<%args>
	$tourn
	$session
	$person
	$region_id => undef
	$school_id => undef
</%args>
<%init>

	my $region = Tab::Region->retrieve($region_id) if $region_id;
	my $school;

	if ($school_id) { 
		$school = Tab::School->retrieve($school_id);
		$region = $school->region if $school;
	}

	unless ($region 
		|| $r->uri =~ /index.mhtml/
		|| $r->uri =~ /region_switch.mhtml/
	) { 
		$m->redirect("/register/region/index.mhtml");
	}


	$m->call_next(
		person  => $person,
		tourn   => $tourn,
		session => $session,
		region  => $region,
		school  => $school
	);

</%init>


