<%args>
	$session
	$account
	$tourn
	$debug
	$region_id => undef
</%args>
<%init>

	unless ($account) { 
		my $err = "You have no active account. $account";
		$m->redirect("/index/index.mhtml?err=$err");
	}

	unless ($tourn) { 
		my $err = "You have no active tournament";
		$m->redirect("/user/home.mhtml?err=$err");
	}

    my @tourn_acc = Tab::TournAdmin->search( account => $account->id, tourn => $tourn->id);
    push (@tourn_acc, $account->id) if $account->site_admin;

    unless (@tourn_acc) {
        $m->print("<p class=\"err\">You are not authorized to do that.  Go away</p>");
        $m->abort;
    }

	unless ($tourn->settings) {
		my $err = "You must set up your tournament before you can do anything else!";
		$m->redirect("/setup/name/edit.mhtml?err=$err");
	}

	my $region = Tab::Region->retrieve($region_id) if $region_id;

	unless ($region || $r->uri =~ /index.mhtml/) { 
		$m->redirect("/register/region/index.mhtml");
	}


</%init>

%	$m->call_next(account => $account, tourn => $tourn, session => $session, region => $region);


