<%args>
	$tourn
	$diocese => undef
	$all => undef
	$filename
</%args>
<%init>

	my @entries;
	my @events;
	my @schools;
	my %sunday_site = ();
	my %saturday_site = ();

	if ($all) { 
		@events = $tourn->events;
		@entries = $m->comp("/funclib/tourn_entries.mas", tourn => $tourn, by_region => "yes");
		@schools = $tourn->schools;

	} else { 

		@entries = $m->comp("/funclib/region_entries.mas", region => $diocese, tourn => $tourn);
		@schools = Tab::School->search( region => $diocese->id, tourn => $tourn->id);
		@events = $m->comp("/funclib/region_events.mas", region => $diocese, tourn => $tourn);
	}

	foreach my $event (@events) { 
		my @rounds = $event->rounds;
		my $first_round = shift @rounds;
		my $last_round = pop @rounds;

		$saturday_site{$event->id} =  $first_round->site->name if $first_round;
		$sunday_site{$event->id} =  $last_round->site->name if $last_round;
	}

	my %school_name = map {$_->id => $_->name} @schools;

    my $tz = $tourn->tz;
    $tz = "UTC" unless $tz;

    my $filepath = $Tab::file_root."/tmp/";

	open (TEXOUT, ">>$filepath"."$filename.tex");

	my $current_diocese;
	my $switch;
	my $counter;

	foreach my $entry (@entries) { 

		unless ($entry->regname eq $current_diocese) { 
			print TEXOUT "\\pagebreak\n";
			$current_diocese = $entry->regname;
		}

		print TEXOUT "\\vbox to 4.14in {\\vfil\n";

		my $event = $entry->event;

		print TEXOUT "\\Huge\n";
		print TEXOUT "\\noindent\n";
		print TEXOUT "{\\bf ".Tab::texify($entry->code)."} \\hfill \\LARGE {\\bf ".Tab::texify($entry->name)."}\n";
		print TEXOUT "\\newline\n";

		print TEXOUT "\\Large ".Tab::texify($entry->regcode." ".$entry->regname)." \\hfill ".Tab::texify($entry->schname)."\n ";

		print TEXOUT "\\begin{center}\n";
		print TEXOUT "\\Large \\bf{ ".Tab::texify($event->name)." }\n";
		print TEXOUT "\\end{center}\n";

		print TEXOUT "\\normalsize\n";

		my $saturday_site;
		my $sunday_site;

		if ($event->type eq "congress") { 

			my @panels = $m->comp("/funclib/entry_panels.mas", entry => $entry);
			my $chamber = shift @panels;

			print TEXOUT "\\begin{center} \n";
			print TEXOUT "\\begin{tabular}{p{6.5in}} \n";
            print TEXOUT "Students are given this card in lieu of a pairing or schematic.  Please keep it with you throughout the weekend.  ";
			print TEXOUT "Listed below is your Chamber Assignment for the tournament.  Please follow the schedule in the Tournament Booklet and be ";
			print TEXOUT "on time for all sessions. \\\\ \n";
			print TEXOUT "\\end{tabular}\n";
			print TEXOUT "\\end{center}\n";

			print TEXOUT "\\large \n";
			print TEXOUT " Prelim sessions on Saturday are at \\dotfill {\\bf ".Tab::texify($saturday_site{$event->id})."}\n";
			print TEXOUT "\\medskip\n";
			print TEXOUT "\\newline\n";

			print TEXOUT "\\large Your preliminary chamber:\n";
			print TEXOUT "\\medskip\n";
			print TEXOUT "\\newline\n";

			if ($chamber) { 
				print TEXOUT "\\begin{tabular}{p{2in}p{4.5in}} \n";
				print TEXOUT "\\rowcolor[rgb]{.90,.90,.90}\n";
				print TEXOUT "Chamber: ".$chamber->letter." & ";
				print TEXOUT "Room: ".Tab::texify($chamber->room->name)." " if $chamber->room;
				print TEXOUT "\\end{tabular}\n";
			}

			print TEXOUT "\\vspace{.5in}\n";
			print TEXOUT "\\newline\n";
			print TEXOUT " Elim sessions on Sunday at \\dotfill {\\bf ".Tab::texify($sunday_site{$event->id})."}\n";
			print TEXOUT "\\newline\n";

		} elsif ($event->type eq "speech") { 

			my @panels = $m->comp("/funclib/entry_panels.mas", entry => $entry);

			print TEXOUT "\\begin{center} \n";
			print TEXOUT "\\begin{tabular}{p{6.5in}} \n";
            print TEXOUT "Students are given this card in lieu of a pairing or schematic.  Please keep it with you throughout the weekend.  ";
			print TEXOUT "Listed below are your assignments for each prelim.  Please be on time for all your assigned rounds.  ";
			print TEXOUT "Extemp Draw begins 30 minutes prior to the scheduled start of each round.\\\\ \n";
			print TEXOUT "\\end{tabular}\n";
			print TEXOUT "\\end{center} \n";

			print TEXOUT "\\large Prelim rounds on Saturday are at \\dotfill {\\bf ".Tab::texify($saturday_site{$event->id})."}\n";
			print TEXOUT "\\smallskip\n";
			print TEXOUT "\\newline\n";

			my $tabular = "\\begin{tabular}{p{1.0in}p{1.0in}p{1.0in}p{3.25in}} \n";

			print TEXOUT "Prelim round assignments:\n";
			print TEXOUT "\\smallskip\n";
			print TEXOUT "\\newline\n";
			print TEXOUT "\\normalsize\n";

			foreach my $panel (@panels) {
				my $start = $panel->round->start_time;
				$start = $panel->round->timeslot->start unless $start;
				$start->set_time_zone($tz);

				print TEXOUT "\\normalsize\n";

				print TEXOUT $tabular;
				print TEXOUT "\\rowcolor[rgb]{.90,.90,.90}\n" unless $switch++ % 2;

				print TEXOUT "{\\bf ".$panel->round->realname." }";
				print TEXOUT " & ";
				print TEXOUT Tab::nicetime($start)." ";
				print TEXOUT " & ";
				print TEXOUT "Section: ".$panel->letter." & ";
				print TEXOUT "Room: ".Tab::texify($panel->room->name)." " if $panel->room;
				print TEXOUT "\\end{tabular}\n";
				print TEXOUT "\\newline\n";

			}

			print TEXOUT "\\medskip\n";
			print TEXOUT "\\newline\n";
			print TEXOUT "\\large Elim rounds on Sunday at \\dotfill {\\bf ".Tab::texify($sunday_site{$event->id})."}\n";
			print TEXOUT "\\newline\n";

		} else { 

			print TEXOUT "\\vspace{.25in}\n";
			print TEXOUT "\\begin{center} \n";
			print TEXOUT "\\begin{tabular}{p{6.5in}} \n";
			print TEXOUT "In ".$event->name.", preliminary round schematics are given out on a round by round basis at the tournament sites.  Please report to the tournament sites listed below for prelim and elim rounds and follow the instructions of the tournament officials.  A schedule for debate events is listed in the tournament booklet, but please pay attention to any announcements from tournament officials, as schedules are subject to change.\\\\ \n";
			print TEXOUT "\\end{tabular}\n";
			print TEXOUT "\\end{center} \n";

            print TEXOUT "\\large\n";
			print TEXOUT "\\vspace{.25in}\n";
			print TEXOUT " Prelim rounds on Saturday are at \\dotfill {\\bf ".Tab::texify($saturday_site{$event->id})."}\n";
			print TEXOUT "\\vspace{.25in}\n";
			print TEXOUT "\\newline\n";
			print TEXOUT " Elim rounds on Sunday at \\dotfill {\\bf ".Tab::texify($sunday_site{$event->id})."}\n";
			print TEXOUT "\\newline\n";

		}

		print TEXOUT "\\vfil }\n";

		if ($counter++ % 2) { 
			print TEXOUT "\\newpage\n";
		} else { 
			print TEXOUT "\\begin{center}\n";
			print TEXOUT "\\line(1,0){500}\n";
			print TEXOUT "\\end{center}\n";
			print TEXOUT "\\vspace{.5in}\n";
		}

	}

	close TEXOUT;


</%init>
