<%args>
	$region
	$tourn          => undef
	$tourn_settings => undef
	$whoami         => undef
	$nodiv          => undef
</%args>
<%init>

	my $chosen_id;
	$chosen_id = $region->id if $region;

    my $dbh = Tab::DBI->db_Main();

    my $sth = $dbh->prepare("
        select region.id, region.name, region.code, onsite.value
        from (region, school)

		left join region_setting onsite
			on onsite.tag = ? and onsite.region = region.id

        where region.id = school.region
			and school.tourn = ?
    ");

    $sth->execute("registered_".$tourn->id, $tourn->id);

    my %regions;
	my $onsite_count;
	my $offsite_count;

    while (my (
		$region_id, $region_name, $region_code, $onsite
	)  = $sth->fetchrow_array() ) {

		$regions{$region_id}{"name"} = $region_name;
		$regions{$region_id}{"code"} = $region_code;
		$regions{$region_id}{"onsite"} = $onsite;

		if ($onsite) {
			$onsite_count++;
		} else {
			$offsite_count++;
		}
	}

	$sth->finish();
	my $now = DateTime->now();

</%init>

%	unless ($nodiv) {
		<div class="blank">
%	}

%	if ($r->uri =~ "tourn_entries.mhtml") {
 		<form action = "/register/region/tourn_entries.mhtml" method = "post" >
%	} elsif ($r->uri =~ "tourn_judges.mhtml") {
 		<form action   = "/register/region/tourn_judges.mhtml" method   = "post" >
%	} elsif ($r->uri =~ "invoice.mhtml") {
 		<form action = "/register/region/invoice.mhtml" method = "post" >
%	} else {
 		<form action="/register/region/tourn.mhtml" method="post">
%	}

	<div class="odd truefull centeralign">

		<span class="fourfifths">

			<span class="sixth semibold bluetext rightalign">
				Diocese:
			</span>

			<span class="fivesixths">

				<select
					class    = "notfirst fixedbigger leftalign"
					name     = "region_id"
					onchange = 'this.form.submit();'
				>

					<option value=""></option>
<%perl>

					my @region_ids = keys %regions;

					@region_ids = sort {$regions{$a}{"name"} cmp $regions{$b}{"name"}}
						@region_ids;

					@region_ids = sort {$regions{$a}{"code"} cmp $regions{$b}{"code"}}
						@region_ids;

					@region_ids = sort {length($regions{$a}{"code"}) <=> length($regions{$b}{"code"})}
						@region_ids;

					@region_ids = sort {$regions{$a}{"onsite"} <=> $regions{$b}{"onsite"}}
						@region_ids;

					my $onsite_switch = 2;
					my $length = 6;

					foreach my $region_id (@region_ids) {

						if ($regions{$region_id}{"onsite"} != $onsite_switch) {
							if ($regions{$region_id}{"onsite"} == 0) {
								$m->print('<optgroup label="'.$offsite_count.' &nbsp;&nbsp; Not checked in: "</optgroup>');
							} else {
								$m->print('<optgroup label="'.$onsite_count.' &nbsp;&nbsp; Checked in: "</optgroup>');
							}
							$onsite_switch = $regions{$region_id}{"onsite"};
						}

						my $code = $regions{$region_id}{"code"};

						$code = substr($code, 0, 5);
						if ($code && $length) {
 	    		    		foreach ( length($code) .. $length) {
	   	   	    	    		$code .= "&nbsp;";
   	   	    				}
						}

						undef $code if $tourn_settings->{'region_codes'} eq "none";

</%perl>
						<option
							value="<% $region_id %>"
							<% ($region_id == $chosen_id) ? "selected" : ""  %>
						><%
							$code
						%> <%
							$regions{$region_id}{"onsite"} ? "+" : "-"
						%> &nbsp; <%
							$regions{$region_id}{"name"}
						%></option>
%					}

				</select>

				<noscript><input type="submit" value="Show"></noscript>
				</form>

			</span>

		</span>

	</div>

%	unless ($nodiv) {
		</div>
		<div class="main" style="padding-top: 2px;">
%	}


%	if ($region) {

<%perl>

    	$sth = $dbh->prepare("select count(school.id)
			from school
			where school.region = ?
			and school.tourn = ?
			and exists(
				select entry.id
				from entry
				where entry.school = school.id
			)
		");

		$sth->execute($region->id, $tourn->id);
		my $ref = $sth->fetchrow_arrayref();
		my $school_count = $ref->[0] if $ref;
		$sth->finish();

    	$sth = $dbh->prepare("select count(entry.id)
			from entry, school
			where school.region = ?
			and school.tourn = ?
			and school.id = entry.school
			and entry.active = 1
		");

		$sth->execute($region->id, $tourn->id);
		undef $ref;
		$ref = $sth->fetchrow_arrayref();
		my $entry_count = $ref->[0] if $ref;
		$sth->finish();

    	$sth = $dbh->prepare("select count(judge.id)
			from judge, school
			where school.region = ?
			and school.tourn = ?
			and school.id = judge.school
			and judge.active = 1
		");

		$sth->execute($region->id, $tourn->id);
		undef $ref;
		$ref = $sth->fetchrow_arrayref();
		my $judge_count = $ref->[0] if $ref;
		$sth->finish();


		$dbh->disconnect();

</%perl>

		<div class="nospace full">
			<span class="threequarter">
				<h2>
					<% $region->setting("arch") ? "Archdiocese" : "Diocese" %>
					of <% $region->name %>
				</h2>
			</span>
			<span class="quarter rightalign">
				<h2><% $region->code %></h2>
			</span>
		</div>

		<ul id="tabnav" style="margin-bottom: 5px;">

			<li class=<% $whoami eq "summary" ? "selected" : "" %>>
				<a
					href="/register/region/tourn.mhtml?tourn_id=<% $tourn->id %>&region_id=<% $region->id %>"
				>Summary</a>
			</li>

			<li class=<% $whoami eq "schools" ? "selected" : "" %>>
				<a
					href="/register/region/tourn_schools.mhtml?tourn_id=<% $tourn->id %>&region_id=<% $region->id %>"
				><% $school_count %> Schools</a>
			</li>

			<li class=<% $whoami eq "entries" ? "selected" : "" %>>
				<a
					href="/register/region/tourn_entries.mhtml?tourn_id=<% $tourn->id %>&region_id=<% $region->id %>"
				><% $entry_count %> Entries</a>
			</li>

			<li class=<% $whoami eq "judges" ? "selected" : "" %>>
				<a
					href="/register/region/tourn_judges.mhtml?tourn_id=<% $tourn->id %>&region_id=<% $region->id %>"
				><% $judge_count %> Judges</a>
			</li>

			<li class=<% $whoami eq "money" ? "selected" : "" %>>
				<a
					href="/register/region/invoice.mhtml?tourn_id=<% $tourn->id %>&region_id=<% $region->id %>"
				>Invoice</a>
			</li>

			<li class=<% $whoami eq "access" ? "selected" : "" %>>
				<a
					href="/register/region/access.mhtml?tourn_id=<% $tourn->id %>&region_id=<% $region->id %>"
				>Access</a>
			</li>

		</ul>

%	}
