<%args>
	$region
	$tourn  => undef
	$whoami => undef
	$nodiv  => undef
</%args>
<%init>

	my @regions = sort {$a->name cmp $b->name} $m->comp("/funclib/tourn_regions.mas", tourn => $tourn);

	my @unregged;
	my @regged;

	if ($region) { 
		$region->unregistered( scalar Tab::School->search( tourn => $tourn, region => $region, registered => 0 ) );
	}

	foreach my $cregion (@regions) { 

		if ($cregion->unregistered > 0) { 
			push @unregged, $cregion;
		} else { 
			push @regged, $cregion;
		}

	}

</%init>


		<div class="odd truefull padtopmore">

			<span class="sixth top rightalign">
				<h5>Unregistered</h5>
			</span>
			
			<span class="third top martop">

%				if ($r->uri =~ "tourn_entries.mhtml") { 
					<form action="/register/region/tourn_entries.mhtml" method="post">
%				} elsif ($r->uri =~ "tourn_judges.mhtml") { 
					<form action="/register/region/tourn_judges.mhtml" method="post">
%				} elsif ($r->uri =~ "invoice.mhtml") { 
					<form action="/register/region/invoice.mhtml" method="post">
%				} else { 
					<form action="/register/region/tourn.mhtml" method="post">
%				} 

				<select class="fixedbig" name="region_id" <% ($region) ? "" : "size=\"25\""%> onchange='this.form.submit()'>
%					if ($region) { 
						<option value=""></option>
%					}

%					foreach my $oregion (@unregged) { 
%						my $code = substr($oregion->code, 0, 4);
%						if ($code) { 	
%			    			foreach ( length($code) .. 6) {
%			   	   	       		$code .= "&nbsp;";
%		   	   	   	 		}
%						}

						<option value="<% $oregion->id %>" <%  ($region && $region->id == $oregion->id) ? "selected" : ""  %>> <% $code %> <% substr($oregion->name,0,25) %> </option>
%					}

				</select>

				<noscript>
					<input type="submit" value="Show">
				</noscript>

				</form>
			</span>

			<span class="sixth top rightalign">
				<h5>Registered</h5>
			</span>
			
			<span class="third top">

%				if ($r->uri =~ "tourn_entries.mhtml") { 
					<form action="/register/region/tourn_entries.mhtml" method="post">
%				} elsif ($r->uri =~ "tourn_judges.mhtml") { 
					<form action="/register/region/tourn_judges.mhtml" method="post">
%				} elsif ($r->uri =~ "invoice.mhtml") { 
					<form action="/register/region/invoice.mhtml" method="post">
%				} else { 
					<form action="/register/region/tourn.mhtml" method="post">
%				} 

				<select class="fixedbig" name="region_id" <% ($region) ? "" : "size=\"25\""%> onchange='this.form.submit()'>
					
%					if ($region) { 
						<option value=""></option>
%					} 

%					foreach my $oregion (@regged) { 
%						my $code = substr($oregion->code, 0, 4);
%						if ($code) { 	
%			    			foreach ( length($code) .. 6) {
%			   	   	       		$code .= "&nbsp;";
%		   	   	   	 		}
%						}

						<option value="<% $oregion->id %>" <%  ($region && $region->id == $oregion->id) ? "selected" : ""  %>> <% $code %> <% substr($oregion->name,0,25) %> </option>
%					}

				</select>

				<noscript>
					<span class="smallspan">	
						<input type="submit" value="Show">
					</span>
				</noscript>

				</form>

			</span>

		</div>

%  	 unless ($nodiv) { 
        <div class="main padtop">
% 	  }   

%	if ($region) { 

		<div class="nospace full">
			<span class="threequarter">
				<h2><% $region->arch ? "Archdiocese" : "Diocese" %> of <% $region->name %></h2>
			</span>
			<span class="quarter rightalign">
				<h2><% $region->code %></h2>
			</span>
		</div>

		<ul id="tabnav" style="margin-bottom: 5px;">

			<li <% ($whoami eq "summary") ? "class=\"selected\"" : "" %>>
				<a href="/register/region/tourn.mhtml?tourn_id=<% $tourn->id %>&region_id=<% $region->id %>">Summary</a>
			</li>

			<li <% ($whoami eq "schools") ? "class=\"selected\"" : "" %>>
				<a href="/register/region/tourn_schools.mhtml?tourn_id=<% $tourn->id %>&region_id=<% $region->id %>">Schools</a>
			</li>

			<li <% ($whoami eq "entries") ? "class=\"selected\"" : "" %>>
				<a href="/register/region/tourn_entries.mhtml?tourn_id=<% $tourn->id %>&region_id=<% $region->id %>">Entries</a>
			</li>

			<li <% ($whoami eq "judges") ? "class=\"selected\"" : "" %>>
				<a href="/register/region/tourn_judges.mhtml?tourn_id=<% $tourn->id %>&region_id=<% $region->id %>">Judges</a>
			</li>

			<li <% ($whoami eq "fines") ? "class=\"selected\"" : "" %>>
				<a href="/register/region/tourn_fines.mhtml?tourn_id=<% $tourn->id %>&region_id=<% $region->id %>">Fines</a>
			</li>

		</ul>

%	} 
