<%args>
	$region => undef
	$tourn
</%args>
 
%	my @regions = $m->comp("/funclib/tourn_regions.mas", tourn => $tourn);

	<div>

		<span class="inline">
			<h3><% $region->arch ? "Archdiocese" : "Diocese" %> of <% $region->name %></h3>
		</span>
	
		<span class="right inline" style="margin-top: 10px;">

%		if ($r->uri =~ "tourn_entries.mhtml") { 
			<form action="/register/region/tourn_entries.mhtml" method="post">
%		} elsif ($r->uri =~ "tourn_judges.mhtml") { 
			<form action="/register/region/tourn_judges.mhtml" method="post">
%		} elsif ($r->uri =~ "invoice.mhtml") { 
			<form action="/register/region/invoice.mhtml" method="post">
%		} else { 
			<form action="/register/region/tourn.mhtml" method="post">
%		} 

		<select class="fixed" name="region_id" <% ($region) ? "" : "size=\"25\""%> onchange='this.form.submit()'>

%			foreach my $oregion (@regions) { 
%				my $code = substr($oregion->code, 0, 4);
%				if ($code) { 	
%	    			foreach ( length($code) .. 6) {
%	   	   	       		$code .= "&nbsp;";
%   	   	    	}
%				}

				<option value="<% $oregion->id %>" <%  ($region && $region->id == $oregion->id) ? "selected" : ""  %>>
					<% $code %>
					<% substr($oregion->name,0,25) %>
				</option>
%			}

		</select>

		<noscript>
			<span class="smallspan">	
				<input type="submit" value="Show">
			</span>
		</noscript>

		</form>
	</span>

	</div>

