<%args>
	$person
	$tourn
	$tourn_settings
	$total
	$school
</%args>

%   my $ccProcessingFee = $tourn_settings->{"authorizenet_cc_fee"};
%   my $achProcessingFee = $tourn_settings->{"authorizenet_ach_fee"};

	<div class="full martopmore rightalign flexrow">
		<span class="threefifths top explain biggish bluetext semibold martop">
			<p>
				IMPORTANT NOTE: Online payments will not include missing judge
				fees unless you have requested tournament hires and
				they have been approved.
			</p>

			<p>
				Payments will include a <% $ccProcessingFee * 100 %>% non-refundable processing
				fee for credit cards, and a <% $achProcessingFee * 100 %>% fee for ACH, if enabled.
				Authorize.net does not refund transaction fees, so be sure
				you are paying the correct amount, as fees from overpayments will
				not be refunded. The minimum for an online payment is $10.
			</p>

		</span>
		<span class="twofifths martop">
			<div class="odd full leftalign flexrow">
				<span class="twothirds semibold redtext padleft">
					Payment Method
				</span>
				<br />
				<input
					type     = "radio"
					name     = "payment_method"
					value    = "cc"
					checked  = "checked"
					onChange = "calculateProcessing();"
				>
				<span class="padleft">Credit Card</span>
				<input
					type    = "radio"
					name    = "payment_method"
					value   = "ach"
					<% $tourn_settings->{"authorizenet_ach_enable"} ? "" : "disabled" %>
					onChange = "calculateProcessing()"
				>
				<span class="padleft">ACH/E-Check</span>
			</div>
			<div class="odd full leftalign">
				<span class="twothirds semibold redtext">
					<span class="spacer"></span>
					Payment amount
				</span>
				<span class="third rightalign marleft">
					<input
						id       = "authorizenet_base"
						type     = "number"
						step     = ".01"
						max      = "<% sprintf('%.2f', $total) %>"
						value    = "<% sprintf('%.2f', $total) %>"
						onChange = "calculateProcessing()";
					>
				</span>
			</div>
			<div class="even full leftalign">
				<span class="twothirds semibold redtext">
					<span class="spacer"></span>
					Processing Fee
				</span>
				<span
					class = "third rightalign code padvertmore padright smallish"
					id    = "processing"
				>
				</span>
			</div>
			<div class="odd full marbottom leftalign">
				<span class="twothirds semibold redtext">
					<span class="spacer"></span>
					Total Charge
				</span>
				<span
					class = "third rightalign code padvertmore padright smallish"
					id    = "new_total"
				>
				</span>
			</div>

			<button
				type="button"
				class="AcceptUI submit"
				style="width: 150px; height: 50px;"
				data-billingAddressOptions='{"show":true, "required":false}'
				data-apiLoginID="<% $tourn_settings->{"authorizenet_api_login"} %>"
				data-clientKey="<% $tourn_settings->{"authorizenet_client_key"} %>"
				data-acceptUIFormBtnTxt="Submit"
				data-acceptUIFormHeaderTxt="Payment Information"
				data-paymentOptions='{"showCreditCard": true, "showBankAccount": <% $tourn_settings->{"authorizenet_ach_enable"} ? "true" : "false" %>}'
				data-responseHandler="responseHandler"
			>
				Pay Now
			</button>
		</span>

		<span class="tenth"></span>
	</div>

	<script type="text/javascript" src="https://js.authorize.net/v3/AcceptUI.js" charset="utf-8"></script>

	<script type="text/javascript">
		$(document).ready( () => {
			calculateProcessing();
		});

		function calculateProcessing() {
			const max = parseFloat($('#authorizenet_base').attr('max'));
			let base  = parseFloat($('#authorizenet_base').val());

			if (base > max) {
				base = max;
				$('#authorizenet_base').val(base);
				alertify.alert('warning',
					'You may not pay more than the total entry fees online. Missing judge fees are NOT tournament fees. Request judge hires or meet judge obligations to make these fines disappear.');
			}

			if (base < 10) {
				base = 10;
				$('#authorizenet_base').val(base);
			}

			let processing = 0;

			const method = $('input[name=payment_method]:checked').val();
			if (method === 'cc') {
				processing = base * parseFloat(<% $ccProcessingFee %>);
			} else if (method === 'ach') {
				processing = base * parseFloat(<% $achProcessingFee %>);
			} else {
				processing = 0;
			}

			const total      = processing + base;

			$('#processing').html(processing.toFixed(2));
			$('#new_total').html(total.toFixed(2));
		}

		async function responseHandler(response) {
			if (response.messages.resultCode === "Error") {
				var i = 0;
				let message = '';
				while (i < response.messages.message.length) {
					message = response.messages.message[i].code + ": " +
						response.messages.message[i].text;
					i = i + 1;
				}
				alertify.alert('warning', 'Payment authorization failed.  Please try again.');
				return false;
			} else {
				const base  = parseFloat($('#authorizenet_base').val());

				let processing = 0;

				const method = $('input[name=payment_method]:checked').val();
				if (method === 'cc') {
					processing = base * parseFloat(<% $ccProcessingFee %>);
				} else if (method === 'ach') {
					processing = base * parseFloat(<% $achProcessingFee %>);
				} else {
					processing = 0;
				}

				const total      = processing + base;

				const orderData = { ...response };
				orderData.tourn = <% $tourn->id %>;
				orderData.tourn_name = "<% $tourn->name %>";
				orderData.school = <% $school->id %>;
				orderData.school_name = "<% $school->name %>";
				orderData.person_first = "<% $person->first %>";
				orderData.person_last = "<% $person->last %>";
				orderData.person_id = <% $person->id %>;
				orderData.person_email = "<% $person->email %>";
				orderData.total	= total;
				orderData.base = base;
				orderData.processing_fee = processing;

				try {

					$.ajax({
						type        : 'POST',
						url         : '<% $Tab::indexcards_url %>/user/enter/authorize',
						data        : JSON.stringify(orderData),
						crossDomain : true,
						contentType : 'application/json',
						dataType    : "json",
						xhrFields: {
							withCredentials: true
						},
						success : function(data, status, metadata) {
							console.log(`Data is ${data.responseJSON}, status is ${status}`);
							if (status === 200) {
								window.location = '/user/enter/fees.mhtml?school_id=<% $school->id %>&msg="Successfully recorded payment"';
							} else {
								window.location = '/user/enter/fees.mhtml?school_id=<% $school->id %>&msg="Failure recording payment"';
							}
						},
						error : function(data, status, metadata) {
							console.log(data.responseJSON);
							console.log(status);
							alertify.warning(`Payment failed.  Error: ${data.responseText}`);
							console.log(metadata);
							window.location = '/user/enter/fees.mhtml?school_id=<% $school->id %>&msg="Failure recording payment"';
						}
					});
				} catch (err) {
					window.location = '/user/enter/fees.mhtml?school_id=<% $school->id %>&msg="Failure recording payment"';
				}
			}
		}
	</script>
