<%args>
	$person
	$school_id  => undef
	$chapter_id => undef
	$tourn_id   => undef
	$entry_id   => undef
</%args>
<%init>

	$m->call_next if $r->uri eq "/user/enter/create.mhtml";

	my $school = Tab::School->retrieve($school_id) if $school_id;

	my $chapter = Tab::Chapter->retrieve($chapter_id) if $chapter_id;
	my $tourn = Tab::Tourn->retrieve($tourn_id) if $tourn_id;
	my $entry = Tab::Entry->retrieve($entry_id) if $entry_id;

	$school = Tab::School->search(
		chapter => $chapter, 
		tourn => $tourn_id 
	)->first unless $school;

	$m->redirect("/user/home.mhtml?err=School $school_id does not exist yet.  Please register") unless $school;

	$chapter = $school->chapter if $school->chapter;

	my @permissions = Tab::Permission->search(chapter => $school->chapter->id, person => $person->id );
	my %perms = map {$_->tag => $_} @permissions;

	if ($person->site_admin || $perms{"chapter"}) { 

		$m->call_next( school => $school );

	} elsif ($perms{"prefs"}) { 

		$m->call_next( school => $school, prefs => 1 );

	} elsif ($entry && $school && $school->chapter->self_prefs) { 

		my $yay;

		unless ( $r->uri =~ /\/ratings\// ) { 
			$m->print("You can only access ratings & your pref sheet, not other pages");
			$m->abort();
		}

		foreach my $student ($entry->students) { 

			if ($student->person && $student->person->id == $person->id) { 
				$m->call_next( school => $school, prefs => 2);
				$yay++;
			}
		}
		
		$m->redirect("/user/home.mhtml?err=You are not authorized to edit that pref sheet") unless $yay;

	}  else { 

		$m->redirect("/user/home.mhtml?err=You are not authorized to edit that school");

	}



</%init>

