<%args>
	$school
	$dbh
</%args>
<%init>

	my $entry_sth = $dbh->prepare("
		select
			entry.id, entry.event, event.category, category.name abbr
		from entry, event, category
			where entry.school = ?
			and entry.event = event.id
			and event.category = category.id
			and entry.active = 1
	");

	my $judge_sth = $dbh->prepare("
		select
			judge.id, judge.category, category.name abbr
		from judge, category
			where judge.school = ?
			and judge.active = 1
			and judge.category = category.id
			and exists (
				select event.id
				from event
				where event.category = category.id
				and event.type != 'attendee'
			)

			and not exists (
				select cs.id
				from category_setting cs
				where cs.category = category.id
				and cs.tag = 'observers'
			)
	");

	$entry_sth->execute($school->id);
	$judge_sth->execute($school->id);

	my %cat_data;

	my $entry_ref = $entry_sth->fetchall_hash();
	my $judge_ref = $judge_sth->fetchall_hash();

	foreach my $entry (@{$entry_ref}) {
		$cat_data{$entry->{category}}{"entries"}++;
		$cat_data{$entry->{category}}{"abbr"} = $entry->{abbr};
	}

	foreach my $judge (@{$judge_ref}) {
		$cat_data{$judge->{category}}{"judges"}++;
		$cat_data{$judge->{category}}{"abbr"} = $judge->{abbr};
	}

	my %cat_warnings;

	foreach my $category (keys %cat_data) {

		if ($cat_data{$category}{"judges"} > 0
			&& (
				($cat_data{$category}{"entries"} < 0)
				|| (not defined $cat_data{$category}{"entries"})
			)
		) {
			$cat_warnings{$category} = $cat_data{$category}{"abbr"};
		}
	}

	return \%cat_warnings;

</%init>

