<%args>
	$school
	$person
</%args>
<%init>

	my $tourn = $school->tourn;
	my %tourn_settings = $tourn->all_settings;

	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;

	my $now = DateTime->now(time_zone => $tz);

</%init>

	<div class="menu">

<%perl>

		my @purchases = $school->purchases;

		if (@purchases) {

</%perl>

			<div class="sidenote">

				<h4>Your Orders:</h4>

<%perl>

				my %orders_by_concession;

				my $counter = 1;

				foreach my $purchase (@purchases) { 
					push @{$orders_by_concession{$purchase->concession->id}}, $purchase;
				}

				foreach my $concession_id (
					sort keys %orders_by_concession
				) { 

					my $concession = Tab::Concession->retrieve($concession_id);

</%perl>
					<div class="row">

						<div class="full nospace padvert padleft bigger bluetext semibold">
							<% $counter++ %>.
							<% $concession->name %>
						</div>

<%perl>
						foreach my $purchase( @{$orders_by_concession{$concession_id}}) { 

							my @options = $purchase->options;
							my $concession = $purchase->concession;
							my $deadline = $concession->deadline->set_time_zone($tz);

</%perl>
							<div class="full padless marno bordertop">

								<span class="sixth semibold nospace centeralign">
									<% $purchase->quantity %>
								</span>

								<span class="third semibold marno">
%									foreach my $option (@options) { 
										<% $option->name %>
%									}
								</span>

								<span class="third rightalign semibold">
<%perl>
									$tourn_settings{"currency"} 
										? $m->print($tourn_settings{"currency"})
										: $m->print('&#36;');

									$m->print(sprintf("%.2f", $purchase->quantity * $concession->price));
</%perl>
								</span>

								<span class="sixth rightalign">
<%perl>
									if ( 
										(not defined $concession->deadline) 
										|| $concession->deadline > $now
									) { 

										my $warn = "This will totally delete your purchase of ".$concession->name;

</%perl>

									<a 
										<& "/funclib/confirm.mas", warn => $warn  &>
										class = "buttonwhite redtext fa fa-lg fa-times-circle hover padless"
										href  = "purchase_delete.mhtml?purchase_id=<% $purchase->id %>&school_id=<% $school->id %>"
									></a>

%									}
								</span>

							</div>

%						}

					</div>

%				}

			</div>
%		}

	</div>
