<%args>
	$object => undef
	$tz     => undef
</%args>
<%init>

	return unless $object && $tz;

	my %deadlines = ( 
		reg_end   => {
			order => 1,
			label => "You must add entries by"
		},
		freeze_deadline => {
			order       => 2,
			label       => "Your registration fees/obligations are frozen on"
		},
		drop_deadline => {
			order     => 3,
			label     => "You can drop entries or change names online until"
		},
		judge_deadline => {
			order      => 4,
			label      => "Judge entries and changes are due by"
		},
		fine_deadline => {
			order     => 5,
			label     => "Nuisance fines in addition to reg fees for changes start at"
		}
	);

	if ($ARGS{'nats'}) { 

		my %supps = (
			order     => 1.5,
			label     => "Supplemental and consolation pre-registrations due"
		);

		$deadlines{"supp_deadline"} = \%supps;

	}

	foreach my $key (
		sort {$deadlines{$a}{"order"} <=> $deadlines{$b}{"order"}} 
		keys %deadlines
	) { 

		if ($object->$key) { 

			my $date = $object->$key->set_time_zone($tz);

</%init>
			<div class="full row marno padless small">

				<span class="semibold threefifths">
					<% $deadlines{$key}{"label"} %>
				</span>

				<span class="quarter">
					<%
						Tab::nicedate($date)
					%>
				</span>

				<span class="eighth">
					<%
						Tab::nicetime($date)
					%>
				</span>

			</div>
%		}
%	}
