<%args> 
	$entry   => undef
	$hideme  => undef
	$student => undef
</%args>
<%init>

	return unless $entry;

	my $event = $entry->event;
	my $school = $entry->school;

	# Code style
	my $hide_codes = $event->tourn->setting("hide_codes");
	my $code_style = $event->setting("code_style");

	# Titles and authors
	my $ask_for_titles = $event->setting("ask_for_titles");

	# Hybrids

	# APDA seeds
	my $apda = $event->setting("apda");

	my $max = $event->setting("max_entry");
	my $min = $event->setting("min_entry");

	#quals
	my $ask_quals = $event->setting("ask_quals");
	my $more_quals = $event->setting("more_quals");
	my $at_larges = $event->setting("at_larges");

	my $status;
	my $description;
	my $status_class;

	if ($entry->dq) { 

		$status       = "Disqualified";
		$description  = "The tournament officials have disqualified this entry";
		$status_class = "redtext strong";

	} elsif ($entry->dropped) { 

		$status = "Dropped";
		$description  = "This entry has been marked as a drop";
		$status_class = "redtext";

	} elsif ($entry->unconfirmed) {

		$description  = "This competitor registered but no coach has confirmed their entry";
		$status_class = "orangetext strong";
		$status = "Unconfirmed";

	} elsif ($entry->waitlist) { 

		$status = "Waitlisted";
		$description  = "This entry is still on the waitlist for a confirmed spot";
		$status_class = "orangetext strong";

	} else {

		$status = "";
		$description  = "This entry is fully regstered into the tournament";
		$status_class = "greentext fa fa-2x fa-check-circle-o centeralign";
	}

</%init>

		<div class="row">

			<span class="twofifths rightalign">
				Entry Name: 
			</span>

			<span class="threefifths">
				<input 
					type  = "text"
					name  = "<% $entry->id %>_name"
					size  = "32"
					value = "<% $entry->name %>"
				>
			</span>

		</div>

%		unless ($hide_codes) { 

			<div class="row">

				<span class="twofifths rightalign">
					Entry Code:
				</span>

				<span class="threefifths">

%					if ($code_style eq "register" || $code_style eq "initials") { 

						<input 
							type  = "text"
							name  = "<% $entry->id %>_code"
							size  = "32"
							value = "<% $entry->code %>"
						>

%					} else { 

						<div class="full">
							<% $entry->code %>
						</div>
%					}
				</span>

			</div>

%		}

		<label for="<% $entry->id %>_ada">
			<div class="row hover">

				<span class="twofifths rightalign">
					ADA/Accessible rooms required:
				</span>

				<span class="sixth centeralign">
					<input 
						type  = "checkbox"
						name  = "<% $entry->id %>_ada"
						id    = "<% $entry->id %>_ada"
						value = "1"

						<% $entry->ada ? 'checked="checked"' : "" %>
					>
				</span>
			</div>
		</label>

%		if ($ask_for_titles) { 

			<div class="row">

				<span class="twofifths rightalign">
					Piece Title
				</span>

				<span class="threefifths">
				<input 
					type  = "text"
					name  = "<% $entry->id %>_title"
					size  = "48"
					value = "<% $entry->setting("title") %>"
				>
				</span>

			</div>

			<div class="row">

				<span class="twofifths rightalign">
					Piece Author
				</span>

				<span class="threefifths">
				<input 
					type  = "text"
					name  = "<% $entry->id %>_author"
					size  = "48"
					value = "<% $entry->setting("author") %>"
				>
				</span>

			</div>

%		}

%		if ($apda) { 

%			my $registered_seed = $entry->setting("registered_seed");

			<div class="row">

				<span class="twofifth rightalign">
					Prelim Seeding
				</span>

				<span class="threefifths">

					<label for="<% $entry->id %>_none">

						<span class="quarter hover">

							<input type = "radio"
								id	  = "<% $entry->id %>_none"
								name	= "<% $entry->id %>_registered_seed"
								value   = ""
								<% $registered_seed ? "" : 'checked="checked"' %>
							> None
						</span>

					</label>

					<label for="<% $entry->id %>_half">

						<span class="quarter hover">

							<input type = "radio"
								id	  = "<% $entry->id %>_half"
								name	= "<% $entry->id %>_registered_seed"
								value   = "half"
								<% $registered_seed eq "half" ? 'checked="checked"' : "" %>
							> Half
						</span>

					</label>


					<label for="<% $entry->id %>_full">

						<span class="quarter hover">

							<input type = "radio"
								id	  = "<% $entry->id %>_full"
								name	= "<% $entry->id %>_registered_seed"
								value   = "full"
								<% $registered_seed eq "full" ? 'checked="checked"' : "" %>
							> Full
						</span>

					</label>

					<label for="<% $entry->id %>_free">

						<span class="quarter hover">

							<input type = "radio"
								id	  = "<% $entry->id %>_free"
								name	= "<% $entry->id %>_registered_seed"
								value   = "free"
								<% $registered_seed eq "free" ? 'checked="checked"' : "" %>
							> Free
						</span>

					</label>

				</span>

			</div>

%		}

<%perl>

		my @clear_students = $m->comp("/funclib/students_evententer.mas",
			event  => $event,
			school => $school
		);

		my @teammates = $entry->students;
		my %students_by_id = map {$_->id => $_} @teammates;

</%perl>

%		foreach my $tick (1 .. $max) { 

%			my $partner = shift @teammates if @teammates;

			<div class="row">

				<span 
					class="twofifths rightalign <% $tick > $min ? "" : "required" %>">
					Competitor <% $tick %>:
				</span>

				<span class="threefifths">

					<select 
						name     = "<% $entry->id %>_student_<% $tick %>"
						class    = "fixedbig"
						onChange = "this.form.submit();"
					>


						<option 
							value="<% $partner ? $partner->id : "" %>"
						><% $partner ? $partner->first." ".$partner->last : "" %>
						</option>

%						if ($tick > $min) { 
							<option value="">None</option>
%						}

%						foreach my $clear (@clear_students) { 
							<option 
								value="<% $clear->id %>"
							><% $clear->first." ".$clear->last %></option>
%						}

					</select>
				</span>

			</div>

%		}

<%perl>

		my $quals = $event->setting('ask_quals');

		my $required = $quals;

		if ($event->setting("more_quals")) { 
			my @existing_quals = $entry->qualifiers;
			$quals = scalar @existing_quals if (scalar @existing_quals) > $quals;
			$quals += 5;
		}

</%perl>

%		if ($quals) {

			<div class="row bordertop nospace">

				<span class="quarter centeralign marno">
					<h4>Qualifiers</h4>
				</span>

				<span class="quarter centeralign marno">
					<h6>(<% $required %> Required)</h6>
				</span>

%				if ($event->setting("at_larges")) {

					<label for="<% $entry->id %>_atlarge">

						<span class="half hover right marno">

							<span class="threequarters rightalign">
								At-large applicant?
							</span>

							<span class="quarter centeralign">
								<input 
									id	 = "<% $entry->id %>_atlarge"
									type  = "checkbox"
									name  = "<% $entry->id %>_atlarge"
									value = "1"
									<% $entry && $entry->setting("atlarge") ? 'checked="checked"' : "" %>
								>
							</span>

						</span>

					</label>

%				}

			</div>

			<div class="marno full ltyellow strong">

				<span class="fifth">
					Qualifier
				</span>

				<span class="twofifths">
					Tournament
				</span>

				<span class="twofifths">
					Finish/Points
				</span>

			</div>

%			my @qualifiers = $entry->qualifiers;

%			foreach my $tick (1 .. $quals) { 

%				my $qual = shift @qualifiers if @qualifiers;

				<div class="row">

					<span class="fifth <% $tick > $required ? "" : "required" %>">
						Qualifier <% $tick %>
					</span>

					<span class="twofifths">
						<input 
							type  = "text"
							name  = "<% $entry->id %>_qual_name_<% $tick %>"
							value = "<% $qual ? $qual->name : "" %>"
							size  = "32"
						>
					</span>

					<span class="twofifths">
						<input 
							type  = "text"
							name  = "<% $entry->id %>_qual_result_<% $tick %>"
							value = "<% $qual ? $qual->result : "" %>"
							size  = "32"
						>
					</span>

				</div>

%			}

%		}

