<%args> 
	$entry   => undef
	$school  => undef
	$student => undef
	$event   => undef
	$add     => undef
</%args>
<%init>

	if ($entry) {
		$event = $entry->event unless $event;
		$school = $entry->school unless $school;
	}

	return unless $event;
	return unless $school;

	my $entry_key = $entry->id."_" if $entry;

	# Code style
	my $hide_codes = $event->tourn->setting("hide_codes");

	my $code_style = $event->setting("code_style");

	$hide_codes++ if $add && $code_style ne 'register';


	# Titles and authors
	my $ask_for_titles = $event->setting("ask_for_titles");

	# Hybrids

	# APDA seeds
	my $apda = $event->setting("apda");

	my $max = $event->setting("max_entry");
	my $min = $event->setting("min_entry");

	# Quals
	my $ask_quals = $event->setting("ask_quals");
	my $more_quals = $event->setting("more_quals");
	my $at_larges = $event->setting("at_larges");

	my $status;
	my $description;
	my $status_class;

	if ($entry && $entry->dq) { 

		$status       = "Disqualified";
		$description  = "The tournament officials have disqualified this entry";
		$status_class = "redtext strong";

	} elsif ($entry && $entry->dropped) { 

		$status = "Dropped";
		$description  = "This entry has been marked as a drop";
		$status_class = "redtext";

	} elsif ($entry && $entry->unconfirmed) {

		$description  = "This competitor registered but no coach has confirmed their entry";
		$status_class = "orangetext strong";
		$status = "Unconfirmed";

	} elsif ($entry && $entry->waitlist) { 

		$status = "Waitlisted";
		$description  = "This entry is still on the waitlist for a confirmed spot";
		$status_class = "orangetext strong";

	} else {

		$status = "";
		$description  = "This entry is fully regstered into the tournament";
		$status_class = "greentext fa fa-2x fa-check-circle-o centeralign";
	}

</%init>

%		unless ($add) { 

			<div class="lightrow">

				<span class="twofifths rightalign">
					Entry Name: 
				</span>

				<span class="threefifths">
					<input 
						type  = "text"
						name  = "<% $entry_key %>name"
						size  = "32"
						value = "<% $entry ? $entry->name : "" %>"
					>
				</span>

			</div>

%		}

%		unless ($hide_codes) { 

			<div class="lightrow">

				<span class="twofifths rightalign">
					Entry Code:
				</span>

				<span class="threefifths">

%					if ($code_style eq "register" || $code_style eq "initials") { 

						<input 
							type  = "text"
							name  = "<% $entry_key %>code"
							size  = "32"
							value = "<% $entry ? $entry->code : ""%>"
						>

%					} elsif ($entry) { 

						<div class="full">
							<% $entry->code %>
						</div>
%					}
				</span>

			</div>

%		}

		<label for="<% $entry_key %>ada">
			<div class="lightrow hover">

				<span class="twofifths rightalign">
					ADA/Accessible rooms required:
				</span>

				<span class="sixth centeralign">
					<input 
						type  = "checkbox"
						name  = "<% $entry_key %>ada"
						id    = "<% $entry_key %>ada"
						value = "1"

						<% $entry && $entry->ada ? 'checked="checked"' : "" %>
					>
				</span>
			</div>
		</label>

%		if ($ask_for_titles) { 

			<div class="lightrow">

				<span class="twofifths rightalign">
					Piece Title
				</span>

				<span class="threefifths">
				<input 
					type  = "text"
					name  = "<% $entry_key %>title"
					size  = "48"
					value = "<% $entry ? $entry->setting("title") : "" %>"
				>
				</span>

			</div>

			<div class="lightrow">

				<span class="twofifths rightalign">
					Piece Author
				</span>

				<span class="threefifths">
				<input 
					type  = "text"
					name  = "<% $entry_key %>author"
					size  = "48"
					value = "<% $entry ? $entry->setting("author") : "" %>"
				>
				</span>

			</div>

%		}

%		if ($apda) { 

%			my $registered_seed = $entry->setting("registered_seed") if $entry;

			<div class="lightrow">

				<span class="twofifth rightalign required">
					Prelim Seeding
				</span>

				<span class="threefifths nospace">

					<label for="<% $entry_key %>noseed">

						<span class="quarter hover">

							<input type = "radio"
								id      = "<% $entry_key %>noseed"
								name    = "<% $entry_key %>registered_seed"
								value   = "none"
								<% $registered_seed eq "none" ? 'checked="checked"': "" %>
							> None
						</span>

					</label>

					<label for="<% $entry_key %>half">

						<span class="quarter hover">

							<input type = "radio"
								id      = "<% $entry_key %>half"
								name    = "<% $entry_key %>registered_seed"
								value   = "half"
								<% $registered_seed eq "half" ? 'checked="checked"' : "" %>
							> Half
						</span>

					</label>


					<label for="<% $entry_key %>full">

						<span class="quarter hover">

							<input type = "radio"
								id      = "<% $entry_key %>full"
								name    = "<% $entry_key %>registered_seed"
								value   = "full"
								<% $registered_seed eq "full" ? 'checked="checked"' : "" %>
							> Full
						</span>

					</label>

					<label for="<% $entry_key %>free">

						<span class="quarter hover">

							<input type = "radio"
								id      = "<% $entry_key %>free"
								name    = "<% $entry_key %>registered_seed"
								value   = "free"
								<% $registered_seed eq "free" ? 'checked="checked"' : "" %>
							> Free
						</span>

					</label>

				</span>

			</div>

%		}

<%perl>

		my @clear_students = $m->comp("/funclib/students_evententer.mas",
			event  => $event,
			school => $school
		);

		my @teammates = $entry->students if $entry;

		unless (@teammates) { 
			push @teammates, $student;
		}

		my %students_by_id = map {$_->id => $_} @teammates;

</%perl>

%		foreach my $tick (1 .. $max) { 

%			my $partner = shift @teammates if @teammates;

			<div class="lightrow">

				<span 
					class="twofifths rightalign <% $tick > $min ? "" : "required" %>">
					Competitor <% $tick %>:
				</span>

				<span class="threefifths">

					<select 
						name     = "<% $entry_key %>student_<% $tick %>"
						class    = "fixedbig"
						onChange = "this.form.submit();"
					>

					<option 
						value="<% $partner ? $partner->id : "" %>"
					><% $partner ? $partner->first." ".$partner->last : "" %>
					</option>

%						if ($tick > $min) { 
							<option value="">None</option>
%						}

%						foreach my $clear (@clear_students) { 
							<option 
								value="<% $clear->id %>"
							><% $clear->first." ".$clear->last %></option>
%						}

					</select>
				</span>

			</div>

%		}

<%perl>

		my $quals = $event->setting('ask_quals');

		my $required = $quals;

		my @qualifiers;

		if ($event->setting("more_quals")) { 
			@qualifiers = $entry->qualifiers if $entry;
			$quals = scalar @qualifiers if (scalar @qualifiers) > $quals;
			$quals += 5;
		}

</%perl>

%		if ($quals) {

			<div class="marno padmore martopmore">

				<span class="quarter centeralign marno">
					<h4>Qualifiers</h4>
				</span>

				<span class="quarter centeralign marno">
					<h6>(<% $required %> Required)</h6>
				</span>

%				if ($event->setting("at_larges")) {

					<label for="<% $entry_key %>atlarge">

						<span class="half hover right marno">

							<span class="threequarters rightalign">
								At-large applicant?
							</span>

							<span class="quarter centeralign">
								<input 
									id    = "<% $entry_key %>atlarge"
									type  = "checkbox"
									name  = "<% $entry_key %>atlarge"
									value = "1"
									<% $entry && $entry->setting("atlarge") ? 'checked="checked"' : "" %>
								>
							</span>

						</span>

					</label>

%				}

			</div>

			<div class="full padmore">

				<div class="marno full ltyellow strong">

					<span class="fifth">
						Qualifier
					</span>

					<span class="twofifths">
						Tournament
					</span>

					<span class="twofifths">
						Finish/Points
					</span>

				</div>

%				foreach my $tick (1 .. $quals) { 

%					my $qual = shift @qualifiers if @qualifiers;

					<div class="lightrow">

						<span class="fifth <% $tick > $required ? "" : "required" %>">
							Qualifier <% $tick %>
						</span>

						<span class="twofifths">
							<input 
								type  = "text"
								name  = "<% $entry_key %>qual_name_<% $tick %>"
								value = "<% $qual ? $qual->name : "" %>"
								size  = "32"
							>
						</span>

						<span class="twofifths">
							<input 
								type  = "text"
								name  = "<% $entry_key %>qual_result_<% $tick %>"
								value = "<% $qual ? $qual->result : "" %>"
								size  = "32"
							>
						</span>

					</div>

%				}

			</div>

%		}

