<%args>
	$school
	$whoami => undef
</%args>
<%init> 

	my $now = DateTime->now;

	my $short;

	foreach my $group ($school->tourn->groups) { 
		my $uncovered = $m->comp("/funclib/judgemath/uncovered_burden_by_group.mas", group => $group, school => $school); 
		$short++ if $uncovered;
		last if $short;
	}	

	my $ratings;

	foreach my $group ($school->tourn->groups) { 

		my $strike_start = $group->setting("strike_reg_opens");
		my $strike_end = $group->setting("strike_reg_closes");

		Tab::debuglog("Start: ".$strike_start->epoch) if $strike_start;

		if ($strike_start && $strike_end) { 
			Tab::debuglog("Start exists!  $strike_start");
			$ratings++ if ($strike_start->epoch < $now->epoch && $now->epoch < $strike_end);
		}
		last if $ratings;
	}	

</%init>

</%init>
	

%	my $tourn = $school->tourn;

	<ul id="tabnav">

		<li <% ($whoami eq "tourn") ? "class=\"selected\"" : "" %>>
			<a href="entry.mhtml?school_id=<% $school->id %>">General</a>
		</li>

		<li <% ($whoami eq "students") ? "class=\"selected\"" : "" %>>
			<a href="students.mhtml?school_id=<% $school->id %>">Students</a>
		</li>

		<li <% ($short) ? "class=\"warning\"" : ($whoami eq "judges") ? "class=\"selected\"" : "" %>>
			<a href="judges.mhtml?school_id=<% $school->id %>">Judges</a>
		</li>

%		if ($tourn->setting("housing")) { 
			<li <% ($whoami eq "housing") ? "class=\"selected\"" : "" %>>
				<a href="housing.mhtml?school_id=<% $school->id %>">Housing</a>
			</li>
%		}

%		if ($tourn->concessions) {
			<li <% ($whoami eq "concessions") ? "class=\"selected\"" : "" %>>
				<a href="concessions.mhtml?school_id=<% $school->id %>">
					<% ($tourn->setting("concession_name")) ? $tourn->setting("concession_name") : "Concessions" %>
				</a>
			</li>
%		}

%		if ($ratings) { 

			<li <% ($whoami eq "ratings" || $whoami eq "conflicts") ? "class=\"selected\"" : "" %>>
				<a href="ratings.mhtml?school_id=<% $school->id %>">Ratings</a>
			</li>
%		}

%		if ($school->files) {
			<li <% ($whoami eq "ballots") ? "class=\"selected\"" : "" %>>
				<a href="ballots_view.mhtml?school_id=<% $school->id %>">Ballots</a>
			</li>
%		}

		<li>
			<a href="/index/tourn/index.mhtml?tourn_id=<% $tourn->id %>">Website</a>
		</li>

	</ul>
