<%args>
	$school
	$whoami => undef
</%args>
<%init> 

	my $tourn = $school->tourn;

	my %tourn_settings = $tourn->all_settings;

	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;
	my $now = DateTime->now(time_zone => $tz);

	my $short;

	foreach my $category ($school->tourn->categories) { 
		my ($uncovered, $overage) = $m->comp(
			"/funclib/judgemath/uncovered_burden_by_category.mas", 
			category => $category,
			school   => $school
		); 
		$short++ if $uncovered;
		last if $short;
	}	

	my $ratings;

	foreach my $category ($school->tourn->categories) { 

		my $strike_start = $category->setting("strike_start");

		if ($strike_start) { 
			$ratings++ if ($strike_start->epoch < $now->epoch);
		}
		last if $ratings;
	}	

	my $nsda_district = $tourn_settings{"nsda_district"};

</%init>

	<ul id="tabnav">

		<li class="<% ($whoami eq "tourn") ? "selected" : "" %>">
			<a href="/user/enter/entry.mhtml?school_id=<% $school->id %>">General</a>
		</li>

%		if ($tourn_settings{"onsite_registration"}) { 

%			my $onsite_starts = $tourn_settings{"onsite_starts"};
%			$onsite_starts->set_time_zone($tz) if $onsite_starts;
%			my $onsite_ends = $tourn_settings{"onsite_ends"};

%			if ($onsite_starts < $now && $now < $onsite_ends) { 

				<li 
					class="<% ($whoami eq "onsite") ? "selected" : "" %>
					<% $school->onsite ? "" : "warning" %>">

					<a href="/user/enter/onsite.mhtml?school_id=<% $school->id %>">
						Onsite Confirmation
					</a>
				</li>
%			}

%		}

		<li class="<% ($whoami eq "by_event") ? "selected" : "" %>">
			<a 
				href="/user/enter/students.mhtml?school_id=<% $school->id %>"
				>Entry<% $nsda_district ? "" : " (by Event)" %></a>
		</li>

%		unless ($nsda_district) { 

			<li class="<% ($whoami eq "by_person") ? "selected" : "" %>">
				<a href="/user/enter/by_person.mhtml?school_id=<% $school->id %>">Entries (by Person)</a>
			</li>

%		} else { 

			<li class="<% ($whoami eq "nsda") ? "selected" : "" %>">
				<a href="/user/enter/nsda.mhtml?school_id=<% $school->id %>">NSDA Forms</a>
			</li>
%		}

		<li class="<% ($short) ? "warning" : ($whoami eq "judges") ? "selected" : "" %>">
			<a href="/user/enter/judges.mhtml?school_id=<% $school->id %>">Judges</a>
		</li>

%		if ($tourn_settings{"housing"}) { 
			<li class="<% ($whoami eq "housing") ? "selected" : "" %>">
				<a href="/user/enter/housing.mhtml?school_id=<% $school->id %>">Housing</a>
			</li>
%		}

%		if ($tourn->concessions) {
			<li class="<% ($whoami eq "concessions") ? "selected" : "" %>">
				<a href="/user/enter/concessions.mhtml?school_id=<% $school->id %>">
					<% $tourn_settings{"concession_name"}
						? $tourn_settings{"concession_name"} 
						: "Concessions" %>
				</a>
			</li>
%		}

%		if ($ratings) { 

<%perl>

	my $red_ratings;

    foreach my $other_category (sort {$a->name cmp $b->name} $tourn->categories) {

		my @entries= $m->comp(
			"/funclib/category_entries.mas", 
			category  => $other_category,
			school    => $school,
			preffable => 1
		);
        next unless @entries;

        my $pref_style = $other_category->setting("prefs");
		next unless $pref_style;
		next if $pref_style eq "community";

		foreach my $entry (@entries) { 
			my @unrated = $m->comp("/funclib/entry_unrated.mas", entry => $entry);
			$red_ratings++ if @unrated;
			last if $red_ratings;
		}

		last if $red_ratings;
    }

</%perl>

			<li class="<% $red_ratings ? "warning" : "" %> 
				<% ($whoami eq "ratings" || $whoami eq "conflicts") ? "selected" : "" %>"
			>
				<a href="/user/enter/ratings/index.mhtml?school_id=<% $school->id %>">Prefs</a>
			</li>
%		}

		<li>
			<a href="/index/tourn/index.mhtml?tourn_id=<% $tourn->id %>">Website</a>
		</li>

	</ul>
