<%args>
	$person
	$school
	$school_settings
	$tourn
	$tourn_settings
</%args>
<%init>

	use POSIX;

	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;

    my $now = DateTime->now(
		time_zone => $tz
	);

	my $no_signups++ if $now > $tourn->reg_end;

	my @unapproved = $school->entries(
		unconfirmed => 1
	);

	my @rejected = $school->entries(
		unconfirmed => 2
	);

	my @approved = $school->entries(
		unconfirmed => 0
	);

	my %event_limits;
	my $chapter = $school->chapter;

	if ($tourn->setting("nsda_district")) {

		foreach my $event ($tourn->events) {

			my $is_house;
			my $is_senate;
			my $district_limit;
			my %district_entry;

			$is_house++ if $event->abbr eq "HSE";
			$is_senate++ if $event->abbr eq "SEN";

			$district_limit = $m->comp(
				"/funclib/nsda/entry_limits.mas",
				chapter => $chapter,
				house   => $is_house,
				senate  => $is_senate
			);

			%district_entry = $m->comp(
				"/funclib/district_entry.mas",
				chapter  => $chapter
			);

			if ($event->nsda_category == 108) {
				undef $district_limit;
			}

			if ($district_limit) {

				if ($event->type ne "congress" && $district_entry{"entry_bonus"}) {
					$district_limit += 2;
				}

				my $district_count;

				if ($is_house) {
					$district_count = $district_entry{"house_total"};
				} elsif ($is_senate) {
					$district_count = $district_entry{"senate_total"};
				} elsif ($event->abbr ne "BQ") {
					$district_count = $district_entry{"entry_total"}
				}

				if ($district_count >= $district_limit) {
					$event_limits{$event->id}++;
				}
			}
		}
	}


</%init>

	<div class="full nospace">

		<span class="half nospace">
			<h5>Pending Your Approval</h5>
		</span>

%		unless ($no_signups) {

		<span
			class = "rightalign martopmore half"
			id    = "signup_list_buttonarea"
		>

%			my $warning = "This will register ALL signed up competitors to this tournament.  Are you sure?";

			<a
				class         = "bluetext buttonwhite thin marrightlots invert"
				value         = "1"
				id            = "<% $school->id %>"
				school_id     = "<% $school->id %>"
				property_name = "register_all"
				on_success    = "refresh"
				onClick       = "postConfirm('<% $warning %>', this, 'signup_all.mhtml');"
			>ACCEPT ALL</a>
		</span>

%		} else {

			<span
				class = "rightalign martopmore half"
				id    = "signup_list_buttonarea"
			>
			</span>
%		}

	</div>

	<& "/funclib/tablesorter.mas",
		table => "signup_list"
	&>

	<table id="signup_list">

		<thead>
			<tr class="smallish ltyellow">

				<th>
					Event
				</th>

				<th>
					Competitors
				</th>

				<th>
					Signed up by
				</th>

				<th>
					Signed up on
				</th>

				<th>
					Transfer Entry Slot
				</th>

				<th>
					Accept
				</th>

				<th>
					Reject
				</th>
			</tr>

		</thead>

		<tbody id="signups">

%			foreach my $entry (@unapproved) {

%				my $event = $entry->event;

				<tr id="<% $entry->id %>">

					<td>
						<% $event->abbr %>
					</td>

					<td class="nospace padleft">
%						foreach my $student ($entry->students) {
							<div class="padless marno smallish">
								<% $student->first." ".$student->last %>
							</div>
%						}
					</td>
<%perl>
					my $signup_by = eval {
						return Tab::Person->retrieve($entry->setting("signup_by"));
					};
</%perl>
					<td
						id    = "<% $entry->id %>_signup_by"
						class = "smallish nospace"
					>
						<a href="mailto:<% $signup_by ? $signup_by->email : "" %>" class="plain">
							<% $signup_by ?  $signup_by->first." ".$signup_by->last : "" %>
						</a>
					</td>

					<td
						id    = "<% $entry->id %>_signup_at"
						class = "smallish"
					>
						<% $entry->created_at->month %>/<% $entry->created_at->day %>
						<% Tab::nicetime($entry->created_at) %>
					</td>

					<td
						id    = "<% $entry->id %>_status"
						class = "centeralign padmore"
					>
						<div class="flexrow full">
							<span class="threequarters nospace">
								<select
									name  = "transfer_<% $entry->id %>"
									id    = "transfer_<% $entry->id %>"
								>

								<option value="">-</option>
<%perl>
								my $tba_count;
								foreach my $transfer (@approved) {

									my $tba = $transfer->setting("tba");
									$tba_count++ if $tba;

									next unless $transfer->event->id == $event->id;
</%perl>
									<option
										value="<% $transfer->id %>"
									><% $transfer->code %> <% $tba ? $tba_count : "" %></option>
%								}
								</select>
							</span>

							<span class="quarter centeralign nospace">
								<a
									class         = "bluetext buttonwhite fa fa-sm fa-exchange"
									value         = "1"
									id            = "<% $entry->id %>"
									entry_id     = "<% $entry->id %>"
									setting_name  = "signup_active"
									property_name = "transfer"
									new_parent    = "approved"
									other_value   = "transfer_<% $entry->id %>"
									onClick       = "postSwitch( this, 'signup_switch.mhtml');"
								></a>
							</span>
						</div>
					</td>

					<td
						id    = "<% $entry->id %>_checkbox"
						class = "centeralign nospace"
					>
%						unless ($no_signups || $event_limits{$event->id}) {
							<a
								class         = "bluetext buttonwhite fa fa-sm fa-check <% $event->id %>_confirms"
								value         = "1"
								id            = "<% $entry->id %>"
								entry_id     = "<% $entry->id %>"
								setting_name  = "signup_active"
								property_name = "register"
								new_parent    = "approved"
								onClick       = "postSwitch( this, 'signup_switch.mhtml');"
							></a>
%						} elsif ($event_limits{$event->id}) {
							<span class="smaller">
								District Limit <br />Reached
							</span>
%						}
					</td>

					<td
						id="<% $entry->id %>_rejectbox"
						class="centeralign nospace"
					>
						<a
							class         = "redtext buttonwhite fa fa-sm fa-times"
							value         = "1"
							id            = "<% $entry->id %>"
							entry_id     = "<% $entry->id %>"
							setting_name  = "signup_active"
							property_name = "reject"
							new_parent    = "rejected"
							onClick       = "postSwitch( this, 'signup_switch.mhtml');"
						></a>
					</td>
				</tr>
%			}
		</tbody>
	</table>

	<div class="full nospace martopmore">

		<span class="half nospace">
			<h5>Accepted</h5>
		</span>

		<span
			id    = "approved_list_buttonarea"
			class = "half rightalign"
		>
		</span>

	</div>

	<& "/funclib/tablesorter.mas",
		table     => "approved_list",
		nobuttons => 1
	&>


	<table id="approved_list">

		<thead>

			<tr class="smallish ltyellow">

				<th>
					Event
				</th>

				<th>
					Competitors
				</th>

				<th>
					Registered By
				</th>

				<th>
					Registered On
				</th>

				<th>
					Status
				</th>

			</tr>

		</thead>

		<tbody id="approved">

%			foreach my $entry (@approved) {

%				my $event = $entry->event;

				<tr
					id    = "<% $entry->id %>"
					title = "<% $entry->id %>"
				>

					<td class="semibold bluetext">
						<% $event->abbr %>
					</td>

					<td class="nospace padleft">

%						if ($entry->setting("tba")) {
							<div class="padless marno">
								TBA
							</div>
%						} else {
%							foreach my $student ($entry->students) {
								<div class="padless marno smallish">
									<% $student->first." ".$student->last %>
								</div>
%							}
%						}

					</td>

%					my $registered_by = $entry->registered_by;

					<td class="smallish">
						<% $registered_by
							?  $registered_by->first." ".$registered_by->last
							: ""
						%>
					</td>

					<td class="smallish">
						<% Tab::pickerdate($entry->created_at) %>
						<% Tab::nicetime($entry->created_at) %>
					</td>

					<td class="centeralign smallish">
%						if ($entry->dropped) {
							<span class="semibold inline nospace redtext">DROPPED</span>
%						} elsif ($entry->waitlist) {
							<span class="semibold inline nospace orangetext">WAITLIST</span>
%						} else {
							<span class="semibold inline nospace greentext">REGISTERED</span>
%						}
					</td>

				</tr>

%			}

		</tbody>
	</table>

	<div class="full nospace martopmore">

		<span class="half nospace">
			<h5>Rejected</h5>
		</span>

		<span
			id    = "rejected_list_buttonarea"
			class = "half rightalign"
		>
		</span>

	</div>

	<& "/funclib/tablesorter.mas",
		table     => "rejected_list",
		nobuttons => 1
	&>


	<table id="rejected_list">

		<thead>

			<tr class="smallish ltyellow">

				<th>
					Event
				</th>

				<th>
					Competitors
				</th>

				<th>
					Signed up by
				</th>

				<th>
					Signed up on
				</th>

				<th>
					Rejected By
				</th>

				<th>
					Undo
				</th>

			</tr>

		</thead>

		<tbody id="rejected">

%			foreach my $entry (@rejected) {

%				my $event = $entry->event;
				<tr id="<% $entry->id %>">

					<td>
						<% $event->abbr %>
					</td>

					<td class="nospace padleft">
%						foreach my $student ($entry->students) {
							<div class="padless marno smallish">
								<% $student->first." ".$student->last %>
							</div>
%						}
					</td>
<%perl>
					my $signup_by = eval {
						return Tab::Person->retrieve($entry->setting("signup_by"));
					};

					my $registered_by = $entry->registered_by;
</%perl>
					<td>
						<% $signup_by
							?  $signup_by->first." ".$signup_by->last
							: ""
						%>
					</td>

					<td>
						<% Tab::pickerdate($entry->created_at) %>
						<% Tab::nicetime($entry->created_at) %>
					</td>

					<td>
						<% $registered_by
							?  $registered_by->first." ".$registered_by->last
							: ""
						%>
					</td>

					<td class="centeralign">
%						unless ($no_signups) {
						<a
							class         = "orangetext buttonwhite fa fa-sm fa-arrow-up"
							value         = "1"
							id            = "<% $entry->id %>"
							entry_id     = "<% $entry->id %>"
							setting_name  = "signup_active"
							property_name = "unreject"
							on_success    = "refresh"
							onClick       = "postSwitch( this, 'signup_switch.mhtml');"
						></a>
%						}
					</td>

				</tr>
%			}

		</tbody>

	</table>

