%% Generated by autoinst on 2016/12/03
%%
\ProvidesFile{LGRSourceSansPro-Numr.fd}
    [2016/12/03 (autoinst)  Font definitions for LGR/SourceSansPro-Numr.]

\expandafter\ifx\csname SourceSansPro@scale\endcsname\relax
    \let\SourceSansPro@@scale\@empty
\else
    \edef\SourceSansPro@@scale{s*[\csname SourceSansPro@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{SourceSansPro-Numr}{}

\DeclareFontShape{LGR}{SourceSansPro-Numr}{l}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-LightIt-numr-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-Numr}{l}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Light-numr-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-Numr}{l}{sl}{
      <-> ssub * SourceSansPro-Numr/l/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-Numr}{k}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Black-numr-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-Numr}{k}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-BlackIt-numr-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-Numr}{k}{sl}{
      <-> ssub * SourceSansPro-Numr/k/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-Numr}{sb}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-SemiboldIt-numr-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-Numr}{sb}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Semibold-numr-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-Numr}{sb}{sl}{
      <-> ssub * SourceSansPro-Numr/sb/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-Numr}{el}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLightIt-numr-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-Numr}{el}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLight-numr-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-Numr}{el}{sl}{
      <-> ssub * SourceSansPro-Numr/el/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-Numr}{b}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Bold-numr-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-Numr}{b}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-BoldIt-numr-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-Numr}{b}{sl}{
      <-> ssub * SourceSansPro-Numr/b/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-Numr}{m}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Regular-numr-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-Numr}{m}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-It-numr-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-Numr}{m}{sl}{
      <-> ssub * SourceSansPro-Numr/m/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-Numr}{bx}{it}{
      <-> ssub * SourceSansPro-Numr/b/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-Numr}{bx}{n}{
      <-> ssub * SourceSansPro-Numr/b/n
}{}

\DeclareFontShape{LGR}{SourceSansPro-Numr}{bx}{sl}{
      <-> ssub * SourceSansPro-Numr/b/sl
}{}

\endinput
