%% Generated by autoinst on 2016/12/03
%%
\ProvidesFile{LGRSourceSansPro-TLF.fd}
    [2016/12/03 (autoinst)  Font definitions for LGR/SourceSansPro-TLF.]

\expandafter\ifx\csname SourceSansPro@scale\endcsname\relax
    \let\SourceSansPro@@scale\@empty
\else
    \edef\SourceSansPro@@scale{s*[\csname SourceSansPro@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{SourceSansPro-TLF}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{b}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Bold-tlf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{b}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Bold-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{b}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-BoldIt-tlf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{b}{sl}{
      <-> ssub * SourceSansPro-TLF/b/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{m}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Regular-tlf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{m}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Regular-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{m}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-It-tlf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{m}{sl}{
      <-> ssub * SourceSansPro-TLF/m/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{el}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLightIt-tlf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{el}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLight-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{el}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLight-tlf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{el}{sl}{
      <-> ssub * SourceSansPro-TLF/el/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{l}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Light-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{l}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Light-tlf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{l}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-LightIt-tlf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{l}{sl}{
      <-> ssub * SourceSansPro-TLF/l/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{k}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Black-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{k}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Black-tlf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{k}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-BlackIt-tlf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{k}{sl}{
      <-> ssub * SourceSansPro-TLF/k/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{sb}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-SemiboldIt-tlf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{sb}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Semibold-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{sb}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Semibold-tlf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{sb}{sl}{
      <-> ssub * SourceSansPro-TLF/sb/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{bx}{it}{
      <-> ssub * SourceSansPro-TLF/b/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{bx}{sc}{
      <-> ssub * SourceSansPro-TLF/b/sc
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{bx}{n}{
      <-> ssub * SourceSansPro-TLF/b/n
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{bx}{sl}{
      <-> ssub * SourceSansPro-TLF/b/sl
}{}

\endinput
