%% Generated by autoinst on 2016/12/03
%%
\ProvidesFile{LGRSourceSansPro-OsF.fd}
    [2016/12/03 (autoinst)  Font definitions for LGR/SourceSansPro-OsF.]

\expandafter\ifx\csname SourceSansPro@scale\endcsname\relax
    \let\SourceSansPro@@scale\@empty
\else
    \edef\SourceSansPro@@scale{s*[\csname SourceSansPro@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{SourceSansPro-OsF}{}

\DeclareFontShape{LGR}{SourceSansPro-OsF}{l}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-LightIt-osf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-OsF}{l}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Light-osf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-OsF}{l}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Light-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-OsF}{l}{sl}{
      <-> ssub * SourceSansPro-OsF/l/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-OsF}{k}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Black-osf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-OsF}{k}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Black-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-OsF}{k}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-BlackIt-osf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-OsF}{k}{sl}{
      <-> ssub * SourceSansPro-OsF/k/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-OsF}{sb}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-SemiboldIt-osf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-OsF}{sb}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Semibold-osf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-OsF}{sb}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Semibold-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-OsF}{sb}{sl}{
      <-> ssub * SourceSansPro-OsF/sb/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-OsF}{b}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Bold-osf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-OsF}{b}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Bold-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-OsF}{b}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-BoldIt-osf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-OsF}{b}{sl}{
      <-> ssub * SourceSansPro-OsF/b/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-OsF}{m}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Regular-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-OsF}{m}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Regular-osf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-OsF}{m}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-It-osf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-OsF}{m}{sl}{
      <-> ssub * SourceSansPro-OsF/m/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-OsF}{el}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLightIt-osf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-OsF}{el}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLight-osf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-OsF}{el}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLight-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-OsF}{el}{sl}{
      <-> ssub * SourceSansPro-OsF/el/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-OsF}{bx}{sl}{
      <-> ssub * SourceSansPro-OsF/b/sl
}{}

\DeclareFontShape{LGR}{SourceSansPro-OsF}{bx}{it}{
      <-> ssub * SourceSansPro-OsF/b/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-OsF}{bx}{n}{
      <-> ssub * SourceSansPro-OsF/b/n
}{}

\DeclareFontShape{LGR}{SourceSansPro-OsF}{bx}{sc}{
      <-> ssub * SourceSansPro-OsF/b/sc
}{}

\endinput
