%% Generated by autoinst on 2016/12/03
%%
\ProvidesFile{LGRSourceSansPro-Dnom.fd}
    [2016/12/03 (autoinst)  Font definitions for LGR/SourceSansPro-Dnom.]

\expandafter\ifx\csname SourceSansPro@scale\endcsname\relax
    \let\SourceSansPro@@scale\@empty
\else
    \edef\SourceSansPro@@scale{s*[\csname SourceSansPro@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{SourceSansPro-Dnom}{}

\DeclareFontShape{LGR}{SourceSansPro-Dnom}{el}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLight-dnom-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-Dnom}{el}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLightIt-dnom-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-Dnom}{el}{sl}{
      <-> ssub * SourceSansPro-Dnom/el/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-Dnom}{b}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-BoldIt-dnom-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-Dnom}{b}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Bold-dnom-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-Dnom}{b}{sl}{
      <-> ssub * SourceSansPro-Dnom/b/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-Dnom}{m}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Regular-dnom-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-Dnom}{m}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-It-dnom-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-Dnom}{m}{sl}{
      <-> ssub * SourceSansPro-Dnom/m/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-Dnom}{l}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-LightIt-dnom-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-Dnom}{l}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Light-dnom-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-Dnom}{l}{sl}{
      <-> ssub * SourceSansPro-Dnom/l/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-Dnom}{k}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Black-dnom-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-Dnom}{k}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-BlackIt-dnom-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-Dnom}{k}{sl}{
      <-> ssub * SourceSansPro-Dnom/k/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-Dnom}{sb}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-SemiboldIt-dnom-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-Dnom}{sb}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Semibold-dnom-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-Dnom}{sb}{sl}{
      <-> ssub * SourceSansPro-Dnom/sb/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-Dnom}{bx}{sl}{
      <-> ssub * SourceSansPro-Dnom/b/sl
}{}

\DeclareFontShape{LGR}{SourceSansPro-Dnom}{bx}{n}{
      <-> ssub * SourceSansPro-Dnom/b/n
}{}

\DeclareFontShape{LGR}{SourceSansPro-Dnom}{bx}{it}{
      <-> ssub * SourceSansPro-Dnom/b/it
}{}

\endinput
