%% Generated by autoinst on 2016/12/03
%%
\ProvidesFile{OT1SourceSansPro-LF.fd}
    [2016/12/03 (autoinst)  Font definitions for OT1/SourceSansPro-LF.]

\expandafter\ifx\csname SourceSansPro@scale\endcsname\relax
    \let\SourceSansPro@@scale\@empty
\else
    \edef\SourceSansPro@@scale{s*[\csname SourceSansPro@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{SourceSansPro-LF}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{sb}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-SemiboldIt-lf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{sb}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Semibold-lf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{sb}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Semibold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{sb}{sl}{
      <-> ssub * SourceSansPro-LF/sb/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{k}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Black-lf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{k}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Black-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{k}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-BlackIt-lf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{k}{sl}{
      <-> ssub * SourceSansPro-LF/k/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{l}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-LightIt-lf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{l}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Light-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{l}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Light-lf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{l}{sl}{
      <-> ssub * SourceSansPro-LF/l/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{el}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLightIt-lf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{el}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLight-lf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{el}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLight-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{el}{sl}{
      <-> ssub * SourceSansPro-LF/el/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{m}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-It-lf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{m}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Regular-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{m}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Regular-lf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{m}{sl}{
      <-> ssub * SourceSansPro-LF/m/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{b}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-BoldIt-lf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{b}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Bold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{b}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Bold-lf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{b}{sl}{
      <-> ssub * SourceSansPro-LF/b/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{bx}{sc}{
      <-> ssub * SourceSansPro-LF/b/sc
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{bx}{n}{
      <-> ssub * SourceSansPro-LF/b/n
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{bx}{it}{
      <-> ssub * SourceSansPro-LF/b/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{bx}{sl}{
      <-> ssub * SourceSansPro-LF/b/sl
}{}

\endinput
