%% Generated by autoinst on 2016/12/03
%%
\ProvidesFile{OT1SourceSansPro-Inf.fd}
    [2016/12/03 (autoinst)  Font definitions for OT1/SourceSansPro-Inf.]

\expandafter\ifx\csname SourceSansPro@scale\endcsname\relax
    \let\SourceSansPro@@scale\@empty
\else
    \edef\SourceSansPro@@scale{s*[\csname SourceSansPro@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{SourceSansPro-Inf}{}

\DeclareFontShape{OT1}{SourceSansPro-Inf}{el}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLightIt-inf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Inf}{el}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLight-inf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Inf}{el}{sl}{
      <-> ssub * SourceSansPro-Inf/el/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-Inf}{b}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Bold-inf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Inf}{b}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-BoldIt-inf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Inf}{b}{sl}{
      <-> ssub * SourceSansPro-Inf/b/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-Inf}{m}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-It-inf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Inf}{m}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Regular-inf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Inf}{m}{sl}{
      <-> ssub * SourceSansPro-Inf/m/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-Inf}{l}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-LightIt-inf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Inf}{l}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Light-inf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Inf}{l}{sl}{
      <-> ssub * SourceSansPro-Inf/l/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-Inf}{k}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Black-inf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Inf}{k}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-BlackIt-inf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Inf}{k}{sl}{
      <-> ssub * SourceSansPro-Inf/k/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-Inf}{sb}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-SemiboldIt-inf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Inf}{sb}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Semibold-inf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Inf}{sb}{sl}{
      <-> ssub * SourceSansPro-Inf/sb/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-Inf}{bx}{sl}{
      <-> ssub * SourceSansPro-Inf/b/sl
}{}

\DeclareFontShape{OT1}{SourceSansPro-Inf}{bx}{n}{
      <-> ssub * SourceSansPro-Inf/b/n
}{}

\DeclareFontShape{OT1}{SourceSansPro-Inf}{bx}{it}{
      <-> ssub * SourceSansPro-Inf/b/it
}{}

\endinput
