%% Generated by autoinst on 2016/12/03
%%
\ProvidesFile{OT1SourceSansPro-Sup.fd}
    [2016/12/03 (autoinst)  Font definitions for OT1/SourceSansPro-Sup.]

\expandafter\ifx\csname SourceSansPro@scale\endcsname\relax
    \let\SourceSansPro@@scale\@empty
\else
    \edef\SourceSansPro@@scale{s*[\csname SourceSansPro@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{SourceSansPro-Sup}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{el}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLight-sup-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{el}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLightIt-sup-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{el}{sl}{
      <-> ssub * SourceSansPro-Sup/el/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{m}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-It-sup-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{m}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{m}{sl}{
      <-> ssub * SourceSansPro-Sup/m/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{b}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{b}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-BoldIt-sup-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{b}{sl}{
      <-> ssub * SourceSansPro-Sup/b/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{sb}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-SemiboldIt-sup-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{sb}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Semibold-sup-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{sb}{sl}{
      <-> ssub * SourceSansPro-Sup/sb/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{l}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Light-sup-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{l}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-LightIt-sup-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{l}{sl}{
      <-> ssub * SourceSansPro-Sup/l/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{k}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Black-sup-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{k}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-BlackIt-sup-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{k}{sl}{
      <-> ssub * SourceSansPro-Sup/k/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{bx}{n}{
      <-> ssub * SourceSansPro-Sup/b/n
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{bx}{it}{
      <-> ssub * SourceSansPro-Sup/b/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-Sup}{bx}{sl}{
      <-> ssub * SourceSansPro-Sup/b/sl
}{}

\endinput
