%% Generated by autoinst on 2016/12/03
%%
\ProvidesFile{T1SourceSansPro-TOsF.fd}
    [2016/12/03 (autoinst)  Font definitions for T1/SourceSansPro-TOsF.]

\expandafter\ifx\csname SourceSansPro@scale\endcsname\relax
    \let\SourceSansPro@@scale\@empty
\else
    \edef\SourceSansPro@@scale{s*[\csname SourceSansPro@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{SourceSansPro-TOsF}{}

\DeclareFontShape{T1}{SourceSansPro-TOsF}{sb}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-SemiboldIt-tosf-t1
}{}

\DeclareFontShape{T1}{SourceSansPro-TOsF}{sb}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Semibold-tosf-t1
}{}

\DeclareFontShape{T1}{SourceSansPro-TOsF}{sb}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Semibold-tosf-sc-t1
}{}

\DeclareFontShape{T1}{SourceSansPro-TOsF}{sb}{sl}{
      <-> ssub * SourceSansPro-TOsF/sb/it
}{}

\DeclareFontShape{T1}{SourceSansPro-TOsF}{k}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Black-tosf-sc-t1
}{}

\DeclareFontShape{T1}{SourceSansPro-TOsF}{k}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Black-tosf-t1
}{}

\DeclareFontShape{T1}{SourceSansPro-TOsF}{k}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-BlackIt-tosf-t1
}{}

\DeclareFontShape{T1}{SourceSansPro-TOsF}{k}{sl}{
      <-> ssub * SourceSansPro-TOsF/k/it
}{}

\DeclareFontShape{T1}{SourceSansPro-TOsF}{l}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-LightIt-tosf-t1
}{}

\DeclareFontShape{T1}{SourceSansPro-TOsF}{l}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Light-tosf-t1
}{}

\DeclareFontShape{T1}{SourceSansPro-TOsF}{l}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Light-tosf-sc-t1
}{}

\DeclareFontShape{T1}{SourceSansPro-TOsF}{l}{sl}{
      <-> ssub * SourceSansPro-TOsF/l/it
}{}

\DeclareFontShape{T1}{SourceSansPro-TOsF}{m}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Regular-tosf-sc-t1
}{}

\DeclareFontShape{T1}{SourceSansPro-TOsF}{m}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Regular-tosf-t1
}{}

\DeclareFontShape{T1}{SourceSansPro-TOsF}{m}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-It-tosf-t1
}{}

\DeclareFontShape{T1}{SourceSansPro-TOsF}{m}{sl}{
      <-> ssub * SourceSansPro-TOsF/m/it
}{}

\DeclareFontShape{T1}{SourceSansPro-TOsF}{b}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-BoldIt-tosf-t1
}{}

\DeclareFontShape{T1}{SourceSansPro-TOsF}{b}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Bold-tosf-sc-t1
}{}

\DeclareFontShape{T1}{SourceSansPro-TOsF}{b}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Bold-tosf-t1
}{}

\DeclareFontShape{T1}{SourceSansPro-TOsF}{b}{sl}{
      <-> ssub * SourceSansPro-TOsF/b/it
}{}

\DeclareFontShape{T1}{SourceSansPro-TOsF}{el}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLightIt-tosf-t1
}{}

\DeclareFontShape{T1}{SourceSansPro-TOsF}{el}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLight-tosf-t1
}{}

\DeclareFontShape{T1}{SourceSansPro-TOsF}{el}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLight-tosf-sc-t1
}{}

\DeclareFontShape{T1}{SourceSansPro-TOsF}{el}{sl}{
      <-> ssub * SourceSansPro-TOsF/el/it
}{}

\DeclareFontShape{T1}{SourceSansPro-TOsF}{bx}{it}{
      <-> ssub * SourceSansPro-TOsF/b/it
}{}

\DeclareFontShape{T1}{SourceSansPro-TOsF}{bx}{sc}{
      <-> ssub * SourceSansPro-TOsF/b/sc
}{}

\DeclareFontShape{T1}{SourceSansPro-TOsF}{bx}{n}{
      <-> ssub * SourceSansPro-TOsF/b/n
}{}

\DeclareFontShape{T1}{SourceSansPro-TOsF}{bx}{sl}{
      <-> ssub * SourceSansPro-TOsF/b/sl
}{}

\endinput
