%% Generated by autoinst on 2016/12/03
%%
\ProvidesFile{TS1SourceSansPro-OsF.fd}
    [2016/12/03 (autoinst)  Font definitions for TS1/SourceSansPro-OsF.]

\expandafter\ifx\csname SourceSansPro@scale\endcsname\relax
    \let\SourceSansPro@@scale\@empty
\else
    \edef\SourceSansPro@@scale{s*[\csname SourceSansPro@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{SourceSansPro-OsF}{}

\DeclareFontShape{TS1}{SourceSansPro-OsF}{sb}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Semibold-osf-ts1
}{}

\DeclareFontShape{TS1}{SourceSansPro-OsF}{sb}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-SemiboldIt-osf-ts1
}{}

\DeclareFontShape{TS1}{SourceSansPro-OsF}{sb}{sl}{
      <-> ssub * SourceSansPro-OsF/sb/it
}{}

\DeclareFontShape{TS1}{SourceSansPro-OsF}{k}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Black-osf-ts1
}{}

\DeclareFontShape{TS1}{SourceSansPro-OsF}{k}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-BlackIt-osf-ts1
}{}

\DeclareFontShape{TS1}{SourceSansPro-OsF}{k}{sl}{
      <-> ssub * SourceSansPro-OsF/k/it
}{}

\DeclareFontShape{TS1}{SourceSansPro-OsF}{l}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-LightIt-osf-ts1
}{}

\DeclareFontShape{TS1}{SourceSansPro-OsF}{l}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Light-osf-ts1
}{}

\DeclareFontShape{TS1}{SourceSansPro-OsF}{l}{sl}{
      <-> ssub * SourceSansPro-OsF/l/it
}{}

\DeclareFontShape{TS1}{SourceSansPro-OsF}{el}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLight-osf-ts1
}{}

\DeclareFontShape{TS1}{SourceSansPro-OsF}{el}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLightIt-osf-ts1
}{}

\DeclareFontShape{TS1}{SourceSansPro-OsF}{el}{sl}{
      <-> ssub * SourceSansPro-OsF/el/it
}{}

\DeclareFontShape{TS1}{SourceSansPro-OsF}{m}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-It-osf-ts1
}{}

\DeclareFontShape{TS1}{SourceSansPro-OsF}{m}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{SourceSansPro-OsF}{m}{sl}{
      <-> ssub * SourceSansPro-OsF/m/it
}{}

\DeclareFontShape{TS1}{SourceSansPro-OsF}{b}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-BoldIt-osf-ts1
}{}

\DeclareFontShape{TS1}{SourceSansPro-OsF}{b}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{SourceSansPro-OsF}{b}{sl}{
      <-> ssub * SourceSansPro-OsF/b/it
}{}

\DeclareFontShape{TS1}{SourceSansPro-OsF}{bx}{sl}{
      <-> ssub * SourceSansPro-OsF/b/sl
}{}

\DeclareFontShape{TS1}{SourceSansPro-OsF}{bx}{n}{
      <-> ssub * SourceSansPro-OsF/b/n
}{}

\DeclareFontShape{TS1}{SourceSansPro-OsF}{bx}{it}{
      <-> ssub * SourceSansPro-OsF/b/it
}{}

\endinput
