<%args>
	$chapter => undef 
	$account
</%args>

	<div class="sidenote">
		<& chapter/chapter_list.mas, chosen => $chapter, account => $account &>
		<& diocese/diocese_list.mas, account => $account &>
		<& tourn/tourn_list.mas, account => $account, limit => 10 &>
	</div>

	<div class="sidenote">
		<& circuit/circuit_list.mas, account => $account &>
	</div>

	<& /admin/menu.mas, account => $account &>

	<div class="sidenote">
		
		<h4>New</h4>

		<a class="yellow block" href="/user/request/request.mhtml">
			Request a new tournament
		</a>
	
		<a class="yellow block" href="/user/chapter/chapter_edit.mhtml">
			Create a new school/team
		</a>

	</div>


