<%args>
	$chapter
	$whoami => undef
</%args>
<%init>

	my $dues_owed;
	my $dues_tracked;


</%init>

	<ul id="tabnav">

		<li <% ($whoami eq "tourn") ? "class=\"selected\"" : "" %>>
			<a href="/user/chapter/tournaments.mhtml?chapter_id=<% $chapter->id %>">Tournaments</a>
		</li>

		<li <% ($whoami eq "circuit") ? "class=\"selected\"" : "" %>>
			<a href="/user/chapter/circuits.mhtml?chapter_id=<% $chapter->id %>">Circuits</a>
		</li>

%		if ($dues_tracked > 0) { 

			<li	<% ($dues_owed) ? "class=\"warning\"" : ($whoami eq "dues") ? "class=\"selected\"" : "" %>>
				<a href="/user/chapter/dues.mhtml?chapter_id=<% $chapter->id %>">Dues</a>
			</li>

%		}

		<li <% ($whoami eq "students") ? "class=\"selected\"" : "" %>>
			<a href="/user/chapter/student_roster.mhtml?chapter_id=<% $chapter->id %>">Students</a>
		</li>

		<li <% ($whoami eq "judges") ? "class=\"selected\"" : "" %>>
			<a href="/user/chapter/uber_roster.mhtml?chapter_id=<% $chapter->id %>">Judges</a>
		</li>

		<li <% ($whoami eq "settings") ? "class=\"selected\"" : "" %>>
			<a href="/user/chapter/settings.mhtml?chapter_id=<% $chapter->id %>">Settings</a>
		</li>

	</ul>
