<%args>
	$person
	$circuit_id     => undef
	$sweep_set_id   => undef
	$sweep_award_id => undef
</%args>
<%init>

	my $sweep_award = Tab::SweepAward->retrieve($sweep_award_id) if $sweep_award_id;
	my $sweep_set = Tab::SweepSet->retrieve($sweep_set_id) if $sweep_set_id;
	my $circuit = Tab::Circuit->retrieve($circuit_id) if $circuit_id;

	if ($sweep_set) { 
		$sweep_award = $sweep_set->sweep_award;
	}

	if ($sweep_award) { 
		$circuit = $sweep_award->circuit;
	}

	if ($circuit) { 

		my $ca = Tab::Permission->search( 
			tag     => "circuit",
			person  => $person->id,
			circuit => $circuit_id
		)->first;

		unless ($person->site_admin || $ca) { 
			$m->comp("/funclib/abort.mas", message => "You appear not to have access to that circuit.");
			$m->abort();
		}

		$m->call_next( 
			circuit     => $circuit,
			sweep_award => $sweep_award,
			sweep_set   => $sweep_set,
			person      => $person
		);

	} else { 

		undef $sweep_award;
		undef $sweep_set;
		$m->call_next();
	}

</%init>

