<%args>
	$person
	$circuit_id => undef
</%args>
<%init>

	my $circuit = Tab::Circuit->retrieve($circuit_id) if $circuit_id;

	if ($circuit) { 

		my $ca = Tab::Permission->search( 
			tag     => "circuit",
			person  => $person->id,
			circuit => $circuit_id
		)->first;

		unless ($person->site_admin || $ca) { 
			$m->print("<p>I call shenanigans!</p>");
			$m->print("<p>(You appear not to have access to that circuit)</p>");
			$m->abort();
		}

		$m->call_next( 
			circuit => $circuit,
			person  => $person
		);

	} else { 

		$m->call_next;

	}

</%init>

