<%args>
	$session
	$circuit_id
	$account
</%args>
<%init>

	# Make sure the user has access to that circuit through whatever pathway.
	my $circuit = Tab::Circuit->retrieve($circuit_id);

	my $ok;

	if ($circuit) { 

		$ok++ if $account->site_admin;

		$ok++ if grep $_->id eq $circuit->id, $account->circuits;

		if ($ok) { 

			$session->circuit($circuit->id);
			$session->update;
			$m->redirect("$Tab::url_prefix/circuit/circuit_view.mhtml");

		}


	} else { 

		$m->print("<p>That circuit doesn't exist.  Quit messing around with the system.</p>");
		$m->abort;

	}

</%init>
