<%args>
	$circuit
	$whoami => undef
	$nodiv => undef
	$year => undef
</%args>
<%init>

</%init>

%	unless ( $nodiv) { 
		<div class="right small">
%	}

			<div class="sidenote">

				<h4>
					<% $circuit->abbr %>
				</h4>

%				if ($m->comp("/funclib/circuit_tourns.mas", circuit => $circuit, approval => 1)) { 

					<a class="yellow nowrap block" href="/user/circuit/approvals.mhtml?circuit_id=<% $circuit->id %>">
						Approve Tourn Requests
					</a>
					<br />
%				}

				<a class="<% $whoami eq "edit" ? "dk" : "" %>blue nowrap block" href="index.mhtml?circuit_id=<% $circuit->id %>">
					Edit <% $circuit->name %>
				</a>

				<a class="<% $whoami eq "email" ? "dk" : "" %>blue nowrap block" href="emails.mhtml?circuit_id=<% $circuit->id %>&year=<% $year %>">
					Email Archive
				</a>

				<a class="<% $whoami eq "compose" ? "dk" : "" %>blue nowrap block" href="email_compose.mhtml?circuit_id=<% $circuit->id %>&year=<% $year %>">
					Compose new email
				</a>

				<a class="<% $whoami eq "chapters" ? "dk" : "" %>blue nowrap block" href="chapters.mhtml?circuit_id=<% $circuit-> id %>">
					Member Schools
				</a>



			</div>

%			if ($whoami eq "email") { 

<%perl>
				my $now = DateTime->now;

				my $earliest_email = Tab::Email->search_where(
					{circuit => $circuit->id},
					{order_by => 'sent_on',
					limit_dialect => 'LimitOffset',
					limit => 1 })->first;

				my $start_year = $earliest_email->sent_on->year if $earliest_email;
				$start_year-- if $earliest_email && $earliest_email->sent_on->month < 7;

</%perl>

				<div class="sidenote">

					<h4>Emails</h4>

					<span class="halfblock" style="width: 65px;">
						Show year:
					</span>

					<span class="halfblock">

						<form action="emails.mhtml" method="post"> 
						<input type="hidden" name="circuit_id" value="<% $circuit->id %>">

						<select name="year" onchange='this.form.submit()'>
%							foreach my $menu_year ( $start_year .. $now->year ) { 
								<option value="<% $menu_year %>" 
									<% ($year == $menu_year) ? "selected" : "" %> ><% $menu_year."-".($menu_year + 1) %>
								</option>
%							}
						</select>
					</span>

				</div>

%			}

%	unless ($nodiv) { 
		</div>
%	}

