<%args>
	$circuit
	$whoami  => undef
	$nodiv   => undef
	$year    => undef
	$quiz_id => undef
</%args>
<%init>

	return unless $circuit && $circuit->id;

	my $now = DateTime->now;
	my $end = $now->clone;
	my $start = $now->clone;
	$start->subtract(days => 7);

	my $top_year = $now->year;
	$top_year += 2;

	my @quizzes = Tab::Quiz->search(circuit => $circuit);

</%init>

%	unless ( $nodiv) {
		<div class="menu">
%	}

		<div class="sidenote">

			<h4>
				<% $circuit->abbr %>
			</h4>


			<a class="<% $whoami eq "edit" ? "dk" : "" %>blue full"
				href="index.mhtml?circuit_id=<% $circuit->id %>">
				Settings
			</a>

			<a class="<% $whoami eq "email" ? "dk" : "" %>blue full marbottom"
				href="emails.mhtml?circuit_id=<% $circuit->id %>&year=<% $year %>">
				Circuit Emails
			</a>

			<h5>Membership</h5>

			<a class="<% $whoami eq "chapters" ? "dk" : "" %>blue half"
				href="chapters.mhtml?circuit_id=<% $circuit->id %>">
				Member Schools
			</a>
			<a class="<% $whoami eq "contacts" ? "dk" : "" %>blue half"
				href="contacts.mhtml?circuit_id=<% $circuit->id %>">
				School Contacts
			</a>
			<a class="<% $whoami eq "codes" ? "dk" : "" %>blue half"
				href="codes.mhtml?circuit_id=<% $circuit->id %>">
				School Codes
			</a>

%			if ($circuit->setting("regions")) {
				<a class="<% $whoami eq "regions" ? "dk" : "" %>blue half"
					href="regions.mhtml?circuit_id=<% $circuit->id %>">
					Regions
				</a>
%			}

			<h5>Calendar</h5>

			<a class="<% $whoami eq "tourns" || $whoami eq "tourn_edit" ? "dk" : "" %>blue half"
				href="tourns.mhtml?circuit_id=<% $circuit->id %>">
				Approved Tourns
			</a>
			<a class="blue half"
				href="/user/circuit/approvals.mhtml?circuit_id=<% $circuit->id %>">
				Pending Requests
			</a>
			<a class="<% $whoami eq "tourn_contacts" ? "dk" : "" %>blue half"
				href="tourn_admins.mhtml?circuit_id=<% $circuit->id %>"
			>
				Tournament Admins
			</a>

			<h5>Results Tracking</h5>

%			if ($circuit->id == 228) {
				<a class="<% $whoami eq "result_sheets" ? "dk" : "" %>blue half"
					href="result_sheets.mhtml?circuit_id=<% $circuit->id %>"
				>
					TOC Bids
				</a>
%			}

%			if ( $circuit->id == 43 ) {
				<a class="blue half"
					href="ndtceda_pt_manager.mhtml?circuit_id=<% $circuit->id %>"
				>
					CEDA Point manager
				</a>
%			}

			<a class="blue half"
				href="tourn_results.mhtml?circuit_id=<% $circuit->id %>"
			>
				Final Placements
			</a>

			<a class="blue half"
				href="qualifiers.mhtml?circuit_id=<% $circuit->id %>"
			>
				Qualification Bids
			</a>
			<a class="blue half"
				href="qualifier_report.mhtml?circuit_id=<% $circuit->id %>"
			>
				Qualifiers Report
			</a>

%			if ( $circuit->id == 103 ) {
				<a class="blue full"
					href="ndtceda_pt_manager.mhtml?circuit_id=<% $circuit->id %>"
				>
					ADA point manager
				</a>
%			}

%			if (1 == 2) {
				<a class="<% $whoami eq "awards" ? "dk" : "" %>blue full"
					href="awards.mhtml?circuit_id=<% $circuit->id %>"
				>
					Cumulative Bids or Awards
				</a>
%			}

%			if ($circuit->setting("naudl")) {

				<br />

				<a class="<% $whoami eq "regions" ? "dk" : "" %>blue full"
					href="regions.mhtml?circuit_id=<% $circuit->id %>">
					Member Leagues
				</a>

				</div>

				<div class="sidenote">

					<h4>NAUDL Reports</h4>

					<& /funclib/datepicker.mas, id => "start" &>

					<form action="report.mhtml" method="post">

					<input
						type  = "hidden"
						name  = "circuit_id"
						value = "<% $circuit->id %>"
					>

					<div class="full even">

						<span class="third">
							From:
						</span>

						<span class="twothird">
							<input
								type  = "text"
								class = "notfirst"
								name  = "startdate"
								id    = "start"
								size  = "16"
								value = "<% Tab::pickerdate($start) %>"
							>
						</span>

					</div>

					<& /funclib/datepicker.mas, id => "end" &>

					<div class="full odd">

						<span class="third">
							To:
						</span>

						<span class="twothird">
							<input
								type  = "text"
								class = "notfirst"
								name  = "enddate"
								id    = "end"
								size  = "16"
								value = "<% Tab::pickerdate($end) %>"
							>
						</span>

					</div>

					<div class="full even">

						<span class="threequarters">
							<select name="form" class="fixedsmall notfirst">
								<option value="sta.mhtml">STA Attendance</option>
								<option value="sta_pairs.mhtml">STA Pairs</option>
								<option value="tournaments.mhtml">Tournaments</option>
								<option value="students.mhtml">Student Report</option>
								<option value="sections.mhtml">Section Report</option>
							</select>
						</span>

						<span class="quarter">
							<input
								type  = "submit"
								class = "thin notfirst"
								value = "Go"
							>
						</span>
					</div>
				</form>
%			}

%			if ($circuit->id == 58) {
				<a class="blue full"
					href="bdl_student_export.mhtml?circuit_id=<% $circuit->id %>">
					BDL All Time Student Report (CSV)
				</a>
%			}

%			if ($circuit->setting("ncfl")) {

				<a class="<% $whoami eq "dioceses" ? "dk" : "" %>blue full"
					href="dioceses.mhtml?circuit_id=<% $circuit->id %>">
					Diocese List &amp; Quotas
				</a>
				<a class="<% $whoami eq "cooke" ? "dk" : "" %>blue full"
					href="cooke_points.mhtml?circuit_id=<% $circuit->id %>">
					Cooke Award Cumulative Points
				</a>
%			}

%			if (@quizzes) {
				<h5>Questionnaires &amp; Certs</h5>
%				foreach my $quiz (@quizzes) {
					<a class="<% $whoami eq "quiz" && $quiz_id == $quiz ? "dk" : "" %>blue nowrap martop full"
						href="quizzes.mhtml?circuit_id=<% $circuit->id %>&quiz_id=<% $quiz->id %>">
						<% $quiz->label %>
					</a>

%				}
%			}

		</div>

%		if ($whoami eq "email") {

<%perl>
			my $now = DateTime->now;

			my $earliest_email = Tab::Email->search_where(
				{circuit => $circuit->id},
				{order_by => 'sent_at',
				limit_dialect => 'LimitOffset',
				limit => 1 })->first;

			my $start_year = $earliest_email->sent_at->year if $earliest_email;
			$start_year-- if $earliest_email && $earliest_email->sent_at->month < 7;

</%perl>

			<div class="sidenote">

				<h4>Emails</h4>

				<div class="odd">

				<span class="third">
					Show year:
				</span>

				<span class="twothird">
					<form
						action = "emails.mhtml"
						method = "post"
					>

					<input
						type  = "hidden"
						name  = "circuit_id"
						value = "<% $circuit->id %>"
					>

					<select
						name     = "year"
						onchange = 'this.form.submit()'
						class    = "fixedsmall"
					>

%						foreach my $menu_year ( $start_year .. $now->year ) {
							<option
								value="<% $menu_year %>"
								<% ($year == $menu_year) ? "selected" : "" %>
								><% $menu_year."-".($menu_year + 1) %>
							</option>
%						}
					</select>
					</form>
				</span>
				</div>
			</div>
%		}

%		if ($whoami eq "tourns") {

			<div class="sidenote">

				<h4>School Year Ending:</h4>

				<form action="tourns.mhtml" method="post">
				<input type="hidden" name="circuit_id" value="<% $circuit->id %>">

				<div class="evenrownohover full centeralign">
					<select name="year" onchange='this.form.submit()' class="fixedsmall notfirst">
%						foreach my $an (2005 .. $top_year) {
							<option value="<% $an %>" <% $an == $year ? "selected" : "" %>>
								<% $an %>
							</option>
%						}
					</select>
				</div>

				</form>

			</div>

%		}

%	unless ($nodiv) {
		</div>
%	}

