<%args>
	$circuit
	$whoami => undef
	$nodiv  => undef
	$year   => undef
</%args>
<%init>

	return unless $circuit && $circuit->id;

	my $now = DateTime->now;
	my $end = $now->clone;
	my $start = $now->clone;
	$start->subtract(days => 7);

	my $top_year = $now->year;
	$top_year += 2;

</%init>

%	unless ( $nodiv) {
		<div class="menu">
%	}

		<div class="sidenote">

			<h4>
				<% $circuit->abbr %>
			</h4>

%			if ($m->comp("/funclib/circuit_tourns.mas", circuit => $circuit, approval => 1)) {

				<a class="yellow full"
					href="/user/circuit/approvals.mhtml?circuit_id=<% $circuit->id %>">
					Approve Tourn Requests
				</a>
				<br />
%			}

			<a class="<% $whoami eq "edit" ? "dk" : "" %>blue full"
				href="index.mhtml?circuit_id=<% $circuit->id %>">
				Edit <% $circuit->name %>
			</a>

			<a class="<% $whoami eq "email" ? "dk" : "" %>blue full"
				href="emails.mhtml?circuit_id=<% $circuit->id %>&year=<% $year %>">
				Email Archive
			</a>

			<a class="<% $whoami eq "compose" ? "dk" : "" %>blue full"
				href="email_compose.mhtml?circuit_id=<% $circuit->id %>&year=<% $year %>">
				Compose new email
			</a>

			<a class="<% $whoami eq "chapters" ? "dk" : "" %>blue full"
				href="chapters.mhtml?circuit_id=<% $circuit->id %>">
				Member Schools
			</a>

			<a class="<% $whoami eq "tourns" || $whoami eq "tourn_edit" ? "dk" : "" %>blue full"
				href="tourns.mhtml?circuit_id=<% $circuit->id %>">
				Tournaments
			</a>

			<td >
				<a class="blue full"
					href="tourn_results.mhtml?circuit_id=<% $circuit->id %>">Final Places</a>
			</td>

%			if ( $circuit->id == 43 ) {
				<td >
					<a class="blue full"
						href="ndtceda_pt_manager.mhtml?circuit_id=<% $circuit->id %>">CEDA/NDT point manager</a>
				</td>

				<td >
					<a class="blue full"
						href="/index/results/judge_decision_times.mhtml">Judge Decision Times</a>
				</td>

%			}

%			if ( $circuit->id == 103 ) {
				<td >
					<a class="blue full"
						href="ndtceda_pt_manager.mhtml?circuit_id=<% $circuit->id %>">ADA point manager</a>
				</td>
i
%			}

			<a class="<% $whoami eq "codes" ? "dk" : "" %>blue full"
				href="codes.mhtml?circuit_id=<% $circuit->id %>">
				School Codes
			</a>

			<a class="<% $whoami eq "contacts" ? "dk" : "" %>blue full"
				href="contacts.mhtml?circuit_id=<% $circuit->id %>">
				Download Contacts (CSV)
			</a>

%			if ($circuit->setting("naudl")) {

				<br />

				<a class="<% $whoami eq "regions" ? "dk" : "" %>yellow full"
					href="regions.mhtml?circuit_id=<% $circuit->id %>">
					Member Leagues
				</a>

				</div>

				<div class="sidenote">

					<h4>NAUDL Reports</h4>

					<& /funclib/datepicker.mas, id => "start" &>

					<form action="report.mhtml" method="post">
					<input type="hidden" name="circuit_id" value="<% $circuit->id %>">

					<div class="full even">

						<span class="third">
							From:
						</span>

						<span class="twothird">
							<input type="text" class="notfirst" name="startdate" id="start" size="16" value="<% Tab::pickerdate($start) %>">
						</span>

					</div>

					<& /funclib/datepicker.mas, id => "end" &>

					<div class="full odd">

						<span class="third">
							To:
						</span>

						<span class="twothird">
							<input
								type  = "text"
								class = "notfirst"
								name  = "enddate"
								id    = "end"
								size  = "16"
								value = "<% Tab::pickerdate($end) %>"
							>
						</span>

					</div>

					<div class="full even">

						<span class="threequarters">
							<select name="form" class="fixedsmall notfirst">
								<option value="sta.mhtml">STA Attendance</option>
								<option value="sta_pairs.mhtml">STA Pairs</option>
								<option value="tournaments.mhtml">Tournaments</option>
								<option value="students.mhtml">Student Report</option>
								<option value="sections.mhtml">Section Report</option>
							</select>
						</span>

						<span class="quarter">
							<input type="submit" value="Go" class="thin notfirst">
							</form>
						</span>

					</div>

%			} elsif ($circuit->setting("regions")) {

				<br />

				<a class="<% $whoami eq "regions" ? "dk" : "" %>yellow full"
					href="regions.mhtml?circuit_id=<% $circuit->id %>">
					Regions
				</a>
%			}

%			if ($circuit->id == 58) {

				<a class="martop blue full"
					href="bdl_student_export.mhtml?circuit_id=<% $circuit->id %>">
					All Time Student History Report (CSV)
				</a>
%			}

%			if ($circuit->setting("ncfl")) {

				<br />

				<a class="<% $whoami eq "dioceses" ? "dk" : "" %>yellow full"
					href="dioceses.mhtml?circuit_id=<% $circuit->id %>">
					Diocese List
				</a>

				<a class="<% $whoami eq "cooke" ? "dk" : "" %>yellow full"
					href="cooke_points.mhtml?circuit_id=<% $circuit->id %>">
					Cooke Award Points
				</a>
%			}

%			if ($circuit->setting("judge_training")) {
				<a class="<% $whoami eq "cooke" ? "dk" : "" %>blue nowrap martop full"
					href="judge_training.mhtml?circuit_id=<% $circuit->id %>">
					Judge training status
				</a>
%			}

		</div>

%		if ($whoami eq "email") {

<%perl>
			my $now = DateTime->now;

			my $earliest_email = Tab::Email->search_where(
				{circuit => $circuit->id},
				{order_by => 'sent_at',
				limit_dialect => 'LimitOffset',
				limit => 1 })->first;

			my $start_year = $earliest_email->sent_at->year if $earliest_email;
			$start_year-- if $earliest_email && $earliest_email->sent_at->month < 7;

</%perl>

			<div class="sidenote">

				<h4>Emails</h4>

				<div class="odd">

				<span class="third">
					Show year:
				</span>

				<span class="twothird">
					<form action="emails.mhtml" method="post">
					<input type="hidden" name="circuit_id" value="<% $circuit->id %>">
					<select name="year" onchange='this.form.submit()' class="fixedsmall">
%						foreach my $menu_year ( $start_year .. $now->year ) {
							<option value="<% $menu_year %>"
								<% ($year == $menu_year) ? "selected" : "" %> ><% $menu_year."-".($menu_year + 1) %>
							</option>
%						}
					</select>
				</span>

				</div>

			</div>

%		}

%		if ($whoami eq "tourns") {

			<div class="sidenote">

				<h4>School Year Ending:</h4>

				<form action="tourns.mhtml" method="post">
				<input type="hidden" name="circuit_id" value="<% $circuit->id %>">

				<div class="evenrownohover full centeralign">
					<select name="year" onchange='this.form.submit()' class="fixedsmall notfirst">
%						foreach my $an (2005 .. $top_year) {
							<option value="<% $an %>" <% $an == $year ? "selected" : "" %>>
								<% $an %>
							</option>
%						}
					</select>
				</div>

				</form>

			</div>

%		}

%	unless ($nodiv) {
		</div>
%	}

