<%args>
	$circuit
	$whoami => undef
	$nodiv => undef
	$year => undef
</%args>
<%init>

	my $now = DateTime->now;
	my $top_year = $now->year;
	$top_year += 2;

	return unless $circuit && $circuit->id;

</%init>

%	unless ( $nodiv) { 
		<div class="right small">
%	}

		<div class="sidenote">

			<h4>
				<% $circuit->abbr %>
			</h4>

%			if ($m->comp("/funclib/circuit_tourns.mas", circuit => $circuit, approval => 1)) { 

				<a class="yellow nowrap block" href="/user/circuit/approvals.mhtml?circuit_id=<% $circuit->id %>">
					Approve Tourn Requests
				</a>
				<br />
%			}

			<a class="<% $whoami eq "edit" ? "dk" : "" %>blue nowrap block" href="index.mhtml?circuit_id=<% $circuit->id %>">
				Edit <% $circuit->name %>
			</a>

			<a class="<% $whoami eq "email" ? "dk" : "" %>blue nowrap block" href="emails.mhtml?circuit_id=<% $circuit->id %>&year=<% $year %>">
				Email Archive
			</a>

			<a class="<% $whoami eq "compose" ? "dk" : "" %>blue nowrap block" href="email_compose.mhtml?circuit_id=<% $circuit->id %>&year=<% $year %>">
				Compose new email
			</a>

			<a class="<% $whoami eq "chapters" ? "dk" : "" %>blue nowrap block" href="chapters.mhtml?circuit_id=<% $circuit-> id %>">
				Member Schools
			</a>

			<a class="<% $whoami eq "tourns" || $whoami eq "tourn_edit" ? "dk" : "" %>blue nowrap block" href="tourns.mhtml?circuit_id=<% $circuit-> id %>">
				Tournaments
			</a>

			<td >
				<a class="<% $whoami eq "places" || $whoami eq "tourn_edit" ? "dk" : "" %>blue nowrap block" href="tourn_results.mhtml?circuit_id=<% $circuit->id %>">Final Places</a>
			</td>

			<a class="<% $whoami eq "codes" ? "dk" : "" %>blue nowrap block" href="codes.mhtml?circuit_id=<% $circuit-> id %>">
				School Codes
			</a>

			<a class="<% $whoami eq "contacts" ? "dk" : "" %>blue nowrap block" href="contacts.mhtml?circuit_id=<% $circuit-> id %>">
				Download Contacts (CSV)
			</a>

%			if ($circuit->setting("regions")) { 
				
				<br />

				<a class="<% $whoami eq "regions" ? "dk" : "" %>yellow nowrap block" href="regions.mhtml?circuit_id=<% $circuit-> id %>">
					Regions 
				</a>
%			}

%			if ($circuit->setting("ncfl")) { 

				<br />

				<a class="<% $whoami eq "dioceses" ? "dk" : "" %>yellow nowrap block" href="dioceses.mhtml?circuit_id=<% $circuit-> id %>">
					Diocese List
				</a>

				<a class="<% $whoami eq "cooke" ? "dk" : "" %>yellow nowrap block" href="cooke_points.mhtml?circuit_id=<% $circuit-> id %>">
					Cooke Award Points
				</a>
%			}

%			if ($circuit->setting("judge_training")) { 
				<a class="<% $whoami eq "cooke" ? "dk" : "" %>blue nowrap martop block" href="judge_training.mhtml?circuit_id=<% $circuit-> id %>">
					Judge training status
				</a>
%			}

		</div>

%		if ($whoami eq "email") { 

<%perl>
			my $now = DateTime->now;

			my $earliest_email = Tab::Email->search_where(
				{circuit => $circuit->id},
				{order_by => 'sent_on',
				limit_dialect => 'LimitOffset',
				limit => 1 })->first;

			my $start_year = $earliest_email->sent_on->year if $earliest_email;
			$start_year-- if $earliest_email && $earliest_email->sent_on->month < 7;

</%perl>

			<div class="sidenote">

				<h4>Emails</h4>

				<span class="halfblock" style="width: 65px;">
					Show year:
				</span>

				<span class="halfblock">

					<form action="emails.mhtml" method="post"> 
					<input type="hidden" name="circuit_id" value="<% $circuit->id %>">

					<select name="year" onchange='this.form.submit()'>
%						foreach my $menu_year ( $start_year .. $now->year ) { 
							<option value="<% $menu_year %>" 
								<% ($year == $menu_year) ? "selected" : "" %> ><% $menu_year."-".($menu_year + 1) %>
							</option>
%						}
					</select>
				</span>

			</div>

%		}

%		if ($whoami eq "tourns") { 

			<div class="sidenote">

				<h4>School Year Ending:</h4>

				<form action="tourns.mhtml" method="post">
				<input type="hidden" name="circuit_id" value="<% $circuit->id %>">

				<div class="greynohover block centeralign">
					<select name="year" onchange='this.form.submit()' class="fixedsmall">
%						foreach my $an (2005 .. $top_year) { 
							<option value="<% $an %>" <% $an == $year ? "selected" : "" %>>
								<% $an %>
							</option>
%						}
					</select>
				</div>

				</form>

			</div>
		
%		}

%	unless ($nodiv) { 
		</div>
%	}

