<%args>
	$circuit
	$whoami => undef
	$nodiv => undef
</%args>
<%init>

</%init>

%	unless ( $nodiv) { 
		<div class="right small">
%	}

			<div class="sidenote">

				<h4>
					<% $circuit->abbr %>
				</h4>

				<a class="<% $whoami eq "edit" ? "dk" : "" %>blue nowrap block" href="index.mhtml?circuit_id=<% $circuit->id %>">
					Edit <% $circuit->name %>
				</a>

				<a class="<% $whoami eq "email" ? "dk" : "" %>blue nowrap block" href="emails.mhtml?circuit_id=<% $circuit->id %>">
					Emails
				</a>


%				if ($m->comp("/funclib/circuit_tourns.mas", circuit => $circuit, approval => 1)) { 

					<a class="yellow nowrap block" style="margin-left: 10px;" href="/user/circuit/approvals.mhtml?circuit_id=<% $circuit->id %>">
						Approve Tourn Requests
					</a>
%				}


				<a class="yellow block" style="margin-top: 10px;" href="/user/home.mhtml">
					Back to Homepage
				</a>

			</div>

%			if ($whoami eq "email") { 

				<div class="sidenote">

					<h4>Show school year:</h4>

					<form action="emails.mhtml" method="post"> 
					<input type="hidden" name="circuit_id" value="<% $circuit->id %>">

					<select name="year" onchange='this.form.submit()'>
							<option value="<% $menu_year %>" 
								<% ($year == $menu_year) ? "selected" : "" %> ><% $menu_year."-".($menu_year + 1) %>
							</option>
% 						}
					</select>

				</div>


%			}

%	unless ($nodiv) { 
		</div>
%	}

