<%args> 
	$entry_id => undef
	$student_in => undef
	$student_out => undef
        $circuit_id
</%args>
<%init>

	#my $entry_student = Tab::EntryStudent->retrieve($student_out);
        
        #$chapter->name($name);
	#$chapter->update;	

        print "entry id is $entry_id<br>";
        print "student in is $student_in<br>";
        print "student out is $student_out<br>";
        
        my @entry_students = Tab::EntryStudent->search( entry => $entry_id, student => $student_out);
        foreach my $entry_student (@entry_students) {
            $entry_student->student($student_in);
            $entry_student->update;
        }
        
        my @ballots = Tab::Ballot->search( entry => $entry_id);
        foreach my $ballot (@ballots) {
            my @scores = Tab::Score->search( ballot => $ballot, student => $student_out);
            foreach my $score (@scores) {
                $score->student($student_in);
                $score->update;
            }
        }

	$m->redirect("results_massager.mhtml?circuit_id=".$circuit_id."&msg=done saved that there data");
        
</%init>
