<%args>
	$tourn
	$person         => undef
	$tz             => undef
	$tourn_id       => undef
	$site_id        => undef
	$webpage_id     => undef
	$tourn_settings => undef
</%args>
<%init>

	$tz = $tourn->tz unless $tz;

	my $dbh = Tab::DBI->db_Main();

	my $now = DateTime->now(time_zone => $tz);

	my $circuit_sth = $dbh->prepare("
		select
			circuit.id, circuit.abbr, circuit.name
		from circuit, tourn_circuit tc
		where tc.tourn = ?
			and tc.circuit = circuit.id
		group by circuit.id
		order by circuit.abbr
	");

	$circuit_sth->execute($tourn->id);
	my $circuits = $circuit_sth->fetchall_hash();

	my $others_sth = $dbh->prepare("
		select
			tourn.id, tourn.start
		from tourn
			where tourn.webname = ?
			and tourn.id != ?
	");

	$others_sth->execute($tourn->webname, $tourn->id);
	my $others = $others_sth->fetchall_hash();

	my $page_sth = $dbh->prepare("
		select
			webpage.id, webpage.title, webpage.page_order
		from webpage
		where webpage.tourn = ?
			and webpage.published = 1
			and webpage.special IS NULL
		order by webpage.page_order IS NULL, webpage.page_order, webpage.title
	");

	$page_sth->execute($tourn->id);
	my $pages = $page_sth->fetchall_hash();

	my $sth = $dbh->prepare("
		select
			file.id, file.tag, file.type,
			file.label, file.filename,
			file.published, file.page_order,
			CONVERT_TZ(file.uploaded, '+00:00', tourn.tz) uploaded
		from (file, tourn)
		where tourn.id = ?
			and tourn.id = file.tourn
			and file.published = 1
		order by file.page_order
	");

	$sth->execute($tourn->id);
	my $files = $sth->fetchall_hash();

	my $site_sth = $dbh->prepare("
		select
			site.id, site.name
		from (site, tourn_site ts)
		where ts.tourn = ?
			and ts.site = site.id
		order by site.name
	");

	$site_sth->execute($tourn->id);
	my $sites = $site_sth->fetchall_hash();

	my $contact_sth = $dbh->prepare("
		select
			person.email, person.first, person.middle, person.last
		from person, permission
			where permission.tourn = ?
			and permission.tag = 'contact'
			and permission.person = person.id
		order by person.last
	");

	$contact_sth->execute($tourn->id);
	my $contacts = $contact_sth->fetchall_hash();

</%init>

	<div class="menu">

		<div class="sidenote">

%			if ($tourn_settings->{"logo"}) {
				<div class="centeralign">
					<img
						src   = "<% $Tab::s3_url %>/<% $tourn->id."/".$tourn_settings->{"logo"} %>"
						alt   = "Logo"
						style = "max-width: 220px;"/
					>
				</div>
%			}

%			if ($sites && @{$sites}) {
				<h6>Location</h6>
%				foreach my $site (@{$sites}) {
					<a
						class="<% ($site_id == $site->{id}) ? "dk" : "" %>blue full"
						href="index.mhtml?site_id=<% $site->{id} %>&tourn_id=<% $tourn->id %>"
					> <% $site->{name} %> </a>
%				}
%			}

<%perl>
			if (
				($tourn_settings->{"nsda_nats"} || $tourn_settings->{"nsda_ms_nats"})
				&& $now->day == 1
				&& $now->month == 4
				&& ($person == 178539 || $person == 3880)
			) {
</%perl>
				<div class="full nospace" title="April Fool's!">
					<h6>Contacts</h6>
					<a
						class="blue full"
						href="mailto:tova.hettinger@speechanddebate.org"
					>Tova Hettinger</a>
				</div>
%			} elsif ($contacts && @{$contacts}) {
				<h6>Contacts</h6>
%				foreach my $contact (@{$contacts}) {
					<a class="blue full"
						href="mailto:<% $contact->{email} %>"
					><% $contact->{first}." ".$contact->{'middle'}." ".$contact->{last} %></a>
%				}
%			}

			<h6>General Info</h6>

			<a
				class = "<% $ARGS{"whoami"} eq "index" ? "dk" : ""%>green full"
				href  = "/index/tourn/index.mhtml?tourn_id=<% $tourn->id %>"
			>Invitation Homepage</a>

			 <a
			 	class = "green full"
				href  = "/index/tourn/emails.mhtml?tourn_id=<% $tourn->id %>"
			>Email Archive</a>

			<a
				class = "<% $ARGS{"whoami"} eq "events" ? "dk" : ""%>green full"
				href  = "/index/tourn/events.mhtml?tourn_id=<% $tourn->id %>"
			>Events &amp; Divisions</a>

%			if ($tourn_settings->{"publish_schools"}) {
				<a
					class = "<% $ARGS{"whoami"} eq "schools" ? "dk" : ""%>green full"
					href="/index/tourn/schools.mhtml?tourn_id=<% $tourn->id %>"
				>Institutions In Attendance</a>
%			}

%			if ($tourn_settings->{"tmoney_enable"}) {
				<a
					class = "<% $ARGS{"whoami"} eq "schools" ? "dk" : ""%>green full"
					href="/index/tourn/tournament_money.mhtml?tourn_id=<% $tourn->id %>"
				>E-Payment instructions</a>
%			}

%			if ($ARGS{"whoami"} eq "events") {

				<h6>Events</h6>
<%perl>

				my $last_type;

				foreach my $event (
					sort {
						$a->type cmp $b->type
						|| $a->name cmp $b->name
					} $tourn->events
				) {
</%perl>
					<% $last_type && $last_type ne $event->type ? "<div class='full padvertless'></div>" : "" %>

					<a
						class="<% $ARGS{"event_id"} == $event->id ? "dk" : "" %>blue half nowrap marvertno"
						href="events.mhtml?event_id=<% $event->id %>&tourn_id=<% $tourn->id %>"
					><% $event->name %></a>

%					$last_type = $event->type;
%				}

%			} else {

				<h6>Pages &amp; Uploads</h6>
<%perl>
				if ($files && @{$files}) {

					foreach my $file (@{$files}) {
</%perl>
						<a
							class="yellow full"
							href="<% $Tab::s3_url %>/<% $tourn->id %>/postings/<% $file->{id} %>/<% $file->{filename} %>"
						>
							<span class="threequarters nospace">
								<% $file->{label} ? $file->{label} : $file->{filename} %>
							</span>
							<span class="quarter centeralign fa fa-download">
							</span>
						</a>
<%perl>
					}
				}

				if ($pages && @{$pages}) {

					foreach my $page (@{$pages}) {
</%perl>
						<a
							class="<% $webpage_id == $page->{id} ? "dk" : ""%>yellow full"
							href="/index/tourn/index.mhtml?webpage_id=<% $page->{id} %>&tourn_id=<% $tourn->id %>"
						><% $page->{title} %></a>
<%perl>
					}
				}
			}

			if ($circuits && @{$circuits}) {
</%perl>
				<h6>Circuits</h6>

%				foreach my $circuit (@{$circuits}) {
					<a class  = "blue full nowrap"
						title = "<% $circuit->{name} %>"
						href  = "/index/circuit/index.mhtml?circuit_id=<% $circuit->{id} %>"
					><% $circuit->{abbr} %> &ndash; <% $circuit->{name} %></a>
%				}
%			}

%			if ($others && scalar @{$others} > 1) {
				<a
					class="martopmore blue full semibold"
					href="/index/tourn/past.mhtml?webname=<% $tourn->webname %>"
				>Past Years' Editions</a>
%			}
		</div>

%		unless ($tourn_settings->{"hide_deadlines"}) {
		<div class="sidenote">

			<span class="fourfifths nospace">
				<h4>Dates &amp; Deadlines</h4>
			</span>

			<span class="fifth explain rightalign semibold bluetext">
				<% Tab::tzname($tz) %>
			</span>

<%perl>
			if ($tourn_settings->{"district"}) {

				foreach my $weekend ($tourn->weekends) {

					my $start = $weekend->start->set_time_zone($tz);
					my $end = $weekend->end->set_time_zone($tz);
</%perl>

					<p class="semibold bluetext bigger centeralign"><% $weekend->name %></p>

					<div class="row flexrow padleftless">
						<span class="semibold smaller half">
							Competition
						</span>

						<span class="smaller half">
							<% ($start) ? Tab::niceshortdate($start) : "" %>
							<% ($start->mdy ne $end->mdy)
								? " to ".Tab::niceshortdate($end)
								: ""
							%>
						</span>
					</div>

					<div class="row flexrow padleftless">
						<span class="semibold smaller half">
							Reg Opens
						</span>

						<span class="smaller half">
							<% Tab::niceshortdt($weekend->reg_start->set_time_zone($tz)) %>
						</span>
					</div>

					<div class="row flexrow padleftless">
						<span class="semibold smaller half">
							Reg Close
						</span>

						<span class="smaller half">
							<% Tab::niceshortdt($weekend->reg_end->set_time_zone($tz)) %>
						</span>
					</div>

					<div class="row flexrow padleftless">
						<span class="semibold smaller half">
							Fees Frozen
						</span>

						<span class="smaller half">
							<% Tab::niceshortdt($weekend->freeze_deadline->set_time_zone($tz)) %>
						</span>
					</div>

					<div class="row flexrow padleftless">
						<span class="semibold smaller half">
							Judging Due
						</span>

						<span class="smaller half">
							<% Tab::niceshortdt($weekend->judge_deadline->set_time_zone($tz)) %>
						</span>
					</div>

					<div class="row flexrow padleftless">
						<span class="semibold smaller half">
							Drop online
						</span>

						<span class="smaller half">
							<% Tab::niceshortdt($weekend->drop_deadline->set_time_zone($tz)) %>
						</span>
					</div>

					<div class="row flexrow padleftless">
						<span class="semibold smaller half">
							Penalty fines
						</span>

						<span class="smaller half">
							<% Tab::niceshortdt($weekend->fine_deadline->set_time_zone($tz)) %>
						</span>
					</div>
<%perl>
				}

			} else {

				Tab::Event->columns(TEMP => qw/freeze_deadline deadline/);

				Tab::Event->set_sql( "separate_deadlines" => "
					select event.*,
						deadline.value_date deadline,
						freeze_deadline.value_date freeze_deadline
					from event
						left join event_setting deadline
							on deadline.tag = 'deadline'
							and deadline.event = event.id

						left join event_setting freeze_deadline
							on freeze_deadline.tag = 'freeze_deadline'
							and freeze_deadline.event = event.id
					where event.tourn = ?
				");

				my @events_with_deadlines = Tab::Event->search_separate_deadlines($tourn->id);

				my $start = $tourn->start;
				my $end = $tourn->end;
</%perl>
				<div class="row flexrow padleftless">
					<span class="semibold smaller half">
						Tournament Dates
					</span>

					<span class="smaller half">

						<& "/funclib/showdate.mas",
							dt     => $start,
							tz     => $tourn->tz,
							format => "murica_shorter"
						&>

%						if ($start->mdy ne $end->mdy) {
							to
							<& "/funclib/showdate.mas",
								dt     => $end,
								tz     => $tourn->tz,
								format => "murica_shorter"
							&>
%						}
						<% $start->year %>
					</span>
				</div>

				<div class="row flexrow padleftless">
					<span class="semibold smaller half">
						Registration Opens
					</span>

					<span class="smaller half">
						<& "/funclib/showdt.mas",
							dt     => $tourn->reg_start,
							tz     => $tz,
							at     => 'y',
							length => "murica_short"
						&>
					</span>
				</div>

				<div class="row flexrow padleftless">
					<span class="semibold smaller half">
						Registration Closes
					</span>

					<span class="smaller half">
						<& "/funclib/showdt.mas",
							dt     => $tourn->reg_end,
							tz     => $tz,
							at     => 'y',
							length => "murica_short"
						&>
					</span>
				</div>

				<div class="row flexrow padleftless" title="After this date, you still must pay entry fees for dropped entries">
					<span class="semibold smaller half">
						Fees Freeze After
					</span>

					<span class="smaller half">
						<& "/funclib/showdt.mas",
							dt     => $tourn_settings->{"freeze_deadline"},
							tz     => $tz,
							at     => 'y',
							length => "murica_short"
						&>
					</span>
				</div>

				<div class="row flexrow padleftless">
					<span class="semibold smaller half">
						Judge Information Due
					</span>

					<span class="smaller half">
						<& "/funclib/showdt.mas",
							dt     => $tourn_settings->{"judge_deadline"},
							tz     => $tz,
							at     => 'y',
							length => "murica_short"
						&>
					</span>
				</div>

				<div class="row flexrow padleftless">
					<span class="semibold smaller half">
						Drop online until
					</span>

					<span class="smaller half">
						<& "/funclib/showdt.mas",
							dt     => $tourn_settings->{"drop_deadline"},
							tz     => $tz,
							at     => 'y',
							length => "murica_short"
						&>
					</span>
				</div>

%				if ($tourn_settings->{"fine_deadline"}) {
					<div class="row flexrow padleftless">
						<span class="semibold smaller half">
							Change fees apply after
						</span>

						<span class="smaller half">
							<& "/funclib/showdt.mas",
								dt     => $tourn_settings->{"fine_deadline"},
								tz     => $tz,
								at     => 'y',
								length => "murica_short"
							&>
						</span>
					</div>
%				}

<%perl>
				foreach my $event (sort {$a->abbr cmp $b->abbr} @events_with_deadlines) {

					next unless ($event->deadline || $event->freeze_deadline);

					if ($event->deadline) {

						my $dt = DateTime::Format::MySQL->parse_datetime($event->deadline);
</%perl>
						<div class="row flexrow padleftless">
							<span class="semibold redtext smaller half">
								<% $event->abbr %> Entry Deadline
							</span>

							<span class="smaller half">
								<& "/funclib/showdt.mas",
									dt     => $dt,
									tz     => $tz,
									at     => 'y',
									length => "murica_short"
								&>
							</span>
						</div>
%					}
%					if ($event->freeze_deadline) {
%						my $dt = DateTime::Format::MySQL->parse_datetime($event->freeze_deadline);
						<div class="row flexrow padleftless">
							<span class="semibold redtext smaller half">
								<% $event->abbr %> Entry Deadline
							</span>

							<span class="smaller half">
								<& "/funclib/showdt.mas",
									dt     => $dt,
									tz     => $tz,
									length => "murica_short"
								&>
							</span>
						</div>
%					}
%				}

				<p class='explain smaller semibold centeralign'>
					These deadlines are set in Tabroom for technical purposes.
					Always consult the invitation or tournament notices for
					official policies about deadlines and procedures.
				</p>
			</div>
%			}
%		}

	</div>

