<%args>
	$category => undef
	$tourn
</%args>
<%init>

	Tab::Category->columns(TEMP => "nats");

	Tab::Category->set_sql( field_reports => "

		select category.*, category_setting.tag as nats

		from category, category_setting
		where category.tourn = ?

			and category_setting.category = category.id
			and category_setting.value = 1
			and ( 
				category_setting.tag = 'field_report' or category_setting.tag = 'publish_paradigms'
			)

		group by category.id
		order by category.name
	");

	my @categories = Tab::Category->search_field_reports($tourn->id);

</%init>

	<div class="menu">
	
		<div class="sidenote">

			<h4>Judges</h4>

%			foreach my $ocategory (sort {$a->name cmp $b->name} @categories) { 

<%perl>

				if ($ocategory->nats eq "publish_paradigms") { 

					Tab::JPool->columns(TEMP => "form");

					Tab::JPool->set_sql(paradigms => "
						select jpool.*, jpool_setting.value as form
						from jpool, jpool_setting
						where jpool.category = ? 
						and jpool.id = jpool_setting.jpool
						and jpool_setting.tag = 'paradigm_form'
					");

					foreach my $jpool (Tab::JPool->search_paradigms($ocategory->id)) { 
</%perl>

						<h6 class="bigger bordertop martop centeralign"><% $jpool->name %></h6>

						<a class=" <% $jpool == $ARGS{"jpool"} ? "dk" : "" %>blue full centeralign" 
							href="/index/tourn/jpool.mhtml?tourn_id=<% $tourn->id %>&jpool_id=<% $jpool->id %>">
							List &amp; Paradigms
						</a>

%					}

%				} else { 

					<h6 class="bigger bordertop martop centeralign"><% $ocategory->name %></h6>

					<a class="<% ($ocategory->id == $category ) ? "dk" : "" %>blue third centeralign" 
						href="/index/tourn/judges.mhtml?tourn_id=<% $tourn->id %>&category_id=<% $ocategory->id %>">
						List
					</a>

					<a 
						class="blue third centeralign" 
						href="/index/tourn/paradigms.mhtml?tourn_id=<% $tourn->id %>&category_id=<% $ocategory->id %>">
						Paradigms
					</a>
					
					<a class="blue third centeralign" 
						href="/index/tourn/paradigms_print.mhtml?tourn_id=<% $tourn->id %>&category_id=<% $ocategory->id %>">
						PDF
					</a>

%				}

%			}
	
	
		</div>

	</div>

