<%args>
	$dbh => undef
	$tourn       => undef
	$category_id => undef
	$jpool_id    => undef
	$whoami      => undef
	$person      => undef
</%args>
<%init>

	return unless $tourn;

	unless ($dbh) {
		$dbh = Tab::DBI->db_Main();
	}

	my %categories;
	my $nsda_nats_having_their_cake_and_eating_it_too = $tourn->setting('nsda_nats');

	my $sth = $dbh->prepare("
		select
			category.id, category.name, category.abbr,
			(select
				field_report.value
				from category_setting field_report
				where field_report.category = category.id
				and field_report.tag = 'field_report'
			) field_report,
			(select pp.value
				from category_setting pp
				where  pp.tag = 'publish_paradigms'
				and pp.category = category.id
			) as publish_paradigms,
			(select nm.value
				from category_setting nm
				where  nm.tag = 'nats_category'
				and nm.category = category.id
			) as nats_category

		from category
		where category.tourn = ?
		order by category.name
	");

	$sth->execute($tourn->id);
	my $cats = $sth->fetchall_hash();

	my $jpool_sth = $dbh->prepare("
		select jpool.id, jpool.name, jpool_setting.value
			from (jpool, jpool_setting, category, category_setting publish_paradigms)
		where
			category.tourn = ?
			and jpool.category = category.id
			and jpool.id = jpool_setting.jpool
			and jpool_setting.tag = 'paradigm_quiz'
			and publish_paradigms.category = category.id
			and publish_paradigms.tag = 'publish_paradigms'
		order by jpool.name
	");

</%init>

	<div class="menu">
		<div class="sidenote">

				<h4>Judges</h4>
<%perl>
					foreach my $cat (@{$cats}) {

						next unless $cat->{field_report};
						next if $cat->{nats_category};
</%perl>
						<div class="odd flexrow" title="name">

							<span class="twofifths semibold bluetext padleft">
								<% $cat->{abbr} %>
							</span>

%							if ($nsda_nats_having_their_cake_and_eating_it_too && $cat->{publish_paradigms}) {

								<span class="threefifths nospace marleftless">
									<a class="<% ($cat->{id} == $category_id && $whoami eq "paradigm" )
										? "dk"
									: "" %>blue full centeralign nospace padleft padvertless"
									href="/index/tourn/nsda_paradigms.mhtml?category_id=<% $cat->{id} %>&tourn_id=<% $tourn %>">
										List &amp; NSDA Paradigms
									</a>
								</span>

%							} else {

								<span class="threetenths grow padno">
									<a class="<% ($cat->{id} == $category_id && $whoami ne "paradigm" )
										? "dk"
										: "" %>blue full centeralign nospace padleft padvertless"
										href="/index/tourn/judges.mhtml?category_id=<% $cat->{id} %>&tourn_id=<% $tourn %>">
										List
									</a>
								</span>

%								if ($person > 0 && $cat->{publish_paradigms}) {
									<span class="threetenths grow padno">
										<a class="<% ($cat->{id} == $category_id && $whoami eq "paradigm" )
											? "dk"
										: "" %>blue full centeralign nospace padleft padvertless"
										href="/index/tourn/paradigms.mhtml?category_id=<% $cat->{id} %>&tourn_id=<% $tourn %>">
											Paradigms
										</a>
									</span>
%								}
%							}
						</span>
					</div>
<%perl>
			}
			$jpool_sth->execute($tourn->id);

			while (
				my ($id, $name, $form) = $jpool_sth->fetchrow_array()
			) {
</%perl>
				<div class="odd flexrow" title="name">

					<span class="twofifths semibold bluetext padleft">
						<% $name %>
					</span>

					<span class="threefifths grow padno">
						<a class=" <% $id == $ARGS{"jpool_id"} ? "dk" : "" %>blue full centeralign marno"
							href="/index/tourn/jpool.mhtml?jpool_id=<% $id %>&tourn_id=<% $tourn %>">
							List &amp; NSDA Paradigms
						</a>
					</span>
				</div>
%			}
		</div>
	</div>

