<%args>
	$tourn_id   => undef
	$tourn      => undef
	$webpage_id => undef
</%args>
<%init>

	unless ($tourn > 0) {
		$tourn = Tab::Tourn->retrieve($tourn_id);
	}

	my %tourn_settings = $tourn->all_settings() if $tourn;

	my $now = DateTime->now;

	Tab::School->set_sql( published => "
		select distinct school.*
			from school, tourn, chapter, permission
		where tourn.id = ?
			and tourn.id = school.tourn
			and tourn.end < now()
			and tourn.hidden != 1
			and school.chapter = chapter.id
			and chapter.id = permission.chapter
			and permission.tag = 'chapter'
			and permission.person = ?
	");

	my $dbh = Tab::DBI->db_Main();

	my $open_sth = $dbh->prepare("
		select
			tourn.id
		from tourn
			where tourn.id = ?
			and tourn.reg_end > NOW()
			and tourn.reg_start < NOW()
			and exists (
				select event.id
				from event
				where event.tourn = tourn.id
			)
	");

	Tab::debuglog("Tourn is $tourn");

	$open_sth->execute($tourn->id);
	my ($open) = $open_sth->fetch();
	$open = int($open);

	undef $open if $tourn_settings{"closed_entry"};
	undef $open if $tourn_settings{"ncfl"};

	undef $open if $tourn_settings{'nsda_district_questions'}
		&& $tourn_settings{'nsda_district_questions'}{"nsda_tabbing_software"}
		&& $tourn_settings{'nsda_tabbing_software'} ne "tabroom";

	my $sth = $dbh->prepare("
		select event.id, field_report.value field_report, live_updates.value live_updates
		from event
			left join event_setting field_report on field_report.event = event.id and field_report.tag = 'field_report'
			left join event_setting live_updates on live_updates.event = event.id and live_updates.tag = 'live_updates'
		where event.tourn = ?
	");

	my %tabs;
	$sth->execute($tourn->id);
	my $events = $sth->fetchall_hash();

	foreach my $event (@{$events}) {
		$tabs{"field_report"}++ if $event->{field_report};
		$tabs{"live_updates"}++ if $event->{live_updates};
	}

	$sth = $dbh->prepare("
		select category.id,
			public_signups.value public_signups,
			private_signup_link.value private_signup_link,
			field_report.value field_report
		from category
			left join category_setting field_report on field_report.category = category.id and field_report.tag = 'field_report'
			left join category_setting public_signups on public_signups.category = category.id and public_signups.tag = 'public_signups'
			left join category_setting private_signup_link on private_signup_link.category = category.id and private_signup_link.tag = 'private_signup_link'
		where category.tourn = ?
	");
	$sth->execute($tourn->id);
	my $categories = $sth->fetchall_hash();

	foreach my $category (@{$categories}) {
		$tabs{"judge_field_report"}++ if $category->{field_report};
		if ($category->{"public_signups"} && (not defined $category->{"private_signup_link"})) {
			$tabs{"signups"}++;
		}
	}

	$sth = $dbh->prepare("
		select round.id
			from round, event
		where event.tourn = ?
			and event.id = round.event
			and (round.published > 0  OR EXISTS
				(
					select rs.id
					from round_setting rs
					where rs.tag = 'publish_entry_list'
					and rs.round = round.id
				)
			)
		group by round.id
		limit 1
	");
	$sth->execute($tourn->id);
	my $rounds = $sth->fetchall_hash();

	if (scalar @{$rounds} > 0) {
		$tabs{"rounds"}++;
	}


	$sth = $dbh->prepare("
		select round.id
			from round, event
		where event.tourn = ?
			and event.id = round.event
			and round.post_primary > 0
		group by round.id
		limit 1
	");
	$sth->execute($tourn->id);

	$rounds = $sth->fetchall_hash();

	if (scalar @{$rounds} > 0) {
		$tabs{"results"}++;
	}


	unless ($tabs{"results"}) {
		$sth = $dbh->prepare("
			select result_set.id
				from result_set
			where result_set.tourn = ?
				and result_set.published > 0
			group by result_set.id limit 1
		");

		$sth->execute($tourn->id);
		my $results = $sth->fetchall_hash();

		if (scalar @{$results} > 0) {
			$tabs{"results"}++;
		}
	}


</%init>

%	 if ($tourn) {

		<ul id="tabnav">

			<li class="<%
				($r->uri =~ /tourn\/index.mhtml/ && not defined ($webpage_id))
				|| ($r->uri =~ /tourn\/emails.mhtml/ && not defined ($webpage_id))
				|| $ARGS{"whoami"} eq "invite"
				? "selected" : ""
			%>">
				 <a href="/index/tourn/index.mhtml?tourn_id=<% $tourn->id %>"
				 	>Invite</a>
			</li>

%			if ($tourn_settings{"ncfl_codes"}) {
				<li class="<% ($r->uri =~ /codes/) ? "selected" : "" %>">
					 <a href="/index/tourn/codes.mhtml?tourn_id=<% $tourn->id %>"
					 	>Codes</a>
				</li>
%			}

%			if ($tourn_settings{"show_book"}) {
				<li class="<% ($r->uri =~ /book/) ? "selected" : "" %>">
					<a href="/index/tourn/book.mhtml?tourn_id=<% $tourn->id %>"
				 	>Entries &amp; Coaches</a>
				</li>
%			}

%   		if ($tabs{"field_report"}) {
				<li class="<% ($r->uri =~ /fields/) ? "selected" : "" %>">
					 <a href="/index/tourn/fields.mhtml?tourn_id=<% $tourn->id %>"
					 	>Entries</a>
				</li>
%			}

%   		if ($tabs{"judge_field_report"}) {
				<li class="<% ($r->uri =~ /judges/ || $r->uri =~ /paradigms/ || $r->uri =~ /jpool/)
					? "selected"
					: "" %>
				">
					 <a href="/index/tourn/judges.mhtml?tourn_id=<% $tourn->id %>"
					 	>Judges</a>
				</li>
%			}


%   		if ($tabs{"rounds"} || $ARGS{"whoami"} eq "jpool") {
				<li class="<% ($r->uri =~ /postings/) ? "selected" : "" %>">
					 <a href="/index/tourn/postings/index.mhtml?tourn_id=<% $tourn->id %>"
					 	>Pairings</a>
				</li>
%			}

%   		if ($tabs{"live_updates"}) {
				<li class="<% ($r->uri =~ /updates/) ? "selected" : "" %>">
					 <a href="/index/tourn/updates/index.mhtml?tourn_id=<% $tourn->id %>"
					 	>Live Updates</a>
				</li>
%			}

%   		if ($tabs{"results"}) {
				<li class="<% ($r->uri =~ /results/) ? "selected" : "" %>">
					 <a href="/index/tourn/results/index.mhtml?tourn_id=<% $tourn->id %>"
					 >Results</a>
				</li>
%			}

%   		if ($tourn_settings{"mock_trial_registration"} && $tabs{signups}) {
				<li class="<% ($r->uri =~ /signups.mhtml/) ? "selected" : "" %>">
					 <a href="/index/tourn/judge_signups.mhtml?tourn_id=<% $tourn->id %>"
					 	>Volunteer Signup</a>
				</li>
%			} elsif ($tabs{signups}) {
				<li class="<% ($r->uri =~ /signups.mhtml/) ? "selected" : "" %>">
					 <a href="/index/tourn/judge_signups.mhtml?tourn_id=<% $tourn->id %>"
					 	>Judge Signup</a>
				</li>
%			}

%   		if ($open) {
				<li>
					 <a href="/user/chapter/tourn_register.mhtml?tourn_id=<% $tourn->id %>"
					 	>Register</a>
				</li>
%			}
		</ul>
%	}

