<%args>
	$tourn_id   => undef
	$tourn      => undef
	$webpage_id => undef
</%args>
<%init>

	$tourn = Tab::Tourn->retrieve($tourn_id) if $tourn_id &! $tourn;

	my %tourn_settings = $tourn->all_settings() if $tourn;

	my $now = DateTime->now;

	Tab::School->set_sql( published => "
		select distinct school.* 
		from school, tourn, chapter, permission
		where tourn.id = ? 
		and tourn.id = school.tourn
		and tourn.end < now()
		and tourn.hidden != 1
		and school.chapter = chapter.id
		and chapter.id = permission.chapter
		and permission.tag = 'chapter'
		and permission.person = ?
	");

	my $open++ if $m->comp("/funclib/tourn_events.mas", tourn => $tourn) 
		&& ($tourn->reg_end > $now) 
		&& ($now > $tourn->reg_start);

	undef $open if $tourn_settings{"closed_entry"};

	undef $open if $tourn_settings{"ncfl"};

	undef $open if $tourn_settings{'nsda_tabbing_software'} 
		&& $tourn_settings{'nsda_tabbing_software'} ne "tabroom";

</%init>

%	 if ($tourn) { 

		<ul id="tabnav">

			<li class="<% 
				($r->uri =~ /tourn\/index.mhtml/ && not defined ($webpage_id)) 
				|| ($r->uri =~ /tourn\/emails.mhtml/ && not defined ($webpage_id)) 
				? "selected" : ""
			%>">
				 <a href="/index/tourn/index.mhtml?tourn_id=<% $tourn->id %>"
				 	>Invite</a>
			</li>

%			if ($tourn_settings{"ncfl_codes"}) { 
				<li class="<% ($r->uri =~ /codes/) ? "selected" : "" %>">
					 <a href="/index/tourn/codes.mhtml?tourn_id=<% $tourn->id %>"
					 	>Codes</a>
				</li>
%			}

%   		if ($m->comp("/funclib/tourn_fields.mas", tourn => $tourn)) { 
				<li class="<% ($r->uri =~ /fields/) ? "selected" : "" %>">
					 <a href="/index/tourn/fields.mhtml?tourn_id=<% $tourn->id %>"
					 	>Entries</a>
				</li>
%			}

%   		if ($m->comp("/funclib/tourn_judge_fields.mas", tourn => $tourn)) { 
				<li class="<% ($r->uri =~ /judges/ || $r->uri =~ /paradigms/ || $r->uri =~ /jpool/) 
					? "selected" 
					: "" %>
				">
					 <a href="/index/tourn/judges.mhtml?tourn_id=<% $tourn->id %>"
					 	>Judges</a>
				</li>
%			}


%   		if ($m->comp("/funclib/tourn_published_rounds.mas", tourn => $tourn) 
%				|| Tab::File->search( tourn => $tourn->id, type => "posting") 
%				|| $m->comp('/funclib/listed_rounds.mas', tourn => $tourn)) {

				<li class="<% ($r->uri =~ /postings/) ? "selected" : "" %>">
					 <a href="/index/tourn/postings/index.mhtml?tourn_id=<% $tourn->id %>"
					 	>Pairings</a>
				</li>
%			}


%   		if ($m->comp("/funclib/tourn_liveupdates_events.mas", tourn => $tourn)) { 
				<li class="<% ($r->uri =~ /updates/) ? "selected" : "" %>">
					 <a href="/index/tourn/updates/index.mhtml?tourn_id=<% $tourn->id %>"
					 	>Live Updates</a>
				</li>
%			}

%			if ($m->comp("/funclib/tourn_results_events.mas", tourn => $tourn) 
%				|| Tab::File->search( tourn => $tourn->id, type => "result")) {

				<li class="<% ($r->uri =~ /results/) ? "selected" : "" %>">
					 <a href="/index/tourn/results/index.mhtml?tourn_id=<% $tourn->id %>"
						 >Results</a>
				</li>

%			}

%   		if ($m->comp("/funclib/tourn_public_signups.mas", tourn => $tourn)) { 
				<li class="<% ($r->uri =~ /signups.mhtml/) ? "selected" : "" %>">
					 <a href="/index/tourn/judge_signups.mhtml?tourn_id=<% $tourn->id %>"
					 	>Judge Signup</a>
				</li>
%			}

%   		if ($open) { 
				<li> 
					 <a href="/user/chapter/tourn_register.mhtml?tourn_id=<% $tourn->id %>"
					 	>Register</a>
				</li>
%			}


		</ul>

%	}


