<%args>
	$tourn_id => undef
	$tourn => undef
	$webpage_id => undef
</%args>
<%init>

	$tourn = Tab::Tourn->retrieve($tourn_id) if $tourn_id &! $tourn;

	my $now = DateTime->now;

	my $open++ if $m->comp("/funclib/tourn_events.mas", tourn => $tourn) && ($tourn->reg_end > $now) 
				&& ($now > $tourn->reg_start) &! ($tourn->setting("ncfl"));

</%init>

%	 if ($tourn) { 

		<ul id="tabnav">

			<li <% ($r->uri =~ /tourn\/index.mhtml/ && not defined ($webpage_id) ) ? "class=\"selected\"" : "" %>>
				 <a href="/index/tourn/index.mhtml?tourn_id=<% $tourn->id %>">Main</a>
			</li>

%			foreach my $webpage (sort {$a->display_order <=> $b->display_order} $tourn->webpages) { 
%				next if $webpage->special;
				<li <% ($webpage->id == $webpage_id) ? "class=\"selected\"" : "" %>>
					<a href="index.mhtml?webpage_id=<% $webpage->id %>&tourn_id=<% $tourn->id %>"><% $webpage->title %></a>
				</li>

%			}

%   		if ($m->comp("/funclib/tourn_events.mas", tourn => $tourn)) { 

				<li <% ($r->uri =~ /events/) ? "class=\"selected\"" : "" %>>
					 <a href="/index/tourn/events.mhtml?tourn_id=<% $tourn->id %>">Events</a>
				</li>

%			}

%   		if ($tourn->setting("publish_schools")) {
				<li <% ($r->uri =~ /schools/) ? "class=\"selected\"" : "" %>>
					 <a href="/index/tourn/schools.mhtml?tourn_id=<% $tourn->id %>">Schools</a>
				</li>
%			}

%   		if ($m->comp("/funclib/tourn_fields.mas", tourn => $tourn)) { 
				<li <% ($r->uri =~ /fields/) ? "class=\"selected\"" : "" %>>
					 <a href="/index/tourn/fields.mhtml?tourn_id=<% $tourn->id %>">Entries</a>
				</li>
%			}

%   		if ($m->comp("/funclib/tourn_published_rounds.mas", tourn => $tourn) || Tab::File->search( tourn => $tourn->id, posting => 1)) {
				<li <% ($r->uri =~ /postings/) ? "class=\"selected\"" : "" %>>
					 <a href="/index/tourn/postings/index.mhtml?tourn_id=<% $tourn->id %>">Postings</a>
				</li>
%			}

%   		if ($m->comp("/funclib/tourn_liveupdates_events.mas", tourn => $tourn)) { 

				<li <% ($r->uri =~ /updates/) ? "class=\"selected\"" : "" %>>
					 <a href="/index/tourn/updates/index.mhtml?tourn_id=<% $tourn->id %>">Live Updates</a>
				</li>

%			}

%			if ($open) { 

				<li>
					 <a href="/index/register.mhtml?tourn_id=<% $tourn->id %>">Register</a>
				</li>

%			}

%   		if ($m->comp("/funclib/tourn_results_events.mas", tourn => $tourn)) { 

				<li>
					 <a href="/public_site/results/<% $tourn->id %>/index.mhtml">
					 	Results
					</a>
				</li>

%			}

		</ul>

%	}


