<%args>
	$tourn_id => undef
	$account => undef
</%args>
<%init>

	my $now = DateTime->now;

	my @upcoming = Tab::Tourn->search_where({ 
		end => { '>',  DateTime::Format::MySQL->format_datetime($now) },
	});

	@upcoming = sort {$a->start->epoch <=> $b->start->epoch} @upcoming;



</%init>

	<div id="tournlist" class="rightalign" style="width: 150px; font-size: 80%;">

%		my $switch;
%		my $notfirst;

%		my $date = DateTime->now;
%		$date->subtract(years => 1);  #Nothing like an ugly hack to get started right.

		<ul class="tournlist">

%		foreach my $tourn (sort {$a->start->epoch <=> $b->start->epoch} @upcoming) { 

%			next if $tourn->hidden;
%			next unless $tourn->approved;

%			$switch++;
%			last if $switch > 30;

<%perl>
			#Week by week ticker

			my $distance = $tourn->start - $date;
			
			if ($distance->delta_days > 6 || not defined $notfirst) { 

				if ($notfirst) { 
					$m->print("</ul></li>");
				}

				$date = $tourn->start;

				while ($date->day_of_week != 3) { 
					$date->subtract(days => 1);
				}

				$notfirst++;

				my $date_ticker = $date->clone;
				my $sun_ticker = $date->clone;
				$date_ticker->subtract(days => 2);
				$sun_ticker->add(days => 4);

				$m->print("<li><h5>".$date_ticker->month."/".$date_ticker->day);
				$m->print(" - ".$sun_ticker->month."/".$sun_ticker->day."</h5>");
				$m->print("<ul class=\"datelist\">");

			}

</%perl>

%           if ($tourn->id == $tourn_id) {
                <li class="chosen">
%           } elsif ($tourn->reg_start && $tourn->reg_end && $tourn->reg_start->epoch < $now->epoch && $tourn->reg_end->epoch > $now->epoch) { 
                <li class="open">
%			} else {
                <li class="closed">
%			}

				<table cellpadding="0" cellspacing="0" width="100%">
				<tr>

				<td width="20%" style="padding-right: 4px;">
					<% ($tourn->circuit->short_name) ? $tourn->circuit->short_name.":" : "" %>
				</td>

				<td>
					<a class="tourn" href="index.mhtml?tourn_id=<% $tourn->id %>">
						<% substr($tourn->name,0,18) %>
					</a>
				</td>
				</tr>
				</table>
			</li>

%		}

	</div>

