<%args>
	$tourn
	$diocese
	$filename
	$filepath
	$group   => undef
	$school  => undef
	$newpage => undef
</%args>
<%init>

	use POSIX;

	my $tab_room++ if $group && $group->setting("tab_room");

	my @judges = sort { $a->code <=> $b->code } $m->comp("/funclib/region_judges.mas", region => $diocese, tourn => $tourn);
	@judges = sort { $a->code <=> $b->code } $m->comp("/funclib/region_judges.mas", region => $diocese, tourn => $tourn, group => $group) if $group;
	@judges = sort { $a->code <=> $b->code } $school->judges if $school;

    open (TEXOUT, ">>$filepath"."$filename.tex");

	unless (@judges) {
		if ($newpage) { 
			print TEXOUT "\\newpage\n" 
		} 

		close TEXOUT;
		return;
	}


	print TEXOUT "\\bigskip\n" unless $tab_room;
	print TEXOUT "\\newline\n" unless $tab_room;
	print TEXOUT "\\normalsize\n" unless $tab_room;

	if ($tab_room) {

	} elsif ($group) { 
		print TEXOUT "{\\bf Judges in ".$group->name."}\n";
	} elsif ($school) { 
		print TEXOUT "{\\bf Judges}\n";
	} else { 
		print TEXOUT "{\\bf Judges in ".$tourn->name."}\n";
	} 

	print TEXOUT "\\small\n" unless $tab_room;
	print TEXOUT "\\medskip\n" unless $tab_room;
	print TEXOUT "\\newline\n" unless $tab_room;

	my $hide_codes = $tourn->setting("hide_codes");

 	my $tabular = "\\begin{tabular}{p{.35in}p{1.5in}p{1.5in}p{2.75in}}\n";
 	$tabular = "\\begin{tabular}{p{1.5in}p{1.5in}p{3.25in}}\n" if $hide_codes;

	my $count;
	my @tabbers;
	my $switch = 1;

	JUDGE:
	foreach my $judge (@judges) {

		my $group = $judge->judge_group;

		if ($group->setting("tab_room")) { 
			push @tabbers, $judge;
			next JUDGE;
		}

		my $prelim_jpool = $judge->setting("prelim_jpool_name");
		my @elim_pools =  $m->comp("/funclib/judge_jpools.mas", judge => $judge, limit => "ncfl_elims");

		print TEXOUT $tabular;
		print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\]\n"  if ($switch % 2);

		print TEXOUT &Tab::texify($judge->code)." & " unless $hide_codes;
		print TEXOUT &Tab::texify($judge->first." ".$judge->last)." & ";
		print TEXOUT &Tab::texify(substr($judge->school->short_name,0,30))." & ";

		print TEXOUT "\\parbox{2.75in}{";
		print TEXOUT "\\vspace{.1in}\n";
		print TEXOUT "\\footnotesize\n";
		print TEXOUT "{\\bf Prelims:} ";
		print TEXOUT  &Tab::texify($judge->judge_group->abbr);
		print TEXOUT  &Tab::texify(" (".$prelim_jpool.")") if $prelim_jpool;

		if (@elim_pools) { 
			print TEXOUT "\n";
			print TEXOUT "\\vspace{.1in}\n";
			print TEXOUT "\\newline\n";
			print TEXOUT "{\\bf Elims:} ";
			foreach my $elim (@elim_pools) { 
				print TEXOUT &Tab::texify($elim->name)." ";
			}

		}

		$switch++;

		print TEXOUT "\\vspace{.1in}\n";
		print TEXOUT "}\n\\end{tabular}\n";
		print TEXOUT "\\newline\n";

	}

	if (@tabbers) { 

		print TEXOUT "\\medskip\n";
		print TEXOUT "\\newline\n";

		print TEXOUT "{\\bf Tab Staff }\n";

		print TEXOUT "\\bigskip\n";
		print TEXOUT "\\newline\n";
		print TEXOUT "\\normalsize\n";

   		my $tabular = "\\begin{tabular}{p{1.25in}p{1.65in}p{1.65in}p{1.65in}}\n";

		JUDGE:

		foreach my $judge (@tabbers) {

			print TEXOUT $tabular;
			print TEXOUT "\\rowcolor[rgb]{.94,.94,.94}\[5.5pt\]\[5.5pt\]\n"  if ($switch++ % 2);

			print TEXOUT &Tab::texify($judge->first." ".$judge->last)." & ";
			print TEXOUT &Tab::texify($judge->setting("cfl_tab_first"))." & ";
			print TEXOUT &Tab::texify($judge->setting("cfl_tab_second"))." & ";
			print TEXOUT &Tab::texify($judge->setting("cfl_tab_third"));
			print TEXOUT " \\end{tabular}\n";
			print TEXOUT " \\newline\n";

		}

	}

	if ($newpage) { 
		print TEXOUT "\\newpage\n" 
	}

	close TEXOUT;
	return;

</%init>
