<%args> 
	$diocese
	$jpool
</%args>
<%perl>

	use POSIX;

	my $category = $jpool->category;

	my @judges = $m->comp("/funclib/region_judges.mas", region => $diocese, jpool => $jpool);

	my $judge_burden = 0;

	my @entries = $m->comp("/funclib/region_entries.mas", region => $diocese, jpool => $jpool);

	if ($category->setting("dio_min")) { 

		$judge_burden = $category->setting("dio_min") if (@entries || $category->setting("tab_room"));

	} elsif ($category->setting("judge_per") > 0) { 

		$judge_burden = POSIX::floor( scalar @entries / $category->setting("judge_per") );

	}

	# Reduce by the number of free judges for the group, if any
	$judge_burden = $judge_burden - $category->setting("free"); 

	return $judge_burden;

</%perl>
