<%args> 
	$diocese
	$jpool
</%args>
<%perl>

	use POSIX;

	my $category = $jpool->category;
	my %category_settings = $category->all_settings();

	my @judges = $m->comp(
		"/funclib/region_judges.mas", 
		region => $diocese,
		jpool  => $jpool
	);

	my $judge_burden = 0;

	my @entries = $m->comp(
		"/funclib/region_entries.mas", 
		region => $diocese,
		jpool  => $jpool
	);

	if ($category_settings{"dio_min"}) { 

		$judge_burden = $category_settings{"dio_min"} 
			if (@entries || $category_settings{"tab_room"});

	} elsif ($category_settings{"judge_per"} > 0) { 

		$judge_burden = POSIX::floor( 
			scalar @entries / $category_settings{"judge_per"}
		);

	}

	# Reduce by the number of free judges for the group, if any

	$judge_burden = $judge_burden - $category_settings{"free"}; 

	return $judge_burden;

</%perl>
