<%args>
	$diocese
	$tourn
	$filename
</%args>
<%perl>

	open (TEXOUT, ">>$filename.tex");

	print TEXOUT "\\begin{center}\n";

	print TEXOUT "\\nopagebreak\n";
	print TEXOUT "\\smallskip\n";

	print TEXOUT "\\renewcommand{\\arraystretch}{1.5}\n";
	print TEXOUT "\\begin{tabular}{p{4in}}\n";
	print TEXOUT "\\multicolumn{1}{c}{\\LARGE{The Diocese of " unless $diocese->arch;
	print TEXOUT "\\multicolumn{1}{c}{\\LARGE{The Archdiocese of " if $diocese->arch;
	print TEXOUT Tab::texify($diocese->name)." }} \\\\ \n";
	print TEXOUT "\\multicolumn{1}{c}{\\LARGE{ } {\\large{\\emph{".Tab::texify( $diocese->director->first." ".$diocese->director->last).", Director } } } } \\\\ \n";

	print TEXOUT "\\end{tabular}\n";

	print TEXOUT "\\renewcommand{\\arraystretch}{.95}\n";
	foreach my $school (sort {$a->name cmp $b->name} 
		Tab::School->search(region => $diocese->id, tournament => $tourn->id )) { 

		print TEXOUT "\\begin{tabular}{p{2.15in}p{2.75in}}\n";
		print TEXOUT "\\footnotesize ";

		print TEXOUT Tab::texify($school->name)." & ";
		print TEXOUT "\\footnotesize ";
		
		my $notfirst;

		foreach my $credit ($school->chapter->credits) {
			next if $credit->name eq "Type name here";
			print TEXOUT ", " if $notfirst;
			print TEXOUT Tab::texify($credit->name);
			$notfirst++;
		}

		print TEXOUT " \\\\ \n";
		print TEXOUT "\\end{tabular}\n";
	}

	print TEXOUT "\\renewcommand{\\arraystretch}{1.1}\n";

	print TEXOUT "\\end{center}\n";

	my $switch;

	my @events = sort {$a->name cmp $b->name} $diocese->events($tourn); 

	my $num_events = scalar @events;

	foreach my $event (@events) { 

		print TEXOUT "\\medskip\n" if $switch % 2;
		print TEXOUT "\\begin{tabular}{p{2.5in}}\n";

		print TEXOUT "\\textbf{".$event->name." } \\\\ \n";

		foreach my $comp ($diocese->event_comps($event)) { 

			next if $comp->dropped;

			print TEXOUT Tab::texify($comp->student->first." ".$comp->student->last);
			print TEXOUT Tab::texify(" & ".$comp->partner->first." ".$comp->partner->last) if $event->team == 2;
			print TEXOUT "\\\\ \n";

		}

		print TEXOUT "\\end{tabular}\n";
		print TEXOUT "\\newline\n" if $switch++ % 2;

	}

	print TEXOUT "\\pagebreak[3]\n";
	close TEXOUT;

</%perl>

