<%args>
	$tourn
</%args>

<%init>

# Get the upload and create the file handle.

	my $upload_file = $r->upload;
	my $upload_fh = $upload_file->fh;
	my @schools;

	# Fix line breaks

	while (<$upload_fh>) {
		s/\015\012?|\r\n?|\012|\n|\015/\n/g;
		s/\n\s?\n\s?\n\s?/\n/g;
		push @schools, $_;  
	}
	
	

	my $count;

	foreach my $school (@schools) { 

		my ($school_name, $region_name) = split(/,/,$school);

		chomp $region_name;
		chomp $school_name;
	
		my @existing_schools = Tab::School->search( name => $school_name, tournament => $tourn->id );
		my @regions = Tab::Region->search( name => $region_name, tournament => $tourn->id);

		next if (@existing_schools);
		next unless (@regions);
		next unless ($school_name);

		$count++;
		
		my $chapter = Tab::Chapter->create({ 
			
			name => $school_name

		});


		my $school = Tab::School->create({ 
			name => $school_name,
			region => $regions[0]->id,
			tournament => $tourn->id,
			chapter => $chapter->id
		});

	}	

	my $err = "$count Schools uploaded into database";

	$m->redirect("$Tab::url_prefix/register/import.mhtml?err=$err&save_file=import");


</%init>
