<%args>
	$site_id
	$tourn
	$rooms
</%args>

<%init>

	my $start = $tourn->start;
	my $end   = $tourn->end;

# Get the upload and create the file handle.

   	my $req 	= Apache2::Request->new($r);
	my $upload 	= $req->upload("rooms");
	my $io 		= $upload->io;
	my @rooms;

	# Fix line breaks

	while (<$io>) {
		s/\015\012?|\r\n?|\012|\n|\015/\n/g;
		s/\n\s?\n\s?\n\s?/\n/g;
		push @rooms, $_;  
	}
	
	my $site = Tab::Site->retrieve($site_id);
	my $count;

	foreach my $room (@rooms) { 

		my ($room_name, $quality) = split(/,/,$room);

		chomp $quality;
		chomp $room_name;
	
		my @existing_rooms = Tab::Room->search( 
					name => $room_name, site => $site_id );

		next if (@existing_rooms);
		next unless ($room_name);

		$quality = 3 unless ($quality);

		$count++;

		my $room = Tab::Room->create({ 
			name => $room_name,
			quality => $quality,
			site => $site_id,
			poolonly => 1
		});

	}	

	my $err = "$count rooms uploaded into database";

	$m->redirect("$Tab::url_prefix/register/import.mhtml?err=$err&save_file=import");


</%init>
