<%args> 
	$whoami => undef
	$tourn
</%args>

%	my $ncfl++ if $tourn->setting("ncfl");

	<div class="menu">

		<div class="sidenote">

			<h4>Entry Manipulation</h4>

				<a class="<% ($whoami eq "add_school") ? "dk" : "" %>blue half " href="add_school.mhtml">
					Add new school
				</a>
				
				<a class="<% ($whoami eq "empty_schools") ? "dk" : "" %>blue half " href="empty_schools.mhtml">
					Empty schools
				</a>

%				my $warn = "This will mark all TBA entries as drops and deletes all TBA waitlisted entries.  Continue?";
%				my $owarn = "This will FULLY DELETE all TBA entries.  They will not owe money or judges.  Continue?";

				<a class="yellow half " href="tba_drop.mhtml" <& "/funclib/confirm.mas", warn => $warn &> >
					Drop TBAs
				</a>
				<a class="yellow half " href="tba_drop.mhtml?delete=yes" <& "/funclib/confirm.mas", warn => $owarn &> >
					Delete TBAs
				</a>

			<h4>Codes & Names</h4>

				<a class="<% ($whoami eq "school_recode") ? "dk" : "" %>blue half " href="school_recode.mhtml">
					School codes
				</a>
				<a class="<% ($whoami eq "school_restate") ? "dk" : "" %>blue half " href="school_states.mhtml">
					School states
				</a>

%				if ($tourn->setting("regions")) { 
					<a class="<% ($whoami eq "regions") ? "dk" : "" %>blue half " href="regions.mhtml">
						Edit regions
					</a>
					<a class="<% ($whoami eq "school_regions") ? "dk" : "" %>blue half " href="school_regions.mhtml">
						School regions
					</a>
%				}

				<a class="<% ($whoami eq "entry_recode") ? "dk" : "" %>blue half " href="entry_recode.mhtml">
					Entry codes
				</a>
				<a class="<% ($whoami eq "entry_rename") ? "dk" : "" %>blue half " href="entry_rename.mhtml">
					Entry names
				</a>

				<a class="<% ($whoami eq "judge_recode") ? "dk" : "" %>blue full" href="judge_recode.mhtml">
					Judge codes
				</a>

%				if ($ncfl) { 
					<a class="<% ($whoami eq "mutual_strikes") ? "dk" : "" %>blue full" href="ncfl_mutual_strikes.mhtml">
						Mutually conflict dioceses judges
					</a>
%				} else { 
					<a class="<% ($whoami eq "mutual_strikes") ? "dk" : "" %>blue full" href="mutual_strikes.mhtml">
						Mutually conflict schools' judges
					</a>
%				}

		</div>
		
		<div class="sidenote">

			<h4>Import</h4>

			<a class="<% ($whoami eq "xml_howto") ? "dk" : "" %>blue full" href="xml_howto.mhtml">
				TRPC XML Import Howto
			</a>

			<a class="<% ($whoami eq "import_xml") ? "dk" : "" %>yellow martop half " href="import_xml.mhtml">
				Import TRPC XML
			</a>
			<a class="<% ($whoami eq "import_native_xml") ? "dk" : "" %>yellow martop half " href="import_native_xml.mhtml">
				Import CAT/STA 
			</a>

			<a class="<% ($whoami eq "import_csv") ? "dk" : "" %>yellow half " href="import_csv.mhtml">
				Import from CSV
			</a>
			<a class="<% ($whoami eq "import_joy") ? "dk" : "" %>yellow half" href="import_joy.mhtml">
				Import from Joy
			</a>

			<h4>Export</h4>

			<a class="<% ($whoami eq "export_xml") ? "dk" : "" %>blue martop full" href="export_xml.mhtml">
				Export Universal XML (CAT or STA)
			</a>

			<a class="<% ($whoami eq "export_trpc") ? "dk" : "" %>blue half " href="export_trpc.mhtml">
				Export to TRPC
			</a>
			<a class="blue half " href="export_trpc_help.mhtml">
				Howto
			</a>

			<a class="<% ($whoami eq "export_trie") ? "dk" : "" %>blue full" href="export_trie.mhtml">
				Export to TRIE/PC
			</a>


		</div>

		<div class="sidenote">

			<h4>Reset Tournament</h4>

				<p>Pressing this button will not do anything *yet*; you will
				have to confirm once again before any data is actually
				deleted:</p>

				<a class="dkred full" href="reset.mhtml">
					Reset Tournament Data
				</a>

		</div>

	</div>

