<%args>
	$person
	$tourn
	$certain
</%args>
<%init>
	
	unless ($certain eq "I am certain") { 
    	my $err = "Nothing was done because you typed $certain";
		$m->redirect("/register/data/reset.mhtml?err=$err");
	}

	my @entries = $m->comp("/funclib/tourn_entries.mas", tourn => $tourn);

	foreach my $c (@entries) { 
		$c->delete;
	}

	my $description = $person->first." ".$person->last." (".$person->email.") has deleted all entries.  Yes, all of them.";

	Tab::ChangeLog->create({ 
		type        => 'tabbing',
		tourn       => $tourn->id,
		person      => $person->id,
		description => $description
	});


	my $msg = "All competitors and assignments in ".$tourn->name." have been deleted";
	$m->redirect("/register/data/reset.mhtml?msg=$msg");

</%init>
