<%args>
	$err => undef
	$tourn
	$certain
</%args>
<%init>
	
	unless ($certain eq "I am certain") { 
	    $err = "Nothing was done because you typed $certain";
		$m->redirect("/register/data/reset.mhtml?err=$err");
	}

	my @things;

	foreach my $event ($m->comp("/funclib/tourn_events.mas", tourn => $tourn)) { 

		foreach my $round ($event->rounds) { 

			foreach my $panel ($round->panels) { 
				$panel->delete();
			}

			$round->delete();
		}

	}

	$err = "All rounds and panels in ".$tourn->name." have been deleted.  Don't say I didn't warn you";
	$m->redirect("/register/data/reset.mhtml?err=$err");

</%init>
