<%args>
	$tourn
	$person
	$certain => undef
</%args>
<%init>
	
	unless ($certain eq "I am certain") { 
    	my $err = "Nothing was done because you typed $certain";
		$m->redirect("/register/data/reset.mhtml?err=$err");
	}

	my @schools = $tourn->schools;

	foreach my $s (@schools) { 
		next if $s->name eq "Unaffiliated";
		$s->delete;
	}

	my @judges = $m->comp('/funclib/tourn_judges.mas', tourn => $tourn);

	foreach my $j (@judges) { 
		$j->delete;
	}

	my $description = $person->first." ".$person->last." (".$person->email.") has deleted all registrations, judges, and entries.  Yes, all of them.";

	Tab::ChangeLog->create({ 
		type        => 'tabbing',
		tourn       => $tourn->id,
		person      => $person->id,
		description => $description
	});

	my $msg = "All competitors and assignments in ".$tourn->name." have been deleted";
	$m->redirect("/register/data/reset.mhtml?msg=$msg");

</%init>
