<%args>
	$err => undef
	$tourn
	$certain
</%args>

<%init>

	unless ($certain eq "I am certain") { 
		$err = "Nothing was done because you typed $certain";
		$m->redirect("/register/data/reset.mhtml?err=$err");
	}

	my @judges = $m->comp("/funclib/tourn_judges.mas", tourn => $tourn);

	foreach my $j (@judges) { 
		$j->delete;
	}

	my $description = $person->first." ".$person->last." (".$person->email.") has deleted all judges.  Yes, all of them.";

	Tab::ChangeLog->create({ 
		type        => 'tabbing',
		tourn       => $tourn->id,
		person      => $person->id,
		description => $description
	});

	$err = "All judges and assignments in ".$tourn->name." have been deleted";
	$m->redirect("/register/data/reset.mhtml?err=$err");

</%init>
