<%args>
	$tourn
	$person
	$certain
	$fire_as_function => undef
</%args>
<%init>
	
	unless ($certain eq "I am certain") { 
	    my $err = "Nothing was done because you typed $certain";
		$m->redirect("/register/data/reset.mhtml?err=$err");
	}

	#probably too klunky but does the job
	my $dbh = Tab::DBI->db_Main();
	foreach my $category ($tourn->categories) {
		my $sth = $dbh->prepare( "DELETE from category_setting where category=".$category->id );
		$sth->execute();
	}
	Tab::Judge->set_sql(all_judges => "select *
			from judge, school
			where judge.school = school.id 
			and school.tourn =". $tourn->id
			);
	my @judges = Tab::Judge->search_all_judges;
	foreach my $judge (@judges) {
		my $sth = $dbh->prepare( "DELETE from judge_setting where judge=".$judge->id );
		$sth->execute();
	}
	
	# rounds
	Tab::Round->set_sql(all_rounds => "select *
			from round, event
			where round.event = event.id 
			and event.tourn =". $tourn->id
			);
	my @rounds = Tab::Round->search_all_rounds;
	foreach my $round (@rounds) {
		my $sth = $dbh->prepare( "DELETE from round where id=".$round->id );
		$sth->execute();
	}
	
	# scores
	Tab::Score->set_sql(all_scores => "select *
			from score, ballot, panel, round, event 
			where score.ballot = ballot.id
			and ballot.panel = panel.id
			and panel.round = round.id
			and round.event = event.id
			and event.tourn = ". $tourn->id
			);
	my @scores = Tab::Score->search_all_scores;
	foreach my $score (@scores) {
		my $sth = $dbh->prepare( "DELETE from score where id=".$score->id );
		$sth->execute();
	}
	
	#tourn_circuit
	my $sth = $dbh->prepare( "DELETE from tourn_circuit where tourn=".$tourn->id );
	$sth->execute();
	$sth = $dbh->prepare( "DELETE from tourn_site where tourn=".$tourn->id );
	$sth->execute();
	$sth = $dbh->prepare( "DELETE from tourn_ignore where tourn=".$tourn->id );
	$sth->execute();
	$sth = $dbh->prepare( "DELETE from tourn_fee where tourn=".$tourn->id );
	$sth->execute();
	
	my @things;

	push (@things, $tourn->change_logs);
	push (@things, $tourn->categories);
	push (@things, $tourn->settings);
	push (@things, $tourn->timeslots);
	push (@things, $tourn->schools);

	foreach my $t (@things) { 
		$t->delete;
	}

	my $description = $person->first." ".$person->last." (".$person->email.") has deleted EVERYTHING.";

	Tab::ChangeLog->create({ 
		type        => 'tabbing',
		tourn       => $tourn->id,
		person      => $person->id,
		description => $description
	});

	#if this is just getting called as a function return
	return if $fire_as_function;
	
	my $err = "Everything in ".$tourn->name." have been deleted.  Don't say I didn't warn you";
	$m->redirect("/register/data/reset.mhtml?err=$err");

</%init>
