<%args>
	$err => undef
	$tourn
	$certain
</%args>
<%init>
	
	unless ($certain eq "I am certain") { 
	    $err = "Nothing was done because you typed $certain";
		$m->redirect("/register/data/reset.mhtml?err=$err");
	}

	my @things;

	push (@things, $tourn->change_logs);
	push (@things, $tourn->categories);
	push (@things, $tourn->settings);
	push (@things, $tourn->timeslots);
	push (@things, $tourn->schools);

	foreach my $t (@things) { 
		$t->delete;
	}

	my $description = $person->first." ".$person->last." (".$person->email.") has deleted EVERYTHING.";

	Tab::ChangeLog->create({ 
		type        => 'tabbing',
		tourn       => $tourn->id,
		person      => $person->id,
		description => $description
	});

	$err = "Everything in ".$tourn->name." have been deleted.  Don't say I didn't warn you";
	$m->redirect("/register/data/reset.mhtml?err=$err");

</%init>
