<%args>
	$err => undef
	$tourn
	$certain
</%args>
<%init>
	
	unless ($certain eq "I am certain") { 
	    $err = "Nothing was done because you typed $certain";
		$m->redirect("/register/data/reset.mhtml?err=$err");
	}

	my @things;

	push (@things, $tourn->changes);
	push (@things, $tourn->groups);
	push (@things, $tourn->method);
	push (@things, $tourn->timeslots);
	push (@things, $tourn->schools);

	foreach my $t (@things) { 
		$t->delete;
	}

	$err = "Everything in ".$tourn->name." have been deleted.  Don't say I didn't warn you";
	$m->redirect("/register/data/reset.mhtml?err=$err");

</%init>
