<%args>
	$whoami => undef
	$tourn 
</%args>


	<div class="right small">

		<h4>Export</h4>

			<a class="<% ($whoami eq "export_trpc") ? "chosenblock" : "blue block" %>" href="export_trpc.mhtml">
				Export to TRPC
			</a>

			<a class="<% ($whoami eq "export_trie") ? "chosenblock" : "blue block" %>" href="export_trie.mhtml">
				Export to TRIE 
			</a>

			<a class="<% ($whoami eq "export_csv") ? "chosenblock" : "blue block" %>" href="export_csv.mhtml">
				Export Full Student List to Spreadsheet
			</a>

		<h4>Reset</h4>

			<a class="<% ($whoami eq "reset") ? "chosenblock" : "red block" %>" href="reset.mhtml">
				Reset Data
			</a>

		<h4>Howto Guides</h4>

			<a class="<% ($whoami eq "export_trpc_help") ? "chosenblock" : "green block" %>" href="export_trpc_help.mhtml">
				Notes on exporting to TRPC
			</a>



	</div>
