<%args> 
	$whoami => undef
	$ok => undef
</%args>

	<div class="right small">

		<div class="sidenote">

			<h4>Entry Manipulation</h4>

				<a class="<% ($whoami eq "add_school") ? "dk" : "" %>blue block" href="add_school.mhtml">
					Add a school to registration
				</a>

				<a class="<% ($whoami eq "empty_schools") ? "dk" : "" %>blue block" href="empty_schools.mhtml">
					See/Remove empty schools
				</a>

%				my $warn = "This will mark all TBA entries as drops and deletes all TBA waitlisted entries.  Continue?";
%				my $owarn = "This will FULLY DELETE all TBA entries.  They will not owe money or judges.  Continue?";
				<a class="blue halfblock" href="tba_drop.mhtml" <& "/funclib/confirm.mas", warn => $warn &> >
					Drop TBAs
				</a><a class="blue halfblock" href="tba_drop.mhtml?delete=yes" <& "/funclib/confirm.mas", warn => $owarn &> >
					Delete TBAs
				</a>


				<a class="<% ($whoami eq "school_recode") ? "dk" : "" %>blue halfblock" href="school_recode.mhtml">
					Re-code schools
				</a><a class="<% ($whoami eq "school_restate") ? "dk" : "" %>blue halfblock" href="school_states.mhtml">
					School states
				</a>

				<a class="<% ($whoami eq "entry_recode") ? "dk" : "" %>blue halfblock" href="entry_recode.mhtml">
					Re-code entries
				</a><a class="<% ($whoami eq "entry_rename") ? "dk" : "" %>blue halfblock" href="entry_rename.mhtml">
					Rename entries
				</a>

				<a class="<% ($whoami eq "judge_recode") ? "dk" : "" %>blue block" href="judge_recode.mhtml">
					Re-code judges
				</a>

				<a class="<% ($whoami eq "mutual_strikes") ? "dk" : "" %>blue block" href="mutual_strikes.mhtml">
					Mutually conflict schools' judges
				</a>

		</div>
		
		<div class="sidenote">

			<h4>Import/Export</h4>

				<a class="<% ($whoami eq "export_xml") ? "dk" : "" %>yellow block" href="export_xml.mhtml">
					Export iDebate XML
				</a>

				<a class="<% ($whoami eq "import_xml") ? "dk" : "" %>yellow block" href="import_xml.mhtml">
					Import iDebate XML
				</a>

				<a class="<% ($whoami eq "xml_howto") ? "dk" : "" %>yellow block" href="xml_howto.mhtml">
					TRPC XML Howto
				</a>

				<a class="<% ($whoami eq "export_trpc") ? "dk" : "" %>blue halfblock" href="export_trpc.mhtml">
					Export to TRPC
				</a><a class="blue halfblock" href="export_trpc_help.mhtml">
					Howto
				</a>

				<a class="<% ($whoami eq "export_trie") ? "dk" : "" %>blue block" href="export_trie.mhtml">
					Export to TRIE/PC
				</a>


%				if ($ok) { 
					<a class="<% ($whoami eq "import_text") ? "dk" : "" %>blue block" href="import_text.mhtml">
						Import from text files
					</a>
%				}

		</div>

		<div class="sidenote">

			<h4>Reset Tournament</h4>

				<p>Pressing this button will not do anything *yet*; you will
				have to confirm once again before any data is actually
				deleted:</p>

				<a class="dkred block" href="reset.mhtml">
					Reset Tournament Data
				</a>

		</div>

	</div>

