<%args>
	$tourn
	$event => undef
	$sort => undef
	$drops => undef
	$waitlist => undef
</%args>
<%init>

</%init>

	<div class="right small">
	
%		if ($event) { 
		
			<div class="sidenote">

				<h4>
					<% substr($event->abbr,0,17) %> 
				</h4>

				<a class="<% ($drops || $waitlist) ? "blue" : "dkblue"%> block" href="roster.mhtml?event_id=<% $event->id %>">
					All Entries
				</a>

				<a class="<% ($drops) ? "dkblue" : "blue" %> block" href="roster.mhtml?event_id=<% $event->id %>&drops=1">
					Drops Only
				</a>

				<a class="<% ($waitlist) ? "dkblue" : "blue" %> block" href="roster.mhtml?event_id=<% $event->id %>&waitlist=1">
					Waitlist Only
				</a>

				<h4>
					Print
				</h4>

				<a class="blue block" href="entries_print.mhtml?event_id=<% $event->id %>&drops=<% $drops %>&waitlist=<% $waitlist %>">
					PDF Printout
				</a>

				<a class="blue block" href="entries_csv.mhtml?event_id=<% $event->id %>&drops=<% $drops %>&waitlist=<% $waitlist %>">
					CSV Spreadsheet
				</a>


				<br />

			</div>

			<div class="sidenote">

				<h4>Other Events</h4>

%				foreach my $oevent (sort {$a->name cmp $b->name} $tourn->events) { 
	
					<a class="<% ($oevent->id == $event->id) ? "dkblue" : "blue" %> block" href="roster.mhtml?event_id=<% $oevent->id %>">
						<% $oevent->name %>
					</a>

%				}

			</div>
%		} 

		<div class="sidenote">

			<h4>
				All Entries
			</h4>
		
%			if ($event) {
				<a class="yellow block" href="index.mhtml">
					Return to Event List
				</a>
%			}

			<a class="yellow halfblock" href="entries_csv.mhtml">
				Entry CSV
			</a>

			<a class="yellow halfblock" href="entries_print.mhtml">
				Printout
			</a>

			<a class="yellow halfblock" href="entries_csv.mhtml?drops=1">
				Drops CSV
			</a>

			<a class="yellow halfblock" href="entries_print.mhtml?drops=1">
				Printout
			</a>

			<a class="yellow halfblock" href="entries_csv.mhtml?waitlist=1">
				Waitlist CSV
			</a>

			<a class="yellow halfblock" href="entries_print.mhtml?waitlist=1">
				Printout
			</a>

			<a class="blue block" href="schools.mhtml">
				List Schools by Event
			</a>

		</div>

	</div>


