<%args>
	$diocese
	$group
</%args>
<%init>

	my @judges = $diocese->judges_by_group($group);

	my @covers = $diocese->covers_by_group($group);

	push (@judges, @covers);

	my @alts;

	foreach my $alt_group ($group->tournament->groups) { 

		next if $alt_group->id == $group->id;

		next unless $alt_group->ask_alts;

		my @raw_judges = sort {$a->id <=> $b->id} $diocese->judges_by_group($alt_group);

		my @alt_judges;

		foreach my $raw_judge (@raw_judges) { 

			next unless $raw_judge->alt_group;

			push (@alt_judges, $raw_judge);

		}

		foreach (1 .. $alt_group->alt_max) { 

			next unless @alt_judges;
			my $judge = shift @alt_judges;
			next unless $judge->alt_group->id == $group->id;
			push (@alts, $judge);

		}


	}

	push (@judges, @alts);

    #uniq
	my %seen = ();
	@judges = grep { ! $seen{$_->id} ++ } @judges;

	@judges = sort {$a->last cmp $b->last} @judges;

	@judges = sort {$a->school->name cmp $b->school->name} @judges;

	return @judges; 

</%init>

