<%args>
	$tourn
</%args>
<%init>
	my @drops;

	foreach my $group ($tourn->groups) { 
		push (@drops, Tab::Judge->search( judge_group => $group->id, dropped => '1', {order_by => "drop_time DESC,last"}));
	}

</%init>

				
	<h2>Dropped Entries:</h2>

	<table cellpadding="5" cellspacing="1" width="100%">

		<tr class="liblrow">

			<th colspan="2">
				Dropped On
			</th>

			<th>
				Event
			</th>

			<th>
				Code
			</th>

			<th>
				Name
			</th>

%			if ($tourn->setting("ncfl")) {
				<th>Dio</th>
%			}
	
			<th colspan="2">
				School
			</th>

		</tr>

% 		my $switch =1;

% 		foreach my $drop (@drops) {

			<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>

%				my $drop_time = $drop->drop_time;

%				if ($drop_time) {

%					$drop_time->set_time_zone($tourn->tz);

					<td class="smaller">
						<% &Tab::niceshortdate($drop_time) %>
					</td>
						
					<td class="smaller">
						<% &Tab::nicetime($drop_time) %>
					</td>

%				}

				<td class="smaller">
					<% $drop->judge_group->abbr %>
				</td> 
				
				<td class="smaller">
					<a class="white block" href="<%$Tab::url_prefix%>/register/judge/edit.mhtml?judge_id=<% $drop->id %>">
						<% $drop->code %>
					</a>
				</th>
				
				<td class="smaller">
					<a class="white block" href="<%$Tab::url_prefix%>/register/judge/edit.mhtml?judge_id=<% $drop->id %>">
						<% $drop->first." ".$drop->last %>"
					</a>
				</td> 
				
				<td align="center" class="smaller">
					<% ($tourn->setting("ncfl")) ?  $drop->school->region->code : $drop->school->code %>
				</td>
				
				<td class="smaller">
					<a class="white block" href="/register/school/judges.mhtml?school_id=<% $drop->school->id %>">
						<% $drop->school->short_name %>
					</a>
				</td>

			</tr>

%		}

	</table>

