<%args>
	$tourn
	$what => undef
</%args>
<%init>

	my @moves = Tab::TournChange->search( tourn => $tourn->id, type => "move", {order_by => 'timestamp'});

	my $switch; 

</%init>

	<h2>Entries Moved</h2>

	<& /funclib/tablesorter.mas, table => "sortme" &>
	
	<table cellpadding="5" cellspacing="1" width="100%" id="sortme">  

		<thead>
	
		<tr class="yellowrow">
			
			<th class="smaller">
				Rnd
			</th>

			<th class="smaller">
				Event
			</th>
				
			<th class="smaller">
				Code
			</th>
				
			<th class="smaller" colspan="1">
				Move From
			</th>
				 
			<th class="smaller">
				Jdg
			</th>
				
			<th class="smaller" colspan="1">
				Move To
			</th>
				
			<th class="smaller">
				Jdg
			</th>
				
			<th class="smaller">
				Time made
			</th>
				
			<th>
			</th>

		</tr>
		</thead>

		<tbody>

% 		foreach my $move (@moves) { 

%			my $timestamp = $move->timestamp;
%			$timestamp->set_time_zone($tourn->tz);

%			next unless $move->new_panel;
%   		next unless $move->new_panel->round;

			<tr>

				<th class="smaller">
					<% $move->new_panel->round->name %>
				</td>

				<td align="center" class="smaller">
					<% $move->entry->event->abbr %>
				</td> 
				
				<th style="text-align: center;" class="smaller">
					<a class="white block" href="/register/entry/edit.mhtml?entry_id=<% $move->entry->id %>"><% $move->entry->code %></a>
				</td>

% 				if ($move->old_panel) { 
				
					<td align="center" class="smaller">
						<a href="/panel/schemat/panel_edit.mhtml?panel_id=<% $move->old_panel->id %>">
							<% ($move->old_panel->room) ? $move->old_panel->room->name : "" %>
						</a>
					</td> 
					
					<td align="center" class="smaller">
%						foreach my $judge ($m->comp('/funclib/panel_judges.mas', panel => $move->old_panel)) {
							<a class="white block" href="/register/judge/edit.mhtml?judge_id=<% $judge->id %>"><% $judge->code %></a>
%						}
					</td>

%				} else { 
		
					<td colspan="2"></td>
%				} 
	
				<td align="center" class="smaller">
					<% $move->new_panel->room->name %>
				</td>
				
				<td align="center" class="smaller">
%					foreach my $judge ($m->comp('/funclib/panel_judges.mas', panel => $move->new_panel)) {
						<a class="white block" href="/register/judge/edit.mhtml?judge_id=<% $judge->id %>"><% $judge->code %></a>
%					}
				</td>

				<td class="smaller">

%  					if ($timestamp) {
						<% &Tab::niceshortdt($timestamp->set_time_zone($tourn->tz)) %>
%  					}

				</td> 
				
				<th style="text-align: center" class="smaller">
					<a class="dkred block" href="change_rm.mhtml?what=<% $what %>&change_id=<% $move->id %>">Del</a>
				</td> 
				
			</tr>

%		}

		</tbody>

	</table>
