<%args>
	$sweep_set
</%args>
<%init>

	return unless $sweep_set;
	my $tourn = $sweep_set->tourn;
	
	my %points_by_school = ();
	my %count_by_school = ();
	my %countstring_by_school = ();
	my %school_events_used = ();

	my ($ent_ref, $points_ref, $school_ref, $event_ref, $code_ref) = sweep_set($sweep_set);

	my %school_entries = ();
	my %school_event_entries = ();
	my %school_events = ();
	my %school_wildcards = ();

	my $events = $sweep_set->rule("events");
	my $entries_rule = $sweep_set->rule("entries");
	my $wildcards = $sweep_set->rule("wildcards");
	my $event_entries = $sweep_set->rule("event_entries");

	foreach my $entry (@{$ent_ref}) { 

		my $code = ${$code_ref}{$entry};
		my $points = ${$points_ref}{$entry};
		my $event_id = ${$event_ref}{$entry};
		my $school_id = ${$school_ref}{$entry};

		next unless $points;

		next if 
			$entries_rule && 
			( $school_entries{$school_id} >= $entries_rule ) && 
			( $wildcards < 1 || $school_wildcards{$school_id} >= $wildcards );

		next if ( 
			( ($events && $school_events{$school_id} >= $events) || 
				($event_entries && $school_event_entries{$school_id."-".$event_id} >= $event_entries) 
			) && 
				($wildcards < 1 || $school_wildcards{$school_id} >= $wildcards )  
		);

		if (	
				($entries_rule && ($school_entries{$school_id} >= $entries_rule)) ||
				($events && $school_events{$school_id} >= $events ) || 
				($event_entries && $school_event_entries{$school_id."-".$event_id} >= $event_entries) 
			) {

			 $school_wildcards{$school_id}++;

		} else { 

			$school_entries{$school_id}++;
			$school_events{$school_id}++ unless $school_events_used{$school_id."-".$event_id};
			$school_event_entries{$school_id."-".$event_id}++;
			$school_events_used{$school_id."-".$event_id}++;

		}

		$count_by_school{$school_id}++;
		$countstring_by_school{$school_id} .= "\n" if $countstring_by_school{$school_id};
		$countstring_by_school{$school_id} .= $code.": ".$points;

		$points_by_school{$school_id} += $points;

	}

	return ( \%points_by_school, \%count_by_school, \%countstring_by_school);

	sub sweep_set { 

		my @countme; 

		my ($set) = @_;

		my $tourn = $set->tourn;

		my ($points_ref, $ent_ref, $schools_ref, $event_ref, $code_ref) = $m->comp("/tabbing/results/sweep_tourn.mas", tourn => $tourn, sweep_set => $set);

		my @entries = @{$ent_ref};

		my %entry_done = map {$_ => 1} @entries;

		foreach my $child ($set->children) { 

			my ($rc_ent_ref, $rc_points_ref, $rc_school_ref, $rc_event_ref, $rc_code_ref) = sweep_set($child);

			foreach my $entry (@{$rc_ent_ref}) { 
				next if $entry_done{$entry};
				${$points_ref}{$entry} = ${$rc_points_ref}{$entry} unless ${$points_ref}{$entry};
				${$schools_ref}{$entry} = ${$rc_school_ref}{$entry} unless ${$schools_ref}{$entry};
				${$event_ref}{$entry} = ${$rc_event_ref}{$entry} unless ${$event_ref}{$entry};
				${$code_ref}{$entry} = ${$rc_code_ref}{$entry} unless ${$code_ref}{$entry};
				push @entries, $entry;
			}
		}

		@entries = sort { ${$points_ref}{$b} <=> ${$points_ref}{$a}} @entries;

		my $events = $set->rule("events");
		my $entries_rule = $set->rule("entries");
		my $wildcards = $set->rule("wildcards");
		my $event_entries = $set->rule("event_entries");

		my %school_entries = ();
		my %school_event_entries = ();
		my %school_events = ();
		my %school_wildcards = ();
		my %count_by_school = ();
		my %school_events_used = ();

		foreach my $entry (@entries) { 

			my $school_id = ${$schools_ref}{$entry};
			my $event_id = ${$event_ref}{$entry};

			next unless ${$points_ref}{$entry};

			next if 
				$entries_rule && 
				( $school_entries{$school_id} >= $entries_rule ) && 
				( $wildcards < 1 || $school_wildcards{$school_id} >= $wildcards );

			next if ( 
				( ($events && $school_events{$school_id} >= $events) || 
					($event_entries && $school_event_entries{$school_id."-".$event_id} >= $event_entries) 
				) && 
					($wildcards < 1 || $school_wildcards{$school_id} >= $wildcards )  
			);

			if (	
					($entries_rule && ($school_entries{$school_id} >= $entries_rule)) ||
					($events && $school_events{$school_id} >= $events ) || 
					($event_entries && $school_event_entries{$school_id."-".$event_id} >= $event_entries) 
				) {

				 $school_wildcards{$school_id}++;

			} else { 

				$school_entries{$school_id}++;
				$school_events{$school_id}++ unless $school_events_used{$school_id."-".$event_id};
				$school_event_entries{$school_id."-".$event_id}++;
				$school_events_used{$school_id."-".$event_id}++;

			}

			$count_by_school{$school_id}++;
			push @countme, $entry;

		}

		return \@countme, $points_ref, $schools_ref, $event_ref, $code_ref;

	}

</%init>

