<%args>
	$perms   => undef
	$tourn   => undef
	$checker => undef
	$events  => undef
	$args    => undef
	$no_default => undef
</%args>
<%init>

	my $default_id;

	if (keys %{$args}) {

		$perms = $args->{perms};
		$tourn = $args->{tourn};

		unless (
			$no_default
			|| ($args->{category_id} ne int($args->{category_id}) )
		) {
			if ($args->{category_id}) {
				$default_id = $args->{category_id};
			} elsif ($args->{defaults} && $args->{tourn}) {
				$default_id = $args->{defaults}{tourns}{int($args->{tourn})}{category};
			}

			if ($default_id != $args->{defaults}{tourns}{int($args->{tourn})}{category}) {
				$args->{defaults}{tourns}{int($args->{tourn})}{category} = $default_id;
				$args->{session}->default($args->{defaults});
				$args->{session}->update();
			}
		}
	}

	if ($ARGS{"limited"}) {

		my $dbh = Tab::DBI->db_Main();
		my $sth;

		my $query =	"
			select
				category.id, category.name, category.abbr, category.tourn
			from category
			where category.tourn = ?
		";

		if ($perms->{tourn}{$tourn} eq "owner"
			|| $perms->{tourn}{$tourn} eq "tabber"
			|| ($checker && $perms->{tourn}{$tourn} eq "checker")
		) {

			$query .= " order by category.name, category.abbr ";
			$sth = $dbh->prepare($query);

		} else {

			my $ids;
			if ( $perms->{"category"}  && keys %{$perms->{category}}) {
				foreach my $category_id (keys %{$perms->{'category'}}) {

					if (
						($perms->{category}{$category_id} eq "checker" && $checker)
						|| ($perms->{category}{$category_id} eq "tabber")
					) {
						$ids .= ',' if $ids;
						$ids .= int($category_id);
					}
				}
			}

			if ($ids) {
				$query .= "
					and category.id IN ($ids)
					order by category.name, category.abbr";
				$sth = $dbh->prepare($query);
			} else {
				return;
			}
		}

		$sth->execute($tourn->id);
		my $results = $sth->fetchall_hash();
		my %categories = map {$_->{id} => $_} @{$results};

		if (keys %{$args}) {
			unless ($default_id) {
				my @keys = sort {$a <=> $b} keys %categories;
				$default_id = shift @keys;
			}
			return (int($default_id), \%categories);
		}

		return %categories;
	}

	if (
		$perms->{tourn}{$tourn} eq "owner"
		|| $perms->{tourn}{$tourn} eq "tabber"
		|| ($checker && $perms->{tourn}{$tourn} eq "checker")
	) {

		my @categories = sort {
			$a->abbr cmp $b->abbr
		} $tourn->categories;

		if (keys %{$args}) {
			unless ($default_id) {
				my @keys = sort {$a <=> $b} @categories;
				$default_id = shift @keys;
			}
			return (int($default_id), \@categories);
		} else {
			return (0, @categories);
		}

	} elsif ( $perms->{"category"}  && keys %{$perms->{category}}) {

		my $ids;

		foreach my $category_id (keys %{$perms->{'category'}}) {
			if (
				($perms->{category}{$category_id} eq "checker" && $checker)
				|| ($perms->{category}{$category_id} eq "tabber")
			) {
				$ids .= ',' if $ids;
				$ids .= int($category_id);
			}
		}

		if ($ids) {
			Tab::Category->set_sql( by_perms => "
				select category.* from category
					where category.id IN ($ids)
				order by category.abbr
			");

			my @categories = Tab::Category->search_by_perms();

			if (keys %{$args}) {
				unless ($no_default || $default_id) {
					my @keys = sort {$a <=> $b} @categories;
					$default_id = shift @keys;
				}
				return (int($default_id), \@categories);
			} else {
				return (0, @categories);
			}
		}
	}

</%init>
