<%args>
	$perms
	$tourn
	$checker => undef
	$dbh     => undef
</%args>
<%init>

	unless ($dbh) {
		$dbh = Tab::DBI->db_Main();
	}

	my $limiter;

	if ($ARGS{"no_attendees"}) {
		$limiter .= " and event.type != 'attendee' ";
	}

	if ($ARGS{"site"}) {
		$limiter .= " and exists (
			select round.id
			from round where round.event = event.id
			and round.site = ".int($ARGS{'site'})." )";
	}

	if ($ARGS{"limited"}) {

		my $query =	"
			select
				event.id, event.name, event.abbr, event.category, event.type,
				supp.value supp, event.nsda_category nsda,
				count(distinct round.id) as rounds

			from event
				left join round on event.id = round.event
				left join event_setting supp on supp.event = event.id and supp.tag = 'supp'

			where event.tourn = ?
				$limiter
		";

		if ($perms->{tourn}{$tourn} eq "owner"
			|| $perms->{tourn}{$tourn} eq "tabber"
			|| ($checker && $perms->{tourn}{$tourn} eq "checker")
		) {

			$query .= " group by event.id order by event.nsda_category event.abbr ";

		} elsif ($ARGS{'by_both'}) {

			my $ev_ids;

			foreach my $event_id (keys %{$perms->{'event'}}) {
				if (
					($perms->{event}{$event_id} eq "checker" && $checker)
					|| ($perms->{event}{$event_id} eq "tabber")
				) {
					$ev_ids .= ',' if $ev_ids;
					$ev_ids .= int($event_id);
				}
			}

			my $cat_ids;

			foreach my $category_id (keys %{$perms->{'category'}}) {
				if (
					($perms->{category}{$category_id} eq "checker" && $checker)
					|| ($perms->{category}{$category_id} eq "tabber")
				) {
					$cat_ids .= ',' if $cat_ids;
					$cat_ids .= int($category_id);
				}
			}

			if ($cat_ids && $ev_ids) {

				$query .= "
					and (event.category IN ($cat_ids) OR event.id IN ($ev_ids))
					group by event.id
					order by event.nsda_category, event.abbr ";

			} elsif ($ev_ids) {

				$query .= "
					and event.id IN ($ev_ids)
					group by event.id
					order by event.nsda_category, event.abbr ";

			} elsif ($cat_ids) {

				$query .= "
					and event.category IN ($cat_ids)
					group by event.id
					order by event.nsda_category, event.abbr ";

			} else {
				return;
			}

		} elsif ($ARGS{'by_category'}) {

			my $ids;

			foreach my $category_id (keys %{$perms->{'category'}}) {
				if (
					($perms->{category}{$category_id} eq "checker" && $checker)
					|| ($perms->{category}{$category_id} eq "tabber")
				) {
					$ids .= ',' if $ids;
					$ids .= int($category_id);
				}
			}

			if ($ids) {

				$query .= "
					and event.category IN ($ids)
					group by event.id
					order by event.nsda_category, event.abbr ";
			} else {
				return;
			}

		} else {

			my $ids;

			foreach my $event_id (keys %{$perms->{'event'}}) {
				if (
					($perms->{event}{$event_id} eq "checker" && $checker)
					|| ($perms->{event}{$event_id} eq "tabber")
				) {
					$ids .= ',' if $ids;
					$ids .= int($event_id);
				}
			}

			if ($ids) {

				$query .= "
					and event.id IN ($ids)
					group by event.id
					order by event.nsda_category, event.abbr ";
			} else {
				return;
			}
		}

		my $sth = $dbh->prepare($query);
		$sth->execute($tourn->id);

		my $results = $sth->fetchall_hash();
		my %events;

		foreach my $event (@{$results}) {
			$event->{nsda} = "200" if $event->{nsda} > 200;
			$events{$event->{id}}{'id'}       = $event->{id};
			$events{$event->{id}}{'abbr'}     = $event->{abbr};
			$events{$event->{id}}{'name'}     = $event->{name};
			$events{$event->{id}}{'rounds'}   = $event->{rounds};
			$events{$event->{id}}{'category'} = $event->{category};
			$events{$event->{id}}{'type'}     = $event->{type};
			$events{$event->{id}}{'nsda'}     = $event->{nsda};
			$events{$event->{id}}{'supp'}     = $event->{supp};
		}

		return %events;
	}

	if (
		$perms->{tourn}{$tourn} eq "owner"
		|| $perms->{tourn}{$tourn} eq "tabber"
		|| ($checker && $perms->{tourn}{$tourn} eq "checker")
	) {

		my @events = sort {
			$a->type cmp $b->type
			|| $a->abbr cmp $b->abbr
		} $tourn->events;

		if ($ARGS{'no_attendees'}) {
			my @clean;
			foreach my $event (@events) {
				next if $ARGS{'no_attendees'} && $event->type eq "attendee";
				push @clean, $event;
			}
			@events = @clean;
		}

		return @events;

	} elsif ( $perms->{"event"} ) {

		my $ids;

		foreach my $event_id (keys %{$perms->{'event'}}) {
			if (
				($perms->{event}{$event_id} eq "checker" && $checker)
				|| ($perms->{event}{$event_id} eq "tabber")
			) {
				$ids .= ',' if $ids;
				$ids .= int($event_id);
			}
		}

		if ($ids) {

			Tab::Event->set_sql( by_perms => "
				select event.* from event
					where event.id IN ($ids)
					$limiter
					group by event.id
				order by event.type, event.abbr
			");

			return Tab::Event->search_by_perms();
		}
	}

</%init>
