<%args>
	$perms
	$tourn
	$checker  => undef
	$settings => undef
</%args>
<%init>

	my $dbh = Tab::DBI->db_Main();

	my $limiter;

	if ($perms->{category}) {

		my $ids;

		foreach my $key (keys %{$perms->{category}}) {
			if ($perms->{category}{$key} eq "tabber") {
				$ids .= ',' if $ids;
				$ids .= $key;
			}
		}

		if ($ids) {
			$limiter .= "and jpool.category IN ($ids)";
		} else {
			return;
		}
	}

	my $sth = $dbh->prepare("
		select jpool.id, jpool.name, site.id site, site.name site_name,
			standby.id standby_id, standby.name standby_name,
			registrant.value registrant,
			paradigm_quiz.value paradigm,
			required_quizzes.value_text quizzes
		from (jpool, category, tourn)

			left join jpool_setting sts
				on sts.jpool = jpool.id
				and sts.tag = 'standby_timeslot'

			left join timeslot standby on standby.id = sts.value

			left join jpool_setting registrant
				on registrant.jpool = jpool.id
				and registrant.tag = 'registrant'

			left join jpool_setting paradigm_quiz
				on paradigm_quiz.jpool = jpool.id
				and paradigm_quiz.tag = 'paradigm_quiz'

			left join jpool_setting required_quizzes
				on required_quizzes.jpool = jpool.id
				and required_quizzes.tag = 'required_quizzes'

			left join site on site.id = jpool.site

		where tourn.id = ?
			and tourn.id = category.tourn
			and category.id = jpool.category
			$limiter
		order by jpool.name
	");

	$sth->execute($tourn->id);

	my $results = $sth->fetchall_hash();
	my %jpools = map {$_->{id} => $_} @{$results};

	return %jpools;

</%init>
