<%args>
	$perms
	$tourn
	$checker  => undef
	$settings => undef
</%args>
<%init>

	my $dbh = Tab::DBI->db_Main();

	my $limiter;

	if ($perms->{event}) {
		my $ids;

		foreach my $key (keys %{$perms->{event}}) {
			if ($perms->{event}{$key} eq "tabber") {
				$ids .= ',' if $ids;
				$ids .= $key;
			}
		}

		if ($ids) {
			$limiter .= "and round.event IN ($ids)";
		} else {
			return;
		}
	}

	my $sth;

	if ($limiter) {
		$sth = $dbh->prepare("
			select rpool.id, rpool.name
			from (rpool, rpool_round rpr, round, event, tourn)

			where tourn.id = ?
				and tourn.id = event.tourn
				and event.id = round.event
				and round.id = rpr.round
				and rpr.rpool = rpool.id
				$limiter
			order by rpool.name
		");
	} else {
		$sth = $dbh->prepare("
			select rpool.id, rpool.name
			from rpool
			where tourn.id = ?
			order by rpool.name
		");
	}

	$sth->execute($tourn->id);

	my $results = $sth->fetchall_hash();
	my %rpools = map {$_->{id} => $_} @{$results};

	return %rpools;

</%init>
