<%args>
	$perms
	$tourn
	$checker  => undef
	$settings => undef
</%args>
<%init>

	my $dbh = Tab::DBI->db_Main();

	my $limiter;

	if ($perms->{event}) {
		my $ids;

		foreach my $key (keys %{$perms->{event}}) {
			if ($perms->{event}{$key} eq "tabber") {
				$ids .= ',' if $ids;
				$ids .= $key;
			}
		}

		if ($ids) {
			$limiter .= "and round.event IN ($ids)";
		} else {
			return;
		}
	}

	if (
		$perms->{tourn}{$tourn} ne "owner"
		&& $perms->{tourn}{$tourn} ne "tabber"
		&& (not defined $limiter)
	) {
		return;
	}

	my $sth = $dbh->prepare("
		select site.id, site.name
			from site, round, event
		where
			event.tourn = ?
			and event.id = round.event
			and round.site = site.id
			$limiter
		order by site.name
	");

	$sth->execute($tourn->id);

	my $results = $sth->fetchall_hash();
	my %sites = map {$_->{id} => $_} @{$results};

	return %sites;

</%init>
