<%args>
	$chapter => undef
</%args>

	<table cellpadding="5" cellspacing="1" width="95%" style="margin-left: 15px;">

		<tr class="evenrow">

			<th>
				School Name:
			</th>

			<td>
				<form action="chapter_save.mhtml" method="post"> 
				<input type="hidden" name="chapter_id" value="<% ($chapter) ? $chapter->id : ""%>">
				<input type="text" name="name" size="30" value="<% ($chapter) ? $chapter->name : "" %>">
			</td>

		</tr>

		<tr class="oddrow">

			<th>
				State:
			</th>

			<td>
				<input type="text" name="state" size="5" maxlength="2" value="<% ($chapter) ? $chapter->state : "" %>">
			</td>

		</tr>

		<tr class="liblrow">

			<td colspan="2" class="rightalign">
				<input type="submit" class="grey" value="   Save School Info   ">
				</form>
			</td>

		</tr>

	</table>
