<%args>
	$chapter => undef
</%args>

%	my @circuits = sort {$a->name cmp $b->name} Tab::Circuit->search(active => 1);

	<div class="right small">

		<h3>Search:</h3>

		<table cellpadding="3" width="100%">

			<tr>
				<td>
					<form action="chapters_search.mhtml" method="post">
					<input type="hidden" name="search_field" value="name">
					<input type="text" name="search_value" size="30">
				</td>
			</tr>

			<tr class="oddrow">
				<td>
					<select name="circuit_id">
						<option value="">All Circuits</option>
%						foreach my $circuit (@circuits) {
							<option value="<% $circuit->id%>"><% substr($circuit->name,0,25) %></option>
%						}
					</select>
				</td>
			</tr>

			<tr class="liblrow">
				<td align="right">
					<input type="submit" value="Search Chapters">
					</form>
				</td>
			</tr>

		</table>

%		if ($chapter) {

			<h3><% $chapter->name %></h3>

			<a class="red block" href="chapter_edit.mhtml?chapter_id=<% $chapter->id %>">Edit Chapter</a>
			<a class="red block" href="chapter_merge.mhtml?chapter_id=<% $chapter->id %>">Search for duplicates</a>
			<a class="red block" href="student_roster.mhtml?chapter_id=<% $chapter->id %>">Student Roster</a>
			<a class="red block" href="judge_roster.mhtml?chapter_id=<% $chapter->id %>">Judge Roster</a>
			<a class="red block" href="circuits.mhtml?chapter_id=<% $chapter->id %>">Circuit Memberships</a>

%		}

		<h3>Other Stuff:</h3>

<!--		<a class="blue block" href="chapter_duplicates.mhtml">Search for duplicates</a>-->
			<a class="blue block" href="empties.mhtml">Empty Chapters</a>

		<& /admin/menu.mas &>

	</div>
