<%args>
	$account
	$chosen => undef
</%args>

	<table cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%">
				<h3>Chapters:</h3>
			</td>

			<td>
				<form action="/chapter/chapter/chapter_edit.mhtml" method="post">
				<input type="submit" class="skinny" value="New Chapter">
				</form>
			</td>
		</tr>
	</table>

%	foreach my $chapter ($account->chapters) { 

		<a class="<% ($chosen && $chapter->id == $chosen->id) ? "chosenblock" : "blueblock" %>" href="/chapter/home.mhtml?chapter_id=<% $chapter->id %>">
			<% $chapter->name %>
		</a>

%	}

	<br>
