<%args>
	$chapter
</%args>

	<h4>Student & Judge Rosters:</h4>

	<table cellpadding="6" cellspacing="1" width="95%" style="margin-left: 15px;">

		<tr class="evenrow">

			<td>
				<% scalar $chapter->students %> students
			</th>

			<td class="right">
				<a class="white block" href="/admin/chapter/student_roster.mhtml?chapter_id=<% $chapter->id %>">
					Student Roster
				</a>
			</td>

		</tr>
		<tr class="oddrow">

			<td>
				<% scalar Tab::Uber->search( chapter => $chapter->id) %> judges
			</td>

			<td class="right">
				<a class="white block" href="/admin/chapter/uber_roster.mhtml?chapter_id=<% $chapter->id %>">
					Judge  Roster
				</a>
			</td>

		</tr>

		<tr class="evenrow">

		</tr>

	</table>
