<%args>
	@chapters
	$circuit
	$search_value => undef
	$sort_by => undef
</%args>
<%init>

	my %cls;

	foreach my $chapter (@chapters) {
		$cls{$chapter->id} = $chapter->circuit_membership($circuit);
	}

	my $switch;
	my @memberships = $circuit->memberships;
	my @regions = $circuit->regions;

    if ($sort_by eq "state") {
		@chapters = sort {$a->state cmp $b->state} @chapters;
	}

    if ($sort_by eq "code") {
		@chapters = sort {$cls{$a->id}->code cmp $cls{$b->id}->code} @chapters;
	}

    if ($sort_by eq "active") {
		@chapters = sort {$cls{$b->id}->active <=> $cls{$a->id}->active} @chapters;
	}

    if ($sort_by eq "region") {
		@chapters = sort {$cls{$a->id}->region cmp $cls{$b->id}->region} @chapters;
	}

    if ($sort_by eq "full_member") {
		@chapters = sort {$cls{$b->id}->full_member <=> $cls{$a->id}->full_member} @chapters;
	}

</%init>

	<div class="left huge">

	<h2><% $circuit->name %> chapters</h2>

	<table cellpadding="5" cellspacing="1" width="100%">

		<tr class="lirdrow">

			<th>
				<a href="chapters_search.mhtml?circuit_id=<% $circuit->id %>&sort_by=name&search_value=<% $search_value %>">
				Name:
				</a>
			</th>

			<th>
				<a href="chapters_search.mhtml?circuit_id=<% $circuit->id %>&sort_by=code&search_value=<% $search_value %>">
				Code:
				</a>
			</th>

			<th>
				<a href="chapters_search.mhtml?circuit_id=<% $circuit->id %>&sort_by=state&search_value=<% $search_value %>">
				ST
				</a>
			</th>

			<th>
				<a href="chapters_search.mhtml?circuit_id=<% $circuit->id %>&sort_by=active&search_value=<% $search_value %>">
				Act
				</a>
			</th>

			<th>
				<a href="chapters_search.mhtml?circuit_id=<% $circuit->id %>&sort_by=full&search_value=<% $search_value %>">
				Full
				</a>
			</th>


%			if (@memberships) {
				<th>
					Membership
				</th>
%			}

%			if (@regions) {
				<th>
					Region
				</th>
%			}


			<th>
				<form action="circuit_chapter_save.mhtml" method="post">
				<input type="hidden" name="circuit_id" value="<% $circuit->id %>">
			</th>

		</tr>

% 		foreach my $chapter (@chapters) {

%			my $cl = $cls{$chapter->id};

			<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>

				<td class="smaller">
					
					<input type="hidden" name="<% $chapter %>" value="1">

					<a href="chapter_edit.mhtml?chapter_id=<% $chapter->id %>">
						<% $chapter->id %>
						<% $chapter->name %> 
						(<% scalar ($chapter->students) %>)
					</a>
				</td>

				<td class="smaller">
					<input class="smaller" size="4" type="text" name="code_<% $chapter->id %>" value="<% $cl->code %>">
				</td>

				<td class="smaller">
					<input class="smaller" size="3" type="text" name="state_<% $chapter->id %>" value="<% $chapter->state %>">
				</td>


				<td class="smaller">
					<input type="checkbox" name="act_<% $chapter->id %>" value="1" <% $cl->active ? "checked" : "" %>>
				</td>

				<td class="smaller">
					<input type="checkbox" name="full_<% $chapter->id %>" value="1" <% $cl->full_member ? "checked" : "" %>>
				</td>

%				if (@memberships) {

					<td class="centeralign">

						<select class="smaller" name="mem_<% $chapter->id %>">

							<option value=""></option>

%							foreach my $mem (@memberships) {
								<option value="<% $mem->id %>" <% ($cl->membership && $cl->membership->id == $mem->id) ? "selected" : "" %>>
									<% substr($mem->name,0,20) %>
								</option>
%							}

						</select>
					</td>

%				}

%				if (@regions) {

					<td class="centeralign">

						<select class="smaller" name="region_<% $chapter->id %>">

							<option value=""></option>

%							foreach my $region (@regions) {

								<option value="<% $region->id %>" <% ($cl->region && $cl->region->id == $region->id) ? "selected" : "" %>>
									<% substr($region->name,0,20) %>
								</option>

%							}

						</select>

					</td>
%				}

				<td class="smaller">
					<a href="chapter_rm.mhtml?chapter_id=<% $chapter->id %>&search=<% $search_value %>">
						mg
					</a>

					<a href="circuit_rm.mhtml?cl_id=<% $cl->id %>&search=<% $search_value %>">
						rm
					</a>
				</td>

			</tr>

% 		} # end of foreach chapter. 


		<tr class="liblrow">
			<td colspan="7" class="rightalign">
				<input type="submit"  value="   Save Circuit Changes  ">
				</form>
			</td>
		</tr>

	</table>

	</div>

