<%args>
	$chapter
</%args>

%	my $switch;

%	my @ljs = sort {$a->league->name cmp $b->league->name} $chapter->league_joins;

	<h3>League memberships:</h3>

	<table cellpadding="5" cellspacing="1" width="100%">

%		foreach my $chap_league ($chapter->leagues) {

%			   my $lj;
%			   foreach my $clj (@ljs) {
%				   $lj = $clj if $clj->league->id == $chap_league->id;
%			   }

				<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>

					<td class="smaller">
						<% $chap_league->name %>
					</td>

					<td class="smaller">

%					   unless ($lj->full_member) {

							Tourns

%					   } else {

%						   if ($lj->membership) {

								<% $lj->membership->name %>
								<% ($lj->membership->dues > 0) ? "(\$".$lj->membership->dues.")" : "" %>

%						   } else {

								Full

%						   }

%					   }

					</td>

					<td class="smaller">

%					   if ($lj->league->region_based) {

							<% ($lj->region) ? $lj->region->name : "" %>

%					   }

					</td>

					<td class="smaller">
						<a class="whiteblock" href="membership_change.mhtml?league_mem_id=<% $lj->id %>">
							Change
						</a>
					</td>

					<td class="smaller">
						<a class="whiteblock" href="league_leave.mhtml?chapter_id=<% $chapter->id %>&league_id=<% $chap_league->id %>">
							Remove
						</a>
					</td>

				</tr>
%		   }

	</table>



