<%args>
	$judge
	$panel
	$session
	$person
	$timeslot
</%args>
<%init>

	use POSIX;
	my $session_group = $session->judge_group;
	my $session_event = $session->event;

	my $ranks;
	my $points;

	foreach my $tb ($panel->round->tb_set->tiebreaks) { 
		$ranks++ if ($tb->name eq "ranks" || $tb->name eq "reciprocals" || $tb->name eq "opp_ranks");
		$points++ if ($tb->name eq "points" || $tb->name eq "opp_points");
	}   

	my @ballots = Tab::Ballot->search( judge => $judge->id, panel => $panel->id);
	my @scores = $m->comp("/funclib/panel_scores.mas", panel => $panel);

	my $min = $panel->round->event->setting('min_points') if $panel;  
	my $max = $panel->round->event->setting('max_points') if $panel;
	$min = 0 unless $min;
	$max = 100 unless $max;

	my $pts = $panel->round->event->setting('point_increments');
	my $point_step = 1;
	my $digits = 2;

	if ($points) {

		$point_step = ".5" if $pts eq "half";
		$point_step = ".25" if $pts eq "fourths";
		$point_step = ".1" if $pts eq "tenths";

		if ($max == 30) {
			$digits = "3" if $pts eq "half";
			$digits = "6" if $pts eq "fourths";
			$digits = "9" if $pts eq "tenths";
		} else {
			$digits = "4" if $pts eq "half";
			$digits = "5" if $pts eq "fourths";
			$digits = "4" if $pts eq "tenths";
		}
	}

	my $mfl_tv++ if $panel->round->event->setting('mfl_time_violation');
	my $forfeits++ if $panel->round->event->setting('forfeits_never_break');

</%init>

	<div class="nospace">

		<span class="nospace half">
			<a class="white" href="/panel/schemat/panel_view.mhtml?from=entry&judge_id=<% $judge->id %>&panel_id=<% $panel->id %>">
				<h4>
				<% ($judge->school && $judge->school->code) ? $judge->school->code : "" %> <% $judge->code %> 
				<% ($judge) ? $judge->first." ".$judge->last : ""  %>
				</h4>
			</a>
		</span>

		<span class="quarter">
			<a class="dkblue centeralign button nowrap" href="/panel/schemat/show.mhtml?from=entry&round_id=<% $panel->round->id %>">
				<% $panel->round->event->abbr %>
				<% ($panel->round->label) ? $panel->round->label : "Rnd ".$panel->round->name %>
			</a>
		</span>

		<span class="quarter">
			<a class="dkblue centeralign button nowrap" href="/panel/schemat/panel_view.mhtml?from=entry&judge_id=<% $judge->id %>&panel_id=<% $panel->id %>">
				<% "Panel ". $panel->letter ." in ".$panel->room->name %>  
			</a>
		</span>
	</div>

	<form action="audit/audit_save.mas" method="post">
	<input type="hidden" name="judge_id" value="<% $judge->id %>">
	<input type="hidden" name="panel_id" value="<% $panel->id %>">

	<& "/funclib/tablesorter.mas", table => "notarealevent" &>

	<table id="notarealevent">
		
		<thead>

		<tr class="yellowrow smallish">

			<th class="centeralign">
				Speaks
			</th>

			<th class="centeralign">
				Entry
			</th>

			<th class="centeralign">
				School
			</th>

%			if ($points || $ranks) { 

				<th class="centeralign">

%					if ($ranks) {
						<span class="half">
							Rank
						</span>
%					}


%					if ($points) {
						<span class="half">
							Points
						</span>
%					}

				</th>

%			}

%			if ($mfl_tv) { 
				<th class="smallish centeralign">
					Overtime
				</th>
%			}

%			if ($forfeits) { 
				<th class="smallish centeralign">
					Forfeit*
				</th>
%			}

		</tr>
		</thead>

		<tbody>

<%perl>

		my $notfirst;
		my $switch;
		my $counter;

		my %done;

		foreach my $ballot (sort {$a->speakerorder <=> $b->speakerorder} @ballots) {

			my $entry = $ballot->entry;
			next if $done{$entry->id}++;
			next unless $entry;
			next if $entry->dropped == 1;

			my $ballot_rank;
			my $ballot_points;

			foreach my $score (@scores) { 
				$ballot_rank = $score->value if $score->judgeid == $judge->id && $score->ballot->id == $ballot->id && $score->tag eq "rank";
				$ballot_points = $score->value if $score->judgeid == $judge->id && $score->ballot->id == $ballot->id && $score->tag eq "points";
			}

</%perl>
			<tr>

				<td class="centeralign">
					<% $ballot->speakerorder ? Lingua::EN::Numbers::Ordinate::ordinate($ballot->speakerorder) : "" %>
				</td>

				<td class="centeralign">
					<span class="full marno padless leftalign">
						<% $entry->code %>
						<% ($entry->dq) ? "-- DQ" : "" %>
					</span>
				</td>

				<td class="centeralign">
					<% $entry->school->code ? $entry->school->code : $entry->school->short_name %>
				</td>

%				if ($points || $ranks) { 

					<td class="centeralign">

%						if ($ranks) { 
							<span class="half">
								<% $ballot_rank %>
							</span>
%						}

%						if ($points) { 
							<span class="half">
								<% $ballot_points %>
							</span>
%						}


					</td>
%				} 

%				if ($mfl_tv) { 
					<td class="centeralign">
						<% $ballot->tv ? "TV" : "" %>
					</td>
%				} 

%				if ($forfeits) { 
					<td class="centeralign">
						<% $ballot->forfeit ? "TV" : "" %>
					</td>
%				} 

			</tr>

%		} 

		</tbody>

%		unless ($panel->round->event->judge_group->setting('no_codes')) {

			<tr class="liblrow">

				<td class="rightalign" colspan="6">

					<span class="third">
						<a class="block dkred bigger" style="padding: 9px;" href="index.mhtml?panel_id=<% $panel->id %>&judge_id=<% $judge->id %>&timeslot_id=<% $timeslot->id %>">
							Error: Edit Ballot
						</a>
					</span>

					<span class="third rightalign">
						Next judge code:
						<input type="text" name="next_code" size="5" tabindex="<% $counter %>">
					</span>

					<span class="third">
						<input type="submit"  value="   Confirm Scores  ">
					</span>

				</td>

			</tr>

%		} else { 

			<tr class="liblrow submit">

				<td class="rightalign" colspan="6">

					<span class="bigspan centeralign">
						<input type="submit"  value="   Save Scores  ">
					</span>

				</td>

			</tr>

%		} 

	</table>

<%perl>

	my $collected;
	my $collected_by;
	my $entered_by;

	foreach my $ballot (@ballots) { 
		$collected = $ballot->collected if $ballot->collected;
		$collected_by = $ballot->collected_by if $ballot->collected_by;
		$entered_by = $ballot->entered_by if $ballot->entered_by;
	}

</%perl>

%	 if ($collected || $collected_by || $entered_by) { 

		<div class="evenrow block centeralign padmore smallish" style="margin-top: 24px;">
			<span class="medbigspan padmore">
				<% $collected ? "Collected on ".Tab::niceshortdayt($collected) : "" %>
			</span>
			<span class="medbigspan padmore">
				<% $collected_by > 0 ? "Collected by ".$collected_by->first." ".$collected_by->last : "" %>
			</span>
			<span class="medbigspan padmore">
				<% $entered_by > 0 ? "1st Entry by ".$entered_by->first." ".$entered_by->last : "" %>
			</span>
			<br style="clear: both;" />
		</div>

%	 }

%	 if ($person->site_admin) { 

		<br style="clear: both;">

		<p style="text-align: center; padding: 10px; background: #dedeff; width: 96%;">
			Timeslot #: <% $timeslot->id %>, Round #: <% $panel->round->id %>
			Panel #: <% $panel->id %>, Judge #: <% $judge->id %>
		</p>
%	}

