<%args>
	$judge
	$panel
	$person
	$timeslot
</%args>
<%init>

	use POSIX;

	my $ranks;
	my $points;

	my $round = $panel->round;

	my %tb_types = $m->comp("/funclib/tiebreak_types.mas", round => $round);

	my $dbh = Tab::DBI->db_Main();

	my $scores_sth = $dbh->prepare("
		select
			entry.id, entry.code, entry.name, entry.dq,
			student.first, student.last,
			school.id, school.name, school.code, congress.value,
			rank.id, rank.value,
			point.id, point.value,
			GROUP_CONCAT(speech.value),
			sum(speech.value)

		from (entry, ballot)
			left join entry_student es on es.entry = entry.id
			left join student on es.student = student.id
			left join school on entry.school = school.id
			left join school_setting congress on congress.school = school.id and congress.tag = 'congress_code'
			left join score rank on rank.ballot = ballot.id and rank.tag = 'rank'
			left join score point on point.ballot = ballot.id and point.tag = 'point'
			left join score speech on speech.ballot = ballot.id and speech.tag = 'speech'

		where ballot.panel = ?
			and ballot.judge = ?
			and ballot.entry = entry.id
			and entry.active = 1
		group by ballot.entry
		order by entry.code
	");

	my $event = $round->event;
	my $min = $event->setting('min_points') if $panel;
	my $max = $event->setting('max_points') if $panel;
	$min = 0 unless $min;
	$max = 100 unless $max;

	my $pts = $event->setting('point_increments');
	my $point_step = 1;
	my $digits = 2;

	if ($points) {

		$point_step = ".5" if $pts eq "half";
		$point_step = ".25" if $pts eq "fourths";
		$point_step = ".1" if $pts eq "tenths";

		if ($max == 30) {
			$digits = "3" if $pts eq "half";
			$digits = "6" if $pts eq "fourths";
			$digits = "9" if $pts eq "tenths";
		} else {
			$digits = "4" if $pts eq "half";
			$digits = "5" if $pts eq "fourths";
			$digits = "4" if $pts eq "tenths";
		}
	}

</%init>

	<div class="nospace">

		<span class="nospace half">
			<a class="white"
				href="/panel/schemat/panel_view.mhtml?from=entry&judge_id=<% $judge->id %>&panel_id=<% $panel->id %>">
				<h4>
				<% ($judge->school && $judge->school->code) ? $judge->school->code : "" %> <% $judge->code %>
				<% ($judge) ? $judge->first." ".$judge->last : ""  %>
				</h4>
			</a>
		</span>

		<span class="half rightalign nospace">
			<a
				class="buttonwhite smallish bluetext marrightmore invert"
				href="/panel/schemat/show.mhtml?from=entry&round_id=<% $round->id %>">
				<% $event->abbr %>
				<% $round->realname %>
			</a>

			<a class="buttonwhite smallish bluetext invert"
				href="/panel/schemat/panel_view.mhtml?from=entry&judge_id=<% $judge->id %>&panel_id=<% $panel->id %>">
				<% "Panel ". $panel->letter ." in ".$panel->room->name %>
			</a>
		</span>
	</div>

	<form action="audit/audit_save.mhtml" method="post">

	<input
		type  = "hidden"
		name  = "judge_id"
		value = "<% $judge->id %>"
	>

	<input
		type  = "hidden"
		name  = "panel_id"
		value = "<% $panel->id %>"
	>

	<& "/funclib/tablesorter.mas", table => "congress_audit", nobuttons => 1 &>

	<table id="congress_audit">

		<thead>

		<tr class="yellowrow smallish">

			<th class="centeralign">
				Entry
			</th>
			<th class="centeralign">
				First
			</th>
			<th class="centeralign">
				Last
			</th>

			<th class="centeralign">
				School
			</th>

%			if ($tb_types{'rank'}) {
				<th class="centeralign">
					Rank
				</th>
%			}

%			if ($tb_types{'point'}) {
				<th class="centeralign">
					Point
				</th>
%			}
%			if ($tb_types{'point'}) {
				<th class="centeralign">
					Points
				</th>
%			}

			<th class="centeralign">
				Speeches
			</th>

			<th class="centeralign">
				Speech Total
			</th>
		</tr>
		</thead>

		<tbody>

<%perl>

		$scores_sth->execute($panel->id, $judge->id);

		while (
			my (
				$entry_id, $entry_code, $entry_name, $entry_dq,
				$student_first, $student_last,
				$school_id, $school_name, $school_code, $congress_value,
				$rank_id, $rank_value,
				$point_id, $point_value,
				$speech_string,
				$speech_sum
			) = $scores_sth->fetchrow_array()
		) {

</%perl>
			<tr>

				<td class="leftalign">
					<% $entry_code %>
					<% $entry_dq ? "<span class='redtext semibold third'>DQ</span>" : "" %>
				</td>

				<td>
					<% $student_first %>
				</td>
				<td>
					<% $student_last %>
				</td>

				<td class="centeralign">
					<% $congress_value
						? $congress_value
						: $school_code
							? $school_code
							: $school_name
					%>
				</td>

%				if ($tb_types{'rank'}) {
					<td class="centeralign">
						<% $rank_value %>
					</td>
%				}

%				if ($tb_types{'point'}) {
					<td class="centeralign">
						<% $point_value %>
					</td>
%				}

				<td class="centeralign">
					<% $speech_string %>
				</td>
				<td class="centeralign">
					<% $speech_sum %>
				</td>
			</tr>

%		}

		</tbody>

	</table>

	<div class="liblrow">

		<span class="third centeralign">
			<a
				class = "buttonwhite redtext invert"
				href="index.mhtml?panel_id=<% $panel->id %>&judge_id=<% $judge->id %>&timeslot_id=<% $timeslot->id %>">
					Error: Edit Ballot
			</a>
		</span>

		<span class="third centeralign">
%			unless ($round->event->category->setting('no_codes')) {
				Next judge code:
				<input
					type     = "text"
					name     = "next_code"
					size     = "5"
					tabindex = "1"
				>
%			}
		</span>

		<span class="third centeralign">
			<input type="submit"  value="Confirm Scores">
		</span>

	</div>

<%perl>

	my $sth = $dbh->prepare("
		select ent.id, ent.first, ent.last, ent.email,
			   aud.id, aud.first, aud.last, aud.email
			from ballot
				left join person ent on ent.id = ballot.entered_by
				left join person aud on aud.id = ballot.audited_by
			where ballot.panel = ?
			order by ballot.entered_by DESC, ballot.audited_by DESC
			limit 1
	");

	my %whodunnit;

	$sth->execute($panel->id);

	while (
		my (
			$ent_id, $ent_first, $ent_last, $ent_email,
			$aud_id, $aud_first, $aud_last, $aud_email
		) = $sth->fetchrow_array()
	) {
		$whodunnit{"entered"}{"id"}    = $ent_id;
		$whodunnit{"entered"}{"first"} = $ent_first;
		$whodunnit{"entered"}{"last"}  = $ent_last;
		$whodunnit{"entered"}{"email"} = $ent_email;

		$whodunnit{"audited"}{"id"}    = $aud_id;
		$whodunnit{"audited"}{"first"} = $aud_first;
		$whodunnit{"audited"}{"last"}  = $aud_last;
		$whodunnit{"audited"}{"email"} = $aud_email;
	}

</%perl>

%	 if (%whodunnit) {

		<div class="odd full semibold bluetext centeralign padvertmore martopmuchmore ltbordertop">

			<span class="sixth rightalign semibold bluetext">
				Entry:
			</span>

			<span
				title = "<% $whodunnit{"entered"}{"email"} %>"
				class = "third centeralign"
			>
				<% $whodunnit{"entered"}{"first"}." ".$whodunnit{"entered"}{"last"} %>
			</span>

			<span class="sixth rightalign semibold redtext">
				Audit:
			</span>

			<span
				title = "<% $whodunnit{"audited"}{"email"} %>"
				class = "third centeralign"
			>
				<% $whodunnit{"audited"}{"first"}." ".$whodunnit{"audited"}{"last"} %>
			</span>

		</div>

%	 }

%	 if ($person->site_admin) {

		<div class="full centeralign ltbordertop martopmuchmore">
			<span class="quarter centeralign">
				Timeslot #: <% $timeslot->id %>
			</span>
			<span class="quarter centeralign">
				Round #: <% $round->id %>
			</span>
			<span class="quarter centeralign">
				Panel #: <% $panel->id %>
			</span>
			<span class="quarter centeralign">
				Judge #: <% $judge->id %>
			</span>
		</div>
%	}

