<%args>
	$judge
	$panel
	$session
	$person
	$timeslot
</%args>
<%init>

	my $session_category = $session->category;
	my $session_event = $session->event;

	my $wins;
	my $ranks;
	my $points;

	my $round = $panel->round;
	my $event = $round->event;

	foreach my $tb ($round->tiebreak_set->tiebreaks) { 
		$ranks++ if ($tb->name eq "ranks" || $tb->name eq "reciprocals" || $tb->name eq "opp_ranks");
		$wins++ if ($tb->name eq "opp_wins" || $tb->name eq "winloss" || $tb->name eq "ballots"); 
		$points++ if ($tb->name eq "points" || $tb->name eq "opp_points");
	}   


	my @ballots = Tab::Ballot->search( judge => $judge->id, panel => $panel->id);

	my $min = $event->setting('min_points') if $panel;  
	my $max = $event->setting('max_points') if $panel;
	$min = 0 unless $min;
	$max = 100 unless $max;

	my $pts = $event->setting('point_increments');
	my $point_step = 1;
	my $digits = 2;

	if ($points) {
		$point_step = ".5" if $pts eq "half";
		$point_step = ".25" if $pts eq "fourths";
		$point_step = ".1" if $pts eq "tenths";

		if ($max == 30) {
			$digits = "3" if $pts eq "half";
			$digits = "6" if $pts eq "fourths";
			$digits = "9" if $pts eq "tenths";
		} else {
			$digits = "4" if $pts eq "half";
			$digits = "5" if $pts eq "fourths";
			$digits = "4" if $pts eq "tenths";
		}
	}

    my $aff_string = $event->setting("aff_label");
    my $neg_string = $event->setting("neg_label");

    $aff_string = "Aff" unless $aff_string;
    $neg_string = "Neg" unless $neg_string;

</%init>

	<div class="nopad">

		<span class="padmore half">
			<a class="white" href="/panel/schemat/panel_view.mhtml?from=entry&judge_id=<% $judge->id %>&panel_id=<% $panel->id %>">
				<% ($judge->school && $judge->school->code) ? $judge->school->code : "" %> <% $judge->code %> 
				<% ($judge) ? $judge->first." ".$judge->last : ""  %>
			</a>
		</span>

		<span class="quarter">
			<a class="bluetext centeralign nowrap" href="/panel/schemat/show.mhtml?from=entry&round_id=<% $round->id %>">
				<% $event->abbr %>
				<% ($round->label) ? $round->label : "Rnd ".$round->name %>
			</a>
		</span>

		<span class="quarter">
			<a 
				class="bluetext centeralign" 
				href="/panel/schemat/panel_view.mhtml?from=entry&judge_id=<% $judge->id %>&panel_id=<% $panel->id %>"
			>
				<% "Panel ". $panel->letter %>
				<% $panel->room ? " in ".$panel->room->name : "" %>  
			</a>
		</span>
	</div>

	<script type="text/javascript">

		function byeBye(input) { 

			var byes = document.getElementsByClassName("bye");
			var yup = 0;

			for (var n = 0; n < byes.length; n++) { 
				if (byes[n].checked == 1) yup = 1;
			}

			if (yup == 1) { 
				$('.byebox').show();
				$('#nopoints').value = 1;
			}

			if (!yup == 1) { 
				$('.byebox').hide();
				$('#nopoints').value = 0;
			}

		}

		$(document).keydown(function(event) {
			if (!(event.which == 107) && !(event.which == 187)) return true;
			event.preventDefault();
			window.location.replace("switch_sides.mhtml?panel_id=<% $panel->id %>&judge_id=<% $judge->id %>");
			return false;
		});

	</script>

	<form action="audit/audit_save.mhtml" method="post">
	<input type="hidden" name="judge_id" value="<% $judge->id %>">
	<input type="hidden" name="panel_id" value="<% $panel->id %>">

	<table width="100%" cellpadding="4" cellspacing="1">

		<tr class="yellowrow">

			<th class="centeralign">
				Side
			</th>

			<th class="centeralign">
				Team
			</th>

%			if ($points || $ranks) { 

				<th class="centeralign">

%					if ($points) {
						<span class="hundo" style="margin-left: 140px;">
							Points
						</span>
%					}

%					if ($ranks) {
						<span class="hundo">
							Ranks
						</span>
%					}

				</th>

%			}

			<th class="smallish">
				Bye
			</th>

			<th class="smallish">
				Forfeit
			</th>

		</tr>

<%perl>

		my $notfirst;
		my $switch;
		my $counter;

		my $aff;
		my $neg;

		my $winner;

		foreach my $ballot (sort {$a->side <=> $b->side} @ballots) {

			my $entry = $ballot->entry;
			next if $entry->dropped == 1;

			$aff = $ballot if $ballot->side == 1;
			$neg = $ballot if $ballot->side == 2;

			my @scores = $ballot->scores;

			foreach my $score (@scores) { 
				next unless $score->tag eq "ballot" && $score->value == 1;
				$winner = $aff_string if $ballot->side == 1;
				$winner = $neg_string if $ballot->side == 2;
				$winner .= " &mdash; ".$entry->code;
			}

</%perl>
			<tr class="<% ($switch++ % 2) ? "oddrow" : "evenrow" %>">

				<th class="centeralign">
					<% $ballot->side == 1 ? $aff_string : "" %>
					<% $ballot->side == 2 ? $neg_string : "" %>
				</th>

				<th class="centeralign">
					<% $entry->code %><% ($entry->dq) ? "-- DQ" : "" %>
				</th>

%				if ($points || $ranks) { 

					<td class="centeralign">

%						foreach my $student ($entry->students) { 

							<div class="evenrowblock">

								<span class="medspan rightalign">
									<% $student->last %>
								</span>

%								if ($points) { 
									<span class="hundo">
%										foreach my $score (@scores) { 
%											next unless $score->student;
											<% $score->student->id == $student->id && $score->tag eq "points" ? $score->value : "" %>
%										}
									</span>
%								}

%								if ($ranks) { 
									<span class="hundo">
%										foreach my $score (@scores) { 
%											next unless $score->student;
											<% $score->student->id == $student->id && $score->tag eq "ranks" ? $score->value : "" %>
%										}
									</span>
%								}

							</div>
%						}

					</td>
%				} 

				<td class="centeralign">
					<% $ballot->bye ? "BYE" : "" %>
				</td>

				<td class="centeralign">
					<% $ballot->forfeit ? "FORFEIT" : "" %>
				</td>

			</tr>

%		} 

		<tr class="<% ($switch++ % 2) ? "oddrow" : "evenrow" %>">

			<td colspan="3" class="rightalign" style="padding-right: 70px;">

				<span class="eighty bold" style="margin-right: 5px;">
					Winner:
				</span>

				<span class="huntwofive padmuchmore">
					<% $winner %>
				</span>

			</td>

			<td>
			</td>

			<td>
			</td>

		</tr>

%		unless ($event->category->setting('no_codes')) {

			<tr class="liblrow">

				<td colspan="6">

					<span class="onesixty leftalign">
						<a class="block dkred bigger" style="padding: 9px;" href="index.mhtml?panel_id=<% $panel->id %>&judge_id=<% $judge->id %>&timeslot_id=<% $timeslot->id %>&flight=<% $panel->flight %>">
							Error: Edit Ballot
						</a>
					</span>

					<span class="huntwofive rightalign">
					</span>

					<span class="hundo leftalign">
					</span>

					<span class="medbigspan rightalign">
						<input type="submit"  value="   Confirm Scores  ">
					</span>

				</td>

			</tr>

%		} else { 

			<tr class="liblrow submit">
				<td colspan="3" class="rightalign" style="padding-right: 10px;">
					<input type="submit"  value="   Save Results	 " tabindex="20">
					</form>
				</td>
				<td></td>
				<td></td>
			</tr>

%		} 

	</table>

<%perl>

	my $collected;
	my $collected_by;
	my $entered_by;

	foreach my $ballot (@ballots) { 
		$collected = $ballot->collected if $ballot->collected;
		$collected_by = $ballot->collected_by if $ballot->collected_by;
		$entered_by = $ballot->entered_by if $ballot->entered_by;
	}

</%perl>

%	 if ($collected || $collected_by || $entered_by) { 

		<div class="full nospace martopmore">
			<span class="third">
				<% $collected ? "Collected on ".Tab::niceshortdayt($collected) : "" %>
			</span>
			<span class="third">
				<% $collected_by > 0 ? "Collected by ".$collected_by->first." ".$collected_by->last : "" %>
			</span>
			<span class="third">
				<% $entered_by > 0 ? "1st Entry by ".$entered_by->first." ".$entered_by->last : "" %>
			</span>
		</div>

%	 }


%	 if ($person->site_admin) { 

		<div class=" even full padmore martopmore">
			<span class="quarter">
				Timeslot #: <% $timeslot->id %>
			</span>
			<span class="quarter">
				Round #: <% $round->id %>
			</span>
			<span class="quarter">
				Panel #: <% $panel->id %>
			</span>
			<span class="quarter">
				Judge #: <% $judge->id %>
			</span>
		</div>
%	}
