<%args>
	$judge
	$panel
	$person
	$timeslot
</%args>
<%init>

	my $wins;
	my $tb_types{"point"};

	my $round = $panel->round;
	my $event = $round->event;

	my %tb_types = $m->comp('/funclib/tiebreak_types.mas', round => $round);

	foreach my $tb ($round->tiebreak_set->tiebreaks) {
		$tb_types{"rank"}++ if ($tb->name eq "ranks" || $tb->name eq "reciprocals" || $tb->name eq "opp_ranks");
		$wins++ if ($tb->name eq "opp_wins" || $tb->name eq "winloss" || $tb->name eq "ballots");
		$tb_types{"point"}++ if ($tb->name eq "points" || $tb->name eq "opp_points");
	}


	my @ballots = Tab::Ballot->search( judge => $judge->id, panel => $panel->id);

	my $min = $event->setting('min_points') if $panel;
	my $max = $event->setting('max_points') if $panel;
	$min = 0 unless $min;
	$max = 100 unless $max;

	my $pts = $event->setting('point_increments');
	my $point_step = 1;
	my $digits = 2;

	if ($tb_types{"point"}) {
		$point_step = ".5" if $pts eq "half";
		$point_step = ".25" if $pts eq "fourths";
		$point_step = ".1" if $pts eq "tenths";

		if ($max == 30) {
			$digits = "3" if $pts eq "half";
			$digits = "6" if $pts eq "fourths";
			$digits = "9" if $pts eq "tenths";
		} else {
			$digits = "4" if $pts eq "half";
			$digits = "5" if $pts eq "fourths";
			$digits = "4" if $pts eq "tenths";
		}
	}

    my $aff_string = $event->setting("aff_label");
    my $neg_string = $event->setting("neg_label");

    $aff_string = "Aff" unless $aff_string;
    $neg_string = "Neg" unless $neg_string;

</%init>

	<div class="nopad">

		<span class="padmore half">
			<a class="white" href="/panel/schemat/panel_view.mhtml?from=entry&judge_id=<% $judge->id %>&panel_id=<% $panel->id %>">
				<% ($judge->school && $judge->school->code) ? $judge->school->code : "" %> <% $judge->code %>
				<% ($judge) ? $judge->first." ".$judge->last : ""  %>
			</a>
		</span>

		<span class="quarter">
			<a class="bluetext centeralign nowrap" href="/panel/schemat/show.mhtml?from=entry&round_id=<% $round->id %>">
				<% $event->abbr %>
				<% ($round->label) ? $round->label : "Rnd ".$round->name %>
			</a>
		</span>

		<span class="quarter">
			<a
				class="bluetext centeralign"
				href="/panel/schemat/panel_view.mhtml?from=entry&judge_id=<% $judge->id %>&panel_id=<% $panel->id %>"
			>
				<% "Panel ". $panel->letter %>
				<% $panel->room ? " in ".$panel->room->name : "" %>
			</a>
		</span>
	</div>

	<script type="text/javascript">

		function byeBye(input) {

			var byes = document.getElementsByClassName("bye");
			var yup = 0;

			for (var n = 0; n < byes.length; n++) {
				if (byes[n].checked == 1) yup = 1;
			}

			if (yup == 1) {
				$('.byebox').show();
				$('#nopoints').value = 1;
			}

			if (!yup == 1) {
				$('.byebox').hide();
				$('#nopoints').value = 0;
			}

		}

		$(document).keydown(function(event) {
			if (!(event.which == 107) && !(event.which == 187)) return true;
			event.preventDefault();
			window.location.replace("switch_sides.mhtml?panel_id=<% $panel->id %>&judge_id=<% $judge->id %>");
			return false;
		});

	</script>

	<form action="audit/audit_save.mhtml" method="post">
	<input type="hidden" name="judge_id" value="<% $judge->id %>">
	<input type="hidden" name="panel_id" value="<% $panel->id %>">

	<table width="100%" cellpadding="4" cellspacing="1">

		<tr class="yellowrow">

			<th class="centeralign">
				Side
			</th>

			<th class="centeralign">
				Team
			</th>

%			if ($tb_types{"point"} || $tb_types{"rank"}) {

				<th class="centeralign">

%					if ($tb_types{"point"}) {
						<span class="hundo" style="margin-left: 140px;">
							Points
						</span>
%					}

%					if ($tb_types{"rank"}) {
						<span class="hundo">
							Ranks
						</span>
%					}

				</th>

%			}

			<th class="smallish">
				Bye
			</th>

			<th class="smallish">
				Forfeit
			</th>

		</tr>

<%perl>

		my $notfirst;
		my $switch;
		my $counter;

		my $aff;
		my $neg;

		my $winner;

		foreach my $ballot (sort {$a->side <=> $b->side} @ballots) {

			my $entry = $ballot->entry;
			next if $entry->dropped == 1;

			$aff = $ballot if $ballot->side == 1;
			$neg = $ballot if $ballot->side == 2;

			my @scores = $ballot->scores;

			foreach my $score (@scores) {
				next unless $score->tag eq "winloss" && $score->value == 1;
				$winner = $aff_string if $ballot->side == 1;
				$winner = $neg_string if $ballot->side == 2;
				$winner .= " &mdash; ".$entry->code;
			}

</%perl>
			<tr class="row">

				<th class="centeralign">
					<% $ballot->side == 1 ? $aff_string : "" %>
					<% $ballot->side == 2 ? $neg_string : "" %>
				</th>

				<th class="centeralign">
					<% $entry->code %><% ($entry->dq) ? "-- DQ" : "" %>
				</th>

%				if ($tb_types{"point"} || $tb_types{"rank"}) {

					<td class="centeralign">

%						foreach my $student ($entry->students) {

							<div class="ltborder full">

								<span class="half rightalign bluetext semibold">
									<% $student->last %>
								</span>

%								if ($tb_types{"point"}) {
									<span class="quarter">
%										foreach my $score (@scores) {
%											next unless $score->student;
											<% $score->student->id == $student->id 
												&& $score->tag eq "point" 
													? $score->value 
													: ""
												%>
%										}
									</span>
%								}

%								if ($tb_types{"rank"}) {
									<span class="quarter">
%										foreach my $score (@scores) {
%											next unless $score->student;
											<% $score->student->id == $student->id && $score->tag eq "rank" 
												? $score->value 
												: ""
											%>
%										}
									</span>
%								}

							</div>
%						}

					</td>
%				}

				<td class="centeralign">
					<% $ballot->bye ? "BYE" : "" %>
				</td>

				<td class="centeralign">
					<% $ballot->forfeit ? "FORFEIT" : "" %>
				</td>

			</tr>

%		}

		<tr class="row">

			<td class="rightalign padrightmore">

				<span class="semibold redtext third">
					Winner:
				</span>

				<span class="twothirds padvert">
					<% $winner %>
				</span>

			</td>

			<td>
			</td>

			<td>
			</td>

		</tr>

%		unless ($event->category->setting('no_codes')) {

			<tr class="liblrow">

				<td colspan="6">

					<span class="quarter leftalign">
						<a 
							class="full dkred bigger" 
							style="padding: 9px;" 
							href="index.mhtml?panel_id=<% $panel->id %>&judge_id=<% $judge->id %>&timeslot_id=<% $timeslot->id %>&flight=<% $panel->flight %>">
							Error: Edit Ballot
						</a>
					</span>

					<span class="half">
					</span>

					<span class="quarter rightalign">
						<input type="submit"  value="   Confirm Scores  ">
					</span>

				</td>

			</tr>
	</table>

%		} else {

			</table>

			<div class="liblrow rightalign">
				<span class="third centeralign">
					<input type="submit"  value="Save Results" tabindex="20">
				</span>
			</div>
%		}

		</form>
<%perl>

	my $collected;
	my $collected_by;
	my $entered_by;

	foreach my $ballot (@ballots) {
		$collected = $ballot->collected if $ballot->collected;
		$collected_by = $ballot->collected_by if $ballot->collected_by;
		$entered_by = $ballot->entered_by if $ballot->entered_by;
	}

</%perl>

%	 if ($collected || $collected_by || $entered_by) {

		<div class="full nospace martopmore">
			<span class="third">
				<% $collected ? "Collected on ".Tab::niceshortdayt($collected) : "" %>
			</span>
			<span class="third">
				<% $collected_by > 0 ? "Collected by ".$collected_by->first." ".$collected_by->last : "" %>
			</span>
			<span class="third">
				<% $entered_by > 0 ? "1st Entry by ".$entered_by->first." ".$entered_by->last : "" %>
			</span>
		</div>

%	 }


%	 if ($person->site_admin) {

		<div class=" even full padmore martopmore">
			<span class="quarter">
				Timeslot #: <% $timeslot->id %>
			</span>
			<span class="quarter">
				Round #: <% $round->id %>
			</span>
			<span class="quarter">
				Panel #: <% $panel->id %>
			</span>
			<span class="quarter">
				Judge #: <% $judge->id %>
			</span>
		</div>
%	}
