<%args>
	$tourn
	$person
	$session
	$perms
</%args>

<%init>

	unless ($person) { 
		my $err = "You are not logged in.  Log in to continue";
		$m->redirect("/index/index.mhtml?err=$err");
	}

	unless ($tourn) {
		my $err = "You are no longer logged into a tournament" unless $tourn;
		$m->redirect("/user/home.mhtml?err=$err");
	}

	unless (${$perms}{"owner"} || ${$perms}{"contact"} || ${$perms}{"full_admin"} || ${$perms}{"setup"}) { 
		my $err = "You do not have access to adjust settings for this tournament";
		$m->redirect("/register/index.mhtml?err=$err");
	}

</%init>


	<div id="wrapper">
	<div id="content">

% 		$m->call_next(  person => $person, tourn => $tourn, perms => $perms);
		<br style="clear: both;" />
		<div id="content-spacer"></div>

	</div>
	</div>

