<%args>
	$dbh
	$tourn
	$tourn_settings
	$perms
	$person
</%args>

<%init>

	unless ($person) {
		my $err = "You are not logged in.  Log in to continue";
		$m->redirect("/index/index.mhtml?err=$err");
	}

	unless ($tourn) {
		my $err = "You are no longer logged into a tournament" unless $tourn;
		$m->redirect("/user/home.mhtml?err=$err");
	}

	unless (
		$perms->{tourn}{$tourn} eq "owner"
		|| $perms->{tourn}{$tourn} eq "tabber"
		|| $perms->{tourn}{$tourn} eq "limited"
	) {
		my $err = "You do not have access to adjust settings for this tournament";
		$m->redirect("/register/index.mhtml?err=$err");
	}

	my $ok;

	if ($ARGS{round_id}) {
		$ok = $m->comp("/funclib/perms/check.mas",
			dbh      => $dbh,
			tourn    => $tourn,
			person   => $person,
			perms    => $perms,
			round_id => $ARGS{round_id}
		);

	} elsif ($ARGS{event_id}) {

		$ok = $m->comp("/funclib/perms/check.mas",
			dbh      => $dbh,
			tourn    => $tourn,
			person   => $person,
			perms    => $perms,
			event_id => $ARGS{event_id}
		);

	} elsif ($ARGS{jpool_id}) {

		$ok = $m->comp("/funclib/perms/check.mas",
			dbh      => $dbh,
			tourn    => $tourn,
			person   => $person,
			perms    => $perms,
			jpool_id => $ARGS{jpool_id}
		);

	} elsif ($ARGS{rpool_id}) {

		$ok = $m->comp("/funclib/perms/check.mas",
			dbh      => $dbh,
			tourn    => $tourn,
			person   => $person,
			perms    => $perms,
			rpool_id => $ARGS{rpool_id}
		);

	} elsif ($ARGS{ballot_id}) {

		$ok = $m->comp("/funclib/perms/check.mas",
			dbh       => $dbh,
			tourn     => $tourn,
			person    => $person,
			perms     => $perms,
			ballot_id => $ARGS{ballot_id}
		);

	} elsif ($ARGS{category_id}) {

		$ok = $m->comp("/funclib/perms/check.mas",
			dbh         => $dbh,
			tourn       => $tourn,
			person      => $person,
			perms       => $perms,
			category_id => $ARGS{category_id}
		);

	} elsif ($ARGS{fine_id}) {

		$ok = $m->comp("/funclib/perms/check.mas",
			dbh         => $dbh,
			tourn       => $tourn,
			person      => $person,
			perms       => $perms,
			fine_id => $ARGS{fine_id}
		);

	} elsif ($ARGS{concession_id}) {

		$ok = $m->comp("/funclib/perms/check.mas",
			dbh            => $dbh,
			tourn          => $tourn,
			person         => $person,
			perms          => $perms,
			concession_id => $ARGS{concession_id}
		);

	} else {
		$ok++;
	}

	unless ($ok) {
		my $err = "You do not have access to that area for this tournament";
		$m->redirect("/register/index.mhtml?err=$err");
	}

	unless ($tourn_settings) {
		if ($perms->{tourn}{$tourn} eq "owner"
			|| $perms->{tourn}{$tourn} eq "tabber"
		) {
			my $err = "You must set up your tournament before you can do anything else!";
			$m->redirect("/setup/tourn/main.mhtml?err=$err");
		}

		my $err = "That tournament is not set up.  An owner or admin ";
		$err .= "must set it up before you can do anything";
		$m->redirect("/user/home.mhtml?err=$err");
	}

</%init>

	<div id="wrapper">
		<div id="content">
% 			$m->call_next();
		</div>
	</div>

