<%args>
	$account
	$circuit
	$tourn
	$session
</%args>

<%init>

	unless ($account) { 
		my $err = "You are not logged in.  Log in to continue";
		$m->redirect("/index/index.mhtml?err=$err");
	}

	unless ($account->site_admin || $tourn->director->id == $account->id) { 

		my @chapter_admin = Tab::ChapterAdmin->search( account => $account->id, tournament => $tourn->id );

		unless (@chapter_admin) {
			my $err = "You do not have access to that tournament";
			$m->redirect("/user/home.mhtml?err=$err");
		}

		my $acc = shift @chapter_admin;

		if ($acc->nosetup) { 
			my $err = "You do not have access to adjust settings for this tournament";
			$m->redirect("/register/registration.mhtml?err=$err") if $acc->nosetup;
		}

	}

	unless ($tourn->method || $r->uri =~ /rules\/registration.mhtml/) { 
		$m->redirect("/setup/rules/registration.mhtml/");
	}

</%init>

	<& /lib/menu/menubar_tourn.mas, account => $account, session => $session &>

	<div id="content">

% 		$m->call_next(account => $account, tourn => $tourn, circuit => $circuit);
	
		<br style="clear: both;" />

	</div>

