<%args>
	$tourn
	$person
	$session
	$perms
	$tourn_settings
	$person_settings
</%args>
<%init>

	if ($tourn_settings->{"nsda_district"}
		&& (not defined $person_settings->{"nsda_admin"}) 
		&& (not defined $person->site_admin) 
	) { 
		$m->print('<div class="main">');
		$m->print("<h2>Uh, no</h2>");
		$m->print("You may not change tiebreakers or sweeps rules for NSDA Districts");
		$m->print('</div>');
		$m->abort();
	}

	$m->call_next(  
		person          => $person,
		tourn           => $tourn,
		perms           => $perms,
		tourn_settings  => $tourn_settings,
		person_settings => $person_settings
	);

</%init>
