<%args>
	$tourn
	$chosen => "registration"
</%args>

	<div class="right small">

%		if ($chosen eq "tiebreaks" || $chosen eq "explain") { 

			<div class="sidenote">
							
				<h4>Add tiebreak set</h4>

				<table cellpadding="5" cellspacing="1">

					<tr class="rightalign">
						<td class="smaller">
							<form action="tiebreak_set_save.mhtml" method="post">
							<input type="text" name="name" size="26" placeholder="Name of set, 'Debate Prelims'">
						</td>
					</tr>

					<tr class="liblrow">
						<td class="rightalign">
							<input type="submit" class="skinny" value=" Save Set ">
							</form>
						</td>

					</tr>
	
				</table>

			</div>

%		}

		<div class="sidenote">

			<h4>Rules</h4>

			<a class="<% ($chosen eq "registration") ? "dkblue block" : "blue block" %>" href="registration.mhtml">
				Registration
			<a>

			<a class="<% ($chosen eq "messages") ? "dkblue block" : "blue block" %>" href="messages.mhtml">
				Messages & Warnings
			<a>

			<a class="<% ($chosen eq "paneling") ? "dkblue block" : "blue block" %>" href="paneling.mhtml">
				Paneling
			</a>

%			if ($tourn->setting("track_bids")) { 
				<a class="<% ($chosen eq "bids") ? "dkblue block" : "blue block" %>" href="bids.mhtml">
					Bids
				</a>
%			}

			<a class="<% ($chosen eq "tabbing") ? "dkblue block" : "blue block" %>" href="tabbing.mhtml">
				Tabulation
			</a>

			<a class="<% ($chosen eq "tiebreaks") ? "dkblue block" : "blue block" %>" href="tiebreaks.mhtml">
				Tiebreakers
			</a>

			<a class="<% ($chosen eq "sweeps") ? "dkblue block" : "blue block" %>" href="sweeps.mhtml">
				Sweepstakes
			</a>
			
			<br />

%			if ($chosen eq "tiebreaks" || $chosen eq "explain") { 


				<a href="tiebreaks_explain.mhtml" class="<% ($chosen eq "explain") ? "dkblue block" : "red block" %>">
					Guide to Tiebreakers
				</a>

%			}

		</div>

	</div>

