<%args>
	$tourn
	$chosen => "registration"
	$type => undef
	$set_id => undef
</%args>
<%init>

</%init>

	<div class="right small">

%		if ($type eq "Team" || $type eq "Speaker" || $type eq "explain") { 

%			my @sets = sort {$a->name cmp $b->name} Tab::TiebreakSet->search(tourn => $tourn->id, type => $type);

			<div class="sidenote">

				<h4>Tiebreak sets</h4>

					<a class="yellow block" href="tiebreaks.mhtml" style="margin-bottom: 10px;">
						Add a new set
					</a>

%					foreach my $tb_set (@sets) { 
						<a class="<% $chosen == $tb_set->id ? "dk" : "" %>blue block" href="tiebreaks.mhtml?tb_set_id=<% $tb_set->id %>">
							<% $tb_set->name %>
						</a>
%					}

			</div>

%		}

%		if ($set_id || $type eq "sweeps") {

%			my @sets = sort {$a->name cmp $b->name} Tab::SweepSet->search(tourn => $tourn->id);

			<div class="sidenote">

				<h4>Sweeps Sets </h4>

				<a class="yellow block" href="sweep_set.mhtml">
					Add Sweepstakes Rule Set
				</a>

%				foreach my $set (@sets) { 
					<a class="<% $set_id == $set->id ? "dk" : "" %>blue block" href="sweep_set.mhtml">
						<% $set->name %>
					</a>
%				}

			</div>

%		}

		<div class="sidenote">

			<h4>Rules</h4>

			<a class="<% ($chosen eq "registration") ? "dkblue block" : "blue block" %>" href="registration.mhtml">
				Registration
			<a>

			<a class="<% ($chosen eq "messages") ? "dkblue block" : "blue block" %>" href="messages.mhtml">
				Messages & Warnings
			<a>

			<a class="<% ($chosen eq "paneling") ? "dkblue block" : "blue block" %>" href="paneling.mhtml">
				Paneling
			</a>

%			if ($tourn->setting("track_bids")) { 
				<a class="<% ($chosen eq "bids") ? "dkblue block" : "blue block" %>" href="bids.mhtml">
					Bids
				</a>
%			}

			<a class="<% ($chosen eq "tabbing") ? "dkblue block" : "blue block" %>" href="tabbing.mhtml">
				Tabulation
			</a>

			<a class="<% ($chosen eq "Team") ? "dkblue block" : "blue block" %>" href="tiebreaks.mhtml">
				Tiebreakers for Placement
			</a>

			<a class="<% ($chosen eq "Speaker") ? "dkblue block" : "blue block" %>" href="tiebreaks.mhtml?type=Speaker">
				Tiebreaks for Speaker Awards
			</a>

			<a class="<% ($chosen eq "sweeps") ? "dkblue block" : "blue block" %>" href="sweeps.mhtml">
				Sweepstakes
			</a>
			
			<br />

%			if ($chosen eq "Team" || $chosen eq "explain") { 

				<a href="tiebreaks_explain.mhtml" class="<% ($chosen eq "explain") ? "dkblue block" : "yellow block" %>">
					Guide to Tiebreakers
				</a>

%			}

		</div>

	</div>

