<%args>
	$circuit
	$chosen => "registration"
</%args>

	<div class="right small">

		<h4>Rules</h4>

		<a class="<% ($chosen eq "registration") ? "chosenblock" : "blue block" %>" href="registration.mhtml">
			Registration
		<a>

		<a class="<% ($chosen eq "messages") ? "chosenblock" : "blue block" %>" href="messages.mhtml">
			Messages & Warnings
		<a>

		<a class="<% ($chosen eq "paneling") ? "chosenblock" : "blue block" %>" href="paneling.mhtml">
			Paneling
		</a>

%		if ($circuit->track_bids) { 
			<a class="<% ($chosen eq "bids") ? "chosenblock" : "blue block" %>" href="bids.mhtml">
				Bids
			</a>
%		}

		<a class="<% ($chosen eq "tabbing") ? "chosenblock" : "blue block" %>" href="tabbing.mhtml">
			Tabulation
		</a>

		<a class="<% ($chosen eq "tiebreaks") ? "chosenblock" : "blue block" %>" href="tiebreaks.mhtml">
			Tiebreakers
		</a>

		<a class="<% ($chosen eq "sweeps") ? "chosenblock" : "blue block" %>" href="sweeps.mhtml">
			Sweepstakes
		</a>

%		if ($chosen eq "tiebreaks" || $chosen eq "explain") { 
		
			<br />

			<a href="tiebreaks_explain.mhtml" class="<% ($chosen eq "explain") ? "chosenblock" : "red block" %>">
				Guide to Tiebreakers
			</a>

%		}

	</div>


