<%args>
	$tiebreak     => undef
	$tiebreak_set => undef
</%args>
<%init>

	return unless $tiebreak_set;

	my $id = "new";
	$id = $tiebreak->id if $tiebreak;


    my @tiebreakers = (
        "",
        "ranks", "winloss", "reciprocals", "points", "ballots", "judgepref",
		"seed", "opp_seed", "opp_ranks", "opp_wins", "opp_points", "headtohead", "chair_ranks",
        "non_chair_ranks", "po_points", "downs", "rounds", "losses", "judgevar", "judgevar2",
		"student_vote", "student_recip", "preponderance", "three_way_point", "3way_pts_worst",
		"three_way_recip", "3way_rcp_worst", "coinflip"
	);

    my @counts = ( "all", "previous", "prelim", "elim", "final", "specific");

</%init>

	<form
		action = "tiebreak_save.mhtml"
		method = "post"
	>

	<input
		type    = "hidden"
		name    = "tiebreak_id"
		value   = "<% $tiebreak %>"
	>

	<input
		type    = "hidden"
		name    = "tiebreak_set_id"
		value   = "<% $tiebreak_set %>"
	>

	<div class="full nospace">

	<span class="pagehalf leftalign">

		<div class="row settings">

			<span class="third">
				Tiebreak Type
			</span>

			<span class="twothirds rightalign">

				<select
					name     = "name"
					id       = "tiebreaker_<% $id %>"
					tb_set   = "<% $id %>"
					class    = "fixedmed tbSelector"
					onChange = "showComposites();"
				>
<%perl>
     			foreach my $tb (@tiebreakers) {
					my $name = ucfirst($tb);
					$name =~ s/_/ /g;
					$name =~ s/3way/Three way/g;
					$name =~ s/ pts / points /g;
					$name =~ s/ rcp / recips /g;
					$name =~ s/worst/(Worst)/g;
</%perl>
					<option value="<% $tb %>"
						<% $tiebreak && $tiebreak->name eq $tb ? "selected" : "" %>
					><% $name %></option>
%         		}
				</select>
			</span>
		</div>

		<div class="row">

			<span class="threequarters">
				Priority
			</span>

			<span class="quarter rightalign">
				<input
					type  = "number"
					min   = "1"
					max   = "99"
					size  = "2"
					name  = "priority"
					value = "<% $tiebreak ? $tiebreak->priority : $ARGS{"prime"} %>"
				>
			</span>
		</div>

		<div class="row ranksbox_<% $id %>">

			<span class="threequarters">
				Truncate ranks to:
			</span>

			<span class="quarter rightalign">
				<input
					type  = "number"
					value = "<% $tiebreak ? $tiebreak->truncate : "" %>"
					name  = "truncate"
					min   = "0"
					max   = "99"
				>
			</span>

		</div>

		<label for="truncate_box">

			<div class="row ranksbox_<% $id %>">

				<span class="threequarters">
					Truncate ranks to size of smallest section
				</span>

				<span class="quarter centeralign">
					<input
						type    = "checkbox"
						name    = "truncate_smallest"
						id      = "truncate_box"
						<% $tiebreak ? $tiebreak->truncate_smallest ? "checked" : "" : "" %>
						value   = "1"
					>
				</span>
			</div>
		</label>

		<label for="composite_box_<% $id %>">

			<div class = "row hover ranksbox_<% $id %>" >

				<span class="threequarters">
					Use Composite Ranks
				</span>

				<span class="quarter centeralign">
					<input
						type    = "checkbox"
						class   = "compositeSelector"
						name    = "composite"
						tb_set  = "<% $id %>"
						id      = "composite_box_<% $id %>"
						value   = "1"
						<% $tiebreak ? $tiebreak->child ? "composite" : "" : "" %>
						onclick = "showCompositeTbs();"
					>
				</span>
			</div>
		</label>

		<div class = "row compositebox_<% $id %>" >

			<span class="half">
				Composites are based on:
			</span>

			<span class="half rightalign">

				<select
					name  = "child"
					class = "fixedsmall"
				>

					<option value=""></option>
%						foreach my $other_set ($tiebreak_set->tourn->tiebreak_sets) {
%							next if $other_set == $tiebreak_set;
							<option
								<% $tiebreak && $tiebreak->child == $other_set ? "selected" : "" %>
								value="<% $other_set->id %>"
							><% $other_set->name %></option>
%						}
				</select>
			</span>
		</div>

	</span>

	<span class="pagehalf leftalign">

		<div class="row">

			<span class="quarter">
				Drop scores:
			</span>

			<span class="threetenths rightalign">
				<input
					type  = "number"
					name  = "highlow_count"
					min   = "0"
					max   = "99"
					size  = "3"
					value = "<% $tiebreak ? $tiebreak->highlow_count : "" %>"
				>
			</span>

			<span class="threeeighths rightalign">
				<select
					class = "fixedsmaller"
					name  = "highlow"
				>
					<option value="0"
						<% $tiebreak && $tiebreak->highlow == 0 ? "selected" : "" %>
						>None</option>
					<option value="1"
						<% $tiebreak && $tiebreak->highlow == 1 ? "selected" : "" %>
						>High &amp; Low</option>
					<option value="3"
						<% $tiebreak && $tiebreak->highlow == 3 ? "selected" : "" %>
						>Best</option>
					<option value="4"
						<% $tiebreak && $tiebreak->highlow == 4 ? "selected" : "" %>
						>Worst</option>
				</select>
			</span>

		</div>

		<div class="row">

			<span class="threequarters">
				Multiply scores by
			</span>

			<span class="quarter rightalign">
				<input
					type  = "number"
					value = "<% $tiebreak ? $tiebreak->multiplier : "" %>"
					min   = "1"
					max   = "99"
					size  = "5"
					name  = "multiplier"
				>
			</span>

		</div>

		<div class="row">

			<span class="twofifths">
				Use scores from
			</span>

			<span class="threefifths rightalign">

				<select
					name     = "count"
					id       = "count_<% $id %>"
					tb_set   = "<% $id %>"
					class    = "fixedsmallish countSelector"
					onChange = "showSpecificRound();"
				>
% 					foreach my $ct (@counts) {
						<option
							value="<% $ct %>"
							<% $tiebreak && $tiebreak->highlow_count eq $ct ? "selected" : "" %>
						><% $ct eq "all"
								? "All rounds"
								: $ct eq "specific"
									? "One specific round"
									: $ct eq "previous"
										? "The previous round only"
										: "Rounds marked ".ucfirst($ct)
							%></option>
%           		}
				</select>

			</span>

		</div>

		<div class="row specificbox_<% $id %>">

			<span class="threequarters">
				Use only scores from round #
			</span>

			<span class="quarter rightalign">
				<input
					id       = "specificbox_<% $id %>"
					value    = "<% $tiebreak ? $tiebreak->count_round : "" %>"
					type     = "number"
					name     = "count_round"
					tb_id    = "<% $id %>"
					min      = "0"
					max      = "999"
				>
			</span>
		</div>

	</span>

	<div class="pagefull ltblue rightalign">
		<input
			type  = "submit"
			class = "smallish"
			value = "<% $tiebreak ? "Save Tiebreak Edits" : "Create New Tiebreak" %>"
		>
		</form>
	</div>

	</div>

