<%args>
	$school_id
	$filename
	$nocodes => undef
	$judges  => undef
</%args>
<%init>

	use POSIX;

	my $filepath = $Tab::file_root."tmp/".$filename;

	my $school = Tab::School->retrieve($school_id);

	my $tourn  = $school->tourn;

	open (TEXOUT, ">>$filepath.tex");

	print TEXOUT "\\begin{tabular}{p{6.915in}}\n";
	print TEXOUT "\\rowcolor[rgb]{1,.95,.66}\[5.5pt\]\[5.5pt\]\n";

	if ($judges) { 

		print TEXOUT "{\\bf Judges: ".$school->name." }\\\\ \n";
		print TEXOUT "\\end{tabular}\n";
		print TEXOUT "\\newline\n";

		my @judges = $school->judges;
		@judges = sort { $a->code <=> $b->code } @judges;
		@judges = sort { $a->category->name cmp $b->category->name } @judges;

		my $switch;

		foreach my $judge (@judges) { 

			next unless $judge->active;

			my @panels = $m->comp("/funclib/judge_panels.mas", judge => $judge);

			next unless @panels;

			print TEXOUT "\\begin{tabular}{p{1.5in}p{.75in}p{1.6in}p{.75in}p{1.65in}}\n";

			print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\]\n" if ($switch % 2);

			print TEXOUT Tab::texify($judge->category->abbr)." ";
			print TEXOUT Tab::texify($judge->code)." ";
			print TEXOUT Tab::texify($judge->last).", ";
			print TEXOUT Tab::texify($judge->first)." ";

			print TEXOUT " & ";

			my $pan_count = 0;

			foreach my $panel (@panels) { 

				$pan_count++;

				print TEXOUT " & " unless $pan_count == 1 || $pan_count == 3; 

				if ($pan_count == 3) { 

					print TEXOUT "\\\\ \n";
					print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\]\n" if ($switch % 2);
					print TEXOUT " & ";
					$pan_count = 1;

				}

				my $round = $panel->round;
			
				my $start = $round->start_time;
				$start = $round->timeslot->start unless $start;

				$start->set_time_zone($tourn->tz);
				
				print TEXOUT "{\\bf ".$round->name.". } ".$start->hour_12.":".$start->strftime("%M");
				print TEXOUT substr($start->strftime('%p'), 0, 1);
				print TEXOUT " & ";
				print TEXOUT Tab::texify($round->event->abbr).": ";
				print TEXOUT Tab::texify($panel->room->name)." " if $panel->room;

			}

			print TEXOUT "  & & & " unless @panels;
			print TEXOUT " &  & " if $pan_count == 1;
			
			print TEXOUT "\\\\ \n";
			print TEXOUT "\\end{tabular}\n";
			print TEXOUT "\\newline\n";

			$switch++;

		}

	} else { 

		print TEXOUT "{\\bf Entries: ".$school->name." }\\\\ \n";
		print TEXOUT "\\end{tabular}\n";
		print TEXOUT "\\newline\n";

		my @entries = $school->entries;
		@entries = sort { $a->code <=> $b->code } @entries;
		@entries = sort { $a->event->name cmp $b->event->name } @entries;

		my $switch;

		foreach my $entry (@entries) { 

			next if $entry->dropped;
			next if $entry->waitlist;

			my @panels = $m->comp("/funclib/entry_panels.mas", entry => $entry);

			next unless @panels;

			print TEXOUT "\\begin{tabular}{p{1.5in}p{.75in}p{1.6in}p{.75in}p{1.65in}}\n";
			print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\]\n" if ($switch % 2);

			print TEXOUT Tab::texify($entry->event->abbr)." ";

			print TEXOUT Tab::texify($entry->code)." ";

			my @students = $entry->students;

			if (@students) { 
				print TEXOUT Tab::texify(substr($entry->name, 0, 15));

			} else { 

				print TEXOUT "\$\\rightarrow\$ {\\color{red} \\bf WARNING: NO COMPETITORS REGISTERED!  FIX IT OR THIS ENTRY WILL GET NO POINTS AND WILL NOT ADVANCE! } \$\\leftarrow\$";

			}

			print TEXOUT " & ";

			my $pan_count = 0;

			foreach my $panel (@panels) { 
				$pan_count++;
				print TEXOUT " & " unless $pan_count == 1 || $pan_count == 3; 
				print TEXOUT "\\\\ \n" if $pan_count == 3;
				print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\]\n" if ($switch % 2) && $pan_count == 3;
				print TEXOUT " & " if $pan_count == 3;

				$pan_count = 1 if $pan_count == 3; 
			
				my $start = $panel->round->timeslot->start;
				$start->set_time_zone($tourn->tz);
				
				print TEXOUT "{\\bf ".$panel->round->name.". } ".$start->hour_12.":".$start->strftime("%M");
				print TEXOUT substr($start->strftime('%p'), 0, 1);
				print TEXOUT " & ";
				print TEXOUT $panel->letter.": ";
				print TEXOUT Tab::texify($panel->room->name)." " if $panel->room;
			}

			print TEXOUT "  & & & " unless @panels;
			print TEXOUT " &  & " if $pan_count == 1;
			
			print TEXOUT "\\\\ \n";
			print TEXOUT "\\end{tabular}\n";
			print TEXOUT "\\newline\n";
			$switch++;
		}

	}

	close TEXOUT;

</%init>
