<%args>
	$school_id
	$filename
	$debug => undef
</%args>
<%init>

	use POSIX;

	my $school = Tab::School->retrieve($school_id);
	my $tourn  = $school->tourn;

	return unless Tab::Housing->search(school => $school->id);

	open (TEXOUT, ">>$filename.tex");

	print TEXOUT "\\small\n";
	
	print TEXOUT "\\begin{tabular}{p{6.9in}}\n";
	print TEXOUT " \\\\ \n";
    print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\newline\n";
	print TEXOUT "\\begin{tabular}{p{6.9in}}\n";
    print TEXOUT "{\\bf Housing Requests: ". &Tab::texify($school->chapter->name) ."}\\\\\n";
    print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\newline\n";

	my $switch; 

	my @housed_students;
	my @housed_judges;

	my %housing_by_housed = ();

	foreach my $housing (Tab::Housing->search(school => $school->id)) { 
		$housing_by_housed{$housing->judge->id."-".$housing->night} = $housing if $housing->judge;
		$housing_by_housed{$housing->student->id."-".$housing->night} = $housing if $housing->student;
		push (@housed_students, $housing->student) if $housing->student;
		push (@housed_judges, $housing->judge) if $housing->judge;
	}

	my %seen = (); 
	@housed_students = grep { ! $seen{$_->id} ++ } @housed_students;
	@housed_judges = grep { ! $seen{$_->id} ++ } @housed_judges;

	my @days = $m->comp("/funclib/tourn_days.mas", tourn => $tourn, add_one => 1);

    print TEXOUT "\\begin{tabular}{p{1.84in}p{1.1in}p{1.1in}p{1.1in}p{1.1in}}\n";
	print TEXOUT "\\rowcolor[rgb]{1,.95,.74}\[5.5pt\]\[5.5pt\]\n";

	my $count;
	foreach my $day (@days) { 
		print TEXOUT " & ";
		print TEXOUT Tab::texify(Tab::niceshortdayte($day));
		$count++;
	}

	foreach ($count .. 3) { 
		print TEXOUT " & ";
	}

	print TEXOUT "\\\\ \n";
	print TEXOUT "\\end{tabular}\n";

	foreach my $housed (@housed_students, @housed_judges) { 
	
	    print TEXOUT "\\begin{tabular}{p{1.84in}p{1.1in}p{1.1in}p{1.1in}p{1.1in}}\n";
		print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\]\n" if ($switch++ % 2);
		print TEXOUT &Tab::texify($housed->first." ".$housed->last);

		my $count;

		#Need to find requests different ways if it's a judge or a student.

		foreach my $day (@days) { 
			my $request = $housing_by_housed{$housed->id."-".$day};
			print TEXOUT " & ";
			$count++;
			next unless $request;
			print TEXOUT " {\\bf Waitlist} " if $request->waitlist;
			print TEXOUT " Housed " unless $request->waitlist;
		}

		foreach ($count .. 3) { 
			print TEXOUT " & ";
		}

		print TEXOUT "\\\\ \n";

		print TEXOUT "\\end{tabular}\n";
		print TEXOUT "\\newline\n";

	}

	close TEXOUT;

	return;

</%init>
