<%init>

    select count(tourn.id) 
    from tourn 
    where tourn.start < "2014-02-18 08:00:00"
    and tourn.end > "2014-02-15 00:00:00";
    
    select count(entry.id)
    from entry, event, tourn
    where tourn.start < "2014-02-18 08:00:00"
    and tourn.end > "2014-02-15 00:00:00"
    and tourn.id = event.tourn
    and event.id = entry.event;

    select count(distinct entry_student.student)
    from entry, event, tourn, entry_student
    where tourn.start < "2014-02-18 08:00:00"
    and tourn.end > "2014-02-15 00:00:00"
    and tourn.id = event.tourn
    and event.id = entry.event
	and entry_student.entry = entry.id;

    select count(judge.id)
    from judge, judge_group, tourn
    where tourn.start < "2014-02-18 08:00:00"
    and tourn.end > "2014-02-15 00:00:00"
    and tourn.id = judge_group.tourn
    and judge_group.id = judge.judge_group;

    select count(school.id)
    from school, tourn
    where tourn.start < "2014-02-18 08:00:00"
    and tourn.end > "2014-02-15 00:00:00"
    and tourn.id = school.tourn;

</%init>
