<%args>
	$tourn
	$webpage_type => undef
	$webpage_id => undef
</%args>

	<div class="menu">

		<div class="sidenote">

			<h4>Standard Pages</h4>

			<a class="<% ($webpage_type eq "main") ? "dkblue" : "blue " %> block"
				href="edit.mhtml?webpage_type=main"
			>
				Main Page
			</a>

			<a class="<% ($webpage_type eq "fields") ? "dkblue" : "blue " %> block"
				href="edit.mhtml?webpage_type=fields"
			>
				Field Reports
			</a>

			<a class="<% ($webpage_type eq "judges") ? "dkblue" : "blue " %> block"
				href="edit.mhtml?webpage_type=judges"
			>
				Judge Lists
			</a>

			<a class="<% ($webpage_type eq "postings") ? "dkblue" : "blue " %> block"
				href="edit.mhtml?webpage_type=postings"
			>
				Postings
			</a>

		</div>

		<div class="sidenote">
			<h4>Web Pages</h4>
%			foreach my $webpage ($tourn->webpages) {
%				next if $webpage->special;
				<a
					class="<% ($webpage && $webpage->id == $webpage_id) ? "dkblue" : "blue " %> full"
					href="edit.mhtml?webpage_id=<% $webpage->id %>"
				><% $webpage->title %></a>
%			}
			<a
				class="<% ($webpage_type eq "add") ? "dkblue" : "yellow " %> full"
				href="edit.mhtml?webpage_type=add"
			>Add New Web Page</a>

		</div>

		<div class="sidenote">
			<h4>Postings</h4>

			<a class="<% ($webpage_type eq "postingcontrol") ? "dkyellow" : "yellow " %> full"
				href="postings.mhtml"
			>Uploaded Files</a>

			<a class="<% ($webpage_type eq "fieldcontrol") ? "dkblue" : "blue " %> full"
				href="fields.mhtml"
			>Event Field Reports</a>
		</div>

	</div>

