<%args>
	$tourn
	$news_type => undef
	$news_id => undef
</%args>

	<div id="rightsmall">

		<h4>Standard Pages</h4>

			<a class="<% ($news_type eq "main") ? "chosenblock" : "blueblock" %>" href="website.mhtml?news_type=main">
				Main Page
			</a>

			<a class="<% ($news_type eq "events") ? "chosenblock" : "blueblock" %>" href="website.mhtml?news_type=events">
				Events
			</a>

			<a class="<% ($news_type eq "fields") ? "chosenblock" : "blueblock" %>" href="website.mhtml?news_type=fields">
				Field Reports
			</a>

			<a class="<% ($news_type eq "postings") ? "chosenblock" : "blueblock" %>" href="website.mhtml?news_type=postings">
				Postings
			</a>

		<h4>Custom Pages</h4>

%			foreach my $news ($tourn->news) { 
%				next if $news->special;
				<a class="<% ($news && $news->id == $news_id) ? "chosenblock" : "blueblock" %>" href="website.mhtml?news_id=<% $news->id %>">
					<% $news->title %>
				</a>
%			}

			<a class="<% ($news_type eq "add") ? "chosenblock" : "redblock" %>" href="website.mhtml?news_type=add">Add Another Custom Page</a>


		<h4>Event Postings</h4>

			<a class="<% ($news_type eq "fieldcontrol") ? "chosenblock" : "redblock" %>" href="fields.mhtml">
				Field Reports
			</a>

			<a class="<% ($news_type eq "schematiccontrol") ? "chosenblock" : "redblock" %>" href="schematics.mhtml">
				Publish Schematics
			</a>

			<a class="<% ($news_type eq "clearingcontrol") ? "chosenblock" : "redblock" %>" href="clearing.mhtml">
				Lists of Clearing Students
			</a>

			<a class="<% ($news_type eq "postingcontrol") ? "chosenblock" : "redblock" %>" href="postings.mhtml">
				Upload Files/Postings
			</a>

			<a class="<% ($news_type eq "livecontrol") ? "chosenblock" : "redblock" %>" href="liveupdates.mhtml">
				Live Updates
			</a>

	</div>

