<%args>
	$set
</%args>
<%init>

	my $cumulative = $set->rules( 
		tag => "cumulative"
	)->first;

	return unless $cumulative;

	my @schools;

	foreach my $event ($set->events) { 
		push @schools, $m->comp("/funclib/event_schools.mas", event => $event);
	}

	my %seen;
	@schools = grep { ! $seen{$_->id} ++ } @schools;

	my %reply;

	if ($cumulative->value eq "mundt") { 

		my $dbh = Tab::DBI->db_Main();
			    
	    my $sth = $dbh->prepare("
			select WinYr, school_id
			from points.mundt_winners
		");

		$sth->execute();

		my %school_floor;

		while( 
			my ($year, $school_id) = $sth->fetchrow_array()
		) { 
			$school_floor{$school_id} = $year
				if $year > $school_floor{$school_id};
		}

		my $points_sth = $dbh->prepare("
			select school_id, tourn_year, points
			from points.mundt_points
		");

		$points_sth->execute();

		my %school_points;

		while (
			my ($school_id, $year, $points) = $points_sth->fetchrow_array()
		) { 
			next unless $school_floor{$school_id} < $year;
			next if $points < 0;
			$school_points{$school_id} += $points;
		}

		foreach my $school (@schools) { 
			$reply{$school->id} = $school_points{$school->chapter->nsda};
		}

	}

	if ($cumulative->value eq "bruno") { 

		my $dbh = Tab::DBI->db_Main();
			    
	    my $sth = $dbh->prepare("
			select WinYr, school_id
			from points.bruno_winners
		");

		$sth->execute();

		my %school_floor;

		while( 
			my ($year, $school_id) = $sth->fetchrow_array()
		) { 
			$school_floor{$school_id} = $year
				if $year > $school_floor{$school_id};
		}

		my $points_sth = $dbh->prepare("
			select school_id, tourn_year, points
			from points.bruno_points
		");

		$points_sth->execute();

		my %school_points;

		while (
			my ($school_id, $year, $points) = $points_sth->fetchrow_array()
		) { 
			next unless $school_floor{$school_id} < $year;
			next if $points < 0;
			$school_points{$school_id} += $points;
		}

		foreach my $school (@schools) { 
			$reply{$school->id} = $school_points{$school->chapter->nsda};
		}

	}
	return %reply;

</%init>
