<%args>
	$tourn           => undef
	$tourn_settings  => undef
	$person          => undef
	$person_settings => undef
	$perms           => undef
	$ncfl            => undef
</%args>

	<div class="menu">

		<div class="sidenote">

			<a class="blue full"
				href="/tabbing/report/index.mhtml">
				Return to Reports Index
			</a>

			<h4>Double Checks</h4>

			<a
				class="blue half"
				href="section_audit.mhtml"
			>
				Section/Chamber Audit
			</a>
			<a
				class="<% $ARGS{"whoami"} eq "po_report" ? "dk" : "" %>blue half"
				href="po_report.mhtml"
			>
				PO Listing
			</a>

			<a
				class="blue full"
				href="forfeits.mhtml"
			>
				Forfeits and Noshows
			</a>

			<a
				class="<% $ARGS{"whoami"} eq "violations" ? "dk" : "" %>blue full"
				href="violations.mhtml"
			>
				Marked Violations
			</a>

			<a
				class="blue full"
				href="last_round_csv.mhtml"
			>
				Last Elim Participated CSV
			</a>

			<a class="blue full"
				href="judge_work.mhtml">
				Rounds Judged (CSV)
			</a>

			<a class="blue full"
				href="room_cleaning.mhtml">
				Room Cleaning
			</a>

			<a class="blue full"
				href="actual_schedule.mhtml">
				Actual Schedule by Event
			</a>

%			if ($perms->{'owner'} || $perms->{'tabber'}) {

				<h4>Specialized Reports</h4>

				<a
					class="martop blue full"
					href="naudl_student_export.mhtml?internal=yo">
					BDL internal student export
				</a>
				<a
					class="blue full"
					href="naudl_tourn_export.mhtml?internal=yo">
					BDL internal tournament export
				</a>

%				if ($tourn_settings->{"nsda_nats"}) {
					<a
						class = "blue full"
						href  = "/tabbing/results/see_order.mhtml"
					>
						Hi Vicki!
					</a>

					<a
						class = "blue full"
						href  = "/tabbing/report/nsda/school_awards.mhtml"
					>
						Schools of Outstanding/Excellence/Honor
					</a>

					<a
						class = "<% $ARGS{"whoami"} eq "autoquals" ? "dk" : "" %>blue full"
						href  = "autoqualifiers.mhtml"
					>
						Autoqualifiers for next year
					</a>

					<a
						class = "<% $ARGS{"whoami"} eq "autoquals" ? "dk" : "" %>blue full"
						href  = "full_packet.mhtml"
					>
						NSDA Results Packet
					</a>
%				}

%				if ($tourn_settings->{"legion"}) {
					<a
						class="martopmore yellow full"
						href="legion_report.mhtml"
					>Print Legion Results</a>

					<a
						class="martop yellow full"
						href="send_legion.mhtml"
					>Email Legion Results</a>
%				}

%				if ($tourn_settings->{"nsda_nats"} || $tourn_settings->{"nsda_ms_nats"} || $tourn_settings->{"nsda_online_nats"}) {
					<a
						class="blue full"
						href="awards_report.mhtml"
					>
						Nationals CSV Contact Results
					</a>

%				}
%			}

%			if ($ARGS{"part"} eq "sweeps") {

				<h4>Sweepstakes/Bid Reports</h4>

				<a
					class="full <% $ARGS{"whoami"} eq "sweep_schools" ? "dk" : "" %>blue"
					href="sweep_schools.mhtml?sweep_set_id=<% $ARGS{"sweep_set_id"} %>"
				>
					By School/Institution
				</a>

				<a
					class="full <% $ARGS{"whoami"} eq "sweep_students" ? "dk" : "" %>blue"
					href="sweep_students.mhtml?sweep_set_id=<% $ARGS{"sweep_set_id"} %>"
				>
					By Individual Competitor
				</a>

				<a
					class="full <% $ARGS{"whoami"} eq "sweep_entries" ? "dk" : "" %>blue"
					href="sweep_entries.mhtml?sweep_set_id=<% $ARGS{"sweep_set_id"} %>"
				>
					By Individual Entry
				</a>

%				if ($person && ($person->site_admin || $person_settings->{"nsda_admin"})) {
					<a class = "blue full"
						href = "/tabbing/report/sweep_post.mhtml?sweep_set_id=<% $ARGS{"sweep_set_id"} %>"
					>Post to NSDA Database</a>
%				}

%			}

		</div>

%		if ($ncfl && ${$perms}{"owner"}) {

			<div class="sidenote">

				<h4>NCFL Cooke Points</h4>

				<a class = "blue full"
					href = "/tabbing/report/ncfl/save_cooke_points.mhtml?sweep_set_id=<% $ARGS{"sweep_set_id"} %>"
				>
					Save <% $tourn->start->year %> Points to Running Total
				</a>

				<a class="blue full"
					href="/tabbing/report/ncfl/save_cooke_points.mhtml?unsave=yes"
				>
					Unsave <% $tourn->start->year %> Points from Total
				</a>

			</div>

%		}

	</div>
