<%args>
	$tourn => undef
	$perms => undef
	$ncfl  => undef
</%args>

	<div class="menu">

		<div class="sidenote">

			<h4>Internal Reports</h4>

			<a class="blue block" href="/tabbing/report/index.mhtml">
				Return to Reports
			</a>

			<a class="blue block" href="judge_work.mhtml">
				Rounds Judged (CSV)
			</a>

			<a class="martop blue block" href="naudl_student_export.mhtml">
				NAUDL student export
			</a>

			<a class="blue block" href="naudl_tourn_export.mhtml">
				NAUDL tournament export
			</a>

			<a class="martop blue block" href="naudl_student_export.mhtml?internal=yo">
				BDL internal student export
			</a>


		</div>

%		if ($ncfl && $perms{"owner"});
	
			<div class="sidenote">

				<h4>NCFL Cooke Points</h4>

				<a class="blue block" href="/tabbing/report/ncfl/save_cooke_points.mhtml">
					Save <% $tourn->start->year %> Points to Running Total
				</a>

				<a class="blue block" href="/tabbing/report/ncfl/save_cooke_points.mhtml?unsave=yes">
					Unsave <% $tourn->start->year %> Points from Total
				</a>

			</div>

%		}

	</div>
