<%args>
	$tourn_id
	$event_id     => undef
	$round_id     => undef
	$result_id    => undef
	$whoami       => undef
</%args>
<%init>

	my $event;
	my $tourn;

	if ($event_id) {
		$event = Tab::Event->retrieve($event_id);
		$tourn = $event->tourn if $event;
	} elsif ($tourn_id) {
		$tourn =  Tab::Tourn->retrieve($tourn_id);
	} else {
		$m->print("<h4>No tournament or event ID sent!</h4>");
		$m->abort();
	}

	unless ($tourn) {
		$m->print("<h4>No valid tournament found for ID $tourn_id</h4>");
		$m->abort();
	}

	my @events = $tourn->events;

	unless ($event) {
		$event = $events[0];
	}

</%init>

	<div class="menu">

		<div class="sidenote">

			<h4>Event Results</h4>

			<form
				action = "index.mhtml"
				method = "post"
			>

			<input
				type  = "hidden"
				name  = "tourn_id"
				value = "<% $tourn->id %>"
			>

			<div class="row centeralign">

				<span class="threequarters">

				<select
					name     = "event_id"
					class    = "fixedsmall"
					onchange = 'this.form.submit();'
				>
%					foreach my $event (@events) {
						<option
							value="<% $event->id %>"
							<% $event->id == $event_id ? "selected" : "" %>
						><% $event->name %></option>
%					}
				</select>

				</span>

				<span class="quarter">
					<input
						type  = "submit"
						value = "Go"
						class = "thin"
					>
				</span>

			</div>

			</form>

		</div>

		<div class="sidenote">

%			if ($event) {

				<h4><% $event->abbr %> Results</h4>

<%perl>

				my @results = $event->result_sets( published => 1 );

				if (@results) {

					foreach my $result (sort {$b->label <=> $a->label} @results) {

						unless ($result->bracket
							|| $result_id
							|| $round_id
							|| $whoami eq "records"
							|| $whoami eq "cumesheet"
						) {
							$m->redirect("/index/tourn/results/event_results.mhtml?tourn_id=".$tourn_id."&result_id=".$result->id);
						}

						if ($result->label eq "Cume Sheet" ) {

</%perl>
							<a
								class="<% ($whoami eq "cumesheet") ? "dk" : "" %>yellow full nowrap"
								href="debate_cumesheet.mhtml?event_id=<% $event->id %>&tourn_id=<% $tourn->id %>"
							>
								Cume Sheet
							</a>
%						} elsif ($result->bracket) {

							<a class="<% ($whoami ne "records" && $result_id == $result->id)
									? "dk"
									: ""
								%>yellow full nowrap"
								href="/index/tourn/results/bracket.mhtml?tourn_id=<% $tourn_id %>&result_id=<% $result->id %>">
								<% $result->label %>
							</a>

%						} else {
							<a class="<% ($whoami ne "records" && $result_id == $result->id)
									? "dk"
									: ""
								%>yellow full nowrap"
								href="/index/tourn/results/event_results.mhtml?tourn_id=<% $tourn_id %>&result_id=<% $result->id %>">
								<% $result->label %>
							</a>
<%perl>
						}

					}
				}


				foreach my $file (
					sort {$a->label cmp $b->label}
					$event->files(
						published => 1,
						type      => "result"
					)
				) {
</%perl>
					<a
						class = "blue full nowrap"
						href  = "<% $Tab::s3_url %>/<% $tourn->id %>/results/<% $file->id %>/<% $file->filename %>"
					>
						<span class="inline fa fa-sm fa-download fifth"></span>
						<% $file->label %>
					</a>
<%perl>
				}


				Tab::Round->set_sql( published => "
					select round.*
					from round
					where round.event = ?
					and
					( round.post_results = 1
					  	or round.post_results = 2
						or exists (
							select event_setting.id
							from event_setting, panel
							where event_setting.event = round.event
							and event_setting.tag     = 'judge_publish_results'
							and panel.round           = round.id
							and panel.publish         = 1
						)
					)
					order by round.name DESC
				");

				my @rounds = Tab::Round->search_published($event->id);

				my %seen = ();
				@rounds = sort {$b->name <=> $a->name} @rounds;

				if (@rounds) {

					unless ($result_id
						|| $round_id
						|| $whoami eq "records"
						|| $whoami eq "cumesheet"
					)  {

						$m->redirect("/index/tourn/results/round_results.mhtml?tourn_id=".$tourn_id."&round_id=".$rounds[0]->id) ;
					}

					foreach my $round (@rounds) {
</%perl>
						<a class="<% ($whoami ne "records" && $round_id == $round->id)
							? "dk" : "" %>blue full nowrap"
							href="/index/tourn/results/round_results.mhtml?tourn_id=<% $tourn_id %>&round_id=<% $round->id %>">

							<span class="half padno marno semibold">
								<% $round->realname %>
							</span>
							<span class="half rightalign nowrap padno marno">
								Round results
							</span>
						</a>
%					}

%					if ($event->type eq "debate") {
						<a class="<% $whoami eq "records" ? "dk" : "" %>blue full"
							href="ranked_list.mhtml?event_id=<% $event->id %>&tourn_id=<% $tourn->id %>">
							Prelim Records
						</a>
%					}
%				}

%			}

		</div>

		<div class="sidenote">

			<h4>Tournament-Wide</h4>

<%perl>

			foreach my $posting (
				sort {$b->id <=> $a->id} Tab::File->search(
					tourn     => $tourn_id,
					type      => "result",
					published => 1
				)
			) {

				next if $posting->event && $posting->event->id;

</%perl>

				<a class="yellow full"
					href="<% $Tab::s3_url %>/<% $tourn->id %>/results/<% $posting->id %>/<% $posting->filename %>">
					<% ($posting->label) ? $posting->label : $posting->filename %>
				</a>

%			}


		</div>

		<div class='sidenote'>

			<h4>Tiebreakers</h4>

			<p>
				You can hover your mouse over the title of a tiebreaker column
				for a fuller explanation of that tiebreaker.
			</p>

		</div>

	</div>

