<%args>
	$round
</%args>

%		my @done_panels = $m->comp("/funclib/round_results.mas", round => $round);
%		my $switch;
%		my $room_switch;

%		my $no_points++ if $round->post_results == 1;

		<h4>
		  	<% $round->realname %> Results
		</h4>

%		if ($round->setting("motion_published") && $round->setting("motion")) {
			<h5 class="rightalign">
				<% $round->setting("motion") %>
			</h5>
%		}

		<table id="results">

			<thead>
				<tr class="yellowrow">

					<th class="smaller">
						Room
					</th>

					<th class="smaller">
						Judges
					</th>

					<th class="smaller">
						Debaters
					</th>

					<th class="smaller">
						Pos
					</th>

%					if ($round->type eq "elim" || $round->type eq "final") {

						<th class="smaller" colspan="2">
							Result
						</th>
%					} else {

						<th class="smaller">
							Ranking
						</th>

%						unless ($no_points) {
							<th class="smaller" colspan="2">
								Speaker Points
							</th>
%						}
%					}
				</tr>
			</thead>

			<tbody>


%		my %seen = ();
%		@done_panels = grep { ! $seen{$_->id} ++ } @done_panels;

%		my %judge_already = ();
%		my %room_already = ();

%		foreach my $done (@done_panels) {

%			my @judges = $m->comp("/funclib/panel_judges.mas", panel => $done);
%			my @entries = $m->comp('/funclib/panel_entries.mas', panel => $done);

%			my $roomname;
%			$roomname = $done->room->name if $done->room;

%			my %seen = ();
%			@entries = grep { ! $seen{$_->id} ++ } @entries;

%			my $chair;
%			foreach my $judge (@judges) {
%				$chair = $judge if $judge->chair;
%			}

%			my @scores = $m->comp('/funclib/panel_scores.mas', panel => $done, judge => $chair);

%			next unless @scores;
%			my %scores_by_recipient =();

%			foreach my $score (@scores) {
%				push @{$scores_by_recipient{$score->student->id}}, $score if $score->student && $score->student->id;
%			}

%			foreach my $entry (@entries) {

%				unless ($room_already{$roomname}) {
%					$switch++;
%				}

%				my $ballot = Tab::Ballot->search( entry => $entry->id, panel => $done->id, judge => $chair->id )->first;

				<tr class="<% ($switch % 2) ? "oddrow" : "evenrow" %>">

%				unless ($room_already{$roomname}++) {
					<td rowspan="4" class="smallish <% ($switch % 2) ? "oddrow" : "evenrow" %>">
						<% $roomname %>
					</td>
%				}

%				unless ($judge_already{$done->id}++) {
					<td rowspan="4" class="smallish <% ($switch % 2) ? "oddrow" : "evenrow" %>">
%						foreach my $judge (@judges) {
							<span class="block <% $judge->chair ? "bold" : "" %>">
								<% $judge->first." ".$judge->last  %>
							</span>
%						}
					</td>
%				}

				<td class=" nowrap smallish top">
					<% $entry->code %>
				</td>

				<td class=" nowrap smallish top">
					<% $ballot->speakerorder == 1 ? "OG" : "" %>
					<% $ballot->speakerorder == 2 ? "OO" : "" %>
					<% $ballot->speakerorder == 3 ? "CG" : "" %>
					<% $ballot->speakerorder == 4 ? "CO" : "" %>
				</td>

				<td class=" nowrap smallish top">

%					my $advance = "Advances" if $round->type eq "elim";
%					$advance = "Champion" if $round->type eq "final";

%					foreach my $score (@scores) {
%						next if $score->student > 0;
%						next unless $score->ballot->entry->id == $entry->id;
						<% $score->tag eq "ballot" ? $score->value ? $advance : "" : "" %>
						<% $score->tag eq "rank" ? $score->value : "" %>
						<% $score->tag eq "points" ? $score->value : "" %>
%					}

				</td>

%				unless ($no_points) {
%					foreach my $student ($entry->students) {
%						my @scores = @{$scores_by_recipient{$student->id}} if $student->id && $scores_by_recipient{$student->id};
%						next unless @scores;

						<td class=" nowrap smallish">

							<% $student->last %>:

%							my $notfirst;
%							foreach my $score (@scores) {
								<% $notfirst++ ? "-" : "" %>
								<% $score->tag eq "ballot" ? $score->value ? "W" : "L" : "" %>
								<% $score->tag eq "rank" ? $score->value : "" %>
								<% $score->tag eq "points" ? $score->value : "" %>
%							}

						</td>
%					}

%				}

				</tr>

%			}

%		}

		</tbody>


		</table>

