<%args>
	$round
</%args>

%		my @done_panels = $m->comp("/funclib/round_results.mas", round => $round);
%		my $switch;


%		my $points;

%		if ($round->post_results == 2) { 
%			my $tb_set = $round->tb_set;
%			foreach my $tiebreak ($tb_set->tiebreaks) { 
%				$points++ if $tiebreak->name eq "points";
%			}
%		}


		<h4>
		  	Results
		</h4>

		<& /funclib/tablesorter.mas, table => "sortme" &>

		<table cellpadding="4" cellspacing="1" id='sortme'>

			<thead>

				<tr class="yellowrow">

					<th class="smaller">
						Aff
					</th>

					<th class="smaller">
						Neg
					</th>

					<th class="smaller">
						Judging
					</th>

					<th class="smaller">
						Win
					</th>

%					if ($points) { 
						<th class="smaller">
							Points
						</th>
%					}

				</tr>

			</thead>
		
			<tbody>

<%perl>

		my %seen = (); 
		@done_panels = grep { ! $seen{$_->id} ++ } @done_panels;

		my %done_entry;

		Tab::debuglog("I have ".scalar @done_panels." panels");

		foreach my $done (@done_panels) { 

			next unless $done->audit;

			my @judges = $m->comp('/funclib/panel_judges.mas', panel => $done);
			my @entries = $m->comp('/funclib/panel_entries.mas', panel => $done);

			my %eseen = (); 
			@entries = grep { ! $eseen{$_->id} ++ } @entries;

</%perl>
			<tr>

%			my $aff;
%			my $neg;

%			foreach my $entry (sort {$a->side <=> $b->side} @entries) { 

%				$aff = $entry if $entry->side == 1;
%				$neg = $entry if $entry->side == 2;

				<td class="smallish">
					<span class="medspan padno marno nowrap">
						<% $entry->school->short_name %>
					</span>
					<span class="medspan padno marno nowrap">
						<% $entry->name %>
					</span>
				</td>
%			}

			<td class="smallish">
%				if ($done->bye) { 

					</td>
					<td class="smallish centeralign">
					BYE
%				}

%				foreach my $judge (@judges) { 
					<div class="nowrap block">
						<% $judge->last %>, <% $judge->first %>
					</div>
%				}
			</td>

			<td class="smallish">

%				foreach my $judge (@judges) { 

					<div class="nowrap block">

%						my @scores = $m->comp('/funclib/panel_scores.mas', panel => $done, judge => $judge);

%						if ($done->round->event->type eq "pf") { 
%							foreach my $score (@scores) { 
%								next unless $score->tag eq "ballot";
%								next unless $score->ballot;
%								next unless $score->ballot->entry;
								<% $score->value == 1 && $score->ballot->entry->id == $aff->id ? "PRO" : "" %>
								<% $score->value == 1 && $score->ballot->entry->id == $neg->id ? "CON" : "" %>
%							}
%						} else { 
%							foreach my $score (@scores) { 
%								next unless $score->tag eq "ballot";
%								next unless $score->ballot;
%								next unless $score->ballot->entry;
								<% $score->value == 1 && $aff && $score->ballot->entry->id == $aff->id ? "AFF" : "" %>
								<% $score->value == 1 && $neg && $score->ballot->entry->id == $neg->id ? "NEG" : "" %>
%							}
%						}

					</div>
%				}

			</td>

%			if ($points) { 
				<td class="smallish">
%					foreach my $judge (@judges) { 

%						my @scores = $m->comp('/funclib/panel_scores.mas', panel => $done, judge => $judge);
						<div class="block">
%							foreach my $entry (sort {$a->side <=> $b->side} @entries) { 
%								foreach my $student ($entry->students) { 
									<span class="medspan padno  nowrap">
%										foreach my $score (@scores) { 
%											next if $score->tag eq "ballot";
%											next unless $score->student->id == $student->id;
%											next unless $score->ballot->entry->id == $entry->id;
											<% $score->tag eq "points" && $points ? '<span class="evensmallerspan padmuchless marno">'.$score->value."</span>" : "" %>
											<% $score->tag eq "rank" && $points ? '<span class="microspan padmuchless marno"> '.$score->value."</span>" : "" %>
%										}
										<span class="schemat marno padno">
											<% $student->last %>
										</span>
									</span>

%								}
%							}
						</div>
%					}
				</td>
%			}

			</tr>
%		}

		</tbody>

	</table>




