<%args>
	$tourn_id
	$round_id => undef
	$result_id => undef
	$event_id => undef
	$pool_id => undef
	$cleared_id => undef
	$judge_master => undef
	$pool => undef
	$results => undef
	$whoami => undef
</%args>
<%init>

	my $tourn =  Tab::Tourn->retrieve($tourn_id);
	my $tz = $tourn->tz;

	my $round = Tab::Round->retrieve($round_id) if $round_id;
	$event_id = $round->event->id if $round &! $event_id;

	my @rounds = $m->comp('/funclib/tourn_round_results.mas', tourn => $tourn);
	my @results = $m->comp('/funclib/tourn_result_sets.mas', tourn => $tourn);

	my @files = $m->comp("/funclib/tourn_result_files.mas", tourn => $tourn); 

    #uniq 
	my %seen = ();
    @rounds = grep { ! $seen{$_->id} ++ } @rounds;

	my %event_rounds;
	my %event_results;
	my %event_files;

	foreach my $round (@rounds) { 
		push @{$event_rounds{$round->event->id}}, $round;
	}

	foreach my $result (@results) { 
		push @{$event_results{$result->event->id}}, $result;
	}

	foreach my $file (@files) { 
		push @{$event_files{$file->event->id}}, $file;
	}

	my @events = sort {$a->name cmp $b->name} $m->comp("/funclib/tourn_events.mas", tourn => $tourn);
	@events = sort {$a->type cmp $b->type} @events;

</%init>

	<div class="right small">
	
		<div class="sidenote">

			<h4>Results</h4>

%			my $current;

%			foreach my $event (@events) { 

%				next unless $event_files{$event->id} || $event_rounds{$event->id} || $event_results{$event->id} || $event->setting("live_updates");

%				unless ($event_id == $event->id) { 

%					my $nope++ if $current eq $event->type;
%					$current = $event->type;

					<a class="<% $nope ? "" : "martop" %> blue block nowrap" href="/index/tourn/results/index.mhtml?event_id=<% $event->id %>&tourn_id=<% $tourn->id %>">
						<% $event->name %>
					</a>

%				} else { 

%					my $nope++ if $current eq $event->type;
%					$current = $event->type;
				
					<a class="<% $nope ? "" : "martop" %> dkblue block" href="/index/tourn/results/index.mhtml?event_id=<% $event->id %>&tourn_id=<% $tourn->id %>">
						<% $event->name %>
					</a>

%					if ($event_rounds{$event->id}) { 

%						foreach my $round (sort {$b->name <=> $a->name} @{$event_rounds{$event->id}}) { 

%							if ($round->post_results) { 
								<a class="<% ($round_id == $round->id && not defined $results) ? "dk" : "" %>yellow block nowrap" style="margin-left: 1em;" 
									href="/index/tourn/results/round_results.mhtml?tourn_id=<% $tourn_id %>&round_id=<% $round->id %>">
									<% $round->realname %>
								</a>
%							}

%						}
%					}

%					if ($event->setting('results_published')) { 

%						if ($event_results{$event->id}) { 
%							foreach my $result (sort {$b->label <=> $a->label} @{$event_results{$event->id}}) { 
								<a class="<% ($result_id == $result->id && not defined $results) ? "dk" : "" %>yellow block nowrap" style="margin-left: 1em;" 
									href="/index/tourn/results/event_results.mhtml?tourn_id=<% $tourn_id %>&result_id=<% $result->id %>">
									<% $result->label %>
								</a>
%							}
%						}

%						if ($event_files{$event->id}) { 
%							foreach my $file (@{$event_files{$event->id}}) { 
								<a class="blue block nowrap" style="margin-left: 1em;" href="/files/tourns/<% $tourn->id %>/results/<% $file->id %>/<% $file->name %>">
									<% $file->label %>
								</a>
%							}
%						}
%					}

%					if ($event->setting("live_updates") && $event->type ne "speech" && $event->type ne "congress") { 
						<a class="<% $whoami eq "records" ? "dk" : "" %>blue block" style="margin-left: 1em;" href="ranked_list.mhtml?event_id=<% $event->id %>&tourn_id=<% $tourn->id %>">
							Prelim Records
						</a>
%					}

					<hr />

%				}

%			}

			<h4>Tournament-Wide</h4>

%			foreach my $posting (sort {$b->id <=> $a->id} Tab::File->search(tourn => $tourn_id, result => 1)) { 

%				next if $posting->event && $posting->event->id;
			
				<a class="yellow block" href="/files/tourns/<% $tourn->id %>/results/<% $posting->id %>/<% $posting->name %>">
					<% ($posting->label) ? $posting->label : $posting->name %>
				</a>

%			}


			<span class="plain block" style="padding-top: 10px;">
				Timezone: <% $tz %>
			</span>
	
		</div>

	</div>

