<%args>
	$tourn
	$session
	$account
	$all         => undef
	$entered     => undef
	$rank_err    => undef
	$judge       => undef
	$flight      => 0
	$rank_string => undef
	$timeslot    => undef
</%args>
<%init>

	use POSIX;

	my $limit = $session->event if $session->event;
	my @timeslots = sort {$a->start->epoch <=> $b->start->epoch} $tourn->timeslots;
	
	my @unentered;
	my @half_entered;

	my %judges_none = ();
	my %judges_half = ();

	my @arr_timeslots;

	unless ($timeslot) { 

		@arr_timeslots = @timeslots;
		my $number_left = 0;
		my $number_half = 0;

		while ($number_left < 1 && $number_half < 1) { 
			last unless @arr_timeslots;
			$timeslot = shift @arr_timeslots if @arr_timeslots;
			@unentered = $m->comp("/funclib/timeslot_judges.mas", timeslot => $timeslot, status => "full");
			@half_entered = $m->comp("/funclib/timeslot_judges.mas", timeslot => $timeslot, status => "half");
			$number_left = scalar @unentered;
			$number_half = scalar @half_entered;
		}

	}

	if ($timeslot) { 

		if ($limit) {

			@unentered = $m->comp("/funclib/timeslot_judges.mas", timeslot => $timeslot, status => "full", limit => $limit);
			@half_entered = $m->comp("/funclib/timeslot_judges.mas", timeslot => $timeslot, status => "half", limit => $limit);

		} else { 

			@unentered = $m->comp("/funclib/timeslot_judges.mas", timeslot => $timeslot, status => "full");
			@half_entered = $m->comp("/funclib/timeslot_judges.mas", timeslot => $timeslot, status => "half");

		}
	}

	foreach my $judge (@unentered) { 
		$judges_none{$judge->id}++;
	}
	foreach my $judge (@half_entered) { 
		$judges_half{$judge->id}++;
	}

	my $panel;
	$flight = 0 unless $flight;
	my @ballots = $m->comp('/funclib/judge_ballots.mas', flight => $flight, judge => $judge, timeslot => $timeslot) if $judge && $timeslot;
	my %ballot_values = ();

	my $did_it;

	my $collected;
	my $collected_by;
	my $entered_by;

	foreach my $ballot (@ballots) { 

		foreach my $value ($ballot->ballot_values) { 
			push @{$ballot_values{$ballot->id}}, $value;
		}

		$collected = $ballot->collected if $ballot->collected;
		$collected_by = $ballot->collected_by if $ballot->collected_by;
		$entered_by = $ballot->account if $ballot->account;

 		$panel = $ballots[0]->panel if @ballots;
	}

	my $wins;
	my $ranks;
	my $points;

	if ($panel && $panel->round) { 
		foreach my $tb ($panel->round->tb_set->tiebreaks) { 
			$ranks++ if ($tb->name eq "ranks" || $tb->name eq "reciprocals");
			$wins++ if ($tb->name eq "opp_wins" || $tb->name eq "winloss"); 
			$points++ if ($tb->name eq "points" || $tb->name eq "competition" || $tb->name eq "opp_points");
		}   
	}   

	my $point_increments = $panel->round->event->setting("point_increments") if $panel;

	my $min = $panel->round->event->setting('min_points') if $panel;  
	my $max = $panel->round->event->setting('max_points') if $panel;

	$min = 0 unless $min;
	$max = 100 unless $max;

    my $pts = $panel->round->event->setting('point_increments') if $panel;
	my $point_step = 1;
    my $digits = 2;

    if ($points) {
        $point_step = ".5" if $pts eq "half";
        $point_step = ".25" if $pts eq "fourths";
        $point_step = ".1" if $pts eq "tenths";

        if ($max == 30) {
            $digits = "3" if $pts eq "half";
            $digits = "6" if $pts eq "fourths";
            $digits = "9" if $pts eq "tenths";
        } else {
            $digits = "4" if $pts eq "half";
            $digits = "5" if $pts eq "fourths";
            $digits = "4" if $pts eq "tenths";
        }
    }

	my $wudc;
	my $debate;

	my $aff_string = "Aff";
	my $neg_string = "Neg";

	if ($panel && $panel->round->event->type eq "pf") {
		$aff_string = "Pro";
		$neg_string = "Con";
	} elsif ($panel && $panel->round->event->type eq "parli") {
		$aff_string = "Gov";
		$neg_string = "Opp";
	}


</%init>

	<div class="left huge">

%		if ($rank_err) { 

			<br/>

			<h2 class="warning centeralign">
				OH, NO
			</h2>

			<h2 class="warning centeralign">
				STOP RIGHT THERE
			</h2>

			<h2 style="text-align: center;">
				The last ballot had an error:
			</h2>

			<h4 class="warning centeralign">
				<% $rank_err %>
			</h4>

%			if ($judge) { 
				<h4 class="warning centeralign">
					Judge: <% $judge->code %> <% $judge->first." ".$judge->last %> 
				</h4>
%			}

			<p class="centeralign">
				Each ballot must be entered the same way twice
				in a row to be accepted.  Pass the ballot to someone
				else to enter again.  This error will disappear once the
				ballot has been entered the same way twice in a row.
			</p>

%		} else { 

%			if ($judge &! @ballots) { 
				<h4 class="centeralign" style="margin-bottom: 75pt; margin-top: 50pt;">
					No ballots found for judge in this round
				</h4>
%			}

%			unless ($judge) { 
				<h4 class="centeralign" style="margin-bottom: 75pt; margin-top: 75pt;">
					Pick a judge on the right to continue
				</h4>
%			}

%			if ($judge && $panel) { 

%				if ($session->limited || $session->entry_only) {

					<div class="nopad">

						<span class="inline plain halfpage" style="font-size: 125%; font-weight: bold;">
							<% ($judge->school && $judge->school->code) ? $judge->school->code : "" %> <% $judge->code %> 
							<% ($judge) ? $judge->first." ".$judge->last : ""  %> 
						</span>

						<span class="inline plain quarterpage nowrap">
							<% $panel->round->event->abbr %>
							<% ($panel->round->label) ? $panel->round->label : "Rnd ".$panel->round->name %>
						</span>

						<span class="inline plain quarterpage">
							<% "Panel ". $panel->letter ." in ".$panel->room->name %>  
						</span>
					</div>

%				} else { 

					<div class="nopad">
						<span class="padmore halfpage" style="font-size: 125%; font-weight: bold;">
							<a class="white inline" href="/panel/schemat/panel_view.mhtml?from=entry&judge_id=<% $judge->id %>&panel_id=<% $panel->id %>">
								<% ($judge->school && $judge->school->code) ? $judge->school->code : "" %> <% $judge->code %> 
								<% ($judge) ? $judge->first." ".$judge->last : ""  %>
							</a>
						</span>

						<span class="inline plain quarterpage">
							<a class="grey block centeralign nowrap" href="/panel/schemat/show.mhtml?from=entry&round_id=<% $panel->round->id %>">
								<% $panel->round->event->abbr %>
								<% ($panel->round->label) ? $panel->round->label : "Rnd ".$panel->round->name %>
							</a>
						</span>

						<span class="inline plain quarterpage">
							<a class="grey block centeralign" href="/panel/schemat/panel_view.mhtml?from=entry&judge_id=<% $judge->id %>&panel_id=<% $panel->id %>">
								<% "Panel ". $panel->letter ." in ".$panel->room->name %>  
							</a>
						</span>
					</div>
%	   			}	

%				if ($judge && $panel && $m->comp("/funclib/timeslot_judges.mas", timeslot => $timeslot, status => "done")) {
					<h4 class="warning">Warning: Ballot has been entered already</h4>
%				}  else { 
					<hr />
%				}


%				if ($panel) { 

					<script type="text/javascript">

						$(document).keydown(function(event) {
							if (!(event.which == 107) && !(event.which == 187)) return true;
							event.preventDefault();
							window.location.replace("switch_sides.mhtml?panel_id=<% $panel->id %>&judge_id=<% $judge->id %>");
							return false;
						});

						$(document).ready(function() {
							$('.rank').autotab_magic().autotab_filter('numeric');
							$('.points').autotab_magic().autotab_filter('numeric');
						});

						$('.points_2').bind("keyup mouseup change", function() {
							alert("Change");
							var total = 0;
							$('.points_2').each(function () {
								total += $(this).val();
							});
							$('#points_2').val(total);
						});


						$('.points_1').change(function() {
							var total = 0;
							alert("yo");
							$('.points_1').each(function () {
								total += $(this).val();
							});
							$('#points_1').val(total);
						});

						$('.ranks_2').on('change', function() {
							var total = 0;
							$('.ranks_2').each(function () {
								total += $(this).val();
							});
							$('#ranks_2').val(total);
						});

						$('.ranks_1').on('change', function() {
							var total = 0;
							$('.ranks_1').each(function () {
								total += $(this).val();
							});
							$('#ranks_1').val(total);
						});

					</script>
%				}

				<form action="wudc_save.mas" method="post">
				<input type="hidden" name="judge_id" value="<% $judge->id %>">
				<input type="hidden" name="panel_id" value="<% $panel->id %>">
				<input type="hidden" name="all" value="<% $all %>">

				<table width="100%" cellpadding="4" cellspacing="1">

					<tr class="yellowrow">

						<th class="centeralign">
							Side
						</th>

						<th class="centeralign">
							Team
						</th>

%						if ($points || $ranks) { 
							<th class="centeralign">
								<% $points ? "Points" : "" %>
								<% $ranks ? $points ? "& Ranks" : "Ranks" : "" %>
							</th>
%						}

					</tr>

<%perl>

	 				@ballots = sort {$a->entry->id <=> $b->entry->id} @ballots;

					my $notfirst;
					my $switch;
					my $counter;

					my $aff;
					my $neg;

	 				foreach my $ballot (sort {$a->side <=> $b->side} @ballots) {

	 					my $entry = $ballot->entry;
	 					next if $entry->dropped == 1;

						$aff = $ballot if $ballot->side == 1;
						$neg = $ballot if $ballot->side == 2;

</%perl>
						<tr class="<% ($switch++ % 2) ? "oddrow" : "evenrow" %>">

							<th class="centeralign">
								<% $ballot->side == 1 ? $aff_string : "" %>
								<% $ballot->side == 2 ? $neg_string : "" %>
							</th>

							<th class="centeralign">
								<% $entry->code %><% ($entry->dq) ? "-- DQ" : "" %>
							</th>

%							my %counter;

%							if ($points || $ranks) { 

								<td class="centeralign">
%									foreach my $student ($entry->students) { 

										<div class="greyblock">

											<span class="medspan rightalign">
												<% $student->last %>
											</span>

%											if ($points) { 
												<span class="hundo">
													<input type="number" class="points_<% $ballot->side %>" min="<% $min %>" max="<% $max %>" size="5" name="points_<% $student->id %>" step="<% $point_step %>"
														onKeyUp="return autoPoints(this, <% $digits %>, event, <% $ballot->side %>);" tabindex=<% $counter++ %>>
												</span>
%											}

%											if ($ranks) { 
												<span class="hundo">
													<input type="number" min="1" max="9" size="3" name="rank_<% $student->id %>" 
														onKeyUp="return autoPoints(this, 1, event, <% $ballot->side %>);" tabindex=<% $counter++ %>>
												</span>
%											}

										</div>
%									}

								</td>
%							} 

						</tr>

%	 				} 

					<tr class="<% ($switch++ % 2) ? "oddrow" : "evenrow" %>">

						<td colspan="4" class="rightalign">

							<span class="nowrap result aff" style="display: none;">
								Winner: <% $aff_string %> <% $aff->entry->code %>
							</span>

							<span class="nowrap result neg" style="display: none;">
								Winner: <% $neg_string %> <% $neg->entry->code %>
							</span>

							<span class="eighty bold" style="margin-right: 5px;">
								Winner
							</span>

							<span class="eighty" style="margin-right: 85px;">
								<input type="text" name="winner_window" size="6" onKeyUp="return autoWin(this, event, '<% $aff_string %>', '<% $neg_string %>', <% $aff->id %>, <% $neg->id %>);">
								<input type="hidden" id="winner" name="winner" value="">

								<input type="text" id="aff_points" name="aff_points" value="">
								<input type="text" id="aff_ranks" name="aff_ranks" value="">
								<input type="text" id="neg_points" name="neg_points" value="">
								<input type="text" id="neg_ranks" name="neg_ranks" value="">
							</span>

						</td>

					</tr>

					<tr class="lpw lirdrow" style="display: none;">
						<td class="centeralign">
							<h4>Low point win!</h4>
						</td>
					</tr>

					<tr class="liblrow">
						<td colspan="4" class="rightalign">
							<input type="submit"  value="   Save Results	 ">
							</form>
						</td>
					</tr>

				</table>
%  			}  # End of if the judge and panel exist

%		}

% 		if ($collected || $collected_by) { 

			<br style="clear: both;" />
			<br style="clear: both;" />
			<div class="grey block centeralign padmore smallish">
				<span class="medbigspan padmore">
					<% $collected ? "Collected on ".Tab::niceshortdayt($collected) : "" %>
				</span>
				<span class="medbigspan padmore">
					<% $collected_by > 0 ? "Collected by ".$collected_by->first." ".$collected_by->last : "" %>
				</span>
				<span class="medbigspan padmore">
					<% $entered_by > 0 ? "1st Entry by ".$entered_by->first." ".$entered_by->last : "" %>
				</span>
				<br style="clear: both;" />
			</div>

% 		}

% 		if ($panel && $account->site_admin) { 
			<br style="clear: both;">

			<p style="text-align: center; padding: 10px; background: #dedeff; width: 96%;">
				Timeslot #: <% ($timeslot) ? $timeslot->id : "" %>, Round #: <% ($panel) ? $panel->round->id : "" %>
				Panel #: <% ($panel) ? $panel->id : "" %>, Judge #: <% ($judge) ? $judge->id : "" %>
			</p>
% 		}

	</div>

	<div class="right small">

		<div class="sidenote">

			<span class="schemat">
				<h4><% ($limit) ? $limit->abbr : "Ballots" %></h4>
			</span>

			<span class="smallishspan" style="width: 110px; text-align: right; padding-right: 3px; padding-top 3px; padding-bottom: 3px;">

%				if ($all) { 

					<form action="index.mhtml" method="post">
						<input type="hidden" name="all" value="">
						<input type="hidden" name="judge_id" value="<% $judge ? $judge->id : "" %>">
						<input type="hidden" name="panel_id" value="<% ($panel) ? $panel->id : "" %>">
						<input type="hidden" name="timeslot_id" value="<% $timeslot->id %>">
						<input type="submit" class="skinny" value="Hide Done" style="margin-top: 10px;">
					</form>

%				} else { 

					<form action="index.mhtml" method="post">
						<input type="hidden" name="all" value="1">
						<input type="hidden" name="judge_id" value="<% $judge ? $judge->id : "" %>">
						<input type="hidden" name="panel_id" value="<% ($panel) ? $panel->id : "" %>">
						<input type="hidden" name="timeslot_id" value="<% $timeslot ? $timeslot->id : "" %>">
						<input type="submit" class="skinny" value="Show Done" style="margin-top: 10px;">
					</form>
%				}

			</span>

			<br style="clear: both;" />
<%perl>
			Tab::Panel->set_sql( flights => " select distinct panel.flight from panel,round where panel.round = round.id and round.timeslot = ?");
			my @flights = Tab::Panel->sql_flights->select_val($timeslot->id);

			foreach my $flight (@flights) { 

				my @all_judges = (@unentered, @half_entered);
				@all_judges = $m->comp('/funclib/timeslot_judges.mas', timeslot => $timeslot) if $all;

				my %seen = (); 
				@all_judges = grep { ! $seen{$_->id} ++ } @all_judges;
				@all_judges = sort {$a->last cmp $b->last} @all_judges;
</%perl>

%				if ( (scalar @flights) > 1) {
					<div class="block padno marno rightalign">
						Flight <% $flight %>
					</div>
%				}

%				my $column = floor(scalar (@all_judges) / 3);
%				my $count;
						
				<div class="ballotcol">

%				foreach my $judge (sort {$a->last cmp $b->last} @all_judges) { 
	
%					if ($count++ > $column) { 
						</div>
						<div class="ballotcol">
%						$count = 1;
%					}

					<a class="ballotblock <% $judges_none{$judge->id} ? "grey" : $judges_half{$judge->id} ? "blue" : "yellow" %> smallish nowrap"  title="<% $judge->last.", ".$judge->first %>"
						href="index.mhtml?all=<% $all %>&timeslot_id=<% $timeslot->id %>&judge_id=<% $judge->id %>&flight=<% $flight %>">
						<% $judge->last %>, <% substr($judge->first,0,2) %>
					</a>
%				}

				</div>

%			}

%			my @ready_events = $m->comp('/funclib/event_breakable.mas', tourn => $tourn);

%   		if (@ready_events) {
	
				<br />

				<h4>Events all entered:</h4>

%	   			foreach my $re (@ready_events) {
					<a class="green block" href="/tabbing/break/index.mhtml?event_id=<% $re->id %>"><% " ".$re->name."" %></a>
%				}
%   		}

		</div>


		<div class="sidenote">

			<h4>Timeslot</h4>

			<span class="bluenohover block padless centeralign" style="margin-bottom: 2px;">
				<form action="index.mhtml" method="post">
				<input type="hidden" name="all" value="<% $all %>">
				<select name="timeslot_id" onchange='this.form.submit()' class="fixedsmall">
%					foreach my $ts (@timeslots) { 
						<option value="<% $ts->id %>" <% ($ts->id == $timeslot->id) ? "selected" : "" %>>
							<% $ts->name %>
						</option>
%					}
				</select>
				</form>
			</span>

			<h4>Event</h4>

			<span class="bluenohover block padless centeralign">
				<form action="limit_event.mhtml" method="post">
				<input type="hidden" name="timeslot_id" value="<% $timeslot->id %>">
					<select name="event_id" onchange='this.form.submit()' class="fixedsmall">  
						<option value="">See All Events</option>
%						foreach my $event ($m->comp("/funclib/tourn_events.mas", tourn => $tourn)) { 
							<option value="<% $event->id %>" <% ($session->event == $event->id) ? "selected" : "" %>>
								<% $event->name %>
							</option>
%						}
					</select>
				</form>
			</span>

%	 		unless ($session->limited || $session->entry_only) {

%				if ($panel) { 

					<a class="yellow block" href="/tabbing/report/status.mhtml?timeslot_id=<% $timeslot->id %>">View Status of <% $timeslot->name %></a>
					<a class="yellow block" href="/panel/schemat/show?round_id=<% $panel->round->id %>"><% $panel->round->event->abbr %> <% $panel->round->realname %> schematic</a>
					<a class="yellow block" href="/panel/schemat/panel_view.mhtml?panel_id=<% $panel->id %>">View Panel/Change Judge</a>
					<a class="yellow block" href="/tabbing/entry/panel.mhtml?panel_id=<% $panel->id %>">View/Edit Ranks</a>

					<hr>
%				}
%			}

%	 		if ($session->limited) {
				<a class="yellow block" href="unlock_session.mhtml?timeslot_id=<% $timeslot->id%>">Unlock Session (Password required)</a>
%			}

%	 		if ($session->entry_only) {
				<a class="yellow block" href="/user/home.mhtml">Leave Tournament</a>
%			}

			<table>

				<tr>

					<td width="100%">
					</td>

					<td>

					</td>

				</tr>

			</table>

		</div>

%		my $counter;

	</div>

