<%args>
	$tourn
	$session
	$account
	$judge_id => undef
	$timeslot_id => undef
	$rank_err => undef
	$entered => undef
	$all => undef
	$display => "code"
	$judge_code => undef
</%args>
<%init>

	my $limit = $session->event if $session->event;

	my @timeslots = sort {$a->start->epoch <=> $b->start->epoch}  $tourn->timeslots;
	
	my $judge;

	if ($judge_id) { 
		$judge = Tab::Judge->retrieve($judge_id);
	} elsif ($judge_code) { 
		my @code_judges = $m->comp("/funclib/tourn_judges.mas", tourn => $tourn, code => $judge_code);
		$judge = shift @code_judges if @code_judges;
	}

	my $timeslot = Tab::Timeslot->retrieve($timeslot_id) if @timeslots;

	my $mfl_time_violation++ if ($tourn->setting("mfl_time_violation"));
	my $noshows_never_break++ if ($tourn->setting("noshows_never_break"));

	my @unentered;
	my @half_entered;

	my %judges_none = ();
	my %judges_half = ();

	my @arr_timeslots;

	unless ($timeslot) { 

		@arr_timeslots = @timeslots;
		my $number_left = 0;
		my $number_half = 0;

		while ($number_left < 1 && $number_half < 1) { 
			last unless @arr_timeslots;
			$timeslot = shift @arr_timeslots if @arr_timeslots;
			@unentered = $m->comp("/funclib/timeslot_judges.mas", timeslot => $timeslot, status => "full");
			@half_entered = $m->comp("/funclib/timeslot_judges.mas", timeslot => $timeslot, status => "half");
			$number_left = scalar @unentered;
			$number_half = scalar @half_entered;
		}

	}

	if ($timeslot) { 

		if ($limit && $limit->id) {

			@unentered = $m->comp("/funclib/timeslot_judges.mas", timeslot => $timeslot, status => "full", limit => $limit);
			@half_entered = $m->comp("/funclib/timeslot_judges.mas", timeslot => $timeslot, status => "half", limit => $limit);

		} else { 

			@unentered = $m->comp("/funclib/timeslot_judges.mas", timeslot => $timeslot, status => "full");
			@half_entered = $m->comp("/funclib/timeslot_judges.mas", timeslot => $timeslot, status => "half");
		}
	}

	foreach my $judge (@unentered) { 
		$judges_none{$judge->id}++;
	}
	foreach my $judge (@half_entered) { 
		$judges_half{$judge->id}++;
	}


	my @all_judges = (@unentered, @half_entered);

	@all_judges = $m->comp('/funclib/timeslot_judges.mas', timeslot => $timeslot) if $all;

	my %seen = (); 
	@all_judges = grep { ! $seen{$_->id} ++ } @all_judges;
	@all_judges = sort {$a->last <=> $b->last} @all_judges;
	@all_judges = sort {$a->code <=> $b->code} @all_judges;

	my $panel;
	my @ballots = $m->comp('/funclib/judge_ballots.mas', judge => $judge, timeslot => $timeslot) if $judge && $timeslot;
	my %ballot_values = ();

	my $did_it;

	my $collected;
	my $collected_by;
	my $entered_by;

	foreach my $ballot (@ballots) { 

		foreach my $value ($ballot->ballot_values) { 
			push @{$ballot_values{$ballot->id}}, $value;
		}

		$collected = $ballot->collected if $ballot->collected;
		$collected_by = $ballot->collected_by if $ballot->collected_by;
		$entered_by = $ballot->account if $ballot->account;

 		$panel = $ballots[0]->panel if @ballots;
	}

	my $wins;
	my $ranks;
	my $points;

	my $debate;
	my $wudc;

	my $min = $panel->round->event->setting('min_points') if $panel;  
	my $max = $panel->round->event->setting('max_points') if $panel;

	$min = 0 unless $min;
	$max = 100 unless $max;

	if ($panel && $panel->round) { 
		
		unless ($panel->round->tb_set && $panel->round->tb_set->id) { 
			my $err = "You have no tiebreakers defined for that round.
			Therefore I do not know what scores to enter.  Please select a
			tiebreaker set and save the round schedule";
			$m->redirect("/setup/schedule/event.mhtml?event_id=".$panel->round->event->id."&err=$err");
		} else {

		}

		foreach my $tb ($panel->round->tb_set->tiebreaks) { 
			$ranks++ if ($tb->name eq "ranks" || $tb->name eq "reciprocals");
			$wins++ if ($tb->name eq "opp_wins" || $tb->name eq "winloss"); 
			$points++ if ($tb->name eq "points" || $tb->name eq "competition" || $tb->name eq "opp_points");
		}   

		$debate++ if $panel->round->event->type ne "speech";
		$wudc++ if $panel->round->event->type eq "wudc";

	}   

</%init>

	<script type="text/javascript">
		$(document).ready(function() {
			$('.rank').autotab_magic().autotab_filter('numeric');
			$('.points').autotab_magic().autotab_filter('numeric');
		});
	</script>

	<div class="left huge">

%		if ($rank_err) { 

			<br/>
			<br/>
			<br/>

			<h2 class="warning centeralign">
				EEEEK!
			</h2>

			<h2 class="warning centeralign">
				STOP RIGHT THERE
			</h2>

			<h2 style="text-align: center;">
				The last ballot had a ranking error:
			</h2>

			<h4 class="warning centeralign">
				<% $rank_err %>
			</h4>

			<p class="centeralign">
				Each ballot must be entered the same way twice
				in a row to be accepted.  Pass the ballot to someone
				else to enter again.  This error will disappear once the
				ballot has been entered the same way twice in a row.
			</p>

%		} else { 

%		if ( ($judge_code || $judge_id) && not defined $judge) { 
			<h4 class="centeralign" style="margin-bottom: 75pt; margin-top: 50pt;">
				No judge exists with judge code <% $judge_code %>
			</h4>
%		} 

%		if ($judge &! @ballots) { 
			<h4 class="centeralign" style="margin-bottom: 75pt; margin-top: 50pt;">
				No ballots found for judge <% $judge_code %> in this round
			</h4>
%		}

%		unless ($judge_code || $judge_id) { 
			<h4 class="centeralign" style="margin-bottom: 75pt; margin-top: 75pt;">
				Hit a judge code on the right to continue
			</h4>
%		}

%		if ($panel && $panel->round->event->type eq "congress") { 

			<& "congress_points.mas", panel => $panel, judge => $judge, ballots => \@ballots &>

%		} else {

%			if ($judge && $panel) { 

%		 		if ($session->limited || $session->entry_only) {

					<div class="nopad">
						<span class="inline plain halfpage" style="font-size: 125%; font-weight: bold;">
							<% ($judge->school && $judge->school->code) ? $judge->school->code : "" %> <% $judge->code %> 
							<% ($judge) ? $judge->first." ".$judge->last : ""  %>
						</span>

						<span class="inline plain quarterpage nowrap">
							<% $panel->round->event->abbr %>
							<% ($panel->round->label) ? $panel->round->label : "Rnd ".$panel->round->name %>
						</span>

						<span class="inline plain onesixty">
							<% "Panel ". $panel->letter ." in ".$panel->room->name %>  
						</span>
					</div>

%				} else { 

					<div class="nopad">
						<span class="inline plain biggishspan" style="font-size: 120%; font-weight: bold;">
							<a class="white block" href="/register/judge/edit.mhtml?from=entry&judge_id=<% $judge->id %>">
								<% ($judge->school && $judge->school->code) ? $judge->school->code : "" %> <% $judge->code %> 
								<% ($judge) ? $judge->first." ".$judge->last : ""  %>
							</a>
						</span>

						<span class="medspan smallish">
							<a class="grey block centeralign" href="/panel/schemat/show.mhtml?from=entry&round_id=<% $panel->round->id %>">
								<% $panel->round->event->abbr %>
								<% ($panel->round->label) ? $panel->round->label : "rnd ".$panel->round->name %>
								sec <% $panel->letter %>
							</a>
						</span>

						<span class="medbigspan smallish">
							<a class="grey block centeralign" href="/panel/schemat/panel_view.mhtml?from=entry&judge_id=<% $judge->id %>&panel_id=<% $panel->id %>">
								<% $panel->room->name %>  
							</a>
						</span>
					</div>

%	   			}	

%				if ($judge && $panel && $m->comp("/funclib/timeslot_judges.mas", timeslot => $timeslot, status => "done")) {
					<h4 class="warning">Warning: Ballot has been entered already</h4>
%				}  else { 
					<hr />
%				}

					<div class="halfpage left" style="width: 500px;">

					<table width="100%" cellpadding="4" cellspacing="1">

						<tr class="yellowrow">

							<th class="centeralign">
								Speaker
							</th>

							<th class="centeralign">
								Code
								<form action="<% $wudc ? "wudc_save.mas" : "twice_rank_save.mas" %>" method="post">
								<input type="hidden" name="judge_id" value="<% $judge->id %>">
								<input type="hidden" name="all" value="<% $all %>">
								<input type="hidden" name="panel_id" value="<% $panel->id %>">
								<input type="hidden" name="timeslot_id" value="<% $timeslot->id %>">
							</th>

%							unless ($wudc) { 
								<th class="centeralign">
									Rank
								</th>
%							}

%							if ($debate && $points) { 

								<th class="centeralign">
									Speaker Points
								</th>

%	 						} elsif ($points) { 
								<th class="centeralign">
									Points
								</th>
% 							}

						</tr>

% 						@ballots = sort {$a->entry->id <=> $b->entry->id} @ballots;

%						my $notfirst;
%						my $switch;
%						my $counter = 1;

% 						foreach my $ballot (sort {$a->speakerorder <=> $b->speakerorder} @ballots) {

% 							my $entry = $ballot->entry;
% 							next if $entry->dropped == 1;

%							if ($entry->dq) { 
								<tr class="redrow" style="height: 40px;">
%							} else { 
								<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %> style="height: 40px;">
%							}

								<th>
									<% $ballot->speakerorder %>
								</th>

								<th class="centeralign">
									<% ($tourn->setting("schemat_school_code") == 1) && $entry->school ? $entry->school->code : "" %>
									<% $entry->code %><% ($entry->dq) ? "-- DQ" : "" %>
								</th>

%								unless ($wudc) { 

									<td class="centeralign">
										<input type="number" min="1" max="<% scalar @ballots %>" size="5" 
											maxlength="<% length scalar @ballots %>" tabindex="<% $counter++ %>" 
											onKeyUp="return autoTab(this, 1, event);" name="rank_<% $ballot->id %>">
									</td>
%								}

% 								if ($debate && $points) {

									<td class="centeralign">

%									foreach my $student ($entry->students) { 


										<div class="greyblock">
											<span class="medspan">
												<% $student->last %>
											</span>

											<span class="medbigspan">
												<input type="number" min="<% $min %>" max="<% $max %>" size="5" name="points_<% $student->id %>"
												  onKeyUp="return autoTab(this, 2, event);" tabindex="<% $counter++ %>">
											</span>
										</div>
%									}

									</td>
				
% 								} elsif ($points) {

									<td class="centeralign">
										<input type="number" min="0" max="100" size="5" maxlength="3" name="points_<% $ballot->id %>"
											  onKeyUp="return autoTab(this, 2, event);" tabindex="<% $counter++ %>">
									</td>
% 								}

							</tr>

%						}

%						unless ($panel->round->event->judge_group->setting('no_codes')) { 
							<tr class="liblrow">

								<td class="rightalign">
									Next judge code:
								</td>

								<td class="centeralign">
									<input type="text" name="next" size="5" tabindex="<% $counter %>">
								</td>
				
								<td colspan="2" class="rightalign">
									<input type="submit"  value="   Save Ranks	 ">
								</td>

							</tr>
%						} else { 

							<tr class="liblrow">

								<td colspan="4" class="rightalign">
									<input type="submit"  value="   Save Ranks	 ">
								</td>

							</tr>
%						}

					</table>

					</div>


% 				if ($mfl_time_violation || $noshows_never_break) { 

					<div class="right half" style="width: 150px;">

%						undef $switch;

						<table width="100%" cellpadding="4" cellspacing="1">

							<tr class="yellowrow">

% 								if ($mfl_time_violation) {
									<th class="centeralign smallish">
										Overtime
									</th>
% 								}

% 								if ($noshows_never_break) { 
									<th class="centeralign smallish">
										Noshow
									</th>
% 								}

							</tr>

% 							foreach my $ballot (sort {$a->speakerorder <=> $b->speakerorder} @ballots) {

% 								my $entry = $ballot->entry;
% 								next if $entry->dropped == 1;

%								if ($entry->dq) { 
									<tr class="redrow" style="height: 40px;">
%								} else { 
									<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %> style="height: 40px;">
%								}

% 									if ($mfl_time_violation) {
										<td class="centeralign">
											<input type="checkbox" value="1" name="tv_<% $ballot->id %>" tabindex="-1">
										</td>
%									}

% 									if ($noshows_never_break) {
										<td class="centeralign">
											<input type="checkbox" value="1" name="noshow_<% $ballot->id %>" tabindex="-1">
										</td>
%									}

								</tr>

%							}

						</table>

					</div>

%				}

				</form>
	
%  			}  # End of if the judge and panel exist

%  		}  # End of unless the panel is congress

% 		if ($collected || $collected_by) { 

			<br style="clear: both;" />
			<br style="clear: both;" />
			<div class="grey block centeralign padmore smallish">
				<span class="medbigspan padmore">
					<% $collected ? "Collected on ".Tab::niceshortdayt($collected) : "" %>
				</span>
				<span class="medbigspan padmore">
					<% $collected_by > 0 ? "Collected by ".$collected_by->first." ".$collected_by->last : "" %>
				</span>
				<span class="medbigspan padmore">
					<% $entered_by > 0 ? "1st Entry by ".$entered_by->first." ".$entered_by->last : "" %>
				</span>
				<br style="clear: both;" />
			</div>

% 		}

% 		if ($panel && $account->site_admin) { 

			<br style="clear: both;">

			<p style="text-align: center; padding: 10px; background: #dedeff; width: 96%;">
				Timeslot #: <% ($timeslot) ? $timeslot->id : "" %>, Round #: <% ($panel) ? $panel->round->id : "" %>
				Panel #: <% ($panel) ? $panel->id : "" %>, Judge #: <% ($judge) ? $judge->id : "" %>
			</p>
% 		}


%	}

	</div>

	<div class="right small">

		<div class="sidenote">

			<h4>Timeslot</h4>

			<span class="bluenohover block padless centeralign" style="margin-bottom: 2px;">
				<form action="index.mhtml" method="post">
				<input type="hidden" name="all" value="<% $all %>">
				<select name="timeslot_id" onchange='this.form.submit()' class="fixedsmall">
%					foreach my $ts (@timeslots) { 
						<option value="<% $ts->id %>" <% ($ts->id == $timeslot->id) ? "selected" : "" %>>
							<% $ts->name %>
						</option>
%					}
				</select>
				</form>
			</span>

			<h4>Event</h4>

			<span class="bluenohover block padless centeralign">
				<form action="limit_event.mhtml" method="post">
				<input type="hidden" name="timeslot_id" value="<% $timeslot_id %>">
					<select name="event_id" onchange='this.form.submit()' class="fixedsmall">  
						<option value="">See All Events</option>
%						foreach my $event ($m->comp("/funclib/tourn_events.mas", tourn => $tourn)) { 
							<option value="<% $event->id %>" <% ($session->event == $event->id) ? "selected" : "" %>>
								<% $event->name %>
							</option>
%						}
					</select>
				</form>
			</span>

%	 		unless ($session->limited || $session->entry_only) {

%				if ($panel) { 

					<a class="yellow block" href="/tabbing/report/status.mhtml?timeslot_id=<% $timeslot->id %>">View Status of <% $timeslot->name %></a>
					<a class="yellow block" href="/panel/schemat/show?round_id=<% $panel->round->id %>"><% $panel->round->event->abbr %> <% $panel->round->realname %> schematic</a>
					<a class="yellow block" href="/panel/schemat/panel_view.mhtml?panel_id=<% $panel->id %>">View Panel/Change Judge</a>
					<a class="yellow block" href="/tabbing/entry/panel.mhtml?panel_id=<% $panel->id %>">View/Edit Ranks</a>

					<hr>
%				}
%			}

%	 		if ($session->limited) {
				<a class="yellow block" href="unlock_session.mhtml?timeslot_id=<% $timeslot_id%>">Unlock Session (Password required)</a>
%			}

%	 		if ($session->entry_only) {
				<a class="yellow block" href="/user/home.mhtml">Leave Tournament</a>
%			}

			<table>

				<tr>

					<td width="100%">
					</td>

					<td>

					</td>

				</tr>

			</table>

		</div>

%		my $counter;

		<div class="sidenote">

			<span class="schemat">
				<h4><% ($limit) ? $limit->abbr : "Ballots" %></h4>
			</span>

			<span class="smallishspan" style="width: 110px; text-align: right; padding-right: 3px; padding-top 3px; padding-bottom: 3px;">

%				if ($all) { 

					<form action="index.mhtml" method="post">
						<input type="hidden" name="all" value="">
						<input type="hidden" name="judge_id" value="<% $judge_id %>">
						<input type="hidden" name="panel_id" value="<% ($panel) ? $panel->id : "" %>">
						<input type="hidden" name="timeslot_id" value="<% $timeslot->id %>">
						<input type="submit" class="skinny" value="Hide Done" style="margin-top: 10px;">
					</form>

%				} else { 

					<form action="index.mhtml" method="post">
						<input type="hidden" name="all" value="1">
						<input type="hidden" name="judge_id" value="<% $judge_id %>">
						<input type="hidden" name="panel_id" value="<% ($panel) ? $panel->id : "" %>">
						<input type="hidden" name="timeslot_id" value="<% $timeslot ? $timeslot->id : "" %>">
						<input type="submit" class="skinny" value="Show Done" style="margin-top: 10px;">
					</form>
%				}

			</span>

			<br style="clear: both;" />

%			@all_judges = sort {$a->last cmp $b->last} @all_judges;
%			@all_judges = sort {$a->code <=> $b->code} @all_judges unless $display eq "name";

%			foreach my $judge (@all_judges) { 

				<a class="<% $display eq "name" ? "halfblock" : "ballotblock" %> <% $judges_none{$judge->id} ? "grey" : $judges_half{$judge->id} ? "blue" : "yellow" %> smallish nowrap"
					href="index.mhtml?all=<% $all %>&timeslot_id=<% $timeslot->id %>&judge_id=<% $judge->id %>">
					<% ($judge->code) ? $judge->code : $judge->last %> 
				</a>
%			}

%			my @ready_events = $m->comp('/funclib/event_breakable.mas', tourn => $tourn);

%   		if (@ready_events) {
	
				<br />

				<h4>Events all entered:</h4>

%	   			foreach my $re (@ready_events) {
					<a class="green block" href="/tabbing/break/index.mhtml?event_id=<% $re->id %>"><% " ".$re->name."" %></a>
%				}
%   		}

		</div>

	</div>

