<%args>
	$school_id
	$filename
</%args>
<%init>

	my $filepath = $Tab::file_root."/tmp/".$filename;

	use POSIX;

	my $school = Tab::School->retrieve($school_id);
	my $tourn  = $school->tourn;

    my $now = DateTime->now;
    $now->set_time_zone($tourn->tz);

	my ($total, $feline_ref) = $m->comp("/funclib/school_fees.mas", school_id => $school_id);

	my @felines = @{$feline_ref};

	my $owed = $total - $school->paid;

	my $name;


	open (TEXOUT, ">>$filepath.tex");

	print TEXOUT "{\\LARGE\\bf Combined Tournament Fees }\\\\ \n";

	print TEXOUT "\\begin{tabular}{p{6.9in}}\n";
	print TEXOUT " \\\\ \n";
	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\newline\n";

	print TEXOUT "\\small\n";

	print TEXOUT "\\begin{tabular}{p{1in}p{2.75in}p{1in}p{2in}}\n";

	print TEXOUT "{\\bf School:} & ". &Tab::texify($school->name) ." & ";
	print TEXOUT "{\\bf Entry Number:} & ".sprintf('%05d', $school->id) ."\\\\ \n";

	print TEXOUT "{\\bf Tournament:} & ". &Tab::texify($tourn->name) ." & ";
	print TEXOUT "{\\bf Circuits:} & ";

	foreach my $circuit ($m->comp("/funclib/tourn_circuits.mas", tourn => $tourn, circuit => 1)) { 
		print TEXOUT &Tab::texify($circuit->abbr)." ";
	}

	print TEXOUT " \\\\ \n";

	print TEXOUT "{\\bf Contacts:} & ";

	foreach my $contact ($m->comp("/funclib/tourn_admins.mas", tourn => $tourn, contact => 1)) { 
		print TEXOUT &Tab::texify($contact->first." ".$contact->last." ");
	}

	print TEXOUT " & ";

	print TEXOUT "{\\bf $name Printed:} & ";
	print TEXOUT $now->month."/".$now->day."/".$now->year." ";
	print TEXOUT $now->hour_12.":".$now->strftime('%M')." ".$now->strftime('%p')." \\\\ \n";

	print TEXOUT "\\end{tabular} \n";
	print TEXOUT "\\newline\n";

	print TEXOUT "\\medskip\n";
	print TEXOUT "{\\large\\bf  }\\\\ \n";
	print TEXOUT "\\newline\n";
	print TEXOUT "{\\large\\bf Entry Fees }\\\\ \n";
	print TEXOUT "\\newline\n";


	print TEXOUT <<'EOF';
\tt
\begin{tabular}{p{4.75in}p{1.75in}}
\rowcolor[rgb]{1,.95,.95} Category or Item & Fee \\
\end{tabular}
\newline
EOF

my $warn;
my $count = 1;

foreach my $line (sort { $a->{"warn"} <=> $b->{"warn"} } @felines) {

	print TEXOUT "\\begin{tabular}{p{4.75in}p{1.75in}}\n";

	if ($line->{"warn"}) { 

		print TEXOUT "\\\\ \n" unless $warn;
		$warn++;
		print TEXOUT "\\rowcolor[rgb]{1,.75,.75}\[5.5pt\]\[5.5pt\]\n" if $line->{"warn"};

	} else { 
	    print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\]\n" if ($count++ % 2);
	}

	print TEXOUT &Tab::texify($line->{'name'})." & ";
	print TEXOUT "\\\$".sprintf ("%.2f", $line->{'fee'}) if $line->{'fee'};
	print TEXOUT "\\\\ \n \\end{tabular}\n";
	print TEXOUT "\\newline\n";
}

	my $label;

if ($tourn->concessions) { 

	$label = $tourn->setting("concessions_label");
	$label = "Concessions" unless $label;

	open (TEXOUT, ">>$filepath.tex");

	print TEXOUT "\\medskip\n";
	print TEXOUT "{\\large\\bf  }\\\\ \n";
	print TEXOUT "\\newline\n";
	print TEXOUT "{\\large\\bf ". $label." }\\\\ \n";
	print TEXOUT "\\newline\n";

	print TEXOUT <<'EOF';
	\tt
	\begin{tabular}{p{.5in}p{4.1in}p{1.75in}}
	\rowcolor[rgb]{1,.95,.95} Qty & Item & Price \\
	\end{tabular}
	\newline
EOF

	$count = 1; 

	foreach my $concession (sort {$a->name cmp $b->name} $tourn->concessions) {

		my @orders = Tab::ConcessionPurchase->search( school => $school->id, concession => $concession->id );

		my $quantity;

		foreach my $order (@orders) { 
			$quantity += $order->quantity;
		}
		
		next unless $quantity;

		print TEXOUT "\\begin{tabular}{p{.5in}p{4.1in}p{1.75in}}\n";
		print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\]\n" if ($count++ % 2);

		print TEXOUT $quantity." & ";
	   	print TEXOUT &Tab::texify($concession->name)." & ";
		my $cost = $concession->price * $quantity;
		$total += $cost;
		print TEXOUT "\\\$".&Tab::texify(sprintf ("%.2f", $cost));
		print TEXOUT " \\\\ \n\\end{tabular}\n";
		print TEXOUT "\\newline\n";

	}

	$label = " & ".$label;
}

	print TEXOUT "\\begin{tabular}{p{.5in}p{4.1in}p{1.75in}}\n";
	print TEXOUT "\\multicolumn{3}{c}{ }\\\\ \n";

	print TEXOUT "\\rowcolor[rgb]{1,.95,.94}\[5.5pt\]\[5.5pt\] ";
	print TEXOUT ' & {\\bf '.&Tab::texify("FEES & ".uc($label)).' TOTAL: } & \\$'. sprintf ("%.2f", $total)."\\\\ \n";
	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\newline\n";

	print TEXOUT "\\sf\n";

	close TEXOUT;

	return;

</%init>


