<%args>
	$school_id
	$filename
</%args>
<%init>

	use POSIX;

	my $school = Tab::School->retrieve($school_id);
	my $tourn  = $school->tourn;

	my $label = $tourn->setting("concessions_label");
	$label = "Concessions" unless $label;

    my $now = DateTime->now;
    $now->set_time_zone($tourn->tz);

	my $total; 

	open (TEXOUT, ">>$filename.tex");


	print TEXOUT "\\begin{tabular}{p{6.9in}}\n";
	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\newline\n";

	print TEXOUT "\\medskip\n";
	print TEXOUT "{\\Large\\bf ". $label." }\\\\ \n";
	print TEXOUT "\\newline\n";

print TEXOUT <<'EOF';
\tt
\begin{tabular}{p{.5in}p{4.5in}p{1.35in}}
\rowcolor[rgb]{1,.95,.95} Qty & Item & Total \\
\end{tabular}
\newline
EOF

my $count;

	foreach my $concession (sort {$a->name cmp $b->name} $tourn->concessions) {

		my @orders = Tab::ConcessionPurchase->search( school => $school->id, concession => $concession->id );

	    my $quantity;

		foreach my $order (@orders) { 
			$quantity += $order->quantity;
		}
		
	    next unless $quantity;

		print TEXOUT "\\begin{tabular}{p{.5in}p{4.5in}p{1.35in}}\n";
		print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\]\n" if ($count++ % 2);

		print TEXOUT $quantity." & ";
	   	print TEXOUT &Tab::texify($concession->name)." & ";
		my $cost = $concession->price * $quantity;
		$total += $cost;
	    print TEXOUT "\\\$".&Tab::texify(sprintf ("%.2f", $cost));
		print TEXOUT " \\\\ \n\\end{tabular}\n";
		print TEXOUT "\\newline\n";

	}

	print TEXOUT "\\begin{tabular}{p{.5in}p{4.5in}p{1.35in}}\n";
	print TEXOUT "\\multicolumn{3}{c}{ }\\\\ \n";

	print TEXOUT "\\rowcolor[rgb]{1,.95,.94}\[5.5pt\]\[5.5pt\] ";
	print TEXOUT ' & {\\bf CONCESSIONS TOTAL: } & \\$'. sprintf ("%.2f", $total)."\\\\ \n";
	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\newline\n";

	close TEXOUT;

	return;

</%init>
