<%args>
	$school_id
	$filename
	$judges     => undef
	$entries    => undef
	$hide_codes => undef
</%args>
<%init>

	use POSIX;

	my $school = Tab::School->retrieve($school_id);
	my $tourn  = $school->tourn;

	my @entries = Tab::Entry->search( school => $school->id );
	@entries = sort { $a->code <=> $b->code } @entries;
	@entries = sort { $a->event->name cmp $b->event->name } @entries;

	my $filepath = $Tab::file_root."/tmp/".$filename;
	open (TEXOUT, ">>$filepath.tex");

	my $switch;

	unless ($judges) { 

		print TEXOUT "\\begin{tabular}{p{6.9in}}\n";
		print TEXOUT "\\rowcolor[rgb]{1,.95,.66}\[5.5pt\]\[5.5pt\]\n";
		print TEXOUT "{\\bf Entries: ".Tab::texify($school->name)." }\\\\ \n";
		print TEXOUT "\\end{tabular}\n";
		print TEXOUT "\\newline\n";

		foreach my $entry (@entries) { 

			my $type = $entry->event->type;

			print TEXOUT "\\begin{tabular}{p{1.75in}p{1.75in}p{3.05in}}\n";

			print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\]\n" if ($switch++ % 2);

			if ($entry->waitlist) { 
				print TEXOUT "Waitlist ";
			} elsif ($entry->dropped) { 
				print TEXOUT "{\\bf DROP} ";
			} elsif ($hide_codes) { 
			} else { 
				print TEXOUT Tab::texify($entry->code);
			}

			print TEXOUT " & ";

			print TEXOUT Tab::texify($entry->event->name)." & ";
			print TEXOUT Tab::texify($m->comp("/funclib/entry_students.mas", entry => $entry, name => "full"));
	
			print TEXOUT "\\\\ \n";
			print TEXOUT "\\end{tabular}\n";
			print TEXOUT "\\newline\n";

		}

		unless ($school->judges) { 
			return;
		}
	}

    print TEXOUT "\\begin{tabular}{p{6.9in}}\n";
	print TEXOUT "\\\\ \n";
    print TEXOUT "\\end{tabular}\n";
    print TEXOUT "\\newline\n";

	unless ($entries) { 

	    print TEXOUT "\\newline\n";
    	print TEXOUT "\\begin{tabular}{p{6.9in}}\n";
		print TEXOUT "\\rowcolor[rgb]{1,.95,.66}\[5.5pt\]\[5.5pt\]\n";
	    print TEXOUT "{\\bf Judges: ". &Tab::texify($school->chapter->name) ."}\\\\\n" if $school->judges;
	    print TEXOUT "{\\bf *No judges listed* }\\\\\n" unless $school->judges;
	    print TEXOUT "\\end{tabular}\n";
	    print TEXOUT "\\newline\n";

		undef $switch;

		my %rounds_pers;

		foreach my $judge (sort { $a->last cmp $b->last } $school->judges) { 

			my $rounds_per = $rounds_pers{$judge->judge_group->id};
			$rounds_per = $judge->judge_group->setting("rounds_per") unless $rounds_per;
			$rounds_pers{$judge->judge_group->id} = $rounds_per;

			my $no_codes++ if $judge->judge_group->setting("no_codes");
			$no_codes++ if $hide_codes;

			print TEXOUT "\\begin{tabular}{p{.50in}p{.25in}p{1.25in}p{2.1in}p{2.15in}}\n" unless $rounds_per;
			print TEXOUT "\\begin{tabular}{p{.50in}p{.25in}p{.5in}p{1.5in}p{1.65in}p{1.65in}}\n" if $rounds_per;
			print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\]\n" if ($switch++ % 2);

			print TEXOUT &Tab::texify($school->code) if $school->code &! $no_codes;
			print TEXOUT &Tab::texify($judge->code) unless $no_codes;

			print TEXOUT " & ";
			print TEXOUT &Tab::texify($judge->judge_group->abbr)." & ";
			print TEXOUT &Tab::texify($judge->obligation)." rds & " if $rounds_per;
			print TEXOUT &Tab::texify($judge->last.", ".$judge->first)." & ";
			print TEXOUT &Tab::texify("Also hired for ".$judge->hired." rounds") if $judge->hired;
			print TEXOUT &Tab::texify($judge->setting('notes'))." & ";

			foreach my $jpool ($m->comp("/funclib/judge_jpools.mas", judge => $judge, limit => "registrant")) { 
				print TEXOUT "\\parbox[b]{1.45in}{\\raggedright ";
				print TEXOUT &Tab::texify($jpool->name)." ";
				print TEXOUT " } ";
			}

			my $message = $judge->judge_group->setting('judge_sheet_notice');
			if ($message) {
				my $strip = HTML::Strip->new();
				$message = $strip->parse($message);
				$message =~ s/[^[:ascii:]]//g;
				$message =~ s/^\s+//;
				$message =~ s/\s+$//;
				my $newline = "\\newline\n";
				$message = Tab::texify($message);
				$message =~ s/\R/ /g;
			}


			print TEXOUT "\\parbox[b]{1.45in}{\\raggedright ";
			print TEXOUT &Tab::texify($message);
			print TEXOUT " } ";

			print TEXOUT "\\\\ \n";
			print TEXOUT "\\end{tabular}\n";
			print TEXOUT "\\newline\n";

		}
	}
	
	close TEXOUT;

</%init>

