<%args>
	$tourn
	$mysite     => undef
	$whoami     => undef
</%args>
<%init>

	my @tourn_sites = $tourn->sites;

</%init>

%	use POSIX;

	<div class="menu">

		<div class="sidenote">

			<span class="threefifths nospace">
				<h4>NSDA Campus</h4>
			</span>
			<span class="twofifths rightalign nospace">
				<a
					href="https://www.speechanddebate.org/nsda-campus"
					target="_blank"
					class="semibold bluetext rightalign full biggish orangetext"
				>Learn More <span class="fa fa-tiny fa-external-link"></span></a>
			</span>

			<p>
				<a
					href="https://www.speechanddebate.org/nsda-campus"
					target="_blank"
					class="semibold bluetext link-underline inline"
				>NSDA Campus</a> is an online platform hosted by the NSDA
				offering team practice space and tournament hosting space at a
				low cost.
			</p>

			<a
				href="nsda_campus.mhtml"
				class="<% $whoami eq "nsda_campus" ? "dk" : "" %>yellow full "
			>Configure NSDA Campus</a>

		</div>


		<div class="sidenote">

			<h4>Sites</h4>

%			foreach my $site (@tourn_sites) {
				<a
					href  = "list.mhtml?site_id=<% $site->id %>"
					class = "<% $mysite == $site ? "dk" : "" %>blue"
				>
					<span class="threequarters nowrap">
						<% $site->name %>
					</span>

					<span class="quarter centeralign">
						<% scalar $site->rooms(deleted => 0) %>
					</span>
				</a>
			}

			<a
				class="<% $whoami eq "site_edit" ? "dk" : ""%>blue full"
				href="manage_sites.mhtml"
			>Add/edit tournament sites</a>

%			if ($mysite) {

				<h4>Site Functions</h4>

				<a
					class="blue full nowrap"
					href="print_rooms.mhtml?site_id=<% $mysite->id %>"
				>
					Print Room List in <% $mysite->name %>
				</a>

				<a
					class="yellow full martop nowrap"
					href="dedupe_rooms.mhtml?site_id=<% $mysite->id %>"
				>
					Deduplicate Rooms in <% $mysite->name %>
				</a>

%				my $warn = "This will activate ALL rooms for this site for all events in this tournament.  Are you sure?";

				<a
					class="yellow full martop nowrap"
					href="activate_rooms.mhtml?site_id=<% $mysite->id %>"
					<& "/funclib/confirm.mas", warn => $warn &>
				>
					Activate Rooms in <% $mysite->name %>
				</a>

%				$warn = "This will deactivate ALL rooms for this site for all events in this tournament.  Are you sure?";

				<a
					class="yellow full martop nowrap"
					<& "/funclib/confirm.mas", warn => $warn &>
					href="activate_rooms.mhtml?de=yee&site_id=<% $mysite->id %>"
				>
					De-activate Rooms in <% $mysite->name %>
				</a>
%			}

		</div>

%		if (@tourn_sites) {

			<div class="sidenote">

				<h4>Room Pools</h4>
				<a class="blue full" href="/panel/room/rpool_create.mhtml" >
					Create New Room Pool
				</a>

				<a class="blue full" href="/panel/room/print_rpools.mhtml">
					Print Pools
				</a>

				<h5>View Room Pools</h5>

				<form
					action="/panel/room/rpool.mhtml"
					method="post"
				>

				<div class="even full centeralign">
					<select
						name             = "rpool_id"
						class            = "fixedmost"
						onchange         = 'this.form.submit()'
						data-placeholder = "Choose room pool.."
					>
						<option value=""></option>
%		                   foreach my $rpool (sort {$a->name cmp $b->name} $tourn->rpools) {
								<option
									value="<% $rpool->id %>"
								><% $rpool->name %></option>
%		                   }
					</select>
				</div>

				</form>

%				my $warn = "This will remove ALL rooms from ALL pools.  Continue?";

				<a class="dkred martop full"
					href="/panel/room/dump_rpool.mhtml"
					<& "/funclib/confirm.mas", warn => $warn &> >

					Dump All Pool Assignments
				</a>

			</div>
%		}

	</div>


