<%args>
	$tourn
	$mysite     => undef
	$whoami     => undef
</%args>
<%init>

	my @rpools = $tourn->rpools;

	my $multi_sites;

	foreach my $event ($tourn->events) { 
		$multi_sites = $event->setting("wsdc_multiple_sites");
	}

</%init>

%	use POSIX;

	<div class="menu">

		<div class="sidenote">

			<h4>Sites</h4>

			<a class="<% $whoami eq "site_edit" ? "dk" : ""%>blue full" 
				href="manage_sites.mhtml">Edit tournament sites</a>

			<h4>Site Room Lists</h4>

				<div class="full evenrow centeralign">

					<form action="list.mhtml" method="post">

					<select class="fixedmed" name="site_id" 
						onchange='this.form.submit()' data-placeholder="Choose site...">
						<option value=""></option>

%						foreach my $site ($m->comp("/funclib/tourn_sites.mas", tourn => $tourn)) { 

							<option value="<% $site->id %>" <% $mysite && $site->id == $mysite->id ? "selected" : "" %> > <% $site->name %> (<% scalar $site->rooms %>) </option>
%						}

					</select> 
				
				</div>


%			if ($mysite) { 

				<h4>Site Functions</h4>

				<a class="blue full nowrap" href="print_rooms.mhtml?site_id=<% $mysite->id %>">
					Print Room List in <% $mysite->name %>
				</a>

				<a class="yellow full martop nowrap" href="dedupe_rooms.mhtml?site_id=<% $mysite->id %>">
					Deduplicate Rooms in <% $mysite->name %>
				</a>

%				my $warn = "This will activate ALL rooms for this site for all events in this tournament.  Are you sure?";

				<a class="yellow full martop nowrap" <& "/funclib/confirm.mas", warn => $warn &> href="activate_rooms.mhtml?site_id=<% $mysite->id %>">
					Activate Rooms in <% $mysite->name %>
				</a>

%				$warn = "This will deactivate ALL rooms for this site for all events in this tournament.  Are you sure?";

				<a class="yellow full martop nowrap" <& "/funclib/confirm.mas", warn => $warn &> href="activate_rooms.mhtml?de=yee&site_id=<% $mysite->id %>">
					De-activate Rooms in <% $mysite->name %>
				</a>
%			}

		
		</div>

		<div class="sidenote">

			<h4>Room Pools</h4>


			<a class="blue full" href="/panel/room/rpool_create.mhtml" >
				Create New Room Pool
			</a>

			<a class="blue full" href="/panel/room/print_rpools.mhtml">
				Print Pools
			</a>


			<h5>View Room Pools</h5>

			<form action="/panel/room/rpool.mhtml" method="post">

			<div class="even full centeralign">
				<select name="pool_id" class="chosen fixedmed" 
					onchange='this.form.submit()' data-placeholder="Choose room pool..">
					<option value=""></option>
%	                   foreach my $rpool (sort {$a->name cmp $b->name} @rpools) { 
							<option value="<% $rpool->id %>"><% $rpool->name %></option>
%	                   }
				</select>
			</div>

			</form>

%			my $warn = "This will remove ALL rooms from ALL pools.  Continue?";

			<a class="dkred martop full" href="/panel/room/dump_rpool.mhtml" 
				<& "/funclib/confirm.mas", warn => $warn &> >

				Dump All Pool Assignments
			</a>

		</div>

	</div>


