<%args>
	$tourn
	$mysite     => undef
	$myevent    => undef
	$res_count  => undef
	$pref_count => undef
	$whoami     => undef
</%args>
<%init>

	my @pools = $tourn->room_groups;

</%init>

%	use POSIX;

	<div class="menu">

		<div class="sidenote">

			<h4>Sites</h4>

			<a class="<% $whoami eq "site_edit" ? "dk" : ""%>yellow full" href="manage_sites.mhtml">Edit tournament sites</a>

			<h4>Site Room Lists</h4>

%			foreach my $site ($m->comp("/funclib/tourn_sites.mas", tourn => $tourn)) { 
				
				<a class="<% ($mysite && $site->id == $mysite->id) ? "dk" : "" %>blue full" href="list.mhtml?site_id=<% $site->id %>">

					<span class="nowrap fivesixth padno">
						<% $site->name %>
					</span>
					<span class="nowrap padno sixth">
						<% scalar ($site->rooms) %> 
					</span>
				</a>

%			}

%			if ($mysite) { 
				<a class="yellow full" href="dedupe_rooms.mhtml?site_id=<% $mysite->id %>">
					Deduplicate Rooms
				</a>
%			}

		
		</div>

		<div class="sidenote">

			<h4>Room Pools</h4>


			<a class="yellow full" href="/panel/room/pool_create.mhtml" >
				Create New Room Pool
			</a>

			<a class="yellow full" href="/panel/room/print_pools.mhtml">
				Print Pools
			</a>

%			my $warn = "This will remove ALL rooms from ALL pools.  Continue?";
			<a class="dkred full" href="/panel/room/dump_pool.mhtml" <& "/funclib/confirm.mas", warn => $warn &>>
				Dump All Pool Assignments
			</a>

			<h5>View Room Pools</h5>

			<form action="/panel/room/pool.mhtml" method="post">

			<div class="evenrow visible">
				<select name="pool_id" class="chosen fixedmed" onchange='this.form.submit()' data-placeholder="Choose room pool..">
					<option value=""></option>
%	                   foreach my $pool (sort {$a->name cmp $b->name} @pools) { 
							<option value="<% $pool->id %>"><% $pool->name %></option>
%	                   }
				</select>
			</div>

			</form>


		</div>

	</div>


