<%args>
	$tourn
	$tourn_settings => undef
	$mysite         => undef
	$whoami         => undef
	$person         => undef
	$session        => undef
</%args>
<%init>

	my @tourn_sites = $tourn->sites;

</%init>

%	use POSIX;

	<div class="menu">

		<div class="sidenote">

			<span class="threefifths nospace">
				<h4>NSDA Campus</h4>
			</span>
			<span class="twofifths rightalign nospace">
				<a
					href="https://www.speechanddebate.org/nsda-campus"
					target="_blank"
					class="semibold bluetext rightalign full biggish orangetext"
				>Learn More <span class="fa fa-tiny fa-external-link"></span></a>
			</span>

			<a
				href="/setup/tourn/payment.mhtml"
				class="yellow full "
			>Purchase NSDA Campus Online Rooms</a>

			<a
				href="nsda_campus.mhtml"
				class="<% $whoami eq "nsda_campus" ? "dk" : "" %>yellow full "
			>Configure NSDA Campus Rooms</a>
		</div>

%		if ($whoami eq "nsda_campus" && $ARGS{"person"} && $ARGS{"person"}->site_admin) {

			<div class="sidenote">

				<span class="third nospace">
					<h4>Admin</h4>
				</span>

				<span class="twothirds rightalign semibold italic bluetext">
					Hi, <% $ARGS{"person"}->first %>!
				</span>

				<form
					action = "campus_admin.mhtml"
					method = "post"
				>

					<div class="row flexrow">
						<span class="twothirds semibold bluetext padleft biggish">
							Campus Rooms
						</span>

						<span class="third padright nospace padvertless">
							<input
								type  = "number"
								name  = "nc_purchased"
								value = "<% $tourn_settings->{"nc_purchased"} %>"
							>
						</span>
					</div>

					<div class="row flexrow">
						<span class="twothirds semibold bluetext padleft biggish">
							Observers Rooms
						</span>

						<span class="third padright nospace padvertless">
							<input
								type  = "number"
								name  = "nco_purchased"
								value = "<% $tourn_settings->{"nco_purchased"} %>"
							>
						</span>
					</div>

					<div class="row rightalign libl">
						<span class="twofifths centeralign nospace padright">
							<input
								type  = "Submit"
								value = "Save"
							>
						</span>
					</div>
				</form>

				<div class="full nospace redborder padless martopmore">
					<div class="orangetext semibold padvert centeralign">
						Do not touch this options unless Hardy or
						Palmer explicitly tells you to. You've been warned,
						<% $session && $session->su ? $session->su->first : $person ? $person->first : "" %>.
					</div>

					<div class="hover row flexrow">
						<span class="half padleft">
							AWS Zone
						</span>

						<span class="half padleft padright">
							<input
								type         = "text"
								size		 = "16"
								name         = "campus_zone"
								setting_name = "campus_zone"
								value        = "<% $tourn_settings->{"campus_zone"} %>"
								onChange     = "postSwitch(this, '/setup/tourn/setting_switch.mhtml');"
							>
						</span>
					</div>
				</div>
			</div>
%		}

		<div class="sidenote">

%			if ($mysite) {

				<h4><% $mysite->name %></h4>

				<a
					class="blue full nowrap"
					href="print_rooms.mhtml?site_id=<% $mysite->id %>"
				>
					Print Room List
				</a>

%				my $warn = "This will activate ALL rooms for this site for all events in this tournament.  Are you sure?";

				<a
					class="yellow half nowrap"
					href="activate_rooms.mhtml?site_id=<% $mysite->id %>"
					<& "/funclib/confirm.mas", warn => $warn &>
				>
					Activate All Rooms
				</a>

%				$warn = "This will deactivate ALL rooms for this site for all events in this tournament.  Are you sure?";

				<a
					class="yellow half nowrap"
					<& "/funclib/confirm.mas", warn => $warn &>
					href="activate_rooms.mhtml?de=yee&site_id=<% $mysite->id %>"
				>
					Deactivate All Rooms
				</a>
%			}

			<h4>Sites</h4>

%			foreach my $site (@tourn_sites) {
				<a
					href  = "list.mhtml?site_id=<% $site->id %>"
					class = "<% $mysite == $site ? "dk" : "" %>blue full"
				>
					<span class="threequarters nowrap">
						<% $site->name %>
					</span>

					<span class="quarter centeralign">
						<% scalar $site->rooms(deleted => 0) %>
					</span>
				</a>
%			}

			<a
				class="<% $whoami eq "site_edit" ? "dk" : ""%>yellow full martop"
				href="manage_sites.mhtml"
			>Add/edit tournament sites</a>


		</div>

%		if (@tourn_sites) {

			<div class="sidenote">

				<h4>Room Pools</h4>

				<a
					class = "blue full martop"
					href  = "/panel/room/index.mhtml"
				>
					See Room Pools
				</a>

				<a
					class = "blue full"
					href  = "/panel/room/rpool_create.mhtml"
				>
					Create New Room Pool
				</a>

				<a
					class = "blue full" 
					href  = "/panel/room/rpools_print.mhtml"
				>
					Print Room Pools
				</a>

			</div>
%		}

	</div>


