<%args>
	$tourn
	$tourn_settings => undef
	$mysite         => undef
	$whoami         => undef
</%args>
<%init>

	my @tourn_sites = $tourn->sites;

</%init>

%	use POSIX;

	<div class="menu">

		<div class="sidenote">

			<span class="threefifths nospace">
				<h4>NSDA Campus</h4>
			</span>
			<span class="twofifths rightalign nospace">
				<a
					href="https://www.speechanddebate.org/nsda-campus"
					target="_blank"
					class="semibold bluetext rightalign full biggish orangetext"
				>Learn More <span class="fa fa-tiny fa-external-link"></span></a>
			</span>

			<p>
				<a
					href="https://www.speechanddebate.org/nsda-campus"
					target="_blank"
					class="semibold bluetext link-underline inline"
				>NSDA Campus</a> is an online platform hosted by the NSDA
				offering team practice space and tournament hosting space at a
				low cost.
			</p>

			<a
				href="nsda_campus.mhtml"
				class="<% $whoami eq "nsda_campus" ? "dk" : "" %>yellow full "
			>Configure NSDA Campus</a>
		</div>

%		if ($whoami eq "nsda_campus" && $ARGS{"person"} && $ARGS{"person"}->site_admin) {

			<div class="sidenote">

				<span class="third nospace">
					<h4>Admin</h4>
				</span>

				<span class="twothirds rightalign semibold italic bluetext">
					Hi, <% $ARGS{"person"}->first %>!
				</span>

				<form
					action = "campus_admin.mhtml"
					method = "post"
				>

					<div class="row">
						<span class="twothirds semibold bluetext">
							<span class="halfspacer"></span>
							Rooms requested
						</span>

						<span class="third centeralign nospace padvertless">
							<input
								type  = "number"
								name  = "nsda_campus_requested"
								value = "<% $tourn_settings->{"nsda_campus_requested"} %>"
							>
						</span>
					</div>

					<div class="row">
						<span class="twothirds semibold bluetext">
							<span class="halfspacer"></span>
							Rooms activated
						</span>

						<span class="third centeralign nospace padvertless">
							<input
								type  = "number"
								name  = "nsda_campus_purchased"
								value = "<% $tourn_settings->{"nsda_campus_purchased"} %>"
							>
						</span>
					</div>
					<div class="row rightalign libl">
						<span class="third centeralign nospace">
							<input
								type  = "Submit"
								value = "Save"
							>
						</span>
					</div>
				</form>
			</div>
%		}


		<div class="sidenote">
			<h4>Sites</h4>

%			foreach my $site (@tourn_sites) {
				<a
					href  = "list.mhtml?site_id=<% $site->id %>"
					class = "<% $mysite == $site ? "dk" : "" %>blue full"
				>
					<span class="threequarters nowrap">
						<% $site->name %>
					</span>

					<span class="quarter centeralign">
						<% scalar $site->rooms(deleted => 0) %>
					</span>
				</a>
%			}

			<a
				class="<% $whoami eq "site_edit" ? "dk" : ""%>yellow full martop"
				href="manage_sites.mhtml"
			>Add/edit tournament sites</a>

%			if ($mysite) {

				<h4><% $mysite->name %></h4>

				<a
					class="blue full nowrap"
					href="print_rooms.mhtml?site_id=<% $mysite->id %>"
				>
					Print Room List
				</a>

%				my $warn = "This will activate ALL rooms for this site for all events in this tournament.  Are you sure?";

				<a
					class="yellow half nowrap"
					href="activate_rooms.mhtml?site_id=<% $mysite->id %>"
					<& "/funclib/confirm.mas", warn => $warn &>
				>
					Activate All Rooms
				</a>

%				$warn = "This will deactivate ALL rooms for this site for all events in this tournament.  Are you sure?";

				<a
					class="yellow half nowrap"
					<& "/funclib/confirm.mas", warn => $warn &>
					href="activate_rooms.mhtml?de=yee&site_id=<% $mysite->id %>"
				>
					De-activate All Rooms
				</a>
%			}

		</div>

%		if (@tourn_sites) {

			<div class="sidenote">

				<h4>Room Pools</h4>

				<a
					class = "blue full martop"
					href  = "/panel/room/index.mhtml"
				>
					See Room Pools
				</a>

				<a
					class = "blue full"
					href  = "/panel/room/rpool_create.mhtml"
				>
					Create New Room Pool
				</a>

				<a class="blue full" href="/panel/room/print_rpools.mhtml">
					Print Pools
				</a>

			</div>
%		}

	</div>


