<%args>
	$tourn
	$entry   => undef
	$student => undef
	$coaches => undef
	$past    => undef
</%args>
<%init>

	return unless $entry;
	my $event = $entry->event;
	my $school = $entry->school;

	my %entry_settings = $entry->all_settings();

	unless ($coaches) {

		my $roster = $m->comp("/funclib/nsda/coaches.mas", chapter => $school->chapter);

		foreach my $person (@{$roster}) {
			if ($person->{role} eq "Coach") {
				push @{$coaches}, $person;
			} elsif ($person->{role} eq "Advisor") {
				push @{$coaches}, $person;
			}
		}
	}

	my $now = DateTime->now();

	my $drop_deadline = $tourn->setting("drop_deadline");
	my $supp_deadline = $tourn->setting("supp_deadline");
	my $script_deadline = $tourn->setting("script_deadline");

	my %event_settings = $event->all_settings();

	my $type;
	$type = "supp" if $event_settings{"supp"};
	$type = "conn" if $event_settings{"conn"};
	$type = "main" unless $type;

	my $full_name;

	foreach my $roster ($entry->students) {
		$full_name .= " &amp; " if $full_name;
		$full_name .= $roster->first." ".$roster->last;
	}

</%init>

%	if ($event_settings{"usa_wsdc"}) {

		<div class="padvertmore bordertop">

			<span class="threetenths bigger semibold rightalign">
				<% $event->name %>
			</span>

			<span class="threefifths bigger bluetext semibold centeralign">
				<% $entry->code %>
			</span>

		</div>

<%perl>

		my $counter;
		foreach my $roster ($entry->students) {
			$counter++;
</%perl>

			<div class="full padless bordertop">

				<span class="tenth centeralign semibold">
					<% $counter %>.
				</span>
				<span class="half <% $student == $roster ? "redtext semibold" : "" %>">
					<% $roster->first." ".$roster->last %>
				</span>
				<span class="fourtenths">
					<% $roster->chapter
						? $roster->chapter->name
						: ""
					%>
				</span>

			</div>

%		}

		<div class="full padleftmore padrrightmore padvertmore semibold bordertop">
			World Schools team registrations are managed by your district's
			chair.  Please contact your chair if you have to drop your student
			or to make other changes.
		</div>

%	} else {

		<div class="padvertmore bordertop odd">

%			if ($entry->name eq $full_name) {

				<span class="half muchbigger semibold bluetext">
					<% $event->name %>
					<span class="twenty"></span>
				</span>

				<span class="half bigger bluetext semibold nospace centeralign padvert">
					<% $full_name %>
				</span>

%			} else {

				<span class="threetenths muchbigger semibold rightalign bluetext">
					<% $event->name %>
					<span class="twenty"></span>
				</span>

				<span class="third bigger bluetext semibold nospace padvert">
					<% $entry->name %>
				</span>

				<span class="third bigger bluetext semibold nospace padvert">
					<% $full_name %>
				</span>
%			}

		</div>

		<div class="padvertmore bordertop">

			<span class="threetenths semibold rightalign bluetext">
				Entry Status
			</span>

			<span class="twothirds semibold nospace">
%				if ($entry_settings{"status"} eq "complete") {
					<span class="greentext">
						<span class="fa fa-check inline"></span>
						Complete
					</span>
%				} else {
%					$entry_settings{"incomplete_reasons"} =~ s/-/<br \/>/g;
					<span class="redtext smallish">
						<div class="full nospace biggish">
							<span class="fa fa-times inline"></span>
							Incomplete
						</div>
						<% $entry_settings{"incomplete_reasons"} %>
					</span>
%				}
			</span>

		</div>

		<div class="full nospace bordertop">

			<span class="threetenths rightalign semibold">
				Coach for Points
			</span>

			<span class="seventenths nospace padvert">
<%perl>
				if ($past) {

					my $coach_ref = $m->comp("/funclib/nsda/api_client.mas",
						path => $entry_settings{'coach_points'}
					);

</%perl>
					<div class="padsetting bluetext semibold">
						<% $coach_ref
							? $coach_ref->{first}." ".$coach_ref->{last}." (ID ".$coach_ref->{person_id}.")"
							: "NONE"
						%>
					</div>

%				} else {

					<select
						name="<% $entry->id %>_coach_points"
						class="fixedbig"
					>
						<option value=""></option>
%						my %used;
%						foreach my $coach (@{$coaches}) {
%							next if $used{$coach->{person_id}}++;
							<option
								value="<% $coach->{person_id} %>"
								<% $coach->{person_id} == $entry_settings{'coach_points'}
									? 'selected="selected"'
									: ""
							%>><% $coach->{first}." ".$coach->{last}." (ID ".$coach->{person_id}.")" %></option>
%						}
					</select>
%				}
			</span>

		</div>

%		if ($event_settings{'ask_for_po'}) {
			<div class="full nospace bordertop">

				<span class="threetenths rightalign semibold">
					Self-nominate <br />for Presiding Officer
				</span>

				<span class="seventenths nospace padvert">
					<input
						type  = "checkbox"
						name  = "<% $entry->id %>_po"
						size  = "64"
						value = "1"
						<% $entry_settings{"po_nominee"} ? "checked" : "" %>
						<% $past ? "disabled" : "" %>
					>
				</span>
			</div>
%		}

		<div class="full nospace bordertop">

			<span class="threetenths rightalign semibold">
				Coach Names for Awards
			</span>

			<span class="seventenths nospace padvert">
				<input
					type  = "text"
					name  = "<% $entry->id %>_coach_script"
					size  = "64"
					value = "<% $entry_settings{"coach_script"} %>"
					<% $past ? "disabled" : "" %>
				>
			</span>
		</div>
<%perl>

		if ($event_settings{'ask_for_manuscript'}) {

			my $history = $entry_settings{"script_history"};
			my $script = $entry_settings{"script_file"};
			my $script_dt = $entry_settings{"script_timestamp"};
</%perl>

			<div class="full nospace bordertop">

				<span class="threetenths rightalign semibold">
					Script/Manuscript upload
					<span class='twenty'></span>
				</span>

				<span class="seventenths padvertless nospace">

					<div class="full nospace">

%					   if ($history) {
%							foreach my $id (sort keys %{$history}) {
								<div class="full nospace padvertless ltborder">

									<span class="twenty semibold bluetext centeralign">
										#<% $id %>.
									</span>
									<span class="twenty fa fa-check greentext"></span>
									<a class = "greentext semibold link-underline marno padvertless yellowhover"
									   href  = "<% $Tab::s3_url %>/<% $tourn->id."/".$school->id."/scripts/".$entry->id."/$id/".$history->{$id}{"script"} %>"
									> <% $history->{$id}{"script"} %> </a>

%									if ($history->{$id}{"uploaded"}) {
										<div class="full nospace padvertless">
											<span class="twenty semibold nospace padvertless">
											</span>
											<span class="twenty semibold nospace padvertless">
											</span>
											<span class="fifth semibold nospace padvertless">
												Uploaded at
											</span>
											<span class="twothirds nospace padvertless">
												<% $m->comp('/funclib/showdt.mas', string => $history->{$id}{"uploaded"}) %>
											</span>
										</div>
%									}
								</div>
%							}

							<br />

							<span class="quarter rightalign">
								Upload New Version
							</span>

%					   } elsif ($script) {
							<div class="full nospace padvertless ltborder marbottom">
								<span class="fa fa-check greentext"></span>
								<a class = "greentext semibold"
								   href  = "<% $Tab::s3_url %>/<% $tourn->id."/".$school->id."/scripts/".$entry->id."/".$script %>"
								> <% $script %> </a>

%								if ($script_dt) {
									<div class="full nospace padvertless">
										Uploaded at <% $m->comp('/funclib/showdt.mas', dt => $script_dt) %>
									</div>
%								}
							</div>


							<span class="quarter rightalign">
								Upload New Version
							</span>

%						} else {
							<span class="threetenths rightalign">
								<span
									class="fa fa-lg fa-times redtext quarter nospace"
								></span>

								<span class="semibold redtext seventenths nospace">
									Not Uploaded
								</span>
							</span>
%				   		}

						<div class="uploader wider">
							<input
								type	 = "file"
								name	 = "<% $entry->id %>_script"
								style   = "opacity: 0;"
								onchange = "uploaderName(
									'<% $entry->id %>_script',
									'<% $entry->id %>_script_file'
								)"
								id	 = "<% $entry->id %>_script"
								<% $past ? "disabled" : "" %>
							>

							<span
								id  = "<% $entry->id %>_script_file"
								class = "filename"
								style = "-webkit-user-select: none;"
							>Upload File</span>

							<span
								class = "action"
								style = "-webkit-user-select: none;"
							>Choose File</span>
						</div>
					</div>
				</span>
			</div>
%		}

%		if ($event_settings{'ask_for_titles'}) {

			<div class="full nospace bordertop">

				<span class="threetenths rightalign semibold">
					Piece Title
				</span>

				<span class="seventenths nospace padvert">
					<input
						type  = "text"
						name  = "<% $entry->id %>_title"
						size  = "64"
						<% $past ? "disabled" : "" %>
						value = "<% $entry_settings{"title"} %>"
					>
				</span>
			</div>
%		}

%		if ($event_settings{'ask_for_topic'}) {

			<div class="full nospace bordertop">
				<span class="threetenths rightalign semibold">
					Speech Topic(s)
				</span>

				<span class="seventenths nospace padvert">
					<input
						type  = "text"
						name  = "<% $entry->id %>_topic"
						size  = "64"
						<% $past ? "disabled" : "" %>
						value = "<% $entry_settings{"topic"} %>"
					>
				</span>
			</div>

%		}

%		if ($event_settings{'ask_for_authors'}) {

			<div class="full nospace bordertop">
				<span class="threetenths rightalign semibold">
					Piece Author
				</span>

				<span class="seventenths nospace padvert">
					<input
						type  = "text"
						name  = "<% $entry->id %>_author"
						value = "<% $entry_settings{"author"} %>"
						<% $past ? "disabled" : "" %>
						size  = "64"
					>
				</span>
			</div>
%		}

%		if ($event_settings{'ask_for_publication'}) {

			<div class="semibold redtext centeralign padvertmore biggish bordertop odd">
				You must fill out either the Print or Digital
				publication information:
			</div>

			<div class="pagecolumns">

				<span class="pagehalf nospace">

					<div class="semibold bluetext centeralign padvertmore biggish">
						Print Publications
					</div>

					<div class="full nospace padtopless bordertop">

						<span class="nospace twofifths rightalign">
							Publisher
						</span>

						<span class="threefifths nospace">
							<input
								type  = "text"
								name  = "<% $entry->id %>_publisher"
								value = "<% $entry_settings{"publisher"} %>"
								<% $past ? "disabled" : "" %>
								size  = "24"
							>
						</span>

					</div>

					<div class="full nospace ">

						<span class="twofifths nospace rightalign">
							Publication Year
						</span>

						<span class="threefifths nospace">
							<input
								type  = "text"
								name  = "<% $entry->id %>_publish_date"
								value = "<% $entry_settings{"publish_date"} %>"
								<% $past ? "disabled" : "" %>
								size  = "24"
							>
						</span>

					</div>

					<div class="full nospace ">

						<span class="twofifths nospace rightalign">
							ISBN Number
						</span>

						<span class="threefifths nospace">
							<input
								type  = "text"
								name  = "<% $entry->id %>_publish_isbn"
								value = "<% $entry_settings{"publish_isbn"} %>"
								<% $past ? "disabled" : "" %>
								size  = "24"
							>
						</span>

					</div>

				</span>

				<span class="pagehalf nospace">

					<div class="semibold bluetext centeralign padvertmore biggish">
						Digital (Online) Publication:
					</div>

					<div class="full nospace bordertop padtopless">

						<span class="seventenths nospace">
							Date the web page was printed:
						</span>

						<& "/funclib/datepicker.mas",
							id => $entry->id."_publish_print_date"
						&>

%						my $publish_print_date = $entry_settings{"publish_print_date"};

						<span class="threetenths centeralign nospace">
							 <input
								type        = "text"
								name        = "<% $entry->id %>_publish_print_date"
								id          = "<% $entry->id %>_publish_print_date"
								size        = "12"
								placeholder = "MM/DD/YYYY"
								<% $past ? "disabled" : "" %>
								value       = "<% Tab::pickerdate($publish_print_date) %>"
							>
						</span>

					</div>

					<div class="full nospace">

						<span class="quarter nospace">
							URL/Address:
						</span>

						<span class="seventenths padvert rightalign nospace">
							<input
								type        = "url"
								name        = "<% $entry->id %>_publish_url"
								value       = "<% $entry_settings{"publish_url"} %>"
								size        = "32"
								<% $past ? "disabled" : "" %>
								placeholder = "Script first page if multi-page"
							>
						</span>
					</div>
				</span>
			</div>

%		}

%		if ($event_settings{'online_mode'} eq "async") {
			<div class="full nospace bordertop">
				<span class="threetenths rightalign semibold">
					Video Performance Link
				</span>

				<span class="seventenths nospace padvert">
					<input
						type  = "url"
						name  = "<% $entry->id %>_video_link"
						value = "<% $entry_settings{"video_link"} %>"
						<% $past ? "disabled" : "" %>
						size  = "64"
					>
				</span>
			</div>
%		}

%		if ($event_settings{'ask_for_bibliography'}) {

			<& "/funclib/editor.mas" &>

			<p class="martopmore padleftmore bigger semibold">
				Pieces, titles, &amp; publication bibliography:
			</p>

			<div class="full padmore centeralign">
				<textarea
					rows  = "7"
					cols  = "56"
					class = "full"
					name  = "<% $entry->id %>_bibliography"
					<% $past ? "disabled" : "" %>
				><% $entry_settings{"bibliography"} %></textarea>
			</div>
<%perl>

		}

		if (
			( ($type eq "supp" || $type eq "conn")
		 	 && ($now < $supp_deadline))
			|| ($now < $script_deadline)
		) {

</%perl>

			<div class="full bordertop">
<%perl>
#				don't use this for supps or conns because then they get "rejected"

				if (
					$type ne "supp"
					&& $type ne "conn"
					&& ($now < $drop_deadline)
				) {
</%perl>
					<span class="true third centeralign">
						<a
							class="redtext buttonwhite invert"
							href="reject.mhtml?entry_id=<% $entry->id %>&school_id=<% $school->id %>"
						>
							Drop Entry from <% $event->abbr %>
						</a>
					</span>

					<span class="true third centeralign">
					</span>

%				} elsif ($type ne "supp" && $type ne "conn") {

					<span class="true twothirds redtext semibold centeralign">
						MAIN EVENT DROP DEADLINE PASSED: <br />
						Further drops or changes must be emailed
					</span>

%				} else {
					<span class="true twothirds redtext semibold centeralign">
					</span>

%				}

				<span class="true third centeralign">
					<input
						type="submit"
						value="Save Entry Details"
					>
				</span>
			</div>

%		} else {

			<div class="full bordertop semibold redtext centeralign">
				DEADLINE PASSED: Further drops/changes must be emailed to the office.
			</div>
%		}
%	}




