<%args>
	$judge => undef
</%args>
<%init>

	return unless $judge;

	my $reasons;

	$reasons .= "<br />" if $reasons;
	$reasons .= "Judge has no round obligation" unless $judge->obligation;

	my @jpools = $m->comp(
		"/funclib/judge_jpools.mas",
		judge => $judge,
		limit => "registrant"
	);

	my $main;

	foreach my $jpool (@jpools) { 

		$main++ unless $jpool->setting('supp');

		my $paradigm_tag = $jpool->setting("paradigm_form");

		if ($jpool->setting("paradigm_form")) { 
			unless ($judge->setting("form_complete_$paradigm_tag")) { 
				$reasons .= "<br />" if $reasons;
				$reasons .= $jpool->name." Paradigm card not finished";
			}
		}

	}

	unless ($main) { 
		$reasons .= "<br />" if $reasons;
		$reasons .= "No main events pool selected";
	}

	if ($reasons) { 
		$judge->setting("incomplete", "text", $reasons);
	} else { 
		$judge->setting("incomplete", 0);
	}

	return $reasons;

</%init>
