<%args>
	$judge
</%args>
<%init>

	my %judge_settings;
	%judge_settings = $judge->all_settings() if $judge;

	my $category = $judge->category;
	my %category_settings = $category->all_settings();

	my $tourn = $category->tourn;

	my %nomination;

	if ($judge && $tourn->setting("nsda_nats")) {
		%nomination = eval {
			return %{JSON::decode_json($judge->setting("nomination")) };
		};
	}

	my $judge_deadline = $tourn->setting("judge_deadline");
	$judge_deadline = $tourn->setting("drop_deadline") unless $judge_deadline;

	my $now = DateTime->now();

	my $person = $judge->person;

	my $closed;
	$closed++ if $now > $judge_deadline;
	undef $closed;

</%init>

		<h5 class="martopmore">Late Elimination Nominations</h5>

		<div class="full marno centeralign">

			<span class="nineteen leftalign nospace">

				<div class="nospace full odd ltbordertop">

					<p class="smallish padleft padright">
						Judging a national semifinal or final round is an honor
						for the judge, and we strive to have the strongest pool
						of judges possible, with representation from multiple
						viewpoints and approaches.
					</p>

					<p class="smallish padleft padright">
						Please understand this will not guarantee the judge is
						pooled for a round.

						Speech semifinals are held on Wednesday; finals are
						held Thursday and Friday. Most debate semifinals are
						held on Thursday, and debate finals are Friday.
						Congress finals are held on both Thursday and Friday.
						Make sure to review the schedule at <a
							href="https://www.speechanddebate.org/nationals"
							class="link-underline bluetext inline"
						>https://www.speechanddebate.org/nationals</a>
						before completing a nomination. Failure to appear for a
						self-nominated late elim round will forfeit the
						school's bond.
					</p>

					<p class="redtext smallish padleft padright">
						All judges nominated for late elim/finals judging should
						also fill out the Diversity Questionnaire whether or
						not you consider yourself diversity-enhancing.  All
						nominated judges must also have an email and cell phone
						number listed.
					</p>

%					if ($nomination{"chair_nominated"}) {
						<div id="chair_nom" class="full centeralign semibold redtext">
							You were nominated to judge semis or finals by your
							District Chair.  Please contact your chair if this
							is an error or you will not be available to judge
							in late elimination or final rounds.
						</div>
%					}

					<label for="self_nominated">

						<div class="full row marno martopmore hover padvertmore rightalign">

							<span class="seventenths semibold bigger italic rightalign">
%								if ($ARGS{"me"}) {
									I would like to be considered to judge a semifinal and/or final round
%								} else {
									This judge would like to be considered to judge a semifinal and/or final round
%								}
								<span class='spacer'></span>
							</span>

							<span class="twenty leftalign">
								<input
									type    = "checkbox"
									name    = "self_nominated"
									id      = "self_nominated"
									value   = "1"
									onClick = "showNomination();"
									<% $closed ? "disabled" : "" %>
									<% $nomination{"self_nominated"}
										? 'checked="checked"'
										: ""
									%>
								>
							</span>
							<span class='tenth'></span>
						</div>
					</label>

					<div id="nom" class="full nospace">

%						unless ( ($judge_settings{"email"} || $person->email) && ( $judge_settings{"phone"} || $person->phone) ) {

							<p class="full bigger redtext semibold marvertmore borderbottomred">
								This judge cannot be nominated for late elimination
								rounds without a listed phone number and email.

								Please list contact information above before
								you proceed with their nomination.
							</p>

%						} else {


							<label for="two_years_out">
								<div class="full row marno hover">
									<span class="fourfifths semibold redtext">
										Judge is 2 or more years out of high school competition (required):
									</span>

									<span class="fifth">
										<input
											type    = "checkbox"
											name    = "two_years_out"
											id      = "two_years_out"
											value   = "1"
											<% $closed ? "disabled" : "" %>
											<% $nomination{"two_years_out"} ? 'checked="checked"' : "" %>
										> Yes
									</span>
								</div>
							</label>

							<div class="full row marno">
								<span class="twofifths semibold">
									Role at Nationals
								</span>

								<span class="threefifths">
									<select name="role" class="fixedbig">
										<option value=""></option>
%										foreach my $value ("Head Coach", "Assistant Coach", "Tournament Judge", "Other") {
											<option
												value="<% $value %>"
												<% $value eq $nomination{"role"} ? "selected" : "" %>
											><% $value %></option>
%										}
									</select>
								</span>
							</div>

							<div class="full row marno">
								<span class="twofifths semibold">
									Phonetic name pronuncation guide
								</span>

								<span class="threefifths">
									<input
										type  = "text"
										name  = "phonetic"
										size  = "48"
										<% $closed ? "disabled" : "" %>
										value = "<% $nomination{"phonetic"} %>"
									>
								</span>
							</div>

							<div class="full row marno">
								<span class="twofifths semibold">
									Brief bio for introductions
								</span>

								<span class="threefifths">
									<input
										type  = "text"
										name  = "bio"
										size  = "64"
										<% $closed ? "disabled" : "" %>
										value = "<% $nomination{"bio"} %>"
									>
								</span>
							</div>
<%perl>

#			I should make this dynamic but right now I have no time or energy -CLP 3/14/2018
#			NEW FOR 2019:  Have time, but no energy.
#			NEW FOR 2020:  World ended.  Definitely not doing this.  2021 not looking good either.
#			NEW FOR 2021:  Yeah, no
#			NEW FOR 2022:  LOL

							my @types = (
								"Policy",
								"LD",
								"PF",
								"Congress",
								"Extemp",
								"OO",
								"INF",
								"DI",
								"Duo",
								"HI",
								"POI",
								"Big Questions",
								"Worlds Debate",
								"Supp IEs",
								"Supp Debate"
							);
</%perl>
							<span class="full semibold padvert">
								<span class="twothirds">
									Which events would you be best suited &amp; most willing to judge?
								</span>
								<span class="third rightalign redtext">
									You must choose at least 1
								</span>
							</span>

							<div class="full row nospace">
%								foreach my $type (@types) {
									<label for="<% $type %>">
										<span class="quarter hover nospace ltborderleft top">
											<span class="fourfifths">
												<span class="halfspacer"></span>
												<% $type %>
											</span>

											<span class="fifth">
												<input
													type  = "checkbox"
													name  = "<% $type %>"
													id    = "<% $type %>"
													value = 1
													<% $closed ? "disabled" : "" %>
													<% $nomination{"type"}{$type} ? 'checked="checked"' : "" %>
												>
											</span>
										</span>
									</label>
%								}
							</div>

							<div class="full row marno centeralign bluetext padvertmore semibold">

								Please note: if you prefer Congress do not select any other pools; <br />

								the timing of Congress final sessions does not
								allow judges time for other events.
							</div>

							<div class="full row marno">

								<& "/funclib/editor.mas" &>

								<div class="semibold full nospace martopmore marbottom">
									Please list supporting information/details for us to
									consider in pooling you for semis and finals.
								</div>

								<div class="semibold full nospace centeralign">

%									if ($closed) {
										<% $nomination{"text"} %>
%									} else {
										<textarea
											name    = "text"
											rows    = 5
											columns = 70
										><% $nomination{"text"} %></textarea>
%									}

								</div>
							</div>

							<label for="experience">
								<div class="full row marno hover rightalign">

									<span class="semibold sixtenths nospace martopmore marbottom padbottom italic">
										 I confirm this person has at least two
										 years of experience coaching, judging,
										 and/or competing in the specific event
										 they are being nominated for
									</span>

									<span class='halfspacer'></span>

									<span class="semibold twenty leftalign">
%										if ($closed) {
											<% $nomination{"experience"} ? "Y" : "N" %>
%										} else {
											<input
												type    = "checkbox"
												name    = "experience"
												id      = "experience"
												value   = "1"
												<% $nomination{"experience"}
													? 'checked="checked"'
													: ""
												%>
											>
%										}
									</span>
									<span class='tenth'></span>

								</div>
							</label>

						</div>

%						unless ($closed) {
							<div class="liblrow rightalign marno">
								<span class="true centeralign third">
									<input
										type="submit"
										value="Save Info &amp; Nomination"
									>
								</span>
							</div>
%						}
%					}
				</div>
			</div>

		<script>

			function showNomination() {
				if ($("#self_nominated").prop("checked")) {
					$("#nom").removeClass('hidden');
				} else if ($("#chair_nominated").text()) {
					$("#nom").removeClass('hidden');
				} else {
					$("#nom").addClass('hidden');
				}
			}

			$(document).ready(function() {
				showNomination();
			});

		</script>
