<%args> 
	$entry_id
	$tourn
	$from => undef
</%args>
<%init>
#/

	my $entry = Tab::Entry->retrieve($entry_id);
	my $c_tourn = $entry->tournament;

	unless ($c_tourn->id eq $tourn->id) { 

		my $err = "That competitor does not belong to your tournament";
		
		$m->redirect("$Tab::url_prefix/register/entry/edit.mhtml?err=$err&entry_id=$entry_id");
	
	}

	$entry->dropped(0);
	$entry->update;
	my $school = $entry->school;

	my $reason_key = "Dropped ".$entry->code;	
	my @fines = Tab::Fine->search( school => $school->id, reason => $reason_key );

	foreach my $fine (@fines) { 
		$fine->delete;
	}

	my $err = "Entryetitor ". $entry->code ." un-dropped";


	$m->redirect("$Tab::url_prefix/register/entry_enter.mhtml?err=$err&school_id=".$school->id."&event_id=".$entry->event->id) if $from eq "entry_enter";
	$m->redirect("$Tab::url_prefix/register/entries.mhtml?err=$err&school_id=".$school->id."&event_id=".$entry->event->id) if $from eq "list";
	$m->redirect("$Tab::url_prefix/register/entry/edit.mhtml?err=$err&entry_id=$entry_id");

</%init>
