<%args> 
	$entry_id
	$tourn
	$from => undef
</%args>
<%init>
#/

	my $entry = Tab::Entry->retrieve($entry_id);
	my $c_tourn = $entry->tournament;

	unless ($c_tourn->id eq $tourn->id) { 
		my $err = "That competitor does not belong to your tournament";
		$m->redirect("$Tab::url_prefix/register/entry/edit.mhtml?err=$err&entry_id=$entry_id");
	}

	$entry->waitlist(0);
	$entry->update;
	my $school = $entry->school;

	my @ballots = $entry->ballots;
	foreach (@ballots) {
		$_->active(1);
		$_->update;
	}

	my $err = "Entryetitor ". $entry->code ." un-waitlisted";


	$m->redirect("$Tab::url_prefix/register/entry_enter.mhtml?err=$err&school_id=".$school->id."&event_id=".$entry->event->id) if $from eq "entry_enter";
	$m->redirect("$Tab::url_prefix/register/entry/edit.mhtml?err=$err&entry_id=$entry_id");

</%init>
