<%init>

	my $now = DateTime->now;

	my @open = Tab::Tourn->search_where({ 
			reg_start => { '<',  DateTime::Format::MySQL->format_datetime($now) },
			reg_end => { '>',  DateTime::Format::MySQL->format_datetime($now) }
	});

	my @closed = Tab::Tourn->search_where({ 
			reg_end => { '<',  DateTime::Format::MySQL->format_datetime($now) },
			end => { '>',  DateTime::Format::MySQL->format_datetime($now) }
	});

	my @results = Tab::Tourn->search({ results => 1 });

	my @upcoming = Tab::Tourn->search_where({ 
			reg_start => { '>',  DateTime::Format::MySQL->format_datetime($now) },
	});


</%init>

<div id="tournlist" style="float: left;">

<b><a 	class="tournlist"
		href="<% $Tab::url_prefix %>/index/tournament_results.mhtml">Published Tournament Results</a></b>
<br>
<br>


<table cellpadding="3" cellspacing="0" width="100%">

%	my $switch;

% if (@closed) { 
<tr><td colspan="2">
	<h3>Registration Closed:</h3>
	</td>
</tr>
% }

%	foreach my $closed (sort {$a->start->epoch <=> $b->start->epoch} @closed) { 

%	next if $closed->reg_start->mdy eq $closed->reg_end->mdy;

%	my $start = $closed->start;
%	$start->set_time_zone($closed->tourn->tz);
%	my $end = $closed->end;
%	$end->set_time_zone($closed->tourn->tz);

	<tr <% ($switch % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>

	<th colspan="2" style="border-top: 1px dotted black;">
		<a class="tournlist" 
		href="<% $Tab::url_prefix %>/index/tournament.mhtml?tourn_id=<% $closed->id %>">
		<% substr($closed->name,0,30) %></a>
	</th>
</tr>

<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>

	<td style="border-bottom: 1px dotted black;">
		<% $start->mdy('/') %> <% $start->mdy ne $end->mdy ?  " - ". $end->mdy('/') : "" %>
	</td>

	<td style="border-bottom: 1px dotted black;">
	<% $closed->circuit->short_name %></td>

</tr>

%	}


% if (@open) { 
<tr>
<td colspan="2">
<h3>Registration Now Open:</h3>
</td>
</tr>
% }

%	foreach my $open (sort {$a->reg_end->epoch <=> $b->reg_end->epoch} @open) { 

%	next if $open->reg_start->mdy eq $open->reg_end->mdy;

%	my $start = $open->start;
%	$start->set_time_zone($open->tourn->tz);
%	my $end = $open->end;
%	$end->set_time_zone($open->tourn->tz);

%	my $deadline = $open->reg_end;
%	$deadline->set_time_zone($open->tourn->tz);

<tr <% ($switch % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>
    <th colspan="2" style="border-top: 1px dotted black;">
		<a class="tournlist" 
        href="<% $Tab::url_prefix %>/index/tournament.mhtml?tourn_id=<% $open->id %>">
        <% substr($open->name,0,30) %></a>
    </th>
</tr>

<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>

    <td colspan="1" style="border-bottom: 1px dotted black;">
        <% $start->mdy('/') %> <% $start->mdy ne $end->mdy ?  " - ". $end->mdy('/') : "" %>
    </td>
    <td colspan="1" style="border-bottom: 1px dotted black;">
    <% $open->circuit->short_name %></td>

</tr>


%	}

% if (@upcoming) { 
<tr>
	<td colspan="2">
<h3>Upcoming tournaments:</h3>
	</td>
</tr>
% }

%	my $count;

%	foreach my $upcoming (sort {$a->start->epoch <=> $b->start->epoch} @upcoming) { 

%	next if $upcoming->reg_start->mdy eq $upcoming->reg_end->mdy;

%	my $start = $upcoming->start;
%	$start->set_time_zone($upcoming->tourn->tz);
%	my $end = $upcoming->end;
%	$end->set_time_zone($upcoming->tourn->tz);

%	$count++;
%	next if $count > 8;

%	next if $upcoming->reg_start->mdy('-') eq $upcoming->reg_end->mdy('-');
%	my $opens = $upcoming->reg_start;
%	$opens->set_time_zone($upcoming->tourn->tz);

<tr <% ($switch % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>
    <th colspan="2" style="border-top: 1px dotted black;">
		<a class="tournlist" 
       	href="<% $Tab::url_prefix %>/index/tournament.mhtml?tourn_id=<% $upcoming->id %>">
        <% substr($upcoming->name,0,30) %></a>
    </th>
</tr>

<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>

    <td colspan="1" style="border-bottom: 1px dotted black;">
        <% $start->mdy('/') %> <% $start->mdy ne $end->mdy ?  " - ". $end->mdy('/') : "" %>
    </td>

    <td colspan="1" style="border-bottom: 1px dotted black;">
    <% $upcoming->circuit->short_name %></td>

</tr>

%	}

<tr><td colspan="2"><hr></td></tr>

<tr>
	<th colspan="2" style="text-align: center;">
	<a class="tournlist" href="<% $Tab::url_prefix %>/index/tournament_list.mhtml">Full Upcoming Tournament List</a></b>
	</td>
</tr>

</table>

<%doc>

<h3>Recent results:</h3>

%	my $count;

%	foreach my $result ( sort {$b->start->epoch <=> $a->start->epoch} @results) { 
%	next if $count > 7;
%	$count++;

<a href="<% $Tab::url_prefix %>/index/tournament.mhtml?tourn_id=<% $open->id %>">
<b><% substr($result->name,0,25) %></b><br>
Circuit: <% $result->circuit->short_name %><br>
</a>

%	}

</%doc>

</div>
