<%args>
	$league_id => undef
	$link_id => undef
</%args>

%	 if ($league_id) { 

%		my $league = Tab::League->retrieve($league_id);
	
		<h1><% ($league->url) ? "<a class=\"black\" href=\"".$league->url."\">" : "" %><% $league->name %></a></h1>

		<p align="center">

			| <a href="schedule.mhtml?league_id=<% $league->id %>">Schedule</a> |

% 			foreach my $link (sort {$a->display_order <=> $b->display_order} $league->links( active => 1)) {
				<a href="links.mhtml?link_id=<% $link->id %>&league_id=<% $league_id %>"><% $link->name %></a> |
% 			}

		</p>

%	}
