<%args>
	$league_id => undef
</%args>
<%init>

	my @leagues = Tab::League->search( active => 1 );

	@leagues = sort {$a->name cmp $b->name} @leagues;

</%init>

	<div id="leaguelist" class="left">

		<h3>Leagues</h3>

%		my $switch;

%		foreach my $league (@leagues) { 

%			if ($league->id == $league_id) { 
				<a class="chosen"
%			} else { 
				<a class="redblock"
%			}

			   href="<% $Tab::url_prefix %>/index/league/index.mhtml?league_id=<% $league->id %>">

				<span style="display: inline-block; float: left; padding-left: 2px; width: 25px; font-size: 90%; padding-top: 1px;">
					<% ($league->state) ? $league->state.": " : "&nsbp;&nbsp;:" %>
				</span>

				<span style="display: inline-block; float: left; padding-left: 2px; width: 153px;">
					<% $league->shorter_name %> 
				</span>

				<div style="clear: both;"></div>

			</a>
%		}


	</div>


