<%args>
	$judge_person => undef
	$tz => undef
</%args>
<%init>

	return unless $judge_person;

	$tz = $judge_person->tz if (not defined $tz);
	$tz = "UTC" unless $tz;

	my $changed = $judge_person->setting("paradigm_timestamp");

	if ($changed) { 
		$changed->set_time_zone($tz);
	}

</%init>

	<span class="twothirds">
		<h4><% $judge_person->first." ".$judge_person->last %> Paradigm</h4>
	</span>

	<span class="third rightalign semibold bluetext">
%		if ($changed) { 
			Last changed <% Tab::niceshortdt($changed) %> <% Tab::tzname($tz) %>
%		}	
	</span>

	<div class="paradigm">
		<% $judge_person->setting("paradigm") %>
	</div>

	<& "/funclib/tablesorter.mas", table => "record" &>

	<a name="judging"></a>

	<span class="twothirds nospace">
		<h4>Full Judging Record</h4>
	</span>

	<span 
		id    = "record_buttonarea"
		class = "third rightalign"
	>
	</span>

	<table id="record"> 

	<thead>

		<tr class="yellowrow">
			<th class="smallish">Tournament</th>
			<th class="smallish">Date</th>
			<th class="smallish">Event</th>
			<th class="smallish">Rd</th>
			<th class="smallish">Aff</th>
			<th class="smallish">Neg</th>
			<th class="smallish">Vote</th>
			<th class="smallish">For</th>
			<th class="smallish">Result</th>
		</tr>
	
	</thead>
	
	<tbody class="smallish">

<%perl>

	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare(" 
		select ballot.id, ballot.side,
			score.value,
			event.abbr, event.id,
			panel.id,
			entry.id, entry.code,
			tourn.name, tourn.id, tourn.start,
			round.label, round.name, round.type, round.id,
			aff_string.value, neg_string.value,
			count(distinct aff_win.id) as aff_wins,
			count(distinct neg_win.id) as neg_wins

		from (ballot, judge, score, panel, round, event, entry, tourn)

			left join event_setting aff_string 
				on aff_string.tag = 'aff_string' 
				and aff_string.event = event.id

			left join event_setting neg_string 
				on neg_string.tag = 'neg_string' 
				and neg_string.event = event.id

			left join ballot aff_ballot 
				on aff_ballot.side = 1 
				and aff_ballot.panel = panel.id

			left join score aff_win 
				on aff_win.ballot = aff_ballot.id 
				and aff_win.tag = 'ballot'
				and aff_win.value = 1

			left join ballot neg_ballot 
				on neg_ballot.side = 2
				and neg_ballot.panel = panel.id

			left join score neg_win 
				on neg_win.ballot = neg_ballot.id 
				and neg_win.tag = 'ballot'
				and neg_win.value = 1

		where ballot.judge=judge.id
			and judge.person = ? 
			and score.ballot=ballot.id
			and score.tag= 'ballot'
			and panel.id=ballot.panel
			and round.id=panel.round
			and round.published > 0
			and round.post_results > 0
			and round.event = event.id
			and ballot.entry = entry.id
			and tourn.id = event.tourn
		group by ballot.id, score.id
		order by tourn.start desc, round.name, ballot.panel asc
	");

	$sth->execute($judge_person);

	my %panels; 

	while ( 
		my (
			$ballot_id, $ballot_side,
			$win,
			$event_abbr, $event_id,
			$panel_id,
			$entry_id, $entry_code,
			$tourn_name, $tourn_id, $tourn_start,
			$round_label, $round_name, $round_type, $round_id,
			$aff_string, $neg_string,
			$aff_wins, $neg_wins
		) = $sth->fetchrow_array()
	) { 
	
		$panels{$panel_id}{"event"} = $event_abbr;
		$panels{$panel_id}{$entry_id}{"code"} = $entry_code; 
		$panels{$panel_id}{"side"}{$ballot_side} = $entry_id;

		$aff_string = "Aff" unless $aff_string;
		$neg_string = "Neg" unless $neg_string;

		$panels{$panel_id}{"aff_string"} = $aff_string;
		$panels{$panel_id}{"neg_string"} = $neg_string;

		if ($win == 1) { 
			$panels{$panel_id}{"winner"} = $entry_id;
			$panels{$panel_id}{"winner_side"} = $aff_string if $ballot_side == 1;
			$panels{$panel_id}{"winner_side"} = $neg_string if $ballot_side == 2;
		}

		Tab::debuglog("Aff wins is $aff_wins and neg wins is $neg_wins");


		if ($aff_wins > 1 || $neg_wins > 1) { 
			if ($aff_wins > $neg_wins && $ballot_side == 1) { 
				$panels{$panel_id}{"result_winner"} = $entry_id;
				$panels{$panel_id}{"result_side"} = $aff_string;
				$panels{$panel_id}{"result_record"} = $aff_wins."-".$neg_wins;
			}

			if ($aff_wins < $neg_wins && $ballot_side == 2) { 
				$panels{$panel_id}{"result_winner"} = $entry_id;
				$panels{$panel_id}{"result_side"} = $neg_string;
				$panels{$panel_id}{"result_record"} = $neg_wins."-".$aff_wins;
			}
		}

		$panels{$panel_id}{"tourn_name"} = $tourn_name;
		$panels{$panel_id}{"tourn_id"} = $tourn_id;

		if ($round_label) { 
			$panels{$panel_id}{"round_name"} = $round_label;
		} else { 
			$panels{$panel_id}{"round_name"} = "R".$round_name;
		}

		$panels{$panel_id}{"round_number"} = $round_name;
		$panels{$panel_id}{"round_id"} = $round_id;
		$panels{$panel_id}{"round_type"} = $round_type;

		$panels{$panel_id}{"tourn_date"} = eval { 
			return DateTime::Format::MySQL->parse_datetime($tourn_start);
		};

		$panels{$panel_id}{"raw_date"} = $tourn_start;

	}

	my @panel_keys = 
		sort {$panels{$b}{"round_number"} <=> $panels{$a}{"round_number"}}
		keys %panels;

	@panel_keys = 
		sort {$panels{$b}{"tourn_date"} <=> $panels{$a}{"tourn_date"}} 
		@panel_keys;


</%perl>

%		foreach my $panel_id (@panel_keys) {

			<tr>

				<td class="nospace">
					<a 
						class  = "button leftalign white"
						target = "blank"
						href   = "/index/tourn/postings/index.mhtml?tourn_id=<% $panels{$panel_id}{"tourn_id"} %>"
					><% $panels{$panel_id}{"tourn_name"} %></a>
				</td>

				<td>
					<span class="hidden"><% $panels{$panel_id}{"tourn_date"}->epoch %></span>
					<% Tab::pickerdate($panels{$panel_id}{"tourn_date"}) %>
				</td>

				<td>
					<% $panels{$panel_id}{"event"} %>
				</td>

%				my $url = '/index/tourn/postings';
%				my $tournarg = "tourn_id=".$panels{$panel_id}{"tourn_id"};
%				my $roundarg = "round_id=".$panels{$panel_id}{"round_id"};

				<td class="nospace">
					<span class="hidden"><% $panels{$panel_id}{"round_number"} %></span>
					<a
						class  = "button leftalign white"
						target = "blank"
						href   = "<% $url %>/round.mhtml?<% $tournarg %>&<% $roundarg %>"
					> <% $panels{$panel_id}{"round_name"} %> </a>
				</td>

%				my $aff_id = $panels{$panel_id}{"side"}{1};

				<td class="nospace">
					<a 
						class  = "button leftalign white" 
						target = "blank" 
						href   = "<% $url %>/entry_record.mhtml?<% $tournarg %>&entry_id=<% $aff_id %>"
					> <% $panels{$panel_id}{$aff_id}{"code"} %> </a>
				</td>

%				my $neg_id = $panels{$panel_id}{"side"}{2};

				<td class="nospace">
					<a class   = "button leftalign white" 
						target = "blank" 
						href   = "/<% $url %>/entry_record.mhtml?<% $tournarg %>&entry_id=<% $neg_id %>"
					> <% $panels{$panel_id}{$neg_id}{"code"} %> </a>
				</td>

%				my $winner_id = $panels{$panel_id}{"winner"};
%				my $winner_side = $panels{$panel_id}{"winner_side"};
%				my $winner_code = $panels{$panel_id}{$winner_id}{"code"};

				<td class="nowrap">
					<% $winner_side %>
				</td>

				<td class="nowrap">
					<% $winner_code %>
				</td>

				<td class="nowrap">
%					if ($panels{$panel_id}{"result_winner"}) { 
						<% $panels{$panel_id}{"result_side"} %> on a <%  $panels{$panel_id}{"result_record"} %>
%					}
				</td>
			</tr>
%		}		

		</tbody>
				
	</table>

