<%args>
	$tourn_id => undef
</%args>
<%init>

	my $now = DateTime->now;
	my $end = $now->clone;

	$end->subtract(days => 1);

	my @upcoming = Tab::Tourn->search_where(
		{	end => { '>',  DateTime::Format::MySQL->format_datetime($end) },
			hidden => { '!=', "1" },
			approved => { '=', "1" }
		},
		{ 	order_by => "start" },
		{ 	limit => "50" }
	);

</%init>

	<h2>Upcoming Tournaments</h2>

%		my $date = $now->clone;
%		$date->subtract(years => 1);  #Nothing like an ugly hack to get started right.

		<a class="dkgreen block">
			
			<span class="medspan">
				Dates
			</span>

			<span class="medspan">
				Circuit(s)
			</span>

			<span class="bigspan">
				Tournament
			</span>

			<span class="smallspan">
				Located
			</span>

			<span class="smallspan">
				Deadline
			</span>

			<br style="clear: both;">

		</a>
	

%		foreach my $tourn (sort {$a->start->epoch <=> $b->start->epoch} @upcoming) { 

%           my $open++ if ($tourn->reg_start && $tourn->reg_end && $tourn->reg_start->epoch < $now->epoch && 
%								$tourn->reg_end->epoch > $now->epoch);
	
			<a class="<% ($open) ? "blue" : "grey" %> block" href="tourn/index.mhtml?tourn_id=<% $tourn->id %>">

				<span class="medspan">
					<% Tab::niceshortdate($tourn->start) %>
					<% ($tourn->start->day != $tourn->end->day) ? " - ".Tab::niceshortdate($tourn->end) : "" %>
				</span>

				<span class="medspan">
%					foreach my $circuit ($m->comp("/funclib/tourn_circuits.mas", tourn => $tourn)) { 
						<% $circuit->abbr %>
%					}
				</span>

				<span class="bigspan">
					<% $tourn->name %>
				</span>

				<span class="smallspan">
					<% $tourn->location %> 
				</span>

				<span class="smallspan" style="width: 65px">
					<% ($open) ? Tab::niceshortdate($tourn->reg_end) : "Passed" %>
				</span>
			
				<br style="clear: both;">

			</a>


%		}
