<%args> 
	$tourn
</%args>
<%init> 

	my $circuit = $tourn->circuit;

	my @events = sort {$a->name cmp $b->name} $m->comp("/funclib/tourn_events.mas", tourn => $tourn);

	my $now = DateTime->now;

	$now->set_time_zone($tourn->tz);

	my $start = $tourn->start;
	$start->set_time_zone($tourn->tz);
	my $end = $tourn->end;
	$end->set_time_zone($tourn->tz);
	my $reg_start = $tourn->reg_start;
	$reg_start->set_time_zone($tourn->tz) if $reg_start;
	my $reg_end = $tourn->reg_end;
	$reg_end->set_time_zone($tourn->tz) if $reg_end;
	
</%init> 

	<h1><% ($tourn->circuit->short_name) ? $tourn->circuit->short_name.": " : "" %><% $tourn->name %></h1>

	<table cellpadding="0" cellspacing="0" width="100%" style="font-size: 100%;">

%	if ($tourn->method && $tourn->method->id && $m->comp("/funclib/tourn_events.mas", tourn => $tourn) && $now < $reg_end && $now > $reg_start) { 

		<tr>

			<td colspan="3" class="center" style="padding-bottom: 5px; padding-top: 5px;">

%				if ($tourn->setting("ncfl")) { 

					<p>
						Registration for NCFL nationals is done by diocesan directors only.
						If you are a diocesan director, you should log into your account and
						an option to register your diocese will appear on the right hand side.
					</p>

					<p>
						If you are not a diocesan director, you do not have to register at all.
						Contact your diocesan director if you have questins.
					</p>


%				} else {

					<form action="/index/register.mhtml" method="post">
						<input type="hidden" name="tourn_id" value="<% $tourn->id %>">
						<input  style="font-size: 120%" type="submit" value="   Register Now!   ">
					</form>

%				}
	
			</td>

		</tr>

%	}

</table>

%	unless ($reg_end && $reg_start) {

		<p class="err">
			This tournament has been created, but the tournament director
			has not set up anything yet.  Please contact the tournament
			officials listed below if you have questions.
		</p>

%	}


%	if ($now < $reg_end && $now > $reg_start and not $tourn->method ) { 

		<p class="err">This tournament's registration period has started, but
		nothing has been set up yet.  Please contact the tournament directors
		listed below for more information.</p>

% 	}

%	if ($now < $reg_end && $now > $reg_start and not $m->comp("/funclib/tourn_events.mas", tourn => $tourn) ) { 

		<p class="err">This tournament's registration has started, but events
		have not been set up yet.  Please contact the tournament directors
		listed below for more information.</p>

% 	}

% 	my $switch;

	<table cellpadding="5" cellspacing="1" width="100%" style="font-size: 100%">

	<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>
	
		<th>Tournament Contact(s):</th>

		<td>
			<a href="mailto:<% $tourn->director->email %>"><%$tourn->director->first." ".$tourn->director->last %></a>
		</td>

	</tr>

% 	foreach my $ca ($tourn->accounts) { 

%		next unless $ca->contact;
%		my $c = $ca->account;

		<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>

			<td></td>

			<td>
				<a href="mailto:<% $c->email %>"><% $c->first." ".$c->last %></a>
			</td>

		</tr>
%	}

	<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>

		<th>
			Tournament Dates:
		</th>

		<td>
			<% $start->mdy('/') %>
			<% ($start->mdy ne $end->mdy) ? " - ".$end->mdy('/') : "" %> 
		</td>

	</tr>

% 	if ($reg_start && $reg_end) {

%		unless ($reg_start && $reg_end && $reg_start->mdy('/') eq $reg_end->mdy('/') ) {

		<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>

	        <td class="explain" style="padding-left: 30px; padding-top: 5px;">
				Online Registration Begins:
			</td>

			<td>
				<% &Tab::nicedt($tourn->reg_start->set_time_zone($tourn->tourn->tz)) %>
			</td>

		</tr>

		<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>

	        <td class="explain" style="padding-left: 30px; padding-top: 5px;">
				Student Adds Due & Reg Fees Frozen:
			</th>

			<td>
				<% &Tab::nicedt($tourn->reg_end->set_time_zone($tourn->tourn->tz)) %>
			</td>
	
		</tr>

		<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>

	        <td class="explain" style="padding-left: 30px; padding-top: 5px;">
				Judging Information Due:
			</th>

			<td>
				<% &Tab::nicedt($tourn->judge_deadline->set_time_zone($tourn->tourn->tz)) %>
			</td>

		</tr>

		<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>

	        <td class="explain" style="padding-left: 30px; padding-top: 5px;">
				Enter Drops/Name Changes yourself until:
			</th>

			<td>
				<% &Tab::nicedt($tourn->entry_deadline->set_time_zone($tourn->tourn->tz)) %>
			</td>

		</tr>

		</tr>

		<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>

	        <td class="explain" style="padding-left: 30px; padding-top: 5px;">
				Additional Fines on changes apply after
			</th>

			<td>
				<% &Tab::nicedt($tourn->fine_free_deadline->set_time_zone($tourn->tourn->tz)) %>
			</td>

		</tr>

% 		}	
%	}

% 	if ($tourn->method && $tourn->method->publish_schools) { 

		<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>

			<th>
				Registered School List
			</th>

			<td>
				<a href="<% $Tab::url_prefix %>/index/schools.mhtml?tourn_id=<% $tourn->id %>">School List</a>
			</td>
	
		</tr>

%	}

% 	if ($tourn->invitename) {

		<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>

			<th>
				Invitation:
			</th>

			<td>
				(<a href="<% $Tab::url_prefix%>/files/<% $tourn->circuit->id %>/tournaments/<% $tourn->id."/".$tourn->invitename %>"><% $tourn->invitename %></a>)
			</td>

		</tr>
% 	}

% 	if ($tourn->bill_packet) {

		<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>

			<th>Congress Bills:</th>

			<td>
				(<a href="<% $Tab::url_prefix%>/files/<% $tourn->circuit->id %>/tournaments/<% $tourn->id."/bills/".$tourn->bill_packet %>">Download</a>)
			</td>

		</tr>
%	}

% 	if ($tourn->method && $tourn->method->publish_paradigms) { 

		<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>

			<th>
				Judge Paradigms
			</th>

			<td>
				<a href="<% $Tab::url_prefix %>/index/paradigms.mhtml?tourn_id=<% $tourn->id %>">View Judge Paradigms</a>
			</td>

		</tr>

%	}

% 	if ($tourn->published_rounds) { 

		<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>

			<th>
				Postings & Schematics:
			</th>

			<td>
				(<a href="<% $Tab::url_prefix %>/index/postings.mhtml?tourn_id=<% $tourn->id %>">View Postings</a>)
			</td>

		</tr>
%	}

% 	if ($tourn->field_reports) { 

		<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>

			<th>
				Events:
			</th>

			<td>
				(<a href="<% $Tab::url_prefix %>/index/reports.mhtml?tourn_id=<% $tourn->id %>">Field Reports</a>)
			</td>

		</tr>
%	}


% if ($tourn->results) { 

		<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>

			<th>
				Results:
			</th>

			<td>
				(<a href="<% $Tab::url_prefix %>/public_site/results/<% $circuit->id %>/<% $tourn->id %>/index.mhtml">Results</a>)
			</td>

		</tr>

% 	}

% 	if ($tourn->inviteurl) {

		<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>

			<th>
				Tournament Website:
			</th>

			<td>
				(<a href="<% $tourn->inviteurl %>">Link</a>)
			</td>

		</tr>
%	}

</table>

% if ($tourn->web_message) { 

		<p><% $tourn->web_message %></p>

%	}

% if ($m->comp("/funclib/tourn_sites.mas", tourn => $tourn)) { 

	<h3>Location<% (scalar $m->comp("/funclib/tourn_sites.mas", tourn => $tourn) > 2) ? "s" : ""%>:</h3>

	<table cellpadding="5" cellspacing="1" width="100%">

% 	foreach my $site (sort {$a->name cmp $b->name} $m->comp("/funclib/tourn_sites.mas", tourn => $tourn)) { 

		<tr>
			<th colspan="2">
				<% $site->name %>:
			</th>
		</tr>

% 		if ($site->host) { 

			<tr class="evenrow">

				<td class="italic">
					Site Host:
				</td>

				<td>
					<% $site->host->first." ".$site->host->last %>
				</td>
	
			</tr>
% 		}

		<tr>

			<td colspan="2">
				<% $site->directions %> 
			</td>

		</tr>

% 	}

	</table>

% } #end of if sites

%	undef $switch;

	<h3>Events Offered:</h3>

	<table cellpadding="2" cellspacing="5" width="100%">

	<tr>
	<td valign="top" width="50%">

		<table cellpadding="5" cellspacing="1" width="100%">

%		my $half_events = (scalar @events / 2);

% 		foreach my $event (@events) { 

%			if ($switch > $half_events) { 
				</table>
				</td>
				<td valign="top" width="50%">
				<table cellpadding="5" cellspacing="1" width="100%">
%				undef $switch;
%			}

			<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>
				<td>
					<a href="event.mhtml?event_id=<% $event->id %>"><% $event->name %></a>
				</td>
			</tr>
% 		}

		</table>

	</td>
	</tr>

</table>
