<%args>
	$league_id => undef
</%args>
<%init>

	my @leagues = Tab::League->search( active => 1 );

	@leagues = sort {$a->name cmp $b->name} @leagues;

</%init>

	<div id="leaguelist" style="width: 100px;" class="left">

		<h3>Leagues:</h3>

%		my $switch;

%		foreach my $league (@leagues) { 

%			if ($league->id == $league_id) { 
				<a class="chosen"
%			} else { 
				<a class="redblock"
%			}

			   href="<% $Tab::url_prefix %>/index/league/index.mhtml?league_id=<% $league->id %>">
					<% ($league->state) ? $league->state.": " : "&nsbp;&nbsp;:" %>
					<% $league->short_name %> 
			</a>
%		}


	</div>


