<%args>
	$account
	$whoami => undef
</%args>
<%init>

</%init>

	<div class="right small">

		<div class="sidenote">

			<h4>Your teams</h4>

%			foreach my $cj ($account->chapter_judges) { 
				<a class="yellow block" href="profile.mhtml?chapter_judge_id=<% $cj->id %>">
					<% $cj->chapter->name %>
				</a>
%			}

		</div>

		<div class="sidenote">

			<h4>Judging</h4>

%			if ($m->comp("/funclib/tourn_exchange.mas")) { 
				<a class="blue block" href="/user/judge/hire.mhtml?account_id=<% $account->id %>" style="margin-top: 10px;">
					Offer yourself as a hired judge
				</a>
%			}

			<a class="<% $whoami eq "conflicts" ? "dk" : "" %>blue block" href="/user/judge/conflicts.mhtml">
				Enter Conflicts
			</a>


			<h4>Recent judging</h4>


%			my $count;
%			foreach my $judge (sort {$b->id <=> $a->id} $account->judges) { 
%				last if $count++ > 10;
				<a class="nowrap blue block" href="judge.mhtml?judge_id=<% $judge->id %>">
					<% $judge->judge_group->abbr %> at <% $judge->judge_group->tourn->name %>
				</a>
%			}

			<a class="yellow block" href="history.mhtml?account_id=<% $account->id %>" style="margin-top: 10px;">
				Full Judging History
			</a>
	
		</div>

		<div class="sidenote">
			
			<a class="yellow block" href="/user/home.mhtml">
				Return to your homepage
			</a>

		</div>

	</div>
