<%args>
	$school
	$whoami => undef
	$event_id => undef
	$round_id => undef
	$result_id => undef
</%args>
<%init>

	my $tourn =  $school->tourn;
	my $tz = $tourn->tz;

	my @rounds = $m->comp('/funclib/tourn_round_results.mas', tourn => $tourn);

	my @results = $m->comp('/funclib/tourn_result_sets.mas', tourn => $tourn);

    #uniq 
	my %seen = ();
    @rounds = grep { ! $seen{$_->id} ++ } @rounds;

	my %event_rounds;
	my %event_results;

	foreach my $round (@rounds) { 
		push @{$event_rounds{$round->event->id}}, $round;
	}

	foreach my $result (@results) { 
		push @{$event_results{$result->event->id}}, $result;
	}

	my $event = Tab::Event->retrieve($event_id) if $event_id;

	my @events = $tourn->events;

	@events = sort {$a->type cmp $b->type} @events;

	unless ($event) { 
		$event = $events[0] if @events;
		$event_id = $event->id if $event;
	}

</%init>

	<div class="menu">

		<div class="sidenote">

			<h4>School Reports</h4>

			<a href="index.mhtml?chapter_id=<% $school->chapter->id %>" class="yellow full">
				Return to Results List
			</a>

			<br />

			<a href="tourn.mhtml?school_id=<% $school->id %>" 
				class="<% $whoami eq "stats" ? "dk" : "" %>blue full">
				Tournament Stats
			</a>

			<a href="roster.mhtml?school_id=<% $school->id %>" 
				class="<% $whoami eq "roster" ? "dk" : "" %>blue full">
				Show Entry Roster
			</a>

			<a href="online_ballots.mhtml?school_id=<% $school->id %>" 
				class="<% $whoami eq "ballots" ? "dk" : "" %>blue half">
				Show Ballots
			</a>

			<a href="online_ballots_print.mhtml?school_id=<% $school->id %>" 
				class="<% $whoami eq "report" ? "" : "" %>blue half">
				Print Ballots
			</a>

			<a href="report.mhtml?school_id=<% $school->id %>" 
				class="<% $whoami eq "report" ? "dk" : "" %>blue half">
				Show Results
			</a>
			<a href="report_print.mhtml?school_id=<% $school->id %>" 
				class="<% $whoami eq "report" ? "" : "" %>blue half">
				Print Results
			</a>


			<a href="invoice_print.mhtml?school_id=<% $school->id %>" 
				class="<% $whoami eq "invoice" ? "" : "" %>blue full">
				Print Invoice/Receipt
			</a>

		</div>
	
		<div class="sidenote">

			<h4>Full Results</h4>

			<form action="tourn.mhtml" method="post">

			<input 
				type  = "hidden"
				name  = "tourn_id"
				value = "<% $tourn->id %>"
			>
			<input 
				type  = "hidden"
				name  = "school_id"
				value = "<% $school->id %>"
			>

			<div class="row centeralign">

				<select 
					name     = "event_id"
					class    = "fixedmed"
					onchange = 'this.form.submit();'
				>

					<option value=""></option>

%					foreach my $event (@events) { 
						<option 
							value="<% $event->id %>" 
							<% $event->id == $event_id ? 'selected="selected"' : "" %>
						> <% $event->name %> </option>
%					}
				</select>

			</div>

			</form>

%			if ($event) { 

				<h4><% $event->abbr %></h4>

<%perl>
				my @results = $event->result_sets;

				if (@results) { 

					foreach my $result (sort {$b->label <=> $a->label} @results) { 

						next unless $result->coach;

						if ($result->label eq "Cume Sheet" ) {

</%perl>
%						} elsif ($result->bracket) {

							<a class="<% ($whoami ne "records" && $result_id == $result->id) 
								? "dk" 
								: ""
							%>yellow full nowrap" 
								href="bracket.mhtml?tourn_id=<% $tourn->id %>&school_id=<% $school->id %>&result_id=<% $result->id %>">
								<% $result->label %>
							</a>

%						} else {

							<a class="<% ($whoami ne "records" && $result_id == $result->id) 
									? "dk" 
									: ""
								%>yellow full nowrap" 
								href="event_results.mhtml?tourn_id=<% $tourn->id %>&school_id=<% $school->id %>&result_id=<% $result->id %>">
								<% $result->label %>
							</a>

<%perl>

						}						
					}
				}

				foreach my $file ($event->files( type => "result" )) {

					next unless $file->coach || $file->published;
</%perl>

					<a 
						class = "blue full nowrap"
						href  = "<% $Tab::s3_url %>/<% $tourn->id %>/results/<% $file->id %>/<% $file->filename %>"
					>
                        <span class="eighth fa fa-sm fa-download centeralign marno"></span>
						<% $file->label %>
					</a>
<%perl>

				}

				my @rounds = $event->rounds( post_results => 1 );

				push @rounds, $event->rounds( post_results => 2 );

				my %seen = (); 
				@rounds = grep { ! $seen{$_->id} ++ } @rounds;

				@rounds = sort {$b->name <=> $a->name} @rounds;

				if (@rounds) { 

					foreach my $round (@rounds) { 

</%perl>
						<a class="<% ($whoami ne "records" && $round_id == $round->id) 
							? "dk" : "" 
							%>yellow full nowrap" 
							href="round_results.mhtml?tourn_id=<% $tourn->id %>&school_id=<% $school->id %>&round_id=<% $round->id %>">

							<span class="threefifths padno marno">
								<% $round->realname %> 
							</span>
							<span class="twofifths nowrap padno marno">
								Round results
							</span>
						</a>
%					}

%				}

%			}

		</div>

		<div class="sidenote">

<%perl>
			my $notfirst;

			foreach my $posting ( sort {$b->id <=> $a->id} 
				Tab::File->search(tourn => $tourn->id, type => "result")
			) { 

				next unless $posting->coach || $posting->published;

				next if $posting->event && $posting->event->id;
			
				unless ($notfirst++) { 
					$m->print("<h4>Tournament Wide</h4>");
				}
</%perl>
			
				<a 
					class = "blue full nowrap"
					href="<% $Tab::s3_url %>/<% $tourn->id %>/results/<% $posting->id %>/<% $posting->filename %>">
					<span class="eighth fa fa-sm fa-download centeralign marno"></span>
					<% ($posting->label) ? $posting->label : $posting->filename %>
				</a>

%			}

		</div>

<%perl>

	my @prefs;

	foreach my $category ($tourn->categories) { 

		next unless $category->setting("prefs");

		push @prefs, $m->comp(
			"/funclib/category_entries.mas", 
			category => $category,
			school   => $school
		);
	}

</%perl>

%		if (@prefs) {

			<div class='sidenote'>

				<h4>Pref Sheets</h4>

				<form action="export_prefs.mhtml" method="post">

				<input 
					type  = "hidden"
					name  = "school_id"
					value = "<% $school->id %>"
				>

				<div class="even full centeralign">

					<select 
						name     = "entry_id"
						class    = "fixedmed"
						onchange = 'this.form.submit()'
					>

						<option value=""></option>
%						foreach my $pref (@prefs) { 
							<option value="<% $pref->id %>">
								<% $pref->name %>
							</option>
%						}
					</select>

				</div>

			</div>
%		}

	</div>
