<%args>
	$round
</%args>
<%init>

		my @done_panels = $m->comp("/funclib/round_results.mas", round => $round);
		my $switch;

		my $event = $round->event;
		my $tourn = $event->tourn;

		my $points;

		if ($round->post_results == 2 && $round->tiebreak_set) { 
			my $tiebreak_set = $round->tiebreak_set;
			foreach my $tiebreak ($tiebreak_set->tiebreaks) { 
				$points++ if $tiebreak->name eq "points";
			}
		}

        my $aff_string = $event->setting("aff_label");
        my $neg_string = $event->setting("neg_label");

        $aff_string = "Aff" unless $aff_string;
        $neg_string = "Neg" unless $neg_string;

</%init>

		<div class="full nospace padtopmore">

			<span class="twofifths nospace">
				<h4 class="nospace">
					<% $event->abbr %>
				</h4>
			</span>

			<span class="twofifths nospace">
				<h4 class="nospace">
					<% $round->realname %>
				</h4>
			</span>


			<span class="fifth rightalign marno"
				id="sortme_buttonarea"
			></span>

		</div>

%		if ($round->setting('motion_publish')) { 
			<h5 class="rightalign">
				<% $round->setting("motion") %>
			</h5>
%		}

		<& /funclib/tablesorter.mas, table => "sortme" &>

		<table id="sortme">

			<thead>

				<tr class="yellowrow">

					<th class="smaller">
						<% $aff_string %>
					</th>

					<th class="smaller">
						<% $neg_string %>
					</th>

					<th class="smaller">
						Judging
					</th>

					<th class="smaller">
						Win
					</th>

%					if ($points) { 
						<th class="smaller">
							Points
						</th>
%					}

				</tr>

			</thead>
		
			<tbody>

<%perl>

		my %seen = (); 
		@done_panels = grep { ! $seen{$_->id} ++ } @done_panels;

		my %done_entry;

		foreach my $done (@done_panels) { 

			next unless $done;

			my @judges = $m->comp('/funclib/panel_judges.mas', panel => $done);
			my @entries = $m->comp('/funclib/panel_entries.mas', panel => $done);

			my %eseen = (); 
			@entries = grep { ! $eseen{$_->id} ++ } @entries;

			my $aff;
			my $neg;
			my $count;
</%perl>


			<tr>

%			foreach my $entry (sort {$a->side <=> $b->side} @entries) { 

%				$count++;

%				$aff = $entry if $entry->side == 1;
%				$neg = $entry if $entry->side == 2;

				<td class="smallish">
					<a href="/index/tourn/postings/entry_record.mhtml?tourn_id=<% $tourn->id %>&entry_id=<% $entry->id %>" 
						class="white nospace">
%						unless ($entry->code eq $entry->name) { 
							<div>
								<% $entry->code %>
							</div>
%						} 
						<div>
							<% $entry->name %>
						</div>
					</a>
				</td>
%			}

%			unless ($aff || $count) { 
				<td></td>
%			}
%			unless ($neg || $count > 1) { 
				<td></td>
%			}

			<td class="smallish">

%				if ($done->bye) { 
					<div class="block centeralign nospace">
						BYE
					</div>
%				}

%				foreach my $judge (@judges) { 
					<div class="nowrap padless">
						<a 
							class="white"
							href="/index/tourn/postings/judge.mhtml?judge_id=<% $judge->id %>&tourn_id=<% $tourn->id %>">
							<% $judge->last %>, <% $judge->first %>
						</a>
					</div>
%				}
			</td>

			<td class="smallish">

%				foreach my $judge (@judges) { 

					<div class="nowrap padless">

						<a class="white">

%						my @scores = $m->comp('/funclib/panel_scores.mas', panel => $done, judge => $judge);

%						foreach my $score (@scores) { 

%							next unless $score->tag eq "ballot";

							<% $aff 
								&& $score->value == 1 
								&& $score->ballot->entry->id == $aff->id 
									? $aff_string 
									: ""
							%>

							<% $neg 
								&& $score->value == 1 
								&& $score->ballot->entry->id == $neg->id 
								? $neg_string 
								: ""
							%>
%						}
						</a>

					</div>
%				}

			</td>

%			if ($points) { 

				<td class="smaller">

%					foreach my $judge (@judges) { 

%						my @scores = $m->comp('/funclib/panel_scores.mas', panel => $done, judge => $judge);

						<div class="block">

%							foreach my $entry (sort {$a->side <=> $b->side} @entries) { 

%								foreach my $student ($entry->students) { 

									<span class="half padno  nowrap">

%										foreach my $score (@scores) { 

%											next if $score->tag eq "ballot";
%											next unless $score->student;
%											next unless $score->student->id == $student->id;
%											next unless $score->ballot->entry->id == $entry->id;

											<% $score->tag eq "points" 
												&& $points 
												? '<span class="quarter padmuchless marno">'.$score->value."</span>" 
												: "" %>
											<% $score->tag eq "rank" 
												&& $points 
												? '<span class="quarter padmuchless marno"> '.$score->value."</span>" 
												: "" %>
%										}
										<span class="half">
											<% $student->last %>
										</span>
									</span>
%								}
%							}
						</div>
%					}
				</td>
%			}

			</tr>
%		}

		</tbody>

	</table>




