<%args>
	$school
	$whoami => undef
	$event_id => undef
	$round_id => undef
	$result_id => undef
</%args>
<%init>

	my $tourn =  $school->tourn;
	my $tz = $tourn->tz;

	my @rounds = $m->comp('/funclib/tourn_round_results.mas', tourn => $tourn);
	my @results = $m->comp('/funclib/tourn_result_sets.mas', tourn => $tourn);

    #uniq 
	my %seen = ();
    @rounds = grep { ! $seen{$_->id} ++ } @rounds;

	my %event_rounds;
	my %event_results;

	foreach my $round (@rounds) { 
		push @{$event_rounds{$round->event->id}}, $round;
	}

	foreach my $result (@results) { 
		push @{$event_results{$result->event->id}}, $result;
	}

	my @events = sort {$a->name cmp $b->name} $m->comp("/funclib/tourn_events.mas", tourn => $tourn);
	@events = sort {$a->type cmp $b->type} @events;

</%init>

	<div class="right small">

		<div class="sidenote">

			<h4>Your Reports</h4>

			<a href="index.mhtml?chapter_id=<% $school->chapter->id %>" class="yellow block">
				Return to Results List
			</a>

			<br />

			<a href="tourn.mhtml?school_id=<% $school->id %>" class="<% $whoami eq "stats" ? "dk" : "" %>blue block">
				Tournament Stats
			</a>

			<a href="roster.mhtml?school_id=<% $school->id %>" class="<% $whoami eq "roster" ? "dk" : "" %>blue block">
				Show Entry Roster
			</a>

			<a href="report.mhtml?school_id=<% $school->id %>" class="<% $whoami eq "report" ? "dk" : "" %>blue block">
				Show Team Results
			</a>

			<a href="report_print.mhtml?school_id=<% $school->id %>" class="<% $whoami eq "report" ? "" : "" %>blue block">
				Print Team Results
			</a>

			<a href="invoice.mhtml?school_id=<% $school->id %>" class="<% $whoami eq "invoice" ? "dk" : "" %>blue block">
				Show Invoice/Receipt
			</a>

			<a href="invoice_print.mhtml?school_id=<% $school->id %>" class="<% $whoami eq "invoice" ? "" : "" %>blue block">
				Print Invoice/Receipt
			</a>

			<br />

			<a href="/index/tourn/results/index.mhtml?tourn_id=<% $tourn->id %>" class="yellow block">
				Full Tournament Results
			</a>

		</div>

		<div class="sidenote">

			<h4>Tiebreakers</h4>

			<p>You can hover your mouse over the caption to a tiebreaker for a full title</p>

		</div>

	</div>
