<%args>
	$account => undef
</%args>

%	my $now = DateTime->now;

%	if ( ($account && $account->site_admin) || not defined $account) { 

		<h3>Superpowers:</h3>

		<a class="blueblock" href="/admin/circuits.mhtml">All Circuits</a>
		<a class="blueblock" href="/admin/circuit_edit.mhtml">New Circuit</a>
		<a class="blueblock" href="/admin/news_edit.mhtml">Front Page</a>
		<a class="blueblock" href="/admin/tournaments.mhtml">Tournaments</a>

%       my @approvals = Tab::Tournament->search_where( approved => 0, start => { '>', DateTime::Format::MySQL->format_datetime($now) } );

%       if (@approvals) { 
			<a class="redblock" href="/circuit/approvals.mhtml">
				--> <% scalar @approvals %> tournaments pending approval
			</a> 
%       }

		<a class="blueblock" href="/admin/chapter">Chapters</a>
		<a class="blueblock" href="/admin/account">Accounts</a>

%	}
