<%args>
	$account
</%args>
<%init>

	my $now = DateTime->now();

	my @circuits = $account->circuits;

	@circuits = sort {$a->name cmp $b->name} @circuits;

	return unless @circuits;

</%init>

	<h3 style="padding-top: 15px;" >Circuits:</h3>

%	foreach my $circuit (@circuits) { 

		<a class="blueblock" href="/user/circuit/circuit_select.mhtml?circuit_id=<% $circuit->id %>">
			<% $circuit->name %> (<% $circuit->state %>)
		</a>

%		my @approvals = Tab::Tourn->search_where( 	circuit => $circuit->id, approved => 0, start => { '>', DateTime::Format::MySQL->format_datetime($now) } );

%		if (@approvals) { 
			
			<a class="redblock" href="/circuit/approvals.mhtml?circuit_id=<% $circuit->id %>">
				--> <% scalar @approvals %> tournaments pending approval
			</a>

%		}

%	}

