<%args>
	$account
</%args>
<%init>

	my $now = DateTime->now();

	my @leagues = $account->leagues;

	@leagues = sort {$a->name cmp $b->name} @leagues;

	return unless @leagues;

</%init>

	<h3 style="padding-top: 15px;" >Leagues:</h3>

%	foreach my $league (@leagues) { 

		<a class="blueblock" href="/user/league/league_select.mhtml?league_id=<% $league->id %>">
			<% $league->name %> (<% $league->state %>)
		</a>

%		my @approvals = Tab::Tournament->search_where( 	league => $league->id, approved => 0, start => { '>', DateTime::Format::MySQL->format_datetime($now) } );

%		if (@approvals) { 
			
			<a class="redblock" href="/league/approvals.mhtml?league_id=<% $league->id %>">
				--> <% scalar @approvals %> tournaments pending approval
			</a>

%		}

%	}

