<%args>
	$school
	$prefs => undef
	$whoami => undef
	$group_id => undef
	$entry_id => undef
	$nodiv => undef
	$ajaxify => undef
</%args>
<%init>

	my $tourn = $school->tourn;
	my $now = DateTime->now;

</%init>

%	unless ($nodiv) {
		<div class="right small">
%	}

%		GROUP:
%		foreach my $group (sort {$a->name cmp $b->name} $tourn->groups) {

%			my @entries = $m->comp("/funclib/group_entries.mas", group => $group, school => $school);
%			next unless @entries;

%			my $conflicts = $group->setting("conflicts");
%			my $pref_style = $group->setting("prefs");
%			my $school_strikes = $group->setting("school_strikes");
%			my $entry_strikes = $group->setting("entry_strikes");

%			my $entry = Tab::Entry->retrieve($entry_id) if $prefs == 2;

%			next unless $conflicts || $pref_style || $school_strikes || $entry_strikes;

			<div class="sidenote">

			<h4><% $group->abbr %></h4>

%			my ($uncovered, $overage) = $m->comp("/funclib/judgemath/uncovered_burden_by_group.mas", school => $school, group => $group);

%			if ($uncovered > 0 && $group->setting("obligation_before_strikes")) {

				<p class="smallwarning">No ratings/strikes until judge burden met</p>

				<p> 
					You are under your judge committment in <% $group->name %>.  
					You must fix this before you can enter judge prefs.
				</p>

				</div>
%				next GROUP;
%			}

%			if ($conflicts) { 

%				if ($prefs < 2) { 

					<a class="<% ($group_id == $group->id && $whoami eq "conflicts") ? "dk" : "" %>blue block nowrap" 
						href="conflicts.mhtml?school_id=<% $school->id %>&group_id=<% $group->id %>">
							Conflicts in <% $group->name %>
					</a>

%					if ($whoami eq "conflicts") { 

%  		  	 			foreach my $entr (@entries) { 
							<a class="<% ($entry_id == $entr->id) ? "dk" : "" %>yellow block nowrap"
								href="conflicts.mhtml?school_id=<% $school->id %>&entry_id=<% $entr->id %>&group_id=<% $group->id %>">
									Conflicts for <% $entr->name %>
							</a>
%						} 
%					}

%				} else { 

					<a class="yellow block nowrap" href="/user/student/entry.mhtml?entry_id=<% $entry->id %>">
						Return to <% $entry->code %> entry
					</a>

					<a class="blue block nowrap" href="conflicts.mhtml?school_id=<% $school->id %>&entry_id=<% $entry->id %>&group_id=<% $group->id %>">
						Conflicts for <% $entry->name %>
					</a>
					

%				}

%			}

%			if ($school_strikes > 0 && $prefs < 2) { 
				<a class="<% ($group_id == $group->id && $whoami eq "school_strikes") ? "dk" : "" %>blue block nowrap" 
					href="school_strikes.mhtml?school_id=<% $school->id %>&group_id=<% $group->id %>">
					School Strikes in <% $group->name %>
				</a>
%			}

%			if ($entry_strikes > 0 && $prefs < 2 ) { 

%				if ($group->id == $group_id) { 

        	   		<a class="<% $whoami eq "entry_strikes" ? "dk" : "" %>blue block nowrap" href="entry_strikes.mhtml?school_id=<% $school->id %>&group_id=<% $group->id %>">
               			Entry Strikes in <% $group->abbr %>
					</a>

%					if ($whoami ne "school_strikes") { 
%  			   			foreach my $entr (@entries) { 
    	    	   			<a class="<% ($entry_id == $entr->id) ? "dk" : "" %>yellow block nowrap"
    	        	        	href="entry_strikes.mhtml?school_id=<% $school->id %>&entry_id=<% $entr->id %>&group_id=<% $group->id %>&style=entry_ratings">
    	           				Strikes for <% substr($entr->name,0,20) %> (<% $entr->event->abbr %>)
		           		 	</a>
%						} 
%					} 

%				} else { 

        	   		<a class="blue block nowrap" href="entry_strikes.mhtml?school_id=<% $school->id %>&group_id=<% $group->id %>&style=entry_ratings">
               			Entry Strikes in <% $group->name %>
					</a>

%				} 

%			} elsif ($entry_strikes > 0) { 
				<a class="yellow block nowrap" href="entry_strikes.mhtml?school_id=<% $school->id %>&entry_id=<% $entry->id %>&group_id=<% $group->id %>&style=entry_ratings">
					Strikes for <% substr($entry->name,0,20) %> (<% $entry->event->abbr %>)
				</a>
%			}

%			if ($pref_style && $prefs < 2) { 

%				my $pref_name = "Prefs";
%				$pref_style = "tiered" if $pref_style eq "tiered_rounds";

%				$pref_name = "Community Ratings" if $pref_style eq "community";

%				if ($group->id == $group_id) { 

					<a class="dkblue block nowrap" href="<% $pref_style %>_prefs.mhtml?school_id=<% $school->id %>&group_id=<% $group->id %>">
						<% $pref_name %> in <% $group->name %>
					</a>

%					unless ($pref_style eq "community") { 
% 	         			foreach my $entry (@entries) {
							<a class="<% ($entry_id == $entry->id) ? "dk" : "" %>yellow block nowrap"
								href="<% $pref_style %>_prefs.mhtml?school_id=<% $school->id %>&group_id=<% $group->id %>&entry_id=<% $entry->id %>">
								<% $pref_name %> for <% $entry->name %> 
							</a>
%						}
%					}

%				} else { 
					<a class="blue block nowrap" href="<% $pref_style %>_prefs.mhtml?school_id=<% $school->id %>&group_id=<% $group->id %>">
						<% $pref_name %> in <% $group->name %>
					</a>
%				}

%			} elsif ($pref_style) {

				<br />

%				my $pref_name = "Prefs";
%				$pref_name = "Community Ratings" if $pref_style eq "community";

				<a class="dkblue block nowrap" href="<% $pref_style %>_prefs.mhtml?entry_id=<% $entry->id %>&school_id=<% $school->id %>&group_id=<% $group->id %>">
					<% $pref_name %> for <% $entry->name %> 
				</a>

%				my $warn = "You are about to WIPE any existing prefs and calculate them based on previous rankings.  OK continues and Cancel goes back";

				<a class="blue block" <& "/funclib/confirm.mas", warn => $warn &> href="ordinals_auto_pref.mhtml?school_id=<% $school->id %>&entry_id=<% $entry->id %>">
					Fill in based on past pref sheets
				</a>

%			}

			</div>

%		}

%	unless ($nodiv) {
		</div>
%	}
