<%args>
	$event
	$filepath
	$filename
	$noprint => undef
</%args>
<%init>

	my $tourn = $event->tournament;
	my $circuit = $tourn->circuit;

	my $points++ if ($tourn->method->tiebreaks(tiebreaker => "points"));
	my $now = DateTime->now;

	my %noprint = %{$noprint} if $noprint;

    my @honmen = $event->honorable_mentions if $tourn->method->honorable_mentions;
    my %honmens = ();
    foreach my $hm (@honmen) {
        $honmens{$hm->id}++;
    }

    open (TEXOUT, ">>$filepath"."$filename.tex");

	my @comps_in_order = $m->comp("/results/order_comps.mas", 
			tourn => $tourn, 
			event => $event, 
			basis => "prelim");

	@comps_in_order = $m->comp("/results/award_bids.mas", 
			tourn => $tourn,
			event => $event,
			ordered_comps => \@comps_in_order,
			basis => "prelim") if $event->bids; 

	my @ballots = $event->prelim_ballots;

	my %ballots_by_comp;

	foreach my $ballot (@ballots) { 
		push (@{$ballots_by_comp{$ballot->comp->id}}, $ballot);
	}

	my $tabular = "\\begin{tabular}{p{.25in}p{.75in}p{1.8in}p{1.75in}p{1.25in}p{.35in}}\n";

   	print TEXOUT "{\\large Prelim Round Scores }";
	print TEXOUT "\\medskip\n";
	print TEXOUT "\\newline\n";
	print TEXOUT "\\small\n";

	print TEXOUT $tabular;
	print TEXOUT "\\rowcolor[rgb]{1.0,.94,.94}\[5.5pt\]\[5.5pt\]\n";
	print TEXOUT "\\# & Code & Name & School & Prelim Scores &  \\\\ \n";
   	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\newline\n";

	my $rank = 1;
	my $switch = 1;
	my %advanced;

	foreach my $comp (@comps_in_order) { 

		next if $comp->dropped;
		next if $comp->dq;
		next if $noprint{$comp->id};
		
		print TEXOUT $tabular;
		print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\]\n" if ($switch++ % 2);

		print TEXOUT "  ".$rank++;

		print TEXOUT "HM" if $honmens{$comp->id};

		print TEXOUT " &  "; 
		print TEXOUT $comp->school->region->code if $circuit->diocese_based;
		print TEXOUT " ".$comp->code;

   		print TEXOUT " &  ".Tab::texify($comp->full_team_name);
   		print TEXOUT " &  ".Tab::texify(substr($comp->school->truncate_name,0,30));
		print TEXOUT " &  "; 

		foreach my $ballot (@{$ballots_by_comp{$comp->id}}) { 
			
			print TEXOUT $ballot->rank; 
			print TEXOUT "/".sprintf("%02d",$ballot->points) if $points;
			
			print TEXOUT " "; 
			
		} 

		print TEXOUT " &  ".$comp->prelim_cume; 
		print TEXOUT " {\\small Bid } " if $comp->bid;

		print TEXOUT "\\\\ \n";
		print TEXOUT "\\end{tabular}\n ";
		print TEXOUT "\\newline\n";

	}

    close TEXOUT;

	return;

</%init>
