<%args>
	$diocese
	$tourn
	$event => undef
	$group => undef
</%args>

	<div class="right small">

		<a class="grey block" href="/user/diocese/chapter_edit.mhtml?tourn_id=<% $tourn->id %>&diocese_id=<% $diocese->id %>">
			Add New School
		</a>

		<h4>Entries:</h4>

%		foreach my $tevent ($m->comp("/funclib/tourn_events.mas", tourn => $tourn) ) { 

%			my @entries = sort {$a->id <=> $b->id} $diocese->event_entries($tevent);

%			my $block = "blue block" if scalar @entries < $diocese->quota;
%			$block = "green block" if scalar @entries >= $diocese->quota;

			<a class="<% ($event && $tevent->id == $event->id) ? "dk".$block : $block %>"
				href="/user/diocese/event_enter.mhtml?event_id=<% $tevent->id %>&diocese_id=<% $diocese->id %>">
				(<% scalar @entries %>/<% $diocese->quota %>) -- 
				<% $tevent->name %> 
			</a>

%		}

		<h4>Judges:</h4>

%		foreach my $tgroup ($tourn->groups ) { 

<%perl>

			my @judges = $m->comp("/funclib/ncfl/covering_judges.mas", diocese => $diocese, group => $tgroup);

			my $obligation = $m->comp("/funclib/ncfl/judge_obligation.mas", diocese => $diocese, group => $tgroup);

			my ($elim_obligation, $style) = $m->comp("/funclib/ncfl/pool_obligation.mas", diocese => $diocese, group => $tgroup);

			my $block;

			if (scalar @judges < $obligation || $elim_obligation > 0) { 

				$block = "red block";

			} else { 

				$block = "green block";

			}

</%perl>

			<a class="
				<% ($group && $tgroup->id == $group->id) ? "dk".$block : $block %>"
				href="/user/diocese/judges_enter.mhtml?group_id=<% $tgroup->id %>&diocese_id=<% $diocese->id %>">
				(<% scalar @judges %>/<% $obligation %>) -- 
				<% $tgroup->name %>

				<% ($elim_obligation) ? "- Elims Still Owed" : "" %>
			</a>

%		}

		<h4>Printouts:</h4>

			<a class="grey block" href="print_entry.mhtml?diocese_id=<% $diocese->id %>&tourn_id=<% $tourn->id %>">
						Print Registration Sheet
			</a>

<!--
			<a class="grey block" href="/user/diocese/judges_enter.mhtml">Print Invoice</a>

-->

	</div>

