<%args>
	$school
	$group
</%args>
<%init>

	use POSIX;

	my $hires_accepted = $m->comp($Tab::url_prefix."/funclib/judgemath/slots_hired_by_group.mas", 
							school => $school,
							group => $group);

	unless ($group->setting("judge_per") > 0) { 
		$m->print("<p class=\"err\">Danger, Will Robinson!  The judge burden in ".$group->name." is zero.  Thus
		the concept of a hired judge really has no meaning.  Either turn off judge hires or increase the burden");
		$m->abort;
	}
	
	$judges_hired = ceil($hires_accepted / $group->setting("judge_per"));

	return $judges_hired;

</%init>
