<%args>
	$school
	$category
</%args>
<%init>

	my @useme; 

	my @judges = Tab::Judge->search( 
		category => $category->id,
		school => $school->id 
	) if $school;

	@judges = Tab::Judge->search(
		category => $category->id,
		school => 0
	) unless $school;

	foreach my $judge (@judges) {
		push (@useme, $judge) unless $judge->covers;
	}

	push( @useme, Tab::Judge->search( covers => $category->id, school => $school->id)) if $school;
	push( @useme, Tab::Judge->search( covers => $category->id, school => 0)) unless $school;

	my @dontcount;
	my $count;

	my $no_free = $category->setting("free_strikes_dont_count");

	foreach my $judge ($m->comp("/funclib/alt_category_judges.mas", category => $category, school => $school)) { 

		$count++ unless $no_free && $judge->setting("free_strike");

		if ($judge->category->alt_max && $count > $judge->category->alt_max) { 
			push (@dontcount, $judge)
		} else { 
			push (@useme, $judge)
		}
	
	}

	@useme = sort {$a->setting("first_year") <=> $b->setting("first_year")} @useme if $category->setting("fyo_free_strikes");

	return @useme, @dontcount;

</%init>
