<%args>	
	$category
	$school => undef
	$debug => undef
</%args>
<%init>

	use POSIX;

	my $slots;
	my @entries;

	my $drop_limit = " and entry.dropped != 1 " if $category->setting("drops_no_burden");
	my $waitlist_limit = " and entry.waitlist != 1 " unless $category->tourn->setting("judges_waitlist");

	Tab::Entry->set_sql(by_category_school=> "select distinct entry.* 
                               from entry,event
                               where entry.school = ?
                               
                               and entry.event = event.id
							   ".$waitlist_limit."
							   ".$drop_limit."
                               and event.category = ?
								and not exists (
									select id from event_setting
									where event_setting.event = event.id
									and event_setting.tag = \"no_judge_burden\"
									and event_setting.value = 1 )
								order by entry.code
						");

	@entries = Tab::Entry->search_by_category_school($school->id, $category->id);

	$slots = scalar @entries;

	Tab::debuglog("Slots owed is $slots at first step") if $debug;

	$slots -= $category->setting("free") * $category->setting("judge_per") if @entries;
	Tab::debuglog("Slots owed is $slots at second step for group ".$category->abbr) if $debug;

	if ($category->setting("min_burden") && @entries && $category->setting("judge_per")) { 
		$slots = $category->setting("min_burden") * $category->setting("judge_per") if ($category->setting("min_burden") * $category->setting("judge_per")) > $slots;
	}

	if ($category->setting("max_burden") && @entries) { 
		$slots = $category->setting("max_burden") * $category->setting("judge_per") if ($category->setting("max_burden") * $category->setting("judge_per")) < $slots;
	}

	$slots = 0 if $slots < 0;

	Tab::debuglog("Slots owed is $slots at third step for group ".$category->abbr) if $debug;

	return $slots;


</%init>
