<%args>	
	$group
	$school => undef
	$debug => undef
</%args>
<%init>

	use POSIX;

	my $slots;
	my @entries;

	Tab::Entry->set_sql(by_group_school=> "select distinct entry.* 
                               from entry,event
                               where entry.school = ?
                               and entry.waitlist != 1
                               and entry.unconfirmed != 1
                               and entry.event = event.id
                               and event.judge_group = ?
								and not exists (
									select id from event_setting
									where event_setting.event = event.id
									and event_setting.tag = \"no_judge_burden\"
									and event_setting.value = 1 )
								order by entry.code
						");

	@entries = Tab::Entry->search_by_group_school( $school->id, $group->id);
	$slots = scalar @entries;

	Tab::debuglog("Slots owed is $slots at first step") if $debug;

	if ($group->setting("min_burden") && @entries && $group->setting("judge_per")) { 
		$slots = $group->setting("min_burden") * $group->setting("judge_per") if ($group->setting("min_burden") * $group->setting("judge_per")) > $slots;
	}

	if ($group->setting("max_burden") && @entries) { 
		$slots = $group->setting("max_burden") * $group->setting("judge_per") if ($group->setting("max_burden") * $group->setting("judge_per")) < $slots;
	}

	$slots -= $group->setting("free") * $group->setting("judge_per");

	$slots = 0 if $slots < 0;

	Tab::debuglog("Slots owed is $slots at second step for group ".$group->abbr) if $debug;

	return $slots;


</%init>
