<%args>
	$school
	$group
</%args>
<%perl>

	use POSIX;

	# Function to tell whether a school has met its judging obligation in a
	# given judge group.  Returns the number of students uncovered by judging
	# in a given group if any.

    my @useful_judges = 
		$m->comp("/funclib/judgemath/judges_useful_by_group.mas",
			group => $group,
            school => $school);

	my @requests = Tab::JudgeHire->search( school => $school->id, judge_group => $group->id );
	my $request = shift @requests;
	foreach (@requests) { $_->delete; }

	my $slots_to_cover = $m->comp("/funclib/judgemath/slots_needed_by_group.mas",
   							         	group => $group,
            							school => $school);

	$slots_to_cover -= (scalar @useful_judges) * $group->setting("judge_per");

	$slots_to_cover -= $request->accepted if $request;

	$slots_to_cover = 0 if $slots_to_cover < 0;

	$slots_to_cover = 0 unless $group->setting("judge_per");

	return $slots_to_cover;

</%perl>
