<%args>
	$person
	$chapter => undef
	$from    => undef
</%args>
<%init>

	use Tab::NSDA::Person;
	use Tab::NSDA::Login;
	use Tab::NSDA::MemberSchool;

	my @nsda_schools;
	my %nsda_by_id;

	my @logins = $person->logins;

	foreach my $login (@logins) { 

		next unless $login->ualt_id;

		my @candidates = $m->comp("/funclib/nsda_school_by_person.mas", 
			ualt_id => $login->ualt_id
		);

		foreach my $candidate (@candidates) {
			$nsda_by_id{$candidate->school_id} = $candidate;
			next if Tab::Chapter->search(nsda => $candidate->school_id);
			push @nsda_schools, $candidate;
		}

	}

	if ($person->ualt_id) { 

		my @candidates = $m->comp("/funclib/nsda_school_by_person.mas", 
			ualt_id => $person->ualt_id
		);

		foreach my $candidate (@candidates) {
			$nsda_by_id{$candidate->school_id} = $candidate;
			next if Tab::Chapter->search(nsda => $candidate->school_id);
			push @nsda_schools, $candidate;
		}
	}

	my %seen = (); 
	@nsda_schools = grep { ! $seen{$_->school_id} ++ } @nsda_schools;

	my @nsda_chapters;

	my @chapters;
	
	if ($chapter) { 
		push @chapters, $chapter
	} else { 
		@chapters = $person->chapters;
	}

</%init>

%		foreach my $chapter (@chapters) { 

%			next unless $chapter;
%			next if $chapter->level && $chapter->level ne "highschool";

			<form action="/user/nsda/chapter_link.mhtml" method="post">
			<input type="hidden" name="chapter_id" value="<% $chapter->id %>">
			<input type="hidden" name="from" value="<% $from %>">

			<div class="row">

				<span class="third">
					<% $chapter->name %>
				</span>

				<span class="half">

%					if ($chapter->nsda) { 

						<% $nsda_by_id{$chapter->nsda} ? "Linked to ".$nsda_by_id{$chapter->nsda}->school_name : "" %>

%					} else { 

						<select name="nsda_chapter_id" class="fixedbig">

							<option value="">Choose NSDA member school:</option>

%							foreach my $school (@nsda_schools) { 
								<option 
									value="<% $school->id %>"
								><% $school->school_name %> (#<% $school->school_id %>)</option>
%							}

						</select>
%					}

				</span>

				<span class="sixth rightalign">

%					if ($chapter->nsda && $nsda_by_id{$chapter->nsda}) { 

%						my $warn = "Unlinking may cut off access to your Tabroom.com account.  Are you sure?";

						<a 
							href  = "/user/nsda/unlink_chapter.mhtml?chapter_id = <% $chapter->id %>?from=<% $from %>"
							class = "redtext buttonwhite centeralign strong"
							<& "/funclib/confirm.mas", warn => $warn &>
						>
							Unlink NSDA
						</a>
%					} else { 
						<input type="submit" value="Link to NSDA">
%					}
				</span>

			</div>

			</form>

%		}

	</div>



