<%args>
	$person
	$chapter => undef
	$from    => undef
</%args>
<%init>

	my $nsda_schools_ref = $m->comp("/funclib/nsda/user_schools.mas", nsda_id => $person->nsda);

	my @nsda_schools = eval {
		return @{$nsda_schools_ref};
	};


	unless ($chapter->nsda) {

</%init>

		<h5 class="centeralign redtext martopmore">This institution is not connected to an NSDA Member</h5>

%		if (@nsda_schools) {

			<p class="semibold centeralign marbottommore">
				Your account is linked to an NSDA membership, but your school is not.
				You have access to the schools below; select one to link your NSDA
				membership for autopointing and Districts/Nationals registration.
			</p>
<%perl>

		}

		foreach my $nsda_school (@nsda_schools) {

			my $already = Tab::Chapter->search( nsda => $nsda_school->{school_id})->first;

			$nsda_school->{school_name} =~ s/\-.*//;

</%perl>

			<div class="row marno">

				<span class="fifth">
					<div class="marno padless semibold bluetext">
						<% $nsda_school->{school_name} %>
					</div>
				</span>

				<span class="fifth">
					<div class="marno padless">
						NSDA # <% $nsda_school->{school_id} %>
					</div>
				</span>

%				if ($already) {

					<span class="threetenths">
						Already linked to #<% $already->id %>: <% $already->name %> <% $already->state %>
					</span>

					<span class="threetenths">
						<span class="quarter">
							Admins
						</span>

						<span class="threequarters">
<%perl>
							foreach my $person ($m->comp(
								"/funclib/chapter_admins.mas",
								chapter => $chapter)
							) {

								next if $person->prefs eq "prefs";
</%perl>
								<div class="full marless padno">
									<% $person->first." ".$person->last %>
									(<% $person->email %>)
								</div>
%							}

						</div>
					</span>

%				} else {

					<span class="twofifths semibold redtext">
						Not linked to a Tabroom school.  Link?
					</span>

					<span class="fifth centeralign">

						<form
							action = "/user/nsda/import_chapter.mhtml"
							method = "post"
						>

							<input
								type  = "hidden"
								name  = "chapter_<% $nsda_school->{school_id} %>"
								value = "<% $chapter->id %>"
							>

							<input
								type  = "submit"
								value = "Link"
							>

						</form>
					</span>

%				}

			</div>
<%perl>

		}

	} elsif ($chapter) {

		my $nsda_chapter;

		foreach my $nsda_school (@nsda_schools) {
			next unless $nsda_school->{school_id} == $chapter->nsda;
			$nsda_chapter = $nsda_school;
			last;
		}

</%perl>

		<div class="row">

			<span class="semibold biggish bluetext threeeighths">
				<div class="full padless marno">
					Linked to NSDA #<% $nsda_chapter->{school_id} %>
				</div>
				<div class="full padless marno">
					<% $nsda_chapter->{official_name} %>
				</div>
			</span>

			<span class="semibold smallish bluetext threeeighths">
				<div class="full padless marno">
					#<% $nsda_chapter->{district_id} %> <% $chapter->district->name %>
				</div>

				<div class="full padless marno">
					<% $nsda_chapter->{district_id} %>
				</div>
			</span>

%			my $warn = "Unlinking will stop autopointing, Nationals/Districts registrations, and more.  Are you sure?";

			<span class="quarter centeralign">

				<a
					href  = "/user/nsda/unlink_chapter.mhtml?chapter_id=<% $chapter->id %>?from=<% $from %>"
					class = "redtext buttonwhite centeralign invert"
					<& "/funclib/confirm.mas", warn => $warn &>
				>
					Unlink NSDA
				</a>

			</span>

		</div>

%	}

