<%args>
	$person
	$chapter => undef
	$from    => undef
</%args>
<%init>

	use Tab::NSDA::Person;
	use Tab::NSDA::Login;
	use Tab::NSDA::MemberSchool;

	my @nsda_schools;
	my %nsda_by_id;

	if ($person->nsda) { 

		my @candidates = $m->comp(
			"/funclib/nsda_school_by_person.mas", 
			nsda => $person->nsda
		);

		foreach my $candidate (@candidates) {
			$nsda_by_id{$candidate->school_id} = $candidate;
			push @nsda_schools, $candidate;
		}
	}

	my %seen = (); 

	@nsda_schools = 
		grep { ! $seen{$_->school_id} ++ } 
		@nsda_schools;

	my @chapters;
	
	if ($chapter) { 
		push @chapters, $chapter;
	} else { 
		@chapters = $person->chapters;
	}

	my %used;

</%init>

<%perl>

	foreach my $candidate (@nsda_schools) { 

		my $chapter = Tab::Chapter->search( 	
			nsda => $candidate->school_id 
		)->first;

		if ($chapter) { 

			$used{$candidate->school_id}++;

</%perl>

			<div class="lightrow marbottommore">

				<span class="quarter">
					<div class="marno padless strong">
						<% $candidate->school_name %> 
					</div>
					<div class="marno padless">
						NSDA # <% $candidate->school_id %>
					</div>
				</span>

				<span class="threequarters">
					<div class="full padless marno semibold redtext">
						Linked to #<% $chapter->id %>: <% $chapter->name %>
					</div>

					<div class="full explain padless marno">
						Admins:

<%perl>
						my $notfirst;

						foreach my $person ($m->comp(
							"/funclib/chapter_admins.mas",
							chapter => $chapter)
						) {

							next if $person->prefs eq "prefs";
								$m->print(", ") if $notfirst++;
								$m->print($person->email);
						}
</%perl>

					</div>

				</span>

			</div>

%		}

%	}

%	if ( (scalar (keys %used) ) >= @nsda_schools) { 

		<div class="yellowrow padmuchmore">

			<p class="padmore">

				All of your <% scalar @nsda_schools %> NSDA account's schools
				are already linked.  Please contact the NSDA office if you
				do not have access to your school in the NSDA Points System, or
				help@tabroom.com if you need access to your school in Tabroom.

			</p>

%			foreach my $key (keys %used) { 
				<p><% $key %></p>
%			}
				
		</div>

%	} else { 

<%perl>

		foreach my $chapter (@chapters) { 

			next unless $chapter;

</%perl>
			<form 
				action = "/user/nsda/chapter_link.mhtml"
				method = "post"
			>

			<input 
				type  = "hidden"
				name  = "chapter_id"
				value = "<% $chapter->id %>"
			>

			<input 
				type  = "hidden"
				name  = "from"
				value = "<% $from %>"
			>

			<div class="row">

				<span class="third">
					<% $chapter->name %>
				</span>

				<span class="half">

%					if ($chapter->nsda) { 

						<% $nsda_by_id{$chapter->nsda} 
							? "Linked to ".$nsda_by_id{$chapter->nsda}->school_name 
							: ""
						%>

%					} else { 

						<select 
							name="nsda_chapter_id" 
							class="fixedbig"
						>

							<option value="">Choose NSDA member school:</option>

%							foreach my $school (@nsda_schools) { 
%								next if $used{$school->school_id};
								<option 
									value="<% $school->id %>"
								><% $school->school_name %> (#<% $school->school_id %>)</option>
%							}

						</select>
%					}

				</span>

				<span class="sixth rightalign">

%					if ($chapter->nsda && $nsda_by_id{$chapter->nsda}) { 

%						my $warn = "Unlinking may cut off access to your Tabroom.com account.  Are you sure?";

						<a 
							href  = "/user/nsda/unlink_chapter.mhtml?chapter_id=<% $chapter->id %>?from=<% $from %>"
							class = "redtext buttonwhite centeralign strong"
							<& "/funclib/confirm.mas", warn => $warn &>
						>
							Unlink NSDA
						</a>

%					} else { 

						<input type="submit" value="Link to NSDA">

%					}

				</span>

			</div>

			</form>

%		}
%	}

	</div>



