<%args>
	$district
	$tourn
	$person
	$chapter => undef
</%args>
<%init>

	my $now = DateTime->now();
	my $deadline = $tourn->setting("bill_deadline");
	$deadline->set_time_zone($tourn->tz);

	my $reg_end = $tourn->reg_end;
	my $judge_deadline = $tourn->judge_deadline;

	unless (defined $judge_deadline) {
		$judge_deadline = $reg_end->clone();
	}

	use List::Util;

</%init>

		<div class="martopmuchmore padtopmore bordertop full padno">

			<span class="half nospace">
				<h5 class="nospace">District Congress Legislation</h5>
			</span>

			<span class="quarter semibold bluetext bigger centeralign nospace">
				Due: <% Tab::nicedate($deadline) %>
			</span>

			<span class="quarter semibold redtext bigger rightalign nospace">
				1 bill per file please
			</span>

		</div>

%		if ($tourn->setting("legislation_message")) {
			<div class="biggish padmuchmore full">
				<% $tourn->setting("legislation_message") %>
			</div>
%		}

<%perl>
		my $limit = 2;

		foreach my $file ($tourn->files(
				type     => "bill",
				tourn    => $tourn->id,
				district => $district->id
			)
		) {

			$limit--;
</%perl>

			<div class="row">

				<span class="half nowrap" title="<% $file->filename %>">
					<a
						class = "plain semibold bluetext"
						href  = "<% $Tab::s3_url %>/<% $tourn->id %>/bills/<% $district->id %>/<% $file->id %>/<% $file->filename %>"
					><% $file->filename %></a>
				</span>

				<span class="fourtenths smallish">
					<span class="half nospace padless">
						Posted by <% $file->person->first." ".$file->person->last %>
					</span>
					<span class="half padless">
						<span class="spacer"></span>
						on <& "/funclib/showdt.mas", dt => $file->uploaded, length => 'short', at => 1 &>
					</span>
				</span>

%				my $warn = "This will delete this piece of legistlation.  Are you sure?";

%				unless ($now > $deadline) {
					<span class="twenty rightalign">
						<a
							<& "/funclib/confirm.mas", warn => $warn &>
							class="fa fa-sm fa-trash buttonwhite redtext"
							href="/user/nsda/legislation_rm.mhtml?file_id=<% $file->id %>&district_id=<% $district %>"
						></a>
					</span>
%				}

			</div>

%		}

%		if (($limit > 0) && ($now < $deadline)) {

			<form
				action   = "/user/nsda/upload_legislation.mhtml"
				enctype = "multipart/form-data"
				method   = "post"
			>

				<input
					type  = "hidden"
					value = "<% $district->id %>"
					name  = "district_id"
				>

				<input
					type  = "hidden"
					value = "<% $tourn->id %>"
					name  = "tourn_id"
				>

				<div class="row">

					<span class="quarter semibold">
						Upload Legislation:
					</span>

					<span class="half centeralign nospace">
						<div class="uploader wider">

							<input
								type     = "file"
								name     = "bill"
								style    = "opacity: 0;"
								onchange = "uploaderName('bill', 'bill_file');"
								id       = "bill"
							>

							<span
								id    = "bill_file"
								class = "filename"
								style = "-webkit-user-select: none;"
							>No file selected</span>

							<span
								class = "action"
								style = "-webkit-user-select: none;"
							>Choose File</span>

						</div>
					</span>

					<span class="quarter rightalign">
						<input type="submit" value="Upload Bill">
					</span>

				</div>
			</form>
%		}

<%perl>

		my $ws_event = $tourn->events(
			type => "wsdc"
		)->first;

		my $ws_cat = $ws_event->category;

		my $district_school = $tourn->schools(
			chapter  => 0,
			district => $district->id
		)->first;

		my @existing_teams = $district_school->entries(
			event => $ws_event->id
		) if $district_school;


		my $dbh = Tab::DBI->db_Main();
		my $sth = $dbh->prepare("
			select student.id, student.first, student.last, student.nsda,
				chapter.id, chapter.name, chapter.nsda

			from student, chapter
				where chapter.district = ?
				and chapter.nsda > 0
				and student.chapter = chapter.id
				and student.nsda > 0
				and student.retired != 1
				and student.grad_year > ?

				and exists (
					select districts_eligible.id
					from student_setting districts_eligible
					where districts_eligible.student = student.id
					and districts_eligible.tag = 'districts_eligible'
					and districts_eligible.value = 1
				)

				and exists (
					select nsda_paid.id
					from chapter_setting nsda_paid
					where nsda_paid.chapter = chapter.id
					and nsda_paid.tag = 'nsda_paid'
					and nsda_paid.value = 1
				)

				and not exists (
					select es.id
					from entry_student es, entry, event
					where event.tourn = ?
					and event.id = entry.event
					and entry.id = es.entry
					and es.student = student.id

					and not exists (
						select supp.id
						from event_setting supp
						where supp.event = event.id
						and supp.tag = 'supp'
						and supp.value = 1
					)
					and not exists (
						select conn.id
						from event_setting conn
						where conn.event = event.id
						and conn.tag = 'conn'
						and conn.value = 1
					)

					and not exists (
						select rejection.id
						from entry_setting rejection
						where rejection.entry = entry.id
						and rejection.tag = 'rejected_by'
						and rejection.value > 0
					)
				)

				order by student.last
		");

		my $year = $tourn->start->year - 1;
		$sth->execute($district->id, $year, $tourn->id);

		my %worlds;

		while (
			my (
				$student_id, $student_first, $student_last, $student_nsda,
				$chapter_id, $chapter_name, $chapter_nsda
			) = $sth->fetchrow_array()
		) {
			$worlds{$student_id}{"first"} = $student_first;
			$worlds{$student_id}{"last"} = $student_last;
			$worlds{$student_id}{"nsda"} = $student_nsda;

			$worlds{$student_id}{"chapter_id"} = $chapter_id;
			$worlds{$student_id}{"chapter_name"} = $chapter_name;
			$worlds{$student_id}{"chapter_nsda"} = $chapter_nsda;
		}

		my @colors = (
			"red",
			"white",
			"blue",
			"black",
			"orange",
			"violet",
			"gold",
			"green",
			"yellow",
			"gray",
			"silver",
			"brown",
			"crimson",
			"indigo",
			"teal",
			"fuschia",
			"rose"
		);

		my $cap = $ws_event->setting("district_cap");
		$cap = scalar @existing_teams if (scalar @existing_teams) > $cap;

		my $max = $ws_event->setting('max_entry');
		my $min = $ws_event->setting('min_entry');

</%perl>

		<div class="martopmuchmore bordertop full padno nospace">
			<div class="full nospace martopmore">
				<span class="half nospace">
					<h5 class="nospace bluetext">
						World Schools District Teams
					</h5>
				</span>

				<span class="fourtenths nospace centeralign semibold redtext">
					Teams must have <% $min %>-<% $max %> competitors <br />
					Registration due by <& "/funclib/showdt.mas", dt => $reg_end, tz => $tourn->tz, tzname => 1 &>
				</span>

				<span class="tenth rightalign nospace">
					<a
						class = "buttonwhite bluetext fa fa-file-pdf-o"
						title = "Print WSDC Entry"
						href  = "wsdc_print.mhtml?district_id=<% $district->id %>&tourn_id=<% $tourn->id %>"
					></a>
				</span>
			</div>
		</div>

%		if ($reg_end > $now) {

			<form
				action = "/user/nsda/wsdc_team_save.mhtml"
				method = "post"
			>

			<input
				type  = "hidden"
				name  = "tourn_id"
				value = "<% $tourn->id %>"
			>
			<input
				type  = "hidden"
				name  = "district_id"
				value = "<% $district->id %>"
			>

%		}

<%perl>

		foreach my $team (1 .. $cap) {

			my $existing = shift @existing_teams if @existing_teams;

			my $code;
			$code = $existing->code if $existing;

			my $dist_name = $district->name." ";
			$code =~ s/$dist_name//g;
			$code = lc($code);

			my @students;
			@students = $existing->students if $existing;

</%perl>

			<div class="full martop">

				<span class="sixth nospace">
					<h5 class="nospace">Team <% $team %></h5>
				</span>

				<span class="fivesixths rightalign nospace">

					<span class='third rightalign'>
						<% $district->name %>
					</span>

					<span class='third leftalign marrightmore'>
%						if ($reg_end < $now) {
							<% ucfirst($code) %>
%						} else {
							<select name="<% $team %>_color" class="fixedsmall">
%								foreach my $color (List::Util::shuffle @colors) {
									<option
										value="<% $color %>"
										<% $color eq $code ? "selected" : "" %>
									><% ucfirst($color) %></option>
%								}
							</select>
%						}
					</span>

					<span class="third explain semibold centeralign bluetext nospace">
						It is traditional to choose team colors
						from your state or national flag.
					</span>

				</span>

			</div>

%			foreach my $count (1 .. $ws_event->setting('max_entry')) {

%				my $already;
%				$already = shift @students if @students;

				<div class="row">

					<span class="tenth semibold bluetext padvert centeralign">
						<% $count %>.
					</span>

					<span class="fourfifths padvertless">

%						if ($reg_end < $now) {

							<span class="half nospace">
								<% $already ? $already->chapter->name : "" %>
							</span>
							<span class="half nospace">
								<% $already ? $already->first." ".$already->last : "" %>
							</span>

%						} else {

							<select
								name  = "<% $team %>_<% $count %>_student"
								class = "fixedmost"
							>
								<option value="">None</option>

%								if ($already) {
									<option value="<% $already->id %>" selected
										><% $already->first." ".$already->last." #".$already->nsda
										%> (<% $already->chapter->name %>) </option>
%								}
<%perl>
									my $current_school;

									foreach my $student_id (
										sort {
											$worlds{$a}{"chapter_name"} cmp $worlds{$b}{"chapter_name"}
											|| $worlds{$a}{"last"} cmp $worlds{$b}{"last"}
										} keys %worlds
									) {

										unless ($current_school eq $worlds{$student_id}{"chapter_name"}) {
											if ($current_school) {
												$m->print('</optgroup>');
											}
											$current_school = $worlds{$student_id}{"chapter_name"};
</%perl>
											<optgroup label="<% $current_school %>">
%										}

										<option
											value = "<% $student_id %>"
										><%
											$worlds{$student_id}{"first"}." ".$worlds{$student_id}{"last"}
											." - #".$worlds{$student_id}{nsda}
										%> (<% $worlds{$student_id}{"chapter_name"} %>)</option>
										</option>
%									}
							</select>
%						}
					</span>
				</div>
%			}

			<div class="row">
				<span
					title = "For awards ceremonies etc"
					class = "third semibold rightalign bluetext"
				>
					Coach name(s) for award recognition:
				</span>

				<span class="twothirds">
%					if ($reg_end > $now) {
						<input
							type  = "text"
							name  = "<% $team %>_coaches"
							size  = "64"
							value = "<% $existing ? $existing->setting('coach_script') : "" %>"
						>
%					} else {

						<span class="marno padvert">
							<% $existing ? $existing->setting('coach_script') : "" %>
						</span>
%					}
				</span>
			</div>
%		}

%		if ($reg_end > $now) {
			<div class="liblrow rightalign marbottommore">
				<input
					type  = "submit"
					value = "Save Teams"
				>
			</div>
%		}
		</form>
<%perl>

		if ($district_school) {

			my $judge_burden = $m->comp(
				"/funclib/judgemath/judges_needed_by_category.mas",
				school => $district_school,
				category => $ws_cat
			);

			my @cat_judges = $district_school->judges(category => $ws_cat->id);

			my $judge_ok++ if (scalar @cat_judges >= $judge_burden);
</%perl>

			<div class='full martop nospace'>
				<span class="half nospace">
					<h5>World Schools Judging</h5>
				</span>

				<span class="fourtenths nospace centeralign <% $judge_ok ? "green" : "red" %>text semibold">
					<% $judge_burden %> judges required.
					Due by <& "/funclib/showdt.mas",
						dt     => $judge_deadline,
						tz     => $tourn->tz,
						tzname => 1
					&>.
				</span>
				<span class="tenth rightalign nospace">
%					unless ($judge_deadline < $now) {
						<a
							class="buttonwhite greentext hover invert smallish fa fa-lg fa-plus"
							href = "/user/nsda/wsdc_judge_edit.mhtml?school_id=<% $district_school->id %>&category_id=<% $ws_cat->id %>"
						></a>
%					}
				</span>
			</div>

			<div class="ltyellow row semibold smallish">

				<span class="threetenths">
					Judge name
				</span>

				<span class="fifth">
					School affiliation
				</span>

				<span class="threetenths">
					Tabroom.com account
				</span>

				<span class="tenth nospace centeralign">
					Edit
				</span>

				<span class="tenth nospace centeralign">
					Drop
				</span>

			</div>

<%perl>
			foreach my $judge (
				$district_school->judges(
					category => $ws_cat->id
				)
			) {

				my $original_id = $judge->setting("original_school");

				my $original_school;
				$original_school = Tab::School->retrieve($original_id) if $original_id;

</%perl>
				<div class="row">

					<span class="threetenths padvert">
						<% $judge->first." ".$judge->last %>
					</span>

					<span class="fifth">
						<% $original_school ? $original_school->short_name : "No School" %>
					</span>

					<span class="threetenths">
						<% $judge->person ? $judge->person->email  : "NO ACCOUNT" %>
					</span>

					<span class="tenth nospace centeralign">
%						unless ($judge_deadline < $now) {
							<a
								class = "buttonwhite bluetext fa fa-edit fa-sm"
								href  = "/user/nsda/wsdc_judge_edit.mhtml?judge_id=<% $judge->id %>"
							></a>
%						}
					</span>

					<span class="tenth nospace centeralign">
%						unless ($judge_deadline < $now) {
							<a
								class = "buttonwhite redtext fa fa-trash fa-sm"
								href  = "/user/nsda/wsdc_judge_drop.mhtml?judge_id=<% $judge->id %>"
							></a>
%						}
					</span>

				</div>
%			}

			<div class='full martop nospace'>

				<h5>World Schools Coach Access</h5>

				<span class="padleftmore padrightmore centeralign semibold bluetext full">
					The following users can see the dashboard,
					results &amp; feedback for all your Worlds Schools entries at
					Nationals.
				</span>

				<span class="padleftmore padrightmore centeralign redtext full padvertless">
					Students' own coaches can already see their results &amp; feedback;
					this is just for additional district-squad coaches.
				</span>
			</div>

%			foreach my $perm ($district->permissions) {
%				next if $perm->tag eq "member";
%				my $admin = $perm->person;

				<div class="row" id="<% $admin->id %>">
					<span class="twofifths padvert">
						<% $admin->first." ".$admin->last %>
					</span>

					<span class="twofifths">
						<% $admin->email %>
					</span>

					<span class="fifth nospace centeralign semibold redtext padvertless">
%						if ($perm->tag eq "chair") {
							District Chair
%						} else {
							<a
								target_id     = "<% $admin->id %>"
								property_name = "<% $district->id %>"
								class         = "fa fa-sm fa-trash buttonwhite redtext"
								onClick       = "postSwitch(this, '/user/nsda/world_coach_rm.mhtml');"
							></a>
%						}
					</span>
				</div>
%			}

			<div class="libl row">

				<form
					action = "/user/nsda/world_coach_save.mhtml"
					method = "post"
				>

				<input
					type  = "hidden"
					name  = "district_id"
					value = "<% $district->id %>"
				>

				<span class="twofifths padvert semibold">
					Add additional coach:
				</span>

				<span class="twofifths">
					<input
						type        = "email"
						name        = "email"
						size        = "32"
						placeholder = "Tabroom account email of coach"
					>
				</span>

				<span class="fifth nospace centeralign semibold redtext">
					<input type="submit" value="Add">
					</form>
				</span>

			</div>
%		}

	<script>

		function showSchools() {

			$(".schoolstudents").addClass('hidden');

			$(".schools").each(function() {

				var schoolId = this.id;
				var teamId = $(this).attr('team');
				var countId = $(this).attr('count');
				var selectedSchool = $("#"+schoolId+" option:selected").val();
				$("#"+teamId+"_"+countId+"_"+selectedSchool).removeClass("hidden");
			});
		}

		$(document).ready(function() {
			showSchools();
		});

	</script>

