<%args>
	$district
	$tourn
	$person
	$chapter => undef
</%args>
<%init>
		my $now = DateTime->now();
		my $deadline = $tourn->setting("bill_deadline");
		$deadline->set_time_zone($tourn->tz);
</%init>

		<div class="martopmuchmore padtopmore bordertop full padno">

			<span class="half nospace marbottommore martopmore">
				<h5 class="nospace">District Congress Legislation</h5>
			</span>

			<span class="quarter semibold bluetext bigger centeralign nospace martopmore marbottommore">
				Due: <% Tab::nicedate($deadline) %>
			</span>

			<span class="quarter semibold redtext bigger rightalign nospace martopmore marbottommore">
				1 bill per file please
			</span>
		</div>

%		if ($tourn->setting("legislation_message")) { 
			<div class="biggish padvert full">
				<% $tourn->setting("legislation_message") %>
			</div>
%		}

<%perl>


		my $limit = 2;

		foreach my $file ($tourn->files( 
				type     => "bill",
				tourn    => $tourn->id,
				district => $district->id
			) 
		) { 

			$limit--;
</%perl>

			<div class="row">
				
				<span class="half">
					<a 
						class = "plain semibold bluetext"
						href  = "<% $Tab::s3_url %>/<% $tourn->id %>/bills/<% $district->id %>/<% $file->id %>/<% $file->filename %>"
					><% $file->filename %></a>
				</span>

				<span class="fourtenths">
					<div class="full nospace padless">
						Posted by <% $file->person->first." ".$file->person->last %>
					</div>
					<div class="full nospace padless">
						at <% Tab::csvdt($file->uploaded) %>
					</div>
				</span>

%				my $warn = "This will delete this piece of legistlation.  Are you sure?";

%				unless ($now > $deadline) { 
					<span class="tenth">
						<a 
							<& "/funclib/confirm.mas", warn => $warn &> 
							class="fa fa-sm fa-trash buttonwhite redtext"
							href="/user/nsda/legislation_rm.mhtml?file_id=<% $file->id %>&chapter_id=<% $chapter %>"
						></a>
					</span>
%				}

			</div>

%		}

%		if (($limit > 0) && ($now < $deadline)) { 

			<form 
				action   = "/user/nsda/upload_legislation.mhtml"
				enctype = "multipart/form-data"
				method   = "post"
			>

				<input 
					type  = "hidden"
					value = "<% $district->id %>"
					name  = "district_id"
				>

				<input 
					type  = "hidden"
					value = "<% $chapter %>"
					name  = "chapter_id"
				>

				<input 
					type  = "hidden"
					value = "<% $tourn->id %>"
					name  = "tourn_id"
				>

				<div class="row">

					<span class="quarter semibold">
						Upload Legislation:
					</span>

					<span class="half centeralign nospace">
						<div class="uploader wider">

							<input 
								type     = "file"
								name     = "bill"
								style    = "opacity: 0;"
								onchange = "uploaderName('bill', 'bill_file');"
								id       = "bill"
							>

							<span 
								id    = "bill_file"
								class = "filename"
								style = "-webkit-user-select: none;"
							>No file selected</span>

							<span 
								class = "action"
								style = "-webkit-user-select: none;"
							>Choose File</span>

						</div>
					</span>

					<span class="quarter rightalign">
						<input type="submit" value="Upload Bill">
					</span>

				</div>

			</form>

%		}



		<div class="martopmuchmore bordertop full padno">
			<h5 class="martopmore">Worlds Schools Teams</h5>
		</div>
