<%args>
	$person
	$whoami => undef
</%args>
<%init>

	my $tz = $person->tz if $person;
	$tz = "UTC" unless $tz;

</%init>

	<div class="menu">

		<div class="sidenote">

			<h4>NSDA Functions</h4>

			<a href="index.mhtml" class="blue full">
				NSDA Home
			</a>

			<a href="link.mhtml" class="yellow full martopmore">
				Link your NSDA Points Account
			</a>

%			foreach my $chapter ($person->chapters) { 

%				next unless $chapter;
%				next unless $chapter->nsda;

				<h4><% $chapter->name %></h4>

				<a 
					href  = "/user/chapter/students.mhtml?chapter_id=<% $chapter->id %>"
					class = "blue full"
				>
					Tabroom.com Student Roster
				</a>

				<a 
					href="student_roster.mhtml?chapter_id=<% $chapter->id %>" 
					class="<% $whoami eq "link" ? "dk" : "" %>blue full"
				>
					Link Students for Auto-Pointing
				</a>

				<a 
					href="import_nsda_roster.mhtml?chapter_id=<% $chapter->id %>" 
					class="<% $whoami eq "import" ? "dk" : "" %>blue full"
				>
					Import NSDA roster to Tabroom.com
				</a>
%			}

		</div>

	</div>

