<%args>
	$step => 1
</%args>
<%init>

	my %steps = (
		1 => "General options, dates &amp; weekends",
		2 => "Assign events to each date",
		3 => "Set registration deadlines",
		4 => "National Survey &amp; finish"
	);

	my $warn = "You cannot, alas, skip around using these links.  The process has to be done in order";

</%init>

	<div class="sidenote">

		<h4>Progress</h4>

%		foreach my $key (sort {$a <=> $b} (keys %steps)) {

			<div class="full leftalign biggish semibold
				<% $step > $key ? "greentext" : "" %>
				<% $step == $key ? "dkgreen " : "" %>
				<% $step < $key ? "graytext" : "" %>
			">
				<span class="twentieth"><% $key %>.</span>
				<span class="threequarters marno"><% $steps{$key} %></span>
				<span class="tenth <% $step > $key ? "fa fa-lg fa-check" : "" %> ">
				</span>

			</div>

%		}

	</div>
