<%args>
	$step     => 1
	$max_step => 1
	$district_id
</%args>
<%init>

	my %steps = (
		1 => {name => "Settings, dates &amp; weekends", link => "district_tournament_create.mhtml"},
		2 => {name => "Assign events to each date", link => "district_tournament_create_events.mhtml"},
		3 => {name => "Registration deadlines", link => "district_tournament_dates.mhtml"},
		4 => {name => "Financial questions &amp; finish", link => "district_survey.mhtml"}
	);

</%init>

	<div class="sidenote">

		<script>
			function goTo(url) {
				window.location(url);
			}
		</script>

		<h4>Progress</h4>

%		foreach my $key (sort {$a <=> $b} (keys %steps)) {

%			if ($max_step < $key) {

				<div class="biggish semibold full flexrow graytext leftalign">
					<span class="twentieth"><% $key %>.</span>
					<span class="threequarters padleft"><% $steps{$key}{'name'} %></span>
					<span class="fifth padright rightalign <% $max_step >= $key ? "fa fa-lg fa-check" : "" %> "></span>
				</div>

%			} else {
				<div
					class="biggish semibold leftalign full flexrow
					<% $step == $key ? "dkgreen whitetext" : "yellowhover greentext" %>"
%					if ($step != $key) {
						onClick='window.location.replace("<% $steps{$key}{"link"} %>?district_id=<% $district_id %>");'
%					}
				>
					<span class="twenty"><% $key %>.</span>
					<span class="threequarters padleft"><% $steps{$key}{'name'} %></span>
					<span class="fifth padright rightalign <% $max_step >= $key ? "fa fa-lg fa-check" : "" %> "></span>
				</div>
%			}

%		}

	</div>
