<%args>
	$person
	$person_settings
	$district 
	$chapter => undef
	$default => undef
</%args>
<%init>

	my $now = DateTime->now;

	my $tz = $person->tz;
	$tz = "UTC" unless $tz;
	$now->set_time_zone($tz);

	my @ualts;

	foreach my $login ($person->logins) { 
		push @ualts, $login->ualt_id if $login->ualt_id;
	}

	push @ualts, $person->ualt_id if $person->ualt_id;

	my %committee;
	my $is_chair;
	my $is_member;
	my @tabs;

	%committee = $m->comp(
		"/funclib/district_committee.mas", 
		district => $district
	);

	@tabs = ("district");

	foreach my $role ("chair", "member", "alternate") { 

		next unless $committee{$role};

		foreach my $member (@{$committee{$role}}) { 
			if ($member->id == $person->id) { 
				$is_chair++ if $role eq "chair";
				$is_member++;
			}

		}

	}

	$is_member++ if $person_settings->{"nsda_admin"};
	$is_member++ if $person->site_admin;

	my $nationals = $m->comp("/funclib/current_nationals.mas");

	if ($nationals) { 
		$default = "nationals";
		push @tabs, "nationals";
	}

	$default = "district" unless $default;

	my @tourns = $m->comp(
		"/funclib/district_tourns.mas", 
		district => $district
	);

	my $tourn = shift @tourns if @tourns;
	my $create;

	$create++ if $is_chair;
	$create++ if $person_settings->{"nsda_admin"};
	$create++ if $person->site_admin;

</%init>

	<div class="full nospace borderbottom">

		<span class = "threefifths">
			<h4>National Speech &amp; Debate Association</h4>
		</span>

		<span class = "twofifths rightalign nospace">
% 	   		unless (scalar @tabs < 2) { 
				<&
					"/funclib/tabs.mas",
						tabs    => \@tabs,
						default => $default,
						right   => "yes",
						buttons => "yes",
				&>
%	       	}

		</span>

	</div>

	<div class="screens district">

%		if ($chapter) { 

			<span class="pagehalf">
			
				<h5>
					Your Chapter
				</h5>

				<div class="row padless">

					<span class="half strong">
						Active Degrees
					</span>

					<span class="half">
						<% $chapter->setting("nsda_degrees") %>
					</span>

				</div>

				<div class="row padless">

					<span class="half strong">
						Charter Status
					</span>

					<span class="quarter">
						<% $chapter->setting("nsda_charter") %>
					</span>

					<span class="quarter">
						<% $chapter->setting("nsda_paid") ? "Paid" : "Not Paid" %>
					</span>

				</div>

%					if ($chapter->level eq "highschool") { 

						<div class="row padless">

							<span class="half strong">
								District
							</span>
								
							<span class="half">
								#<% $district->code %>
								<% $chapter->district->name %>
							</span>

						</div>

						<div class="row padless">

							<span class="half strong">
								Location:
							</span>

							<span class="half">
								<% $district->location ? $district->location : "" %>
							</span>

						</div>
							
						<div class="row padless">
							<span class="half strong">
								District Level 
							</span>

							<span class="half">
								<% $district->level %>
							</span>

						</div>

%				}

			</span>

%		}

		<span class="pagehalf">

			<h5>
				District Committee
			</h5>

%			foreach my $role ("chair", "member", "alternate") { 

%				next unless $committee{$role};

%				foreach my $member (@{$committee{$role}}) { 

					<div class="row padless">

						<span class="quarter strong">
							<% ucfirst($role) %>
						</span>

						<span class="half">
							<% $member->first." ".$member->last %>
						</span>

						<span class="quarter nospace rightalign">
							<a 
								href  = "mailto:<% $member->email %>"
								class = "buttonwhite bluetext smaller fa-sm fa fa-envelope marno"
								title = "Email <% $member->email %>"
							>
							</a>
						</span>

					</div>


%				}

%			}

		</span>

<%perl>

		if ($tourn) { 

			my $school =  Tab::School->search( 
				chapter => $chapter->id,
				tourn   => $tourn->id
			)->first if $chapter;

			my @weekends = $tourn->weekends();
			
			my $is_open;

			foreach my $weekend (@weekends) { 
				$is_open++ if $weekend->reg_start < $now 
						&& $now < $weekend->reg_end;
			}

</%perl>

			<span class="half">
				<h5 class="martopmore">
					<% $tourn->name %>
				</h5>
			</span>

			<span class="half rightalign">

%			 	if ($school) { 

					<a 
						class = "bluetext buttonwhite invert smallish"
						href  = "/user/enter/entry.mthml?school_id=<% $school->id %>"
					>Your Districts Registration</a>

%				} elsif ($is_open && $chapter && $tourn) { 

					<a 
						class = "greentext buttonwhite invert smallish"
						href="/user/enter/create.mhtml?chapter_id=<% $chapter->id %>&tourn_id=<% $tourn->id %>"
					>Register for Districts</a>

%				}

			</span>

<%perl>

			foreach my $weekend ($tourn->weekends()) {

				my $start = $weekend->start->set_time_zone($tourn->tz);
				my $end = $weekend->end->set_time_zone($tourn->tz);

				my $reg_start = $weekend->reg_start->set_time_zone($tourn->tz);
				my $reg_end = $weekend->reg_end->set_time_zone($tourn->tz);

				my %weekend_events = ();

				foreach my $event (sort {$a->abbr cmp $b->abbr} $tourn->events) { 
					push @{$weekend_events{$event->setting("weekend")}}, $event;
				}
</%perl>
		
				<div class="row padless marno">

					<span class="sixth semibold bluetext">
						<% $weekend->name %>
					</span>

					<span class="third nospace topalign">
						<p class="semibold nospace">
							Dates &amp; Location
						</p>
						<div class="full marno ">
							<% $weekend->site ? $weekend->site->name : $weekend->city %>
						</div>
						<div class="full marno ">
							<% Tab::niceshortdayte($start) %>
							<% $end->day != $start->day ? "&ndash; ".Tab::niceshortdayte($end) : ""%>
						</div>
					</span>

					<span class="threetenths nospace topalign">
						<p class="semibold nospace">
							Registration
						</p>
						<div class="full marno">
							<span class="third nospace smaller">
								Opens
							</span>
							<% Tab::niceshortdt($reg_start) %>
						</div>
						<div class="full  marno">
							<span class="third nospace smaller">
								Due
							</span>
							<% Tab::niceshortdt($reg_end) %>
						</div>
					</span>

					<span class="quarter nospace topalign">
						<p class="semibold nospace">
							Events Offered
						</p>

						<div class="full marless">
%							foreach my $event (@{$weekend_events{$weekend->id}}) { 
								<span class="padless">
									<% $event->abbr %>
								</span>
%							}
						</div>
					</span>

				</div>

%			}
%		}

	</div>

	<div class="screens committee">

%		if ($is_member) { 

			<span class="half">
				<h5>District Tournaments</h5>
			</span>

%			if (! $create) {
				<span class="half rightalign">
					<a 	
						class="buttonwhite padless thinner bluetext"
						href="/user/nsda/district_survey?district_id=<% $district->id %>"
					> Edit Survey </a>
				</span>
%			}

<%perl>

			my $counted;

			if ($tourn) { 

				$counted++ if $tourn->events;

				unless ($tourn->events && $tourn->tiebreak_sets) { 

</%perl>

					<div class="full row">

						<span class="semibold half rightalign">
							Your district tournament setup process was not finished. 
						</span>

						<div class="row centeralign padvertmore">

							<a 
								class = "buttonblue"
								href  = "/user/nsda/district_tournament_create.mhtml?district_id=<% $district->id %>"
							>
								Setup District Tournament
							</a>

						</div>

					</div>

<%perl>
				} else { 

					foreach my $weekend ($tourn->weekends) { 

						my $start = $weekend->start->set_time_zone($tourn->tz);
						my $end = $weekend->end->set_time_zone($tourn->tz);

						my $reg_start = $weekend->reg_start->set_time_zone($tourn->tz);
						my $reg_end = $weekend->reg_end->set_time_zone($tourn->tz);
</%perl>

						<div class="full nospace row">

							<span class="fifth">
								<a 
									class="plain full"
									href="/index/tourn/index.mhtml?tourn_id=<% $tourn->id %>"
								>

									<% $weekend->name %>
								</a>
							</span>

							<span class="fifth">
								<% Tab::niceshortdayte($start) %>
								<% $end->day != $start->day ? "&ndash; ".Tab::niceshortdayte($end) : ""%>
							</span>

							<span class="threetenths">
								<% $weekend->site ? $weekend->site->name : $weekend->city %>
							</span>

							<span class="threetenths">
							</span>

						</div>

%					}


%				}
%			}

%		} 

%		if ($create) { 

			<div class="row centeralign padvertmore">

				<a 
					class = "buttonblue"
					href  = "/user/nsda/district_tournament_create.mhtml?district_id=<% $district->id %>"
				>
					Create District Tournament
				</a>

			</div>

%		} else { 

			<p class="explain bigger">
				This year's district tournament has not been
				created yet.  The District Chair needs to create
				the tournament before you can proceed.
			</p>

%		}

		<div class="full nospace">

			<span class="twothirds nospace">
				<h5 class="martop">
					District Members in Tabroom
				</h5>
			</span>

			<span 
				id    = "sortmebaby_buttonarea"
				class = "third rightalign nospace right martop"
			>

%			if ($chapter) { 

				<a 
					class = "buttonwhite bluetext fa-sm fa fa-refresh marno"
					title = "Update points and records from Points DB"
					href  = "/user/nsda/district_update.mhtml?district_id=<% $district->id %>&whoami=chapter&chapter_id=<% $chapter->id %>"
				>
				</a>

%			} else { 

				<a 
					class = "buttonwhite bluetext fa-sm fa fa-refresh marno"
					title = "Update points and records from Points DB"
					href  = "/user/nsda/district_update.mhtml?district_id=<% $district->id %>&whoami=district"
				>
				</a>
%			} 

			</span>

		</div>

		<& "/funclib/tablesorter.mas", table => "sortmebaby" &>

		<table id="sortmebaby">

			<thead>

				<tr class="yellowrow">

					<th>
						School
					</th>

					<th>
						Degrees
					</th>

					<th>
						Paid
					</th>

					<th>
						Type
					</th>

				</tr>

			</thead>

			<tbody>

%				foreach my $chapter ($district->chapters) { 

					<tr>

						<td class="leftalign">
							<% $chapter->name %>
						</td>

						<td class="rightalign">
							<% $chapter->setting("nsda_degrees") %>
						</td>

						<td class="centeralign <% $chapter->setting('nsda_paid') ? "" : "redtext strong" %>">
							<% $chapter->setting("nsda_paid") ? "Y" : "N"  %>
						</td>

						<td class="centeralign">
							<% $chapter->setting("nsda_charter") %>
						</td>

					</tr>

%				}

			</tbody>

		</table>

	</div>

	<div class="screens nationals">

%		if ($nationals) { 

			<div class="full nospace martopmore">

				<span class="fourfifths">

					<h2 class="normalweight padless marno">
						<% $nationals->name %>
						<% $nationals->start->year %>
					</h2>

				</span>

				<span class="fifth rightalign">
					<img 
						src   = "<% $Tab::s3_url %>/<% $nationals->id."/".$nationals->setting("logo") %>"
						alt   = "Logo"
						style = "max-width: 128px; max-height: 128px;"
					/>
				</span>

			</div>

%			my $nationals_school = $chapter->schools( tourn => $nationals->id)->first;

%			if ($nationals_school) { 

				<div class="padvertmore full centeralign">

					<a 
						class="buttonblue invert bigger"
						href="/user/enter/entry.mhtml?school_id=<% $nationals_school->id %>"
					>Nationals Registration</a>
				</div>

%			}

%		}

	</div>

