<%args>
	$person
	$person_settings
	$district 
	$chapter => undef
	$default => undef
</%args>
<%init>

	my $now = DateTime->now;

	my $tz = $person->tz;
	$tz = "UTC" unless $tz;
	$now->set_time_zone($tz);

	my @ualts;

	foreach my $login ($person->logins) { 
		push @ualts, $login->ualt_id if $login->ualt_id;
	}

	push @ualts, $person->ualt_id if $person->ualt_id;

	my %committee;
	my %nationals;
	my $is_chair;
	my $is_member;
	my @tabs;

	%committee = $m->comp(
		"/funclib/district_committee.mas", 
		district => $district
	);

	@tabs = ("district");

	foreach my $role ("chair", "member", "alternate") { 

		next unless $committee{$role};

		foreach my $member (@{$committee{$role}}) { 
			if ($member->id == $person->id) { 
				$is_chair++ if $role eq "chair";
				$is_member++;
			}

		}

	}

	if ($is_member || $person->site_admin || $person_settings->{"nsda_admin"}) { 

		push @tabs, "committee";

		%nationals = $m->comp(
			"/funclib/tourn_nationals.mas",
			district => $district,
			future   => 1
		);

		if ($nationals{"tourn"}) { 
			push @tabs, "nationals";
			$default = "nationals" unless $default;

		} else { 

			$default = "district" unless $default;
		}
	}


</%init>

		<div class="full nospace borderbottom">

			<span class = "threefifths">
				<h4>National Speech &amp; Debate Association</h4>
			</span>

			<span class = "twofifths rightalign nospace">
% 		   		unless (scalar @tabs < 2) { 
					<&
						"/funclib/tabs.mas",
							tabs    => \@tabs,
							default => $default,
							right   => "yes",
							buttons => "yes",
					&>
%		       	}

			</span>

		</div>


		<div class="screens district">

%			if ($chapter) { 

				<span class="pagehalf">
				
					<h5>
						Your Chapter
					</h5>

					<div class="row padless">

						<span class="half strong">
							Active Degrees
						</span>

						<span class="half">
							<% $chapter->setting("nsda_degrees") %>
						</span>

					</div>

					<div class="row padless">

						<span class="half strong">
							Charter Status
						</span>

						<span class="quarter">
							<% $chapter->setting("nsda_charter") %>
						</span>

						<span class="quarter">
							<% $chapter->setting("nsda_paid") ? "Paid" : "Not Paid" %>
						</span>

					</div>

%					if ($chapter->level eq "highschool") { 

						<div class="row padless">

							<span class="half strong">
								District
							</span>
								
							<span class="half">
								#<% $district->code %>
								<% $chapter->district->name %>
							</span>

						</div>

						<div class="row padless">

							<span class="half strong">
								Location:
							</span>

							<span class="half">
								<% $district->location ? $district->location : "" %>
							</span>

						</div>
							
						<div class="row padless">
							<span class="half strong">
								District Level 
							</span>

							<span class="half">
								<% $district->level %>
							</span>

						</div>

%					}

				</span>

%			}

				<span class="pagehalf">

					<h5>
						District Committee
					</h5>

%					foreach my $role ("chair", "member", "alternate") { 

%						next unless $committee{$role};

%						foreach my $member (@{$committee{$role}}) { 

							<div class="row padless">

								<span class="quarter strong">
									<% ucfirst($role) %>
								</span>

								<span class="half">
									<% $member->first." ".$member->last %>
								</span>

								<span class="quarter nospace rightalign">
									<a 
										href  = "mailto:<% $member->email %>"
										class = "buttonwhite bluetext smaller fa-sm fa fa-envelope marno"
										title = "Email <% $member->email %>"
									>
									</a>
								</span>

							</div>


%						}

%					}

				</span>

<%perl>
				my @tourns = $m->comp(
					"/funclib/district_tourns.mas", 
					district => $district,
					hidden   => 1
				);

</%perl>
%				if (@tourns) { 
					<h5 class="martopmore">
						District Tournaments
					</h5>
%				}

<%perl>

				foreach my $tourn (@tourns) { 

					my $school =  Tab::School->search( 
						chapter => $chapter->id, 
						tourn => $tourn->id 
					)->first if $chapter;

					my $start = $tourn->start->set_time_zone($tourn->tz);
					my $end = $tourn->end->set_time_zone($tourn->tz);

					my $reg_start = $tourn->reg_start->set_time_zone($tourn->tz);
					my $reg_end = $tourn->reg_end->set_time_zone($tourn->tz);

</%perl>
		
					<div class="row padless marno">

						<span class="twofifths">
							<% $tourn->name %>
						</span>

						<span class="twofifths nospace">
%							foreach my $site (sort {$a->name cmp $b->name} $tourn->sites) { 
								<div class="full padless marno">
									<% $site->name %>
								</div>
%							}
						</span>

						<span class="fifth rightalign right">

%							if ($school) { 

								<a 
									href="/user/enter/entry.mhtml?school_id=<% $school->id %>"
									class="buttonwhite bluetext invert smallish"
								>
									Entry
								</a>

%							} elsif ($reg_start > $now) { 

								Opens <% Tab::niceshortdt($reg_start) %>

%							} elsif ($reg_end <  $now) { 

								Closed <% Tab::niceshortdt($reg_end) %>

%							} elsif ($chapter) { 

								<a 
									href="/user/enter/create.mhtml?chapter_id=<% $chapter->id %>&tourn_id=<% $tourn->id %>"
									class="buttonwhite greentext invert smallish"
								>
									Enter
								</a>

%							} 

						</span>

						<span class="twofifths">
							<% Tab::niceshortdayte($start) %>
							<% $end->day != $start->day ? "&ndash; ".Tab::niceshortdayte($end) : ""%>
						</span>

						<span class="fourtenths nospace">
%							foreach my $event (sort {$a->abbr cmp $b->abbr} $tourn->events) { 
								<span class="padless">
									<% $event->abbr %>
								</span>
%							}
						</span>

					</div>

%				}


			</div>

<%perl>

				@tourns = $m->comp(
					"/funclib/district_tourns.mas", 
					district => $district
				);

				my $create;
				
				$create++ if $is_chair;
				$create++ if $person_settings->{"nsda_admin"};
				$create++ if $person->site_admin;

</%perl>

%			if ($is_member || $person->site_admin) { 

				<div class="screens committee">

					<h5>District Tournaments</h5>

<%perl>
					my $counted;

					if (@tourns) { 

						foreach my $tourn (@tourns) { 

							next if (not defined $is_member);

							$counted++ if $tourn->events;

							my $start = $tourn->start->set_time_zone($tourn->tz);
							my $end = $tourn->end->set_time_zone($tourn->tz);

							unless ($tourn->events && $tourn->tiebreak_sets) { 

</%perl>

							<div class="full row">

								<span class="semibold half rightalign">
									Your district tournament setup process was not finished. 
								</span>
							</div>

%							} else { 

								<div class="full nospace row">

									<span class="quarter nospace padleft">
										<a 
											class="plain full"
											href="/index/tourn/index.mhtml?tourn_id=<% $tourn->id %>"
										>

											<% $tourn->name %>
										</a>
									</span>

									<span class="third nospace padless">
%										foreach my $event (sort {$a->abbr cmp $b->abbr} $tourn->events) { 
											<span class="sixth marno">
												<% $event->abbr %>
											</span>

%										}
									</span>

									<span class="fifth">
										<% Tab::niceshortdayte($start) %>
										<% $end->day != $start->day ? "&ndash; ".Tab::niceshortdayte($end) : ""%>
									</span>
									<span class="nospace rightalign">
										<a 	class="buttonwhite padless thinner bluetext"
										href="/user/nsda/district_survey?district_id=<% $district->id %>"
										>
											Edit Survey
										</a>								
									</span>

								</div>

%							}

%						}

%					} elsif ($create) { 

						<div class="row centeralign padvertmore">

							<a 
								class = "buttonblue"
								href  = "/user/nsda/district_tournament_create.mhtml?district_id=<% $district->id %>"
							>
								Create District Tournament
							</a>

						</div>

%					} else { 

						<p class="explain bigger">
							This year's district tournament has not been created yet.  
							The District Chair needs 
						</p>

%					}

				<div class="full nospace">

					<span class="twothirds nospace">
						<h5 class="martop">
							District Members in Tabroom
						</h5>
					</span>

					<span 
						id    = "sortmebaby_buttonarea"
						class = "third rightalign nospace right martop"
					>

%						if ($chapter) { 

							<a 
								class = "buttonwhite bluetext fa-sm fa fa-arrow-up marno"
								title = "Update points and records from Points DB"
								href  = "/user/nsda/district_update.mhtml?district_id=<% $district->id %>&whoami=chapter&chapter_id=<% $chapter->id %>"
							>
							</a>

%						} else { 

							<a 
								class = "buttonwhite bluetext fa-sm fa fa-arrow-up marno"
								title = "Update points and records from Points DB"
								href  = "/user/nsda/district_update.mhtml?district_id=<% $district->id %>&whoami=district"
							>
							</a>
%						} 

					</span>

				</div>

				<& "/funclib/tablesorter.mas", table => "sortmebaby" &>

				<table id="sortmebaby">

					<thead>
						<tr class="yellowrow">

							<th>
								School
							</th>

							<th>
								Degrees
							</th>

							<th>
								Paid
							</th>

							<th>
								Type
							</th>

						</tr>

					</thead>

					<tbody>

%						foreach my $chapter ($district->chapters) { 

							<tr>

								<td class="leftalign">
									<% $chapter->name %>
								</td>

								<td class="rightalign">
									<% $chapter->setting("nsda_degrees") %>
								</td>

								<td class="centeralign <% $chapter->setting('nsda_paid') ? "" : "redtext strong" %>">
									<% $chapter->setting("nsda_paid") ? "Y" : "N"  %>
								</td>

								<td class="centeralign">
									<% $chapter->setting("nsda_charter") %>
								</td>

							</tr>

%						}

					</tbody>

				</table>

%			}
	
			</span>

			</div>

			<div class="screens nationals">

%				if ($nationals{"tourn"}) { 

%					my $tourn = $nationals{"tourn"};

					<div class="full nospace martopmore">

						<span class="fourfifths">

							<h2 class="normalweight padless marno">
								<% $tourn->name %>
								<% $tourn->start->year %>
							</h2>

						</span>

						<span class="fifth rightalign">
							<img 
								src   = "<% $Tab::s3_url %>/<% $tourn->id."/".$tourn->setting("logo") %>"
								alt   = "Logo"
								style = "max-width: 128px; max-height: 128px;"
							/>
						</span>

					</div>
%				}

				<hr />

%				my $school = $nationals{"wsdc_school"} if $nationals{"wsdc_school"};

<%perl>

					Tab::Event->set_sql(usa_wsdc => "
						select event.*
						from event
						where exists ( 
							select round.id
							from round 
							where round.event = event.id
							and round.post_results > 1
						)
						and exists ( 
							select entry.id
							from entry
							where entry.event = event.id
							and entry.school = ? 
						)
					");

					my $usa_wsdc = Tab::Event->search_usa_wsdc($school->id)->first if $school;

</%perl>

%				if ($nationals{"wsdc_school"}) { 

					<div class="full nospace martopmore">

						<span class="half nospace">
							<h5>District Worlds Schools Entry</h5>
						</span>

%						if ($usa_wsdc) { 
							<span class="half nospace rightalign">

								<h6 class="inline">Online Ballots:</h6>

								<span class="quarter nospace">
									<a 
										class = "fa fa-file-text-o bluetext fa-sm buttonwhite"
										href  = "/user/nsda/online_ballots.mhtml?tourn_id=<% $nationals{"tourn"} %>&district_id=<% $district->id %>"
										title = "Show Online Ballots"
									> </a>

									<a 
										class = "fa fa-file-pdf-o redtext fa-sm buttonwhite"
										href  = "online_ballots_print.mhtml?tourn_id=<% $nationals{"tourn"} %>&district_id=<% $district->id %>"
										title = "Print Online Ballots"
									> </a>

								</span>

							</span>
%						}

					</div>

%					if ($nationals{"tourn"}->start > $now) { 

						<p>
							If there are mistakes or changes in the above registration
							please contact the tournament staff at <a
							href="mailto:info@speechanddebate.org">info@speechanddebate.org</a>
							or at Sunday registration.
						</p>
%					}

%					foreach my $entry ($school->entries) { 

						<div class="row padless">

							<span class="quarter strong">
								<% $entry->code %>
							</span>

							<span class="threequarters nospace">

%								foreach my $student ($entry->students) { 
									<div class="full nospace">

										<span class="half">
											<% $student->first." ".$student->last %>
										</span>

										<span class="half">
											<% $student->chapter->name %>
										</span>

									</div>
%								}

							</span>

						</div>
%					}

					<h6 class="martopmore">
						Worlds Judges
					</h6>

					<p>
						Worlds Schools at Nationals uses online balloting for
						judging.  Please be sure your judges know they should
						bring an internet connected device, such as a laptop or
						tablet or smartphone.
					</p>

					<p>
						Judges will need to first create a Tabroom.com account,
						if they haven't already.  Go to the main Tabroom page
						and click Sign Up in the top right.  Then enter the
						email they used for signup here to link them.  We'll
						also be on hand to help set them up at the judge training
						on Sunday before the tournament.
					</p>


%					foreach my $judge ($school->judges) { 

						<form 
							action="link_judge.mhtml"
							method="post"
						>

						<input 
							type  = "hidden"
							name  = "judge_id"
							value = "<% $judge->id %>"
						>

%						if ($chapter) { 
							<input 
								type  = "hidden"
								name  = "chapter_id"
								value = "<% $chapter->id %>"
							>
%						}

						<div class="row padless">

							<span class="eighth nowrap">
								<% $judge->first %>
							</span>

							<span class="eighth nowrap">
								<% $judge->last %>
							</span>

							<span class="quarter">
								<% $judge->setting("real_school") %>
							</span>

							<span class="half nospace">

%								if ($judge->person > 0 ) { 

									Linked to
										<span 
											class="semibold inline bluetext"
											title="<% $judge->person->first." ".$judge->person->last %>"
										>
											<% $judge->person->email %>
										</span>

%								} else { 
									<input 
										type        = "email"
										name        = "email"
										size        = 44
										placeholder = "Enter Tabroom.com email username to link"
									>

									<input 
										type="submit" 
										value="Link!"
										class="marleftmore thin"
									>
%								}
							</span>
						</div>

						</form>


%					}

%				} else { 

%				}

			</div>

