<%args>
	$tourn
	$whoami => undef
</%args>
<%init>

</%init>

	<div class="right small">
	
		<div class="sidenote">

			<h4>Printout Types</h4>

			<a class="<% $whoami eq "events" ? "dk" : "" %>blue block" href="index.mhtml">
				Events
			</a>

			<a class="<% $whoami eq "judges" ? "dk" : "" %>blue block" href="judges.mhtml">
				Judges
			</a>

			<a class="<% $whoami eq "hands" ? "dk" : "" %>blue block" href="hands.mhtml">
				Hand Tab
			</a>

%			if ($tourn->setting("ncfl")) { 

				<a class="<% $whoami eq "ncfls" ? "dk" : "" %>blue block" href="ncfls.mhtml">
					NCFL
				</a>

%			}

			<a class="<% $whoami eq "ballots" ? "dk" : "" %>blue block" href="ballots.mhtml">
				Ballot Messages
			</a>
	
	
		</div>
	</div>


