<%args>
	$round
	$tourn
	$tourn_settings
	$person
	$others => undef
</%args>
<%init>

	my $event = $round->event;
	my $event_type = $event->type;

	$event_type = "debate" if $event_type eq "wsdc";

</%init>
	<script>

		function enterSendBlast(e) {
			if (e.keyCode == 13) {
				sendBlast();
				return false;
			}
			return true;
		}

		function sendBlast() {

			const message = $('input[name="p_message"]').val();
			const timeslot = $('input[name="p_timeslot"]:checked').val();
			alertify.success("Sending blast...");

			const data = {
				publish : $('input[name="p_publish"]:checked').val(),
				flight  : $('input[name="p_flight"]:checked').val(),
				timeslot,
				message,
			};

			let url = '<% $Tab::indexcards_url %>/tab/<% $tourn->id %>/round/<% $round->id %>/blast';
			if (timeslot) {
				url = '<% $Tab::indexcards_url %>/tab/<% $tourn->id %>/timeslot/<% $round->timeslot->id %>/blast';
			}

			try {
				$.ajax({
					type        : 'POST',
					url         : url,
					data        : data,
					crossDomain : true,
					dataType    : "json",
					xhrFields: {
						withCredentials: true
					},
					success : function(data) {
						if (data.error) {
							console.log(`Error received from server`);
							console.log(data);
							alertify.warning(data.message);
						} else {
							alertify.set('notifier','delay', 5);
							alertify.notify(data.message, "custom");
							alertify.set('notifier','delay', 2);
						}
					}
				});
			} catch (err) {
				console.log(err);
			}

			$('input[name="p_message"]').val('');
		}
	</script>

			<div class="full nospace martopmuchmore">
				<span class="third nospace">
					<h5>Round Assignments</h5>
				</span>

				<span class="twothirds nospace rightalign martop">
					Send email &amp; text section assignments to entries &amp;
					judges in <% $round->realname %> of <% $event->abbr %>
				</span>
			</div>

			<div class="row">
				<span class="quarter semibold">
					<span class="spacer"></span>
					Message to Recipients
				</span>

				<span class="threequarters">
					<input
						type        = "text"
						name        = "p_message"
						id          = "p_message"
						maxlength   = "60"
						placeholder = "Limited to 60 characters"
						size        = "72"
						onKeyDown   = "enterSendBlast(event);"
					>
				</span>
			</div>

%			if ($round->flighted > 1) {
				<div class="row">
					<span class="quarter semibold">
						<span class="spacer"></span>
						Flight
					</span>

					<span class="threequarters nospace">
						<label for="p_flight_all">
							<span class="quarter hover leftalign">
								<input
									type  = "radio"
									id    = "p_flight_all"
									name  = "p_flight"
									value = ""
									checked
								> All
							</span>
						</label>

%						foreach my $tick (1 .. $round->flighted) {
							<label for="p_<% $tick %>">
								<span class="quarter hover leftalign">
									<input
										type  = "radio"
										id    = "p_<% $tick %>"
										name  = "p_flight"
										value = "<% $tick %>"
									> <% $tick %>
								</span>
							</label>
%						}
					</span>
				</div>
%			}

			<div class="row">
				<label for="p_publish">
					<span class="quarter hover">
						<span class="fourfifths semibold">
							<span class="spacer"></span>
							Publish Round
						</span>
						<span class="fifth centeralign nospace">
							<input
								type  = "checkbox"
								name  = "p_publish"
								id    = "p_publish"
								value = "1"
							>
						</span>
					</span>
				</label>

%				if ($others && keys %{$others}) {
					<label for="p_timeslot">
						<span class="quarter hover">
							<span class="threequarters semibold">
								Entire Timeslot
							</span>
							<span class="quarter centeralign nospace">
								<input
									type  = "checkbox"
									name  = "p_timeslot"
									id    = "p_timeslot"
									value = "1"
								>
							</span>
						</span>
					</label>

					<span class="half">
						<span class="third italic">
							Other Rounds:
						</span>
						<span class="twothirds leftalign nospace italic">
%							foreach my $other (sort keys %{$others}) {
								<span class="quarter padno italic smallish">
									<% $others->{$other}{abbr} %> <% $others->{$other}{label} || 'Round '.$others->{$other}{'name'} %>
								</span>
%							}
						</span>
					</span>
%				}
			</div>

			<div class="liblrow rightalign marbottom">
				<span class="third centeralign nospace">
					<button
						type    = "button"
						class   = "buttonwhite bluetext invert thinnish"
						onClick = "sendBlast();"
					>Send Pairing</button>
				</span>
			</div>
