<%args>
	$round
	$tourn
	$tourn_settings
	$person
	$others => undef
</%args>
<%init>

	my $event = $round->event;
	my $event_type = $event->type;

	$event_type = "debate"
		if $event_type eq "wsdc"
		|| $event_type eq "parli";

</%init>

	<script>

		function enterSendMessage(e) {
			if (e.keyCode == 13) {
				sendMessage();
				return false;
			}
			return true;
		}

		function sendMessage() {

			const message = $('input[name="m_message"]').val();
			const timeslot = $('input[name="m_timeslot"]:checked').val();

			alertify.success("Sending blast...");

			if (message) {
				const data = {
					recipients : $('input[name="m_recipients"]:checked').val(),
					status     : $('input[name="m_status"]:checked').val(),
					flight     : $('input[name="m_flight"]:checked').val(),
					roundId    : <% $round->id %>,
					message
				};

				let url = '/v1/tourn/<% $tourn->id %>/round/<% $round->id %>/message';
				if (timeslot) {
					url = '/v1/tourn/<% $tourn->id %>/timeslot/<% $round->timeslot->id %>/message';
				}

				$.ajax({
					type    : 'POST',
					url     : url,
					data    : data,
					success : function(data) {
						if (data.error) {
							alertify.warning(data.message);
						} else {
							alertify.notify(data.message, "custom");
						}
					}
				});

				$('input[name="m_message"]').val("");

			} else {
				alertify.warning('No message to blast was entered');
			}
		}
	</script>

			<div class="full nospace martopmuchmore">
				<span class="third nospace">
					<h5>Message Only</h5>
				</span>

				<span class="twothirds nospace rightalign martop">
					Send message only to entries and judges
					in <% $round->realname %> of <% $event->name %>.
				</span>
			</div>

			<div class="row">
				<span class="quarter semibold nospace">
					<span class="spacer"></span>
					Message
				</span>

				<span class="threequarters">
					<input
						type        = "text"
						name        = "m_message"
						maxlength   = "155"
						placeholder = "Limited to 155 characters"
						size        = "72"
						onKeyDown   = "enterSendMessage(event);"
					>
				</span>
			</div>

%			if ($round->flighted > 1) {
				<div class="row">
					<span class="quarter semibold nospace">
						<span class='spacer'></span>
						Flight
					</span>

					<span class="threequarters nospace">
						<label for="m_flight_all">
							<span class="quarter hover leftalign">
								<input
									type  = "radio"
									id    = "m_flight_all"
									name  = "m_flight"
									value = ""
									checked
								> All
							</span>
						</label>

%						foreach my $tick (1 .. $round->flighted) {
							<label for="m_<% $tick %>">
								<span class="quarter hover leftalign">
									<input
										type  = "radio"
										id    = "m_<% $tick %>"
										name  = "m_flight"
										value = "<% $tick %>"
									> <% $tick %>
								</span>
							</label>
%						}
					</span>
				</div>
%			}

			<div class="row">
				<span class="quarter nospace semibold">
					<span class='spacer'></span>
					Send to
				</span>

				<span class="threequarters nospace">
					<label for="m_entries">
						<span class="quarter hover">
							<input
								type  = "radio"
								name  = "m_recipients"
								id    = "m_entries"
								value = "entries"
							> Entries
						</span>
					</label>

					<label for="m_judges">
						<span class="quarter hover">
							<input
								type  = "radio"
								name  = "m_recipients"
								id    = "m_judges"
								value = "judges"
							> Judges
						</span>
					</label>

					<label for="m_all">
						<span class="quarter hover">
							<input
								type  = "radio"
								name  = "m_recipients"
								id    = "m_all"
								value = "all"
								checked
							> Both
						</span>
					</label>
				</span>
			</div>


			<div class="row">
				<span class="quarter nospace semibold">
					<span class='spacer'></span>
					Status
				</span>

				<span class="threequarter nospace">
					<label for="m_status_all">
						<span class="quarter hover">
							<input
								type  = "radio"
								name  = "m_status"
								id    = "m_status_all"
								value = "all"
								checked
							> All Sections
						</span>
					</label>

					<label for="m_status_unstarted">
						<span class="quarter hover">
							<input
								type  = "radio"
								name  = "m_status"
								id    = "m_status_unstarted"
								value = "unstarted"
							> Unstarted
						</span>
					</label>

					<label for="m_status_unentered">
						<span class="quarter hover">
							<input
								type  = "radio"
								name  = "m_status"
								id    = "m_status_unentered"
								value = "unentered"
							> Unentered
						</span>
					</label>

					<label for="m_status_unconfirmed">
						<span class="quarter nowrap hover">
							<input
								type  = "radio"
								name  = "m_status"
								id    = "m_status_unconfirmed"
								value = "unconfirmed"
							> Unconfirmed
						</span>
					</label>
				</span>
			</div>

%			if ($others && scalar @{$others} > 0) {
				<div class="row">
					<span class="quarter nospace semibold">
					</span>

					<label for="m_timeslot" class="hover padvert">
						<span class="sixth nospace semibold">
							<span class='spacer'></span>
							Entire Timeslot
						</span>
						<span class='halfspacer'></span>
						<span class="twentieth">
							<input
								type  = "checkbox"
								name  = "m_timeslot"
								id    = "m_timeslot"
								value = "1"
							>
						</span>
					</label>

					<span class='quarterspacer'></span>
					<span class="sixth italic centeralign">
						Other Rounds:
					</span>
					<span class="twofifths" title="Will include these rounds in the blast">
%						foreach my $other (@{$others}) {
							<span class="quarter padno italic smallish">
								<% $other->event->abbr %> <% $other->name %>
							</span>
%						}
					</span>
				</div>
%			}

			<div class="liblrow rightalign marbottom">
				<span class="third centeralign nospace">
					<button
						type    = "button"
						class   = "buttonwhite bluetext invert thinnish"
						onClick = "sendMessage();"
					>Send Message</button>
				</span>
			</div>
