<%args>
	$round
	$tourn
	$tourn_settings
	$person
	$others => undef
</%args>
<%init>

	my $event = $round->event;
	my $event_type = $event->type;

	$event_type = "debate" if $event_type eq "wsdc";

</%init>
	<script>

		function enterSendBlast(e) {
			if (e.keyCode == 13) {
				sendBlast();
				return false;
			}
			return true;
		}

		function sendBlast() {

			const message = $('input[name="p_message"]').val();
			const timeslot = $('input[name="p_timeslot"]:checked').val();
			alertify.success("Sending blast...");

			const data = {
				publish : $('input[name="p_publish"]:checked').val(),
				flight  : $('input[name="p_flight"]:checked').val(),
				timeslot,
				message,
			};

			let url = '<% $Tab::indexcards_url %>/tab/<% $tourn->id %>/round/<% $round->id %>/blast';
			if (timeslot) {
				url = '<% $Tab::indexcards_url %>/tab/<% $tourn->id %>/timeslot/<% $round->timeslot->id %>/blast';
			}

			try {

				$.ajax({
					type        : 'POST',
					url         : url,
					data        : data,
					crossDomain : true,
					dataType    : "json",
					xhrFields: {
						withCredentials: true
					},
					success : function(data, status, metadata) {
						if (data.error) {
							console.log(`Error received from server`);
							console.log(data);
							alertify.warning(data.message);
						} else {
							alertify.set('notifier','delay', 5);
							if (typeof data === 'string') {
								alertify.notify(data, "custom");
							} else {
								alertify.notify(data.message, "custom");
							}
							alertify.set('notifier','delay', 2);
						}
					},
					error : function(data, status, metadata) {
						console.log(data.responseJSON);
						console.log(status);
						alertify.warning(`Blast failed.  Error: ${data.responseText}`);
						console.log(metadata);
					}
				});
			} catch (err) {
				console.log(`Didn't work`);
				console.log(err);
				alertify.warning("Blast failed. ");
			}

			$('input[name="p_message"]').val('');
		}
	</script>

			<div class="full nospace martopmuchmore">
				<span class="third nospace">
					<h5>Round Assignments</h5>
				</span>

				<span class="twothirds nospace rightalign martop">
					Send section assignment notifications to entries &amp;
					judges in <% $round->realname %> of <% $event->abbr %>
				</span>
			</div>

			<div class="row flexrow">
				<span class="quarter semibold padleft">
					Included Message
				</span>

				<span class="threequarters">
					<input
						type        = "text"
						name        = "p_message"
						id          = "p_message"
						onKeyDown   = "enterSendBlast(event);"
					>
				</span>
			</div>

%			if ($round->flighted > 1) {
				<div class="row flexrow">
					<span class="quarter semibold padleft">
						Flight
					</span>

					<span class="threequarters flexrow">
						<span class="fifth grow hover leftalign">
							<label for="p_flight_all">
								<input
									type  = "radio"
									id    = "p_flight_all"
									name  = "p_flight"
									value = ""
									checked
								> All
							</label>
						</span>

%						foreach my $tick (1 .. $round->flighted) {
							<span class="fifth grow hover leftalign">
								<label for="p_<% $tick %>">
									<input
										type  = "radio"
										id    = "p_<% $tick %>"
										name  = "p_flight"
										value = "<% $tick %>"
									> <% $tick %>
								</label>
							</span>
%						}
					</span>
				</div>
%			}

			<div class="row flexrow">
				<span class="quarter hover">
					<label for="p_publish">
						<span class="fourfifths semibold padleft">
							Publish Round
						</span>
						<span class="fifth nospace rightalign padright">
							<input
								type  = "checkbox"
								name  = "p_publish"
								id    = "p_publish"
								value = "1"
							>
						</span>
					</label>
				</span>

%				if ($others && keys %{$others}) {
					<span class="quarter hover">
						<label for="p_timeslot">
							<span class="threequarters semibold">
								Entire Timeslot
							</span>
							<span class="quarter centeralign nospace">
								<input
									type  = "checkbox"
									name  = "p_timeslot"
									id    = "p_timeslot"
									value = "1"
								>
							</span>
						</label>
					</span>

					<span class="half flexrow wrap">
%						foreach my $other (sort keys %{$others}) {
							<span class="sixth grow padno italic smallish">
								<% $others->{$other}{abbr} %> <% $others->{$other}{label} || 'R'.$others->{$other}{'name'} %>
							</span>
%						}
					</span>
%				}
			</div>

			<div class="liblrow rightalign marbottom">
				<span class="third centeralign nospace">
					<button
						type    = "button"
						class   = "buttonwhite bluetext invert thinnish"
						onClick = "sendBlast();"
					>Send Pairing</button>
				</span>
			</div>
