<%args>
	$round
	$tourn
	$tourn_settings
	$person
	$others => undef
</%args>
<%init>

	my $event = $round->event;
	my $event_type = $event->type;

	$event_type = "debate" if $event_type eq "wsdc";

</%init>
			<script>
				$('textarea').bind("enterKey",function(e){
					sendBlast();
				});

				$('.p_message').keyup(function(e){
					if(e.keyCode == 13) {
						$(this).trigger("enterKey");
					}
				});

				function sendBlast() {

					const message = $('input[name="p_message"]').val();
					const timeslot = $('input[name="p_timeslot"]:checked').val();

					const data = {
						publish : $('input[name="p_publish"]:checked').val(),
						flight  : $('input[name="p_flight"]:checked').val(),
						timeslot,
						message,
					};

					let url = '/v1/tourn/<% $tourn->id %>/round/<% $round->id %>/blast';
					if (timeslot) {
						url = '/v1/tourn/<% $tourn->id %>/timeslot/<% $round->timeslot->id %>/blast';
					}

					$.ajax({
						type    : 'POST',
						url     : url,
						data    : data,
						success : function(data) {
							if (data.error) {
								alertify.warning(data.message);
							} else {
								alertify.notify(data.message, "custom");
							}
						}
					});
				}
			</script>

			<div class="full nospace martopmuchmore">
				<span class="third nospace">
					<h5>Round Assignments</h5>
				</span>

				<span class="twothirds nospace rightalign martop">
					Send email &amp; text section assignments to entries &amp;
					judges in <% $round->realname %> of <% $event->abbr %>
				</span>
			</div>

			<div class="row">
				<span class="quarter semibold">
					<span class="spacer"></span>
					Message to Recipients
				</span>

				<span class="threequarters">
					<input
						type        = "text"
						name        = "p_message"
						maxlength   = "60"
						placeholder = "Limited to 60 characters"
						size        = "72"
					>
				</span>
			</div>

%			if ($round->flighted > 1) {
				<div class="row">
					<span class="quarter semibold">
						<span class="spacer"></span>
						Flight
					</span>

					<span class="threequarters nospace">
						<label for="p_flight_all">
							<span class="quarter hover leftalign">
								<input
									type  = "radio"
									id    = "p_flight_all"
									name  = "p_flight"
									value = ""
									checked
								> All
							</span>
						</label>

%						foreach my $tick (1 .. $round->flighted) {
							<label for="p_<% $tick %>">
								<span class="quarter hover leftalign">
									<input
										type  = "radio"
										id    = "p_<% $tick %>"
										name  = "p_flight"
										value = "<% $tick %>"
									> <% $tick %>
								</span>
							</label>
%						}
					</span>
				</div>
%			}

			<div class="row">
				<label for="p_publish">
					<span class="third hover">
						<span class="threequarters semibold">
							<span class="spacer"></span>
							Publish Schematic
						</span>
						<span class="quarter centeralign nospace">
							<input
								type  = "checkbox"
								name  = "p_publish"
								id    = "p_publish"
								value = "1"
							>
						</span>
					</span>
				</label>

%				if ($others && scalar @{$others} > 0) {
					<label for="p_timeslot">
						<span class="third hover">
							<span class="threequarters semibold">
								Entire Timeslot
							</span>
							<span class="quarter centeralign nospace">
								<input
									type  = "checkbox"
									name  = "p_timeslot"
									id    = "p_timeslot"
									value = "1"
								>
							</span>
						</span>
					</label>

					<span class="third">
						<span class="third italic">
							Other Rounds:
						</span>
						<span class="half leftalign nospace italic">
%							foreach my $other (@{$others}) {
								<span class="third nospace">
									<% $other->event->abbr %> <% $other->name %>
								</span>
%							}
						</span>
					</span>
%				}
			</div>

			<div class="liblrow rightalign marbottom">
				<span class="third centeralign nospace">
					<button
						type    = "button"
						class   = "buttonwhite bluetext invert thinnish"
						onClick = "sendBlast();"
					>Send Pairing</button>
				</span>
			</div>
