<%args>
	$round
	$event_settings
</%args>
<%init>

	my @done_panels = $m->comp("/funclib/round_results.mas", round => $round);
	my $switch;

	my $tourn = $round->event->tourn;
	my $points++;

</%init>

	<div class="full nospace">

		<span class="threequarters nospace">
			<h5>Round Results</h5>
		</span>

		<span class="eighth nospace rightalign">
%			if ($event_settings->{"online_ballots"}) { 
				<a 
					href  = "online_ballots.mhtml?round_id=<% $round->id %>"
					class =" buttonwhite greentext smallish thin marno padvert"
				>View RFDs</a>
%			}
		</span>

		<span 
			id    = "round_results_buttonarea"
			class = "eighth nospace rightalign"
		></span>

	</div>

	<& "/funclib/tablesorter.mas", table => "round_results" &> 

	<table id="round_results">

		<thead>

			<tr class="yellowrow">

				<th class="smaller">
					Room
				</th>

				<th class="smaller">
					Entry
				</th>

				<th class="smaller">
					Judging
				</th>

				<th class="smaller">
					Rank
				</th>

%				if ($points) { 
					<th class="smaller">
						Points
					</th>
%				}

			</tr>

		</thead>
		
		<tbody>

<%perl>
			my %seen = (); 
			@done_panels = grep { ! $seen{$_->id} ++ } @done_panels;

			my %done_entry;

			foreach my $done (@done_panels) { 

				my @judges = $m->comp('/funclib/panel_judges.mas', panel => $done);
				my @entries = $m->comp('/funclib/panel_entries.mas', panel => $done);

				my %eseen = (); 
				@entries = grep { ! $eseen{$_->id} ++ } @entries;

				my @scores = $m->comp('/funclib/panel_scores.mas', panel => $done);
			
				my %scores = ();

				foreach my $score (@scores) { 
					push @{$scores{$score->judgeid."-".$score->entryid}}, $score;
				}

				my $code_style = $round->event->setting("code_style");
				my $names++ if $code_style eq "names" 
					|| $code_style eq "last_names" 
					|| $code_style eq "names_lastfirst" 
					|| $code_style eq "code_name";

</%perl>

%				foreach my $entry (sort {$a->side <=> $b->side} @entries) { 
%					next if $entry->dropped;

					<tr>
						<td class="smallish">
							<% $done->room ? $done->room->name : $done->letter %>
						</td>

						<td class="smallish">
							<span class="half marno">
								<a href="/index/tourn/postings/entry_record.mhtml?tourn_id=<% $tourn->id %>&entry_id=<% $entry->id %>" class="white leftalign button">
									<% $entry->school->short_name %>
								</a>
							</span>
							<span class="half marno">
								<a href="/index/tourn/postings/entry_record.mhtml?tourn_id=<% $tourn->id %>&entry_id=<% $entry->id %>" class="white leftalign button">
									<% $entry->code %>
									<% $names ? "" : "(".$entry->name.")" %> 
								</a>
							</span>
						</td>

						<td class="smallish">
%							foreach my $judge (@judges) { 
%								next unless $scores{$judge->id."-".$entry->id};
								<div class="nowrap block padno">
									<a class="white button marno leftalign" href="/index/tourn/postings/judge.mhtml?judge_id=<% $judge->id %>&tourn_id=<% $tourn->id %>">
										<% $judge->last %>, <% $judge->first %>
									</a>
								</div>
%							}
						</td>

						<td class="smallish centeralign">
%							foreach my $judge (@judges) { 
%								next unless $scores{$judge->id."-".$entry->id};
								<div class="nowrap block padno">
%									if ($scores{$judge->id."-".$entry->id}) { 
%										foreach my $score (@{$scores{$judge->id."-".$entry->id}}) { 
%											next unless $score->tag eq "rank";
											<a class="white button marno leftalign">
												<% $score->tag eq "rank" ? $score->value : "" %>
											</a>
%										}
%									} 
								</div>
%							}
						</td>

%						if ($points) { 
							<td class="smallish centeralign">
%								foreach my $judge (@judges) { 
%									if ($scores{$judge->id."-".$entry->id}) { 
%										if ($judge->chair) { 
											<div class="nowrap block padno">
												<a class="white button marno leftalign italic">
													Parl.
												</a>
											</div>
%										} else { 
											<div class="nowrap block padno">
												<a class="white button marno leftalign">
%													my $comma;
%													foreach my $score (@{$scores{$judge->id."-".$entry->id}}) { 
%														next unless $score->tag eq "points";
														<% $comma++ ? "," : "" %>
														<% $score->tag eq "points" ? $score->value : "" %>
%													}
												</a>
											</div>
%										}
%									}
%								}
							</td>
%						}

					</tr>
%				}
%			}

		</tbody>

	</table>

