<%args>
	$round
	$event
	$event_settings
	$tourn
	$tourn_settings
</%args>
<%init>

	my $aff_string = $event_settings->{"aff_label"};
	my $neg_string = $event_settings->{"neg_label"};

	$aff_string = "Aff" unless $aff_string;
	$neg_string = "Neg" unless $neg_string;
		
	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("
        select panel.letter, panel.bracket,
			entry.id, entry.name, entry.code, 
			ballot.side, 
            judge.id, judge.code, judge.first, judge.last, judge_school.name, 
			winner.value, points.value, ranks.value,
			panel.flight, pod.value,
			ballot.audit, ballot.timestamp,
			ballot.bye, ballot.forfeit, panel.bye,
			student.id, student.last, student.first
        from (panel, ballot)
        left join entry on ballot.entry = entry.id
        left join judge on ballot.judge = judge.id
		left join school judge_school on judge.school = judge_school.id
        left join entry_setting pod on pod.entry = entry.id 
			and pod.tag = 'pod'
        left join score winner on winner.ballot = ballot.id 
			and winner.tag = 'ballot'
        left join score points on points.ballot = ballot.id 
			and points.tag = 'points' 
			and points.value > 0
        left join score ranks on ranks.ballot = ballot.id 
			and ranks.tag = 'rank'
			and ranks.value > 0
			and points.student = ranks.student
		left join student on points.student = student.id
        where panel.round = ?
        and panel.id = ballot.panel
		group by ballot.entry, student.id, ballot.judge
        order by panel.bracket DESC, panel.letter
	");

	$sth->execute($round->id);

	my %panels = ();
	my %entries = ();
	my %judges = ();
	my %students = ();
	my $points;
	my $ranks;

	while ( my (

		$id, $panel_bracket,
		$entry_id, $entry_name, $entry_code,
		$ballot_side,
		$judge_id, $judge_code, $judge_first, $judge_last, $judge_school_name,
		$winner_value, $points_value, $ranks_value,
		$panel_flight, $pod_value,
		$ballot_audit, $ballot_timestamp,
		$ballot_bye, $ballot_forfeit, $panel_bye,
		$student_id, $student_last, $student_first

	) = $sth->fetchrow_array() ) {

		$panels{$id}{"pod"}     = $pod_value;
		$panels{$id}{"bye"}     = $panel_bye;
		$panels{$id}{"bracket"} = $panel_bracket;
		$panels{$id}{"flight"}  = $panel_flight;
		$panels{$id}{"bracket"} = 0 unless $panel_bracket;

		$panels{$id}{"timestamp"} = $ballot_timestamp;

		push @{$panels{$id}{"judges"}}, $judge_id;

		$judges{$judge_id}{"name"} = $judge_code." ".$judge_last." ".$judge_first;
		$judges{$judge_id}{"full"} = $judge_code." ".$judge_last." ".$judge_first." ".$judge_school_name;

		$panels{$id}{$judge_id}{"voted"} = $ballot_timestamp;
		$panels{$id}{$judge_id}{"audit"} = $ballot_audit;

		push @{$panels{$id}{"entries"}}, $entry_id;
		$entries{$entry_id}{"code"}    = $entry_code;
		$entries{$entry_id}{"name"}    = $entry_name;

		$entries{$entry_id}{"side"}           = $ballot_side;
		$entries{$entry_id}{$judge_id}{"won"} = $winner_value;
		$entries{$entry_id}{"bye"}            = $ballot_bye;
		$entries{$entry_id}{"forfeit"}        = $ballot_forfeit;

		push @{$entries{$entry_id}{"students"}}, $student_id;

		$students{$student_id}{"name"} = $student_last;
		$students{$student_id}{"full_name"} = $student_last .", ".$student_first;
		$students{$student_id}{$judge_id}{"points"} = $points_value;
		$students{$student_id}{$judge_id}{"ranks"} = $ranks_value;

		$points++ if $points_value;
		$ranks++ if $ranks_value;

	}

	my @score_types;
	push @score_types, "points" if $points;
	push @score_types, "ranks" if $ranks;

	my $bracket++ 
		if $round->type eq "highhigh" 	
		|| $round->type eq "highlow" 
		|| $round->type eq "elim";

</%init>

	<& "/funclib/tablesorter.mas",
		table => "round_results"
	&>

	<table id="round_results"> 

		<thead>
		
			<tr class="yellowrow smaller">

				<th>
					Sect
				</th>

				<th>
					Bkt
				</th>

				<th>
					Judge
				</th>

				<th class="centeralign entries">
					<% $aff_string %>
				</th>

				<th class="centeralign entries">
				</th>

%				if (@score_types) { 
					<th class="centeralign entries">
						Competitor
					</th>
%				}

%				foreach my $type (@score_types) { 
					<th class="centeralign entries">
						<% ucfirst($type) %>
					</th>
%				}

				<th class="centeralign entries">
					<% $neg_string %>
				</th>

				<th class="centeralign entries">
				</th>

%				if (@score_types) { 
					<th class="centeralign entries">
						Competitor
					</th>
%				}

%				foreach my $type (@score_types) { 
					<th class="centeralign entries">
						<% ucfirst($type) %>
					</th>
%				}

			</tr>

		</thead>

		<tbody>

<%perl>

		my @keys = keys %panels;

		@keys = sort @keys;
		@keys = sort {$panels{$b}{"bracket"} <=> $panels{$a}{"bracket"}} @keys;

		foreach my $key (@keys) { 

			my %used;

			foreach my $judge_id (@{$panels{$key}{"judges"}}) { 

				next if $used{$judge_id}++;

</%perl>
				<tr class="smallish">

					<td>
						<% $key %> 
					</td>

					<td class="centeralign">
						<% $panels{$key}{"bracket"} %>
					</td>

					<td
						title="<% $judges{$judge_id}{"full"}  %>"
					>
						<% $judges{$judge_id}{"name"} %>
					</td>

<%perl>

				my @entries = 
					sort {$entries{$a}{"side"} <=> $entries{$b}{"side"}}
					@{$panels{$key}{"entries"}};

				my %eused;

</%perl>
	
%				foreach my $entry_id (@entries) { 

%					next if $eused{$entry_id}++;

					<td
						class="flight"
						title="<% $entries{$entry_id}{"name"} %>"
					>
						<% $entries{$entry_id}{"code"} %>
					</td>

					<td class="centeralign">
%						if ($panels{$key}{"BYE"}) { 
							BYE
%						} elsif ($entries{$entry_id}{"bye"}) { 
							BYE
%						} elsif ($entries{$entry_id}{"forfeit"}) { 
							FFT
%						} elsif ($panels{$key}{$judge_id}{"audit"}) { 
							<% $entries{$entry_id}{$judge_id}{"won"} == 1 ? "W" : "L" %>
%						} 
					</td>

<%perl>
					if (@score_types) { 

						my %done = ();
		
						$m->print('<td>');

						foreach my $student_id (@{$entries{$entry_id}{"students"}} ) { 

							next if $done{$student_id}++;

							next unless $students{$student_id}{$judge_id}{"points"}
								|| $students{$student_id}{$judge_id}{"ranks"};

</%perl>
							<div 
								class = "full padless marno"
								title = "<% $students{$student_id}{"full_name"} %>"
							>
								<% $students{$student_id}{"name"} %>
							</div>

%						}

						</td>

%						foreach my $type (@score_types) { 

%							%done = ();

							<td class="rightalign">
						
%								foreach my $student_id (@{$entries{$entry_id}{"students"}} ) { 

%									next if $done{$student_id}++;

									<div class = "full padless marno" >
										<% $students{$student_id}{$judge_id}{$type} %>
									</div>
%								}

							</td>
%						}
%					}
%				}

				</tr>
%			}

%		}

		</tbody>

	</table>

