<%args>
	$person
	$target_id      => undef
	$property_value => 0
	$flag           => undef
</%args>
<%init>

	$m->clear_buffer();
	$r->content_type('application/json');

	unless ($target_id) {
		$m->print('{ "error": true, "message": "No section ID sent"}');
		$m->abort();
	}

	my $section = Tab::Panel->retrieve($target_id);

	unless ($section) {
		$m->print('{ "error": true, "message": "No section found for ID '.$target_id.'"}');
		$m->abort();
	}

	my $message;

	if ($property_value) {

		my $room = Tab::Room->retrieve($property_value);

		if ($room) {
			$message .= "Section ".$section->letter." assigned to room ".$room->name;
			$section->room($room->id);
			$section->update();
		} else {
			$message .= "Section ".$section->letter." assigned to NO ROOM";
			$section->room(0);
			$section->update();
		}
	}

    my %response = (
		error   => 0,
		message => $message
    );

    $m->print(JSON::encode_json(\%response));

	$m->abort();

</%init>

