<%args>
	$round
	$default => undef
</%args>
<%init>

	$m->abort unless $round;
	my $round_id = $round->id;

	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("
		select
			round.id, round.published, round.label, round.name, round.type
		from round
			where round.event = ?
		order by round.name
	");

	$sth->execute($round->event);
	my $rounds = $sth->fetchall_hash();

	my $event = $round->event;
	my $event_type = $event->type;
	my $event_name = quotemeta $event->name;
	my $event_abbr = quotemeta $event->abbr;

</%init>
		<ul id="tabnav">
<%perl>

		foreach my $allround (@{$rounds}) {

			my $unbalanced;
			if ($event_type eq "speech" || $event_type eq "congress") {
				$unbalanced = $m->comp("/funclib/round_unbalanced.mas", round => $allround->{id});
			}

			my $realname = $allround->{label};
			unless ($realname) {
				$realname = "Round ".$allround->{name};
			}

			$realname =~ s/$event_name//g;
			$realname =~ s/$event_abbr//g;
			$realname =~ s/Round\ /Rd/g;
			$realname =~ s/Session\ /Sess/g;
			$realname =~ s/Doubles/Dbl/g;
			$realname =~ s/Double /Dbl/g;
			$realname =~ s/\s//g;

			my $test = $realname;
			eval { $test = $test + 0; };
			$realname = "R".$realname if $test;
			$realname = substr($realname, 0, 5);
			$realname = "Runoff" if $realname eq "Runof";

</%perl>

			<li class="<% ($allround->{id} == $round_id) ? "selected" : "" %>
				<% $unbalanced ?  "warning" : "" %>">
				<a
					href="show.mhtml?round_id=<% $allround->{id} %>"
				>
					<% $realname %>
				</a>
			</li>
%		}

		</ul>

