<%args>
	$round
	$event
	$default => undef
</%args>
<%init>

	$m->abort unless $round;

	my $round_type = $round->type;

	$round_type = "elim" if $round_type eq "final";
	$round_type = "elim" if $round_type eq "runoff";

	my @all_rounds = $event->rounds();

	my %included = map {$_->id => 1} @all_rounds;

	unless ($included{$round->id}) { 
		push @all_rounds, $round;
	} else { 

		if ($all_rounds[-1]->runoff) {
			push @all_rounds, $all_rounds[-1]->runoff;
		}
	}

</%init>

		<ul id="tabnav">

<%perl>

		foreach my $allround (@all_rounds) { 
		
			my $unbalanced;

			if ($event->type eq "speech" || $event->type eq "congress") { 
				$unbalanced++ if $m->comp( 
					"/funclib/round_unbalanced.mas", 
					round => $allround
				);
			}	

			my $realname = $allround->realname;

			my $eventname = quotemeta $event->name;
			my $eventabbr = quotemeta $event->abbr;

			$realname =~ s/$eventname//g;
			$realname =~ s/$eventabbr//g;
			$realname =~ s/Round\ /Rd/g;
			$realname =~ s/Session\ /Sess/g;
			$realname =~ s/Doubles/Dbl/g;
			$realname =~ s/Double /Dbl/g;
			$realname =~ s/\s//g;

			my $test = $realname;
			eval { $test = $test + 0; };
			$realname = "R".$realname if $test;
			$realname = substr($realname, 0, 5);
			$realname = "Runoff" if $realname eq "Runof";

</%perl>

			<li class="<% ($allround->id == $round->id) ? "selected" : "" %> 
				<% $unbalanced ?  "warning" : "" %>">

				<a 
					href="show.mhtml?round_id=<% $allround->id %>&default=<% $default %>"
				>
					<% $realname %>
				</a>

			</li>

%		}

		</ul>

