<%args>
	$dbh
	$person
	$tourn
	$tourn_settings
	$event
	$event_settings
	$round
	$round_settings => undef
</%args>
<%init>

	my $round_type = $round->type;
	my $event_type = $event->type;

	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;

	my $now = DateTime->now(time_zone => $tz);
	my $round_start = $round->start_time;

	unless ($round->timeslot) {
		$m->comp("/funclib/abort.mas",
			message => "This round is not assigned to a timeslot.  Please go to the settings tab and define a timeslot");
	}

	unless ($round_start) {
		$round_start = $round->timeslot->start;
	}

	unless ($round_start) {
		$m->comp("/funclib/abort.mas",
			message => "This round does not have a start time or a time slot start time listed.  That makes it impossible to figure out flip/publish/etc times.  Please set a round start time");
	}

	$round_start->set_time_zone("UTC");
	$round_start->set_time_zone($tz);

	if ($event_settings->{"flip_online"}
		&& (
			($round_type eq "elim" || $round_type eq "final")
			&& (not defined ($event_settings->{"sidelock_elims"}))
		) || (
			$event_settings->{"no_side_constraints"}
		)
	) {

		my $flipped_at = $round_settings->{'flipped_at'};

		if ($flipped_at) {
			$flipped_at->set_time_zone("UTC");
			$flipped_at->set_time_zone($tz);
		}

		unless ($event_settings->{"flip_deadline"}) {
			$event_settings->{"flip_deadline"} = 5;
		}

		my $flip_blasted = $round_settings->{"flip_blasted"};
		my $flip_round_deadline = $round_settings->{"flip_round_deadline"};

		my %aqs;
		$aqs{"all"} = $round->autoqueues(tag => "flip")->first;

		foreach my $flight (1 .. $round->flighted) {
			$aqs{$flight} = $round->autoqueues(tag => "flip_".$flight)->first;
		}

		my $warn;
</%init>

		<h5>Online flip for sides</h5>

		<div class="odd flexrow ltbluebordertop ltborderbottom marbottommore">

			<span class="half semibold padleft">
				<% $flipped_at ? "Redo" : "Do" %> all flips, publish, set deadline &amp; blast at once
			</span>

			<span class="threeeighths explain normalweight blacktext centeralign">
				Deadline will be set for <% $event_settings->{"flip_deadline"}
					? $event_settings->{"flip_deadline"}
					: "5"
				%> mins from now
			</span>

			<span class="eighth centeralign padvert padrightmore marrightmore">
				<a
					class         = "greenprint padvert"
					value         = "1"
					id            = "<% $round->id %>"
					property_name = "round"
					setting_name  = "doall"
					flight        = "1"
					round_id      = "<% $round->id %>"
					onClick       = "postConfirm('<% $warn %>', this, 'flips.mhtml');"
				>Flip!</a>
			</span>
		</div>

		<span class="pagehalf">

			<script type="text/javascript">
				 $(document).ready(function() {
					 $('#autoqueue_all').timepicker({
						 showLeadingZero : false,
						 showPeriod      : true,
						 periodSeparator : ' ',
						 onClose         : function(time) {
							postSwitch(this, 'flips.mhtml');
						 }
					 });
				 });
			 </script>

%			$warn = "This will cancel the automatic flip process.  Are you sure?";
%			my $active_at;
%			$active_at = $aqs{"all"}->active_at if $aqs{"all"};

			<div class="row flexrow fixedheight">
				<span class="half semibold padleft">
					Autoflip scheduled
				</span>

				<span class="fifth padright rightalign">
					<& "/funclib/showdate.mas",
						dt     => $round_start,
						tz     => $tz,
						length => "shortest"
					&> at
				</span>

				<span class="fifth rightalign padbottomless">
					<input
						class         = "notfirst"
						id            = "autoqueue_all"
						type          = "text"
						name          = "autoqueue_all"
						property_name = "autoqueue_all"
						round_id      = "<% $round->id %>"
						value         = "<& "/funclib/showtime.mas",
												dt     => $active_at,
												tz     => $tz,
												format => 'picker'
										&>"
					>
				</span>

				<span class="tenth rightalign padright" title="Cancel auto-flip">
					<a
						class         = "redtext buttonwhite fa fa-sm fa-trash marno"
						value         = "1"
						id            = "<% $round->id %>"
						property_name = "cancel_aq_all"
						round_id     = "<% $round->id %>"
						onClick       = "postConfirm('<% $warn %>', this, 'flips.mhtml');"
					></a>
				</span>
			</div>

%			if ($round->flighted > 1) {

%				foreach my $flight (1 .. $round->flighted) {

%					my $active_at;
%					$active_at = $aqs{$flight}->active_at if $aqs{$flight};
%					my $warn = "This will cancel the automatic flip process for flight ".$flight.".  Are you sure?";

					<script type="text/javascript">
						 $(document).ready(function() {
							 $('#autoqueue_<% $flight %>').timepicker({
								 showLeadingZero : false,
								 showPeriod      : true,
								 periodSeparator : ' ',
								 onClose         : function(time) {
									postSwitch(this, 'flips.mhtml');
								 }
							 });
						 });
					 </script>

					<div class="row flexrow fixedheight">
						<span class="threefifths grow rightalign padrightmore">
							Flight <% $flight %> will auto-flip at
						</span>

						<span class="fifth rightalign padbottomless">
							<input
								class         = "notfirst"
								id            = "autoqueue_<% $flight %>"
								size          = "10"
								type          = "text"
								name          = "autoqueue_<% $flight %>"
								property_name = "autoqueue_<% $flight %>"
								round_id     = "<% $round->id %>"
								value         = "<& "/funclib/showtime.mas",
														dt     => $active_at,
														tz     => $tz,
														format => 'picker'
												&>"
							>
						</span>

						<span class="tenth rightalign padright" title="Cancel auto-flip">
							<a
								class         = "redtext buttonwhite fa fa-sm fa-trash marno"
								value         = "1"
								id            = "<% $round->id %>"
								property_name = "cancel_aq_<% $flight %>"
								round_id     = "<% $round->id %>"
								onClick       = "postConfirm('<% $warn %>', this, 'flips.mhtml');"
							></a>
						</span>
					</div>
%				}
%			}

			<div class="row flexrow fixedheight">
				<span class = "seventenths padleftmore rightalign">
					Virtual coins were tossed at
				</span>

				<span
					class = "threetenths padsettingless padleftmore"
				>
%					if ($flipped_at) {
						<& "/funclib/showdt.mas",
							dt => $flipped_at,
							tz => $tz
						&>
%					} else {
						<div class="full italic">
							Not flipped
						</div>
%					}
				</span>
			</div>

			<div class="row flexrow fixedheight">
				<span class = "seventenths padleftmore rightalign">
					Flip notices blasted at
				</span>

				<span
					class = "threetenths padsettingless padleftmore"
					id    = "blast_time"
				>
%					if ($flip_blasted) {
						<& "/funclib/showdt.mas",
							string => $flip_blasted,
							tz     => $tz
						&>
%					} else {
						<div class="full italic">
							Not blasted
						</div>
%					}
				</span>
			</div>

			<div class="row flexrow fixedheight">
				<span class = "seventenths padleftmore rightalign">
					Original deadline for flips
				</span>

				<span
					class = "threetenths padsettingless padleftmore"
					id    = "blast_time"
				>
%					if ($flip_round_deadline) {
						<& "/funclib/showdt.mas",
							string => $flip_round_deadline,
							tz     => $tz
						&>
%					} else {
						<div class="full italic">
							Not set
						</div>
%					}
				</span>
			</div>

			<div class="row flexrow fixedheight">
				<span class="half padleftmore semibold">
					<% $flipped_at ? "Reset" : "Set" %> all flip choice deadlines to
				</span>

				<span class="fifth padright rightalign">
					<& "/funclib/showdate.mas",
						dt     => $round_start,
						length => "shortest"
					&>
					at
				</span>

				<span class="fifth">
					<script type="text/javascript">
						 $(document).ready(function() {
							 $('#flip_at').timepicker({
								 showLeadingZero : false,
								 showPeriod      : true,
								 periodSeparator : ' ',
								 onClose         : function(time) {
									postSwitch(this, 'flips.mhtml');
								 }
							 });
						 });
					 </script>

					<input
						class         = "notfirst"
						id            = "flip_at"
						size          = "8"
						type          = "text"
						name          = "flip_at"
						property_name = "round"
						setting_name  = "deadline_only"
						round_id     = "<% $round->id %>"
						value         = "<& "/funclib/showtime.mas",
												string => $flip_round_deadline,
												tz     => $tz,
												format => 'picker'
										&>"
					>
			</span>
			<span class="tenth rightalign padright" title="Cancel auto-flip">
			</span>
		</div>
	</span>

<%perl>

		if ($flipped_at) {
			$warn = "This round has already been flipped. Are you sure?";
		} else {
			$warn = "Do all flips?";
		}

</%perl>

		<span class="pagehalf padleft">
%			$warn = "This function will reset the flip results to all sections without blasting.  You sure?";

			<div class="row fixedheight flexrow">
				<span class="threequarters semibold padleftmore">
					<% $flipped_at ? "Redo" : "Do" %> coin flip in all sections
				</span>

				<span class="padrightmore quarter">
					<a
						class         = "blueprint"
						value         = "1"
						id            = "<% $round->id %>"
						property_name = "round"
						setting_name  = "flip_only"
						round_id     = "<% $round->id %>"
						onClick       = "postConfirm('<% $warn %>', this, 'flips.mhtml');"
					>Flip All</a>
				</span>
			</div>

%			if ($round->flighted > 1) {
%				foreach my $flight (1 .. $round->flighted) {
					<div class="row flexrow fixedheight">
						<span class="threequarters rightalign padrightmore">
							<% $flipped_at ? "Redo" : "Do" %> only Flight <% $flight %> Flips
						</span>
						<span class="quarter padrightmore">
							<a
								class         = "blueprint"
								value         = "1"
								id            = "<% $round->id %>"
								property_name = "round"
								setting_name  = "flip_only"
								round_id      = "<% $round->id %>"
								flight        = "<% $flight %>"
								onClick       = "postConfirm('<% $warn %>', this, 'flips.mhtml');"
							>Flip <% $flight %></a>
						</span>
					</div>
%				}
%			}

%			$warn = "This will blast all the flip results to all followers.  You sure?";

			<div class="row fixedheight flexrow">
				<span class="threequarters semibold padleftmore">
					Blast notices of flip winners
				</span>

				<span class="padrightmore quarter">
					<a
						class         = "blueprint"
						value         = "1"
						id            = "<% $round->id %>"
						property_name = "round"
						setting_name  = "blast_only"
						reply_target  = "blast_time"
						round_id     = "<% $round->id %>"
						onClick       = "postConfirm('<% $warn %>', this, 'flips.mhtml');"
					>Blast!</a>
				</span>
			</div>

%			if ($round->flighted > 1) {
%				foreach my $flight (1 .. $round->flighted) {
					<div class="row flexrow fixedheight">
						<span class="threequarters rightalign padrightmore">
							Blast Notices for only Flight <% $flight %> Flips
						</span>

						<span class="quarter padrightmore rightalign">
							<a
								class         = "blueprint"
								value         = "1"
								id            = "<% $round->id %>"
								property_name = "round"
								setting_name  = "blast_only"
								round_id      = "<% $round->id %>"
								flight        = "<% $flight %>"
								onClick       = "postConfirm('<% $warn %>', this, 'flips.mhtml');"
							>Blast <% $flight %>!</a>
						</span>
					</div>
%				}
%			}

			<div class="row fixedheight flexrow">
				<span class="threequarters semibold padleftmore">
					Open flip selections to entries &amp; coaches
				</span>

				<span class="padrightmore quarter centeralign">
					<label class="switch noflex">
						<input
							type          = "checkbox"
							value         = "1"
							id            = "<% $round->id %>"
							setting_name  = "flip_published"
							property_name = "round"
							round_id     = "<% $round->id %>"
							onChange      = "postSwitch( this, 'round_switch.mhtml');"
							<% $round_settings->{"flip_published"}
								? 'checked="checked"'
								: ""
							%>
						>
						<div class="slider"></div>
					</label>
				</span>
			</div>

%			$warn = "This will delete the winners and unpublish all the flip information for this round. You sure?";

			<div class="row flexrow redbordertop martop">
				<span class="threequarters semibold padleftmore">
					Reset all flips &amp; deadlines
				</span>

				<span class="quarter padrightmore padvertless">
					<a
						class         = "redprint padvert"
						value         = "1"
						id            = "<% $round->id %>"
						property_name = "reset_flips"
						round_id      = "<% $round->id %>"
						onClick       = "postConfirm('<% $warn %>', this, 'flips.mhtml');"
					>Reset</a>
				</span>
			</div>
		</span>
<%perl>

	}

	if ($round_type eq "elim" || $round_type eq "final") {

		my $default = $round_settings->{'strikes'};
		$default = 0 unless $default;

		my $strikes_due = $round_settings->{'strikes_due'};

		unless ($strikes_due) {
			$strikes_due = $now->clone();
			$strikes_due->add(minutes => 20);
		}

		$strikes_due->set_time_zone($tz);

</%perl>

		<h5 class="martopmore">
			Online Strike Cards
		</h5>


		<span class="pagehalf">

			<div class="row fixedheight flexrow">
				<span class="threequarters semibold padleft">
					Strikes Allowed
				</span>
				<span class="padright quarter">
					<input
						type         = "number"
						name         = "number"
						min          = "0"
						max          = "99"
						class        = "smaller"
						value        = <% $default %>
						setting_name = "strikes"
						target_type  = "round"
						round_id    = "<% $round->id %>"
						onChange     = "postSwitch( this, 'strike_cards.mhtml');"
					>
				</span>
			</div>

			<div class="row fixedheight flexrow">
				<span
					title="When set the system will auto-strike down to this number where necessary.  If unset, the system will strike down to the first odd number if necessary."
					class="threequarters semibold padleft"
				>
					Target panel size
				</span>
				<span class="padright quarter">
					<input
						type         = "number"
						name         = "number"
						min          = "0"
						max          = "99"
						class        = "smaller"
						value        = "<% $round_settings->{'strikes_panel_size'} %>"
						setting_name = "strikes_panel_size"
						target_type  = "round"
						round_id    = "<% $round->id %>"
						onChange     = "postSwitch( this, 'strike_cards.mhtml');"
					>
				</span>
			</div>

			<div class="row fixedheight flexrow">
				<span class="threequarters semibold padleft">
					Strike Deadline <% $round_start->month."/".$round_start->day %> @
				</span>

				<span class="padright quarter">
					<script type="text/javascript">
						 $(document).ready(function() {
							 $('#strikes_due').timepicker({
								 showLeadingZero : false,
								 showPeriod      : true,
								 periodSeparator : ' ',
								 onClose         : function(time) {
									postSwitch(this, 'strike_cards.mhtml');
								 }
							 });
						 });
					 </script>

					<input
						class        = "notfirst"
						id           = "strikes_due"
						size         = "8"
						type         = "text"
						name         = "strikes_due"
						value        = "<% Tab::pickertime($strikes_due) %>"
						setting_name = "strikes_due"
						target_type  = "round"
						round_id    = "<% $round->id %>"
					>
				</span>
			</div>

			<div class="row fixedheight flexrow">
				<span
					class="threequarters semibold padleft"
					title="This setting will randomly remove judges if an even number remains after the strikes are processed, or for teams that do not enter strikes by the deadline.  It will also automatically publish and blast the round once all strikes are in or the deadline is reached. Otherwise you will have to do so manually."
				>
					Auto-publish round
				</span>

				<span class="padright quarter">
					<label class="switch">
						<input
							type         = "checkbox"
							value        = "1"
							id           = "<% $round->id %>"
							setting_name = "strikes_auto"
							target_type  = "round"
							round_id    = "<% $round->id %>"
							onChange     = "postSwitch( this, 'strike_cards.mhtml');"
							<% $round_settings->{"strikes_auto"}
								? 'checked="checked"'
								: ""
							%>
						>
						<div class="slider"></div>
					</label>
				</span>
			</div>

			<div class="row fixedheight flexrow">
				<span
					class = "threequarters semibold padleft"
					title = "This setting will blast each panel individually once both teams have entered their cards.  It only works if auto-publish is also enabled."
				>
					Instant Publish
				</span>

				<span class="padright quarter">
					<label class="switch">
						<input
							type         = "checkbox"
							value        = "1"
							id           = "<% $round->id %>"
							setting_name = "strikes_instapublish"
							target_type  = "round"
							round_id    = "<% $round->id %>"
							onChange     = "postSwitch( this, 'strike_cards.mhtml');"
							<% $round_settings->{"strikes_instapublish"}
								? 'checked="checked"'
								: ""
							%>
						>
						<div class="slider"></div>
					</label>
				</span>
			</div>
		</span>

		<span class="pagehalf padleft">
			<div class="row fixedheight flexrow">
				<span class="threequarters semibold padleft">
					Open strike cards online
				</span>

				<span class="quarter padright leftalign">
					<label class="switch">
						<input
							type         = "checkbox"
							value        = "1"
							id           = "<% $round->id %>"
							setting_name = "strikes_published"
							target_type  = "round"
							round_id    = "<% $round->id %>"
							onChange     = "postSwitch( this, 'strike_cards.mhtml');"
							<% $round_settings->{"strikes_published"}
								? 'checked="checked"'
								: ""
							%>
						>
						<div class="slider"></div>
					</label>
				</span>
			</div>

			<div class="row fixedheight flexrow">
				<span class="threequarters semibold padleft">
					Blast strike notices
				</span>

				<span class="padright quarter">
					<a
						class        = "blueprint"
						value        = "1"
						id           = "<% $round->id %>"
						setting_name = "strikes_blast"
						target_type  = "round"
						round_id    = "<% $round->id %>"
						onClick      = "postSwitch( this, 'strike_cards.mhtml');"
					>Blast</a>
				</span>
			</div>

			<div class="row fixedheight flexrow">
				<span class="threequarters semibold padleft">
					Strike blast sent
				</span>

				<span
					id    = "blasted"
					class = "quarter padsettingless"
				>
<%perl>
					if ($round_settings->{"strikes_blasted"}) {
						$m->comp("/funclib/showdt.mas",
							dt => $round_settings->{"strikes_blasted"}
						);
					} else {
</%perl>
						Not Blasted
%					}
				</span>
			</div>

			<div class="row fixedheight flexrow">
				<span class="threequarters semibold padleft">
					Paper Strike Cards
				</span>

				<span class="padright quarter">
					<a
						class="blueprint"
						href = "/panel/report/strike_cards.mhtml?round_id=<% $round->id %>"
					>
						Print
					</a>
				</span>
			</div>
		</span>

		<div class="full centeralign explain redtext padvertmore">

			Online strike cards are only visible when the pairing is NOT
			public. Do not publish the pairing before strike cards are in.
			Besides, that's not very kind to the judges who will get struck.

		</div>
%	}

%	;

