<%args>
	$person
	$tourn
	$tourn_settings
	$event
	$event_settings
	$round
	$round_settings => undef
</%args>
<%init>

	my $dbh = Tab::DBI->db_Main();
	my $round_type = $round->type;
	my $event_type = $event->type;

	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;
	my $now = DateTime->now(time_zone => $tz);

	my $round_start = $round->start_time;

	unless ($round_start) {
		$round_start = $round->timezone->start;
	}

	$round_start->set_time_zone("UTC");
	$round_start->set_time_zone($tz);

	if ($event_settings->{"flip_online"}
		&& (
			($round_type eq "elim" || $round_type eq "final")
			&& (not defined ($event_settings->{"sidelock_elims"}))
		) || (
			$event_settings->{"no_side_constraints"}
		)
	) {

		my $flipped_at = $round_settings->{'flipped_at'};

		if ($flipped_at) {
			$flipped_at->set_time_zone("UTC");
			$flipped_at->set_time_zone($tz);
		}

		unless ($event_settings->{"flip_deadline"}) {
			$event_settings->{"flip_deadline"} = 5;
		}

		my $flip_blasted = $round_settings->{"flip_blasted"};

		my $aq = $round->autoqueues(tag => "flip")->first;

		my $aq_f1;
		my $aq_f2;

		if ($round->flighted > 1) {
			$aq_f1 = $round->autoqueues(tag => "flip_1")->first;
			$aq_f2 = $round->autoqueues(tag => "flip_2")->first;
		}

		my $warn;

</%init>

		<h5>Online flip for sides</h5>

		<span class="pagehalf">

%			if ($aq) {

%				$warn = "This will cancel the automatic flip process.  Are you sure?";

				<div class='full nospace' id="autoqueue">
					<div class="row">
						<span class="twothirds semibold bluetext">
							<span class="spacette"></span>
							Flips will automatically occur at
						</span>

						<span class="third centeralign padsettingless">
							<& "/funclib/showdt.mas",
								dt => $aq->active_at,
								tz => $tz
							&>
						</span>
					</div>

					<div class="row">
						<span class="twothirds semibold redtext">
							<span class="spacette"></span>
							Cancel autoflip
						</span>

						<span class="quarter centeralign">
							<a
								class         = "blueprint redtext"
								value         = "1"
								id            = "<% $round->id %>"
								property_name = "round"
								setting_name  = "cancel_aq"
								target_id     = "<% $round->id %>"
								onClick       = "postConfirm('<% $warn %>', this, 'flips.mhtml');"
							>Cancel</a>
						</span>
					</div>
				</div>
%			}

%			if ($aq_f1) {

%				$warn = "This will cancel the automatic flip process.  Are you sure?";

				<div class='full nospace' id="aq1">
					<div class="row">
						<span class="twothirds semibold bluetext">
							<span class="spacette"></span>
							1st flight flips will occur at
						</span>

						<span class="third centeralign padsettingless">
							<& "/funclib/showdt.mas",
								dt => $aq_f1->active_at,
								tz => $tz
							&>
						</span>
					</div>

					<div class="row">
						<span class="twothirds semibold redtext">
							<span class="spacette"></span>
							Cancel Flight 1 autoflip
						</span>

						<span class="quarter centeralign">
							<a
								class         = "blueprint redtext"
								value         = "1"
								id            = "<% $round->id %>"
								property_name = "round"
								setting_name  = "cancel_aq1"
								target_id     = "<% $round->id %>"
								onClick       = "postConfirm('<% $warn %>', this, 'flips.mhtml');"
							>Cancel</a>
						</span>
					</div>
				</div>
%			}

%			if ($aq_f2) {

%				$warn = "This will cancel the automatic flip process.  Are you sure?";

				<div class='full nospace' id="aq2">
					<div class="row">
						<span class="twothirds semibold bluetext">
							<span class="spacette"></span>
							2nd flight flips will occur at
						</span>

						<span class="third centeralign padsettingless">
							<& "/funclib/showdt.mas",
								dt => $aq_f2->active_at,
								tz => $tz
							&>
						</span>
					</div>

					<div class="row">
						<span class="twothirds semibold redtext">
							<span class="spacette"></span>
							Cancel Flight 2 autoflip
						</span>

						<span class="quarter centeralign">
							<a
								class         = "blueprint redtext"
								value         = "1"
								id            = "<% $round->id %>"
								property_name = "round"
								setting_name  = "cancel_aq2"
								target_id     = "<% $round->id %>"
								onClick       = "postConfirm('<% $warn %>', this, 'flips.mhtml');"
							>Cancel</a>
						</span>
					</div>
				</div>
%			}

			<div class="row">
				<span class="twothirds semibold bluetext">
					<span class="spacette"></span>
					Round flips performed at
				</span>

				<span class="third centeralign padsettingless">
%					if ($flipped_at) {
						<& "/funclib/showdt.mas",
							dt => $flipped_at,
							tz => $tz
						&>
%					} else {
						Not flipped
%					}
				</span>
			</div>

			<div class="row">
				<span class="twothirds semibold bluetext">
					<span class="spacette"></span>
					Round flips blasted at
				</span>

				<span
					class = "third centeralign padsettingless"
					id    = "blast_time"
				>
%					if ($flip_blasted) {
						<& "/funclib/showdt.mas",
							string => $flip_blasted,
							tz     => $tz
						&>
%					} else {
						Not blasted
%					}
				</span>
			</div>

			<div class="row">
				<span
					class="twothirds semibold"
				>
					<span class="spacette"></span>
					Set all sections' deadlines to
				</span>

				<span class="quarter centeralign">

					<script type="text/javascript">
						 $(document).ready(function() {
							 $('#flip_at').timepicker({
								 showLeadingZero : false,
								 showPeriod      : true,
								 periodSeparator : ' '
							 });
						 });
					 </script>

					<input
						class         = "notfirst"
						id            = "flip_at"
						size          = "8"
						type          = "text"
						name          = "flip_at"
						property_name = "round"
						setting_name  = "deadline_only"
						target_id     = "<% $round->id %>"
						onChange      = "postSwitch( this, 'flips.mhtml');"
					>
				</span>
			</div>
		</span>
<%perl>

		if ($flipped_at) {
			$warn = "This round has already been flipped. Are you sure?";
		} else {
			$warn = "Do all flips?";
		}

</%perl>

		<span class="pagehalf">

			<div class="row">
				<span class="threequarters semibold redtext">
					<span class="spacette"></span>
					<% $flipped_at ? "Redo" : "Do" %> all flips, publish, set deadline &amp; blast

					<div class="martopless full explain normalweight nospace blacktext">
						<span class="spacette"></span>
						Deadline will be set for <% $event_settings->{"flip_deadline"}
							? $event_settings->{"flip_deadline"}
							: "5"
						%> mins from now
					</div>
				</span>

				<span class="quarter centeralign">
					<a
						class         = "blueprint"
						value         = "1"
						id            = "<% $round->id %>"
						property_name = "round"
						setting_name  = "doall"
						related_thing = "1"
						target_id     = "<% $round->id %>"
						onClick       = "postConfirm('<% $warn %>', this, 'flips.mhtml');"
					>Flip!</a>
				</span>
			</div>

			<div class="row">
				<span class="threequarters semibold redtext">
					<span class="spacette"></span>
					<% $flipped_at ? "Redo" : "Do" %> flips in all sections
				</span>

				<span class="quarter centeralign">
					<a
						class         = "blueprint"
						value         = "1"
						id            = "<% $round->id %>"
						property_name = "round"
						setting_name  = "flip_only"
						target_id     = "<% $round->id %>"
						onClick       = "postConfirm('<% $warn %>', this, 'flips.mhtml');"
					>Flip!</a>
				</span>
			</div>

%			if ($round->flighted > 1) {
%				foreach my $flight (1 .. $round->flighted) {
					<div class="row">
						<span class="threequarters semibold redtext">
							<span class="spacette"></span>
							<% $flipped_at ? "Redo" : "Do" %> flips Flight <% $flight %>
						</span>

						<span class="quarter centeralign">
							<a
								class         = "blueprint"
								value         = "1"
								id            = "<% $round->id %>"
								property_name = "round"
								setting_name  = "flip_only"
								target_id     = "<% $round->id %>"
								related_thing = "<% $flight %>"
								onClick       = "postConfirm('<% $warn %>', this, 'flips.mhtml');"
							>Flip!</a>
						</span>
					</div>
%				}
%			}

				<div class="row">
					<span class="threequarters semibold redtext">
						<span class="spacette"></span>
						Open flips online
					</span>

					<span class="quarter centeralign">
						<label class="switch">
							<input
								type          = "checkbox"
								value         = "1"
								id            = "<% $round->id %>"
								setting_name  = "flip_published"
								property_name = "round"
								target_id     = "<% $round->id %>"
								onChange      = "postSwitch( this, 'flips.mhtml');"
								<% $round_settings->{"flip_published"}
									? 'checked="checked"'
									: ""
								%>
							>
							<div class="slider"></div>
						</label>
					</span>
				</div>

%				$warn = "This will blast all the flip results to all followers.  You sure?";

				<div class="row">
					<span class="threequarters semibold redtext">
						<span class="spacette"></span>
						Blast flip notices
					</span>

					<span class="quarter centeralign">
						<a
							class         = "blueprint"
							value         = "1"
							id            = "<% $round->id %>"
							property_name = "round"
							setting_name  = "blast_only"
							reply_target  = "blast_time"
							target_id     = "<% $round->id %>"
							onClick       = "postConfirm('<% $warn %>', this, 'flips.mhtml');"
						>Blast!</a>
					</span>
				</div>

		</span>
<%perl>

	}

	if ($round_type eq "elim" || $round_type eq "final") {

		my $default = $round_settings->{'strikes'};
		$default = 0 unless $default;

		my $strikes_due = $round_settings->{'strikes_due'};

		unless ($strikes_due) {
			$strikes_due = $now->clone();
			$strikes_due->add(minutes => 20);
		}

		$strikes_due->set_time_zone($tz);

</%perl>

		<h5 class="martopmore">
			Online Strike Cards
		</h5>

		<span class="pagehalf">

			<div class="row">
				<span class="threequarters semibold">
					<span class="spacette"></span>
					Strikes Allowed
				</span>
				<span class="quarter centeralign">
					<input
						type         = "number"
						name         = "number"
						min          = "0"
						max          = "99"
						class        = "smaller"
						value        = <% $default %>
						setting_name = "strikes"
						target_type  = "round"
						target_id    = "<% $round->id %>"
						onChange     = "postSwitch( this, 'strike_cards.mhtml');"
					>
				</span>
			</div>

			<div class="row">
				<span
					title="When set the system will auto-strike down to this number where necessary.  If unset, the system will strike down to the first odd number if necessary."
					class="threequarters semibold"
				>
					<span class="spacette"></span>
					Target panel size
				</span>
				<span class="quarter centeralign">
					<input
						type         = "number"
						name         = "number"
						min          = "0"
						max          = "99"
						class        = "smaller"
						value        = "<% $round_settings->{'strikes_panel_size'} %>"
						setting_name = "strikes_panel_size"
						target_type  = "round"
						target_id    = "<% $round->id %>"
						onChange     = "postSwitch( this, 'strike_cards.mhtml');"
					>
				</span>
			</div>

			<div class="row">
				<span
					class="threequarters semibold"
				>
					<span class="spacette"></span>
					Strike Deadline <% $round_start->month."/".$round_start->day %> @
				</span>

				<span class="quarter centeralign">
					<script type="text/javascript">
						 $(document).ready(function() {
							 $('#strikes_due').timepicker({
								 showLeadingZero : false,
								 showPeriod      : true,
								 periodSeparator : ' '
							 });
						 });
					 </script>

					<input
						class        = "notfirst"
						id           = "strikes_due"
						size         = "8"
						type         = "text"
						name         = "strikes_due"
						value        = "<% Tab::pickertime($strikes_due) %>"
						setting_name = "strikes_due"
						target_type  = "round"
						target_id    = "<% $round->id %>"
						onChange     = "postSwitch( this, 'strike_cards.mhtml');"
					>
				</span>
			</div>

			<div class="row">

				<span
					class="threequarters semibold"
					title="This setting will randomly remove judges if an even number remains after the strikes are processed, or for teams that do not enter strikes by the deadline.  It will also automatically publish and blast the round once all strikes are in or the deadline is reached. Otherwise you will have to do so manually."
				>
					<span class="spacette"></span>
					Auto-publish round
				</span>

				<span class="quarter centeralign">
					<label class="switch">
						<input
							type         = "checkbox"
							value        = "1"
							id           = "<% $round->id %>"
							setting_name = "strikes_auto"
							target_type  = "round"
							target_id    = "<% $round->id %>"
							onChange     = "postSwitch( this, 'strike_cards.mhtml');"
							<% $round_settings->{"strikes_auto"}
								? 'checked="checked"'
								: ""
							%>
						>
						<div class="slider"></div>
					</label>
				</span>
			</div>

			<div class="row">
				<span
					class = "threequarters semibold"
					title = "This setting will blast each panel individually once both teams have entered their cards.  It only works if auto-publish is also enabled."
				>
					<span class="spacette"></span>
					Instant Publish
				</span>

				<span class="quarter centeralign">
					<label class="switch">
						<input
							type         = "checkbox"
							value        = "1"
							id           = "<% $round->id %>"
							setting_name = "strikes_instapublish"
							target_type  = "round"
							target_id    = "<% $round->id %>"
							onChange     = "postSwitch( this, 'strike_cards.mhtml');"
							<% $round_settings->{"strikes_instapublish"}
								? 'checked="checked"'
								: ""
							%>
						>
						<div class="slider"></div>
					</label>
				</span>
			</div>

		</span>

		<span class="pagehalf">

			<div class="row">
				<span class="threequarters semibold redtext">
					<span class="spacette"></span>
					Open strike cards online
				</span>

				<span class="quarter centeralign">
					<label class="switch">
						<input
							type         = "checkbox"
							value        = "1"
							id           = "<% $round->id %>"
							setting_name = "strikes_published"
							target_type  = "round"
							target_id    = "<% $round->id %>"
							onChange     = "postSwitch( this, 'strike_cards.mhtml');"
							<% $round_settings->{"strikes_published"}
								? 'checked="checked"'
								: ""
							%>
						>
						<div class="slider"></div>
					</label>
				</span>
			</div>

			<div class="row">
				<span class="threequarters semibold redtext">
					<span class="spacette"></span>
					Blast strike notices
				</span>

				<span class="quarter centeralign">
					<a
						class        = "blueprint"
						value        = "1"
						id           = "<% $round->id %>"
						setting_name = "strikes_blast"
						target_type  = "round"
						target_id    = "<% $round->id %>"
						onClick      = "postSwitch( this, 'strike_cards.mhtml');"
					>Blast</a>
				</span>
			</div>

			<div class="row">
				<span class="threequarters semibold redtext">
					<span class="spacette"></span>
					Strike blast sent
				</span>

				<span
					id    = "blasted"
					class = "quarter padsettingless"
				>
<%perl>
					if ($round_settings->{"strikes_blasted"}) {
						$m->comp("/funclib/showdt.mas",
							dt => $round_settings->{"strikes_blasted"}
						);
					} else {
</%perl>
						Not Blasted
%					}
				</span>
			</div>

			<div class="row">
				<span class="threequarters semibold redtext">
					<span class="spacette"></span>
					Paper Strike Cards
				</span>

				<span class="quarter centeralign">
					<a
						class="blueprint"
						href = "/panel/report/strike_cards.mhtml?round_id=<% $round->id %>"
					>
						Print
					</a>
				</span>
			</div>
		</span>
%	}

%	$dbh->disconnect();

