<%args>
	$round
	$event
	$person
	$person_settings
	$tourn
	$tourn_settings
</%args>
<%init>

	my $event_type = $event->type;
	my %event_settings = $event->all_settings();
	my %round_settings = $round->all_settings();
	my $category = $event->category();

	my $dbh = Tab::DBI->db_Main();

	$event_type = "debate" if ($event_type eq "wsdc" || $event_type eq "wudc");

	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;

	my $timeslot = $round->timeslot;
	my $start = $round->start_time;

	unless ($start) {
		$start = eval {
			return unless $timeslot;
			return $round->timeslot->start;
		}
	}

	if ($start) {
		$start->set_time_zone("UTC");
		$start->set_time_zone($tz);
	}

	my $round_type = $round->type;
	my $round_name = $round->name;
	my $round_id   = $round->id;

	my %default_setting = $m->comp(
		"/funclib/default_rating_settings.mas",
		type => $event->type
	);

	my $jpool_sth = $dbh->prepare("
		select jpool.id, jpool.name
		from jpool
		where jpool.category = ?
	");
	$jpool_sth->execute($category);
	my $results = $jpool_sth->fetchall_hash();
	my %jpools = map {$_->{id} => $_->{name}} @{$results};

	my $rpool_sth = $dbh->prepare("
		select rpool.id, rpool.name
		from rpool
		where rpool.tourn = ?
	");
	$rpool_sth->execute($tourn);
	$results = $rpool_sth->fetchall_hash();
	my %rpools = map {$_->{id} => $_->{name}} @{$results};

	my $protocol_sth = $dbh->prepare("
		select protocol.id, protocol.name
		from protocol
		where protocol.tourn = ?
	");
	$protocol_sth->execute($tourn);
	$results = $protocol_sth->fetchall_hash();
	my %protocols = map {$_->{id} => $_->{name}} @{$results};


	my $site_sth = $dbh->prepare("
		select site.id, site.name
		from site, tourn_site
		where tourn_site.tourn = ?
			and tourn_site.site = site.id
	");
	$site_sth->execute($tourn);
	$results = $site_sth->fetchall_hash();
	my %sites = map {$_->{id} => $_->{name}} @{$results};

	my $rounds_sth = $dbh->prepare("
		select round.id, round.name, round.label, round.type
		from round
		where round.event = ?
	");
	$rounds_sth->execute($event);
	$results = $rounds_sth->fetchall_hash();
	my %rounds = map {$_->{id} => $_ } @{$results};

	my %already;
	my %full = (
		0 => "",
		1 => "Will be visible to accounts with coach access to schools",
		2 => "Will be visible to coaches and competitors",
		3 => "Will be visible on the public web"
	);

	my %labels = (
		0 => "No",
		1 => "Coach",
		2 => "Entries",
		3 => "Public"
	);

	my $no_rooms;
	$no_rooms++ if $event_settings{"online_mode"} eq "nsda_campus";
	$no_rooms++ if $event_settings{"online_mode"} eq "nsda_campus_observers";
	$no_rooms++ if $event_settings{"online_mode"} eq "public_jitsi";
	$no_rooms++ if $event_settings{"online_mode"} eq "public_jitsi_observers";

	undef $no_rooms if $round_settings{"use_normal_rooms"};
	undef $no_rooms if $event_settings{"online_hybrid"};

	my $standby_sth = $dbh->prepare("
		select jpool.id, jpool.name
			from jpool, jpool_setting st
		where st.value = ?
			and st.tag = 'standby_timeslot'
			and st.jpool = jpool.id
			and jpool.site = ?
	");

	$standby_sth->execute($timeslot->id, $round->site);
	my $standbys = $standby_sth->fetchall_hash();

</%init>

	<br />

%	if (keys %jpools || keys %rpools) {
%		my $notfirst;

%		if (keys %jpools || @{$standbys}) {

			<span class="pagehalf noheight">

%				if (keys %jpools) {

					<form
						action = "jpool_add.mhtml"
						method = "post"
					>

						<div class="nospace ltborderbottom ltbordertop padless">
							<span class="full padless marno centeralign">
								<span class="quarter rightalign smallish  semibold greytext">
									Add Judge Pool
								</span>
								<span class="halfspacer"></span>
								<span class="half nospace">
									<input
										type  = "hidden"
										name  = "round_id"
										value = "<% $round->id %>"
									>
									<select
										name	 = "jpool_id"
										class	= "fixedmost smaller"
										onchange = 'this.form.submit();'
									>
										<option value=""></option>
%										foreach my $jpool (sort {$jpools{$a} cmp $jpools{$b}} keys %jpools) {
%											next if $already{$jpool}++;
											<option value="<% $jpool %>"><% $jpools{$jpool} %></option>
%										}
									</select>
								</span>
							</span>
						</div>
					</form>

%					foreach my $jpool ($round->jpools) {
%						$already{$jpool->id}++;

						<div
							id	= "<% $jpool->id %>"
							class = "smallish marno martopless padless noheight marbottomless"
						>
							<span class="fifth padleft semibold redtext nospace">
								<% $notfirst++ ? "" : "Judge Pool(s)" %>
							</span>

							<span class="threefifths nospace centeralign">
								<a
									class="white bluetext hover semibold"
									href="/panel/judge/jpool.mhtml?jpool_id=<% $jpool->id %>&category_id=<% $category->id %>"
								>
									<% $jpool->name %>
								</a>
							</span>

							<span class="fifth centeralign nospace">
								<a
									class         = "redtext fa fa-lg fa-times thin buttonwhite"
									id            = "<% $jpool->id %>"
									target_id     = "<% $jpool->id %>"
									property_name = "judge"
									setting_name  = "<% $round->id %>"
									on_success    = "destroy"
									onClick       = "postSwitch(this, 'pool_switch.mhtml');"
								>
								</a>
							</span>
						</div>
%					}
%				}

%				if (@{$standbys}) {
%				foreach my $standby (@{$standbys}) {
					<div
						id	= "<% $standby->{id} %>"
						class = "smallish marno martopless padless noheight marbottomless"
					>
						<span class="fifth padleft semibold redtext nospace">
							Standby Pool
						</span>

						<span class="threefifths nospace centeralign">
							<a
								class = "white bluetext hover semibold"
								href  = "/panel/judge/jpool.mhtml?jpool_id=<% $standby->{id} %>&category_id=<% $category->id %>"
							><% $standby->{name} %></a>
						</span>

						<span class="fifth centeralign nospace">
						</span>
					</div>
%				}
%			}
%		}
		</span>

%		undef $notfirst;
%		if (keys %rpools && (not defined $no_rooms)) {

			<span class="pagehalf noheight">

				<form
					action = "rpool_add.mhtml"
					method = "post"
				>
					<div class="nospace ltborderbottom ltbordertop padless">
						<span class="full padless marno centeralign">
							<span class="quarter rightalign smallish semibold greytext">
								Add Room Pool
							</span>
							<span class="halfspacer"></span>
							<span class="half nospace">
								<input
									type  = "hidden"
									name  = "round_id"
									value = "<% $round->id %>"
								>
								<select
									name	 = "rpool_id"
									class	= "fixedmost"
									onchange = 'this.form.submit();'
								>
									<option value=""></option>
%									foreach my $rpool (sort {$rpools{$a} cmp $rpools{$b}} keys %rpools) {
%										next if $already{$rpool}++;
										<option value="<% $rpool %>"><% $rpools{$rpool} %></option>
%									}
								</select>
							</span>
						</span>
					</div>
				</form>

%				foreach my $rpool ($round->rpools) {
%					next unless $rpool;
%					$already{$rpool->id}++;

					<div
						id	= "<% $rpool->id %>"
						class = "smallish marno martopless padless noheight marbottomless"
					>
						<span class="fifth padleft semibold redtext nospace">
							<% $notfirst++ ? "" : "Room Pool(s)" %>
						</span>

						<span class="threefifths nospace centeralign">
							<a
								class="white bluetext hover semibold"
								href="/panel/room/rpool.mhtml?rpool_id=<% $rpool->id %>&category_id=<% $category->id %>"
							>
								<% $rpool->name %>
							</a>
						</span>

						<span class="fifth centeralign nospace">
							<a
								class         = "redtext fa fa-lg fa-times thin buttonwhite"
								id            = "<% $rpool->id %>"
								target_id     = "<% $rpool->id %>"
								property_name = "room"
								setting_name  = "<% $round->id %>"
								on_success    = "destroy"
								onClick       = "postSwitch(this, 'pool_switch.mhtml');"
							>
							</a>
						</span>
					</div>
%				}
			</span>
%			}

		<div class="pagefull">
			<hr />
		</div>
%	}

	<form
		action = "settings_save.mhtml"
		method = "post"
	>

	<input
		type  = "hidden"
		name  = "round_id"
		value = "<% $round->id %>"
	>

	<div
		id    = "settings"
		class = "full nospace settings"
	>

%		if ($round_type eq "prelim" && $event_settings{'apda'}) {

%			my $seed_order = $round_settings{"tab_seed_priority"};

			<div class="row pagefull marbottom">

				<span class="threefifth">

					<div class="marno">
						Judge Assignment Seed Order (APDA)
					</div>

					<div class="smallish marno martop">
						List prelim seeding categories in order of importance
						for judge assignments.  Use numbers, not names, and
						separate with commas.
					</div>

					<div class="smaller marno <% $round_settings{"num_judges"} > 1 ? "" : "hidden" %> ">
						List seedings multiple times for paneled prelims.
					</div>
				</span>

				<span class="twofifth rightalign">
					<input
						type		 = "text"
						name		 = "tab_seed_priority"
						value		= "<% $seed_order %>"
						size		 = "48"
						target_id	= "<% $round->id %>"
						setting_name = "tab_seed_priority"
						onChange	 = "postSwitch(this, 'schemat_switch.mhtml');"
					>
				</span>

			</div>

%		}

<%perl>

		unless ($round_type eq "prelim"
			|| $round_type eq "elim"
			|| $round_type eq "final"
			|| $round_type eq "runoff"
		) {

			my $bracket_order = $round_settings{"tab_rating_priority"};
			$bracket_order = $default_setting{$round->name} unless $bracket_order;
</%perl>
			<div class="row pagefull marbottom">
				<span class="threefifth">
					<div class="nospace padbottomless">
						Judge Assignment Bracket Order
					</div>

					<div class="explain nospace">
						<span class="halfspacer"></span>
						<% $event->type eq "wudc"
							? "List brackets by points earned"
							: "List brackets by number of wins"
						%>. Separate with commas.
					</div>

					<div class="explain nospace <% $round_settings{"num_judges"} > 1 ? "" : "hidden" %>">
						<span class="halfspacer"></span>
						List brackets multiple times for paneled prelims
					</div>
				</span>

				<span class="twofifth rightalign">
					<input
						type		 = "text"
						name		 = "tab_rating_priority"
						value		= "<% $bracket_order %>"
						size		 = "32"
						target_id	= "<% $round->id %>"
						setting_name = "tab_rating_priority"
						onChange	 = "postSwitch(this, 'schemat_switch.mhtml');"
					>
				</span>
			</div>
%		}

<%perl>

		my $default = "Round ".$round->name;

		if ($event->type eq "congress")  {
			$default = "Session ".$round->name;
		}
</%perl>

		<span class="pagehalf">
			<div class="row">
				<span class="third">
					Round Label
				</span>

				<span class="twothirds rightalign">
					<input
						type		  = "text"
						name		  = "label"
						size		  = "32"
						placeholder   = "Default: <% $default %>"
						value		 = "<% $round->label %>"
						target_id	 = "<% $round->id %>"
						property_name = "label"
						onChange	  = "postSwitch(this, 'schemat_switch.mhtml');"
					>
				</span>
			</div>

			<div class="row">
				<span class="half">
					Round Type
				</span>

				<span class="half rightalign">
					<select
						name          = "type"
						class         = "fixedmost"
						target_id     = "<% $round->id %>"
						property_name = "type"
						onChange      = "postSwitch(this, 'schemat_switch.mhtml');"
					>
						<option
							value="prelim"
							<% ( $round_type eq "prelim") ? "selected" : "" %>
						> Prelim/Preset </option>

%					   if ($event_settings{'round_robin'}) {

%					   } elsif ($tourn_settings->{"nsda_district"} && $event_type eq "debate") {

							<option value="highlow"
								<% ($round_type eq "highlow") ? "selected" : "" %>
							>Hi/Lo (Prelim after R2)</option>

%					   } elsif ($event_type eq "debate" || $event_type eq "mock_trial") {
							<option value="highlow"
								<% ($round && $round_type eq "highlow") ? "selected" : "" %>
							>Hi/Lo </option>

							<option value="highhigh"
								<% ($round && $round_type eq "highhigh") ? "selected" : "" %>
							>Hi/Hi </option>

%					   } elsif ($event_type eq "speech") {
							<option value="snaked_prelim"
								<% ($round && $round_type eq "snaked_prelim") ? "selected" : "" %>
							>Snaked Prelim </option>
%					   }

						<option
							value="elim"
							<% ( $round_type eq "elim") ? "selected" : "" %>
						> Elim </option>

						<option
							value="final"
							<% ( $round_type eq "final") ? "selected" : "" %>
						> Final </option>

						<option
							value="runoff"
							<% ( $round_type eq "runoff") ? "selected" : "" %>
						> Runoff </option>
					</select>
				</span>
			</div>

			<div class="row">
				<span class="half">
					Timeslot
				</span>

				<span class="half rightalign">
					<select
						name          = "timeslot_id"
						class         = "fixedmost"
						target_id     = "<% $round->id %>"
						property_name = "timeslot"
						onChange      = "postSwitch(this, 'schemat_switch.mhtml');"
					>
<%perl>
						# Changed to this because at Nationals and other
						# tournaments the previous code was ineffecient to the
						# tune of seconds. - CLP

						my $sth = $dbh->prepare("
							select timeslot.id, timeslot.name, timeslot.start
							from timeslot
							where tourn = ?
							and not exists (
								select round.id
								from round
								where round.timeslot = timeslot.id
								and round.event = ?
								and round.id != ?
							)
						");

						$sth->execute($tourn->id, $event->id, $round->id);

						my $round_timeslot = eval {
							return $round->timeslot->id;
						};

						while (
							my ($timeslot_id, $timeslot_name, $timeslot_start) = $sth->fetchrow_array()
						) {
</%perl>
							<option
								value="<% $timeslot_id %>"
								<% $timeslot_id == $round_timeslot ? "selected" : "" %>
							><% $timeslot_name %> &ndash; <&
								"/funclib/showtime.mas",
									string => $timeslot_start,
									tz	 => $tz,
									length => "day"
							&> </option>
%						}
					</select>
				</span>
			</div>

%			unless ($round_timeslot) {
				<div class="row semibold redtext centeralign">
					This round has no timeslot assigned.  <br />
					Many things will go badly until you fix it.
				</div>
%			}

%			my $round_protocol = $round->protocol if $round && $round->protocol;

			<div
				class="row <% $round_protocol ? "" : "borderred" %> "
			>
				<span class="half">
					Tiebreakers
				</span>

				<span class="half rightalign">
					<select
						name          = "protocol"
						class         = "fixedmost"
						target_id     = "<% $round->id %>"
						property_name = "protocol"
						onChange      = "postSwitch(this, 'schemat_switch.mhtml');"
					>
						<option value="">None</option>
%						foreach my $protocol (sort {$protocols{$a} cmp $protocols{$b}} keys %protocols) {
							<option
								value="<% $protocol %>"
								<% $round && $round_protocol == $protocol ? "selected" : "" %>
							><% $protocols{$protocol} %></option>
%						}
					</select>
				</span>
			</div>
<%perl>
			if ( (not defined $no_rooms) && (scalar (keys %sites) > 1)) {
</%perl>

				<div class="row">
					<span class="half padtop">
						Site
					</span>

					<span class="half rightalign">
						<select
							name          = "site_id"
							class         = "fixedmost"
							target_id     = "<% $round->id %>"
							property_name = "site"
							onChange      = "postSwitch(this, 'schemat_switch.mhtml');"
						>
%							my $round_site = int($round->site);
%							foreach my $site_id (sort {$sites{$a} cmp $sites{$b}} keys %sites) {
								<option
									value="<% $site_id %>"
									<% $site_id == $round_site ? "selected" : "" %>
								><% $sites{$site_id} %></option>
%							}
						</select>
					</span>
				</div>
<%perl>
			} elsif (not defined $no_rooms) {
				my $site_sth = $dbh->prepare(" update round set site = ? where id = ? ");
				my @ids = sort {$a <=> $b} keys %sites;
				if (@ids) {
					$site_sth->execute($ids[0], $round_id);
					$site_sth->finish();
				}
			}

			if (
				 $event_settings{"online_mode"} eq "nsda_campus"
				 || $event_settings{"online_mode"} eq "nsda_campus_observers"
				 || $event_settings{"online_mode"} eq "public_jitsi"
				 || $event_settings{"online_mode"} eq "public_jitsi_observers"
			) {
</%perl>
				<label for="use_normal_rooms">
					<div class="hover row">
						<span class="threequarter">
							Use Zoom/normal rooms this round
						</span>

						<span class="quarter rightalign">
							<& "/funclib/bool_switch.mas",
								tag     => "use_normal_rooms",
								value   => $round_settings{"use_normal_rooms"},
								target  => $round,
								smaller => 1,
								reload  => 1
							&>
							<span class="spacer"></span>
						</span>
					</div>
				</label>

%			}

%			if (keys %jpools) {
				<div class="row">
					<span class="half padtop">
						Count judge usage only within
					</span>

					<span class="half rightalign">
						<select
							name         = "site_id"
							class        = "fixedmost"
							target_id    = "<% $round->id %>"
							setting_name = "usage_by_jpool"
							onChange     = "postSwitch(this, 'schemat_switch.mhtml');"
						>
							<option value="">Whole Tournament</option>
%							foreach my $jpool ($round->jpools) {
								<option
									value="<% $jpool %>"
									<% $round_settings{"usage_by_jpool"} == $jpool ? "selected" : "" %>
								><% $jpool->name %></option>
%							}
						</select>
					</span>
				</div>
%			}

<%perl>
			if ($event_type eq "congress") {

				my $sth = $dbh->prepare("
					select round.id, round.name, round.label, round.type, session_lock.value
					from round
					left join round_setting session_lock
						on session_lock.round = round.id
						and session_lock.tag = 'session_lock'
						and session_lock.value != ?
					where round.event = ?
				");

				$sth->execute($round->id, $event->id);

				my %session_locks = ();

				while (
					my (
						$oround_id, $oround_name, $round_label, $round_type, $session_lock
					) = $sth->fetchrow_array()
				) {

					next if $session_lock;
					next if $oround_id == $round_id;
					$session_locks{$oround_id} = $oround_name;
					$session_locks{$oround_id} .= " ".$round_label if $round_label;
				}
</%perl>

				<div
					class = "row"
					title = "Use this when running multiple sessions in the same round, like 2 quarters and then 2 semis, to tie your 2nd quarterfinal session to the first and NOT to the semifinals"
				>

					<span class="half">
						Tie session to:
						<span class="full nospace explain">Uses same parlis &amp; entries</span>
					</span>

					<span class="half rightalign">

						<select
							name		 = "session_lock"
							class		= "fixedmost"
							target_id	= "<% $round->id %>"
							setting_name = "session_lock"
							onChange	 = "postSwitch(this, 'schemat_switch.mhtml');"
						>

%							my $session_lock = $round_settings{'session_lock'};

							<option value="">Tied to all <% $round->type %>s</option>
							<option
								value="none"
								<% $session_lock eq "none" ? "selected" : "" %>
							>Not tied to other rounds</option>
<%perl>
							foreach my $sa_round (
								sort {$session_locks{$a} <=> $session_locks{$b}}
								keys %session_locks
							) {
</%perl>
								<option
									value="<% $sa_round %>"
									<% $session_lock eq $sa_round ? "selected" : "" %>
								><% $session_locks{$sa_round} %></option>
%							}
						</select>
					</span>
				</div>
%			}

%			if ($event_type eq "speech" && ($round->type eq "snaked_prelim" || $round->type eq "elim")) {

				<div class="row">
					<span class="half">
						Seed/snake based on
					</span>

					<span class="half rightalign">
						<select
							name		 = "seed_round"
							class		= "fixedmost"
							target_id	= "<% $round->id %>"
							setting_name = "seed_round"
							onChange	 = "postSwitch(this, 'schemat_switch.mhtml');"
						>
							<option value="">Default (previous round)</option>
<%perl>
							my $seed_round = $round_settings{'seed_round'} if $round;

							foreach my $sa_id (sort {$rounds{$a}{"name"} <=> $rounds{$b}{"name"}} keys %rounds) {
								my $sa_round = $rounds{$sa_id};
								next if $round_name <= $sa_round->{name};
</%perl>
								<option
									value="<% $sa_round->{id} %>"
									<% $seed_round  == $sa_round->{id} ? "selected" : "" %>
								><% $sa_round->{label} ? $sa_round->{label} : $sa_round->{name} %></option>
%							}
						</select>
					</span>
				</div>
%			}

%			if ($event_type eq "debate" || $event_type eq "mock_trial") {

				<div class="row">
					<span class="half">
						Sidelock against round
					</span>

					<span class="half rightalign">
						<select
							name		 = "sidelock_against"
							class		= "fixedmost"
							target_id	= "<% $round->id %>"
							setting_name = "sidelock_against"
							onChange	 = "postSwitch(this, 'schemat_switch.mhtml');"
						>

%							my $sidelock_against = $round_settings{'sidelock_against'} if $round;

							<option value="">Default (previous)</option>

							<option
								value="NONE"
								<% $sidelock_against eq "NONE" ? 'selected="selected"' : "" %>
							>Do Not Sidelock</option>

%							foreach my $sa_id (sort {$rounds{$a}{"name"} <=> $rounds{$b}{"name"}} keys %rounds) {
%								my $sa_round = $rounds{$sa_id};
%								next if $round_name <= $sa_round->{name};
								<option
									value="<% $sa_round->{id} %>"
									<% $sidelock_against  == $sa_round->{id} ? "selected" : "" %>
								><% $sa_round->{label} ? $sa_round->{label} : $sa_round->{name} %></option>
%							}
							<option
								value="RANDOM"
								<% $sidelock_against eq "RANDOM" ? 'selected="selected"' : "" %>
							>Make Fully Random</option>
						</select>
					</span>
				</div>

%				unless ($no_rooms) {

					<div class="row">
						<span class="half">
							Use same rooms as round
						</span>

						<span class="half rightalign">

							<select
								name		 = "roomlock_against"
								class		= "fixedmost"
								target_id	= "<% $round->id %>"
								setting_name = "roomlock_against"
								onChange	 = "postSwitch(this, 'schemat_switch.mhtml');"
							>

%								my $roomlock_against = $round_settings{'roomlock_against'} if $round;

								<option value="">Pull from default pool</option>
<%perl>
								my $same_sth = $dbh->prepare("
									select round.id, round.name, round.label, event.abbr
										from round, event
									where event.category = ?
										and round.event = event.id
									order by event.abbr, round.name
								");

								$same_sth->execute($category);
								my $results = $same_sth->fetchall_hash();

								foreach my $sa_round (@{$results}) {
									next if $round_id == $sa_round->{id};
</%perl>
									<option
										value="<% $sa_round->{id} %>"
										<% $roomlock_against  == $sa_round->{id} ? "selected" : "" %>
									><% $sa_round->{abbr} %> <%
										$sa_round->{label}
										? $sa_round->{label}
										: 'Round '. $sa_round->{name}
									%></option>
%								}
							</select>
						</span>
					</div>

					<div class="row">

						<span class="half">
							Show rooms from round
						</span>

						<span class="half rightalign">
							<select
								name		 = "showrooms_from"
								class		= "fixedmost"
								target_id	= "<% $round->id %>"
								setting_name = "showrooms_from"
								onChange	 = "postSwitch(this, 'schemat_switch.mhtml');"
							>
%								my $showrooms_from = $round_settings{'showrooms_from'} if $round;

								<option value="">None</option>
%								foreach my $sa_id (sort {$rounds{$a}{"name"} <=> $rounds{$b}{"name"}} keys %rounds) {
%									my $sa_round = $rounds{$sa_id};
%									next if $round_id == $sa_round->{id};
									<option
										value="<% $sa_round->{id} %>"
										<% $showrooms_from  == $sa_round->{id} ? "selected" : "" %>
									><% $sa_round->{label} ? $sa_round->{label} : $sa_round->{name} %></option>
%								}
							</select>
						</span>
					</div>

					<label for="include_room_notes">
						<div class="row hover">
							<span class="threequarter">
								Include room notes on schematics
							</span>

							<span class="quarter rightalign">
								<& "/funclib/bool_switch.mas",
									tag	 => "include_room_notes",
									value   => $round_settings{"include_room_notes"},
									target  => $round,
									smaller => 1,
								&>
							<span class="spacer"></span>
							</span>
						</div>
					</label>

%					if ($event_type ne "speech" && $event_type ne "congress") {
						<label for="reset_room_moves">
							<div class="hover row">
								<span class="threequarter">
									Do not minimize room moves
								</span>

								<span class="quarter rightalign">
									<& "/funclib/bool_switch.mas",
										tag	 => "reset_room_moves",
										value   => $round_settings{"reset_room_moves"},
										target  => $round,
										smaller => 1,
									&>
									<span class="spacer"></span>
								</span>
							</div>
						</label>
%					}

					<label for="flight_rooms_only">
						<div class="row hover">
							<span class="threequarter">
								Flight rooms but not judging
							</span>

							<span class="quarter rightalign">
								<& "/funclib/bool_switch.mas",
									tag	 => "flight_rooms_only",
									value   => $event_settings{"flight_rooms_only"},
									target  => $event,
									url	 => "/setup/events/setting_switch.mhtml",
									smaller => 1,
								&>
								<span class="spacer"></span>
							</span>
						</div>
					</label>
<%perl>
				}

				my @runoffs;

				foreach my $sa_round (sort {$rounds{$a}{"name"} <=> $rounds{$b}{"name"}} keys %rounds) {
					if ($rounds{$sa_round}{'type'} eq "runoff") {
						push @runoffs, $rounds{$sa_round};
					}
				}

				if (@runoffs) {

					my $runoff_id = int($round->runoff);
</%perl>
					<div class="row">
						<span class="half">
							Use runoff for breaking ties
						</span>
						<span class="half rightalign">
							<select
								name          = "runoff"
								class         = "fixedmost"
								target_id     = "<% $round_id %>"
								property_name = "runoff"
								onChange      = "postSwitch(this, 'schemat_switch.mhtml');"
							>
								<option value="">None</option>
%								foreach my $runoff (@runoffs) {
%									next if $round_id == $runoff->{id};
									<option
										value="<% $runoff->{id} %>"
										<% $runoff_id && $runoff_id == $runoff->{id}
											? "selected"
											: ""
										%>
									><% $runoff->{label} ? $runoff->{label} : $runoff->{name} %></option>
%								}
							</select>
						</span>
					</div>
%				}

%				if ($round->timeslot) {
					<div class="row">
						<span class="half">
							Merge timeslot rounds
						</span>

						<span class="fourtenths rightalign padtop padbottomless marless">
							<span class="nospace half">
								<a
									class = "buttonwhite greentext fa fa-sm fa-compress marno"
									href="/panel/round/timeslot_merge.mhtml?timeslot_id=<% $round->timeslot->id %>&on=1"
								></a>
							</span>

							<span class="nospace half">
								<a
									class = "buttonwhite redtext fa fa-sm fa-expand marno"
									href="/panel/round/timeslot_merge.mhtml?timeslot_id=<% $round->timeslot->id %>"
								></a>
							</span>
						</span>

						<span class="tenth centeralign nospace">
							<a
								class  = "buttonwhite bluetext fa fa-sm fa-question marno"
								target = "_blank"
								href   = "http://docs.tabroom.com/Pairing_Rounds#Timeslot_Merging"
							></a>
						</span>
					</div>
<%perl>
				}
			}

			if ($event->type eq "wsdc") {

				my $round_prep = $round_settings{'wsdc_round_type'};
</%perl>
				<div class="row">
					<span class="third nospace">
						Type of round
					</span>

					<label for="prepped">
						<span class="third hover">
							<input
								type		 = "radio"
								id		   = "prepped"
								name		 = "wsdc_round_type"
								value		= "prepped"
								target_id	= "<% $round->id %>"
								setting_name = "wsdc_round_type"
								onChange	 = "postSwitch(this, 'schemat_switch.mhtml');"
								<% $round_prep eq "prepped" ? 'checked="checked"' : "" %>
							> Prepared
						</span>
					</label>

					<label for="impromptu">
						<span class="third hover">
							<input
								type		 = "radio"
								id		   = "impromptu"
								name		 = "wsdc_round_type"
								value		= "impromptu"
								target_id	= "<% $round->id %>"
								setting_name = "wsdc_round_type"
								onChange	 = "postSwitch(this, 'schemat_switch.mhtml');"
								<% $round_prep eq "impromptu" ? 'checked="checked"' : "" %>
							> Impromptu
						</span>
					</label>
				</div>
%			}

%			if ($event_settings{'breakouts'}) {
				<div class="row">
					<span class="half">
						Breakout for:
					</span>

					<span class="half rightalign">
						<select
							name		 = "use_for_breakout"
							class		= "fixedmost "
							target_id	= "<% $round->id %>"
							setting_name = "use_for_breakout"
							onChange	 = "postSwitch(this, 'schemat_switch.mhtml');"
						>
							<option value="">None</option>

%							foreach my $breakout (1 .. $event_settings{"breakouts"}) {
%								next if $event_settings{"breakout_".$breakout."_delete"};

								<option
									value="<% $breakout %>"
									<% $round_settings{"use_for_breakout"} == $breakout
										? 'selected="selected"'
										: ""%>
									><% $event_settings{"breakout_".$breakout."_label"} %></option>
%							}
						</select>
					</span>
				</div>
%			}

		</span>

		<span class="pagehalf">
			<div class="row">
				<span class="twothirds">
					Number of <% $event_type eq "congress" || $event_type eq "mock_trial" ? "scorers" : "judges" %>
					per <% $event_type eq "congress" ? "chamber" : "section" %>
				</span>

				<span class="third rightalign">
					<input
						type         = "number"
						name         = "num_judges"
						min          = 0
						max          = 9999
						size         = 16
						value        = "<% $round_settings{"num_judges"} ? $round_settings{"num_judges"} : 1 %>"
						target_id    = "<% $round->id %>"
						setting_name = "num_judges"
						onChange     = "postSwitch(this, 'schemat_switch.mhtml');"
					>
				</span>
			</div>
<%perl>
			unless (
				$event_settings{"online_mode"} eq "nsda_campus"
				&& $round->panels
				&& (not defined $person->site_admin)
			) {
</%perl>
				<div class="row">
					<span class="twothirds">
						Flights
					</span>

					<span class="third rightalign">
%						if ($tourn_settings->{"nsda_nats"}) {
							<input
								type          = "number"
								name          = "flighted"
								value         = "<% $round->flighted %>"
								min           = 1
								max           = 99
								target_id     = "<% $round->id %>"
								property_name = "flighted"
								onChange      = "postSwitch(this, 'schemat_switch.mhtml');"
							>
%						} else {

							<select
								name          = "flighted"
								class         = "fixedmost"
								target_id     = "<% $round->id %>"
								property_name = "flighted"
								onChange      = "postSwitch(this, 'schemat_switch.mhtml');"
							>
								<option
									value = "1"
									<% $round->flighted == 1 ? "selected" : "" %>
								>Single</option>

								<option
									value = "2"
									<% $round->flighted == 2 ? "selected" : "" %>
								>Double</option>

								<option
									value = "3"
									<% $round->flighted == 3 ? "selected" : "" %>
								>Triple.  Ugh.</option>
							</select>
%						}
					</span>
				</div>

%			} else {

				<div class="row">
					<span class="quarter padsetting">
						Flights
					</span>
					<span class="tenth leftalign semibold bluetext padsetting">
						<% $round->flighted %>
					</span>
					<span class="threefifths redtext explain">
						The number of flights cannot be changed after pairing a round
						for an NSDA Campus event.
					</span>
				</div>
%			}


%			if ($event_settings{"show_panel_letters"}) {
				<div class="row">
					<span class="threequarters">
						Panel letters/numbers start with
					</span>

					<span class="quarter rightalign">
						<input
							type         = "number"
							name         = "letter_start"
							min          = 0
							max          = 999
							size         = 8
							value        = "<% $round_settings{"letter_start"} %>"
							target_id    = "<% $round->id %>"
							setting_name = "letter_start"
							onChange     = "postSwitch(this, 'schemat_switch.mhtml');"
						>
					</span>
				</div>
%			}

			<div class="row">
%				if ($start->day != $timeslot->start->day) {
					<span class="twothirds semibold redtext">
%				} else {
					<span class="twothirds">
%				}
					Round Start Date:
				</span>
				<span class="third rightalign">
					<& /funclib/datepicker.mas, id => "round_start_date" &>
					<input
						type          = "text"
						name          = "round_start_date"
						id            = "round_start_date"
						target_id     = "<% $round->id %>"
						size          = "16"
						value         = "<% ($start) ? Tab::pickerdate($start) : "" %>"
						class         = "notfirst"
						property_name = "start_date"
						placeholder   = "Date..."
						onChange      = "postSwitch(this, 'schemat_switch.mhtml');"
					>
				</span>
			</div>

			<div class="row">
				<span class="twothirds">
					Round Start Time:
				</span>
				<span class="third rightalign">
					<& "/funclib/timepicker.mas",
						name          => "round_start_time",
						time          => $start,
						size          => 12,
						target_id     => $round->id,
						property_name => "start_time",
						url           => "schemat_switch.mhtml"
					&>
				</span>
			</div>

%			if ($round->flighted > 1) {
				<div class="row">
					<span class="threefifth">
						<div class="marno">
							Round length in minutes
						</div>
						<div class="full nospace smallish explain">
							Offsets start time on Flt B ballots
						</div>
					</span>
					<span class="twofifth rightalign">
						<input
							type		 = "number"
							name		 = "offset"
							min		  = 0
							max		  = 999
							step		 = 1
							size		 = "8"
							value		= "<% $event_settings{"flight_offset"} %>"
							target_id	= "<% $event->id %>"
							setting_name = "flight_offset"
							onChange	 = "postSwitch(this, '/setup/events/setting_switch.mhtml');"
						>
					</span>
				</div>
<%perl>
			}

			if (
				$event_settings{'decision_deadline'}
				&& $round->type ne "elim"
				&& $round->type ne "final"
			) {
</%perl>

				<div class="row">
					<span class="threefifth">
						Decision time (in minutes)
					</span>
					<span class="twofifth rightalign">
						<input
							type		 = "number"
							name		 = "offset"
							min		  = 0
							max		  = 999
							step		 = 1
							size		 = "8"
							value		= "<% $event_settings{"prelim_decision_deadline"} %>"
							target_id	= "<% $event->id %>"
							setting_name = "prelim_decision_deadline"
							onChange	 = "postSwitch(this, '/setup/events/setting_switch.mhtml');"
						>
					</span>
				</div>
<%perl>
			}

			if ($event_settings{'decision_deadline'}
				&& ($round->type eq "elim" || $round->type eq "final")
			) {
</%perl>

				<div class="row">
					<span class="threefifth">
						Decision time (in minutes)
					</span>
					<span class="twofifth rightalign">
						<input
							type		 = "number"
							name		 = "offset"
							min		  = 0
							max		  = 999
							step		 = 1
							size		 = "8"
							value		= "<% $event_settings{"elim_decision_deadline"} %>"
							target_id	= "<% $event->id %>"
							setting_name = "elim_decision_deadline"
							onChange	 = "postSwitch(this, '/setup/events/setting_switch.mhtml');"
						>
					</span>
				</div>
%			}

%			if ($tourn_settings->{"legion"}) {
				<label for="judges_ballots_visible">
					<div class="hover row">

						<span class="threequarter">
							Publish ballots but not schematic
						</span>

						<span class="quarter rightalign">
							<& "/funclib/bool_switch.mas",
								tag	 => "judges_ballots_visible",
								value   => $round_settings{"judges_ballots_visible"},
								target  => $round,
								smaller => 1,
							&>
							<span class="spacer"></span>
						</span>
					</div>
				</label>
%			}

%			if ($event_settings{"student_online_ballots"}) {
				<label for="student_vote_open">
					<div class="hover row">

						<span class="threequarter">
							Open Student Vote:
						</span>

						<span class="quarter rightalign">
							<& "/funclib/bool_switch.mas",
								tag	 => "student_vote_open",
								value   => $round_settings{"student_vote_open"},
								target  => $round,
								smaller => 1,
							&>
							<span class="spacer"></span>
						</span>
					</div>
				</label>
%			}

%			if ($round_type eq "elim" || $round_type eq "final" || $round_type eq "runoff") {
				<label for="omit_from_bracket">
					<div class="row hover">
						<span class="threequarter">
							Omit from elim bracket
						</span>

						<span class="quarter rightalign padright">
							<& "/funclib/bool_switch.mas",
								tag	 => "omit_from_bracket",
								value   => $round_settings{"omit_from_bracket"},
								target  => $round,
								smaller => 1,
							&>
							<span class="spacer"></span>
						</span>
					</div>
				</label>
%			}

			<label for="ignore_results">
				<div class="hover row">
					<span class="threequarter">
						Ignore Round Results
						<span class="explain full nospace">
							I'm talking about practice, not a game. Practice.
						</span>
					</span>

					<span class="quarter rightalign">
						<& "/funclib/bool_switch.mas",
							tag	 => "ignore_results",
							value   => $round_settings{"ignore_results"},
							target  => $round,
							smaller => 1,
						&>
							<span class="spacer"></span>
					</span>
				</div>
			</label>

			<label for="no_warnings">
				<div class="hover row">
					<span class="threequarter">
						Silence Warnings on Pairings
					</span>

					<span class="quarter rightalign">
						<& "/funclib/bool_switch.mas",
							tag	 => "no_warnings",
							value   => $round_settings{"no_warnings"},
							target  => $round,
							smaller => 1,
						&>
							<span class="spacer"></span>
					</span>
				</div>
			</label>

%			if ($event->type eq "mock_trial") {
				<label for="show_chair">
					<div class="hover row" title="Only publishes judge results when other results are published">
						<span class="threequarter">
							Publish Presiding Judge Scores with scorers' scores
						</span>

						<span class="quarter rightalign">
							<& "/funclib/bool_switch.mas",
								tag	 => "show_chair",
								value   => $round_settings{"show_chair"},
								target  => $round,
								smaller => 1,
							&>
							<span class="spacer"></span>
						</span>
					</div>
				</label>
%			}

			<div class="row nowrap">
				<span class="quarter nospace padleft">
					Show <% ($event->type eq "speech" || $event->type eq "congress") ? "Ranks" : "Win/Loss" %> to
				</span>

				<span class="threequarters nospace marleft padleft">
%					foreach my $key (0 .. 3) {
						<label for="<% $round %>_primary_<% $key %>">
							<span class="<% $key ? "quarter" : "fifth" %> hover" title="<% $full{$key} %> leftalign">
								<input
									type		  = "radio"
									name		  = "<% $round %>_primary"
									id			= "<% $round %>_primary_<% $key %>"
									target_id	 = "<% $round %>"
									property_name = "post_primary"
									value		 = "<% $key %>"
									onChange	  = "postSwitch(this, '/panel/publish/publish_switch.mhtml');"
									<% $round->post_primary == $key ? "checked" : "" %>
								> <% $labels{$key} %>
							</span>
						</label>
%					}
				</span>
			</div>

			<div class="row nowrap">
				<span class="quarter nospace padleft">
					Show <% ($event->type eq "speech" || $event->type eq "congress") ? "Points" : "Points & Ranks" %>
				</span>

				<span class="threequarters nospace marleft padleft">
%					foreach my $key (0 .. 3) {
						<label for="<% $round %>_secondary_<% $key %>">
							<span class="<% $key ? "quarter" : "fifth" %> hover" title="<% $full{$key} %> leftalign">
								<input
									type		  = "radio"
									name		  = "<% $round %>_secondary"
									id		 	  = "<% $round %>_secondary_<% $key %>"
									target_id	 = "<% $round %>"
									property_name = "post_secondary"
									value		 = "<% $key %>"
									onChange	  = "postSwitch(this, '/panel/publish/publish_switch.mhtml');"
									<% $round->post_secondary == $key ? "checked" : "" %>
								> <% $labels{$key} %>
							</span>
						</label>
%					}
				</span>
			</div>

			<div class="row nowrap">
				<span class="quarter nospace padleft">
					Show Comments
				</span>

				<span class="threequarters nospace leftalign marleft padleft">
%					foreach my $key (0 .. 3) {
						<label for="<% $round %>_feedback_<% $key %>">
%							if ($key != 3) {
								<span class="<% $key ? "quarter" : "fifth" %> hover" title="<% $full{$key} %> leftalign">
									<input
										type		  = "radio"
										name		  = "<% $round %>_feedback"
										id			= "<% $round %>_feedback_<% $key %>"
										target_id	 = "<% $round %>"
										property_name = "post_feedback"
										value		 = "<% $key %>"
										onChange	  = "postSwitch(this, '/panel/publish/publish_switch.mhtml');"
										<% $round->post_feedback == $key ? "checked" : "" %>
									> <% $labels{$key} %>
								</span>
%							}
						</label>
%					}
				</span>
			</div>

%			if ($person->id == 1) {
				<div class="row" title="I hate college debate">
					<span class="third">
						Round Zoom Link
					</span>

					<span class="twothirds rightalign">
						<input
							type          = "text"
							setting_name  = "override_link"
							size          = "32"
							value         = "<% $round_settings{"override_link"} %>"
							target_id     = "<% $round->id %>"
							property_name = "label"
							onChange      = "postSwitch(this, 'schemat_switch.mhtml');"
						>
					</span>
				</div>
%			}

			<div class="double row" style="max-height: 90px !important; height: 90px !important;">
				<span class="fifth padleft padtopless martop">
					Schematic Message
				</span>

				<span class="fourfifths centeralign padtopless">
					<textarea
						name		 = "notes"
						rows		 = "4"
						cols		 = "48"
						target_id	= "<% $round->id %>"
						setting_name = "notes"
						onChange	 = "postSwitch(this, 'schemat_switch.mhtml');"
					><% $round_settings{"notes"} %></textarea>
				</span>

				<span class="sixth">
				</span>
			</div>


		</span>

		<div class="pagefull">
			<hr />
		</div>


%		if ($event_type ne "speech" && $event_type ne "congress") {

			<div class="pagefull marno noheight">

				<span class="quarter">
					Resolution/Motion
				</span>

				<span class="fiftyfive marno">
					<textarea
						type		  = "text"
						name		  = "motion"
						rows		  = 3
						cols		  = 64
						target_id	= "<% $round->id %>"
						setting_name = "motion"
						onChange	 = "postSwitch(this, 'schemat_switch.mhtml');"
					><% $round_settings{"motion"} %></textarea>
				</span>

				<label for="motion_publish">
					<span class="fifth rightalign hover padtopno martopno">
						<span class="twothirds nospace">
							Publish Motion
						</span>
						<span class="third nospace centearlign">
							<& "/funclib/bool_switch.mas",
								tag	 => "motion_publish",
								value   => $round_settings{"motion_publish"},
								target  => $round,
								smaller => 1,
							&>
							<span class="spacer"></span>
						</span>
					</span>
				</label>
			</div>

%		}

		</form>

%		if ($person->id == 1) {

			<form
				enctype  = "multipart/form-data"
				action   = "import_round.mhtml"
				method   = "post"
			>

				<input
					type  = "hidden"
					name  = "round_id"
					value = "<% $round->id %>"
				>

				<div class="full odd martopmore">
					<span class='quarter semibold martop'>
						Import Round
					</span>
					<span class="nospace threefifths martop">
						<div class="uploader">
							<input
								type     = "file"
								name     = "panels"
								style    = "opacity: 0;"
								onchange = "uploaderName('panels', 'panels_file')"
								id       = "panels"
							>

							<span
								id    = "panels_file"
								class = "filename"
								style = "-webkit-user-select: none;"
							>No file selected</span>

							<span
								class = "action"
								style = "-webkit-user-select: none;"
							>Choose File</span>
						</div>
					</span>
					<span class="nospace sixth centeralign padtopless">
						<input
							type  = "submit"
							value = "Import"
						>
					</span>
				</div>
			</form>
%		}

		<div class="full odd martopmore noheight">

			<span class="nospace third centeralign">
				<a
					class="buttonwhite bluetext invert smallish"
					href="/setup/schedule/event.mhtml?event_id=<% $event->id %>&settings=1"
				>
					Edit <% $event->abbr %> Schedule
				</a>
			</span>

			<span class="nospace third centeralign">
				<a
					class = "buttonwhite bluetext invert smallish"
					title = "Download backup"
					href="/api/download_data.mhtml?round_id=<% $round->id %>"
				>Download Round Backup
				</a>
			</span>

			<span class="nospace third centeralign">
				<a
					class = "buttonwhite bluetext invert smallish"
					title = "Upload & restore from backup"
					href="upload_backup.mhtml?round_id=<% $round->id %>"
				>Upload &amp; Restore Backup
				</a>
			</span>

		</div>

