<%args>
	$round
	$event
	$person
	$person_settings
	$tourn
	$tourn_settings
</%args>
<%init>

	my $event_type = $event->type;

	my %event_settings = $event->all_settings;
	my %round_settings = $round->all_settings;
	my $category = $event->category;

	$event_type = "debate" if ($event_type eq "wsdc" || $event_type eq "wudc");

	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;

	my $start = $round->start_time;
	$start = $round->timeslot->start unless $start;

	my $round_type = $round->type;

	my %default_setting = $m->comp(
		"/funclib/default_rating_settings.mas",
		type => $event->type
	);

	my @jpools = $category->jpools;
	my @rpools = $tourn->rpools;

	my %already;

	my $readonly;

	if ($tourn_settings->{"nsda_district"}) {
		$readonly = 'readonly = "true"';
		undef $readonly if $person->site_admin;
		undef $readonly if $person_settings->{"nsda_admin"};
		undef $readonly if $tourn_settings->{"nsda_pilot_".$event->type};
	}

</%init>

	<br />

%	if (@jpools || @rpools) {

%		my $notfirst;
%		if (@jpools) {

			<span class="pagehalf noheight">

%				foreach my $jpool ($round->jpools) {
%					$already{$jpool->id}++;

					<div
						id    = "<% $jpool->id %>"
						class = "smallish marno padless noheight marbottomless"
					>

						<span class="fifth padleft semibold redtext nospace">
							<% $notfirst++ ? "" : "Judge Pool" %>
						</span>

						<span class="threefifths nospace centeralign">
							<a
								class="white bluetext hover semibold"
								href="/panel/judge/jpool.mhtml?jpool_id=<% $jpool->id %>&category_id=<% $category->id %>"
							>
								<% $jpool->name %>
							</a>
						</span>

						<span class="fifth centeralign nospace">
							<a
								class          = "redtext fa fa-lg fa-times thin"
								id             = "<% $jpool->id %>"
								target_id      = "<% $jpool->id %>"
								property_name  = "judge"
								setting_name   = "<% $round->id %>"
								on_success     = "destroy"
								onClick        = "postSwitch(this, 'pool_switch.mhtml');"
							>
							</a>
						</span>

					</div>
%				}

				<form action="jpool_add.mhtml" method="post">
				<div class="nospace ltborderbottom ltbordertop padless">
					<span class="full padless marno centeralign">
						<span class="half rightalign smallish  semibold greytext">
							Add Judge Pool:
						</span>
						<span class="half nospace">
							<input
								type  = "hidden"
								name  = "round_id"
								value = "<% $round->id %>"
							>
							<select
								name     = "jpool_id"
								class    = "fixedsmall smaller"
								onchange = 'this.form.submit();'
							>
								<option value=""></option>
%								foreach my $jpool (@jpools) {
%									next if $already{$jpool->id}++;
									<option value="<% $jpool->id %>"><% $jpool->name %></option>
%								}
							</select>
						</span>
					</span>
				</div>
				</form>
			</span>
%		}

%		undef $notfirst;
%		if (@rpools) {

			<span class="pagehalf noheight">
%				foreach my $rpool ($round->rpools) {
%					next unless $rpool;
%					$already{$rpool->id}++;

					<div
						id    = "<% $rpool->id %>"
						class = "smallish marno padless noheight marbottomless"
					>
						<span class="fifth padleft semibold redtext nospace">
							<% $notfirst++ ? "" : "Room Pool" %>
						</span>

						<span class="threefifths nospace centeralign">
							<a
								class="white bluetext hover semibold"
								href="/panel/room/rpool.mhtml?rpool_id=<% $rpool->id %>&category_id=<% $category->id %>"
							>
								<% $rpool->name %>
							</a>
						</span>

						<span class="fifth centeralign nospace">
							<a
								class         = "redtext fa fa-lg fa-times thin"
								id            = "<% $rpool->id %>"
								target_id     = "<% $rpool->id %>"
								property_name = "room"
								setting_name  = "<% $round->id %>"
								on_success    = "destroy"
								onClick       = "postSwitch(this, 'pool_switch.mhtml');"
							>
							</a>
						</span>

					</div>
%				}

				<form action="rpool_add.mhtml" method="post">
				<div class="nospace ltborderbottom ltbordertop padless">
					<span class="full padless marno centeralign">
						<span class="half rightalign smallish semibold greytext">
							Add Room Pool
						</span>
						<span class="half nospace">
							<input
								type  = "hidden"
								name  = "round_id"
								value = "<% $round->id %>"
							>
							<select
								name     = "rpool_id"
								class    = "fixedsmall"
								onchange = 'this.form.submit();'
							>
								<option value=""></option>
%								foreach my $rpool (@rpools) {
%									next if $already{$rpool->id}++;
									<option value="<% $rpool->id %>"><% $rpool->name %></option>
%								}
							</select>
						</span>
					</span>
				</div>
				</form>
			</span>

%		}

		<div class="pagefull">
			<hr />
		</div>
%	}


	<form action="settings_save.mhtml" method="post">

	<input
		type  = "hidden"
		name  = "round_id"
		value = "<% $round->id %>"
	>


	<div class="full nospace settings">

%		if ($round_type eq "prelim" && $event_settings{'apda'}) {

%			my $seed_order = $round_settings{"tab_seed_priority"};

			<div class="row pagefull marbottom">

				<span class="threefifth">

					<div class="marno">
						Judge Assignment Seed Order (APDA)
					</div>

					<div class="smallish marno martop">
						List prelim seeding categories in order of importance
						for judge assignments.  Use numbers, not names, and
						separate with commas.
					</div>

					<div class="smaller marno <% $round_settings{"num_judges"} > 1 ? "" : "hidden" %> ">
						List seedings multiple times for paneled prelims.
					</div>
				</span>

				<span class="twofifth rightalign">
					<input
						type  = "text"
						name  = "tab_seed_priority"
						value = "<% $seed_order %>"
						size  = "48"
					>
				</span>

			</div>

%		}

<%perl>

		unless ($round_type eq "prelim"
			|| $round_type eq "elim"
			|| $round_type eq "final"
			|| $round_type eq "runoff"
		) {

			my $bracket_order = $round_settings{"tab_rating_priority"};

			$bracket_order = $default_setting{$round->name} unless $bracket_order;

</%perl>
			<div class="row pagefull marbottom">

				<span class="threefifth">

					<div class="marno">
						Judge Assignment Bracket Order
					</div>

					<div class="smaller marno padtop">
						<% $event->type eq "wudc"
							? "List brackets by points earned"
							: "List brackets by number of wins"
						%>. Separate with commas.
					</div>

					<div class="smaller marno <% $round_settings{"num_judges"} > 1 ? "" : "hidden" %> ">
						List brackets multiple times for paneled prelims
					</div>
				</span>

				<span class="twofifth rightalign">
					<input
						type  = "text"
						name  = "tab_rating_priority"
						value = "<% $bracket_order %>"
						size  = "32"
					>
				</span>

			</div>
%		}

		<span class="pagehalf">


            <div class="row">

				<span class="half">

					Round Label

					<div class="full explain marless padno">
						Default is "Round <% $round->name %>"
					</div>

				</span>

				<span class="half rightalign">
					<input
						type        = "text"
						name        = "label"
						size        = "17"
						placeholder = "Round <% $round->name %>"
						value       = "<% $round->label %>"
					>
				</span>
			</div>


            <div class="row">

                <span class="half">
					Round Type
                </span>

				<span class="half rightalign">

%					if ($readonly) {

						<input
							type  = "hidden"
							name  = "type"
							value = "<% $round_type %>"
						>

						<span class="full centeralign marless">
							<% ucfirst($round_type) %>
						</span>

%					} else {

						<select
							name     = "type"
							class    = "fixedsmall"
						>

							<option
								value="prelim"
								<% ( $round_type eq "prelim") ? "selected" : "" %>
							> Prelim/Preset </option>

							<option
								value="highlow"
								<% ( $round_type eq "highlow") ? "selected" : "" %>
							> Hi/Lo </option>

							<option
								value="highhigh"
								<% ( $round_type eq "highhigh") ? "selected" : "" %>
							> Hi/Hi </option>

							<option
								value="elim"
								<% ( $round_type eq "elim") ? "selected" : "" %>
							> Elim </option>

							<option
								value="final"
								<% ( $round_type eq "final") ? "selected" : "" %>
							> Final </option>

							<option
								value="runoff"
								<% ( $round_type eq "runoff") ? "selected" : "" %>
							> Runoff </option>

						</select>

%					}

				</span>
            </div>


            <div class="row">
                <span class="half">
					Number of flights
                </span>
				<span class="half rightalign">

%					if ($tourn_settings->{"nsda_nats"}) {

						<input
							type  = "number"
							name  = "flighted"
							value = "<% $round->flighted %>"
							min   = 1
							max   = 99
						>

%					} else {

						<select
							name  = "flighted"
							class = "fixedsmall"
						>

							<option
								value="1"
								<% $round->flighted == 1 ? "selected" : "" %>
							>Single</option>

							<option
								value="2"
								<% $round->flighted == 2 ? "selected" : "" %>
							>Double</option>

							<option
								value="3"
								<% $round->flighted == 3 ? "selected" : "" %>
							>Triple.  Ugh.</option>
%						}

					</select>
				</span>
			</div>

%			my $round_tb_set = $round->tiebreak_set if $round && $round->tiebreak_set;

            <div
				class="row <% $round_tb_set ? "" : "borderred" %> "
			>

                <span class="half">
					Tiebreakers
                </span>

				<span class="half rightalign">

%					if ($readonly) {

						<input
							type  = "hidden"
							name  = "tiebreak_set"
							value = "<% $round_tb_set ? $round_tb_set->id : "" %>"
						>

						<span class="full centeralign marless">
							<% $round_tb_set ? $round_tb_set->name : "NONE!" %>
						</span>

%					} else {

						<select
							name  = "tiebreak_set"
							class = "fixedsmall"
						>
							<option value="">None</option>

%							foreach my $tiebreak_set ($tourn->tiebreak_sets) {
								<option
									value="<% $tiebreak_set->id %>"
									<% $round && $round_tb_set == $tiebreak_set ? "selected" : "" %>
								><% $tiebreak_set->name %></option>
%							}
						</select>
%					}
				</span>
			</div>

%			if ($event_type eq "debate") {

				<div class="row">

					<span class="half">
						Sidelock against round
					</span>

					<span class="half rightalign">

						<select
							name  = "sidelock_against"
							class = "fixedsmall"
						>

%							my $sidelock_against = $round_settings{'sidelock_against'} if $round;

							<option value="">Default (previous)</option>

							<option
								value="NONE"
								<% $sidelock_against eq "NONE" ? 'selected="selected"' : "" %>
							>Do Not Sidelock</option>

%							foreach my $sa_round ($event->rounds) {

%								next if $round->name < $sa_round->name;

								<option
									value="<% $sa_round->id %>"
									<% $sidelock_against  == $sa_round->id ? "selected" : "" %>
								><% $sa_round->realname %></option>
%							}

							<option
								value="RANDOM"
								<% $sidelock_against eq "RANDOM" ? 'selected="selected"' : "" %>
							>Make Fully Random</option>

						</select>
					</span>

				</div>

				<div class="row">

					<span class="half">
						Roomlock against round
					</span>

					<span class="half rightalign">

						<select
							name  = "roomlock_against"
							class = "fixedsmall"
						>

%							my $roomlock_against = $round_settings{'roomlock_against'} if $round;

							<option value="">Default (previous)</option>

							<option
								value="NONE"
								<% $roomlock_against eq "NONE" ? 'selected="selected"' : "" %>
							>Do Not Sidelock</option>

<%perl>
							foreach my $sa_round (
								$m->comp('/funclib/category_rounds.mas',
									category => $event->category
							)) {

								next if $round->id == $sa_round->id;
</%perl>

								<option
									value="<% $sa_round->id %>"
									<% $roomlock_against  == $sa_round->id ? "selected" : "" %>
								><% $sa_round->event->abbr %> <% $sa_round->realname %></option>
%							}
						</select>
					</span>
				</div>

				<div class="row">

					<span class="half">
						Show rooms from round
					</span>

					<span class="half rightalign">

						<select
							name  = "showrooms_from"
							class = "fixedsmall"
						>

%							my $showrooms_from = $round_settings{'showrooms_from'} if $round;

							<option value="">None</option>
<%perl>
							foreach my $show_round (
								$event->rounds
							) {
								next if $round->id == $show_round->id;
</%perl>
								<option
									value="<% $show_round->id %>"
									<% $showrooms_from  == $show_round->id ? "selected" : "" %>
								><% $show_round->event->abbr %> <% $show_round->realname %></option>
%							}
						</select>
					</span>
				</div>

%				my @runoffs = $event->rounds(type => "runoff");

%				if (@runoffs && ($round->type eq "elim" || $round->type eq "final")) {

					<div class="row">
						<span class="half">
							Use runoff for breaking ties
						</span>
						<span class="half rightalign">
							<select
								name  = "runoff"
								class = "fixedsmall"
							>
								<option value="">None</option>
%								foreach my $runoff (@runoffs) {
									<option
										value="<% $runoff->id %>"
										<% $round->runoff && $round->runoff->id == $runoff->id
											? "selected"
											: ""
										%>
									><% $runoff->realname %></option>
%								}
							</select>
						</span>
					</div>
%				}

				<div class="row">
					<span class="half">
						Merge timeslot rounds
					</span>

					<span class="fourtenths rightalign padtop padbottomless marless">
						<span class="nospace half">
							<a
								class = "buttonwhite greentext fa fa-sm fa-compress marno"
								href="/panel/round/timeslot_merge.mhtml?timeslot_id=<% $round->timeslot->id %>&on=1"
							></a>
						</span>

						<span class="nospace half">
							<a
								class = "buttonwhite redtext fa fa-sm fa-expand marno"
								href="/panel/round/timeslot_merge.mhtml?timeslot_id=<% $round->timeslot->id %>"
							></a>
						</span>
					</span>

					<span class="tenth centeralign nospace">
						<a
							class  = "buttonwhite bluetext fa fa-sm fa-question marno"
							target = "_blank"
							href   = "http://docs.tabroom.com/Pairing_Rounds#Timeslot_Merging"
						></a>
					</span>
				</div>
<%perl>

			}

			if ($event->type eq "wsdc") {

				my $round_prep = $round_settings{'wsdc_round_type'};
</%perl>

				<div class="row">

					<span class="third nospace">
						Type of round
					</span>

					<label for="prepped">
						<span class="third hover">
							<input
								type  = "radio"
								id    = "prepped"
								name  = "wsdc_round_type"
								value = "prepped"
								<% $round_prep eq "prepped" ? 'checked="checked"' : "" %>
							> Prepared
						</span>
					</label>

					<label for="impromptu">
						<span class="third hover">
							<input
								type  = "radio"
								id    = "impromptu"
								name  = "wsdc_round_type"
								value = "impromptu"
								<% $round_prep eq "impromptu" ? 'checked="checked"' : "" %>
							> Impromptu
						</span>
					</label>

				</div>

%			}

%			if ($event_settings{'breakouts'}) {

				<div class="row">

					<span class="half">
						Breakout for:
					</span>
					<span class="half rightalign">

						<select
							name  = "use_for_breakout"
							class = "fixedsmall chosen"
						>

							<option value="">None</option>

%							foreach my $breakout (1 .. $event_settings{"breakouts"}) {

%								next if $event_settings{"breakout_".$breakout."_delete"};

								<option
									value="<% $breakout %>"
									<% $round_settings{"use_for_breakout"} == $breakout
										? 'selected="selected"'
										: ""%>
									><% $event_settings{"breakout_".$breakout."_label"} %></option>
%							}
						</select>
					</span>
				</div>
%			}
		</span>

		<span class="pagehalf">

            <div class="row">

                <span class="threequarters">
					Number of <% $event_type eq "congress" ? "scorers" : "judges" %>
					per <% $event_type eq "congress" ? "chamber" : "section" %>
                </span>

				<span class="quarter rightalign">
					<input
						<% $readonly %>
						type  = "number"
						name  = "judges"
						min   = 0
						max   = 999
						size  = 8
						value = "<% $round_settings{"num_judges"} %>"
					>
				</span>
			</div>

            <div class="row">

                <span class="half">
					Time Block
                </span>

				<span class="half rightalign">

					<select
						name  = "timeslot_id"
						class = "fixedsmall chosen"
					>
<%perl>

						foreach my $timeslot ($tourn->timeslots) {

							next if ($timeslot->id != $round->timeslot->id)
								&& Tab::Round->search(
									timeslot => $timeslot->id,
									event    => $event->id
								);

							my $start = $timeslot->start->set_time_zone($tz);
</%perl>

							<option
								value="<% $timeslot->id %>"
								<% $timeslot->id == $round->timeslot->id ? "selected" : "" %>
							> <% $timeslot->name %> &ndash; <% Tab::shorttime($start) %> </option>
%						}
					</select>
				</span>
            </div>

            <div class="row">
                <span class="half">
					Start Time on schematics
                </span>
				<span class="half rightalign">
					<& "/funclib/timepicker.mas",
						name => "start_time",
						time => $start,
						size => 12
					&>
				</span>
            </div>

%			if ($round->flighted > 1) {

				<div class="row">
					<span class="threefifth">
						<div class="marno">
							Round length in minutes
						</div>
						<div class="full nospace smallish explain">
							Offsets start time on Flt B ballots
						</div>
					</span>
					<span class="twofifth rightalign">
						<input
							type  = "number"
							name  = "offset"
							min   = 0
							max   = 999
							step  = 1
							size  = "8"
							value = "<% $event_settings{"flight_offset"} %>"
						>
					</span>
				</div>
<%perl>
			}

			if ($event_settings{'decision_deadline'}
				&& $round->type ne "elim"
				&& $round->type ne "final"
			) {
</%perl>

				<div class="row">
					<span class="threefifth">
						Decision time (in minutes)
					</span>
					<span class="twofifth rightalign">
						<input
							type  = "number"
							name  = "offset"
							min   = 0
							max   = 999
							step  = 1
							size  = "8"
							value = "<% $event_settings{"prelim_decision_deadline"} %>"
						>
					</span>
				</div>
<%perl>
			}

			if ($event_settings{'decision_deadline'}
				&& ($round->type eq "elim" || $round->type eq "final")
			) {
</%perl>

				<div class="row">
					<span class="threefifth">
						Decision time (in minutes)
					</span>
					<span class="twofifth rightalign">
						<input
							type  = "number"
							name  = "offset"
							min   = 0
							max   = 999
							step  = 1
							size  = "8"
							value = "<% $event_settings{"prelim_decision_deadline"} %>"
						>
					</span>
				</div>
%			}

%			if ($tourn_settings->{"legion"}) {
				<label for="judges_ballots_visible">
					<div class="hover row">

						<span class="threequarter">
							Publish ballots but not schematic
						</span>

						<span class="quarter rightalign">
							<& "/funclib/bool_switch.mas",
								tag     => "judges_ballots_visible",
								value   => $round_settings{"judges_ballots_visible"},
								target  => $round,
								smaller => 1,
							&>
						</span>
					</div>
				</label>
%			}

%			if ($event_settings{"student_online_ballots"}) {
				<label for="student_vote_open">
					<div class="hover row">

						<span class="threequarter">
							Open Student Vote:
						</span>

						<span class="quarter rightalign">
							<& "/funclib/bool_switch.mas",
								tag     => "student_vote_open",
								value   => $round_settings{"student_vote_open"},
								target  => $round,
								smaller => 1,
							&>
						</span>
					</div>
				</label>
%			}

%			if ($event_type ne "speech" && $event_type ne "congress") {

				<label for="reset_room_moves">
					<div class="hover row">

						<span class="threequarter">
							Do not minimize room moves
						</span>

						<span class="quarter rightalign">
							<& "/funclib/bool_switch.mas",
								tag     => "reset_room_moves",
								value   => $round_settings{"reset_room_moves"},
								target  => $round,
								smaller => 1,
							&>
						</span>
					</div>
				</label>

				<label for="flight_rooms_only">
					<div class="row hover">
						<span class="threequarter">
							Flight rooms but not judging
						</span>

						<span class="quarter rightalign">
							<& "/funclib/bool_switch.mas",
								tag     => "flight_rooms_only",
								value   => $event_settings{"flight_rooms_only"},
								target  => $event,
								url     => "/setup/events/setting_switch.mas",
								smaller => 1,
							&>
						</span>
					</div>
				</label>

				<label for="include_room_notes">

					<div class="row hover">

						<span class="threequarter">
							Include room notes on schematics
						</span>

						<span class="quarter rightalign">
							<& "/funclib/bool_switch.mas",
								tag     => "include_room_notes",
								value   => $round_settings{"include_room_notes"},
								target  => $round,
								smaller => 1,
							&>
						</span>
					</div>
				</label>

%				if ($round_type eq "elim" || $round_type eq "final" || $round_type eq "runoff") {

					<label for="omit_from_bracket">
						<div class="row hover">
							<span class="threequarter">
								Omit from brackets
							</span>

							<span class="quarter rightalign">
								<& "/funclib/bool_switch.mas",
									tag     => "omit_from_bracket",
									value   => $round_settings{"omit_from_bracket"},
									target  => $round,
									smaller => 1,
								&>
							</span>
						</div>
					</label>
%				}

				<label for="ignore_results">
					<div class="hover row">

						<span class="threequarter smallish padleft">
							I'm talking about practice, not a game.
							Ignore this round's results
						</span>

						<span class="quarter rightalign">
							<& "/funclib/bool_switch.mas",
								tag     => "ignore_results",
								value   => $round_settings{"ignore_results"},
								target  => $round,
								smaller => 1,
							&>
						</span>
					</div>
				</label>
%			}

%			if ($person->site_admin) {

				<label for="dontcare_aboutmissing">
					<div class="hover row">

						<span class="threequarter padsetting padleft">
							No warnings on the schematics
						</span>

						<span class="quarter rightalign">
							<& "/funclib/bool_switch.mas",
								tag     => "dontcare_aboutmissing",
								value   => $round_settings{"dontcare_aboutmissing"},
								target  => $round,
								smaller => 1,
							&>
						</span>
					</div>
				</label>

%			}

		</span>

		<div class="pagefull">
			<hr />
		</div>

		<div class="pagefull noheight row">

			<span class="quarter">
				Publish for coaches only
			</span>

			<span class="fiftyfive nospace">
				<label for="coach_wins">
					<span class="third hover padless marno">
						<span class="half nospace centeralign">
							<& "/funclib/bool_switch.mas",
								tag     => "coach_wins",
								value   => $round_settings{"coach_wins"},
								target  => $round,
								smaller => 1,
							&>
						</span>
						<span class="half marno padvert">
							<% $event->type eq "congress"
								|| $event->type eq "speech" ? "Ranks" : "W/L" %>
						</span>
					</span>
				</label>

				<label for="coach_points">
					<span class="third hover padless marno">
						<span class="half nospace centeralign">
							<& "/funclib/bool_switch.mas",
								tag     => "coach_points",
								value   => $round_settings{"coach_points"},
								target  => $round,
								smaller => 1,
							&>
						</span>
						<span class="half nospace centeralign">
							<% $event->type eq "congress"
								|| $event->type eq "speech" ? "Points" : "Rks/Pts" %>
						<span>
					</span>
				</label>

				<label for="coach_feedback">
					<span class="third hover padless marno">
						<span class="third nospace centeralign">
							<& "/funclib/bool_switch.mas",
								tag     => "coach_feedback",
								value   => $round_settings{"coach_feedback"},
								target  => $round,
								smaller => 1,
							&>
						</span>
						<span class="sixtenths nospace centeralign">
							Comments
						</span>
					</span>
				</label>
			</span>
		</div>

		<div class="row pagefull marno noheight">

			<span class="quarter">
				Message on schematics
			</span>

			<span class="fiftyfive marno">
				<input
					type  = "text"
					name  = "notes"
					value = "<% $round_settings{"notes"} %>"
					size  = "64"
				>
			</span>

			<span class="sixth">
			</span>

		</div>

%		if ($event_type ne "speech" && $event_type ne "congress") {

			<div class="row pagefull marno noheight">

				<span class="quarter">
					Resolution/Motion
				</span>

				<span class="fiftyfive marno">
					<textarea
						type  = "text"
						name  = "motion"
						rows  = 3
						cols  = 48
					><% $round_settings{"motion"} %></textarea>
				</span>

				<label for="motion_publish">
					<span class="sixth rightalign hover padtopno martopno">
						<span class="half nospace">
							Publish:
						</span>
						<span class="half nospace centearlign">
							<& "/funclib/bool_switch.mas",
								tag     => "motion_publish",
								value   => $round_settings{"motion_publish"},
								target  => $round,
								smaller => 1,
							&>
						</span>
					</span>
				</label>
			</div>

%		}

		<div class="libl pagefull rightalign padvert">
			<input type="submit" value="Save Round Settings">
		</div>

		<div class="full odd martopmore noheight">

			<span class="nospace third centeralign">
				<a
					class="buttonwhite bluetext invert smallish"
					href="/setup/schedule/event.mhtml?event_id=<% $event->id %>&settings=1"
				>
					Edit <% $event->abbr %> Schedule
				</a>
			</span>

			<span class="nospace third centeralign">
				<a
					class = "buttonwhite bluetext invert smallish"
					title = "Download backup"
					href="download_round.mhtml?round_id=<% $round->id %>"
				>Download Round Backup
				</a>
			</span>

			<span class="nospace third centeralign">
				<a
					class = "buttonwhite bluetext invert smallish"
					title = "Upload & restore from backup"
					href="upload_backup.mhtml?round_id=<% $round->id %>"
				>Upload &amp; Restore Backup
				</a>
			</span>

		</div>
