<%args>
	$round
</%args>
<%init>
	
	my $event = $round->event;
	my $tourn = $event->tourn;

	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;

	my $switch;

	my $start = $round->start_time;
	$start = $round->timeslot->start unless $start;

	my %default_setting = $m->comp("/funclib/default_rating_settings.mas", type => $event->type);

	my @jpools = $event->judge_group->jpools;;
	my @rpools = $tourn->rpools;

	my %already;

</%init>

%	if (@jpools || @rpools) { 

		<h4>Pools</h4>

		<span class="pagehalf odd">

				<span class="third padleft top">
					<a class="plain block" href="/panel/judge/edit_jpools.mhtml?group_id=<% $event->judge_group->id %>">
						Judge Pools:
					</a>
				</span>

%				if (@jpools) { 
					<span class="twothirds nospace">
%						foreach my $jpool ($round->jpools) { 
%							$already{$jpool->id}++;
							<div class="full marless padless smallish hover padleft row">
								<span class="twothirds nospace">
									<% $jpool->name %>
								</span>
								<span class="third nospace centeralign">
									<a class="redtext block white" href="jpool_rm.mhtml?jpool_id=<% $jpool->id %>&round_id=<% $round->id %>">
										Remove
									</a>
								</span>
							</div>
%						}

						<div class="nospace full padleft row centeralign">
							<form action="jpool_add.mhtml" method="post">
								<input type="hidden" name="round_id" value="<% $round->id %>">
								<span class="smallish">Add:</span>
								<select name="jpool_id" onchange='this.form.submit()' class="fixedmed">
									<option value=""></option>
%									foreach my $jpool (@jpools) { 
%										next if $already{$jpool->id}++;
										<option value="<% $jpool->id %>"><% $jpool->name %></option>
%									}
								</select>
							</form>
						</div>
					</span>
%				} else { 
					<span class="twothirds rightalign">
						<a class="plain block" href="/panel/room/edit_jpools.mhtml">
							No judge pools exist.
						</a>
					</span>
%				}

		</span>

		<span class="pagehalf odd">

				<span class="third padleft top">
					<a class="plain block" href="/panel/room/edit_rpools.mhtml">
						Room Pools:
					</a>
				</span>

%				if (@rpools) { 
					<span class="twothirds nospace">
%						foreach my $rpool ($round->rpools) { 
%							$already{$rpool->id}++;
							<div class="full marless padless smallish hover row">
								<span class="twothirds nospace">
									<% $rpool->name %>
								</span>
								<span class="third nospace centeralign">
									<a class="redtext block white" href="rpool_rm.mhtml?rpool_id=<% $rpool->id %>&round_id=<% $round->id %>">
										Remove
									</a>
								</span>
							</div>
%						}

						<div class="nospace padleft full row centeralign">
							<form action="rpool_add.mhtml" method="post">
								<input type="hidden" name="round_id" value="<% $round->id %>">
								<span class="smallish">Add:</span>
								<select name="rpool_id" onchange='this.form.submit()' class="fixedmed">
									<option value=""></option>
%									foreach my $rpool (@rpools) { 
%										next if $already{$rpool->id}++;
										<option value="<% $rpool->id %>"><% $rpool->name %></option>
%									}
								</select>
							</form>
						</div>

					</span>
%				} else { 
					<span class="twothirds rightalign">
						<a class="plain block" href="/panel/room/edit_rpools.mhtml">
							No room pools exist.
						</a>
					</span>
%				}

		</span>
%	}

	<h4 class="clear">Pairing & Times</h4>

		<form action="settings_save.mhtml" method="post">
		<input type="hidden" name="round_id" value="<% $round->id %>">

%		unless ($round->type eq "prelim" || $round->type eq "elim" || $round->type eq "final") { 

%			my $bracket_order = $event->setting("tab_rating_priority", $round->id);
%			$bracket_order = $default_setting{$round->name} unless $bracket_order;

			<div class="odd block">

				<span class="half">

					<div class="marno">
						Judge Assignment Bracket Order
					</div>

					<div class="smaller marno padtop">
						<% $event->type eq "wudc" ? "List brackets by points earned" : "List brackets by number of wins" %>. Separate with commas.
					</div>

					<div class="smaller marno <% $event->type eq "wudc" ? "" : "hidden" %> ">
						List brackets multiple times for paneled prelims
					</div>
				</span>

				<span class="half rightalign">
					<input type="text" name="tab_rating_priority" value="<% $bracket_order %>" size="35">
				</span>

			</div>
%		}

		<div class="half">

            <div class="row">
				<span class="half">
					Round Label <br />
					Default is "Round <% $round->name %>"
				</span>

				<span class="half rightalign">
					<input type="text" name="label" size="17" placeholder="Round <% $round->name %>" value="<% $round->label %>">
				</span>
			</div>


            <div class="row">
                <span class="half">
					Round Type
                </span>
				<span class="half rightalign"> 

					<select name="type" class="fixedsmall chosen">

						<option value="prelim" <% ($round && $round->type eq "prelim") ? "selected" : "" %> >
							Prelim/Preset
						</option>

						<option value="highlow" <% ($round && $round->type eq "highlow") ? "selected" : "" %> >
							Hi/Lo
						</option>   

						<option value="highhigh" <% ($round && $round->type eq "highhigh") ? "selected" : "" %> >
							Hi/Hi
						</option>   

						<option value="elim" <% ($round && $round->type eq "elim") ? "selected" : "" %> >
							Elim
						</option>

						<option value="final" <% ($round && $round->type eq "final") ? "selected" : "" %> >
							Final
						</option>

					</select>
	
				</span>
            </div>

            <div class="row">
                <span class="half">
					Time Block
                </span>
				<span class="half rightalign">
					<select name="timeslot" class="fixedsmall chosen">
%						foreach my $timeslot ($tourn->timeslots) { 
%							my $timeslot_name = $timeslot->name;
%							$timeslot_name = substr($timeslot_name, 0, 20);
%							foreach (length($timeslot_name) .. 21) {  $timeslot_name .= "&nbsp;"; }
							<option value="<% $timeslot->id %>" <% $timeslot->id == $round->timeslot->id ? "selected" : "" %>>
								<% $timeslot_name %> <% Tab::niceshortdayt($timeslot->start->set_time_zone($tz)) %> 
							</option>
%						}
					</select>
				</span>
            </div>

            <div class="row">
                <span class="half">
					Number of flights
                </span>
				<span class="half rightalign">
					<select name="flighted" class="fixedsmall chosen">
						<option value="1"  <% $round->flighted == 1 ? "selected" : "" %> >Single</option>
						<option value="2"  <% $round->flighted == 2 ? "selected" : "" %> >Double</option>
						<option value="3"  <% $round->flighted == 3 ? "selected" : "" %> >Triple</option>
					</select>
				</span>
			</div>

            <div class="row">
                <span class="half">
					Seeding tiebreakers 
                </span>
				<span class="half rightalign">
					<select name="tb_set" class="fixedsmall chosen">
%						foreach my $tb_set ($tourn->tiebreak_sets) { 
							<option value="<% $tb_set->id %>"  <% $round && $round->tb_set ? $round->tb_set->id == $tb_set->id ? "selected" : "" : "" %> ><% $tb_set->name %></option>
%						}
					</select>
				</span>
			</div>

            <div class="row">

                <span class="half">
					Sidelock against round
                </span>

				<span class="half rightalign">
					<select name="sidelock_against" class="fixedsmall chosen">

%						my $sidelock_against = $round->setting('sidelock_against') if $round;

						<option value="">Default (previous)</option>
						<option value="NONE" <% $sidelock_against eq "NONE" ? 'selected="selected"' : "" %>>Do Not Sidelock</option>
%						foreach my $sa_round ($event->rounds) { 
%							next if $round->name < $sa_round->name; 
							<option value="<% $sa_round->id %>"  <% $round && $sidelock_against ? $sidelock_against == $sa_round->id ? "selected" : "" : "" %> ><% $sa_round->realname %></option>
%						}
					</select>
				</span>

			</div>

		</div>

%		undef $switch;

		<div class="half right">

            <div class="row">
                <span class="half">
					Number of judges per panel
                </span>
				<span class="half rightalign">
					<input type="number" name="judges" min=0 max=999 class="larger" size=12 value="<% $round->setting("num_judges") %>">
				</span>
			</div>


            <div class="row">
                <span class="half">
					Start Time on pairings
                </span>
				<span class="half rightalign">
					<& /funclib/timepicker.mas, name => "start_time", time => $start, size => 12 &>
				</span>
            </div>


            <div class="row">
                <span class="threefifth">
					<div class="marno">
						Round length in minutes
					</div>
					<div class="full nospace smallish explain">
						Offsets start time on Flt B ballots
					</div>
                </span>
                <span class="twofifth rightalign">
					<input type="number" name="offset" min=0 max=999 size="12" class="larger" value="<% $event->setting("flight_offset") %>">
				</span>
			</div>

			<label for="reset_room_moves">
				<div class="hover row">
					<span class="threequarter">
						Do not minimize room moves
					</span>
					<span class="quarter rightalign">
						<input type="checkbox" name="reset_room_moves" id="reset_room_moves" value="1" <% $round->setting("reset_room_moves") ? 'checked="checked"' : "" %>>
					</span>
				</div>
			</label>

			<label for="flight_rooms_only">
            <div class="hover row hover">
                <span class="threequarter">
					Flight rooms but not judging
                </span>
				<span class="quarter rightalign">
					<input type="checkbox" name="flight_rooms_only" id="flight_rooms_only" value="1" <% $event->setting("flight_rooms_only") ? 'checked="checked"' : "" %>>
				</span>
			</div>
			</label>

			<label for="include_room_notes">
            <div class="hover row hover">
                <span class="threequarter">
					Include room notes on pairings
                </span>
				<span class="quarter rightalign">
					<input type="checkbox" name="include_room_notes" id="include_room_notes" value="1" <% $round->setting("include_room_notes") ? 'checked="checked"' : "" %>>
				</span>
			</div>
			</label>


			<label for="ignore_results">
				<div class="hover row">
					<span class="threequarter smallish padleft">
						I'm talking about practice, not a game. <br />
						Ignore this round's results
					</span>
					<span class="quarter rightalign">
						<input type="checkbox" name="ignore_results" id="ignore_results" value="1" <% $round->setting('ignore_results') ? 'checked="checked"' : "" %>>
					</span>
				</div>
			</label>

		</div>

		<div class="clear"></div>

		<div class="liblrow rightalign">
			<input type="submit" value="Save Round Settings">
		</div>


	<h4>Labels and Information</h4>


		<& /funclib/editor.mas &>

		<div class="odd block">

			<span class="third">
				Message on pairing/posting
			</span>

			<span class="twothird">
				<input type="text" name="notes" value="<% $round->setting("notes") %>" size="55">
			</span>

		</div>

		<div class="even block">

			<span class="third">
				Resolution/Motion
			</span>

			<span class="twothird">
				<input type="text" name="motion" value="<% $round->setting("motion") %>" size="55">
			</span>

		</div>

		<h4>Message/Rules for Ballots</h4>

		<span class="block centeralign even">
			<textarea name="ballot_rules" rows=10 cols="80" wrap="virtual"><% ($event) ? $event->setting("ballot_rules") : "" %></textarea>
		</span>

		<div class="liblrow rightalign">
			<input type="submit" value="Save Round Settings">
			</form>
		</div>

	</form>
