<%args>
	$person
	$round
	$round_settings
	$tourn
	$tourn_settings
	$event
	$event_settings
	$category
	$category_settings
	$entered => undef
	$nowarn  => undef
</%args>
<%init>

	use Math::Round qw(round);

	my $round_type = $round->type;

	my $online_ballots++ if $event_settings->{'online_ballots'};
	my $tab_ratings    = $category_settings->{"tab_ratings"};
	my $coach_ratings  = $category_settings->{"coach_ratings"};
	my $diversity      = $category_settings->{"track_diversity"};
	my $no_codes       = $category_settings->{"no_codes"};
	$no_codes++ if $event_settings->{"no_judge_codes"};

	my $published = $round->published;
	my $blind_mode++ if $event_settings->{"blind_mode"} && $published < 1;

	my $district = $tourn_settings->{"nsda_district"};

	my %anonymize = $m->comp(
		"/funclib/blind_mode.mas",
		round => $round
	) if $blind_mode;

	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;

	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("

        select
			panel.id, panel.letter, room.name,
			school.name, school.code,
			congress_code.value,
			entry.id, entry.name, entry.code, entry.active,
			seed.value,
            judge.id, judge.code, judge.first, judge.last, judge_school.name,
				judge_school.code, judge_congress_code.value,
			rating.value,
			coach_tier.name, panel.started,
			ballot.audit, ballot.chair, ballot.judge_started,
			diverse.value,
			region.code, region.name,
			person.id,
			district.code, district.name, chapter.state,
			entry_region.code, entry_region.name,
			entry_district.code, entry_district.name, entry_chapter.state, state.value,
			bloc.value

        from (panel, ballot)

        left join entry on ballot.entry = entry.id

        left join entry_setting seed
			on seed.entry = entry.id
			and seed.tag = 'pairing_seed'

        left join entry_setting bloc
			on bloc.entry = entry.id
			and bloc.tag = 'nsda_house_bloc'

        left join school
			on entry.school = school.id

        left join judge
			on ballot.judge = judge.id

        left join judge_setting rating
			on rating.judge = judge.id
			and rating.tag = 'tab_rating'

        left join room on panel.room = room.id

        left join rating coach
			on coach.judge = judge.id
			and coach.type = 'coach'

        left join rating_tier coach_tier
			on coach.rating_tier = coach_tier.id

        left join school_setting state
			on state.school = school.id
			and state.tag = 'state'

        left join school_setting congress_code
			on congress_code.school = school.id
			and congress_code.tag = 'congress_code'

        left join judge_setting diverse
			on diverse.judge = judge.id
			and diverse.tag = 'diverse'

        left join school judge_school
			on judge.school = judge_school.id

        left join school_setting judge_congress_code
			on judge_congress_code.school = judge_school.id
			and judge_congress_code.tag = 'congress_code'

        left join region
			on judge_school.region = region.id

        left join district
			on judge_school.district = district.id

        left join chapter
			on judge_school.chapter = chapter.id

		left join region entry_region
			on school.region = entry_region.id

		left join district entry_district
			on school.district = entry_district.id

		left join chapter entry_chapter
			on school.chapter = entry_chapter.id

		left join person
			on judge.person = person.id

        where panel.round = ?
        and panel.id = ballot.panel
        order by panel.letter DESC, panel.letter
	");

	$sth->execute($round->id);

	my %panels = ();
	my %entries = ();
	my %judges = ();
	my @pods;

	my $longest_code;
	my $longest_judge_code;

	while (
		my (
			$id, $letter, $room_name,
			$school_name, $school_code,
			$congress_code,
			$entry_id, $entry_name, $entry_code, $entry_active,
				$seed_value,
			$judge_id, $judge_code, $judge_first, $judge_last, $judge_school_name,
				$judge_school_code, $judge_school_congress_code,
			$rating_value,
			$coach_tier_name, $started,
			$ballot_audit, $ballot_chair, $ballot_judge_started,
			$diverse_value,
			$judge_region_code, $judge_region_name,
			$person_id,
			$judge_district_code, $judge_district_name, $judge_state,
			$entry_region_code, $entry_region_name,
			$entry_district_code, $entry_district_name, $entry_chapter_state, $state_value,
			$house_bloc

		) = $sth->fetchrow_array()
	) {

		next unless $entry_active > 0;

		$panels{$id}{"started"}  = $started;
		$panels{$id}{$judge_id}{"started"} = $ballot_judge_started;

		$panels{$id}{"letter"}  = $letter;
		$panels{$id}{"room"}  = $room_name;
		$panels{$id}{"room"}  = "NO ROOM" unless $room_name;

		push @{$panels{$id}{"entries"}}, $entry_id if $entry_id;

		$entries{$entry_id}{"seed"} = $seed_value;

		if ($blind_mode) {

			$entries{$entry_id}{"code"} = $anonymize{"entry"}{$entry_id};
			$entries{$entry_id}{"name"} = $anonymize{"entry"}{$entry_id};

		} else {

			$entries{$entry_id}{"code"} = $entry_code;
			$entries{$entry_id}{"name"} = $entry_name;
			$entries{$entry_id}{"school"} = $school_name;
			$entries{$entry_id}{"school_code"} = $school_code;
			$entries{$entry_id}{"school_code"} = $congress_code if $congress_code;

			$entries{$entry_id}{"state"} = $state_value;
			$entries{$entry_id}{"state"} = $entry_chapter_state if $entry_chapter_state;

			$entries{$entry_id}{"district"}      = $entry_district_code;
			$entries{$entry_id}{"district_name"} = $entry_district_name;
			$entries{$entry_id}{"region"}        = $entry_region_code;
			$entries{$entry_id}{"region_name"}   = $entry_region_name;

		}

		$longest_code = length($entries{$entry_id}{"code"})
			if $longest_code < length($entries{$entry_id}{"code"});

		$entries{$entry_id}{"bloc"} = $house_bloc;

		unless ($ballot_audit) {
			$panels{$id}{"undone"}++;
			$panels{$id}{$judge_id}{"undone"}++;
		}

		push @{$panels{$id}{"judges"}}, $judge_id if $judge_id;

		$judges{$judge_id}{"coach"} = $coach_tier_name;

		if ($blind_mode) {

			$judges{$judge_id}{"code"} = $anonymize{"judge"}{$judge_id};
			$judges{$judge_id}{"name"} = $anonymize{"judge"}{$judge_id};

		} else {

			$judges{$judge_id}{"code"}   = $judge_code unless $no_codes;
			$judges{$judge_id}{"first"}  = $judge_first;
			$judges{$judge_id}{"last"}   = $judge_last;
			$judges{$judge_id}{"school"} = $judge_school_name;
			$judges{$judge_id}{"school_code"} = $judge_school_code;
			$judges{$judge_id}{"school_code"} = $judge_school_congress_code
				if $judge_school_congress_code;
		}

		$judges{$judge_id}{"tab"}      = $rating_value;
		$judges{$judge_id}{"person"}   = $person_id;
		$judges{$judge_id}{"state"}    = $judge_state;
		$judges{$judge_id}{"district"} = $judge_district_code;
		$judges{$judge_id}{"region"}   = $judge_region_code;
		$judges{$judge_id}{"region_name"}   = $judge_region_name;
		$judges{$judge_id}{"district_name"} = $judge_district_name;

		$judges{$judge_id}{"diverse"}       = $diverse_value;
		$judges{$judge_id}{"chair"}++ if $ballot_chair;

		$longest_judge_code = length($judges{$judge_id}{"code"})
			if $longest_judge_code < length($judges{$judge_id}{"code"});

	}

	Tab::Entry->set_sql( missing =>  "
		select distinct entry.id
		from entry
		where entry.active = 1
		and entry.event = ?
		and not exists (
			select distinct ballot.id
			from ballot, panel
			where ballot.panel = panel.id
			and ballot.entry = entry.id
			and panel.round = ?
		)
	" );

	my @missing;

	if (keys %panels) {
		@missing = Tab::Entry->search_missing( $event->id, $round->id )
			unless ($round->type eq "elim"
				|| $round->type eq "final"
				|| $round->type eq "runoff"
				|| $round->setting("dontcare_aboutmissing")
		);
	}

</%init>

	<&
		"/funclib/tablesorter.mas",
		table     => "session_schematic",
		nobuttons => 1
	&>

% 	unless ($entered || $nowarn) {

%		if ( @missing ) {

			<div class="row centeralign padmore marbottommore martopmore">

				<h2 class="redtext">Drat!</h2>

%				if (@missing) {

					<h5><% scalar @missing %> entries left off pairing.</h5>

%					foreach my $miss (@missing) {
						<a
							class = "buttonwhite third nowrap redtext hover"
							title = "<% $miss->name %>"
							href  = "/panel/manipulate/congress_round_edit.mhtml?entry_id=<% $miss %>&round_id=<% $round->id %>"
						>Schedule <% $miss->code %></a>
%					}
%				}

			</div>
%		}
%	}

%	if (keys %panels) {

	<table id="session_schematic">

		<thead>

			<tr class="yellowrow smaller">

				<th class="chamber centeralign">
					Ch
				</th>

				<th class="centeralign rooms">
					Room
				</th>

				<th class="centeralign entries">
					Entries
				</th>

				<th class="centeralign judges">
					Judge(s)
				</th>

%				if ($tab_ratings || $coach_ratings) {
					<th>
					</th>
%				}
				<th>
				</th>

			</tr>

		</thead>

		<tbody>

<%perl>

		my @keys = keys %panels;

		@keys =
			sort {$panels{$a}{"room"} <=> $panels{$b}{"room"}}
			@keys;

		@keys =
			sort {$panels{$a}{"letter"} <=> $panels{$b}{"letter"}}
			@keys;

		@keys =
			sort {$panels{$b}{"started"} <=> $panels{$a}{"started"}}
			@keys;

		my $cellsize = "third";
		$cellsize = "quarter" if $longest_code < 15;
		$cellsize = "fifth" if $longest_code < 10;
		$cellsize = "sixth" if $longest_code < 8;
		$cellsize = "eighth" if $longest_code < 4;

		my $judgecellsize = "half";
		$judgecellsize = "third" if $longest_judge_code < 15;
		$judgecellsize = "quarter" if $longest_judge_code < 10;
		$judgecellsize = "fifth" if $longest_judge_code < 8;

		foreach my $key (@keys) {

</%perl>
			<tr class="smallish">

				<td class="centeralign padno chamber">
					<% $panels{$key}{"letter"} %>
				</td>

				<td
					class = "nospace rooms
						<% $panels{$key}{"room"} eq "NO ROOM" ? "centeralign" : "" %>
						<% $panels{$key}{"bye"} ? "centeralign" : "" %>
					"
					title = "<% $panels{$key}{"room"} %>"
				>

					<span class="hidden">
						<% $panels{$key}{"room"} %>
					</span>

					<a
						href  = "panel_view.mhtml?panel_id=<% $key %>"
						class = "padvertical

%						if ($panels{$key}{"room"} eq "NO ROOM") {
							dkred centeralign padleftbit padrightbit
%						} else {
							white
%						}
						"
					>
						<% $panels{$key}{"room"} %>
					</a>

				</td>

<%perl>

				#Dedupe some stuff:
				my %seen = ();

				@{$panels{$key}{"judges"}} =
					grep { ! $seen{$_} ++ }
					@{$panels{$key}{"judges"}};

				undef(%seen);

				@{$panels{$key}{"entries"}} =
					grep { ! $seen{$_} ++ }
					@{$panels{$key}{"entries"}};

				#Sort by names & chair status

				@{$panels{$key}{"entries"}} =
					sort {$entries{$a}{"code"} cmp $entries{$b}{"code"}}
					@{$panels{$key}{"entries"}};

				@{$panels{$key}{"judges"}} =
					sort {$judges{$a}{"last"} cmp $judges{$b}{"last"}}
					@{$panels{$key}{"judges"}};

				@{$panels{$key}{"judges"}} =
					sort {$judges{$b}{"chair"} <=> $judges{$a}{"chair"}}
					@{$panels{$key}{"judges"}};

</%perl>

				<td class="entries leftalign nospace">

%					foreach my $entry (@{$panels{$key}{"entries"}}) {

						<span class="nowrap <% $cellsize %> nospace">

<%perl>
							my $warn;

							if ($published && (not defined $entered)) {
								$warn = "This round is published and you are about
								to move an entry.   This seems suspicious.  Are you
								sure?";
							}

</%perl>

							<a
								class="leftalign button white identities marno"
								href="/panel/manipulate/congress_round_edit.mhtml?round_id=<% $round->id %>&entry_id=<% $entry %>"
								<& "/funclib/confirm.mas", warn => $warn &>
							>

								<span class="entrycodes full nospace">
									<% $entries{$entry}{"code"} %>
								</span>

								<span class="entrynames full nospace hidden">
									<% $entries{$entry}{"name"} %>
								</span>

							</a>

							<a
								class="leftalign button white anonymize hidden"
								href="/panel/manipulate/congress_round_edit.mhtml?round_id=<% $round->id %>&entry_id=<% $entry %>"
								<& "/funclib/confirm.mas", warn => $warn &>
							>
								<% $entry %>
							</a>

							<span class="hidden seeds centeralign nowrap nospace quarter">
								<% $entries{$entry}{"seed"}
									? $entries{$entry}{"seed"}
									: "-"
								%>
							</span>

							<span class="schoolcodes nospace padleft hidden quarter smallish bluetext ltborderbottom">
								<% $entries{$entry}{"school_code"} %>
							</span>

							<span class="schoolnames nospace padleft hidden threequarters smallish bluetext ltborderbottom">
								<% $entries{$entry}{"school"} %>
							</span>

%							if ($tourn_settings->{"nsda_nats"}) {

								<span class="states nospace padleft quarter hidden centeralign">
									<% $entries{$entry}{"state"} %>
								</span>

								<span class="districtcodes nospace padleft quarter hidden centeralign">
									<% $entries{$entry}{"district"} %>
								</span>

								<span class="districtnames nospace padleft quarter hidden">
									<% $entries{$entry}{"district_name"} %>
								</span>

%							} elsif ($tourn_settings->{"ncfl"} || $tourn_settings->{"regions"} )  {

								<span class="regionnames nospace padleft quarter hidden">
									<% $entries{$entry}{"region_name"} %>
								</span>

								<span class="regioncodes nospace padleft quarter hidden centeralign">
									<% $entries{$entry}{"region"} %>
								</span>

%							} elsif ($tourn_settings->{"nsda_district"}) {

								<span class="blocs nospace padleft quarter hidden centeralign redtext semibold">
									<% $entries{$entry}{"bloc"} %>
								</span>

%							}

						</span>
%					}
				</td>

%				if ($panels{$key}{"judges"} && scalar @{$panels{$key}{"judges"}} > 0) {

					<td class="judges nospace nowrap">

<%perl>
						foreach my $judge (
							@{$panels{$key}{"judges"}}
						) {

</%perl>
							<span class="hidden">
								<% $judges{$judge}{"code"} ? $judges{$judge}{"code"} : "" %>
								<% $judges{$judge}{"last"}.", ".$judges{$judge}{"first"} %>
							</span>

							<a class="<% $judges{$judge}{"chair"}
									? "semibold"
									: "" %> hover full white padvertless tightline"
								title="<% $online_ballots ?
										$judges{$judge}{"person"}
										? ""
										: "LUDDITE ALERT: Judge is not linked for online ballots"
										: ""
								%> <% $judges{$judge}{"last"}.", ".$judges{$judge}{"first"} %>"
								href  = "panel_view.mhtml?panel_id=<% $key %>"
							>

%								if ($diversity) {
									<span
										class = "diversity eighth nospace semibold greentext"
										title = "Judge tagged as diversity-enhancing"
									>
										<% $judges{$judge}{"diverse"} ? "D" : ""  %>
									</span>
%								}

%								if ($online_ballots && $judges{$judge}{"person"} < 1) {
									<span
										title="LUDDITE ALERT!  Judge is not linked for online ballots"
										class="tenth redtext nospace semibold">
										L
									</span>
%								}

%								if ($judges{$judge}{"chair"}) {
									<span class="eighth fa fa-sm fa-gavel inline bluetext"></span>
%								}

								<span class="anonymize hidden centeralign nospace seventenths">
									<% $judge %>
								</span>

								<span class="identities judgecodes marless
									<% $no_codes ? "hidden" : $judgecellsize %>"
								> <% $judges{$judge}{"code"} ?  $judges{$judge}{"code"} : "" %> </span>

								<span class="identities judgenames  marno
									<% $no_codes ? "seventenths" : "twofifths" %>
								">
									<% $judges{$judge}{"last"}.", ".$judges{$judge}{"first"} %>
								</span>

							</a>

							<span class="schoolcodes hidden third marno nowrap">
								<% $judges{$judge}{"school_code"} %>
							</span>

							<span class="schoolnames hidden twothirds marno nowrap">
								<% $judges{$judge}{"school"} %>
							</span>


%								if ($tourn_settings->{"nsda_nats"}) {

									<span class="districtcodes hidden eighth nospace ">
										<% $judges{$judge}{"district"} %>
									</span>

									<span class="districtnames hidden half nospace nowrap">
										<% $judges{$judge}{"district_name"} %>
									</span>

									<span class="states hidden eighth nospace ">
										<% $judges{$judge}{"state"} %>
									</span>

%								}

%								if ($tourn_settings->{"ncfl"} || $tourn_settings->{"regions"} )  {
									<span class="regions hidden eighth nospace ">
										<% $judges{$judge}{"region"} %>
									</span>

									<span class="regioncodes hidden fifth nospace ">
										<% $judges{$judge}{"region"} %>
									</span>

									<span class="regionnames hidden half nospace nowrap">
										<% $judges{$judge}{"region_name"} %>
									</span>

%								}

% 						}

						<span class="hidden">0</span>

					</td>

%				} else {

					<td class="judges nospace centeralign">

						<a
							class="dkred button nowrap padvertical"
							href="panel_view.mhtml?panel_id=<% $key %>"
						>
							NO JUDGE
						</a>

					</td>
% 				}

%				if ($tab_ratings || $coach_ratings) {

					<td class="prefs nospace centeralign smaller lessheight">

<%perl>
						foreach my $judge (
							@{$panels{$key}{"judges"}}
						) {

</%perl>
							<span class="full padvertical marno">
								<% $tab_ratings ? $judges{$judge}{"tab"} : "" %>
								<% $judges{$judge}{"coach"} %>
							</span>
%						}

					</td>
%				}

				<th class="centeralign nospace smaller graytext">

%					if (not defined $panels{$key}{"undone"}) {
						<span class="hidden">3</span>
%					} elsif ($panels{$key}{"started"}) {
						<span class="hidden">2</span>
%					} else {
						<span class="hidden">1</span>
%					}

<%perl>
						foreach my $judge (
							@{$panels{$key}{"judges"}}
						) {

							if ($panels{$key}{$judge}{"undone"}) {

								my $starttime;

								eval {

									$starttime = DateTime::Format::MySQL->parse_datetime(
										$panels{$key}{$judge}{"started"}
									);

									$starttime->set_time_zone("UTC");
									$starttime->set_time_zone($tz);
								};
</%perl>

								<span
									class = "tightline block z padvertless marno"
									title = "Round Start Time"
								>
									<% $starttime ? Tab::shortertime($starttime) : "&ndash;" %>
								</span>

%							} else {

								<span
									class="full greentext padvertical decisions marno"
									title="Judge has voted and confirmed."
								> IN </span>

%							}
%						}


				</th>

			</tr>

%		}

		</tbody>
	</table>
%	} else {

%	}

