<%args>
	$person
	$round
	$round_settings
	$tourn
	$tourn_settings
	$event
	$event_settings
	$category
	$category_settings
	$entered => undef
	$nowarn  => undef
</%args>
<%init>

	use Math::Round qw(round);

	my $round_type = $round->type;
	my $round_id = $round->id;

	my $winloss_type;
	my $tab_ratings    = $category_settings->{"tab_ratings"};
	my $coach_ratings  = $category_settings->{"coach_ratings"};
	my $diversity      = $category_settings->{"track_diversity"};
	my $no_codes       = $category_settings->{"no_codes"};
	my $rounds_per	   = $category_settings->{"rounds_per"};

	undef $rounds_per if $round->type eq "elim" || $round->type eq "final";

	if ($event_settings->{"online_mode"}
		&& $round->setting("use_normal_rooms")
	) {
		$event_settings->{"online_mode"} = "sync";
	}

	my $judge_use_ref = $m->comp(
		"/funclib/judge_use.mas",
		round => $round,
		event => $event
	);
	my %judge_use = %{$judge_use_ref};

	my $flighted = $round->flighted;
	my $published = $round->published;

	my $blind_mode++
		if $event_settings->{"blind_mode"}
		&& $published < 1;

	my %anonymize = $m->comp("/funclib/blind_mode.mas", round => $round);

	my $district = $tourn_settings->{"nsda_district"};

	my $all++ if $tourn_settings->{"nsda_nats"} && $event_settings->{"supp"};

	my $last_round_name = $round->name - 1;

	my $last_round = Tab::Round->search(
		event => $event->id,
		name => $last_round_name
	)->first;

	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;


	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("

        select panel.id, panel.bracket, room.name, online_hybrid.value,
			school.name, school.code,
			entry.id, entry.name, entry.code, entry.dropped,
			tba.value tba,
			ballot.speakerorder,
            judge.id, judge.code, judge.first, judge.last, judge_school.name, judge_school.code,
			rating.value, ROUND(prefs.percentile, 1), prefs_tier.name,
			coach_tier.name, generic_tier.name,
			panel.bye,
			pod.value, ballot.audit, ballot.bye, ballot.forfeit, ballot.chair,
				ballot.judge_started,
			rank.value, otherscore.id, panel.flight, diverse.value,
			panel.publish, panel.letter,
			region.code, region.name, person.id, noprefs.value,
			area.value area,
			async.value,
			district.code, district.name, chapter.state,
			entry_region.code, entry_region.name,
			entry_area.value entry_area,
			entry_district.code, entry_district.name, entry_chapter.state, state.value,
			entry_online_hybrid.value,
			judge_online_hybrid.value

        from (panel, ballot, round, event)

        left join entry on ballot.entry = entry.id
        left join school on entry.school = school.id
        left join judge on ballot.judge = judge.id

		left join panel_setting online_hybrid
			on online_hybrid.panel = panel.id
			and online_hybrid.tag = 'online_hybrid'

        left join judge_setting rating
			on rating.judge = judge.id and rating.tag = 'tab_rating'

        left join room on panel.room = room.id

        left join rating prefs
			on prefs.judge = judge.id
			and prefs.entry = entry.id

        left join rating_tier prefs_tier
			on prefs.rating_tier = prefs_tier.id

        left join rating coach
			on coach.judge = judge.id
			and coach.type = 'coach'
			and (coach.rating_subset = event.rating_subset OR coach.rating_subset IS NULL)

        left join rating_tier coach_tier
			on coach.rating_tier = coach_tier.id

        left join rating generic
			on generic.judge = judge.id
			and generic.type = 'coach'
			and generic.rating_subset = event.rating_subset

        left join rating_tier generic_tier
			on generic.rating_tier = generic_tier.id

        left join entry_setting entry_online_hybrid
			on entry_online_hybrid.entry = entry.id
			and entry_online_hybrid.tag = 'online_hybrid'

        left join entry_setting tba
			on tba.entry = entry.id
			and tba.tag = 'tba'

        left join entry_setting pod
			on pod.entry = entry.id
			and pod.tag = 'pod'

        left join school_setting state
			on state.school = school.id
			and state.tag = 'state'

        left join score rank on rank.ballot = ballot.id
			and rank.tag = 'rank' and rank.value > 0

        left join score otherscore on otherscore.ballot = ballot.id
			and otherscore.tag != 'rank'
			and otherscore.tag != 'title'
			and otherscore.tag != 'comments'
			and otherscore.tag != 'rfd'

        left join judge_setting diverse
			on diverse.judge = judge.id and diverse.tag = 'diverse'

        left join judge_setting judge_online_hybrid
			on judge_online_hybrid.judge = judge.id and judge_online_hybrid.tag = 'online_hybrid'

        left join school judge_school on judge.school = judge_school.id
        left join region on judge_school.region = region.id
		left join region_setting area on area.region = region.id and area.tag = 'area'
        left join district on judge_school.district = district.id
        left join chapter on judge_school.chapter = chapter.id

		left join region entry_region
			on school.region = entry_region.id

		left join region_setting entry_area
			on entry_region.id = entry_area.region
			and entry_area.tag = 'area'

		left join district entry_district
			on school.district = entry_district.id

		left join chapter entry_chapter
			on school.chapter = entry_chapter.id

		left join person on judge.person = person.id

		left join school_setting noprefs
			on noprefs.school = school.id
			and noprefs.tag = 'noprefs'

		left join panel_setting async
			on async.tag = 'show_async'
			and async.panel = panel.id

        where round.id = ?
		and round.id = panel.round
		and event.id = round.event
        and panel.id = ballot.panel
        order by panel.bracket DESC, panel.letter
	");

	$sth->execute($round_id);

	my %panels = ();
	my %entries = ();
	my %judges = ();
	my @pods;

	my %sizes;

	while (
		my (
			$id, $bracket, $room, $online_hybrid,
			$school_name, $school_code,
			$entry_id, $entry_name, $entry_code, $entry_dropped,
			$entry_tba,
			$speakerorder,
			$judge_id, $judge_code, $judge_first, $judge_last, $judge_school, $judge_school_code,
			$tab_rating, $percentile, $tier, $coach, $generic,
			$bye, $pod,
			$done, $bbye, $fft, $chair, $judge_start,
			$rank, $otherscore, $flight, $diverse,
			$publish, $letter,
			$region_code, $region_name, $person, $noprefs, $area,
			$async,
			$district, $district_name, $state,
			$entry_region_code, $entry_region_name, $entry_area,
			$entry_district, $entry_district_name, $entry_state, $setting_state,
			$entry_online,
			$judge_online
		) = $sth->fetchrow_array()
	) {

		$panels{$id}{$judge_id}{"started"}  = $judge_start;
		$panels{$id}{"started"} = $judge_start;

		$panels{$id}{"letter"} = $letter;
		$panels{$id}{"lettlength"} = length($letter);

		$panels{$id}{"bracket"}       = $bracket;
		$panels{$id}{"bracket"}       = 0 unless $bracket;
		$panels{$id}{"room"}          = $room;
		$panels{$id}{"online_hybrid"} = $online_hybrid;
		$panels{$id}{"publish"}       = $publish;
		$panels{$id}{"room"}          = "NO ROOM" unless $room;
		$panels{$id}{"async"}         = $async;

		$panels{$id}{$judge_id}{"rank"}++ if $rank;
		$panels{$id}{$judge_id}{"otherscore"}++ if $otherscore;

		$panels{$id}{"flight"} = $flight;

		$panels{$id}{"pod"}  = $pod;
		$panels{$id}{"bye"}  = $bye;

		push @pods, $pod;

		push @{$panels{$id}{"entries"}}, $entry_id if $entry_id;

		$entries{$entry_id}{"speakerorder"} = $speakerorder;
		$entries{$entry_id}{"dropped"} = $entry_dropped;
		$entries{$entry_id}{"tba"} = $entry_tba;
		$entries{$entry_id}{"online"} = $entry_online;

		if ($blind_mode) {

			$entries{$entry_id}{"code"} = $anonymize{"entry"}{$entry_id};
			$entries{$entry_id}{"name"} = $anonymize{"entry"}{$entry_id};

		} else {

			$entries{$entry_id}{"code"}        = $entry_code;
			$entries{$entry_id}{"name"}        = $entry_name;
			$entries{$entry_id}{"school_name"} = $school_name;
			$entries{$entry_id}{"school_code"} = $school_code;
			$entries{$entry_id}{"state"}       = $setting_state;
			$entries{$entry_id}{"state"}       = $entry_state if $entry_state;

			$entries{$entry_id}{"district_code"} = $entry_district;
			$entries{$entry_id}{"district_name"} = $entry_district_name;
			$entries{$entry_id}{"region_code"}   = $entry_region_code;
			$entries{$entry_id}{"region_name"}   = $entry_region_name;
			$entries{$entry_id}{"area"}          = $entry_area;
			$entries{$entry_id}{"anon"}          = $anonymize{"entry"}{$entry_id};

			foreach my $element (
				'code',
				'name',
				'anon',
				'area',
				'region_name',
				'region_code',
				'district',
				'district_name',
				'state',
				'school_name',
				'school_code'
			) {

				if ((not defined $sizes{$element}) || $sizes{$element} < length($entries{$entry_id}{$element})) {
					my $length = length($entries{$entry_id}{$element});
					if ($length > 32) {
						$length = 32;
					}
					$sizes{$element} = $length;
				}
			}
		}

		if ($done) {
			$entries{$entry_id}{$judge_id}{"done"} = 1;
			$panels{$id}{$judge_id}{"done"} = 1;
			$panels{$id}{"done_count"}{$judge_id} = 1;
		}

		$entries{$entry_id}{"forfeit"} = $fft;
		$entries{$entry_id}{"bye"} = $bbye;

		unless ($noprefs > 0) {
			$percentile = 1 if $percentile < 1 && $percentile > 0;
			$entries{$entry_id}{"percentiles"} += round($percentile) if $percentile;
			$entries{$entry_id}{"tiers"} += $tier if $tier;
			$judges{$judge_id}{$entry_id}{"percentile"} = round($percentile);
			$judges{$judge_id}{$entry_id}{"tier"} = $tier;
		}

		$panels{$id}{"preftotal"}  += $percentile if $percentile;
		$panels{$id}{"preftotal"}  += $tier if $tier;

		unless ($panels{$id}{"judge_name"}{$judge_last}++) {
			$panels{$id}{"judgenames"} .= $judge_last." ";
			if ($judge_code) {
				$panels{$id}{"judgecodes"} .= $judge_code." ";
			} else {
				$panels{$id}{"judgename"} .= $judge_code." ";
			}
		}

		push @{$panels{$id}{"judges"}}, $judge_id if $judge_id;

		if ($coach) {
			$judges{$judge_id}{"coach"} = $coach;
		} elsif ($generic) {
			$judges{$judge_id}{"coach"} = $generic;
		}

		$judges{$judge_id}{"online"} = $judge_online;

		if ($blind_mode) {

			$judges{$judge_id}{"code"} = $anonymize{"judge"}{$judge_id};
			$judges{$judge_id}{"name"} = $anonymize{"judge"}{$judge_id};

		} else {

			$judges{$judge_id}{"code"}        = $judge_code unless $no_codes;
			$judges{$judge_id}{"first"}       = $judge_first;
			$judges{$judge_id}{"last"}        = $judge_last;
			$judges{$judge_id}{"name"}        = $judge_last." ".$judge_first;
			$judges{$judge_id}{"school_name"} = $judge_school;
			$judges{$judge_id}{"school_code"} = $judge_school_code;
			$judges{$judge_id}{"anon"}        = $anonymize{"judge"}{$judge_id};

			foreach my $element ('judge_code', 'judge_name') {

				my $tag = $element;
				$tag =~ s/judge_//g;
				my $length = length($judges{$judge_id}{$tag});

				if (
					(not defined $sizes{$element})
					|| ($sizes{$element} < $length)
				) {
					if ($length > 18) {
						$length = 18;
					}
					$sizes{$element} = $length;
				}
			}
		}

		$judges{$judge_id}{"tab"} = $tab_rating;
		$judges{$judge_id}{"person"} = $person;

		$judges{$judge_id}{"state"}         = $state;
		$judges{$judge_id}{"district_code"} = $district;
		$judges{$judge_id}{"district_name"} = $district_name;
		$judges{$judge_id}{"region_code"}   = $region_code;
		$judges{$judge_id}{"area"}          = $area;
		$judges{$judge_id}{"region_name"}   = $region_name;
		$judges{$judge_id}{"diverse"}       = $diverse;
		$judges{$judge_id}{"chair"}         = $chair;
	}

	if ($round_settings->{"showrooms_from"}) {

		$sth = $dbh->prepare("
			select room.id, room.name, entry.id
				from room, panel, entry, ballot
				where panel.round = ?
				and panel.id = ballot.panel
				and panel.room = room.id
				and ballot.entry = entry.id
		");

		$sth->execute($round_settings->{"showrooms_from"});

		while (
			my ($room_id, $room_name, $entry_id) = $sth->fetchrow_array()
		) {
			$entries{$entry_id}{"other_room_id"} = $room_id;
			$entries{$entry_id}{"other_room_name"} = $room_name;
		}
	}

	my %pods;

	if ($event_settings->{"round_robin"}) {
		foreach my $pod (@pods) {
			$pods{$pod}{"name"} = $event_settings->{"pod_".$pod};
		}
	}

	my $prefs = $category_settings->{"prefs"};

	if ($prefs eq "ndt") {
		$prefs = "ordinals";
		$prefs = "tiers" if $round_type eq "final";
		$prefs = "tiers" if $round_type eq "elim";
		$prefs = "tiers" if $round_type eq "runoff";
		$prefs = "ordinals" if $round->name == 9;
	}

	Tab::Entry->set_sql( missing =>  "
		select distinct entry.id
		from entry
		where entry.active = 1
		and entry.event = ?
		and not exists (
			select distinct ballot.id
			from ballot, panel
			where ballot.panel = panel.id
			and ballot.entry = entry.id
			and panel.round = ?
		)
	" );

	my @missing = Tab::Entry->search_missing( $event->id, $round_id )
		unless ($round_type eq "elim"
			|| $round_type eq "final"
			|| $round_type eq "runoff"
			|| $round->setting("dontcare_aboutmissing")
		);

	my $norecord;
	$norecord++ if $round->name == 1;
	$norecord++ if $round_type eq "elim";
	$norecord++ if $round_type eq "final";
	$norecord++ if $round_type eq "runoff";

	$norecord = "hidden" if $norecord;

	my %warning;

	if ($event_settings->{"online_ballots"}) {

		my $now = DateTime->now();
		if ($now > $tourn->end) {
			my $time_string = $m->comp("/funclib/showdt.mas",
				dt     => $tourn->end,
				tz     => $tourn->tz,
				return => 1,
				length => "longcasual"
			);
			$warning{"tournament_over"} = $time_string;
		}
	}

</%init>

	<& "/funclib/tablesorter.mas",
		table     => "round_schematic",
		nobuttons => 1,
		resize    => 1
	&>

% 	unless ($entered || $nowarn) {

%		if ( @missing ) {

			<div class="row centeralign padmore marbottommore martopmore">

				<h2 class="redtext">Drat!</h2>

%				if (@missing) {

					<h5><% scalar @missing %> entries left off pairing.</h5>

%					foreach my $miss (@missing) {
						<a
							class="buttonwhite third nowrap redtext hover"
							title="<% $miss->name %>"
							href="/panel/manipulate/manual_speech.mhtml?entry_id=<% $miss %>&round_id=<% $round_id %>"
						>Schedule <% $miss->code %></a>
%					}

%				}
			</div>
%		}

%		if ($warning{"tournament_over"}) {
			<div class="redbordertop full centeralign odd">
				<h5 class="bluetext centeralign">Warning: Your tournament has ended</h5>

				<p class="semibold redtext bigger">
					The end time of your tournament, set to <% $warning{"tournament_over"} %>,
					is now past.  <br />Judges will no longer be able to access online ballots
					<% $event_settings->{"online_mode"} ? " or links to online rooms": "" %>.
				</p>
				<a
					class="buttonwhite third nowrap bluetext invert hover"
					href="/setup/tourn/dates.mhtml"
					target="_blank"
				>Adjust Schedule</a>
			</div>
%		}
%	}

	<table id="round_schematic">

		<thead>

			<tr class="yellowrow smaller">

				<th class="smallcell">
					#
				</th>

%				if ($event_settings->{"round_robin"}) {

					<th class="pod smallcell">
						<% $event_settings->{"round_robin"} ? "Pod" : ""%>
					</th>
%				}

%				if ($flighted > 1) {
					<th class="flight centeralign smallcell" title="Flight">
						F
					</th>
%				}

<%perl>
                if (
                    $event_settings->{"online_mode"} eq "public_jitsi"
                    || $event_settings->{"online_mode"} eq "public_jitsi_observers"
                    || $event_settings->{"online_mode"} eq "nsda_campus"
                    || $event_settings->{"online_mode"} eq "nsda_campus_observers"
                ) {
</%perl>

                    <th title="Section View" class="centeralign rooms">
%                       if ($event_settings->{"online_hybrid"}) {
                            Room
%                       } else {
                            Sect
%                       }
                    </th>

                    <th title="Online Meeting Room" class="centeralign rooms">
%                       if ($event_settings->{"online_hybrid"}) {
                            Video
%                       } else {
                            Rm
%                       }
                    </th>
%               } else {
                    <th class="centeralign rooms">
                        Room
                    </th>
%                }

				<th>
					Entries
				</th>

				<th
					class = "centeralign judgeuse smallcell"
					title = "Numbers preceding name are obligation in the left/used/owed format.  Numbers following name are ratings.">
					Use
				</th>

				<th class="centeralign judges sorter-text">
					Judge<% $round_settings->{"num_judges"} > 1 ? "s" : "" %>
				</th>

%				if ($prefs || $tab_ratings || $coach_ratings) {
					<th class="centeralign prefs {sorter: 'digit'}">
						Rate
					</th>
%				}

%				if ($event_settings->{"judge_publish_results"}) {
					<th
						title = "Published Online"
						class = "centeralign publish padless"
					> Pub </th>
%				}

				<th class="smallcell">
				</th>
			</tr>
		</thead>

		<tbody>
<%perl>

		my @keys = keys %panels;

        @keys =
            map  { $_->[0] }
            sort { $a->[1] <=> $b->[1] }
            map  { [$_, $panels{$_}{"room"} =~/(\d+)/] }
            @keys;

        @keys =
            map  { $_->[0] }
            sort { uc($a->[1]) cmp uc($b->[1]) }
            map  { [$_, $panels{$_}{"room"} =~ /(\D+)/] }
            @keys;

		@keys = sort {
				$panels{$a}{"started"} <=> $panels{$b}{"started"}
				|| $panels{$a}{"done"} <=> $panels{$b}{"done"}
				|| $panels{$a}{"lettlength"} <=> $panels{$b}{"lettlength"}
				|| $panels{$a}{"letter"} <=> $panels{$b}{"letter"}
			}
			@keys;

		my $smallest;
		my $largest;
		foreach my $key (@keys) {
			foreach my $entry (@{$panels{$key}{"entries"}}) {
				$smallest = length($entries{$entry}{"code"}) if $smallest < length($entries{$entry}{"code"});
				$largest = length($entries{$entry}{"name"}) if $largest < length($entries{$entry}{"name"});
			}
		}

		$largest += 2;
		$largest = 32 if $largest > 32;
		$largest = 8 if $largest < 8;

		$smallest = 32 if $smallest > 32;
		$smallest = 8 if $smallest < 8;

		foreach my $key (@keys) {

</%perl>
			<tr class="smallish">

				<td class="centeralign padno flight smallcell"
					data-text="<% $panels{$key}{"lettlength"}." ".$panels{$key}{"letter"} %>"
				>
					<% $panels{$key}{"letter"} %>
				</td>

%				if ($event_settings->{"round_robin"}) {
					<td class="centeralign padless pod smallcell">
						<% $pods{$panels{$key}{"pod"}}{"name"} %>
					</td>
%				}

%				if ($flighted > 1) {
					<td class="centeralign padno flight">
						<% $panels{$key}{"flight"} %>
					</td>
%				}

%				if ($panels{$key}{"bye"}) {

					<td
						class = "rooms centeralign"
						title = "BYE"
						data-text="ZZ999"
					>
						<a
							href  = "panel_view.mhtml?panel_id=<% $key %>"
							class = "padvertical redtext semibold"
						>BYE</a>
					</td>

%				} elsif ($panels{$key}{"async"} || $event_settings->{"online_mode"} eq "async") {

					<td
						class = "nospace rooms"
						title = "Section View"
					>
						<span class="hidden">000</span>
						<a
							href  = "panel_view.mhtml?panel_id=<% $key %>"
							class = "padvertical white redtext semibold centeralign"
						>ASYNC</a>
					</td>

<%perl>
				} elsif (
					$event_settings->{"online_mode"} eq "public_jitsi"
					|| $event_settings->{"online_mode"} eq "public_jitsi_observers"
					|| $event_settings->{"online_mode"} eq "nsda_campus"
					|| $event_settings->{"online_mode"} eq "nsda_campus_observers"
				) {
</%perl>
					<td
						class = "nospace rooms"
						title = "Section View"
						data-text="<% $panels{$key}{"room"} || $panels{$key}{"letter"} %>"
					>
%                       if ($event_settings->{"online_hybrid"}) {
                            <a
                                href  = "panel_view.mhtml?panel_id=<% $key %>"
                                class = "padvertical white padleft"
                            >
								<% $panels{$key}{"room"} %>
							</a>
%                       } else {
                            <a
                                href  = "panel_view.mhtml?panel_id=<% $key %>"
                                class = "padvertical white"
                            ><% $event->abbr." ".$panels{$key}{"letter"} %></a>
%                       }
					</td>

%					my $publish_warn = "Online rooms will be enabled when the round is published and the tournament start time is reached";
%					my $done_count = scalar (keys %{$panels{$key}{"done_judges"}});
%					my $judge_count = eval{ return scalar @{$panels{$key}{"judges"}}; };

					<td
						class = "nospace rooms centeralign"
						title = "<% $published ? "Online Room" : $publish_warn %>"
					>

%						if ($published && ($done_count != $judge_count)) {

							<& "/funclib/online_room.mas",
								panel  => $key,
								person => $person,
								dbh    => $dbh,
								class  => "full fa-tiny"
							&>

%						} elsif ($done_count != $judge_count) {
							<a
								target        = "_blank"
								class         = "invert fa fa-video-camera buttonwhite graytext marno full fa-tiny"
								onClick       = "alertify.warning('<% $publish_warn %>')";
							></a>

%						} elsif ($done_count > 0) {
							DONE
%						} else {
%						}

					</td>

%				} elsif ($panels{$key}{"room"} eq "NO ROOM") {

					<td
						class     = "nospace rooms centeralign"
						title     = "BYE"
						data-text = "9999999"
					>
						<a
							href  = "panel_view.mhtml?panel_id=<% $key %>"
							class = "padvertical dkredtext semibold centeralign padleft padright yellowhover"
						>NO ROOM</a>
					</td>

%				} else {

					<td
						class = "nospace rooms"
						title = "<% $panels{$key}{"room"} %>"
						data-text="<% $panels{$key}{"room"} %><% $panels{$key}{"flight"} %>"
					>
						<a
							href  = "panel_view.mhtml?panel_id=<% $key %>"
							class = "padvertical white"
						>
							<% $panels{$key}{"room"} %>
						</a>
					</td>
<%perl>
				}

				eval {
					@{$panels{$key}{"entries"}} =
						sort {$entries{$a}{"speakerorder"} <=> $entries{$b}{"speakerorder"}}
						@{$panels{$key}{"entries"}}
				};

				my %seen = ();
				@{$panels{$key}{"judges"}} =
					grep { ! $seen{$_} ++ }
					@{$panels{$key}{"judges"}};

				undef(%seen);

				@{$panels{$key}{"entries"}} =
					grep { ! $seen{$_} ++ }
					@{$panels{$key}{"entries"}};

				@{$panels{$key}{"judges"}} =
					sort {$judges{$a}{"last"} cmp $judges{$b}{"last"}}
					@{$panels{$key}{"judges"}};

				@{$panels{$key}{"judges"}} =
					sort {$judges{$b}{"chair"} <=> $judges{$a}{"chair"}}
					@{$panels{$key}{"judges"}};

</%perl>
				<td class="entries leftalign nospace">
					<div class="full flexrow wrap leftalign padvertless">

%					foreach my $entry (@{$panels{$key}{"entries"}}) {

						<span class="flexrow" id="<% $entry %>">
<%perl>
						my $warn;

						if ($published && (not defined $entered)) {
							$warn = "This round is published and you are about to move an entry.";
							$warn .= " This seems suspicious.  Are you sure?";
						}

						my $dropped;
						my $title;

						if ($entries{$entry}{"dropped"}) {
							$dropped = "semibold redtext redunderline";
							$title   = "Entry is DROPPED";
						}

</%perl>
							<a
								class = "padvertless white marno flexrow <% $dropped %>"
%								if ($published < 1) {
									id    = "<% $entry %>_move"
									title = "<% $title %>"
									href  = "/panel/manipulate/entry_edit.mhtml?round_id=<% $round_id %>&entry_id=<% $entry %>"
									<& "/funclib/confirm.mas", warn => $warn &>
%								} else {
									id    = "<% $entry %>_section"
									title = "<% $title %>"
									href  = "panel_view.mhtml?panel_id=<% $key %>"
%								}
							>

							<span
								id    = "<% $entry %>_school_code"
								class = "schoolcodes hidden padleft nowrap half"
								style = "width: <% $sizes{"school_code"} * 1.5 %>ex;"
							>
								<% $entries{$entry}{"school_code"} %>
							</span>

							<span
								id    = "<% $entry %>_speakerorder"
								class = "speakerorder hidden centeralign tenth grow"
								style = "min-width: 2ch; line-height:12px; min-height:12px;"
							>
								<% $entries{$entry}{"speakerorder"} %>
							</span>

%							if ($tourn_settings->{"nsda_nats"}) {

								<span class = "states hidden centeralign tenth grow">
									<% $entries{$entry}{"region_code"} %>
								</span>

								<span class="districtcodes hidden centeralign tenth grow">
									<% $entries{$entry}{"district_code"} %>
								</span>

%							} if ($tourn_settings->{"ncfl"} || $tourn_settings->{"regions"} )  {

								<span class="areas hidden centeralign tenth grow">
									<% $entries{$entry}{"area"} %>
								</span>

								<span class="regioncodes hidden centeralign tenth grow">
									<% $entries{$entry}{"region_code"} %>
								</span>
%							}

%							if ($event_settings->{"online_hybrid"} && $entries{$entry}{"online"}) {
								<span class="fa-tiny fa greentext nospace semibold fa-laptop tenth grow">
								</span>
%							}

							<span
								id   = "<% $entry %>_code"
								class="entrycodes quarter grow nospace nowrap padleftless entry_identities identities padleftless
									<% $entries{$entry}{"tba"} ? "redtext semibold underline" : "" %> "
								style = "width: <% $sizes{code} %>ex;"
							>
								<% $entries{$entry}{"code"} || '<span class="inline semibold redtext">ENTRY WITHOUT CODE</span>' %>
							</span>

							<span
								class = "entrynames hidden padleftless threequarters grow padtopless nowrap"
								id    = "<% $entry %>_name"
								style = "width: <% $sizes{name} %>ch;"
							>
								<% $entries{$entry}{"name"} %>
							</span>

							<span
								class = "anonymize hidden centeralign third grow"
								id   = "<% $entry %>_anon"
								style = "width: 18ch;"
							>
								<% $entries{$entry}{"anon"} %>
							</span>

%							if ($round_settings->{"showrooms_from"}) {
								<span class="hidden showrooms_from centeralign nowrap quarter grow padtopless">
									<% $entries{$entry}{"other_room_name"} %>
								</span>
%							}

							<span class = "schoolnames hidden padrightless padleft threequarters grow padtopless nowrap"
								id      = "<% $entry %>_schoolname"
								style   = "width: <% $sizes{school_name} %>ex;"
								title   = "<% $entries{$entry}{"school_name"} %>"
							>
								<% $entries{$entry}{"school_name"} %>
							</span>

%							if ($tourn_settings->{"nsda_nats"}) {
								<span class="districtnames hidden hidden padrightless padleft threequarters grow padtopless">
									<% $entries{$entry}{"district_name"} %>
								</span>

%							} if ($tourn_settings->{"ncfl"} || $tourn_settings->{"regions"} )  {
								<span class="regionnames hidden hidden padrightless padleft threequarters grow padtopless">
									<% $entries{$entry}{"region_name"} %>
								</span>
%							}
						</a>

						</span>
%					}

					</div>
				</td>

				<td class="judgeuse nospace centeralign">
<%perl>
					if ($panels{$key}{"judges"}) {

						foreach my $judge (@{$panels{$key}{"judges"}}) {
</%perl>
							<span
								class = "full judgeheight obligation hover judgeheightbox"
								title = "<% $judge_use{$judge}{"percentage"}."% obligated " %>"
							>
								<span class="hidden">
									<% ($rounds_per)
										? $judge_use{$judge}{"percentage"}
										: ($judge_use{$judge}{'judged_already'} + $judge_use{$judge}{'will_judge'})
									%>
								</span>

%								if ($rounds_per) {
									<%
										$judge_use{$judge}{'left'}
										."/".
											($judge_use{$judge}{'judged_already'}
											+ $judge_use{$judge}{'will_judge'})
										."/".
										$judge_use{$judge}{'oblig'}
									%>
%								} else {
									<%
										($judge_use{$judge}{'judged_already'} + $judge_use{$judge}{'will_judge'})
									%>
%								}
							</span>
%						}
%					}
				</td>

%				if ($panels{$key}{"judges"} && scalar @{$panels{$key}{"judges"}} > 0) {

%					my $first = ${$panels{$key}{"judges"}}[0];

					<td
						class     = "judges nospace"
						title     = "<% $panels{$key}{"judgecodes"} %> <% $panels{$key}{"judgenames"} %>"
						data-text = "<% $judges{$first}{"code"} || $judges{$first}{"last"}.", ".$judges{$first}{"first"} %>"
					>

%						foreach my $judge ( @{$panels{$key}{"judges"}}) {

							<a class = "<% $judges{$judge}{"chair"}
									? "semibold"
									: "" %> hover white speechjudge full flexrow wrap"
								title = "<%
									$judges{$judge}{"last"}.", ".$judges{$judge}{"first"}
								%> <% 	$event_settings->{online_ballots} ?
										$judges{$judge}{"person"}
										? ""
										: " - LUDDITE ALERT: Judge is not linked for online ballots"
										: ""
									%>"
								href = "flight_judge_swap.mhtml?round_id=<% $round_id."&judge_id=".$judge %>"
								id   = "<% $judge %>_<% $panels{$key}{"flight"} %>_name"
							>

%								if ($diversity) {
									<span
										class = "diversity semibold greentext centeralign tenth"
										title = "Judge tagged as diversity-enhancing"
									> <% $judges{$judge}{"diverse"} ? "D" : ""  %> </span>
%								}

%								if ($event_settings->{online_ballots} && ($judges{$judge}{"person"} < 1)) {
									<span class="redtext semibold tenth padleft">
										L
									</span>
%								}

%								if ($event_settings->{"online_hybrid"} && $judges{$judge}{"online"}) {
									<span class="fa-tiny fa greentext semibold fa-laptop tenth">
									</span>
%								}

								<span
									class = "schoolcodes hidden fifth judgeheight padleft"
									style = "min-width: <% $sizes{"school_code"} * 1.5 %>ex; padding-top: 4px;"
								>
									<% $judges{$judge}{"school_code"} || "&mdash;" %>
								</span>

%								if ($tourn_settings->{"nsda_nats"}) {
									<span class="districtcodes hidden fifth">
										<% $judges{$judge}{"district_code"} %>
									</span>

									<span class="states hidden fifth">
										<% $judges{$judge}{"region_code"} %>
									</span>
%								}

%								if ($tourn_settings->{"ncfl"} || $tourn_settings->{"regions"} )  {
									<span class="regioncodes hidden fifth">
										<% $judges{$judge}{"region_code"} %>
									</span>

									<span class="areas hidden centeralign fifth">
										<% $judges{$judge}{"area"} %>
									</span>
%								}

								<span
									class="judge_identities identities flexrow grow padleft judgeheight"
									style="max-width: 80%;"
								>
%									if ($judges{$judge}{"chair"}) {
										<span class="fa fa-sm fa-gavel tenth bluetext"></span>
%									}

%									unless ($category_settings->{no_codes}) {
										<span class="judgecodes marno padvertless quarter">
											<% $judges{$judge}{"code"} %>
										</span>
										<span class="judgenames marno padvertless twothirds nowrap">
											<% $judges{$judge}{"last"}.", ".$judges{$judge}{"first"} %>
										</span>
%									} else {
										<span class="judgenames marno padvertless ninetenths nowrap">
											<% $judges{$judge}{"last"}.", ".$judges{$judge}{"first"} %>
										</span>
%									}
								</span>

								<span
									class = "schoolnames hidden full padleft nowrap judgeheight"
									style = "min-width: <% $sizes{"school_name"} %>ex;"
								>
									<% $judges{$judge}{"school_name"} %>
								</span>

								<span class="anonymize hidden centeralign half">
									<% $judges{$judge}{'anon'} %>
								</span>

%								if ($tourn_settings->{"nsda_nats"}) {

									<span class="districtnames hidden half nospace nowrap"
									>
										<% $judges{$judge}{"district_name"} %>
									</span>
%								}

%								if ($tourn_settings->{"ncfl"} || $tourn_settings->{"regions"} )  {
									<span class="regionnames hidden nospace full nowrap"
									>
										<% $judges{$judge}{"region_name"} %>
									</span>
%								}
							</a>
%						}
					</td>

% 				} elsif ($panels{$key}{"bye"}) {

					<td class="judges nospace nowrap" data-text="AAAAAA">
						<a class="hover full white padvertical centeralign redtext semibold">
							BYE
						</a>
					</td>

%				} else {

					<td class="judges nospace centeralign">
						<a
							class="dkredtext semibold nowrap padvert semibold padleft padright hover"
							href="panel_view.mhtml?panel_id=<% $key %>"
						> NO JUDGE </a>
					</td>
% 				}

%				if ($prefs || $tab_ratings || $coach_ratings) {

					<td class="prefs nospace centeralign smaller lessheight" data-text="<% $panels{$key}{"preftotal"} %>">
<%perl>
						foreach my $judge (
							@{$panels{$key}{"judges"}}
						) {
</%perl>
							<span class="full judgeheight judgeheightbox">
%								if ($prefs) {
%									my $notfirst;
%									foreach my $entry (@{$panels{$key}{"entries"}}) {
										<span class="threesevenths centeralign nospace">
											<% $prefs eq "ordinals" ? $judges{$judge}{$entry}{"percentile"}
													? $judges{$judge}{$entry}{"percentile"} : "-"
												: ""
											%>
											<% $prefs ne "ordinals"
												? $judges{$judge}{$entry}{"tier"}
													? $judges{$judge}{$entry}{"tier"}
													: "-"
												: ""
											%>
										</span>
%									}
%								} else {
									<div class="full flexrow nospace centeralign">
%										if ($tab_ratings) {
											<span class="half nospace">
												<% $judges{$judge}{"tab"} || '&ndash;' %>
											</span>
%										}

%										if ($coach_ratings) {
											<span class="half nospace">
												<% $judges{$judge}{"coach"} || '&ndash;' %>
											</span>
%										}
									</div>
%								}
							</span>
%						}
					</td>
%				}

%				if ($event_settings->{"judge_publish_results"}) {
					<th class = "centeralign publish nospace">
%						if ($panels{$key}{"publish"}) {
							<span class="greentext fa fa-check padless"></span>
%						} else {
							<span class="redtext fa fa-ellipsis-h padless"></span>
%						}
					</th>
%				}

				<td
					class     = "centeralign nospace smaller graytext semibold"
					data-text = "1"
					id        = "<% $key %>_sort"
				>

%					if ($panels{$key}{"bye"}) {
						<span class="hidden">0</span>
						B
<%perl>
					} else {

						my $judge_ids;
						foreach my $judge ( @{$panels{$key}{"judges"}}) {
							$judge_ids .= " ".$judge."_".$panels{$key}{"flight"};
</%perl>
							<div
								class = "full judgeheight centeralign hidden hover <% $key %>_result judgeheightbox"
								id    = "<% $judge %>_<% $key %>_result"
							>&ndash;</div>
%						}
%					}
				</td>
			</tr>
%		}

		</tbody>
	</table>
