<%args>
	$round
	$person
	$entry_only => undef
	$entered    => undef
</%args>
<%init>

	my $event = $round->event;
	my $tourn = $event->tourn;

    my $tz = $tourn->tz;
    $tz = "UTC" unless $tz;

	my $ncfl++ if $tourn->setting("ncfl");
	my $regions++ if $tourn->setting("regions");
	my $flighted = $round->flighted;

	my @panels = sort {$a->letter cmp $b->letter} $round->panels;

	@panels = sort {length($a->letter) <=> length($b->letter)} @panels;

	my @entries = $m->comp('/funclib/round_entries.mas', round => $round);

	my %entries_by_panel = ();

	foreach my $entry (@entries) { 
		next if $entry->dropped;
		next if $entry->dq;
		push (@{$entries_by_panel{$entry->panelid}}, $entry);
	}

	my @judges = $m->comp(
		'/funclib/round_judges.mas', 
		round => $round
	);

	my %judges_by_panel = ();

	foreach my $judge (@judges) { 
		foreach my $pan (split(/,/, $judge->panelid)) {
			push @{$judges_by_panel{$pan}}, $judge;
		}
	}

	my @rooms = $m->comp(
		'/funclib/round_rooms.mas', 
		round => $round
	);

	my $category = $event->category;

	my $no_judge_codes++ if $category->setting('no_codes');

	my $code_style = $event->setting("code_style");
	my $online_ballots = $event->setting("online_ballots");

	my $big_codes++ if $code_style eq "names" 
		|| $code_style eq "last_names" 
		|| $code_style eq "names_lastfirst";

	my $huge_codes ++ if $code_style eq "school_names"
		|| $code_style eq "school_first_names"
		|| $code_style eq "code_name"
		|| $code_style eq "school_last_names";

	my @ballots = $m->comp(
		"/funclib/round_ballots.mas", 
		round => $round
	);

	my %panel_status = ();

	foreach my $ballot (@ballots) { 

		next unless $ballot->entry;
		next unless $ballot->entry->active;

		my $judge = $ballot->judge->id;
		my $panel = $ballot->panel->id;

		if ($ballot->audit) { 
			$panel_status{$panel}{$judge}{"done"}++ 

		} elsif ($ballot->scorecount) { 
			$panel_status{$panel}{$judge}{"scores"}++ 

		} elsif ($ballot->judge_started) { 

			unless ($panel_status{$panel}{$judge}{"start"}) { 

				my $when = $ballot->judge_started->set_time_zone($tz);

				$panel_status{$panel}{$judge}{"start"} = 
					Tab::shortertime($when);

				$panel_status{$panel}{$judge}{"epoch"} = 
					$when->epoch;
			}

		} else { 
			$panel_status{$panel}{$judge}{"unstarted"}++ 
		}
	}

    my %rating_by_judge = ();

    if ($category->setting("coach_ratings")) {

        my @ratings = $m->comp(
            "/funclib/category_ratings.mas",
            event => $event,
            type  => "coach"
        );

        my @tiers = $category->rating_tiers;
        my %tier_names = ();

        foreach my $tier (@tiers) {
            $tier_names{$tier->id} = $tier->name;
        }

        foreach my $rating (@ratings) {
            $rating_by_judge{$rating->judge->id}
                = $tier_names{$rating->rating_tier->id}
                if $rating && $rating->rating_tier;
        }

    }

</%init>

	<& "/funclib/tablesorter.mas",  
		table     => "schemat",
		nobuttons => 1
	&>

	<table id="schemat">

		<thead>
		
			<tr class="yellowrow smaller">

%				if ($round->flighted > 1) { 
					<th
						class = "smaller centeralign"
						title = "Flight"
					>
						Flt
					</th>
%				}

				<th>
				</th>

				<th>
					Room
				</td>
				
				<th>
					Entries
				</td>

				<th>
					Judges
				</td>

				<th>
				</th>

			</tr>

		</thead>

		<tbody>
		
%		my $switch;

% 		foreach my $panel (@panels) { 

			<tr>

%				if ($round->flighted > 1) { 
					<td class="centeralign smaller padno">
						<% $panel->flight %>
					</td>	
%				}

				<td class="smallish centeralign padless">
					<% $panel->letter %> 
				</td>
				
				<td class="smallish nospace">

%					unless ($entry_only) { 
						<a 
							class="button white <% $panel->room > 0 
								? "leftalign" 
								: "centeralign bold redtext"
							%>" 
							href="panel_view.mhtml?panel_id=<% $panel->id %>"
						>
%					}
						<% $panel->room > 0 ? $panel->room->name : "None" %>
					</a>
				</td>	

%				my @panel_entries = @{$entries_by_panel{$panel->id}} 
%					if $entries_by_panel{$panel->id};

				<td class="smallish">
			
%					unless (@panel_entries) { 

%						my $warn = "You are about to delete this panel.
%						Granted, it has no entries, but are you sure?";

						<a 
							class="smallish centeralign dkred block" 
							href="rm_panel.mhtml?panel_id=<% $panel->id %>"
							<& "/funclib/confirm.mas", warn => $warn &>  
						>
							Delete Empty Panel
						</a>
%					}

% 					foreach my $entry (@panel_entries) { 

						<span class="
							<% $huge_codes ? "topalign third" : "" %>
							<% $big_codes ? "topalign quarter" : "" %>
							<% $big_codes || $huge_codes ? "" : "sixth" %>
						">

							<span class="nospace third nospace hidden schoolcodes">
								<% $entry->school->code 
									? $entry->school->code : 
									substr($entry->school->short_name, 0, 6)
								%>
							</span>

							<span class="nospace full nospace hidden schoolnames nowrap">
								<% $entry->school->short_name %>
							</span>

							<span class="nospace third nospace hidden regioncodes">
								<% $entry->school->region ? $entry->school->region->code : "" %>
							</span>

							<span class="nospace half nospace hidden regionnames nowrap">
								<% $entry->school->region ? $entry->school->region->name : "" %>
							</span>

							<span class="identities nospace full entrycodes">

%								unless ($entry_only) { 

%									if ($entered) { 
										<a 
											class="white padvertical"
											href="panel_view.mhtml?panel_id=<% $panel->id %>"
										>
%									} else { 
										<a 
											class="white padvertical" 
											href="/panel/manipulate/entry_edit.mhtml?round_id=<% $round->id %>&entry_id=<% $entry->id %>">
%									} 
%								}
									<% $entry->code %>
								</a>
							</span>

							<span class="centeralign full nospace identites hidden entrynames">
								<% $entry->name %>
							</span>


							<span class="centeralign third anonymize hidden">
								<% $entry->id %>
							</span>

						</span>

%					} # end of foreach entry

				</td>

%				my @panel_judges = @{$judges_by_panel{$panel->id}} 
%					if $judges_by_panel{$panel->id};
				
				<td class="smallish nospace">

%					foreach my $judge (@panel_judges) { 

%						unless ($entry_only) { 
							<a 
								class="white leftalign button marno nowrap" 
                                title="<% $online_ballots ?
                                        $judge->person > 0
                                         ? ""
                                         : "LUDDITE ALERT: Judge is not linked for online ballots: "
                                         : ""
                                 %> <% $judge->last.", ".$judge->first %>"
								href="panel_view.mhtml?panel_id=<% $panel->id %>"
							>
%						}

%						if ($online_ballots &! ($judge->person > 0)) { 
							<span class="tenth redtext nospace semibold">
								L
							</span>
%						} 

						<% ($judge->chair) ? "*" : "" %>

%						if ($ncfl || $regions) { 
							<span class="leftalign identities marno tenth regioncodes hidden">
								<% $judge->school 
									&& $judge->school->region 
									? $judge->school->region->code 
									: "&ndash;" 
								%>
							</span>
							<span class="leftalign identities marno quarter regionnames hidden">
								<% $judge->school 
									&& $judge->school->region 
									? $judge->school->region->name 
									: "&ndash;"
								%>
							</span>
%						}

						<span class="leftalign identities marno quarter schools hidden">
							<% $judge->school 
								? $judge->school->code 
									? $judge->school->code 
									: substr($judge->school->short_name,0,6) 
								: ""
							%> 
						</span>

%						unless ($no_judge_codes) { 
							<span class="leftalign identities marno quarter judgecodes">
								<% $judge->code %>
							</span>
%						}

%							if ($rating_by_judge{$judge->id}) { 
								<span class="centeralign prefs marno quarter">
									<% $rating_by_judge{$judge->id} %>
								</span>
%							}

							<span class="leftalign identities marno judgenames seveneighth">
								<% $no_judge_codes ? $judge->first : "" %>
								<% $judge->last %>
							</span>

							<span class="leftalign anonymize hidden">
								<% $judge->id %>
							</span>

						</a>
% 					} 
%					unless (@panel_judges) { 
						<a class="dkred full button marleftmore marrightmore" 
							href="panel_view.mhtml?panel_id=<% $panel->id %>">
							None
						</a>
%					}
				</td>

				<td class="smallish nospace">

%					foreach my $judge (@panel_judges) {

						<div class="full padverthalfless centeralign greyhover marno">

%							if ($panel_status{$panel}{$judge}{"unstarted"}) { 

								<span class="hidden">0</span>
								<span class="greytext">&ndash;</span>

%							} elsif ($panel_status{$panel}{$judge}{"scores"}) {

%							} elsif ($panel_status{$panel}{$judge}{"start"}) {

								<span class="hidden">
									<% $panel_status{$panel}{$judge}{"epoch"} %>
								</span>

								<span class="bluetext semibold">
									<% $panel_status{$panel}{$judge}{"start"} %>
								</span>

%							} elsif ($panel_status{$panel}{$judge}{"done"}) { 

								<span class="greentext semibold">
									IN
								</span>

%							} else { 

								<span class="orangetext semibold">
									???
								</span>

%							}

						</div>
%					}

				</th>

			</tr>

%		} #end of foreach panel  

		</tbody>

	</table>
