<%args>
	$round
	$person
	$entry_only => undef
	$entered    => undef
</%args>
<%init>

	my $event = $round->event;
	my $tourn = $event->tourn;

    my $tz = $tourn->tz;
    $tz = "UTC" unless $tz;

	my $ncfl++ if $tourn->setting("ncfl");
	my $regions++ if $tourn->setting("regions");
	my $flighted = $round->flighted;

	my @panels = sort {$a->letter cmp $b->letter} $round->panels;

	@panels = sort {length($a->letter) <=> length($b->letter)} @panels;

	my @entries = $m->comp('/funclib/round_entries.mas', round => $round);

	my %entries_by_panel = ();

	foreach my $entry (@entries) { 
		next if $entry->dropped;
		next if $entry->dq;
		push (@{$entries_by_panel{$entry->panelid}}, $entry);
	}

	my @judges = $m->comp('/funclib/round_judges.mas', round => $round);

	my %judges_by_panel = ();

	foreach my $judge (@judges) { 
		foreach my $pan (split(/,/, $judge->panelid)) {
			push @{$judges_by_panel{$pan}}, $judge;
		}
	}

	my @rooms = $m->comp('/funclib/round_rooms.mas', round => $round);

	my $no_judge_codes++ if $event->category->setting('no_codes');

	my $code_style = $event->setting("code_style");

	my $big_codes++ if $code_style eq "names" || 
						$code_style eq "last_names" || 
						$code_style eq "names_lastfirst" || 
						$code_style eq "code_name";

	my $huge_codes ++ if $code_style eq "school_names"
						|| $code_style eq "school_first_names"
						|| $code_style eq "school_last_names";

	my @ballots = $m->comp("/funclib/round_ballots.mas", round => $round);

	my %panel_undone = ();

	foreach my $ballot (@ballots) { 

		next unless $ballot->entry;

		$panel_undone{$ballot->panel->id}++ 
			unless $ballot->audit 
			|| $ballot->entry->dropped;
	}

</%init>

	<& "/funclib/tablesorter.mas",  table => "schemat" &>

	<table id="schemat">

		<thead>
		
			<tr class="yellowrow smaller">

%				if ($round->flighted > 1) { 
					<th class="smaller centeralign" title="Flight">
						Flt
					</th>
%				}

				<th>
				</th>

				<th>
					Room
				</td>
				
				<th>
					Judges
				</td>

				<th>
					Entries
				</td>

				<th>
				</th>

			</tr>

		</thead>

		<tbody>
		
%		my $switch;

% 		foreach my $panel (@panels) { 

			<tr>

%				if ($round->flighted > 1) { 
					<td class="centeralign smaller padno">
						<% $panel->flight %>
					</td>	
%				}

				<td class="smallish centeralign padless">
					<% $panel->letter %> 
				</td>
				
				<td class="smaller nospace">

%					unless ($entry_only) { 
						<a 
							class="button white leftalign <% $panel->room > 0 ? "" : "bold redtext" %>" 
							href="panel_view.mhtml?panel_id=<% $panel->id %>"
						>
%					}
						<% $panel->room ? $panel->room->name : "None" %>
					</a>
				</td>	

%				my @panel_judges = @{$judges_by_panel{$panel->id}} if $judges_by_panel{$panel->id};
				
				<td class="smallish nospace">

%					foreach my $judge (@panel_judges) { 

%						unless ($entry_only) { 
							<a 
								class="white leftalign button marno" 
								href="panel_view.mhtml?panel_id=<% $panel->id %>"
							>
%						}

						<% ($judge->chair) ? "*" : "" %>

%						if ($ncfl || $regions) { 
							<span class="leftalign identities marno tenth regioncodes hidden">
								<% $judge->school 
									&& $judge->school->region 
									? $judge->school->region->code 
									: "&ndash;" 
								%>
							</span>
							<span class="leftalign identities marno quarter regionnames hidden">
								<% $judge->school 
									&& $judge->school->region 
									? $judge->school->region->name 
									: "&ndash;"
								%>
							</span>
%						}

						<span class="leftalign identities marno quarter schools hidden">
							<% $judge->school 
								? $judge->school->code 
									? $judge->school->code 
									: substr($judge->school->short_name,0,6) 
								: ""
							%> 
						</span>

%						unless ($no_judge_codes) { 
							<span class="leftalign identities marno quarter">
								<% $judge->code %>
							</span>
%						}

							<span class="leftalign identities marno">
								<% $no_judge_codes ? $judge->first : "" %>
								<% $judge->last %>
							</span>

							<span class="leftalign anonymize hidden">
								<% $judge->id %>
							</span>
						</a>
% 					} 
%					unless (@panel_judges) { 
						<a class="dkred full button marleftmore marrightmore" href="panel_view.mhtml?panel_id=<% $panel->id %>">
							None
						</a>
%					}
				</td>

%				my @panel_entries = @{$entries_by_panel{$panel->id}} if $entries_by_panel{$panel->id};

				<td class="smallish">
			
%					unless (@panel_entries) { 

%						my $warn = "You are about to delete this panel.
%						Granted, it has no entries, but are you sure?";

						<a 
							class="smallish centeralign dkred block" 
							href="rm_panel.mhtml?panel_id=<% $panel->id %>"
							<& "/funclib/confirm.mas", warn => $warn &>  
						>
							Delete Empty Panel
						</a>
%					}

% 					foreach my $entry (@panel_entries) { 

   						<span class="nospace tenth nospace hidden schools">
   							<% $entry->school->code 
								? $entry->school->code : 
								substr($entry->school->short_name, 0, 6)
							%>
   						</span>

   						<span class="nospace tenth nospace hidden regioncodes">
   							<% $entry->school->region ? $entry->school->region->code : "" %>
   						</span>

   						<span class="nospace fifth nospace hidden regionnames">
   							<% $entry->school->region ? $entry->school->region->name : "" %>
   						</span>

						<span 
							class="identities nospace 
								<% $huge_codes ? "topalign third" : "" %>
								<% $big_codes ? "topalign quarter" : "" %>
								<% $big_codes || $huge_codes ? "" : "sixth" %>
								"
							>

%							unless ($entry_only) { 

%								if ($entered) { 
									<a 
										class="white padvertical"
										href="panel_view.mhtml?panel_id=<% $panel->id %>"
									>
%								} else { 
									<a 
										class="white padvertical" 
										href="/panel/manipulate/entry_edit.mhtml?round_id=<% $round->id %>&entry_id=<%$entry->id%>">
%								} 
%							}
								<% $entry->code %>
							</a>
						</span>

						<span class="centeralign sixth anonymize hidden">
							<% $entry->id %>
						</span>

%					} # end of foreach entry

				</td>

				<th class="smaller centeralign" style="padding-left: 5px; padding-right: 5px;">
%					unless ($panel_undone{$panel->id}) { 
						IN
%					} elsif ($panel->started) { 
						<% Tab::shorttime($panel->started->set_time_zone($tz)) %>
%					} elsif ($person->site_admin) { 
						<% $panel->score %>
%					}
				</th>


			</tr>

%		} #end of foreach panel  

		</tbody>

	</table>
