<%args>
	$round
	$sort_by => "letter"
	$show => undef
	$admin => undef
</%args>
<%init>

	my $event = $round->event;
	my $tourn = $event->tourn;

	my $ncfl++ if $tourn->setting("ncfl");

	my @panels = sort {$a->letter cmp $b->letter} $round->panels;

	@panels = sort {length($a->letter) <=> length($b->letter)} @panels;
	@panels = sort {$a->room->name cmp $b->room->name} @panels if $sort_by eq "room";

	my @entries = $m->comp('/funclib/round_entries.mas', round => $round);

	my %entry_panel_position = ();

	foreach my $entry (@entries) {
		next unless $entry->active;
		$entry_panel_position{$entry->panelid}{$entry->speaks} = $entry;
	}

	my @judges = $m->comp('/funclib/round_judges.mas', round => $round);

	my %judges_by_panel = ();

	foreach my $judge (@judges) {
		push (@{$judges_by_panel{$judge->panelid}}, $judge);
	}

	my @rooms = $m->comp('/funclib/round_rooms.mas', round => $round);

	my %room_by_id = ();

	foreach my $room (@rooms) {
		$room_by_id{$room->id} = $room;
	}

	my $no_judge_codes++ if $event->category->setting('no_codes');


	my $dbh = Tab::DBI->db_Main();
	my $limit;

	if ($round > 0) {
		$limit .= " and round.name <= ".$round->name." ";
	}

	$limit .= ' and round.type != "elim" and round.type != "final" ';
	$limit .= " and round.post_primary >= ".int($post_level) if $post_level;

	my $bye_limit .= " and panel.bye = 0"
		if $round
		&& $round->type ne "elim"
		&& $round->type ne "final";

	my %entry_points = ();
	my %entry_byes = ();

	my $sth = $dbh->prepare("
		select entry.id
			from entry
			where event = ?
			and active = 1
	");

	if ($event) {
		$sth->execute($event->id);
		while (
			my ($entry_id) = $sth->fetchrow_array()
		) {
			$entry_points{$entry_id} = 0;
		}
	}

	$sth->finish();

	if ($first_tb) {

		my ($entries_ref, $tbs_ref, $desc_ref, @whatever)
			= $m->comp(
				"/tabbing/results/order_entries.mas",
				round => $round
			);

		my @keys = sort {$a <=> $b} keys %{$desc_ref};

		my $key = shift @keys if @keys;

		if ($key) {
			foreach my $seed (sort {$a <=> $b} keys %{$entries_ref}) {
				foreach my $entry_id (@{${$entries_ref}{$seed}}) {
					$entry_points{$entry_id} = ${$tbs_ref}{$entry_id}{$key};
				}
			}
			return %entry_points;
		}
	}

	$sth = $dbh->prepare('
	    select entry.id, panel.bye, score.value
        from (round, panel, entry)
			left join ballot on panel.id = ballot.panel and ballot.entry = entry.id
			left join score on score.ballot = ballot.id and score.tag = "rank"
        where entry.event = ?
			and round.event = entry.event
			and panel.round = round.id
			and not exists (
				select round_setting.id from round_setting
					where round_setting.tag = "ignore_results"
					and round_setting.round = round.id
			)

		'.$limit .'
		'.$bye_limit .'
	');

	$sth->execute($event->id);

	while( my ($entry_id, $panel_bye, $score) = $sth->fetchrow_array() ) {
		my $points = 4 - $score;
		$points = 3 if $panel_bye;
		$entry_points{$entry_id} += $points;
	}

</%init>

	<& /funclib/tablesorter.mas, table => "sort", nobuttons => 1  &>

	<table id="sort">

		<thead>
			<tr class="yellowrow">
				<th>
				</th>

				<th class="smaller padless">
					Room
				</td>

				<th class="smaller padless">
					Judges
				</td>

				<th class="smaller padless">
					OP
				</td>

				<th class="smaller padless">
					OO
				</td>

				<th class="smaller padless">
					CP
				</td>

				<th class="smaller padless">
					CO
				</td>

				<th class="smaller padless">
				</td>
			</tr>
		</thead>
		<tbody>

%		my $switch = 1;

% 		foreach my $panel (@panels) {
			<tr>
				<td class="smaller padless centeralign" style="padding-right: 4px;">
					<% $switch++ %>
				</td>

%				if ($panel->bye) {

					<td class="smallish padless centeralign">
						BYE
					</td>

					<td></td>

					<td colspan="4" class="smallish">
%						my $entry = $entry_panel_position{$panel->id}{1};
						<a class="white padless" href="/panel/manipulate/entry_edit.mhtml?round_id=<% $round->id %>&entry_id=<%$entry%>">
							<% ($show) && $entry ? $entry->school->code : "" %>
							<% $entry ? $entry->code : ""%>
						</a>
					</td>

%				} else {

					<td class="smallish padless">
						<a class="white" href="panel_view.mhtml?panel_id=<% $panel->id %>">
							<% ($panel->room && $panel->room->id) ? $room_by_id{$panel->room->id}->name : "None" %>
						</a>
					</td>

%					my @panel_judges = @{$judges_by_panel{$panel->id}} if $judges_by_panel{$panel->id};
%					my $done = scalar @panel_judges;

					<td class="smallish padless">
%						foreach my $judge (sort {$b->tab_rating <=> $a->tab_rating} @panel_judges) {
							<div class="block padno marno">
							<a class="<% $judge->chair ? "bluetext semibold" : "" %> white nowrap block padless marno" href="panel_view.mhtml?panel_id=<% $panel->id %>">
								<span class="padless marno nowrap fivesixth">
									<% ($no_judge_codes) ? "" : $judge->school->code." ".$judge->code %>
									<% $judge->last %><% ($no_judge_codes) ? ", ".$judge->first : "" %>
								</span><span class="padleft nospace sixth">
								<% $judge->tab_rating %>
								</span>
							</a>
							</div>
%	 					}
					</td>

<%perl>
					my $did_it;

	 				foreach my $position (1 .. 4) {

						my $entry = $entry_panel_position{$panel->id}{$position};
						my $pullup;
						$pullup++ if $entry_points{$entry} != $panel->bracket;
</%perl>
						<td
							title = "<% $pullup ? "Pullup Entry: ".$entry_points{$entry}." points" : "" %>"
							class = "smallish padless <% $pullup ? "libl" : "" %> "
						>
%							if ($entry) {
								<a
									class = "white padless"
									href  = "/panel/manipulate/entry_edit.mhtml?round_id=<% $round->id %>&entry_id=<% $entry->id %>"
								>
									<% ($show) ? $entry->school->code : "" %>
									<% $entry->code %>
								</a>
%								undef $done unless $entry->ballot >= scalar @panel_judges;
%								$did_it++;
%							}
						</td>

%					} # end of foreach position

%					unless ($did_it) {
%						my $warn = "You are about to delete this panel.  Granted, it has no entries, but are you sure?";

						<td class="smallish padless" colspan="4">
							<a class="redtext semibold centeralign"
								<& "/funclib/confirm.mas", warn => $warn &>
								href="rm_panel.mhtml?panel_id=<% $panel->id %>"
							>
								Delete Empty Panel
							</a>
						</td>
%					}


					<th class="smallish centeralign padless">
%						if ($done) {
							<a class="greentext semibold" href="/tabbing/entry/panel.mhtml?panel_id=<% $panel->id %>">
								IN
							</a>
%						} else {
							<% $panel->bracket %>
%						}
					</th>
%			}

			</tr>

%		} #end of foreach panel

		</tbody>

	</table>
