<%args>
	$round
	$sort_by => "letter"
	$show => undef
	$admin => undef
</%args>
<%init>

	my $event = $round->event;
	my $tourn = $event->tourn;

	my $ncfl++ if $tourn->setting("ncfl");

	my @panels = sort {$a->letter cmp $b->letter} $round->panels;

	@panels = sort {length($a->letter) <=> length($b->letter)} @panels;
	@panels = sort {$a->room->name cmp $b->room->name} @panels if $sort_by eq "room";

	my @entries = $m->comp('/funclib/round_entries.mas', round => $round);

	my %entries_by_panel = ();

	foreach my $entry (@entries) { 
		next if $entry->dropped;
		next if $entry->dq;
		push (@{$entries_by_panel{$entry->panelid}}, $entry);
	}

	my @judges = $m->comp('/funclib/round_judges.mas', round => $round);

	my %judges_by_panel = ();

	foreach my $judge (@judges) { 
		push (@{$judges_by_panel{$judge->panelid}}, $judge);
	}

	my @rooms = $m->comp('/funclib/round_rooms.mas', round => $round);

	my %room_by_id = ();

	foreach my $room (@rooms) { 
		$room_by_id{$room->id} = $room;
	}

	my $no_judge_codes++ if $event->judge_group->setting('no_codes');

</%init>

	<& /funclib/tablesorter.mas, table => "sort" &>

	<table cellpadding="0" cellspacing="1" width="100%" id="sort"> 

		<thead>
		
		<tr class="yellowrow">

			<th>
			</th>

			<th class="smaller padless">
				Room
			</td>
			
			<th class="smaller padless">
				Judges
			</td>

			<th class="smaller padless">
				OP
			</td>

			<th class="smaller padless">
				OO
			</td>

			<th class="smaller padless">
				CP
			</td>

			<th class="smaller padless">
				CO
			</td>

			<th class="smaller padless">
			</td>

		</tr>

		</thead>
		<tbody>
		
%		my $switch = 1;

% 		foreach my $panel (@panels) { 

%			next if $panel->bye && not defined $entries_by_panel{$panel->id};

			<tr>

				<td class="smaller padless centeralign" style="padding-right: 4px;">
					<% $switch++ %>
				</td>

%				if ($panel->bye) { 

					<td class="smallish padless centeralign">
						BYE
					</td>

					<td></td>

					<td colspan="4" class="smallish">
%						my @panel_entries = @{$entries_by_panel{$panel->id}} if $entries_by_panel{$panel->id};
%						foreach my $entry (@panel_entries) { 
							<a class="white block padless" href="/panel/manipulate/entry_edit.mhtml?round_id=<% $round->id %>&entry_id=<%$entry->id%>">
								<% ($show) ? $entry->school->code : "" %>
								<% $entry->code %>
							</a>
%						}
					</td>

%				} else { 
				
					<td class="smallish padless">
						<a class="white block" href="panel_view.mhtml?panel_id=<% $panel->id %>">
							<% ($panel->room->id) ? $room_by_id{$panel->room->id}->name : "None" %>
						</a>
					</td>	

%					my @panel_judges = @{$judges_by_panel{$panel->id}} if $judges_by_panel{$panel->id};
					
					<td class="smallish padless">
%						foreach my $judge (sort {$b->chair <=> $a->chair} @panel_judges) { 
							<div class="block padno marno">
							<a class="<% $judge->chair ? "bold" : "" %> white nowrap block padless" href="panel_view.mhtml?panel_id=<% $panel->id %>">
								<% ($no_judge_codes) ? $judge->first  : $judge->school->code." ".$judge->code %>
								<% $judge->last %>
								<% ($judge->chair) ? "*" : "" %>
								<% $judge->tab_rating %>
							</a>
							</div>
%	 					} 
					</td>

%					my @panel_entries = @{$entries_by_panel{$panel->id}} if $entries_by_panel{$panel->id};
%					unless (@panel_entries) { 
%						my $warn = "You are about to delete this panel.  Granted, it has no entries, but are you sure?";
						<td class="smallish padless" colspan="4">
							<a class="smallish centeralign dkred block" <& "/funclib/confirm.mas", warn => $warn &>  href="rm_panel.mhtml?panel_id=<% $panel->id %>">
								Delete Empty Panel
							</a>
						</td>
%					}

%					my $done = 1;

%	 				foreach my $position (1 .. 4) { 

						<td class="smallish padless">
%							foreach my $entry (@panel_entries) { 
%								next unless $entry->speaks == $position;
								<a class="white block padless" href="/panel/manipulate/entry_edit.mhtml?round_id=<% $round->id %>&entry_id=<%$entry->id%>">
									<% ($show) ? $entry->school->code : "" %>
									<% $entry->code %>
								</a>

%								undef $done unless $entry->ballot;

%							} # end of foreach entry
						</td>

%					} # end of foreach position

					<th class="smallish centeralign padless">
%						if ($done) { 
							<a class="dkgreen" href="/tabbing/entry/panel.mhtml?panel_id=<% $panel->id %>">
								IN
							</a>
%						} else { 
							<% $panel->bracket %>
%						} 
					</th>
%			} 

			</tr>

%		} #end of foreach panel  

		</tbody>

	</table>
