<%args> 
	$person
	$round
	$round_settings
	$tourn
	$tourn_settings
	$event
	$event_settings
	$category
	$category_settings
	$entered => undef
	$nowarn  => undef
</%args>
<%init>

	use Math::Round qw(round);

	my $round_type = $round->type;

	my $online_ballots++ if $event_settings->{'online_ballots'};

	my $round_robin++ if $event_settings->{"round_robin"};
	my $bracket_by_ballots++ if $event_settings->{"bracket_by_ballots"};

	my $tab_ratings   = $category_settings->{"tab_ratings"};
	my $coach_ratings = $category_settings->{"coach_ratings"};
	my $diversity     = $category_settings->{"track_diversity"};
	my $no_codes      = $category_settings->{"no_codes"};

	my $cap = $event_settings->{"wsdc_cap_repel"};
	my $use_commitment = $category_settings->{"rounds_per"}; 

	my $judge_use_ref = $m->comp(
		"/funclib/judge_use.mas", 
		round_id => $round->id
	);

	my %judge_use = %{$judge_use_ref};

	my $flighted = $round->flighted;
	my $published = $round->published;

	my $rounds_per++ if $category_settings->{"rounds_per"};

	my $aff_string = $event_settings->{"aff_label"};
	my $neg_string = $event_settings->{"neg_label"};

	my $district = $tourn_settings->{"nsda_district"};

	$aff_string = "Aff" unless $aff_string;
	$neg_string = "Neg" unless $neg_string;
		
	my $last_round_name = $round->name - 1;

	my $last_round = Tab::Round->search( 
		event => $round->event->id, 
		name => $last_round_name
	)->first;

	my %entry_byes = $m->comp(
		"/funclib/entry_byes.mas", 
			event => $round->event, 
			round => $last_round
	);

	my %entry_wins = $m->comp(
		"/funclib/entry_wins.mas", 
			event    => $round->event,
			round    => $last_round,
			first_tb => $bracket_by_ballots
	);

	my %entry_losses = $m->comp(
		"/funclib/entry_losses.mas", 
			event => $round->event, 
			round => $last_round
	) unless $bracket_by_ballots;

	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;

	my $no_side_constraints++ if $event_settings->{'no_side_constraints'};

	my $sidelocks++ 
		if ($round->type eq "elim" || $round->type eq "final") 
		&& not defined $no_side_constraints;

	Tab::Panel->columns(TEMP => "roomname");

	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("

        select panel.id, panel.bracket, room.name, 
			school.name, 
			entry.id, entry.name, entry.code, 
			seed.value, ballot.side, 
            judge.id, judge.code, judge.first, judge.last, judge_school.name, 
			rating.value, ROUND(prefs.percentile, 1), prefs_tier.name, 
			coach_tier.name, panel.bye, panel.started, 
			pod.value, ballot.audit, ballot.bye, ballot.forfeit, 
			winner.value, panel.flight, diverse.value, cap.value, 
			region.code, region.name, judge_dioregion.value, person.id, 
			noprefs.value, entry_region.code, entry_region.name, dioregion.value
        from (panel, ballot)
        left join entry on ballot.entry = entry.id
        left join entry_setting seed on seed.entry = entry.id and seed.tag = 'pairing_seed'
        left join school on entry.school = school.id
        left join judge on ballot.judge = judge.id
        left join judge_setting rating on rating.judge = judge.id and rating.tag = 'tab_rating'
        left join room on panel.room = room.id
        left join rating prefs on prefs.judge = judge.id and prefs.entry = entry.id
        left join rating_tier prefs_tier on prefs.rating_tier = prefs_tier.id
        left join rating coach on coach.judge = judge.id and coach.type = 'coach'
        left join rating_tier coach_tier on coach.rating_tier = coach_tier.id
        left join entry_setting pod on pod.entry = entry.id and pod.tag = 'pod'
        left join score winner on winner.ballot = ballot.id and winner.tag = 'ballot' and winner.value > 0
        left join judge_setting diverse on diverse.judge = judge.id and diverse.tag = 'diverse'
        left join judge_setting cap on cap.judge = judge.id and cap.tag = 'chief_adjudicator'
        left join school judge_school on judge.school = judge_school.id
        left join region on judge_school.region = region.id

		left join region_setting judge_dioregion on region.id = judge_dioregion.region 
					and judge_dioregion.tag = 'region-".$event->id."'

		left join region entry_region on school.region = entry_region.id

		left join region_setting dioregion on entry_region.id = dioregion.region 
					and dioregion.tag = 'region-".$event->id."' 

		left join person on judge.person = person.id
		left join school_setting noprefs on noprefs.school = school.id and noprefs.tag = 'noprefs'
        where panel.round = ?
        and panel.id = ballot.panel
        order by panel.bracket DESC, panel.letter
	");

	$sth->execute($round->id);

	my %panels = ();
	my %entries = ();
	my %judges = ();
	my @pods;

	while (my ($id, $bracket, $room, $school_name, 
		$entry_id, $entry_name, $entry_code, $entry_seed, $side, 
		$judge_id, $judge_code, $judge_first, $judge_last, $judge_school, 
		$tab_rating, $percentile, $tier, $coach, 
		$bye, $started, $pod, $done, $bbye, $fft, $winner, $flight, $diverse, $cap,
		$region, $region_name, $jdioregion, $person, $noprefs, 
		$entry_region, $entry_region_name, $dio_region
	) = $sth->fetchrow_array() ) {

		$panels{$id}{"started"}  = $started;
		$panels{$id}{"bracket"}  = $bracket;
		$panels{$id}{"bracket"}  = 0 unless $bracket;
		$panels{$id}{"room"}  = $room;
		$panels{$id}{"room"}  = "NO ROOM" unless $room;

		$panels{$id}{"winner"}++ if $winner;
		$panels{$id}{"flight"} = $flight;

		$panels{$id}{"pod"}  = $pod;
		$panels{$id}{"bye"}  = $bye;

		push @pods, $pod;

		push @{$panels{$id}{"entries"}}, $entry_id if $entry_id;

		$entries{$entry_id}{"side"} = $side;
		$entries{$entry_id}{"code"} = $entry_code;
		$entries{$entry_id}{"name"} = $entry_name;
		$entries{$entry_id}{"seed"} = $entry_seed;
		$entries{$entry_id}{"school"} = $school_name;
		$entries{$entry_id}{"region"} = $entry_region;
		$entries{$entry_id}{"region_name"} = $entry_region_name;
		$entries{$entry_id}{"dio_region"} = $dio_region;

		$entries{$entry_id}{$judge_id}{"won"} = 1 if $winner;
		$entries{$entry_id}{$judge_id}{"done"} = 1 if $done;
		$panels{$id}{"done"} = 1 if $done;

		$entries{$entry_id}{"forfeit"} = $fft;
		$entries{$entry_id}{"bye"} = $bbye;

		unless ($noprefs > 0) { 
			$percentile = 1 if $percentile < 1 && $percentile > 0;
			$entries{$entry_id}{"percentiles"} += round($percentile) if $percentile;
			$entries{$entry_id}{"tiers"} += $tier if $tier;
			$judges{$judge_id}{$entry_id}{"percentile"} = round($percentile);
			$judges{$judge_id}{$entry_id}{"tier"} = $tier;
		}

		$panels{$id}{"preftotal"}  += $percentile if $percentile; 
		$panels{$id}{"preftotal"}  += $tier if $tier; 
		
		push @{$panels{$id}{"judges"}}, $judge_id if $judge_id;
		$judges{$judge_id}{"coach"} = $coach;
		$judges{$judge_id}{"code"} = $judge_code unless $no_codes;
		$judges{$judge_id}{"first"} = $judge_first;
		$judges{$judge_id}{"last"} = $judge_last;
		$judges{$judge_id}{"school"} = $judge_school;
		$judges{$judge_id}{"tab"} = $tab_rating;
		$judges{$judge_id}{"person"} = $person;
		$judges{$judge_id}{"region"} = $region;
		$judges{$judge_id}{"region_name"} = $region_name;
		$judges{$judge_id}{"dioregion"} = $jdioregion;
		$judges{$judge_id}{"diverse"} = $diverse;
		$judges{$judge_id}{"cap"} = $cap;
	}

	my %pods;

	if ($round_robin) { 
		foreach my $pod (@pods) { 
			$pods{$pod}{"name"} = $event_settings->{"pod_".$pod};
		}
	}

	my $prefs = $category_settings->{"prefs"};

	if ($prefs eq "ndt") { 
		$prefs = "ordinals";
		$prefs = "tiers" if $round->type eq "final";
		$prefs = "tiers" if $round->type eq "elim";
		$prefs = "ordinals" if $round->name == 9;
	}

	Tab::Entry->set_sql( missing =>  " 
		select distinct entry.id
		from entry
		where entry.dropped = 0
		and entry.dq = 0
		and entry.waitlist = 0
		and entry.event = ? 
		and not exists ( 
			select distinct ballot.id
			from ballot, panel
			where ballot.panel = panel.id
			and ballot.entry = entry.id
			and panel.round = ?
		)
	" );

	my @missing = Tab::Entry->search_missing( $event->id, $round->id ) 
		unless ($round->type eq "elim" || $round->type eq "final");

	my $sides_not_set = $round_settings->{"sides_not_set"};

	undef $sides_not_set 
		if $round->type eq "elim" 
		|| $round->type eq "final";

	my $hit_warn = $m->comp("/funclib/entry_hit_before_check.mas", 
		round_id => $round->id) 
		unless $round->type eq "elim" 
			|| $round->type eq "final";  

	my $judge_warn = $m->comp("/funclib/judge_twice_check.mas", 
		round_id => $round->id); 

	my $norecord;
	$norecord++ if $round->name == 1;
	$norecord++ if $round_type eq "elim";
	$norecord++ if $round_type eq "final";

	$norecord = "hidden" if $norecord;

</%init>

	<& /funclib/tablesorter.mas, table => "round_schematic" &>

% 	unless ($entered || $nowarn) { 

%		if ( @missing || $hit_warn || $judge_warn ) {

			<div class="lightrow centeralign">

				<h2 class="redtext">Drat!</h2>

%				if (@missing) { 

					<h5><% scalar @missing %> entries left off pairing.</h5>

%					foreach my $miss (@missing) { 
						<a 
							class="buttonwhite third nowrap redtext hover"
							title="<% $miss->name %>" 
							href="/panel/manipulate/debate_round_edit.mhtml?entry_id=<% $miss %>&round_id=<% $round->id %>"
						>Schedule <% $miss->code %></a>
%					}

%				}

				<div class="block">
					<% $hit_warn %>
				</div>

				<div class="block">
					<% $judge_warn %>
				</div>

			</div>
%		}

%	}

%	if ($sides_not_set) { 

		<div class="lirdrow full centeralign">

			<h5>Warning: You have not set sides for this debate:</h5>

			<a 
				class="dkblue martop padtop padbottom limit2" 
				href="/panel/manipulate/snake_sides.mas?from=schemat&round_id=<% $round->id %>"
			>Snake Sides</a>
		</div>
%	}

	<table id="round_schematic"> 

		<thead>
		
			<tr class="yellowrow smaller">

%				if ($round->type eq "highlow" || $round->type eq "highhigh" || $round->type eq "elim") { 

					<th class="bracket centeralign" title="Bracket">
						B
					</th>

%				}  elsif ($round_robin) { 

					<th class="pod">
						<% $round_robin ? "Pod" : ""%>
					</th>
%				}

%				if ($round->flighted > 1) { 
					<th class="flight centeralign" title="Flight">
						F
					</th>
%				}
				
				<th class="centeralign rooms">
					Room
				</th>

				<th class="centeralign nowrap seeds hidden">
					<% substr($aff_string,0,1) %> Sd
				</th>

				<th class="centeralign byes hidden">
					<% substr($aff_string,0,1) %> #Bye
				</th>

				<th class="centeralign nowrap record <% $norecord %>">
					<% substr($aff_string,0,1) %> W/L
				</th>

				<th class="centeralign schools hidden">
					<% $aff_string %> School
				</th>

				<th class="centeralign regionnames hidden">
					<% $aff_string %> Diocese
				</th>

				<th class="centeralign regioncodes hidden">
					<% $aff_string %> Dio
				</th>

				<th class="centeralign dioregions hidden">
					Region
				</th>

				<th class="centeralign entries">
					<% $sidelocks ? "" : $no_side_constraints ? "Flip" : $aff_string %>
				</th>

				<th class="centeralign nowrap seeds hidden">
					<% substr($neg_string,0,1) %> Sd
				</th>

				<th class="centeralign byes hidden">
					<% substr($neg_string,0,1) %> #Bye
				</th>

				<th class="centeralign nowrap record <% $norecord %>">
					<% substr($neg_string,0,1) %> W/L
				</th>

				<th class="centeralign schools hidden">
					<% $neg_string %> School
				</th>

				<th class="centeralign regionnames hidden">
					<% $neg_string %> Diocese
				</th>

				<th class="centeralign regioncodes hidden">
					<% $neg_string %> Dio
				</th>

				<th class="centeralign dioregions hidden">
					Region
				</th>


				<th class="centeralign entries">
					<% $sidelocks ? "" : $no_side_constraints ? "Flip" : $neg_string %>
				</th>

%				unless ($round_type eq "elim" || $round_type eq "final") { 
					<th
						class="centeralign judgeuse" 
						title="Numbers preceding name are obligation in the left/used/owed format.  Numbers following name are ratings.">
						Use
					</th>
%				}

				<th class="centeralign judges">
					Judge <% $round_settings->{"num_judges"} > 1 ? "s" : "" %>
				</th>

%				if ($prefs || $tab_ratings || $coach_ratings) { 
					<th class="centeralign prefs {sorter: 'digit'}">
						Rate
					</th>
%				}

				<th>
				</th>
			</tr>

		</thead>

		<tbody>

%		my @keys = keys %panels;
%		@keys = sort {$panels{$b}{"room"} <=> $panels{$a}{"room"}} @keys;
%		@keys = sort {$panels{$b}{"bracket"} <=> $panels{$a}{"bracket"}} @keys;
%		@keys = sort {$panels{$a}{"done"} <=> $panels{$b}{"done"}} @keys;
%		@keys = sort {$panels{$a}{"started"} <=> $panels{$b}{"started"}} @keys;

%		foreach my $key (@keys) { 

%			my $locked_aff =  $m->comp("/funclib/round_elim_dueaff.mas", panel_id => $key) if $sidelocks;

			<tr class="smallish">

%				if ($round->type eq "highlow" || $round->type eq "highhigh" || $round->type eq "elim") { 

					<td class="<% $round_robin ? "" : "smallcell" %> centeralign padno bracket">
						<% $panels{$key}{"bracket"} %> 
					</td>

%				}  elsif ($round_robin) { 
					<td class="centeralign padless pod">
						<% $pods{$panels{$key}{"pod"}}{"name"} %>
					</td>
%				}
			
%				if ($round->flighted > 1) { 
					<td class="centeralign padno flight">
						<% $panels{$key}{"flight"} %> 
					</td>	
%				}

				<td 
					class = "nospace rooms <% $panels{$key}{"room"} eq "NO ROOM" ? "centeralign" : "" %>"
					title = "<% $panels{$key}{"room"} %>"
				>

					<span class="hidden">
						<% $panels{$key}{"room"} %>
						<% $panels{$key}{"flight"} %>
					</span>

					<a 
						href="panel_view.mhtml?panel_id=<% $key %>" 
						class="padvertical 

%						if ($panels{$key}{"bye"}) { 

							strong redtext

%						} elsif ($panels{$key}{"room"} eq "NO ROOM") { 
							
							dkred centeralign padleftbit padrightbit

%						} else { 

							white 
%						}
						"
					><% $panels{$key}{"bye"} ? "BYE" : $panels{$key}{"room"} %>
					</a>

				</td>

<%perl>

				eval { 
					@{$panels{$key}{"entries"}} = 
						sort {$entries{$a}{"side"} <=> $entries{$b}{"side"}} 
						@{$panels{$key}{"entries"}}
				};

				my %seen = ();
				@{$panels{$key}{"judges"}} = 
					grep { ! $seen{$_} ++ } 
					@{$panels{$key}{"judges"}};

				undef(%seen);

				@{$panels{$key}{"entries"}} = 
					grep { ! $seen{$_} ++ } 
					@{$panels{$key}{"entries"}};

				@{$panels{$key}{"judges"}} = 
					sort {$judges{$a}{"last"} cmp $judges{$b}{"last"}} 
					@{$panels{$key}{"judges"}}; 

</%perl>

%				foreach my $entry (@{$panels{$key}{"entries"}}) {

					<td class="seeds centeralign nowrap nospace hidden">
						<% $entries{$entry}{"seed"} %> 
					</td>

					<td class="byes centeralign nowrap nospace hidden"> 
						<% $entry_byes{$entry} ? "B-".$entry_byes{$entry} : "" %> 
					</td>

					<td class="<% $norecord %> record centeralign nowrap nospace">

%						if ($bracket_by_ballots) { 
							<% $entry_wins{$entry} ? $entry_wins{$entry} : 0 %>
%						} else { 
							<% 
								$entry_wins{$entry} ? $entry_wins{$entry} : 0 
							%>-<% 
								$entry_losses{$entry} ? $entry_losses{$entry} : 0 
							%>
%						}

					</td>

					<td class="schools nospace padleft hidden">
						<% $entries{$entry}{"school"} %>
					</td>

					<td class="regionnames nospace padleft hidden">
						<% $entries{$entry}{"region_name"} %>
					</td>

					<td class="regioncodes nospace padleft hidden centeralign">
						<% $entries{$entry}{"region"} %>
					</td>

					<td class="dioregions nospace padleft hidden centeralign">
						<% $entries{$entry}{"dio_region"} %>
					</td>

<%perl>

					my $pullup;
					my $warn;

					if ($round_type ne "elim" && $round_type ne "final") { 
						if ($entry_wins{$entry} < $panels{$key}{"bracket"}) { 
							$pullup++
						}
					}

					if ($published && (not defined $entered)) { 

						my $warn = "This round is published and you are about
						to move an entry.   This seems suspicious.  Are you
						sure?";

					}

</%perl>

					<td 
						class="nospace entries <% $pullup ? "libl" : "" %>"
						title="<% $pullup ? "PULL UP" : "" %> <% $entries{$entry}{"name"} %>"
					>

%					if ($round->published < 1) { 

						<a 
							class="leftalign button white" 
							<& "/funclib/confirm.mas", warn => $warn &> 
							href="/panel/manipulate/entry_edit.mhtml?round_id=<% $round->id %>&entry_id=<% $entry %>"
						>

%					} else { 
						<a 
							class="leftalign button white" 
							href="panel_view.mhtml?panel_id=<% $key %>"
						>
%					}

							<div class="identities">

								<% $entries{$entry}{"code"} %>

								<span class="sixth hidden nospace regions top">
									<% $entries{$entry}{"region"} %>
								</span>
							</div>

							<div class="anonymize hidden centeralign">
								<% $entry %>
							</div>
						</a>

					</td>

%				} 

%				if (scalar @{$panels{$key}{"entries"}} < 2) {
					<td class="seeds centeralign nowrap nospace hidden">
					</td>

					<td class="byes centeralign nowrap nospace hidden">
					</td>

					<td class="<% $norecord %> record centeralign nowrap nospace hidden">
					</td>

					<td class="schools nospace padleft hidden">
					</td>

					<td class="nospace entries">
					</td>

%				}

%				unless ($round_type eq "elim" || $round_type eq "final") { 

					<td class="judgeuse nospace centeralign"> 

%						if ($panels{$key}{"judges"}) { 

%							foreach my $judge (@{$panels{$key}{"judges"}}) { 

								<span 
									class="full padvertical"
									title="<% $judge_use{$judge}{"percentage"} %> 
(<% $judge_use{$judge}{"left"} %>/<% $judge_use{$judge}{"future_possible"} %>)"
								>

									<span class="hidden">
										<% $judge_use{$judge}{"percentage"} %>
									</span>
%									if ($rounds_per) { 
										<% 
											$judge_use{$judge}{'left'} 
										%>/<%
											(	$judge_use{$judge}{'judged_already'} 
												+ $judge_use{$judge}{'will_judge'}
											) 
										%>/<%
											$judge_use{$judge}{'oblig'}
										%>
%									} else { 
										<%
											($judge_use{$judge}{'judged_already'} 
											+ $judge_use{$judge}{'will_judge'})
										%>
%									}
								</span>
%							}
%						}

					</td>
%				}

%				if ($panels{$key}{"judges"} && scalar @{$panels{$key}{"judges"}} > 0) {

					<td class="judges nospace padleft padrightless nowrap">

%						foreach my $judge (@{$panels{$key}{"judges"}}) { 

							<span class="hidden">
								<% $judges{$judge}{"code"} ? $judges{$judge}{"code"} : "" %>
								<% $judges{$judge}{"last"}.", ".$judges{$judge}{"first"} %>
							</span>
					
							<a class="hover full white padvertical" 

								title="<% $online_ballots && $judges{$judge}{"person"} ? "" : "LUDDITE ALERT: Judge is not linked for online ballots" %>"
								href="flight_judge_swap.mhtml?round_id=<% $round->id."&judge_id=".$judge %>" 
								title="<% $judges{$judge}{"last"}.", ".$judges{$judge}{"first"} %>">

								<span 
									class = "<% $diversity ? "" : "hidden" %> diversity tenth nospace"
									title = "Judge tagged as diversity-enhancing"
								>
									<% $judges{$judge}{"diverse"} ? "D" : ""  %>
								</span>

								<span class="<% $cap ? "" : "hidden" %> cap tenth nospace">
									<% $judges{$judge}{"cap"} ? "C" : ""  %>
								</span>

								<span class="schools hidden twothirds nospace nowrap ">
									<% $judges{$judge}{"school"} %>
								</span>

								<span class="regions hidden eighth nospace ">
									<% $judges{$judge}{"region"} %>
								</span>

								<span class="regioncodes hidden fifth nospace ">
									<% $judges{$judge}{"region"} %>
								</span>

								<span class="regionnames hidden half nospace nowrap">
									<% $judges{$judge}{"region_name"} %>
								</span>

								<span class="dioregions hidden eighth nospace ">
									<% $judges{$judge}{"dioregion"} %>
								</span>

								<span class="<% $online_ballots ? "" : "hidden" %> tenth redtext nospace">
									<% $online_ballots && $judges{$judge}{"person"} ? "" : "L" %>
								</span>

								<span class="anonymize hidden threequarters centeralign nospace">
									<% $judge %>
								</span>

								<span class="identities">
									<% $judges{$judge}{"code"} ?  "<span class='top padright'>".$judges{$judge}{"code"}."</span>" : "" %>
									<% $judges{$judge}{"last"}.", ".$judges{$judge}{"first"} %>
								</span>
								
							</a>
% 						}

						<span class="hidden">0</span>

					</td>

% 				} elsif ($panels{$key}{"bye"}) { 

					<td class="judges nospace centeralign"> 
					</td>

%				} else { 

					<td class="judges nospace centeralign"> 

						<a 
							class="dkred button nowrap padvertical" 
							href="panel_view.mhtml?panel_id=<% $key %>"
						>
							NO JUDGE 
						</a>

					</td>
% 				}

%				if ($prefs || $tab_ratings || $coach_ratings) { 

					<td class="prefs nospace centeralign smaller lessheight"> 

%						if ($prefs) { 
							<div class="hidden"> <% $panels{$key}{"preftotal"} %></div>
%						}

%						foreach my $judge (@{$panels{$key}{"judges"}}) { 
							<span class="full padvertical marno"> 
%								if ($prefs) { 
%									my $notfirst;
%									foreach my $entry (@{$panels{$key}{"entries"}}) { 

										<span class="twofifth centeralign nospace">
											<% $prefs eq "ordinals" 
												? $judges{$judge}{$entry}{"percentile"} 
													? $judges{$judge}{$entry}{"percentile"} : "-" 
												: "" 
											%>

											<% $prefs ne "ordinals" 
												? $judges{$judge}{$entry}{"tier"} 
													? $judges{$judge}{$entry}{"tier"} 
													: "-" 
												: "" 
											%>
										</span>
%									}
%								} else { 
									<% $tab_ratings ? $judges{$judge}{"tab"} : "" %>
									<% $judges{$judge}{"coach"} %>
%								}
							</span>
%						}

					</td>
%				}

				<th class="centeralign nospace smaller graytext"> 
%					if ($panels{$key}{"bye"}) { 
						<span class="hidden">4</span> BYE
%					} elsif ($panels{$key}{"done"}) { 
						<span class="hidden">3</span>

%						my %done = ();

%						foreach my $entry (@{$panels{$key}{"entries"}}) {
							<% $entries{$entry}{"bye"} ?  $entries{$entry}{"side"} == 1 ? substr($aff_string,0,1)." BYE <br />" : substr($neg_string,0,1)." BYE" : "" %>
							<% $entries{$entry}{"forfeit"} ?  $entries{$entry}{"side"} == 1 ? substr($aff_string,0,1)." FFT <br />" : substr($neg_string,0,1)." FFT" : "" %>

%							$done{$entry}++ if $entries{$entry}{"bye"} || $entries{$entry}{"forfeit"};
%						}


<%perl>

						foreach my $judge (@{$panels{$key}{"judges"}}) {

							@{$panels{$key}{"entries"}} = 
								sort {$entries{$b}{$judge}{"won"} <=> $entries{$a}{$judge}{"won"}} 
								@{$panels{$key}{"entries"}};

							foreach my $entry (@{$panels{$key}{"entries"}}) {

								next if $done{$entry};

								if ($entries{$entry}{$judge}{"done"} 
									&& $entries{$entry}{$judge}{"won"}
								) { 
									$done{$judge}++;

</%perl>
									<span class="full greentext padvertical decisions">
										<% $entries{$entry}{"side"} == 1 
											? substr($aff_string,0,1) 
											: substr($neg_string,0,1)  
										%>
									</span>
									<span 
										class="full greentext padvertical decisions hidden" 
										title="Judge has voted and confirmed.  Click Show Decisions at right to see votes.">
										IN
									</span>

%								} elsif ($entries{$entry}{$judge}{"won"}) { 

%									$done{$judge}++;
									<span class="full greentext padvertical">
										&frac12;
									</span>

%								} else { 

%									next if $done{$judge}++;
									<span class="full greentext padvertical">
										-
									</span>

%								}
%							}
%						}

%					} elsif ($panels{$key}{"winner"}) { 

						<span title="This indicates the judge has voted but not confirmed their ballot.  Click the room and then View/Edit Results to see and confirm the ballot for the judge." 
							class="dkred">&frac12;</span>

%					} elsif ($panels{$key}{"started"}) { 

						<span class="hidden">2</span>

%						if ($sidelocks) { 
							<span class="tightline block z">
								<% $sidelocks ? $locked_aff ? 'Side Lock' : 'Flip' : "" %>
							</span>
%						}

%						my $starttime = DateTime::Format::MySQL->parse_datetime($panels{$key}{"started"});
%						$starttime->set_time_zone("UTC");
%						$starttime->set_time_zone($tz);

						<span class="tightline block z" title="Round Start Time">
							<% $starttime ? Tab::shortertime($starttime) : "" %>
						</span>

%					} else { 
						<span class="hidden">1</span>

%						if ($prefs) { 
							
							<span class="prefs tightline block a" title="Preferences Differential">
<%perl>

							my $diff; 

							foreach my $entry (@{$panels{$key}{"entries"}}) { 
								if ($diff) { 
									$diff = abs($diff - $entries{$entry}{"percentiles"}) if $prefs eq "ordinals";
									$diff = abs($diff - $entries{$entry}{"tiers"}) unless $prefs eq "ordinals";
								} else { 
									$diff = $entries{$entry}{"percentiles"} if $prefs eq "ordinals";
									$diff = $entries{$entry}{"tiers"} unless $prefs eq "ordinals";
								}
							}

							$m->print("$diff");
</%perl>

%						} else { 
							<span class="tightline block a" title="Side Lock">
							<% 	$sidelocks ? $locked_aff ? 'Side Lock' : 'Flip' : "" %>
%						}  

						</span>
%					}  

				</th>
			
			</tr>

%		}

		</tbody>

	</table>

