<%args>
	$person
	$round
	$round_settings
	$tourn
	$tourn_settings
	$event
	$event_settings
	$category
	$category_settings
	$entered => undef
	$nowarn  => undef
</%args>
<%init>

	use Math::Round qw(round);

	my $round_type = $round->type;

	my $online_ballots++ if $event_settings->{'online_ballots'};
	my $tab_ratings    = $category_settings->{"tab_ratings"};
	my $coach_ratings  = $category_settings->{"coach_ratings"};
	my $diversity      = $category_settings->{"track_diversity"};
	my $no_codes       = $category_settings->{"no_codes"};
	$no_codes++ if $event_settings->{"no_judge_codes"};

	my $published = $round->published;
	my $blind_mode++ if $event_settings->{"blind_mode"} && $published < 1;

	if ($event_settings->{"online_mode"}
		&& $round->setting("use_normal_rooms")
	) {
		$event_settings->{"online_mode"} = "sync";
	}

	my $district = $tourn_settings->{"nsda_district"};

	my %anonymize = $m->comp(
		"/funclib/blind_mode.mas",
		round => $round
	);

	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;

	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("

        select
			panel.id, panel.letter, room.name,
			school.name, school.code,
			congress_code.value,
			entry.id, entry.name, entry.code, entry.active,
			seed.value,
            judge.id, judge.code, judge.first, judge.last, judge_school.name,
				judge_school.code, judge_congress_code.value,
			rating.value,
			coach_tier.name,
			ballot.audit, ballot.chair, ballot.judge_started,
			ballot.speakerorder,
			diverse.value,
			region.code, region.name,
			area.value area,
			person.id,
			district.id, district.code, district.name, chapter.state,
			entry_region.code, entry_region.name,
			entry_area.value entry_area,
			entry_district.id, entry_district.code, entry_district.name, entry_chapter.state, state.value,
			bloc.value

        from (panel, ballot)

        left join entry on ballot.entry = entry.id

        left join entry_setting seed
			on seed.entry = entry.id
			and seed.tag = 'pairing_seed'

        left join entry_setting bloc
			on bloc.entry = entry.id
			and bloc.tag = 'nsda_house_bloc'

        left join school
			on entry.school = school.id

        left join judge
			on ballot.judge = judge.id

        left join judge_setting rating
			on rating.judge = judge.id
			and rating.tag = 'tab_rating'

        left join room on panel.room = room.id

        left join rating coach
			on coach.judge = judge.id
			and coach.type = 'coach'

        left join rating_tier coach_tier
			on coach.rating_tier = coach_tier.id

        left join school_setting state
			on state.school = school.id
			and state.tag = 'state'

        left join school_setting congress_code
			on congress_code.school = school.id
			and congress_code.tag = 'congress_code'

        left join judge_setting diverse
			on diverse.judge = judge.id
			and diverse.tag = 'diverse'

        left join school judge_school
			on judge.school = judge_school.id

        left join school_setting judge_congress_code
			on judge_congress_code.school = judge_school.id
			and judge_congress_code.tag = 'congress_code'

        left join region
			on judge_school.region = region.id

        left join region_setting area
			on area.region = region.id
			and area.tag = 'area'

        left join district
			on judge_school.district = district.id

        left join chapter
			on judge_school.chapter = chapter.id

		left join region entry_region
			on school.region = entry_region.id

        left join region_setting entry_area
			on entry_area.region = entry_region.id
			and entry_area.tag = 'area'

		left join district entry_district
			on school.district = entry_district.id

		left join chapter entry_chapter
			on school.chapter = entry_chapter.id

		left join person
			on judge.person = person.id

        where panel.round = ?
        and panel.id = ballot.panel
        order by panel.letter DESC, panel.letter
	");

	$sth->execute($round->id);

	my %panels = ();
	my %entries = ();
	my %judges = ();
	my %sizes;
	my @pods;

	my $longest_code;
	my $longest_judge_code;

	my %dist_regions;

	if ($tourn_settings->{"district_regions"}) {

		my %regions_by_id = map {$_->id => $_->code} $tourn->regions;

		my %district_region = eval {
			return %{JSON::decode_json $tourn_settings->{'district_regions'}};
		};

		foreach my $dist (keys (%district_region)) {
			$dist_regions{$dist} = $regions_by_id{$district_region{$dist}}
		}
	}

	while (
		my (
			$id, $letter, $room_name,
			$school_name, $school_code,
			$congress_code,
			$entry_id, $entry_name, $entry_code, $entry_active,
				$seed_value,
			$judge_id, $judge_code, $judge_first, $judge_last, $judge_school_name,
				$judge_school_code, $judge_school_congress_code,
			$rating_value,
			$coach_tier_name,
			$ballot_audit, $ballot_chair, $ballot_judge_started,
			$recency,
			$diverse_value,
			$judge_region_code, $judge_region_name,
			$judge_area,
			$person_id,
			$judge_district_id, $judge_district_code, $judge_district_name, $judge_state,
			$entry_region_code, $entry_region_name,
			$entry_area,
			$entry_district_id, $entry_district_code, $entry_district_name, $entry_chapter_state, $state_value,
			$house_bloc

		) = $sth->fetchrow_array()
	) {

		next unless $entry_active > 0;

		$panels{$id}{"started"}            = $ballot_judge_started;
		$panels{$id}{$judge_id}{"started"} = $ballot_judge_started;

		$panels{$id}{"flight"}  = 1;
		$panels{$id}{"letter"}  = $letter;
		$panels{$id}{"room"}  = $room_name;
		$panels{$id}{"room"}  = "NO ROOM" unless $room_name;

		push @{$panels{$id}{"entries"}}, $entry_id if $entry_id;

		$entries{$entry_id}{"seed"} = $seed_value;

		if ($blind_mode) {

			$entries{$entry_id}{"code"} = $anonymize{"entry"}{$entry_id};
			$entries{$entry_id}{"name"} = $anonymize{"entry"}{$entry_id};

		} else {

			$entries{$entry_id}{"code"}        = $entry_code;
			$entries{$entry_id}{"name"}        = $entry_name;
			$entries{$entry_id}{"school_name"} = $school_name;
			$entries{$entry_id}{"school_code"} = $school_code;
			$entries{$entry_id}{"school_code"} = $congress_code if $congress_code;

			$entries{$entry_id}{"state"} = $state_value;
			$entries{$entry_id}{"state"} = $entry_chapter_state if $entry_chapter_state;

			$entries{$entry_id}{"district_code"}   = $entry_district_code;
			$entries{$entry_id}{"district_name"}   = $entry_district_name;
			$entries{$entry_id}{"district_region"} = $dist_regions{$entry_district_id};
			$entries{$entry_id}{"region_code"}     = $entry_region_code;
			$entries{$entry_id}{"region_name"}     = $entry_region_name;
			$entries{$entry_id}{"area"}            = $entry_area;
			$entries{$entry_id}{"speakerorder"}    = $recency;
			$entries{$entry_id}{"anon"}            = $anonymize{"entry"}{$entry_id};

			foreach my $element ('code', 'name', 'anon', 'speakerorder',
				'area', 'region_name', 'region_code', 'district_code', 'district_name', 'state',
				"school_name", 'school_code'
			) {

				if ((not defined $sizes{$element}) || $sizes{$element} < length($entries{$entry_id}{$element})) {
					$sizes{$element} = length($entries{$entry_id}{$element});
				}
			}
		}

		$longest_code = length($entries{$entry_id}{"code"})
			if $longest_code < length($entries{$entry_id}{"code"});

		$entries{$entry_id}{"bloc"} = $house_bloc;

		if ($ballot_audit) {
			$panels{$id}{"done_judges"}{$judge_id}++;
		} else {
			$panels{$id}{"undone"}++;
			$panels{$id}{$judge_id}{"undone"}++;
		}

		push @{$panels{$id}{"judges"}}, $judge_id if $judge_id;

		$judges{$judge_id}{"coach"} = $coach_tier_name;

		if ($blind_mode) {

			$judges{$judge_id}{"code"} = $anonymize{"judge"}{$judge_id};
			$judges{$judge_id}{"name"} = $anonymize{"judge"}{$judge_id};

		} else {

			$judges{$judge_id}{"code"}        = $judge_code unless $no_codes;
			$judges{$judge_id}{"first"}       = $judge_first;
			$judges{$judge_id}{"last"}        = $judge_last;
			$judges{$judge_id}{"school_name"} = $judge_school_name;
			$judges{$judge_id}{"school_code"} = $judge_school_code;
			$judges{$judge_id}{"school_code"} = $judge_school_congress_code
				if $judge_school_congress_code;
			$judges{$judge_id}{"anon"} = $anonymize{"judge"}{$judge_id};
		}

		$judges{$judge_id}{"tab"}             = $rating_value;
		$judges{$judge_id}{"person"}          = $person_id;
		$judges{$judge_id}{"state"}           = $judge_state;
		$judges{$judge_id}{"district_code"}   = $judge_district_code;
		$judges{$judge_id}{"district_region"} = $dist_regions{$judge_district_id};
		$judges{$judge_id}{"region_code"}     = $judge_region_code;
		$judges{$judge_id}{"region_name"}     = $judge_region_name;
		$judges{$judge_id}{"district_name"}   = $judge_district_name;
		$judges{$judge_id}{"area"}            = $judge_area;

		$judges{$judge_id}{"diverse"}       = $diverse_value;
		$judges{$judge_id}{"chair"}++ if $ballot_chair;

		$longest_judge_code = length($judges{$judge_id}{"code"})
			if $longest_judge_code < length($judges{$judge_id}{"code"});

	}

	my $judge_use_ref = $m->comp(
		"/funclib/judge_use.mas",
		round => $round,
		event => $event
	);
	my %judge_use = %{$judge_use_ref};


	Tab::Entry->set_sql( missing =>  "
		select distinct entry.id
		from entry
		where entry.active = 1
		and entry.event = ?
		and not exists (
			select distinct ballot.id
			from ballot, panel
			where ballot.panel = panel.id
			and ballot.entry = entry.id
			and panel.round = ?
		)
	" );

	my @missing;

	if (keys %panels) {
		@missing = Tab::Entry->search_missing( $event->id, $round->id )
			unless ($round->type eq "elim"
				|| $round->type eq "final"
				|| $round->type eq "runoff"
				|| $round->setting("dontcare_aboutmissing")
		);
	}

</%init>

	<&
		"/funclib/tablesorter.mas",
		table     => "session_schematic",
		nobuttons => 1
	&>

% 	unless ($entered || $nowarn) {

%		if ( @missing ) {

			<div class="row centeralign padmore marbottommore martopmore">

				<h2 class="redtext">Drat!</h2>

%				if (@missing) {

					<h5><% scalar @missing %> entries left off pairing.</h5>

%					foreach my $miss (@missing) {
						<a
							class = "buttonwhite third nowrap redtext hover"
							title = "<% $miss->name %>"
							href  = "/panel/manipulate/congress_round_edit.mhtml?entry_id=<% $miss %>&round_id=<% $round->id %>"
						>Schedule <% $miss->code %></a>
%					}
%				}

			</div>
%		}
%	}

%	if (keys %panels) {

	<table id="session_schematic">

		<thead>

			<tr class="yellowrow smaller">

				<th class="chamber centeralign">
					Ch
				</th>
<%perl>
                if (
                    $event_settings->{"online_mode"} eq "public_jitsi"
                    || $event_settings->{"online_mode"} eq "nsda_campus"
                ) {
</%perl>
                    <th title="Section View" class="centeralign rooms">
%                       if ($event_settings->{"online_hybrid"}) {
                            Room
%                       } else {
                            Sect
%                       }
                    </th>

                    <th title="Online Meeting Room" class="centeralign rooms">
%                       if ($event_settings->{"online_hybrid"}) {
                            Video
%                       } else {
                            Rm
%                       }
                    </th>

%               } else {
                    <th class="centeralign rooms">
                        Room
                    </th>
%                }

				<th class="centeralign entries">
					Entries
				</th>

				<th class="centeralign Use">
					Use
				</th>

				<th class="centeralign judges sorter-text limit3">
					Judges
				</th>

%				if ($tab_ratings || $coach_ratings) {
					<th>
					</th>
%				}
				<th>
				</th>

			</tr>

		</thead>

		<tbody>

<%perl>

		my @keys = keys %panels;

		@keys =
			sort {$panels{$a}{"room"} <=> $panels{$b}{"room"}}
			@keys;

		@keys =
			sort {$panels{$a}{"letter"} <=> $panels{$b}{"letter"}}
			@keys;

		@keys =
			sort {$panels{$b}{"started"} <=> $panels{$a}{"started"}}
			@keys;

		my $cellsize = "third";
		$cellsize = "quarter" if $longest_code < 15;
		$cellsize = "fifth" if $longest_code < 10;
		$cellsize = "sixth" if $longest_code < 8;
		$cellsize = "eighth" if $longest_code < 4;

		my $judgecellsize = "half";
		$judgecellsize = "third" if $longest_judge_code < 15;
		$judgecellsize = "quarter" if $longest_judge_code < 10;
		$judgecellsize = "fifth" if $longest_judge_code < 8;

		foreach my $key (@keys) {

</%perl>
			<tr class="smallish">

				<td class="centeralign padno chamber">
					<% $panels{$key}{"letter"} %>
				</td>

<%perl>
				if (
					$event_settings->{"online_mode"} eq "public_jitsi"
					|| $event_settings->{"online_mode"} eq "nsda_campus"
				) {
</%perl>
					<td
						class = "nospace rooms"
						title = "Section View"
					>
%                       if ($event_settings->{"online_hybrid"}) {
                            <span class="hidden"><% $panels{$key}{"room"} %></span>
                            <a
                                href  = "panel_view.mhtml?panel_id=<% $key %>"
                                class = "padvertical white"
                            ><% $panels{$key}{"room"} %></a>
%                       } else {
                            <span class="hidden"><% $panels{$key}{"letter"} %></span>
                            <a
                                href  = "panel_view.mhtml?panel_id=<% $key %>"
                                class = "padvertical white"
                            ><% $event->abbr." ".$panels{$key}{"letter"} %></a>
%                       }
					</td>

%					my $publish_warn = "Online rooms will be enabled when the round is published and the tournament start time is reached";
%					my $done_count = scalar (keys %{$panels{$key}{"done_judges"}});
%					my $judge_count = eval{ return scalar @{$panels{$key}{"judges"}}; };

					<td
						class = "nospace rooms centeralign"
						title = "<% $published ? "Online Room" : $publish_warn %>"
					>

%						if ($published && ($done_count != $judge_count)) {

							<& "/funclib/online_room.mas",
								panel  => $key,
								person => $person,
								dbh    => $dbh,
								class  => "full fa-tiny"
							&>

%						} elsif ($done_count != $judge_count) {
							<a
								target        = "_blank"
								class         = "invert fa fa-video-camera buttonwhite graytext marno full fa-tiny"
								onClick       = "alertify.warning('<% $publish_warn %>')";
							></a>

%						} else {
							DONE
%						}

					</td>

%				} elsif ($panels{$key}{"room"} eq "NO ROOM") {

					<td
						class = "nospace rooms centeralign"
						title = "BYE"
					>
						<span class="hidden">000</span>
						<a
							href  = "panel_view.mhtml?panel_id=<% $key %>"
							class = "padvertical dkred centeralign padleftmore padrightmore"
						>NO ROOM</a>
					</td>

%				} else {

					<td
						class = "nospace rooms"
						title = "<% $panels{$key}{"room"} %>"
					>
						<span class="hidden"><% $panels{$key}{"room"} %><% $panels{$key}{"flight"} %></span>
							<a
								href  = "panel_view.mhtml?panel_id=<% $key %>"
								class = "padvertical white"
							>
							<% $panels{$key}{"room"} %>
						</a>
					</td>
<%perl>
				}

				#Dedupe some stuff:
				my %seen = ();

				@{$panels{$key}{"judges"}} =
					grep { ! $seen{$_} ++ }
					@{$panels{$key}{"judges"}};

				undef(%seen);

				@{$panels{$key}{"entries"}} =
					grep { ! $seen{$_} ++ }
					@{$panels{$key}{"entries"}};

				#Sort by names & chair status

				@{$panels{$key}{"entries"}} =
					sort {$entries{$a}{"code"} cmp $entries{$b}{"code"}}
					@{$panels{$key}{"entries"}};

				@{$panels{$key}{"judges"}} =
					sort {$judges{$a}{"last"} cmp $judges{$b}{"last"}}
					@{$panels{$key}{"judges"}};

				@{$panels{$key}{"judges"}} =
					sort {$judges{$b}{"chair"} <=> $judges{$a}{"chair"}}
					@{$panels{$key}{"judges"}};

</%perl>
				<td class="entries leftalign nospace">

%					foreach my $entry (@{$panels{$key}{"entries"}}) {

						<span class="nospace" id="<% $entry %>">

							<a
								id="panel_<% $entry %>"
								class="leftalign button white marno entry_resizer nowrap"
								href="/panel/manipulate/congress_round_edit.mhtml?round_id=<% $round->id %>&entry_id=<% $entry %>"
							>

								<span class="speakerorder marno hidden centeralign"
									style="<% $sizes{'speakerorder'} ? 'width: '.$sizes{speakerorder}.'ch;': "" %>"
								>
									<% $entries{$entry}{"speakerorder"} %>
								</span>

%								if ($tourn_settings->{"nsda_nats"}) {

									<span class="states marno hidden centeralign"
										style="width: <% $sizes{region_code} %>ch;"
									>
										<% $entries{$entry}{"region_code"} %>
									</span>

									<span class="districtcodes marno hidden centeralign"
										style="width: <% $sizes{district_code} %>ch;"
									>
										<% $entries{$entry}{"district_code"} %>
									</span>

									<span class="districtregions marno hidden"
										style="<% $sizes{'region'} ? 'width: '.$sizes{region}.'ch;': "" %>"
									>
										<% $entries{$entry}{"district_region"} %>
									</span>

%								} elsif ($tourn_settings->{"ncfl"} || $tourn_settings->{"regions"} )  {

									<span class="regioncodes marno hidden"
										style="width: <% $sizes{region_code} %>ch;"
									>
										<% $entries{$entry}{"region_code"} %>
									</span>

									<span class="areas marno hidden centeralign"
										style="<% $sizes{'area'} ? 'width: '.$sizes{area}.'ch;': "" %>"
									>
										<% $entries{$entry}{"area"} %>
									</span>

%								} elsif ($tourn_settings->{"nsda_district"}) {

									<span class="blocs marno hidden centeralign redtext semibold">
										<% $entries{$entry}{"bloc"} %>
									</span>
%								}

								<span class="hidden seeds centeralign marno">
									<% $entries{$entry}{"seed"}
										? $entries{$entry}{"seed"}
										: "-"
									%>
								</span>

								<span class="nospace identities">
									<span class="schoolcodes marno hidden smallish"
										style="<% $sizes{'school_code'} ? 'width: '.($sizes{school_code} + 2).'ch;': "" %>"
									>
										<% $entries{$entry}{"school_code"} %>
									</span>

									<span class="entrycodes marno"
										style="<% $sizes{'code'} ? 'width: '.$sizes{code}.'ch;': "" %>"
									>
										<% $entries{$entry}{"code"} %>
									</span>

									<span class="entrynames marno hidden"
										style="<% $sizes{'name'} ? 'width: '.$sizes{name}.'ch;': "" %>"
									>
										<% $entries{$entry}{"name"} %>
									</span>

									<span class="schoolnames marno hidden smallish"
										style="width: <% $sizes{school_name} %>ch;"
									>
										<% $entries{$entry}{"school_name"} %>
									</span>
								</span>

								<span class="anonymize hidden centeralign"
									style="<% $sizes{'anon'} ? 'width: '.$sizes{anon}.'ch;': "" %>"
								>
									<% $entries{$entry}{'anon'} %>
								</span>


%								if ($tourn_settings->{"nsda_nats"}) {

									<span class="districtnames marno hidden"
										style="<% $sizes{'district_name'} ? 'width: '.$sizes{district_name}.'ch;': "" %>"
									>
										<% $entries{$entry}{"district_name"} %>
									</span>

%								} elsif ($tourn_settings->{"ncfl"} || $tourn_settings->{"regions"} )  {

									<span class="regionnames marno hidden"
										style="<% $sizes{'region_name'} ? 'width: '.$sizes{region_name}.'ch;': "" %>"
									>
										<% $entries{$entry}{"region_name"} %>
									</span>
%								}
							</a>
						</span>
%					}
				</td>

				<td class="judgeuse nospace centeralign">
<%perl>
					if ($panels{$key}{"judges"}) {

						foreach my $judge (@{$panels{$key}{"judges"}}) {
</%perl>
							<span
								class="full judgeheight obligation hover"
								title="<%
									$category_settings->{"rounds_per"}
										&& $round_type ne "elim"
										&& $round_type ne "final"
									? "This judge is obligated for ".$judge_use{$judge}{"percentage"}."% of the remaining prelims"
									: "Number of rounds this judge has judges already"
								%>".
							>
								<span class="hidden">
									<% ($category_settings->{"rounds_per"})
										? $judge_use{$judge}{"percentage"}
										: ($judge_use{$judge}{'judged_already'} + $judge_use{$judge}{'will_judge'})
									%>
								</span>

%								if ($category_settings->{"rounds_per"}) {
									<%
										$judge_use{$judge}{'left'}
										."/".
											($judge_use{$judge}{'judged_already'}
											+ $judge_use{$judge}{'will_judge'})
										."/".
										$judge_use{$judge}{'oblig'}
									%>
%								} else {
									<%
										($judge_use{$judge}{'judged_already'} + $judge_use{$judge}{'will_judge'})
									%>
%								}
							</span>
%						}
%					}
				</td>

%				if ($panels{$key}{"judges"} && scalar @{$panels{$key}{"judges"}} > 0) {
%					my $first = ${$panels{$key}{"judges"}}[0];

					<td
						class     = "judges nospace padright"
						data-text = "<% $judges{$first}{"code"} || $judges{$first}{"last"}.", ".$judges{$first}{"first"} %>"
					>

%						foreach my $judge ( @{$panels{$key}{"judges"}}) {

							<a class="<% $judges{$judge}{"chair"}
									? "semibold"
									: "" %> hover judge_resizer white judgeheight congress nowrap"
								title = "<% $judges{$judge}{"last"}.", ".$judges{$judge}{"first"} %>"
								href  = "panel_view.mhtml?panel_id=<% $key %>"
								id    = "<% $judge %>_<% $panels{$key}{"flight"} %>_name"
							>

								<span class="schoolcodes hidden marno"
									style="<% $sizes{'school_code'} ? 'width: '.($sizes{school_code} + 1).'ch;': "" %>"
								>
									<% $judges{$judge}{"school_code"} %>
								</span>

%								if ($tourn_settings->{"ncfl"} || $tourn_settings->{"regions"} )  {

									<span class="regioncodes hidden nospace "
										style="width: <% $sizes{region_code} %>ch;"
									>
										<% $judges{$judge}{"region_code"} %>
									</span>

									<span class="areas hidden nospace "
										style="width: <% $sizes{area} %>ch;"
									>
										<% $judges{$judge}{"area"} %>
									</span>
%								}

%								if ($tourn_settings->{"nsda_nats"}) {

									<span class="districtcodes hidden nospace "
										style="width: <% $sizes{district_code} %>ch;"
									>
										<% $judges{$judge}{"district_code"} %>
									</span>

									<span class="districtregions hidden nospace"
										style="<% $sizes{'district_region'} ? 'width: '.$sizes{district_region}.'ch;': "" %>"
									>
										<% $judges{$judge}{"district_region"} %>
									</span>

									<span class="states hidden nospace "
										style="width: <% $sizes{region_code} %>ch;"
									>
										<% $judges{$judge}{"region_code"} %>
									</span>
%								}

%								if ($diversity) {
									<span
										class = "diversity nospace semibold greentext centeralign"
										title = "Judge tagged as diversity-enhancing"
										style = "width: 2ch;"
									>
										<% $judges{$judge}{"diverse"} ? "D" : ""  %>
									</span>
%								}

%								if ($online_ballots && $judges{$judge}{"person"} < 1) {
									<span
										title="LUDDITE ALERT!  Judge is not linked for online ballots"
										class="redtext nospace semibold"
										style = "width: 2ch;"
									>
										L
									</span>
%								}

%								if ($judges{$judge}{"chair"}) {
									<span class="eighth fa fa-sm fa-gavel inline bluetext"></span>
%								}

								<span
									class="anonymize hidden centeralign nospace"
									style="width: <% $sizes{anon} %>ch;"
								>
									<% $judges{$judge}{'anon'} %>
								</span>

%								if ($judges{$judge}{"code"}) {
									<span class="identities judgecodes marno"
										style="width: <% $sizes{judge_code} %>ch;"
									> <% $judges{$judge}{"code"} ?  $judges{$judge}{"code"} : "" %> </span>
%								}

								<span class="identities judgenames marno"
									style="width: <% $sizes{judge_name} %>ch;"
								>
									<% $judges{$judge}{"last"}.", ".$judges{$judge}{"first"} %>
								</span>

								<span class="schoolnames hidden marno"
									style="width: <% $sizes{school_name} %>ch;"
								>
									<% $judges{$judge}{"school_name"} %>
								</span>

%								if ($tourn_settings->{"nsda_nats"}) {
									<span class="districtnames hidden nospace"
										style="<% $sizes{'district_name'} ? 'width: '.$sizes{district_name}.'ch;': "" %>"
									>
										<% $judges{$judge}{"district_name"} %>
									</span>
%								}

%								if ($tourn_settings->{"ncfl"} || $tourn_settings->{"regions"} )  {
									<span class="regionnames hidden nospace">
										<% $judges{$judge}{"region_name"} %>
									</span>
%								}
% 							}
						</a>
						</div>
					</td>

%				} else {

					<td class="judges nospace centeralign">
						<a
							class="dkred button nowrap padvertical"
							href="panel_view.mhtml?panel_id=<% $key %>"
						>
							NO JUDGE
						</a>
					</td>
% 				}

%				if ($tab_ratings || $coach_ratings) {

					<td class="prefs nospace centeralign smaller lessheight">
<%perl>
						foreach my $judge (
							@{$panels{$key}{"judges"}}
						) {
</%perl>
							<span class="full judgeheight marno">
								<% $tab_ratings ? $judges{$judge}{"tab"} : "" %>
								<% $judges{$judge}{"coach"} %>
							</span>
%						}
					</td>
%				}

				<td
					class     = "centeralign nospace smaller graytext semibold"
					data-text = "1"
					id        = "<% $key %>_sort"
				>

%					if ($panels{$key}{"bye"}) {
						<span class="hidden">0</span>
						B
<%perl>
					} else {

						my $judge_ids;
						foreach my $judge ( @{$panels{$key}{"judges"}}) {
							$judge_ids .= " ".$judge."_".$panels{$key}{"flight"};
</%perl>
							<div
								class = 'full judgeheight centeralign hidden <% $key %>_result'
								id    = "<% $judge %>_<% $panels{$key}{"flight"} %>_result"
							>&ndash;</div>
%						}
%					}
				</td>
			</tr>
%		}

		</tbody>
	</table>
%	} else {

%	}

