<%args>
	$round
	$person
	$tourn_settings => undef
	$sort_by        => "letter"
	$show           => undef
	$entry_only     => undef
</%args>
<%init>

	my $event = $round->event;
	my $tourn = $event->tourn;

	my %event_settings = $event->all_settings();

	my $category = $event->category;
	my %category_settings = $category->all_settings();

	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;

	my @panels = sort {$a->letter cmp $b->letter} $round->panels;

	@panels = sort {length($a->letter) <=> length($b->letter)} @panels;

	@panels = sort {$a->room->name cmp $b->room->name} @panels if $sort_by eq "room";

	my @entries = $m->comp('/funclib/round_entries.mas', round => $round);

	my %entries_by_panel = ();

	foreach my $entry (@entries) { 
		next if $entry->dropped;
		next if $entry->dq;
		push (@{$entries_by_panel{$entry->panelid}}, $entry);
	}

	my @judges = $m->comp('/funclib/round_judges.mas', round => $round);

	my %judges_by_panel = ();

	foreach my $judge (@judges) { 
		push (@{$judges_by_panel{$judge->panelid}}, $judge);
	}

	my @rooms = $m->comp('/funclib/round_rooms.mas', round => $round);

	my %room_by_id = ();

	foreach my $room (@rooms) { 
		$room_by_id{$room->id} = $room;
	}

	my $no_judge_codes++ if $category->setting('no_codes');

	my $code_style = $event->setting("code_style");

	my $big_codes++ 
		if $code_style eq "names"
		|| $code_style eq "last_names"
		|| $code_style eq "names_lastfirst" 
		|| $code_style eq "code_name";

	my $huge_codes ++ 
		if $code_style eq "school_names"
		|| $code_style eq "school_first_names"
		|| $code_style eq "school_last_names";

	my %panel_undone = 
		map {$_->id => 1} 
		$m->comp("/funclib/round_panels.mas", 
			round  => $round,
			not_in => 1
		);

	my %schools;

	foreach my $school ($m->comp("/funclib/event_schools.mas", event => $event)) { 

		next if $schools{$school->id};

		$schools{$school->id}{"name"} = Tab::short_name($school->name);
		$schools{$school->id}{"code"} = $school->code;

		$schools{$school->id}{"regionname"} = $school->region_name;
		$schools{$school->id}{"regioncode"} = $school->region_code;
		$schools{$school->id}{"districtname"} = $school->district_name;
		$schools{$school->id}{"districtcode"} = $school->district_code;
		$schools{$school->id}{"state"} = $school->state;

	}

</%init>

	<table>
		
		<tr class="yellowrow">

			<th class="smaller padmore">
				Room
			</td>
			
			<th class="smaller padmore">
				Judges
			</td>

			<th class="smaller padmore">
				Entries
			</td>

%			if ($person->site_admin && $round->type ne "final") { 

				<th class="smaller">
					Sc
				</th>

%			} else { 

				<th class="smaller">
				</th>

%			} 

		</tr>
		
% 		foreach my $panel (@panels) { 

			<tr class="row">

				<td class="smaller centeralign">

%					unless ($entry_only) { 

%						if ($panel->room > 0) { 
							<a 
								class="white" 
								href="panel_view.mhtml?panel_id=<% $panel->id %>"
							>
								<% $room_by_id{$panel->room->id}->name %>
							</a>
%						} else { 
							<a 
								class="dkred" 
								href="panel_view.mhtml?panel_id=<% $panel->id %>"
							>
								NONE
							</a>
%						}

%					}


				</td>	

<%perl>

				my @panel_judges = @{$judges_by_panel{$panel->id}} 
					if $judges_by_panel{$panel->id};

				@panel_judges = sort {$b->chair <=> $a->chair} @panel_judges;

</%perl>
				
				<td class="smallish">

%					foreach my $judge (sort {$b->chair <=> $a->chair} @panel_judges) { 

%						unless ($entry_only) { 
							<a 
								class="white button leftalign nowrap marno" 
								href="panel_view.mhtml?panel_id=<% $panel->id %>" 
								title="<% $judge->code %> <% $judge->last %>"
							>

							<span class="leftalign identities marno quarter schools hidden">
								<% $judge->school 
									? $schools{$judge->school->id}{"code"} 
										? $schools{$judge->school->id}{"code"} 
										: substr($schools{$judge->school->id}{"name"},0,6) 
									: ""
								%> 
							</span>

%						}

							<% $judge->chair ? "*" : "" %>

							<% $no_judge_codes 
								? $judge->first  
								: $judge->school->code." ".$judge->code
							%>

							<% $judge->last %>

						</a>

% 					} 
%					unless (@panel_judges) { 
						<a 
							class="dkred" 
							href="panel_view.mhtml?panel_id=<% $panel->id %>"
						>
							NONE
						</a>
% 					} 
				</td>

<%perl>

				my @panel_entries = 
					sort {$a->code <=> $b->code} @{$entries_by_panel{$panel->id}} 
					if $entries_by_panel{$panel->id};

				my @seeds = $m->comp(
					"/funclib/event_entry_settings.mas", 
						event => $event,
						tag   => "pairing_seed"
					);

				my %seed_by_entry = map {$_->entry->id => $_->value} @seeds;

				my @blocs = $m->comp(
					"/funclib/event_entry_settings.mas", 
						event => $event,
						tag   => "nsda_house_bloc"
					) if $tourn_settings->{"nsda_district"} 
						&& $event->abbr eq "HOU";

				my %bloc_by_entry = map {$_->entry->id => $_->value} @blocs;

				@panel_entries = 
					sort {$seed_by_entry{$a} <=> $seed_by_entry{$b}} 
						@{$entries_by_panel{$panel->id}} 

					if $entries_by_panel{$panel->id} 
					&& @seeds;

</%perl>
				<td class="smallish nospace">
			
%					unless (@panel_entries) { 

%						my $warn = "You are about to delete this chamber.  Granted, it has no entries, but are you sure?";
						<a class="smallish centeralign dkred block" 
							<& "/funclib/confirm.mas", warn => $warn &>  
							href="rm_panel.mhtml?panel_id=<% $panel->id %>"
						>
							Delete Empty Panel
						</a>
%					}

% 					foreach my $entry (@panel_entries) { 

%						my $school_id = $entry->school->id;

						<span class="marless designators
							<% $huge_codes ? " third" : "" %>
							<% $big_codes ? " quarter" : "" %>
							<% $show ? "quarter" : ""  %>
							<% $show || $big_codes || $huge_codes ? "" : "eighth" %>">

%						if ($entry_only) { 

%						} elsif ($round->published > 0) { 

							<a 
								class="white padvertical"
								href="panel_view.mhtml?panel_id=<% $panel->id %>" 
							>

%						} else { 

							<a 
								class="white padvertical"
								href="/panel/manipulate/entry_edit.mhtml?round_id=<% $round->id %>&entry_id=<%$entry->id%>">
%			 			}

%						if ($school_id) { 

							<span class="third nospace hidden schoolcodes greentext">
								<% $schools{$school_id}{"code"} %>
							</span>

							<span class="full marless padno hidden schoolnames greentext nowrap">
								<% $schools{$school_id}{"name"} %>
							</span>

%						}

%						if ($tourn_settings->{"nsda_nats"}) { 

							<span class="full marless padno hidden districtnames orangetext nowrap">
								<% $schools{$school_id}{"districtname"} %>
							</span>

							<span class="third nospace hidden districtcodes redtext">
								<% $schools{$school_id}{"districtcode"} %>
							</span>

							<span class="third nospace hidden states purpletext">
								<% $schools{$school_id}{"state"} %>
							</span>
%						}

							<span class="third nospace hidden seeds redtext">
								<% $seed_by_entry{$entry->id} %>
							</span> 

							<span class="third nospace hidden blocs orangetext">
								<% $bloc_by_entry{$entry->id} %>
							</span> 

							<span class="entrycodes nospace 
									<% $huge_codes ? " third" : "" %>
									<% $big_codes ? " quarter" : "" %>
									<% $show ? "quarter" : ""  %>" 
									<% $show || $big_codes || $huge_codes ? "" : "fifth" %>
								>

									<% $entry->code %>
							</span>

							<span class="hidden entrynames full marless padno">
								<% $entry->name %>
							</span>

							<span class="centeralign sixth anonymize hidden bluetext">
								<% $entry->id %>
							</span>

						</a>

						</span>

%					} # end of foreach entry

				</td>

				<th 
					class="smaller centeralign" 
					style="padding-left: 5px; padding-right: 5px;"
				>
%					unless ($panel_undone{$panel->id}) { 
						IN
%					} elsif ($panel->started) { 
						<% Tab::shorttime($panel->started->set_time_zone($tz)) %>
%					} elsif ($person->id == 1) { 
						<% $panel->score %>
%					}
				</th>


			</tr>

%		} # end of foreach panel  

	</table>
