<%args>
	$tourn
	$tourn_settings
	$person
	$round
	$whoami   => undef
</%args>
<%init>

	$m->abort unless $round;
	my $event = $round->event;
	$m->abort unless $event->tourn == $tourn->id;

	my %event_settings = $event->all_settings;

	my %entry_settings = $m->comp(
		"/funclib/event_entry_settings.mas",
		event => $event,
		all   => 1,
		value => 1
	);

	my @panels = $round->panels;

    my %panel_entries = ();
	my %schools = ();

	my $show_strength++ if $round->type eq "elim";
    my $entries_ref;

	if ($show_strength) { 

		my $previous_round = Tab::Round->search(
			name => ($round->name - 1),
			event => $event->id
		)->first;


		if ($previous_round) { 

			my @results = $m->comp(
				"/tabbing/results/order_entries.mas",
				round => $previous_round,
			) if $previous_round;

			$entries_ref = pop @results if @results;

		}

	}

	my %seeds = %{$entries_ref->{'seed'}} 
		if $show_strength
		&& $entries_ref 
		&& $entries_ref->{"seed"};

	my %section_ranks = %{$entries_ref->{'section_rank'}} 
		if $show_strength
		&& $entries_ref 
		&& $entries_ref->{"section_rank"};

	my $strength = ${$entries_ref}{"tiebreak"}{"1"} 
		if $show_strength
		&& $entries_ref;

	foreach my $panel (@panels) { 

		my @entries = $m->comp("/funclib/panel_entries.mas", panel => $panel);

        push (@{$panel_entries{$panel->id}}, @entries);

		foreach my $entry (@entries) { 

			unless ($schools{$entry->school->id}{"code"}) {

				if ($entry->school->code) { 
					$schools{$entry->school->id}{"code"} = $entry->school->code;
				} else { 
					$schools{$entry->school->id}{"code"} = substr($entry->school->short_name, 0, 6);

					if ($tourn_settings->{"nsda_nats"}) { 
						$schools{$entry->school->id}{"state"} = $entry->school->chapter->state;
						$schools{$entry->school->id}{"district"} = $entry->school->district->code;
						$schools{$entry->school->id}{"district_name"} = $entry->school->district->code;
					}
				}
			}
		}
    }

	my %title_by_entry;


	my @blocs = $m->comp("/funclib/event_entry_settings.mas", 
		event => $event,
		tag   => "nsda_house_bloc" 
	) if $tourn_settings->{"nsda_district"} 
		&& $event->abbr eq "HOU";

	my %blocs_by_entry = map {$_->entry->id => $_->value} @blocs if @blocs;

</%init>

	<script>

		$(document).ready( function(){

%			foreach my $panel (@panels) { 
				averageStrength('<% $panel->id %>');
%			}

		});

		function averageStrength(panelID) { 

			var total = 0, counter = 0, average = 0, already = {};

			$("#panel_"+panelID).find(".strength").each(function(index) { 

				var strengthScore = parseInt(this.id);

				var entryID = $(this).attr("entry");

				if (!(entryID in already)) { 
					total = total + strengthScore;
					counter++;
					already[entryID]++;
				}

			});

			if (counter) { 
				average = (total / counter);
			}

			$("#average_"+panelID).html(average.toFixed(2));

		}

		function toggleShow(elementType) { 
			$("#"+elementType).toggleClass("invert");
			$("."+elementType).toggleClass("hidden");
		}

		function hideColor (colorToggle) { 
			$(".entries").removeClass(colorToggle);
			$(".schooltoggle").removeClass('invert');
			$(".key_"+colorToggle).addClass('hidden');
		}

		function toggleColor (keyID, panelID, clashKey, clashType, colorToggle) { 

			$(".entries").not("."+clashType+"_"+clashKey).removeClass(colorToggle);
			$(".schooltoggle").not("#"+keyID).removeClass('invert');

			$("."+clashType+"_"+clashKey).toggleClass(colorToggle);
			$("#"+keyID).toggleClass('invert');

			if (clashType === "hits") { 
				$("."+clashType).toggleClass("hidden");
				$("."+clashType).toggleClass(colorToggle);
			}

			$("."+clashType+"_"+clashKey).children("."+clashType+"s").toggleClass("hidden");

		};

        $(function() {

            $( ".droppable" ).droppable({

                hoverClass       : "ltyellow",
                accept           : ":not(.ui-sortable-helper)",
                disableSelection : "true",

                drop             : function( event, ui) {

                    var droppableId = this.id;

                    $.post("move_congress.mhtml",{ 
                        entry_id : ui.draggable.attr("id"),
                        panel_id : this.id
                    }).done(function(data) { 
						alertify.set('notifier','delay', 2);
						alertify.success(data);
						alertify.set('notifier','delay', 5);
					});

                    // remove the original element from its origin to this
                    // location, and make it visible again while destroying the
                    // clone.  this is necessary because the default jquery
                    // draggable behavior does not play well with scrollable
                    // windows.

                    ui.draggable.show();
                    $(this).prepend(ui.draggable);
                    $( this ).find( ".placeholder" ).remove();

					var panelID = $("#"+this.id).attr("panel");
					averageStrength(panelID);

					$("#"+this.id).removeClass("strength_"+panelID);
					

                }

            }).sortable({

                items: ":not(.placeholder)",

                sort: function() {

					// gets added unintentionally by droppable interacting with
					// sortable using connectWithSortable fixes this, but
					// doesn't allow you to customize active/hoverClass options

                    $( this ).removeClass( "ui-state-default" );
                }
            });

			$( ".draggable" ).draggable({

				drag: function(event, ui) {
					$("."+this.id).show();
				},

				stop: function(event, ui) { 
					$("."+this.id).hide();

					var schoolID = $("#"+this.id).attr("school");
					var titleName = $("#"+this.id).attr("title");

					$(".school_"+schoolID).removeClass("dkred");
					$(".title_"+titleName).removeClass("dkblue");

				},

				start: function(event, ui) { 
			
					$(".entries").removeClass("dkred");
					$(".entries").removeClass("dkorange");
					$(".entries").removeClass("dkblue");
					$(".entries").removeClass("dkgreen");
					$(".entries").removeClass("dkgrey");

					var schoolID = $("#"+this.id).attr("school");
					var titleName = $("#"+this.id).attr("title");

					$(".school_"+schoolID).addClass("dkred");

					if (titleName) { 
						$(".title_"+titleName).addClass("dkblue");
					}

					$("#"+this.id).hide();
					$("#"+this.id).removeClass("dkred");
					$("#"+this.id).removeClass("dkblue");


				},

				disableSelection : "true",
				revert           : "invalid",
				containment      : '#wrapper',
				snap             : "true",
				snapMode         : "inner",
				helper           : "clone"
			});

		});

	</script>

		<div class="full nospace">

			<span class="twofifths">
				<h4><% $round->realname %> Double Checks</h4>
			</span>

			<span class="threefifths rightalign">

				<span class="strong">
					Show:
				</span>

%				if ($tourn_settings->{"nsda_nats"}) { 

					<span 
						id      = "districts"
						class   = "buttonwhite redtext padless"
						onClick = "toggleShow(this.id)";
					>
						Districts
					</span>

					<span 
						id      = "states"
						class   = "buttonwhite greentext padless"
						onClick = "toggleShow(this.id)";
					>
						States
					</span>

					<span 
						id      = "presiding_officers"
						class   = "buttonwhite bluetext padless"
						onClick = "toggleShow(this.id)";
					>	
						POs
					</span>

%				} else { 

					<span 
						id      = "schools"
						class   = "buttonwhite redtext padless"
						onClick = "toggleShow(this.id)";
					>
						Schools
					</span>

					<span 
						id      = "blocs"
						class   = "buttonwhite orangetext padless"
						onClick = "toggleShow(this.id)";
					>
						Blocs
					</span>

%				} 

%				if ($show_strength) { 

					<span 
						id      = "strength"
						class   = "buttonwhite orangetext padless"
						onClick = "toggleShow(this.id)";
					>
						Strength
					</span>

					<span 
						id      = "seed"
						class   = "buttonwhite purpletext padless"
						onClick = "toggleShow(this.id)";
					>
						Seed
					</span>

					<span 
						id      = "section_rank"
						class   = "buttonwhite greytext padless"
						onClick = "toggleShow(this.id)";
					>
						Section Rank
					</span>
%				}


			</span>

		</div>

<%perl>



		my $count;

		foreach my $panel (@panels) { 

			my %titles;

</%perl>

			<span 
				class="marless top third"
				id = "panel_<% $panel->id %>"
			>

				<div class="yellowrow padmore smallish centeralign strong marno bordersides bordertop">
					Chamber <% $panel->letter %> <% $panel->id %>
				</div>


				<div 
					id    = "<% $panel->id %>"
					panel   = "<% $panel->id %>"
					class = "full lightrow nospace bordersides droppable centeralign"
				>

%					foreach my $entry (@{$panel_entries{$panel->id}}) { 

%						$schools{$entry->school->id}{"count"}++;

						<span 
							class="
								bigger
								leftalign
								martop
								marbottom
								draggable
								school_<% $entry->school->id %> 
							"
							id         = "<% $entry->id %>"
							school     = "<% $entry->school->id %>"
						>

%							if (length($entry->code) > 6) { 

								<span class="marno padless full borderbottom centeralign codes" >
									<% $entry->code %>	
								</span>

%							} else { 
								<span 
									class="nospace half borderright centeralign codes"
								>
									<% $entry->code %>	
								</span>
%							}

%							if ($tourn_settings->{"nsda_nats"}) { 


								<span class="nospace quarter rightalign states hidden greentext strong">
									<% $schools{$entry->school->id}{"state"} %>
								</span>

								<span class="nospace quarter rightalign districts hidden redtext strong">
									<% $schools{$entry->school->id}{"district"} %>
								</span>

								<span class="marless padless full rightalign district_name hidden redtext">
									<% $schools{$entry->school->id}{"district_name"} %>
								</span>

%							} else { 

								<span class="nospace quarter rightalign schools hidden" >
									<% $schools{$entry->school->id}{"code"} %>
								</span>

								<span 
									class="nospace quarter rightalign blocs hidden"
								>
									<% $blocs_by_entry{$entry->id} %>
								</span>

%							} 

							<span class="nospace quarter rightalign strong bluetext presiding_officers hidden">
								<% $entry_settings{$entry->id}{"presiding_officer"} ? "PO" : "" %>
							</span>


							<span class="nospace rightalign quarter strength hidden orangetext strong"
								entry = "<% $entry->id %>"
								id    = "<% $strength ? ${$strength}{$entry->id} : ""  %>"
							>
								<% $strength ? ${$strength}{$entry->id} : ""  %>
							</span>

							<span class="nospace rightalign quarter seed hidden purpletext strong"
								entry = "<% $entry->id %>"
								id    = "<% %seeds ? $seeds{$entry->id} : ""  %>"
							>
								<% %seeds ? $seeds{$entry->id} : ""  %>
							</span>

							<span class="nospace rightalign quarter section_rank hidden strong"
								entry = "<% $entry->id %>"
								id    = "<% %section_ranks ? $section_ranks{$entry->id} : ""  %>"
							>
								<% %section_ranks ? $section_ranks{$entry->id} : ""  %>
							</span>

						</span>
%					}

				</div>

				<div class="lightrow centeralign padmore marno bordersides borderbottom">

					<p class="leftalign strong smallish marno">Status:</p>

%					if ($round->type eq "semi") { 

						<div class = "full padless marno purpletext" >

							<span class="half rightalign">
								Avg Rank:
							</span>

							<span class="half leftalign strong" id = "average_<% $panel->id %>">
							</span>

						</div>

%					}

%					my $blah;

%					foreach my $key (keys %schools) { 

%						next unless $schools{$key}{"count"} > 1;
%						$blah++;

						<span 
							id      = "<% $key %>_<% $panel->id %>"
							class	= "schooltoggle buttonwhite marbottom redtext padless smallish full"
							onClick = "toggleColor( this.id, <% $panel->id %>, <% $key %>, 'school', 'dkred');"
						>
							<% $schools{$key}{"count"} %> from School <% $schools{$key}{"code"} %>

						</span>

%					}

%					unless ($blah) { 
		
						<span class="buttonwhite greentext padless">

							<span class="fa fa-check fa-lg greentext">
							</span>

							All OK!

						</span>

%					}

				</div>

			</span>
%		}



