<%args>
	$circuit
	$event_id 
	$entry_id => undef
	$student_first
	$student_last
	$partner_first => undef
	$partner_last => undef
	$code => undef
	$chapter_id
</%args>
<%init> 

	my $chapter = Tab::Chapter->retrieve($chapter_id);
	my $event = Tab::Event->retrieve($event_id);
	my $tourn = $event->tournament;
	my @schools = Tab::School->search( tournament => $tourn->id, chapter => $chapter->id );

	my $school = $schools[0] if @schools;
	my $name;
	
	unless (@schools) { 
		$school = Tab::School->create({ 
			tournament => $tourn->id,
			chapter => $chapter_id,
			name => $chapter->name,
			code => $chapter->code($circuit),
			region => $chapter->region($circuit)->id
		});
	
	} 

	my $entry;

	if ($entry_id) { 

		$entry = Tab::Entry->retrieve($entry_id);

		my $student = $entry->student;
		$student->first($student_first);
		$student->last($student_last);
		$student->chapter($chapter->id);
		$student->update;

		$name = $student_last;
		my $partner;
		if ($partner_last) {
			$partner = $entry->partner;
			$partner->first($partner_first);
			$partner->last($partner_last);
			$partner->chapter($chapter->id);
			$partner->update;
			$name = $name . " and $partner_last ";
		}

		$entry->school($school->id);
		$entry->name($name);
		$entry->student($student->id);
		$entry->partner($partner->id) if $partner_first;
		$entry->update;
		

	} else { 

		my $student = Tab::Student->create({ 
			first => $student_first,
			last => $student_last,
			chapter => $chapter->id
		});

		$name = $student_last;

		my $partner;
		if ($partner_last) { 

			$partner = Tab::Student->create({ 
				first => $partner_first,
				last => $partner_last,
				chapter => $chapter->id
			});

			$name = $name ." $partner_last";
		}

		$entry = Tab::Entry->create({ 
			tournament => $tourn->id,
			student => $student->id,
			event => $event_id,
			school => $school->id,
			name => $name
		});

		if ($partner_last) { 
			$entry->partner($partner->id);
			$entry->update;
		}

	}

	my $err;

    my @existing = Tab::Entry->search( code => $code, tournament => $tourn->id ) if $code; 

    if (@existing) {

        $err = "A competitor with speaker code $code already exists";

    } elsif ($code > 0)  {

        $entry->code($code);
        $entry->update;
        $err = "Entryetitor code changed to $code";

    }

	my $msg = "$name entered";
	$m->redirect("$Tab::url_prefix/register/diocese/entry.mhtml?diocese_id=".$chapter->region($circuit)->id."&tourn_id=".$tourn->id."&err=$err");


</%init>
