<%args>
	$tourn
	$whoami
	$event_id => undef
	$group_id => undef
</%args>

	<div class="right small">

		<div class="sidenote">

			<h4>Entry types:</h4>

			<a class="<% $whoami eq "schools" ? "dk" : "" %>blue block" href="school.mhtml">
				Add Schools
			</a>

			<a class="<% $whoami eq "entries" ? "dk" : "" %>blue block" href="entries.mhtml">
				Add Entries
			</a>

			<a class="<% $whoami eq "judges" ? "dk" : "" %>blue block" href="judges.mhtml">
				Add Judges
			</a>

		</div>

		<div class="sidenote">

%			if ($whoami eq "schools") { 
	
				<h4><% scalar $tourn->schools %> Schools:</h4>

%				foreach my $school (sort {$a->name cmp $b->name} $tourn->schools) { 
					<a class="ltyellow block" href="/register/school/edit.mhtml?school_id=<% $school->id %>">
						<% $school->short_name %>
					</a>
%				}

%			} elsif ($whoami eq "entries") { 
				
				<h4>Events</h4>

%				foreach my $event (sort {$a->name cmp $b->name} $tourn->events) { 
					<a class="<% $event_id == $event->id ? "dk" : "" %>blue block" href="entries.mhtml?event_id=<% $event->id %>">
						<% $event->name %> (<% scalar $event->entries %> entered)
					</a>
%				}

%			} elsif ($whoami eq "judges") { 

				<h4>Judge Groups</h4>

%				foreach my $group (sort {$a->name cmp $b->name} $tourn->groups) { 
					<a class="<% $group_id == $group->id ? "dk" : "" %>blue block" href="judges.mhtml?group_id=<% $group->id %>">
						<% $group->name %> (<% scalar $group->judges %> entered)
					</a>
%				}

%			} 

		</div>



	</div>
