<%args>
	$perms
	$tourn
	$category_id => undef
	$jpool_id    => undef
</%args>
<%init>

	my $checker;

	if (
		$r->uri eq "/register/judge/activate.mhtml"
		|| $r->uri eq "/register/judge/mass_activate.mhtml"
	) {
		$checker++;
	}

	my @cats = $m->comp("/funclib/perms/categories.mas",
		tourn   => $tourn,
		perms   => $perms,
		checker => $checker,
	);

	my $category;

	if ($category_id) {
		my %ok = map {$_->id => $_} @cats;
		unless ($ok{$category_id}) {
			$m->comp("/funclib/abort.mas", message => "You do not have access to category $category_id");
		}

		$category = $ok{$category_id};
	}

	$m->call_next(
		category   => $category,
		categories => \@cats
	);

</%init>
