<%args>
	$perms
	$tourn
	$jpool_id    => undef
	$category_id => undef
</%args>
<%init>

	my $checker;

	if (
		$r->uri eq "/register/judge/activate.mhtml"
		|| $r->uri eq "/register/judge/mass_activate.mhtml"
	) {
		$checker++;
	}

	my ($cat_id, $categories) = $m->comp("/funclib/perms/categories.mas", args => \%ARGS);

	my %ok_cats = eval {
		return map {$_->id => $_} @{$categories};
	};

	my $category;

	if ($category_id ne int($category_id)) {

	} elsif ($category_id && $ok_cats{$category_id}) {
		$category = $ok_cats{$category_id};
	} elsif ($cat_id && $ok_cats{$cat_id}) {
		$category = $ok_cats{$cat_id};
	} elsif ($category_id) {
		$m->comp("/funclib/abort.mas", message => "You do not have access to category $category_id");
	}

	$m->call_next(
		category   => $category,
		categories => $categories
	);

</%init>
