<%args>
	$tourn
	$group => undef
	$roster => undef
	$drops => undef
	$hires => undef
</%args>
<%init>

	my @groups = sort {$a->name cmp $b->name} $tourn->groups;

</%init>

	<div class="right small">

%		if ($group) { 
		
			<div class="sidenote">

				<h4><% $group->abbr %></h4>

					<a class="<% ($drops || $hires) ? "blue" : "dkblue" %> block" href="roster.mhtml?group_id=<% $group->id %>">
						All Judges
					</a>

					<a class="<% ($hires) ? "dkblue" : "blue" %> block" href="roster.mhtml?group_id=<% $group->id %>&hires=1">
						Hires Only
					</a>

					<a class="<% ($drops) ? "dkblue" : "blue" %> block" href="roster.mhtml?group_id=<% $group->id %>&drops=1">
						Drops Only
					</a>

				<h4>Printouts</h4>

					<a class="blue block" href="print.mhtml?group_id=<% $group->id %>&drops=<% $drops %>&hires=<% $hires %>">
						PDF Printout
					</a>

					<a class="blue block" href="csv.mhtml?group_id=<% $group->id %>&drops=<% $drops %>&hires=<% $hires %>">
						CSV Spreadsheet
					</a>


%			if (  $group->setting("conflicts") || $group->setting("prefs") || $group->setting("entry_strikes") || $group->setting("school_strikes") ) { 

				<h4>Ratings</h4>

%				if ($group->setting("conflicts")) { 
					<a class="<% ($roster eq "conflicts") ? "dkblue" : "blue" %> block" href="conflicts.mhtml">
						Conflicts
					</a>
%				}

%				if ($group->setting("entry_strikes") || $group->setting("school_strikes")) { 
					<a class="<% ($roster eq "strikes") ? "dkblue" : "blue" %> block" href="strikes.mhtml">
						Strikes
					</a>
%				}
					
%				if ($group->setting("prefs")) {
					<a class="<% ($roster eq "prefs") ? "dkblue" : "blue" %> block" href="prefs.mhtml">
						Preferences
					</a>
%				}

%			}

%			if ($m->comp("/funclib/judge_requests.mas", tourn => $tourn)) { 
				<a class="dkgreen" href="requests.mhtml">
					Grant Judge Ballot Access Requests
				</a>
%			}

			</div>

			<div class="sidenote">

				<h4>Groups</h4>

%				foreach my $jgroup ($tourn->groups) { 
	
					<a class="<% ($jgroup->id == $group->id) ? "dkblue" : "blue" %> block" href="roster.mhtml?group_id=<% $jgroup->id %>">
						<% $jgroup->name %>
					</a>

%				}

			</div>

%		}

		<div class="sidenote">

			<h4>All Judges</h4>

			<a class="yellow block" href="index.mhtml">
				Return to Judge Master
			</a>

			<a class="yellow halfblock" href="csv.mhtml">
				All CSV
			</a>

			<a class="yellow halfblock" href="print.mhtml">
				Print
			</a>

			<a class="yellow halfblock" href="csv.mhtml?drops=1">
				Drops CSV
			</a>

			<a class="yellow halfblock" href="print.mhtml?drops=1">
				Print
			</a>

			<a class="yellow halfblock" href="csv.mhtml?hires=1">
				Hires CSV
			</a>

			<a class="yellow halfblock" href="print.mhtml?hires=1">
				Print
			</a>

			<a class="yellow block" href="check_burdens.mhtml">
				Check School Judging Burdens
			</a>

		</div>

	</div>
