<%args>
	$tourn
	$tourn_settings
	$jpool             => undef
	$category          => undef
	$category_settings => undef
	$roster            => undef
	$hires             => undef
	$whoami            => undef
	$last              => undef
	$only_category     => undef
</%args>
<%init>

	my @categories = sort {$a->name cmp $b->name} $tourn->categories;

	@categories = ($only_category) if $only_category && $only_category->id;

	$category = $only_category if $only_category && $only_category->id;

	my @jpools = $m->comp(
		"/funclib/tourn_jpools.mas",
		tourn => $tourn,
		limit => "registrant"
	);


</%init>

	<div class="menu">

%		if ($category) { 
		
%			%{$category_settings} = $category->all_settings unless $category_settings;

			<div class="sidenote">

				<span class="half nospace">
					<h4><% $category->abbr %></h4>
				</span>
				<span class="half nospace rightalign">
					<a class="buttonwhite greentext hover smallish"
						href="add.mhtml?category_id=<% $category->id %>"
					>Add Judge</a>
				</span>

					<a class="<% ($whoami || $hires) ? "" : "dk" %>blue half" 
						href="roster.mhtml?category_id=<% $category->id %>">
						<% $category->abbr %> Roster
					</a>

					<a 
						class="blue quarter centeralign" 
						href="print.mhtml?category_id=<% $category->id %>&hires=<% $hires %>"
					>
						PDF
					</a>

					<a 
						class="blue quarter centeralign" 
						href="csv.mhtml?category_id=<% $category->id %>&hires=<% $hires %>"
					>
						CSV
					</a>

%					if ($m->comp("/funclib/tourn_person_requests.mas", tourn => $tourn)) { 
						<a 
							class = "dkblue full martop"
							href  = "person_requests.mhtml?category_id=<% $category->id %>"
						>
							<% $category->abbr %> Judge Account Requests
						</a>
%					}

%					if ($category_settings->{"track_judge_hires"} &! $tourn_settings->{"nsda_nats"}) { 
						<a 
							class="<% ($whoami eq "reqs") ? "dk" : "" %>blue half" 
							href="hire_requests.mhtml?category_id=<% $category->id %>"
						>
							Hire Requests
						</a>
%					}

%					if ($category_settings->{"rounds_per"}) { 
						<a 
							class="<% ($whoami eq "obligation") ? "dk" : "" %>blue half" 
							href="rounds.mhtml?category_id=<% $category->id %>"
						>
							Round Obligations
						</a>
%					}

%					if ($category_settings->{"tab_ratings"}) { 
						<a 
							class="<% ($whoami eq "reqs") ? "dk" : "" %>blue full" 
							href="tab_ratings.mhtml?category_id=<% $category->id %>"
						>
							Tab Judge Ratings
						</a>
%					}

					<a 
						class="<% ($whoami eq "conflicts") ? "dkblue" : "blue" %> half" 
						href="conflicts.mhtml?category_id=<% $category->id %>"
					>
						Conflict List
					</a>
					<a 
						class="blue half" 
						href="conflict_sheet.mhtml?category_id=<% $category->id %>"
					>
						Conflict Sheets
					</a>

<%perl>
					if ( $category_settings->{"conflicts"} 
						|| $category_settings->{"prefs"} 
						|| $category_settings->{"entry_strikes"} 
						|| $category_settings->{"school_strikes"} 
					) { 

						if ($category_settings->{"entry_strikes"} 
							|| $category_settings->{"school_strikes"}
						) { 
</%perl>

							<a 
								class="<% ($whoami eq "strikes") ? "dkblue" : "blue" %> half" 
								href="strikes.mhtml?category_id=<% $category->id %>"
							>
								Strikes
							</a>
<%perl>
						}


						if ($category_settings->{"entry_strikes"} 
							|| $category_settings->{"school_strikes"} 
							|| $category_settings->{"prefs"} eq "tiered" 
							|| $category_settings->{"prefs"} eq "tiered_round" 
							|| $category_settings->{"prefs"} eq "caps" 
							|| $category_settings->{"prefs"} eq "ndt" 
						) {
</%perl>
							<a 
								class="yellow full"
								href="judge_alter.mhtml?category_id=<% $category->id %>&setting_tag=free_strike"
							>Free Strikes</a>

%						}

%						if ($category_settings->{"prefs"} && $category_settings->{"prefs"} ne "none") { 
							<a 
								class="<% ($whoami eq "prefs") ? "dkblue" : "blue" %> half" 
								href="pref_report.mhtml?category_id=<% $category->id %>"
							>
								Pref Report
							</a>
%						}
%					}

					<a 
						class="<% $whoami eq "hired_judge_report" ? "dk" : "" %>blue half" 
						href="hired_judge_report.mhtml?category_id=<% $category->id %>"
					>
						Hired Rounds Done
					</a>

					<a 
						class="blue half"
						href="seasonal_round_counts.mhtml?category_id=<% $category->id %>"
					>
						Seasonal Totals
					</a>

%					if ($category_settings->{"judge_quals"}) { 
						<a 
							class="<% ($whoami eq "quals") ? "dk" : "" %>blue full" 
							href="qualifications.mhtml?category_id=<% $category->id %>"
						>
							Qualification/Histories
						</a>
%					}

%					if ($category_settings->{"tab_room"}) { 
						<a 
							class="<% ($whoami eq "tab") ? "dkblue" : "blue" %> full" 
							href="tab_room.mhtml?category_id=<% $category->id %>"
						>
							Tab Room Assignments
						</a>
%					}					

%					if ($category_settings->{"judge_contacts"}) { 
						<a 
							class="<% $whoami eq "contacts" ? "dk" : "" %>blue half" 
							href="contacts.mhtml?category_id=<% $category->id %>&hires=<% $hires %>"
						>
							Contact Info
						</a>

						<a 
							class="blue half" 
							href="print_contacts.mhtml?category_id=<% $category->id %>&hires=<% $hires %>"
						>
							PDF
						</a>
%					}

%					if ($category_settings->{"paradigm_form"}) {
						<a 
							class="<% $whoami eq "paradigm" ? "dk" : "" %>blue half" 
							href="questionnaire_status.mhtml?category_id=<% $category->id %>&tag=<% $category_settings->{"paradigm_form"} %>">
							Paradigm Status
						</a>
%					} 


%				if ($m->comp("/funclib/category_online_balloting.mas", category => $category)) { 

					<h4>Online Ballots</h4>

						<a 
							class="<% ($whoami eq "link") ? "dk" : "" %>blue full" 
							href="link_persons.mhtml?category_id=<% $category->id %>"
						>
							Link Judges to Online Accounts
						</a>

						<a 
							class="<% ($whoami eq "decision") ? "dk" : "" %>blue full" 
							href="decision_times.mhtml?category_id=<% $category->id %>"
						>
							Judge Decision Times
						</a>

%						if ($m->comp("/funclib/judge_requests.mas", tourn => $tourn)) { 
							<a class="dkred full" href="requests.mhtml">
								Judge access requests
							</a>
%						}
%					}

%				if ($tourn_settings->{"nsda_nats"}) { 

					<a 
						class="yellow full"
						href="judge_alter.mhtml?category_id=<% $category->id %>&setting_tag=tab_room_nore"
					>Mark Nationals Tab Staff</a>

%				}

%				if ($category_settings->{"track_diversity"}) { 
					<a 
						class="<% ($whoami eq "diversity") ? "dk" : "" %>yellow full" 
						href="judge_alter.mhtml?category_id=<% $category->id %>&setting_tag=diverse"
					>Diversity Designations</a>
%				}

			</div>
%		}

%		if ($ARGS{"last_id"}) { 

%			my $last = Tab::Judge->retrieve($ARGS{"last_id"});

%			if ($last) { 

				<div class="sidenote">
					<h4>Last Judge Added</h4>

					<div class="centeralign semibold redtext full odd">
						<% $last->first." ".$last->last %> 
							<% $last->person 
								? "(".$last->person->email.")" 
								: ""
							%>
					</div>

					<a 
						class="full yellow"
						href="/register/judge/edit.mhtml?judge_id=<% $last->id %>"
					>Edit judge info for <% $last->last %></a>

				</div>
%			}

%		}

%		unless ($only_category) { 

		<div class="sidenote">

			<h4>Groups</h4>

%			foreach my $jcategory (@categories) { 
				<a 
					class="<% ($category && $jcategory->id == $category->id) ? "dkblue" : "blue" %> full" 
					href="roster.mhtml?category_id=<% $jcategory->id %>"
				> <% $jcategory->name %> </a>
%			}

%			if (@jpools) { 

				<h4>Pools</h4>

%				foreach my $ojpool (@jpools) { 
					<a 
						class="<% ($jpool && $ojpool->id == $jpool->id) ? "dkblue" : "blue" %> full" 
						href="roster.mhtml?jpool_id=<% $ojpool->id %>"
					> <% $ojpool->name %> </a>
%				}
%			}

		</div>

		<div class="sidenote">

			<h4>All Judges</h4>

%			if ($category) { 
				<a class="blue full" 
					href="roster_phonelist.mhtml?tourn=<% $tourn %>&category_id=<% $category->id %>">
					Phone List
				</a>
%			}

			<a class="blue half" href="csv.mhtml">
				CSV
			</a>
			<a class="blue half" href="print.mhtml">
				Print
			</a>

			<a 
				class="<% $whoami eq "check_burdens" ? "dk" : "" %>blue full" 
				href="check_burdens.mhtml">
				Check School Judging Burdens
			</a>

%			if ($category && $category->shifts) { 
				<a 
					class="<% $whoami eq "check_partials" ? "dk" : "" %>blue full" 
					href="check_partials.mhtml?category_id=<%$category->id %>"
				>
					Check Part-time Judging
				</a>
%			}

%			if ($m->comp('/funclib/tourn_exchange.mas', tourn => $tourn)) { 
				<a 
					class="<% ($whoami eq "exchange") ? "dk" : "" %>blue full" 
					href="hire_exchange.mhtml"
				>
					Hiring Exchange
				</a>
%			}

%			if ($m->comp("/funclib/tourn_person_requests.mas", tourn => $tourn)) { 
				<br />
				<a class="dkblue full" href="person_requests.mhtml">
					Judge Account Requests
				</a>
%			}
		</div>
%		}


	</div>
