<%args>
	$tourn
	$category      => undef
	$roster     => undef
	$hires      => undef
	$whoami     => undef
	$last       => undef
	$only_category => undef
</%args>
<%init>

	my @categories = sort {$a->name cmp $b->name} $tourn->categories;

	@categories = ($only_category) if $only_category && $only_category->id;
	$category = $only_category if $only_category && $only_category->id;

</%init>

	<div class="menu">

%		if ($category) { 
		
			<div class="sidenote">

%				if ($last) { 
					<h4>Last Judge Added</h4>

					<a class="yellow full" target="_blank" 
						href="/register/judge/edit.mhtml?judge_id=<% $last->id %>">

						Edit <% $last->first." ".$last->last %> in <% $last->category->abbr %>
					</a>
%				}

				<h4><% $category->abbr %></h4>

					<a class="<% ($whoami || $hires) ? "" : "dk" %>blue half" 
						href="roster.mhtml?category_id=<% $category->id %>">
						All Judges
					</a>

					<a class="<% ($whoami eq "add") ? "dk" : "" %>blue half" 
						href="add.mhtml?category_id=<% $category->id %>">
						Add Judges
					</a>

					<a class="<% ($hires) ? "dk" : "" %>blue half" 
						href="roster.mhtml?category_id=<% $category->id %>&hires=1">
						Hires Only
					</a>

%					if ($m->comp("/funclib/tourn_person_requests.mas", tourn => $tourn)) { 
						<a 
							class = "dkblue full martop"
							href  = "person_requests.mhtml?category_id=<% $category->id %>"
						>
							<% $category->abbr %> Judge Account Requests
						</a>
%					}

%					if ($category->setting("track_judge_hires")) { 
						<a 
							class="<% ($whoami eq "reqs") ? "dk" : "" %>blue half" 
							href="hire_requests.mhtml?category_id=<% $category->id %>"
						>
							Hire Requests
						</a>
%					}

%					if ($category->setting("rounds_per")) { 
						<a 
							class="<% ($whoami eq "obligation") ? "dk" : "" %>blue half" 
							href="rounds.mhtml?category_id=<% $category->id %>"
						>
							Round Obligations
						</a>
%					}

%					if ($category->setting("tab_ratings")) { 
						<a 
							class="<% ($whoami eq "reqs") ? "dk" : "" %>blue full" 
							href="tab_ratings.mhtml?category_id=<% $category->id %>"
						>
							Judge Ratings
						</a>
%					}

					<a 
						class="<% ($whoami eq "conflicts") ? "dkblue" : "blue" %> half" 
						href="conflicts.mhtml?category_id=<% $category->id %>"
					>
						Conflicts
					</a>

%					if ( $category->setting("conflicts") 
%						|| $category->setting("prefs") 
%						|| $category->setting("entry_strikes") 
%						|| $category->setting("school_strikes") 
%					) { 


%						if ($category->setting("entry_strikes") || $category->setting("school_strikes")) { 
							<a 
								class="<% ($whoami eq "strikes") ? "dkblue" : "blue" %> half" 
								href="strikes.mhtml?category_id=<% $category->id %>"
							>
								Strikes
							</a>
%						}

%						my $pref_style = $category->setting("prefs");

%						if ($category->setting("entry_strikes") 
%							|| $category->setting("school_strikes") 
%							|| $pref_style eq "tiered" 
%							|| $pref_style eq "tiered_round" 
%							|| $pref_style eq "caps" 
%							|| $pref_style eq "ndt" ) {

							<a 
								class="<% ($whoami eq "strikes") ? "dkblue" : "blue" %> half" 
								href="free_strikes.mhtml?category_id=<% $category->id %>"
							>
								Free Strikes
							</a>
%						}

%						if ($pref_style && $pref_style ne "none") { 
							<a 
								class="<% ($whoami eq "prefs") ? "dkblue" : "blue" %> half" 
								href="pref_report.mhtml?category_id=<% $category->id %>"
							>
								Pref Report
							</a>
%						}

%					}

					<a 
						class="<% $whoami eq "hired_judge_report" ? "dk" : "" %>blue half" 
						href="hired_judge_report.mhtml?category_id=<% $category->id %>"
					>
						Hired Rounds Done
					</a>

					<a 
						class="blue full martop" 
						href="seasonal_round_counts.mhtml?category_id=<% $category->id %>"
					>
						Judge Seasonal Round Totals
					</a>

%					if ($category->setting("judge_quals")) { 
						<a 
							class="<% ($whoami eq "quals") ? "dk" : "" %>blue full" 
							href="qualifications.mhtml?category_id=<% $category->id %>"
						>
							Qualification/Histories
						</a>
%					}

%					if ($category->setting("track_diversity")) { 

						<a 
							class="<% ($whoami eq "diversity") ? "dk" : "" %>blue full" 
							href="diversity.mhtml?category_id=<% $category->id %>"
						>
							Diversity Designations
						</a>
%					}

%					if ($category->setting("tab_room")) { 
						<a 
							class="<% ($whoami eq "tab") ? "dkblue" : "blue" %> full" 
							href="tab_room.mhtml?category_id=<% $category->id %>"
						>
							Tab Room Assignments
						</a>
%					}
					

				<h4>Printouts</h4>

					<a 
						class="blue full" 
						href="print.mhtml?category_id=<% $category->id %>&hires=<% $hires %>"
					>
						Judge Roster (PDF)
					</a>

%					if ($category->setting("judge_contacts")) { 
						<a 
							class="<% $whoami eq "contacts" ? "dk" : "" %>blue half" 
							href="contacts.mhtml?category_id=<% $category->id %>&hires=<% $hires %>"
						>
							Contact Info
						</a>

						<a 
							class="blue half" 
							href="print_contacts.mhtml?category_id=<% $category->id %>&hires=<% $hires %>"
						>
							PDF
						</a>
%					}

					<a 
						class="blue full" 
						href="csv.mhtml?category_id=<% $category->id %>&hires=<% $hires %>"
					>
						CSV Spreadsheet
					</a>

					<a 
						class="blue full" 
						href="conflict_sheet.mhtml?category_id=<% $category->id %>&hires=<% $hires %>"
					>
						Conflict Sheet
					</a>



%				if ($m->comp("/funclib/category_online_balloting.mas", category => $category)) { 

					<h4>Online Ballots</h4>

						<a 
							class="<% ($whoami eq "link") ? "dk" : "" %>blue full" 
							href="link_persons.mhtml?category_id=<% $category->id %>"
						>
							Link Judges to Online Accounts
						</a>

						<a 
							class="<% ($whoami eq "decision") ? "dk" : "" %>blue full" 
							href="decision_times.mhtml?category_id=<% $category->id %>"
						>
							Judge Decision Times
						</a>

%						if ($m->comp("/funclib/judge_requests.mas", tourn => $tourn)) { 
							<a class="dkred full" href="requests.mhtml">
								Judge access requests
							</a>
%						}

%					}

			</div>

%		}

%		unless ($only_category) { 

		<div class="sidenote">

			<h4>Groups</h4>

%			foreach my $jcategory (@categories) { 
	
				<a 
					class="<% ($category && $jcategory->id == $category->id) ? "dkblue" : "blue" %> full" 
					href="roster.mhtml?category_id=<% $jcategory->id %>"
				>
					<% $jcategory->name %>
				</a>

%			}

		</div>

		<div class="sidenote">

			<h4>All Judges</h4>

%			if ($category) { 
				<a class="blue full" href="index.mhtml">
					Return to Judge Master
				</a>
				<a class="blue full" href="roster_phonelist.mhtml?tourn=<% $tourn %>&category_id=<% $category->id %>">
					Phone List
				</a>
%			}

			<a class="blue half" href="csv.mhtml">
				All CSV
			</a>
			<a class="blue half" href="print.mhtml">
				Print
			</a>

			<a class="blue half" href="csv.mhtml?hires=1">
				Hires CSV
			</a>
			
			<a class="blue half" href="print.mhtml?hires=1">
				Print
			</a>

			<a 
				class="<% $whoami eq "check_burdens" ? "dk" : "" %>blue full" 
				href="check_burdens.mhtml">
				Check School Judging Burdens
			</a>

			<a 
				class="<% $whoami eq "hired_judge_report" ? "dk" : "" %>blue full" 
				href="hired_judge_report.mhtml"
			>
				Hired Judge Work Report
			</a>


%			if ($category && $category->strike_timeslots) { 
				<a 
					class="<% $whoami eq "check_partials" ? "dk" : "" %>blue full" 
					href="check_partials.mhtml?category_id=<%$category->id %>"
				>
					Check Part-time Judging
				</a>
%			}

%			if ($m->comp('/funclib/tourn_exchange.mas', tourn => $tourn)) { 
				<a 
					class="<% ($whoami eq "exchange") ? "dk" : "" %>blue full" 
					href="hire_exchange.mhtml"
				>
					Hiring Exchange
				</a>
%			}

%			if ($m->comp("/funclib/tourn_person_requests.mas", tourn => $tourn)) { 
				<br />
				<a class="dkblue full" href="person_requests.mhtml">
					Judge Account Requests
				</a>
%			}
		</div>
%		}


	</div>
