<%args>
	$tourn
	$tourn_settings => undef
	$whoami         => undef
</%args>
<%init>

	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("
		select site.id from site, tourn_site
		where tourn_site.tourn = ?
			and tourn_site.site = site.id
			and site.online = 1
		limit 1
	");

	$sth->execute($tourn->id);
	my ($online) = $sth->fetchrow_array();

	$sth->finish();
	$dbh->disconnect();

</%init>

	<ul id="tabnav">

		<li <% ($whoami eq "dashboard") ? "class=\"selected\"" : "" %>>
			<a href="dashboard.mhtml">Event Overview</a>
		</li>

		<li <% ($whoami eq "status") ? "class=\"selected\"" : "" %>>
			<a href="status.mhtml">
				Round Status
			</a>
		</li>

	</ul>

