<%args>
	$tourn
	$whoami => undef
</%args>
<%init>


</%init>

	<ul id="tabnav" style="margin-bottom: 10px;">

		<li <% ($whoami eq "dashboard") ? "class=\"selected\"" : "" %>>
			<a href="dashboard.mhtml">Dashboard</a>
		</li>

		<li <% ($whoami eq "brovero") ? "class=\"selected\"" : "" %>>
			<a href="brovero.mhtml">Judge Attendance</a>
		</li>

		<li <% ($whoami eq "starts") ? "class=\"selected\"" : "" %>>
			<a href="starts.mhtml">Started</a>
		</li>

		<li <% ($whoami eq "collect") ? "class=\"selected\"" : "" %>>
			<a href="collect.mhtml">Collected</a>
		</li>

		<li <% ($whoami eq "status") ? "class=\"selected\"" : "" %>>
			<a href="status.mhtml">Entered</a>
		</li>

	</ul>
