<%args>
	$account
</%args>
<%init>

	my $now = DateTime->now;

	Tab::Panel->set_sql( by_account => "
		select distinct panel.* 
		from panel, ballot, entry_student, student, round, event, tourn
		where student.account = ?
		and student.id = entry_student.student
		and entry_student.entry = ballot.entry
		and ballot.panel = panel.id
		and ballot.audit != 1
		and panel.round = round.id
		and round.post_results = 1
		and round.event = event.id
		and event.tourn = tourn.id
		and tourn.end < ?
	");

	return Tab::Panel->search_by_account($account->id, DateTime::Format::MySQL->format_datetime($now));

</%init>
