<%args>
	$account
	$prefs => undef
</%args>
<%perl>

	return unless $account && $account->id;

	if ($prefs) { 

		Tab::Chapter->set_sql( pref_by_admin => "
			select distinct chapter.*
			from chapter,permission
			where chapter.id = permission.chapter
			and permission.account = ?
			and permission.tag = 'prefs'
			order by permission.id ");

		return Tab::Chapter->search_pref_by_admin($account->id);

	} else { 

		Tab::Chapter->set_sql( by_admin => "
			select distinct chapter.* 
			from chapter,permission
			where chapter.id = permission.chapter
			and permission.account = ?
			and permission.tag = 'chapter'
			order by permission.id ");

		return Tab::Chapter->search_by_admin($account->id);

	}

</%perl>

