<%args>
	$account
	$tourn
</%args>
<%init>

	Tab::Entry->set_sql(by_follower => "
		select distinct entry.*
			from entry, follow_entry, event
			where entry.event = event.id
			and event.tourn = ? 
			and entry.id = follow_entry.entry
			and follow_entry.follower = ? 
			order by entry.code
	");

	Tab::Judge->set_sql(by_follower => "
		select distinct judge.*
			from judge, follow_judge, judge_group
			where judge.judge_group = judge_group.id
			and judge_group.tourn = ? 
			and judge.id = follow_judge.judge
			and follow_judge.follower = ? 
			order by judge.last
	");

	Tab::School->set_sql(by_follower => "
		select distinct school.*
			from school, follow_school
			where school.tourn = ? 
			and school.id = follow_school.school
			and follow_school.follower = ? 
			order by school.name
	");

	my @schools = Tab::School->search_by_follower( $tourn->id, $account->id);
	my @judges = Tab::Judge->search_by_follower( $tourn->id, $account->id);
	my @entries = Tab::Entry->search_by_follower( $tourn->id, $account->id);

	return (\@entries, \@judges, \@schools);

</%init>
