<%args>
	$account
	$all => undef
</%args>
<%perl>

	if ($all) { 

	    Tab::Tourn->set_sql( by_director => "
        	select distinct tourn.* 
        	from tourn, tourn_admin
        	where tourn.id = tourn_admin.tourn
        	and tourn_admin.account = ? 
        	order by tourn.end DESC");

    	my @tourns = Tab::Tourn->search_by_director($account->id);

    	Tab::Tourn->set_sql( by_league_admin => "
        	select distinct tourn.* 
        	from tourn, tourn_circuit, circuit_admin
			where tourn.id = tourn_circuit.tourn
			and tourn_circuit.circuit = circuit_admin.circuit
			and circuit_admin.account = ?
        	order by tourn.end DESC");

		push (@tourns, Tab::Tourn->search_by_league_admin($account->id));

		my %seen = ();
		@tourns = grep { ! $seen{$_->id} ++ } @tourns;
		return (@tourns);

	}

	my $now = DateTime->now;
	$now->subtract(days => 4);

    Tab::Tourn->set_sql( by_director => "
       	select distinct tourn.* 
       	from tourn, tourn_admin
       	where tourn.id = tourn_admin.tourn
       	and tourn_admin.account = ? 
		and tourn.end > ?
       	order by tourn.end");

   	my @tourns = Tab::Tourn->search_by_director($account->id, DateTime::Format::MySQL->format_datetime($now));

	return (@tourns);

</%perl>
