<%args>
	$must_not => undef
	$tourn_id
	$account
	$league
</%args>
<%init>

	my $err;
	my $tourn = Tab::Tournament->retrieve($tourn_id); 

	my $is_ok;

	$err = "Your account is no longer logged in; session is expired.  Please log in again." unless $account;
	$m->redirect("$Tab::url_prefix/index/index.mhtml?err=$err") unless $account;	


	if ($must_not eq "yeppers" && not defined $tourn) { 
		return;
	}

	
	my $dir = $tourn->director;
	
	$is_ok++ if ($account->site_admin);
	$is_ok++ if Tab::LeagueAdmin->search( account => $account->id, league => $league->id );
	$is_ok++ if ($dir->id eq $account->id);
	$is_ok++ if Tab::ChapterAdmin->search(tournament => $tourn->id, account => $account->id );

	if ($is_ok) { 	
	
		return($tourn);
		
	} else {
	
		$err = "You have not selected an authorized tournament";
		$m->redirect("$Tab::url_prefix/accounts/select_tournament.mhtml") unless ($must_not eq "yeppers");
		return;
	
	}
	
</%init>

