   		 <option value="vtext.com">Verizon</option>
         <option value="txt.att.net">AT&T</option>
         <option value="tmomail.net">T-Mobile</option>
         <option value="messaging.sprintpcs.com">Sprint (PCS)</option>
		 <option value="">---------------------------</option>
         <option value="vmobl.com">Virgin Mobile</option>
         <option value="mymetropcs.com">MetroPCS</option>
         <option value="page.nextel.com">Sprint (Nextel)</option>
		 <option value="">---------------------------</option>
		 <option value="cingularme.com">7-11 Speakout</option>
         <option value="page.att.net">AT&T Enterprise Paging</option>
         <option value="msg.acsalaska.com">Alaska Communications</option>
         <option value="message.alltel.com">Alltel</option>
         <option value="myboostmobile.com">Boost Mobile</option>
         <option value="mobile.celloneusa.com">Cellular One</option>
         <option value="cwemail.com">Centennial Wireless</option>
         <option value="cingularme.com">Cingular</option>
         <option value="mms.mycricket.com">Cricket</option>
         <option value="msg.gci.net">General Communications</option>
         <option value="msg.globalstarusa.com">Globalstar</option>
         <option value="cingularme.com ">GoPhone prepaid</option>
         <option value="myhelio.com">Helio</option>
         <option value="ivctext.com">Illinois Valley Cellular</option>
         <option value="qwestmp.com">Qwest</option>
         <option value="sms.thumbcellular.com">Thumb Cellular</option>
         <option value=" vtext.com">Tracfone (prepaid)</option>
         <option value="email.uscc.net">US Cellular</option>
         <option value="utext.com">Unicel</option>
