<%args>
	$chapter
	$print => undef
	$prefs => undef
</%args>
<%init>
	
	my @accounts;

	if ($prefs) { 

		Tab::Account->set_sql(by_chapter =>"
			select distinct account.*, chapter_admin.prefs as prefs
			from account, chapter_admin
			where account.id = chapter_admin.account
			and chapter_admin.chapter = ?
			order by account.last
		");

		@accounts = Tab::Account->search_by_chapter($chapter->id) if $chapter;
		Tab::debuglog("I have found ".scalar @accounts." accounts with prefs access");
		return @accounts unless $print;

	} else { 

		Tab::Account->set_sql(by_chapter =>"
			select distinct account.*
			from account, chapter_admin
			where account.id = chapter_admin.account
			and chapter_admin.chapter = ?
			and chapter_admin.prefs != 1
			order by account.last
		");

		@accounts = Tab::Account->search_by_chapter($chapter->id) if $chapter;
		Tab::debuglog("I have found ".scalar @accounts." accounts without prefs access");
		return @accounts unless $print;

	}

</%init>

%	foreach my $account (@accounts) { 
		<% $account->first." ".$account->last." (".$account->email.") "%> <br />
%	}
