<%args>
	$tourn
	$chapter
</%args>
<%init>

	my $school_code = $chapter->short_name;
	my $school_region;

    my $codes = $tourn->setting("school_codes");

    if ($codes eq "incremental") { 

        Tab::School->set_sql(highest_code => "select max(code) from school where tourn = ? and code not in (\"BJ\", \"DQ\", \"R2\")");
        my $value = Tab::School->sql_highest_code->select_val($tourn->id);

        $value++ if $value;
        $value = $tourn->setting("first_school_code") unless $value;
        $value = "AA" unless $value; 
        $value = "AA" if $value eq "Z";

        $value++ if $value eq "DQ";
        $value++ if $value eq "BJ"; 
        $value++ if $value eq "R2"; 

        $value++ if $value eq 69;
        $value++ if $value eq 666; 

        $school_code = $value;
        $school_code = "DQ" if $chapter->id == 2660;
        $school_code = "BJ" if $chapter->id == 330;
        $school_code = "R2" if $chapter->id == 781;

    } elsif ($codes eq "circuit") {
 	
		my $circuit = $tourn->circuits->first;

        my ($cl) = Tab::ChapterCircuit->search( circuit => $circuit->id, chapter => $chapter->id ) if $circuit;
        $school_code = $cl->code if $cl;
        $school_region = $cl->region->id if $cl && $cl->region;

		undef $school_code unless $cl;

    } elsif ($codes eq "shortname" || $codes eq "registrant") {

		$school_code = "HenHud" if $school_code eq "Hendrick Hudson";
		$school_code = "NewtnS" if $school_code eq "Newton South";
		$school_code = "NewtnN" if $school_code eq "Newton North";
		$school_code = "Newtwn" if $school_code eq "Newtown";
		$school_code = "Lex" if $school_code eq "Lexington";
		$school_code = "Bronx" if $school_code eq "Bronx Science";
		$school_code = "Bronx" if $school_code eq "Bronx HS of Science";
		$school_code = "NFA" if $school_code eq "Newburgh Free Academy";
		$school_code = "Whitmn" if $school_code eq "Walt Whitman";
		$school_code = "Byram" if $school_code eq "Byram Hills";
		$school_code = "ScsDle" if $school_code eq "Scarsdale";

		$school_code =~ s/ington$/ton/;
		$school_code =~ s/University Of /U/;
		$school_code =~ s/University of /U/;
		$school_code =~ s/University$/U/;

		if ($school_code =~ m/\s/) { 
			my @bits = split (/\ /, $school_code);
			$school_code = substr($bits[0], 0, 3).substr($bits[1],0,3);
		} else {
			$school_code = substr($school_code, 0, 6);
		}

		$school_code =~ s/\s//g;

    }

	return $school_code, $school_region;


</%init>
