<%args>
	$account
	$group
	$school
	$hired_number
	$from => undef 
	$debug => undef
</%args>
<%perl>

	system "$Tab::logger I am called to reduce the number of judge hires." if $debug;


	my $request = $school->requests_by_group($group);

	my $school_accepted = $request->accepted;
	my $difference = $school_accepted - $hired_number;

	# Set the message to depend on the circumstances so as not to confuse
	# the....less adept among the registrants.

	my $msg = "You are about to reduce the number of approved tournament hires
	you have in ".$group->name;

	$msg .= ".  $difference fewer entry will be covered by hired judging. " 
		if $group->uncovered_entry_fee && $difference == 1;

	$msg .= ".  $difference fewer entries will be covered by hired judging. " 
		if $group->uncovered_entry_fee && $difference > 1;

	$msg .= " by ".($difference / $group->setting("judge_per"))." hired judge" 
		if $group->missing_judge_fee && $group->setting("judge_per");

	$msg .= "s" if $difference > 1 && $group->missing_judge_fee && $group->setting("judge_per");

	$msg .= ".  " if $group->missing_judge_fee && $group->setting("judge_per");

	unless ($group->hired_pool) { 

		# If there is no hired pool automatic hires
		$msg .= " The tournament will have to re-approve your hires if you need
		them back, and may not have any available.";

	} else { 

		my @already_requested = Tab::JudgeHire->search( judge_group => $group->id);
		my $available_judges = $group->hired_pool;

		my $accepted;
		my $requested;

		foreach my $req (@already_requested) { 
			$accepted += $req->accepted;
			$requested += $req->covers;
		}

		if ($available_judges < $requested) { 

			$msg .= "</p><p style=\"width : 550px; padding-top: 15px; text-align: justify; line-height: 26px;\">
			There are more people waiting for these judges than the
			tournament has hires available; the hires you give up will be
			automatically assigned to them.";

		} else { 

			$msg .= "</p><p style=\"width : 550px; padding-top: 15px; text-align: justify; line-height: 26px;\">
			There are more judges available to re-hire if you make a
			mistake, but there's no guarantee there still will be judges availble
			by the time you request one.";

		}
	}

</%perl>

<center>

<&  "/funclib/warning.mas", account => $account &>

<br />
<br />
<br />
<br />
<br />

<p style="line-height: 18px;">
	<% $msg %> 
</p>

<br><br>

<table width="75%" cellpadding="5" style="border: 1px dotted black;">

<tr>
    <td colspan="2" align="center">
    <form action="<% ($from eq "register") ? $Tab::url_prefix."/register/hire_save.mhtml" : $Tab::url_prefix."/user/tourn/entry/hire_save.mhtml" %>" method="post">

	<input type="hidden" name="group_id" value="<% $group->id %>">
	<input type="hidden" name="school_id" value="<% $school->id %>">
	<input type="hidden" name="hired_number" value="<% $hired_number %>">

    Type "I am certain" in the box to continue:
    </td>

	</tr>

	<tr>
	    <td class="centeralign">
	        <input type="text" name="certain" size="30">
	    </td>
	</tr>

	<tr class="lirdrow">
	    <td class="rightalign">
	        <input class="red" type="submit" value="Reduce Judge Hires">
	        </form>
	    </td>
	</tr>

</table>

