<%args>
	$circuit
	$approval => undef
</%args>
<%perl>


	if ($approval) { 

		#Tournaments in the past do not need approvals
		my $now = DateTime->now;

	    Tab::Tourn->set_sql(approvals => "
	        select distinct tourn.* 
	        from tourn, tourn_circuit
	        where tourn.id = tourn_circuit.tourn
	        and tourn_circuit.circuit = ?
	        and tourn_circuit.approved != 1
			and tourn.start > ?
	        order by tourn.start DESC");

		return Tab::Tourn->search_approvals($circuit->id, DateTime::Format::MySQL->format_datetime($now));

	} 

    Tab::Tourn->set_sql(by_circuit => "
        select distinct tourn.* 
        from tourn, tourn_circuit
        where tourn.id = tourn_circuit.tourn
        and tourn_circuit.circuit = ?
        order by tourn.start DESC");

	return Tab::Tourn->search_by_circuit($circuit->id);

</%perl>
