<%args>
	$entry
</%args>
<%init>

	Tab::Judge->set_sql( clean_to_see => "

		select distinct judge.*, tab_rating.value as tab_rating
		from (judge, event, entry)
		left join judge_setting as tab_rating on tab_rating.judge = judge.id and tab_rating.tag = 'tab_rating'
		where judge.judge_group = event.judge_group
		and judge.active = 1
		and event.id = entry.event
		and entry.id = ? 
		and entry.school != judge.school

		and not exists (
			select distinct ballot.id
			from ballot
			where ballot.entry = entry.id
			and ballot.judge = judge.id
		)
		
		and not exists (
			select strike.id
			from strike
			where strike.entry = entry.id
			and strike.type = \"hybrid\"
			and strike.school = judge.school
		)

		and not exists (
			select strike.id
			from strike
			where strike.judge = judge.id
			and strike.type = \"school\"
			and strike.school = entry.school
		)

		and not exists (
			select strike.id
			from strike
			where strike.judge = judge.id
			and strike.entry = entry.id
		)

		and not exists (
			select strike.id
			from strike
			where strike.judge = judge.id
			and strike.event = event.id
		)

		order by tab_rating.value, judge.last

	");

	return Tab::Judge->search_clean_to_see($entry->id);

</%init>
