<%args>
	$comp_id
	$filename
</%args>
<%init>

	my $comp = Tab::Entry->retrieve($comp_id);
	my $tourn = $comp->school->tournament;
	my $circuit = $tourn->circuit;
	my $event = $comp->event;

	my @panels = sort {$a->timeslot->start->epoch <=> $b->timeslot->start->epoch} $comp->panels;
	my $saturday_site = $panels[0]->round->site if @panels && scalar $m->comp("/funclib/tourn_sites.mas", tourn => $tourn) > 1;

	open (TEXOUT, ">>$filename.tex");

	print TEXOUT "\\begin{tabular}{p{1.75in}p{2.75in}p{1.5in}}\n";
	print TEXOUT "\\multicolumn{3}{c}{\\large }\\\\ \n";
	print TEXOUT "\\hline\n\\hline\n";
	print TEXOUT "\\multicolumn{3}{c}{\\large \\bf ".$circuit->short_name." ".$tourn->name." }\\\\ \n";
	print TEXOUT "\\hline\n \\hline\n";
	print TEXOUT "\\multicolumn{3}{c}{\\large ".ucfirst $comp->event->type." Entryetitor Assignment Card }\\\\ \n";
	print TEXOUT "\\hline\n \\hline\n";
	print TEXOUT "\\multicolumn{3}{c}{\\normalsize }\\\\ \n";
	print TEXOUT "\\multicolumn{2}{l}{\\Large ".&Tab::texify($comp->student->first);
	print TEXOUT " ".&Tab::texify($comp->student->last);
	print TEXOUT " \\& ". &Tab::texify($comp->partner->first) if $comp->event->team == 2;
	print TEXOUT " ".&Tab::texify($comp->partner->last) if $comp->event->team == 2;
	print TEXOUT " } & ";
	print TEXOUT "\\Large Code: \\Large \\bf ".$comp->code." \\\\ \n";
	print TEXOUT "\\multicolumn{3}{c}{\\normalsize }\\\\ \n";
	print TEXOUT "\\rowcolor[rgb]{1,.95,.94}\[5.5pt\]\[5.5pt\]\n";
	print TEXOUT "\\normalsize School: & \\normalsize ".&Tab::texify(substr($comp->school->name,0,45));
	print TEXOUT " & \\normalsize ";
	print TEXOUT &Tab::texify($comp->school->region->name) if $comp->school->region;
	print TEXOUT " \\\\ \n" ;
	print TEXOUT "\\large You are competing in: & \\large \\bf ".$comp->event->name." & \\\\ \n";
	print TEXOUT "\\rowcolor[rgb]{1,.95,.94}\[5.5pt\]\[5.5pt\]\n";
	print TEXOUT "\\large Rounds Saturday at: & \\large \\bf ".$saturday_site->name if $saturday_site;
	print TEXOUT "\\large Rounds Saturday: & \\large \\bf ".$comp->event->judge_group->special 
		if not defined $saturday_site;
	print TEXOUT " & \\\\ \n";
	print TEXOUT "\\large Elim Rounds Sunday: & \\multicolumn{2}{l}{\\large \\bf ".$comp->event->judge_group->elim_special;
	print TEXOUT "} \\\\ \n";

	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\smallskip\n";
	print TEXOUT "\\newline\n";


	if ($comp->event->type eq "speech") { 

			print TEXOUT "\\begin{tabular}{p{6.5in}}\n";
			print TEXOUT &Tab::texify("Students are given this card in lieu of a pairing or schematic.  Please keep it with you throughout the weekend.  Listed below are you round assignments for each prelim.  Please follow the schedule in the Tournament Booklet and be on time for all your assigned rounds.  Extemp Draw begins 30 minutes prior to the scheduled start of each round.")."\\\\ \n";
			print TEXOUT "\\end{tabular}\n";
			print TEXOUT "\\newline\n";

	} elsif ($comp->event->type eq "congress") { 

			print TEXOUT "\\vspace{.25in}\n";
			print TEXOUT "\\newline\n";

			print TEXOUT "\\begin{tabular}{p{6.5in}}\n";
			print TEXOUT "\\large ".&Tab::texify(" Students are given this card in lieu of a pairing or schematic.  Please keep it with you throughout the weekend.  Listed below is your Chamber Assignment for the NCFL Grand National Student Congress Tournament.  Please follow the schedule in the Tournament Booklet and be on time for all sessions.")."\\\\ \n";
			print TEXOUT "\\end{tabular}\n";
			print TEXOUT "\\newline\n";

	} else {

		print TEXOUT "\\vspace{.5in}\n";
		print TEXOUT "\\newline\n";
		print TEXOUT "\\begin{tabular}{p{6.5in}}\n";
		print TEXOUT "\\large In Lincoln-Douglas, Policy and Public Forum debate, preliminary round schematics are given out on a round by round basis at the tournament sites.  Please report to the tournament sites listed above for Preliminary and Elimination rounds and follow the instructions of the tournament officials.  A schedule for debate events is listed in the tournament booklet, but please pay attention to any announcements from tournament officials, as schedules are subject to change.\\\\ \n";
		print TEXOUT "\\end{tabular}\n";
		print TEXOUT "\\newline\n";
	}

	my $switch;

	if (@panels) { 

		if ($event->type eq "speech") { 
			print TEXOUT "\\vspace{.05in}\n";
			print TEXOUT "\\newline\n";
			print TEXOUT "\\begin{tabular}{p{.65in}p{.5in}p{2.5in}p{1in}p{1.0in}}\n";
			print TEXOUT "\\bf Round & \\bf Section & \\bf Room & \\bf Speaker Order & \\bf Time \\\\ \n";
		} elsif ($event->type eq "congress") { 
			print TEXOUT "\\begin{tabular}{p{1.5in}p{4.5in}}\n";
			print TEXOUT "\\bf Chamber & \\bf Room \\\\ \n";
		}

	PANEL:
	foreach my $panel (@panels) {

		next unless $panel->type eq "prelim";


		if ($event->type eq "speech") { 
		
			print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\]\n" if ($switch++ % 2);
			print TEXOUT "Round ".&Tab::texify($panel->round->name)." & ";

			my $start = $panel->round->timeslot->start->clone;
			$start->set_time_zone($circuit->timezone);
	
			print TEXOUT $panel->letter." & ";
			print TEXOUT " ".&Tab::texify($panel->room->name) if $panel->room;
			print TEXOUT " & ".$comp->speakerorder($panel);

			print TEXOUT " & Start at ".
				$start->hour_12.":".$start->strftime('%M')." ".$start->strftime('%P')."\\\\ \n";

		} 

		if ($event->type eq "congress") { 

			my $chamber = $panel->letter;
			$chamber =~ tr/A-J/1-9/;

			print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\]\n" if ($switch++ % 2);
			print TEXOUT "\\large ".$chamber." & ";
			print TEXOUT "\\large ".$panel->room->name if $panel->room;

			last PANEL;  # Chambers are the same throughout the day

		}

	} 

	print TEXOUT "\\\\ \n";
	print TEXOUT "\\end{tabular}\n";

}

	print TEXOUT "\\vspace{.25in}\n" unless $event->type eq "speech";
	print TEXOUT "\\newline\n";
	print TEXOUT "\\makebox[6.0in][r]{".$comp->school->region->code."}\n" if $comp->school->region;
	print TEXOUT "\\vspace{.25in}\n" if $event->type eq "debate"; 
	print TEXOUT "\\vspace{.2875in}\n" if $event->type eq "congress";
	print TEXOUT "\\vspace{.05in}\n" if $event->type eq "speech";
	print TEXOUT "\\newline\n";

	close TEXOUT;

</%init>
