<%args>
	$type
</%args>
<%init>


	my %default_setting = (); 

	if ($type eq "wudc") { 

		$default_setting{1} = "0";
		$default_setting{2} = "3,2,1,0,3,2,1,0,3,2,1,0";
		$default_setting{3} = "6,5,4,3,2,1,0,6,5,4,3,2,1,0,6,5,4,3,2,1";
		$default_setting{4} = "7,8,9,6,5,4,7,8,9,6,5,4,3,2,1,0,9,8,7,6,5,4,3,2,1,0,6,5,4,3,2,1,0";
		$default_setting{5} = "8,9,10,11,12,8,9,10,11,12,7,6,5,7,6,5,8,9,10,11,12,7,6,5,4,3,2,1,0,4,3,2,1,0,4,3,2,1,0";
		$default_setting{6} = "12,13,14,15,10,11,12,13,14,15,10,11,12,13,14,15,10,11,9,8,7,6,5,4,3,2,1,0,9,8,7,6,5,4,3,2,1,0,9,8,7,6,5,4,3,2,1,0";
		$default_setting{7} = "14,15,16,17,18,13,12,14,15,16,17,18,13,12,14,15,16,17,18,13,12,11,10,9,8,7,6,5,4,3,2,1,0,11,10,9,8,7,6,5,4,3,2,1,0,11,10,9,8,7,6,5,4,3,2,1,0";
		$default_setting{8} = "16,17,18,19,20,21,16,17,18,19,20,21,16,17,18,19,20,21,15,14,13,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0,12,11,10,9,8,7,6,5,4,3,2,1,0";
		$default_setting{9} = "18,19,20,21,22,23,24,18,19,20,21,22,23,24,18,19,20,21,22,23,24,17,16,15,17,16,15,14,13,12,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0,13,12,11,10,9,8,7,6,5,4,3,2,1,0,11,10,9,8,7,6,5,4,3,2,1,0";


	} else { 

		$default_setting{1} = "";
		$default_setting{2} = "";
		$default_setting{3} = "0,1,2";
		$default_setting{4} = "1,2,3,0";
		$default_setting{5} = "2,3,4,1,0";
		$default_setting{6} = "3,4,5,2,1,0";
		$default_setting{7} = "4,5,6,3,2,1,0";
		$default_setting{8} = "5,6,7,4,3,2,1,0";

	}

	return %default_setting;


</%init>
