<%args>
	$circuit
	$chapter_id
	$filename
	$filepath
	$name => "INVOICE";
</%args>
<%init>
	use POSIX;

    my $chapter = Tab::Chapter->retrieve($chapter_id);

    my $now = DateTime->now;
    $now->set_time_zone($circuit->timezone);

    my $year = $now->year;
    $year-- if $now->month < 7;

    my $payment_minimum = $year."-07-01";

	my @paid_dues = Tab::Dues->search_where(
            paid_on => {">=", $payment_minimum},
            chapter => $chapter->id);

	my $dues = $circuit->dues_amount;
    my $due_total;

    foreach my $due (@paid_dues) {
        $due_total = $due_total + $due->amount;
    }

    my $remaining_dues = $dues - $due_total;

	$name = "RECEIPT" if ($remaining_dues <= 0);

	my $title = $year."-".$year++." ".&Tab::texify($circuit->name)." Dues";

	open (TEXOUT, ">>$Tab::file_root/$filepath/$filename.tex");

print TEXOUT "\\begin{center} \n";
print TEXOUT "{\\Large ".&Tab::texify($circuit->name)."} \\\\ \n";
print TEXOUT "\\bigskip \n";
print TEXOUT "{\\Large\\bf DUES $name }\\\\ \n";

print TEXOUT <<'EOF';
\end{center}

\bigskip

\begin{center}
\begin{tabular}{p{3in}p{3in}}
EOF

print TEXOUT "{\\small\\bf School}: & ". &Tab::texify($chapter->name) ." \\\\ \n";
print TEXOUT "{\\small\\bf Printed:} & ";
print TEXOUT $now->month."/".$now->day."/".$now->year." ";
print TEXOUT $now->hour_12.":".$now->strftime('%M')." ".$now->strftime('%p')." \\\\ \n";
print TEXOUT "{\\small\\bf Chapter ID:} & ".sprintf('%05d', $chapter->id) ."\\\\ \n  &  \\\\ \n";
print TEXOUT "{\\small\\bf Circuit Info:}  & \\\\ \n ";
print TEXOUT "Circuit: & ". &Tab::texify($circuit->name) ." \\\\ \n";
print TEXOUT "Dues To: & ". &Tab::texify($circuit->dues_to->first)." ";
print TEXOUT &Tab::texify($circuit->dues_to->last) ." \\\\ \n ";
print TEXOUT "& ". &Tab::texify($circuit->dues_to->street)." \\\\ \n ";
print TEXOUT "& ". &Tab::texify($circuit->dues_to->city).", ".&Tab::texify($circuit->dues_to->state)." ";
print TEXOUT sprintf("%05d", $circuit->dues_to->zip)." \\\\ \n ";
print TEXOUT "& ". &Tab::texify($circuit->dues_to->email) ." \\\\ \n &  \\\\ \n";

print TEXOUT "\\end{tabular} \n";
print TEXOUT "\\end{center} \n";

my $total = $dues;  #leave this for when we do late fines

print TEXOUT <<'EOF';
\medskip
\begin{center}
\tt
\begin{tabular}{|p{5in}|r|}
\hline
Item & Fee \\
\hline
\hline
EOF
	print TEXOUT $title .': & \\$'. sprintf ("%.2f", $dues)."\\\\ \\hline \n \\hline \n";
	print TEXOUT '{\\bf TOTAL: } & \\$'. sprintf ("%.2f", $total)."\\\\ \n \\hline \n";
	print TEXOUT '{\\bf PAID: } & \\$'. sprintf ("%.2f", $due_total)."\\\\ \n \\hline \n";
	print TEXOUT '{\\bf AMOUNT DUE: } & \\$'. sprintf ("%.2f", $total - $due_total)."\\\\ \n \\hline \n" if ($total - $due_total) > 0;

	print TEXOUT " \\multicolumn{2}{l}{ } \\\\ \n \n";
	print TEXOUT " \\multicolumn{2}{l}{ } \\\\ \n \n";
	print TEXOUT "\\end{tabular}\n";

	print TEXOUT "\\\\ \n";

print TEXOUT &Tab::texify($circuit->invoice_message)." \n";

print TEXOUT "\\end{center}\n";
close TEXOUT;

</%init>
