<%args>
	$half => undef
	$height => undef
</%args>

	<script src="/lib/javascript/tinymce.min.js"></script>

%	my $height_line = "height:   $height" if $height;

%	if ($half) { 

		<script type="text/javascript">
			tinyMCE.init({
				mode             : "specific_textareas",
				external_plugins : { "nanospell" : "/lib/javascript/plugins/nanospell/plugin.js" },
				nanospell_server : "php",
				editor_selector  : "half",
				toolbar          : [ "undo redo | bold italic | link image | alignleft aligncenter alignright | format" ],
				width            : 320,
				statusbar        : false,
				menubar          : false,
				formats          : false
				<% $height_line %>
			});

			tinyMCE.init({
				mode             : "specific_textareas",
				editor_selector  : "full",
				width            : 724,
				external_plugins : {
					"nanospell" : "/lib/javascript/plugins/nanospell/plugin.js",
					"emoticons" : "/lib/javascript/plugins/emoticons/plugin.min.js",
					"autosave" : "/lib/javascript/plugins/autosave/plugin.min.js",
					"autolink" : "/lib/javascript/plugins/autolink/plugin.min.js",
				},
				nanospell_server                : "php",
				toolbar                         : [ "undo redo | bold italic strikethrough | alignleft aligncenter alignright | bullist numlist outdent indent | removeformat emoticons" ],
				statusbar                       : false,
				theme_advanced_toolbar_location : "top",
				menubar                         : false,
				<% $height_line %>
			});

		</script>

%	} else { 

		<script type="text/javascript">
			tinyMCE.init({
				mode                            : "textareas",
				external_plugins                : { 
					"nanospell" : "/lib/javascript/plugins/nanospell/plugin.js",
					"emoticons" : "/lib/javascript/plugins/emoticons/plugin.min.js",
					"autosave" : "/lib/javascript/plugins/autosave/plugin.min.js",
					"autolink" : "/lib/javascript/plugins/autolink/plugin.min.js",
				},
				nanospell_server                : "php",
				toolbar                         : [ "undo redo | bold italic strikethrough | alignleft aligncenter alignright | bullist numlist outdent indent | removeformat emoticons" ],
				statusbar                       : false,
				theme_advanced_toolbar_location : "top",
				menubar                         : false,
				<% $height_line %>
			});

	    </script>

%	}
