<%args>
	$dest
	$class
</%args>

	<script type="text/javascript">

		$(function() {

			$(".<% $class %>").editable("<% $dest %>", {
				indicator : 'Saving...',
				tooltip   : 'Click to edit...',
				id		  : 'id',
				name      : 'value',
			});
     
			$(".<% $class %>_area").editable("<% $dest %>", { 
    	    	type      : 'textarea',
    	    	cancel    : 'Cancel',
    	    	submit    : 'Save',
    			tooltip   : 'Click to edit...',
				id		  : 'id',
				name      : 'value'
    		});
 		});		

	</script>

