<%args>
	$half => undef
</%args>

	<script src="/lib/javascript/tinymce.min.js"></script>

%	if ($half) { 

		<script type="text/javascript">
			tinyMCE.init({
				mode             : "specific_textareas",
				external_plugins : { "nanospell" : "/lib/javascript/nanospell/plugin.js" },
				nanospell_server : "php",
				editor_selector  : "half",
				toolbar          : [ "undo redo | bold italic | link image | alignleft aligncenter alignright | format" ],
				width            : 320,
				statusbar        : false,
				menubar          : false,
				formats          : false

			});

			tinyMCE.init({
				mode             : "specific_textareas",
				editor_selector  : "full",
				external_plugins : { "nanospell" : "/lib/javascript/nanospell/plugin.js" },
				toolbar          : [ "undo redo | bold italic | link image | alignleft aligncenter alignright" ],
				statusbar        : false,
				nanospell_server : "php",
				width            : 680,
				menubar          : false
			});

		</script>

%	} else { 

		<script type="text/javascript">
			tinyMCE.init({
				mode                            : "textareas",
				external_plugins                : { "nanospell" : "/lib/javascript/nanospell/plugin.js" },
				nanospell_server                : "php",
				toolbar                         : [ "undo redo | bold italic | link image | alignleft aligncenter alignright" ],
				statusbar                       : false,
				theme_advanced_toolbar_location : "top",
				menubar                         : false
			});

	    </script>

%	}
