<%args>
	$event
	$round    => undef
	$last     => undef
	$public   => undef
	$elimstoo => undef
</%args>
<%init>

	my $dbh = Tab::DBI->db_Main(); 

	my $round_limit = " and round.name <= ".$round->name." " if $round && $round->name;
	$round_limit .= " and round.post_results > 0 " if $public;

	my $lastq = 'and round.type != "elim" and round.type != "final" ';
	$lastq = " and round.name = ".$round->name if $last;
	undef $lastq if $elimstoo;

	my %entry_byes = ();

	Tab::debuglog("round $round_limit last $lastq");

	my $bye_sth = $dbh->prepare('
		select entry.id, ballot.bye, panel.bye, ballot_value.tag, ballot_value.value
		from entry
		left join ballot on ballot.entry = entry.id
		left join panel on panel.id = ballot.panel
		left join ballot_value on ballot_value.ballot = ballot.id
		left join round on round.id = panel.round
        where entry.event = '.$event->id.'
		'.$round_limit .'
		'.$lastq.'
        order by entry.code
	');

	$bye_sth->execute();

	while( my ($entry_id, $bbye, $pbye, $tag, $value) = $bye_sth->fetchrow_array() ) {

		next unless ($bbye > 0 || $pbye > 0);
		if ($tag && $tag eq "ballot") { 
			$entry_byes{$entry_id}++ if $value == 1 && ($pbye || $bbye);
		} elsif ($pbye) { 
			$entry_byes{$entry_id}++;
		} elsif ($bbye) { 
			$entry_byes{$entry_id}++;
		}
	}

	return %entry_byes;

</%init>
