<%args>
	$entry
	$round
</%args>
<%init>

	Tab::EntryStudent->set_sql( doubled => "
        select distinct es2.id
        from entry_student es1, entry_student es2, ballot b2, panel p2, round r2, timeslot t2, timeslot t1, round
        where es1.entry = ?
        and es1.entry != es2.entry
        and es1.student = es2.student
		and round.id = ? 
		and t1.id = round.timeslot
        and b2.entry = es2.entry
        and b2.panel = p2.id
        and p2.round = r2.id
        and r2.timeslot = t2.id
        and t2.start <= t1.end
        and t2.end >= t1.start
	");

	return Tab::EntryStudent->search_doubled($entry, $round);

</%init>
