<%args>
	$entry
	$group => undef
</%args>
<%init>


	if ($group) { 

		Tab::Strike->set_sql( strike_by_entry_and_group => "
			select distinct strike.*
			from strike, judge
			where strike.type=\"entry\"
			and strike.registrant = 1
			and strike.entry = ?
			and strike.judge = judge.id
			and judge.judge_group = ?
		");

		return Tab::Strike->search_strike_by_entry_and_group($entry->id, $group->id);

	} else { 


		Tab::Strike->set_sql( strike_by_entry => "
			select distinct strike.*
			from strike
			where type=\"entry\"
			and registrant = 1
			and entry = ?
		");

		return Tab::Strike->search_strike_by_entry($entry->id);

	}


</%init>
