<%args>
	$entry
	$not_in => undef
</%args>
<%init>

	if ($not_in) { 

		Tab::Entry->set_sql( opponents => "
			select distinct entry.* 
			from entry, entry me, ballot, ballot mine, panel
			where entry.id = ballot.entry
			and ballot.panel = panel.id
			and panel.id = mine.panel
			and mine.entry = me.id
			and me.id != entry.id
			and me.id = ? 
			and panel.round != ?
			order by entry.code
		");

		return Tab::Entry->search_opponents($entry->id, $not_in->id);

	} else { 

		Tab::Entry->set_sql( opponents => "
			select distinct entry.* 
			from entry, entry me, ballot, ballot mine
			where entry.id = ballot.entry
			and ballot.panel = mine.panel
			and mine.entry = me.id
			and me.id != entry.id
			and me.id = ? 
			order by entry.code
		");

		return Tab::Entry->search_opponents($entry->id);

	}

</%init>
