<%args>
	$entry
</%args>
<%init>


    my $dbh = Tab::DBI->db_Main(); 
	
	my $sth = $dbh->prepare("
		select distinct round.name, ballot.side as side, ballot.bye as bye, panel.bye as pbye
		from round, ballot, panel
		where ballot.entry = ".$entry->id."
		and ballot.panel = panel.id
		and panel.round = round.id
		group by round.name
		order by round.name
	");

	$sth->execute();

	my $roundstring;

	while (my ($name, $side, $bye, $pbye) = $sth->fetchrow_array() ) {

		$side = "A" if $side == 1;
		$side = "N" if $side == 2;
		$side = "B" if $bye;
		$side = "B" if $pbye;

		$roundstring .= '<span class="onespan padno"> '.$side."</span> ";
	}

    return $roundstring;

</%init>

