<%args>
	$entry
	$group => undef
</%args>
<%init>

	if ($group) { 

		Tab::Strike->set_sql( conflict_by_entry_and_group => "
			select distinct strike.*
			from strike, judge
			where strike.type=\"conflict\"
			and strike.registrant = 1
			and strike.entry = ?
			and strike.judge = judge.id
			and judge.judge_group = ?
		");

		Tab::Strike->set_sql( strike_by_entry_and_group => "
			select distinct strike.*
			from strike, judge
			where strike.type=\"strike\"
			and strike.registrant = 1
			and strike.entry = ?
			and strike.judge = judge.id
			and judge.judge_group = ?
		");

		Tab::Strike->set_sql( entry_by_entry_and_group => "
			select distinct strike.*
			from strike, judge
			where strike.type=\"entry\"
			and strike.entry = ?
			and strike.judge = judge.id
			and judge.judge_group = ?
		");

		my @strikes =  Tab::Strike->search_conflict_by_entry_and_group($entry->id, $group->id);
		push @strikes, Tab::Strike->search_strike_by_entry_and_group($entry->id, $group->id);	
		push @strikes, Tab::Strike->search_entry_by_entry_and_group($entry->id, $group->id);

		my %seen = (); 
		@strikes = grep { ! $seen{$_->id} ++ } @strikes;

		return @strikes;

	} else { 


		Tab::Strike->set_sql( conflict_by_entry => "
			select distinct strike.*
			from strike
			where type=\"conflict\"
			and registrant = 1
			and entry = ?
		");

		Tab::Strike->set_sql( strike_by_entry => "
			select distinct strike.*
			from strike
			where type=\"strike\"
			and registrant = 1
			and entry = ?
		");

		Tab::Strike->set_sql( entry_by_entry => "
			select distinct strike.*
			from strike
			where type=\"entry\"
			and entry = ?
		");

		my @strikes = Tab::Strike->search_conflict_by_entry($entry->id);
		push @strikes, Tab::Strike->search_strike_by_entry($entry->id);
		push @strikes, Tab::Strike->search_entry_by_entry($entry->id);

		my %seen = (); 
		@strikes = grep { ! $seen{$_->id} ++ } @strikes;
		return @strikes;

	}


</%init>
