<%args> 
	$entry
	$name => undef
	$active => undef
</%args>
<%init>

	if ($name) { 

		return "Entry Names TBA" if $entry->tba;

		my @students = Tab::Student->search_by_entry($entry->id);

		my $return_name;

		foreach my $student (@students) { 

			$return_name .= " & " if $return_name;
			
			if ($name eq "last") { 
				$return_name .= $student->last;
			} elsif ($name eq "lastfirst") { 
				$return_name .= $student->last.", ".$student->first;
			} else { 
				$return_name .= $student->first." ".$student->last;
			}

		}

		return $return_name;

	} elsif ($active) {
	
		Tab::Student->set_sql( active_by_entry => 
		"select distinct student.* 
			from student, entry_student
			where student.id = entry_student.student
			and entry_student.entry = ? 
			order by student.last");
		
		return Tab::Student->search_active_by_entry($entry->id) unless $name;

	} else {

		Tab::Student->set_sql( all_by_entry => 
		"select distinct student.* 
			from student, entry_student, entry
			where student.id = entry_student.student
			and entry_student.entry = ?
			and entry_student.entry = entry.id
			and entry.dropped != 1
			and entry.waitlist != 1
			order by student.last");

		return Tab::Student->search_all_by_entry($entry->id) unless $name;

	}

</%init>

