<%args>
	$entry
	$round => undef
</%args>
<%init>

	if ($round) { 

		Tab::Panel->set_sql( by_entry_and_round => "
			select distinct panel.*	
				from panel, ballot
				where ballot.entry = ?
				and ballot.panel = panel.id
				and panel.round = ? ");

		return Tab::Panel->search_by_entry_and_round( $entry->id, $round->id );

	} else {  

		Tab::Panel->set_sql( by_entry => "
			select distinct panel.*	
				from panel, ballot
				where ballot.entry = ?
				and ballot.panel = panel.id
				order by panel.letter ");

		return Tab::Panel->search_by_entry( $entry->id );

	}

</%init>

