<%args>
	$entry
	$round
</%args>
<%init>

	Tab::EntryStudent->set_sql( doubled => "
        select distinct es2.id
        from entry_student es1, entry_student es2, ballot b2, panel p2, round r2, timeslot t2, timeslot t1
        where es1.entry = ?
        and es1.entry != es2.entry
        and es2.student = es1.student
        and t1.id = ?
        and b2.entry = es2.entry
        and b2.panel = p2.id
        and p2.round = r2.id
        and r2.timeslot = t2.id
        and t2.start <= t1.end
        and t2.end >= t1.start
	");

	return Tab::EntryStudent->search_doubled($entry->id, $round->timeslot->id);

</%init>
