<%args>
	$event
</%args>
<%init>

#	return;

	Tab::Ballot->set_sql( ballot_dedupe => "
		delete dupe.*
		from ballot, ballot dupe, panel, round
		where ballot.entry = dupe.entry
		and ballot.judge = dupe.judge
		and ballot.panel = dupe.panel
		and ballot.id < dupe.id
		and ballot.panel = panel.id
		and panel.round = round.id
		and round.event = ? 
	");

	Tab::BallotValue->set_sql( value_dedupe => "
		delete dupe.*
		from ballot, ballot_value value, ballot_value dupe, panel, round
		where ballot.panel = panel.id
		and panel.round = round.id 
		and round.event = ? 
		and ballot.id = value.ballot
		and ballot.id = dupe.ballot
		and value.id < dupe.id
		and value.tag = dupe.tag
		and value.tag != \"comments\"
		and value.tag != \"rfd\"
		and value.student = dupe.student
	");

	Tab::Ballot->sql_ballot_dedupe->execute($event->id);
	Tab::BallotValue->sql_value_dedupe->execute($event->id);

	return;

</%init>
