<%args>
	$event
	$all => undef
</%args>
<%init>

	Tab::Entry->columns(TEMP => qw/multi/);

	Tab::Entry->set_sql(multi_by_event => "
		select distinct entry.*
			from entry, entry_student, entry_student other_student, entry other
			where entry.id = entry_student.entry
			and entry.event = ? 
			and entry_student.student = other_student.student
			and other_student.entry = other.id
			and other.id != entry.id
			and other.tourn = entry.tourn
			and other.dropped != 1
			and other.waitlist != 1
			and entry.dropped != 1
			and entry.waitlist != 1
	");

	Tab::Entry->set_sql(others_by_event => "
		select distinct other.*, entry.id as multi
			from entry, entry_student, entry other, entry_student other_student
			where entry.event = ?
			and entry.id = entry_student.entry
			and entry_student.student = other_student.student
			and other.id = other_student.entry
			and entry.id != other.id
			and other.tourn = entry.tourn
			and other.dropped != 1
			and other.waitlist != 1 
			and entry.dropped != 1 
			and entry.waitlist != 1
	");

	my @entries = Tab::Entry->search_multi_by_event($event->id);

	my @others = Tab::Entry->search_others_by_event($event->id);

	my %other_count = ();

	foreach my $other (@others) { 
		$other_count{$other->event->id}++;
	}

	return (\@entries, \@others) if $all;

	return (\@entries, \%other_count);

</%init>

