<%args>
	$tourn => undef
	$group => undef
</%args>
<%init>

	if ($tourn) { 

		Tab::Event->set_sql( by_self_strike => "
			select distinct event.* 
			from event, setting, judge_group
			where event.judge_group = judge_group.id 
			and judge_group.tourn = ?
			and event.id = setting.event
			and setting.tag = \"self_strike\"
			and setting.type = \"event\"
			and setting.value = 1
			order by event.judge_group, event.name ");

		return Tab::Event->search_by_self_strike($tourn->id);

	} elsif ($group) { 

		Tab::Event->set_sql( by_group_self_strike => "
			select distinct event.* 
			from event, setting
			where event.judge_group = ?
			and event.id = setting.event
			and setting.type = \"event\"
			and setting.tag = \"self_strike\"
			and setting.value = 1
			order by event.judge_group, event.name ");

		return Tab::Event->search_by_group_self_strike($group->id);

	}

</%init>
