<%args>
	$tourn
</%args>
<%init>

	Tab::Event->set_sql(breakable => "    

		select distinct event.* 
		from event
		where event.tourn = ?
		and not exists (
			select ballot.id 
				from ballot, entry, panel, round
				where ballot.audit != 1
				and ballot.entry = entry.id
				and entry.dropped = 0
				and entry.waitlist = 0
				and entry.unconfirmed = 0
				and entry.dq = 0
				and ballot.judge != 0
				and entry.event = event.id
				and ballot.panel = panel.id
				and panel.round = round.id
				and round.event = event.id
			)

		and exists ( 
			select ballot.id
			from ballot, panel, round
			where round.event = event.id
			and panel.round = round.id
			and ballot.panel = panel.id
			and ballot.entry > 0
			and ballot.judge > 0
		)

		order by event.name

	");

	return Tab::Event->search_breakable( $tourn->id );

</%init>
