<%args>
	$event
	$max => undef
	$min => undef
</%args>
<%init>

	if ($min) { 

		Tab::Entry->set_sql( min_code => "
			select min(code) 
			from entry 
			where event = ? 
		");

		return Tab::Entry->sql_min_code->select_val($event->id);

	} 

	if ($max) { 

		Tab::Entry->set_sql( max_code => "
			select max(code) 
			from entry 
			where event = ? 
		");

		return Tab::Entry->sql_max_code->select_val($event->id);

	}

	my @entries = $event->entries;
	my $initial_code = $event->setting("code_start");

	my %taken = ();

	foreach my $entry (sort {$a->code <=> $b->code} @entries) { 
		$taken{$entry->code}++;
	}
	
	while ($taken{$initial_code}) {
		$initial_code++;
	}

	return $initial_code;

</%init>
