<%args>
	$event
	$timeslot => undef
</%args>
<%init>

	if ($timeslot) { 

		Tab::Panel->set_sql( by_ts_and_event => "
			select distinct panel.*
			from panel, round
			where panel.round = round.id
			and round.timeslot = ? 
			and round.event = ? 
			order by panel.letter
		");

		return Tab::Panel->search_by_ts_and_event($timeslot->id, $event->id);

	} else { 

		Tab::Panel->set_sql( by_event => "
			select distinct panel.*
			from panel, round
			where panel.round = round.id
			and round.event = ? 
			order by panel.letter
		");

		return Tab::Panel->search_by_event($event->id);

	}


</%init>
