<%args>
	$tourn
</%args>
<%init>

	Tab::Event->set_sql(breakable => "    

		select distinct event.* 
		from event, round
		where event.tourn = ?
		and event.id = round.event 

		and not exists (
			select ballot.id 
				from ballot, entry, panel, round r2
				where ballot.audit = 0
				and ballot.entry = entry.id
				and entry.dropped = 0
				and entry.waitlist = 0
				and entry.unconfirmed = 0
				and ballot.panel = panel.id
				and panel.round = r2.id
				and r2.event = event.id
				and r2.name < round.name
			)

	");

	return Tab::Event->search_breakable( $tourn->id );

</%init>
