<%args>
	$group
</%args>
<%init>

	Tab::Judge->set_sql( free_struck => "
        select distinct judge.*
        from judge, setting
        where judge.judge_group = ? 
        and judge.id = setting.judge
        and setting.tag = \"free_strike\"
		and setting.type = \"judge\"
        and setting.value = 1
        order by judge.id
    ");

    my %freebie = (); 

    foreach my $judge (Tab::Judge->search_free_struck( $group->id )) { 
        $freebie{$judge->id}++;
    }   

	return \%freebie;

</%init>

