<%args>
	$group
	$timeslot => undef
	$by_judge => undef
</%args>
<%init>

	if ($timeslot) { 

		Tab::Panel->set_sql( by_tgroup => "
			select distinct panel.*, event.abbr as eventname
			from panel, round, event
			where panel.round = round.id
			and round.event = event.id
			and event.judge_group = ? 
			and round.timeslot = ?
			order by event.name, panel.letter
		");

		return Tab::Panel->search_by_jgroup($group->id, $timeslot->id);

	} elsif ($by_judge) { 

		Tab::Panel->set_sql( by_jgroup => "
			select distinct panel.*, event.abbr as eventname
			from panel, round, event, judge, ballot
			where panel.round = round.id
			and round.event = event.id
			and event.judge_group = ? 
			and ballot.panel = panel.id
			and ballot.judge = judge.id
			order by judge.code
		");

		return Tab::Panel->search_by_jgroup($group->id);

	} else { 

		Tab::Panel->set_sql( by_group => "
			select distinct panel.*, event.abbr as eventname
			from panel, round, event 
			where panel.round = round.id
			and round.event = event.id
			and event.judge_group = ? 
			order by panel.letter
		");

		return Tab::Panel->search_by_group($group->id);

	}

</%init>
