<%args>
	$judge_group
	$limit => undef
</%args>
<%perl>

	my $setting_string;

	$setting_string = " and exists (select setting.id from setting where setting.jpool = jpool.id and setting.tag = 'registrant')" if $limit eq "registrant" || $limit eq "ncfl_prelims" || $limit eq "ncfl_elims";
	$setting_string .= " and exists (select setting.id from setting where setting.jpool = jpool.id and setting.tag = 'event_based')" if $limit eq "event_based" || $limit eq "event_pools" || $limit eq "ncfl_prelims";
	$setting_string .= " and not exists (select setting.id from setting where setting.jpool = jpool.id and setting.tag = 'event_based')" if $limit eq "not_event_pools" || $limit eq "ncfl_elims";

	Tab::JPool->set_sql( by_judge_group => "
       	select distinct jpool.* 
		from jpool, judge_group
		where jpool.judge_group = ? 
		".  $setting_string ."
		order by jpool.name");

    return Tab::JPool->search_by_judge_group($judge_group->id);

</%perl>

