<%args>
	$circuit
	$school_id
	$filename
	$debug => undef
</%args>
<%init>

	use POSIX;

	my $school = Tab::School->retrieve($school_id);
	my $tourn  = $school->tournament;

	return unless $school->housing;

	open (TEXOUT, ">>$filename.tex");

	print TEXOUT "\\small\n";
	
	print TEXOUT "\\begin{tabular}{p{6.9in}}\n";
	print TEXOUT " \\\\ \n";
    print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\newline\n";
	print TEXOUT "\\begin{tabular}{p{6.9in}}\n";
	print TEXOUT "\\rowcolor[rgb]{1,.95,.94}\[5.5pt\]\[5.5pt\]\n";
    print TEXOUT "{\\bf Housing Requests: ". &Tab::texify($school->chapter->name) ."}\\\\\n";
    print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\newline\n";

	my $switch; 

	foreach my $housed ($school->housing) { 

	    print TEXOUT "\\begin{tabular}{p{1.84in}p{1.1in}p{1.1in}p{1.1in}p{1.1in}}\n";

		print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\]\n" if ($switch++ % 2);

		print TEXOUT &Tab::texify($housed->first." ".$housed->last);

		my $count;

		#Need to find requests different ways if it's a judge or a student.

		system "$Tab::logger Housed table is ".$housed->table if $debug;

		foreach my $day ($tourn->days) { 

			next unless Tab::HousingSlots->search( night => $day->ymd, tournament => $tourn->id );
		
			my @requests;

			if ($housed->table eq "judge") { 
	
				@requests = $housed->housing($day);
	
			} else { 

				@requests = $housed->housing($tourn, $day);

			}

			print TEXOUT " & ";
			$count++;

			next unless @requests;

			foreach my $req (@requests) { 
				next unless $req;
				next if $req->waitlist;
				print TEXOUT $day->day_abbr." ".$day->month."/".$day->day." ";
				print TEXOUT " {\\bf Waitlist} " if $req->waitlist;
				print TEXOUT " Housed " unless $req->waitlist;
			}
		}

		foreach ($count .. 3) { 
			print TEXOUT " & ";
		}

		print TEXOUT "\\\\ \n";

		print TEXOUT "\\end{tabular}\n";
		print TEXOUT "\\newline\n";

	}


	close TEXOUT;

	return;

</%init>
