<%args>
	$jpool
	$inactive => undef
</%args>
<%init>

	return unless $jpool;

	my $active_filter = " where judge.active = 1" unless $inactive;

	Tab::Judge->set_sql( by_jpool => "
		select distinct judge.*, tab_rating.value as tab_rating
		from judge
		inner join jpool_judge on jpool_judge.judge = judge.id and jpool_judge.jpool = ? 
		left outer join judge_setting tab_rating on tab_rating.judge = judge.id and tab_rating.tag = 'tab_rating'
		$active_filter
		order by judge.code, judge.last");

	return Tab::Judge->search_by_jpool($jpool->id);


</%init>
