<%args>
	$judge
	$round => undef
	$published => undef
	$post_results => undef
	$timeslot => undef
</%args>
<%init>

	if ($post_results) { 

		Tab::Panel->set_sql( by_judge_posted => "
			select distinct panel.*	
				from panel, ballot, round
				where ballot.judge = ?
				and ballot.panel = panel.id
				and panel.round = round.id
				and round.post_results > 1
				order by round.name
			");

		return Tab::Panel->search_by_judge_posted( $judge->id );

	} elsif ($published) {

		Tab::Panel->set_sql( by_judge_published => "
			select distinct panel.*	
				from panel, ballot, round
				where ballot.judge = ?
				and ballot.panel = panel.id
				and panel.round = round.id
				and round.published = 1
				and round.post_results < 1
				order by round.name
			");

		return Tab::Panel->search_by_judge_published( $judge->id );

	} elsif ($round) { 

		Tab::Panel->set_sql( by_judge_and_round => "
			select distinct panel.*	
				from panel, ballot
				where ballot.judge = ?
				and ballot.panel = panel.id
				and panel.round = ? ");

		return Tab::Panel->search_by_judge_and_round( $judge->id, $round->id );

	} elsif ($timeslot) { 

		Tab::Panel->set_sql( by_judge_and_timeslot => "
			select distinct panel.*	
				from panel, ballot, round
				where ballot.judge = ?
				and ballot.panel = panel.id
				and panel.round = round.id
				and round.timeslot = ?");

		return Tab::Panel->search_by_judge_and_timeslot( $judge->id, $timeslot->id );

	} else {  

		Tab::Panel->set_sql( by_judge => "
			select distinct panel.*	
				from panel, ballot, round
				where ballot.judge = ?
				and ballot.panel = panel.id
				and panel.round = round.id
				order by round.name");

		return Tab::Panel->search_by_judge( $judge->id );

	}

</%init>

