<%args>
	$group
</%args>
<%init>

	my $style = $group->setting("prefs");

	my $dbh = Tab::DBI->db_Main();

	if ($style eq "ordinals") { 

		my $ordinal_sth = $dbh->prepare("
			select judge.id, round(AVG(rating.percentile),2) as pref, round(stddev_samp(rating.percentile),2) as avg
			from judge, rating
			where judge.judge_group = ".$group->id."
			and rating.judge = judge.id
			and rating.ordinal != 999
			and rating.ordinal != 333
			and rating.ordinal > 0
			group by judge.id
			order by pref, avg
		");

		$ordinal_sth->execute();

		my %judge_prefs;

		while (my ($judge, $avgpref, $stddev)  = $ordinal_sth->fetchrow_array() ) {
			$judge_prefs{$judge}{"avg"} = $avgpref;
			$judge_prefs{$judge}{"stdv"} = $stddev;
		}

		return %judge_prefs;

	}

	if ($style eq "tiered" || $style eq "tiered_round") { 

		my $tiered_sth = $dbh->prepare("
			select judge.id, round(AVG(rating_tier.name),2) as pref, round(stddev_samp(rating_tier.name),2) as avg
			from judge, rating, rating_tier
			where judge.judge_group = ".$group->id."
			and rating.judge = judge.id
			and rating.rating_tier = rating_tier.id
			and rating_tier.type = \"mpj\"
			group by judge.id
			order by pref, avg
		");

		$tiered_sth->execute();

		my %judge_prefs;

		while (my ($judge, $avgpref, $stddev)  = $tiered_sth->fetchrow_array() ) {
			$judge_prefs{$judge}{"avg"} = $avgpref;
			$judge_prefs{$judge}{"stdv"} = $stddev;
		}

		return %judge_prefs;

	}


</%init>
