<%args>
	$judge
	$round => undef
</%args>
<%init>

	if ($round) { 

		Tab::Panel->set_sql( by_judge_and_round => "
			select distinct panel.*	
				from panel, ballot
				where ballot.judge = ?
				and ballot.panel = panel.id
				and panel.round = ? ");

		return Tab::Panel->search_by_judge_and_round( $judge->id, $round->id );

	} else {  

		Tab::Panel->set_sql( by_judge => "
			select distinct panel.*	
				from panel, ballot, round
				where ballot.judge = ?
				and ballot.panel = panel.id
				and panel.round = round.id
				order by round.name");

		return Tab::Panel->search_by_judge( $judge->id );

	}

</%init>

