<%args>
	$round_id
</%args>
<%perl>

	# returns a hash of ordinal percentiles with the {judge}{team} structure
	# can take up to 5 seconds at a large tourney
	
	my $round = Tab::Round->retrieve($round_id);
	
	my $judge_group = $round->event->judge_group;
	
#	use Time::HiRes qw( time );
#	my $start = time(); 	

	my %ratings;
	
	Tab::Rating->set_sql(pull_ratings => "
		select rating.judge, rating.entry, rating.percentile
		from rating, judge
		where rating.judge=judge.id
		and judge.judge_group = $judge_group
	");

	my @entered_ratings = Tab::Rating->search_pull_ratings;
	
	foreach my $rating (@entered_ratings) {
		$ratings{$rating->judge}{$rating->entry} = $rating->percentile;
	}

	return \%ratings ;

#	my $end = time();
#	print "<br>processing time: ";
#	printf("%.2f\n", $end - $start);

</%perl>
