<%args>	
	$circuit
	$group
	$school => undef
	$region => undef
</%args>
<%init>

	use POSIX;

	if ($region) { 

		Tab::Comp->set_sql(comp_groups => "select distinct comp.id 
							from comp,class,event,judge_group,chapter
							where comp.event = event.id 
							and event.class = class.id
							and event.no_judge_burden = 0
							and class.judge_group = judge_group.id 
							and comp.school = chapter.school  
							and comp.waitlist != 1
							and chapter.region =". $region->id." 
							and judge_group.id = ".$group->id);

		my @comps = Tab::Comp->search_comp_groups;

		my $judge_burden = ceil( (scalar @comps) / $group->judge_per) 
									if $group->judge_per != 0;

		$judge_burden = $group->dio_min if $group->dio_min;

		$judge_burden = $group->min_burden if $group->min_burden && @comps;

		$judge_burden = $judge_burden - $group->free;

		return $judge_burden;

	} else { 

		my @comps = Tab::Comp->search_by_group_school( $school->id, $group->id);

		my $judge_burden = ceil( (scalar @comps) / $group->judge_per) if $group->judge_per != 0;

		$judge_burden = $group->min_burden if $group->min_burden && @comps;

		$judge_burden = $judge_burden - $group->free;

		return $judge_burden;

	}

</%init>
