<%args>
	$judge
</%args>
<%init>


	my $style = $judge->judge_group->setting("prefs");


	if ($style eq "ordinals") { 

		Tab::Rating->set_sql( avg_ordinal => "
			select AVG(ordinal) 
			from rating
			where rating.judge = ?
			and rating.ordinal != 999
		");

		return sprintf "%.3f",Tab::Rating->sql_avg_ordinal->select_val($judge->id);

	}


	if ($style eq "tiered") { 

		Tab::Rating->set_sql( avg_rating => "
			select AVG(rating_tier.name) 
			from rating, rating_tier
			where rating.judge = ? 
			and rating.rating_tier = rating_tier.id
			and rating_tier.type = \"mpj\"
		");

		return sprintf "%.3f", Tab::Rating->sql_avg_rating->select_val($judge->id);

	}




</%init>
