<%args>
	$noassigns => undef
	$circuit
	$school_id
	$filename
</%args>
<%init>

	use POSIX;

	my $school = Tab::School->retrieve($school_id);
	my $tourn  = $school->tournament;

	open (TEXOUT, ">>$filename.tex");
    print TEXOUT "\\begin{tabular}{p{6.9in}}\n";
	print TEXOUT "\\\\ \n";
    print TEXOUT "\\end{tabular}\n";
    print TEXOUT "\\newline\n";

    print TEXOUT "\\newline\n";
    print TEXOUT "\\begin{tabular}{p{6.9in}}\n";
	print TEXOUT "\\rowcolor[rgb]{1,.96,.94}\[5.5pt\]\[5.5pt\]\n";
    print TEXOUT "{\\bf Judges: ". &Tab::texify($school->chapter->name) ."}\\\\\n" if $school->judges;
    print TEXOUT "{\\bf *No judges listed* }\\\\\n" unless $school->judges;
    print TEXOUT "\\end{tabular}\n";
    print TEXOUT "\\newline\n";

	unless ($school->judges) { 
		return;
	}

	my @judges = $school->judges;
	@judges = sort { $a->last cmp $b->last } @judges;

	my $switch;

	foreach my $judge (@judges) {

		$switch++;
    
		print TEXOUT "\\begin{tabular}{p{.50in}p{.25in}p{1.25in}p{2.1in}p{2.15in}}\n";
		print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\]\n" if ($switch % 2);
		my $line;
		my $group = $judge->judge_group;

		print TEXOUT &Tab::texify($school->code) if $school->code;
		print TEXOUT &Tab::texify($judge->code) ." & ";
		print TEXOUT &Tab::texify($judge->judge_group->abbr)." & ";
		print TEXOUT &Tab::texify($judge->last.", ".$judge->first)." & ";

		my @panels = $judge->panels unless $noassigns;
		@panels = sort {$a->round->timeslot->start <=> $b->round->timeslot->start} @panels if @panels;

		my $count;

		foreach my $panel (@panels) { 
			my $start = $panel->round->timeslot->start;
			$start->set_time_zone($tourn->tz);

			print TEXOUT "\\\\ \n" if $line > 0  && $count == 0;
			print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\]\n" if ($switch % 2) && $line > 0  && $count == 0;
			print TEXOUT " & & & " if $line > 0  && $count == 0;
			print TEXOUT " & " if $count == 1;
			print TEXOUT $start->hour_12.":".$start->strftime("%M");
			print TEXOUT " ".$start->strftime("%p").": "; 
			print TEXOUT &Tab::texify($panel->event->abbr).": ";
			print TEXOUT &Tab::texify($panel->room->name) if $panel->room;

			$count++;

			if ($count == 2) { 
				$count = 0;
				$line++;
			} else { 
				$count = 1;
			}
		}

		print TEXOUT " & " if $count == 1; 

		my @pools = $judge->pools;

	my $first;

	unless ($noassigns) { 
		foreach my $pool (@pools) { 
			next if $pool->type eq "prelim";
			next if $pool->timeslot && $judge->is_busy_during($pool->timeslot);

			print TEXOUT "\\\\ \n ";
			print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\] \n" if ($switch % 2) && (@panels || $first);
			print TEXOUT "& & &" if @panels || $first;
			print TEXOUT "\\multicolumn{2}{";
			print TEXOUT ">{\\columncolor[rgb]{.84,.89,.94}}" if ($switch % 2);
			print TEXOUT "p{3.75in}}{\\bf ";
			print TEXOUT ($pool->type eq "standby") ? "STANDBY " : "POOL ";
			print TEXOUT  &Tab::texify($pool->name).": ".&Tab::texify($pool->message)."}";
			$first++;
		}
	}

		if ($judge->special) { 

			print TEXOUT "\\\\ \n " if @panels || $first;
			print TEXOUT "\n \\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\] \n" if ($switch % 2) && (@panels || $first);
			print TEXOUT "& & &" if @panels || $first;
			print TEXOUT "\\multicolumn{2}{";
			print TEXOUT ">{\\columncolor[rgb]{.84,.89,.94}}" if ($switch % 2);
			print TEXOUT "p{4.4in}}{ Special Assignment: ".&Tab::texify($judge->special)."}";
	
		} else { 

			unless (@panels) {

				my $message = $judge->judge_group->special if $judge->judge_group->special;
				$message = $judge->judge_group->name.".  Check Postings for assignments." 
									unless $judge->judge_group->special;
		
				print TEXOUT "\\\\ \n & & &" if $first;
				print TEXOUT "\\multicolumn{2}{";
				print TEXOUT ">{\\columncolor[rgb]{.84,.89,.94}}" if ($switch % 2);
				print TEXOUT "p{4.4in}}{".&Tab::texify($message)."}" 

			} # end of unless panels

		} # end of if judge->special

		print TEXOUT "\\\\ \n";
		print TEXOUT "\\end{tabular}\n";
		print TEXOUT "\\newline\n";
	}
	
	close TEXOUT;

</%init>
