<%args>
	$judge
</%args>
<%init>

	my @followers;

	if ($judge->account) { 

		push (@followers, $judge->account->email) if $judge->account->email && $judge->account->no_email < 1;
		my $phone = $judge->account->phone;
		$phone =~ s/\D//g;

		if ($judge->account->provider && $phone) { 
			push (@followers, $phone.'@'.$judge->account->provider);
		}

	}

	foreach my $follower (Tab::FollowJudge->search( judge => $judge->id)) { 

		push (@followers, $follower->email) if $follower->email;

		my $phone = $follower->cell;
		$phone =~ s/\D//g;

		if ($follower->domain && $phone) { 
			push (@followers, $phone.'@'.$follower->domain);
		}

	}

	return @followers;

</%init>
