<%args>
	$judge
	$timeslot
</%args>
<%init>

	if ($timeslot) { 

		Tab::Ballot->set_sql(  by_timeslot => "
			select distinct ballot.*
			from ballot, panel, round
			where ballot.judge = ? 
			and ballot.panel = panel.id
			and panel.round = round.id
			and round.timeslot = ? 
			order by ballot.speakerorder, ballot.side
		");

		return Tab::Ballot->search_by_timeslot( $judge->id, $timeslot->id );

	} else { 


		Tab::Ballot->set_sql(  by_judge => "
			select distinct ballot.*
			from ballot, panel, round
			where ballot.judge = ? 
			order by ballot.speakerorder, ballot.side
		");

		return Tab::Ballot->search_by_judge( $judge->id );

	}

</%init>
