<%args>
	$judge
	$limit => undef
</%args>
<%init>

	if ($limit eq "registrant") { 

		Tab::Pool->set_sql( by_judge => "
			select distinct pool.* 
			from pool_judge, pool
			where pool_judge.pool = pool.id
			and pool.registrant = 1
			and pool_judge.judge = ?
			order by pool.name");

		return Tab::Pool->search_by_judge($judge->id);

	} elsif ($limit eq "event_pools") { 

		Tab::Pool->set_sql( by_judge => "
			select distinct pool.* 
			from pool_judge, pool
			where pool_judge.pool = pool.id
			and pool.event_pools = 1
			and pool_judge.judge = ?
			order by pool.name");

		return Tab::Pool->search_by_judge($judge->id);

	} elsif ($limit eq "not_event_pools") { 

		Tab::Pool->set_sql( by_judge => "
			select distinct pool.* 
			from pool_judge, pool
			where pool_judge.pool = pool.id
			and pool.event_pools = 0 
			and pool_judge.judge = ?
			order by pool.name");

		return Tab::Pool->search_by_judge($judge->id);

	} else { 

		Tab::Pool->set_sql( by_judge => "
			select distinct pool.* 
			from pool_judge, pool
			where pool_judge.pool = pool.id
			and pool_judge.judge = ?
			order by pool.name");

		return Tab::Pool->search_by_judge($judge->id);

	}


</%init>
