<%args>
	$event
</%args>
<%init>

	my $dbh = Tab::DBI->db_Main(); 
	
	my $sth = $dbh->prepare('
		select distinct judge.id, round(avg(ballot_value.value),2) as avg, count(ballot_value.value) as count, sum(ballot_value.value) as total
			from judge, ballot_value, ballot, panel, round
			where round.event = '.$event->id.'
			and round.type != "elim"
			and round.type != "final"
			and round.id = panel.round
			and panel.id = ballot.panel
			and ballot.judge = judge.id
			and ballot_value.ballot = ballot.id
			and ballot_value.tag = "points"
			group by judge.id
	');

	$sth->execute();

	my %judge_averages = ();
	my %judge_ballots = ();
	my %judge_total = ();

	while( my ($judge_id, $avg, $count, $total) = $sth->fetchrow_array() ) {
		$judge_averages{$judge_id} = Math::Round::nearest(.01, $avg);
		$judge_ballots{$judge_id} = $count;
		$judge_total{$judge_id} = $total;
	}

	return \%judge_averages, \%judge_ballots, \%judge_total;

</%init>
