<%args>
$judge_id
$filename
</%args>
<%init>

my $judge = Tab::Judge->retrieve($judge_id);

my $tourn = $judge->tournament;
my $circuit = $tourn->circuit;

open (TEXOUT, ">>$filename.tex");

	print TEXOUT "\\begin{tabular}{p{2.25in}p{2.25in}p{1.5in}}\n";
	print TEXOUT "\\multicolumn{3}{c}{\\large }\\\\ \n";
	print TEXOUT "\\hline\n\\hline\n";
	print TEXOUT "\\multicolumn{3}{c}{\\large \\bf ".Tab::texify($circuit->short_name." ".$tourn->name)." }\\\\ \n";
	print TEXOUT "\\hline\n\\hline\n";
	print TEXOUT "\\multicolumn{3}{c}{\\large Judge Assignment Card }\\\\ \n";
	print TEXOUT "\\hline\n\\hline\n";

	print TEXOUT "\\large ". $judge->school->region->code." --- ".Tab::texify($judge->school->region->name)." & " if $judge->school->region;
	print TEXOUT "\\large \\bf ".Tab::texify($judge->first." ".$judge->last)."  &  ";
	print TEXOUT "Your judge code is \\Large \\bf ".$judge->code." \\\\ \n";

	print TEXOUT " & \\multicolumn{2}{l}{\\bf ".Tab::texify($judge->school->name)." } \\\\ \n";
	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\smallskip\n";
	print TEXOUT "\\newline\n";
	print TEXOUT "\\begin{tabular}{p{6.5in}}\n";

	print TEXOUT &Tab::texify("Judges should retain this card until the end of the tournament in case there is a question of missing an assignment.  Missed assignments incur a \$50 fine charged to the judge's school.  Any judge who is not assigned a round is expected to remain in the Judge's Lounge area as a standby judge for at least 20 minutes beyond the starting time of the round.")."\\\\ \n";

	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\newline\n";

	print TEXOUT "\\begin{tabular}{p{2.5in}p{4.0in}}\n";
	print TEXOUT "\\large Prelim (Saturday) Assignment: & ";

	print TEXOUT "{\\large \\bf ".$judge->judge_group->name." ";
	print TEXOUT ": ".$judge->prelim_pool->name if $judge->prelim_pool && $judge->prelim_pool->id;
	print TEXOUT " at ".$judge->prelim_pool->site->name if $judge->prelim_pool && $judge->prelim_pool->site;
	print TEXOUT " ".$judge->judge_group->special unless $judge->prelim_pool && $judge->prelim_pool->site;
	print TEXOUT "} \\\\ \n";
	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\newline\n";

	if ($judge->judge_group->id == 3128 ) { 

	print TEXOUT "\\begin{tabular}{p{6.5in}}\n";
	print TEXOUT &Tab::texify("The assignments below are tentative.  You should attend all Judges' Meetings and be attentive for changes to your schedule.  Even if you have Round 1 off, you MUST pick up your ballot packet and attend the opening meeting.")."\\\\ \n";
	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\newline\n";

		print TEXOUT "\\begin{tabular}{p{.75in}p{.75in}p{2.5in}p{1.5in}}\n";
		my $switch;

		foreach my $timeslot (sort {$a->start->epoch <=> $b->start->epoch} $judge->judge_group->prelim_timeslots) { 

			print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\]\n" if ($switch++ % 2);
	
			print TEXOUT "Round ".&Tab::texify($timeslot->name)." & ";

			my $panel = $judge->panel_in($timeslot);
	
			my $start = $timeslot->start->clone;
			$start->set_time_zone($circuit->timezone);

			if ($panel) {

				print TEXOUT $panel->event->abbr." ".$panel->letter." & ";
				print TEXOUT "Room ".&Tab::texify($panel->room->name) if $panel->room;
				print TEXOUT " & Round begins at ".
					$start->hour_12.":".$start->strftime('%M')." ".$start->strftime('%P')."\\\\ \n";

			} else {

				my $standby_end = $start->clone;
				$standby_end->set_time_zone($circuit->timezone);
				$standby_end->add(minutes => 20);

				print TEXOUT "\\bf Standby & Please wait in the Judges Lounge from: & ".
					$start->hour_12.":".$start->strftime('%M').$start->strftime('%P')." until ".
					$standby_end->hour_12.":".$standby_end->strftime('%M').$standby_end->strftime('%P')."\\\\ \n";

			}

		} 

		if ($switch == 1)  {
			# Sunday only judges should have filler space.  Friggin' Pober.
			print TEXOUT "\\end{tabular}\n";
			print TEXOUT "\\vspace{.898in}\n";
			print TEXOUT "\\newline\n";

		} else {
		
			print TEXOUT "\\end{tabular}\n";
			print TEXOUT "\\newline\n";

		}
	
	} elsif ($judge->judge_group->tab_room == 1) {

		print TEXOUT "\\begin{tabular}{p{6.5in}}\n";
		print TEXOUT "You are assigned to work in the Tabulation Room.  Please contact the tournament officials if you have any questions about your assignment or where you are supposed to report.\\\\ \n";
		print TEXOUT "\\end{tabular}\n";
		print TEXOUT "\\newline\n";
		print TEXOUT "\\begin{tabular}{p{2.35in}p{4.0in}}\n";
		print TEXOUT "\\large Tab Room assignment: & \\large \\bf ";
		print TEXOUT &Tab::texify($judge->special)." \\\\ \n";
		print TEXOUT "\\end{tabular}\n";
		print TEXOUT "\\vspace{.698in}\n";
		print TEXOUT "\\newline\n";

	} else { 

		print TEXOUT "\\begin{tabular}{p{6.5in}}\n";
		print TEXOUT &Tab::texify("In Lincoln-Douglas, Public Forum, and Policy Debate, all judges are responsible for ALL FIVE preliminary rounds.  Judges will be informed of their judging assignments throughout the day prior to each round at the contest site.  Student Congress judges will be given their assignments at the Saturday morning General Meeting.")."\\\\ \n";
		print TEXOUT "\\end{tabular}\n";
		print TEXOUT "\\vspace{.778in}\n";
		print TEXOUT "\\newline\n";

	}

	my $qtrs = Tab::Pool->retrieve("499");
	my $octs = Tab::Pool->retrieve("498");

	print TEXOUT "\\begin{tabular}{p{6.5in}}\n";
	print TEXOUT "\\multicolumn{1}{c}{\\Large You are not assigned to elimination rounds on Sunday }\\\\ \n" unless $judge->judge_group->tab_room;
	print TEXOUT "\\multicolumn{1}{c}{\\Large Your Sunday assignment will be given to you in tab. }\\\\ \n" if $judge->judge_group->tab_room;
	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\vspace{.645in}\n";
	print TEXOUT "\\newline\n";

	print TEXOUT "\\vspace{.25in}\n";
	print TEXOUT "\\newline\n";
	
	close TEXOUT;

</%init>
