<%args>
	$tourn
</%args>
<%init>

    Tab::Round->set_sql( listed => "
        select round.* 
        from round,event,timeslot
		where round.event = event.id
        and event.tourn = ? 
        and round.timeslot = timeslot.id
		and exists ( select setting.id from setting where setting.type = 'round' and setting.tag = 'publish_entry_list' and setting.value = 1 and setting.round = round.id
        order by timeslot DESC, event.name
    ");

    return Tab::Round->search_listed($tourn->id);

</%init>
