<%args>
	$panel
</%args>
<%init>

	Tab::Ballot->set_sql( ballot_dedupe => "
		delete dupe.*
		from ballot, ballot dupe
		where ballot.entry = dupe.entry
		and ballot.judge = dupe.judge
		and ballot.panel = dupe.panel
		and ballot.panel = ? 
		and ballot.id < dupe.id
	");

	Tab::BallotValue->set_sql( ballot_dedupe => "
		delete dupe.*
		from ballot, ballot_value value, ballot_value dupe
		where ballot.panel = ? 
		and ballot.id = value.ballot
		and ballot.id = dupe.ballot
		and value.id < dupe.id
		and value.tag = dupe.tag
		and value.tag != \"comments\"
		and value.tag != \"rfd\"
		and value.student = dupe.student
	");

	Tab::Ballot->sql_ballot_dedupe->execute($panel->id);
	Tab::BallotValue->sql_ballot_dedupe->execute($panel->id);

	return;

</%init>
