<%args>
	$panel
	$entry => undef
	$judge => undef
</%args>
<%init>

	if ($entry) { 

		Tab::BallotValue->set_sql( by_panel_and_entry => "
			select distinct ballot_value.*, ballot.judge as judge
			from ballot_value, ballot
			where ballot.panel = ?
			and ballot.entry = ? 
			and ballot.id = ballot_value.ballot
			and ballot_value.tag != \"rfd\"
			and ballot_value.tag != \"comments\"
			order by ballot.entry, ballot_value.tag DESC ");

		return Tab::BallotValue->search_by_panel_and_entry( $panel->id, $entry->id );


	} elsif ($judge && $entry)  { 

		Tab::BallotValue->set_sql( by_panel_judge_and_entry => "
			select distinct ballot_value.*, ballot.judge as judge
			from ballot_value, ballot
			where ballot.panel = ?
			and ballot.entry = ? 
			and ballot.judge = ? 
			and ballot.id = ballot_value.ballot
			and ballot_value.tag != \"rfd\"
			and ballot_value.tag != \"comments\"
			order by ballot.entry, ballot_value.tag DESC ");

		return Tab::BallotValue->search_by_panel_judge_and_entry( $panel->id, $entry->id, $judge->id );

	} elsif ($judge) { 
	
		Tab::BallotValue->set_sql( by_panel_and_judge => "
			select distinct ballot_value.*, ballot.judge as judge
			from ballot_value, ballot
			where ballot.panel = ?
			and ballot.judge = ? 
			and ballot.id = ballot_value.ballot
			and ballot_value.tag != \"rfd\"
			and ballot_value.tag != \"comments\"
			order by ballot.entry, ballot_value.tag DESC ");

		return Tab::BallotValue->search_by_panel_and_judge( $panel->id, $judge->id );
	
	} else {

		Tab::BallotValue->set_sql( by_panel => "
			select distinct ballot_value.*, ballot.judge as judge
			from ballot_value, ballot
			where ballot.panel = ?
			and ballot.id = ballot_value.ballot
			and ballot_value.tag != \"rfd\"
			and ballot_value.tag != \"comments\"
			order by ballot.entry, ballot_value.tag DESC ");

		return Tab::BallotValue->search_by_panel( $panel->id );

	}

</%init>

