<%args>
	$panel => undef
	$judge => undef
</%args>
<%init> 

	return unless $judge && $panel;
	my @ballots = $panel->ballots;

	foreach ($m->comp("/funclib/panel_judges.mas", panel => $panel)) {
		if ($_->id == $judge->id) {
			return;
		}	
	}

	if (@ballots && $ballots[0]->entry) { 

		# Are these ballots without judges? 
		my $alldone;

		BALLOT:
		foreach my $ballot (@ballots) { 
			next BALLOT if $ballot->judge && $ballot->judge > 0;
			$ballot->judge($judge->id);
			$ballot->chair(1);
			$ballot->update;
			$alldone++;
		}

		unless ($alldone) { 

			my %done_entry = ();

			foreach my $ballot (@ballots) { 

				next if $done_entry{$ballot->entry->id};
				$done_entry{$ballot->entry->id}++;

				my $newb = $ballot->copy;
				$newb->judge($judge->id);
				$newb->collected_by("");
				$newb->collected("");
				$newb->chair(0);
				$newb->tv(0);
				$newb->noshow(0);
				$newb->audit(0);
				$newb->update;
			}

		}

	} else {

		# If there are no ballots, or only ballots without any kids in them, we
		# must be pre paneling a round.   Therefore, we create a single ballot
		# with a judge but no kid. 

		my $ballot = Tab::Ballot->create({
			judge => $judge->id,
			panel => $panel->id,
			speechnumber => 1,
			speakerorder => 0
		});

	}	#end of if @ballots 

	return;

</%init> 


