<%args>
	$filename
	$head      => undef
	$tail      => undef
	$array     => "1.4"
	$narrow    => undef
	$wide      => undef
	$landscape => undef
	$no_header => undef
	$nomargin  => undef
	$header    => undef
	$taller    => undef
	$tourn     => undef
	$pdflatex  => undef
	$linespace => undef
</%args>
<%init>

	my $papersize = $tourn->setting("papersize") if $tourn;
	$papersize = "letter" unless $papersize;

	my $papertype = "letter";
	$papertype = "a4paper" if $papersize eq "a4";

	my $filepath = $Tab::file_root."/tmp/".$filename;

	if ($head) { 

		open (TEXOUT, ">$filepath.tex");

		print TEXOUT <<"EOF";
\\documentclass[$papertype, 10pt]{report}
\\usepackage{fullpage}
\\usepackage{minibox}
\\usepackage{helvet}
\\usepackage{setspace}
\\usepackage{xcolor,colortbl}
\\usepackage{multirow}
\\usepackage{eurosym}
\\usepackage{graphicx}
\\usepackage{fancyhdr,lastpage}
\\usepackage[breakall]{truncate}
EOF

print TEXOUT "\\usepackage[landscape,hmargin=.75in,vmargin=.75in]{geometry}\n" if $landscape;
print TEXOUT "\\usepackage[hmargin=.8in,vmargin=.75in]{geometry}\n" if $taller;
print TEXOUT "\\usepackage[hmargin=.8in,vmargin=1in]{geometry}\n" unless ($landscape || $taller);

print TEXOUT "\\linespread{$linespace}\n" if $linespace;

print TEXOUT <<"EOF";
\\pagestyle{fancy}
\\fancyhf{} % clear all header and footer fields
EOF

	print TEXOUT "\\fancyfoot[R]{\\footnotesize Page \\thepage\\ of \\pageref{LastPage}} \n " unless $no_header;
	print TEXOUT "\\fancyfoot[L]{\\footnotesize Printed by iDebate Tabroom, Free Online Tournament Management.} \n " unless $no_header || $nomargin;
	print TEXOUT "\\fancyfoot[L]{\\footnotesize \\hspace{4ex} Printed by iDebate Tabroom, Free Online Tournament Management.} \n " if $nomargin;
	print TEXOUT "\\fancyhead[C]{\\footnotesize ".$header."} \n " if $header;

print TEXOUT <<"EOF";
\\renewcommand{\\headrulewidth}{0pt}
\\renewcommand{\\footrulewidth}{0pt}
\\renewcommand{\\TruncateMarker}{...}

\\renewcommand{\\familydefault}{\\sfdefault}
\\renewcommand{\\arraystretch}{$array}
EOF

if ($papertype eq "a4paper") { 

		print TEXOUT <<"EOF";
\\addtolength{\\hoffset}{-.3in}
\\addtolength{\\voffset}{-.5in}
\\setlength\\parindent{0pt}
\\addtolength{\\textwidth}{.5in}
\\addtolength{\\textheight}{.5in}
\\begin{document}
\\small
EOF

	} elsif ($narrow) { 
		print TEXOUT <<"EOF";
\\addtolength{\\hoffset}{-.3in}
\\addtolength{\\voffset}{-.5in}
\\addtolength{\\textheight}{.65in}
\\setlength\\parindent{0pt}
\\begin{document}
\\small
EOF

	} elsif ($wide) { 
		print TEXOUT <<"EOF";
\\addtolength{\\hoffset}{-.2in}
\\addtolength{\\voffset}{-.25in}
\\addtolength{\\textheight}{.25in}
\\begin{document}
\\small
EOF
	} elsif ($nomargin) { 
		print TEXOUT <<"EOF";
\\addtolength{\\hoffset}{-.75in}
\\addtolength{\\voffset}{-.5in}
\\addtolength{\\textheight}{.75in}
\\addtolength{\\textwidth}{1.25in}
\\begin{document}
\\small
EOF
	} else { 
		print TEXOUT <<"EOF";
\\addtolength{\\hoffset}{-.1in}
\\addtolength{\\voffset}{-.25in}
\\addtolength{\\textheight}{.25in}
\\begin{document}
\\small
EOF

	}
	
		close TEXOUT;
		return;

	}

	if ($tail) { 

   		open (TEXOUT, ">>$filepath.tex");
   	 	print TEXOUT "\\end{document}\n";
	    close TEXOUT;
		
		if ($pdflatex) { 
		    `cd $Tab::file_root/tmp; $Tab::pdflatex_path $filename.tex; $Tab::pdflatex_path $filename.tex; $Tab::pdflatex_path $filename.tex;`;
		} elsif ($landscape) { 
		    `cd $Tab::file_root/tmp; $Tab::latex_path $filename.tex; $Tab::latex_path $filename.tex; $Tab::latex_path $filename.tex; $Tab::dvipdfm_path -p $papersize -l $filename.dvi`;
		} else { 
		    `cd $Tab::file_root/tmp; $Tab::latex_path $filename.tex; $Tab::latex_path $filename.tex; $Tab::latex_path $filename.tex; $Tab::dvipdfm_path -p $papersize $filename.dvi`;
		}

	    `cd $Tab::file_root/tmp; rm -f $filename.tex $filename.log $filename.dvi $filename.aux` if $Tab::hostname eq "www.tabroom.com"; 

	    $m->redirect("$Tab::url_prefix/tmp/$filename.pdf");

	}

</%init>
