<%args>
	$filename
	$head      => undef
	$tail      => undef
	$array     => "1.4"
	$narrow    => undef
	$wide      => undef
	$landscape => undef
	$no_header => undef
	$header    => undef
	$taller    => undef
</%args>
<%init>

	my $filepath = $Tab::file_root."/tmp/".$filename;

	if ($head) { 

		open (TEXOUT, ">$filepath.tex");

		print TEXOUT <<"EOF";
\\documentclass[10pt]{report}
\\usepackage{fullpage}
\\usepackage{minibox}
\\usepackage{helvet}
\\usepackage{setspace}
\\usepackage{xcolor,colortbl}
\\usepackage{multirow}
\\usepackage{fancyhdr,lastpage}
\\usepackage[breakall]{truncate}
EOF

print TEXOUT "\\usepackage[landscape,hmargin=.8in,vmargin=1in]{geometry}\n" if $landscape;
print TEXOUT "\\usepackage[hmargin=.8in,vmargin=.75in]{geometry}\n" if $taller;
print TEXOUT "\\usepackage[hmargin=.8in,vmargin=1in]{geometry}\n" unless ($landscape || $taller);

print TEXOUT <<"EOF";
\\pagestyle{fancy}
\\fancyhf{} % clear all header and footer fields
EOF

	print TEXOUT "\\fancyfoot[R]{\\footnotesize Page \\thepage\\ of \\pageref{LastPage}} \n " unless $no_header;
	print TEXOUT "\\fancyfoot[L]{\\footnotesize Printed by Tabroom.com. Online tournament management. Free.} \n " unless $no_header;
	print TEXOUT "\\fancyhead[C]{\\footnotesize ".$header."} \n " if $header;

print TEXOUT <<"EOF";
\\renewcommand{\\headrulewidth}{0pt}
\\renewcommand{\\footrulewidth}{0pt}
\\renewcommand{\\TruncateMarker}{...}

\\renewcommand{\\familydefault}{\\sfdefault}
\\renewcommand{\\arraystretch}{$array}
EOF

	if ($narrow) { 
		print TEXOUT <<"EOF";
\\addtolength{\\hoffset}{-.3in}
\\addtolength{\\voffset}{-.5in}
\\addtolength{\\textheight}{.65in}
\\setlength\\parindent{0pt}
\\begin{document}
\\small
EOF

	} elsif ($wide) { 
		print TEXOUT <<"EOF";
\\addtolength{\\hoffset}{-.2in}
\\addtolength{\\voffset}{-.25in}
\\addtolength{\\textheight}{.25in}
\\begin{document}
\\small
EOF
	} else { 
		print TEXOUT <<"EOF";
\\addtolength{\\hoffset}{-.1in}
\\addtolength{\\voffset}{-.25in}
\\addtolength{\\textheight}{.25in}
\\begin{document}
\\small
EOF

	}
	
		close TEXOUT;
		return;

	}

	if ($tail) { 

   		open (TEXOUT, ">>$filepath.tex");
   	 	print TEXOUT "\\end{document}\n";
	    close TEXOUT;
		
		if ($landscape) { 
		    `cd $Tab::file_root/tmp; $Tab::latex_path $filename.tex; $Tab::latex_path $filename.tex; $Tab::latex_path $filename.tex; $Tab::dvipdfm_path -l $filename.dvi`;
		} else { 
		    `cd $Tab::file_root/tmp; $Tab::latex_path $filename.tex; $Tab::latex_path $filename.tex; $Tab::latex_path $filename.tex; $Tab::dvipdfm_path $filename.dvi`;
		}

	    `cd $Tab::file_root/tmp; rm -f $filename.tex $filename.log $filename.dvi $filename.aux` if $Tab::hostname eq "www.tabroom.com"; 

	    $m->redirect("$Tab::url_prefix/tmp/$filename.pdf");

	}

</%init>
