<%args>
	$url
	$message
</%args>
<%init>

</%init>

	<&	"/funclib/warning.mas", account => $account &>

	<p><% $message %></p>

	<table width="50%" cellpadding="5" style="border: 1px dotted black;">

		<tr>
			<td class="center">
				<form action="<% $url %>" method="post">
				Type "I am certain" in the box to continue:
			</td>
		</tr>

		<tr>
			<td class="center">
				<input type="text" name="certain" size="30">
				</form>
			</td>
		</tr>

		<tr class="lirdrow">
			<td class="right">
				<input class="red" type="submit" value="Continue">
			</td>
		</tr>

	</table>

