<%args>
	$panel_id
	$judge_id
	$chair => undef
	$filename
</%args>
<%perl>

	my $filepath = $Tab::file_root."/tmp/".$filename;

	my $panel = Tab::Panel->retrieve($panel_id);
	my $judge = Tab::Judge->retrieve($judge_id);

	my $event = $panel->round->event;
	my $tourn = $event->tourn;

	my $no_school_codes = $tourn->setting("school_codes") eq "none";

	my $whatto = $tourn->setting("master_printouts"); 

	my $no_codes;

	if ($event->setting("code_style") eq "names") { 
		$whatto = "names";
		$no_codes++;
	}

	my $strip = HTML::Strip->new();

	my $points;
	my $ranks;

	if ($panel->round->tb_set) { 
		foreach my $tb ($panel->round->tb_set->tiebreaks) {
			$points++ if $tb->name eq "points";
			$ranks++ if $tb->name eq "ranks";
		}
	}

	open (TEXOUT, ">>$filepath.tex");

	unless ($event->setting("ballot_type") eq "cfl") { 

		print TEXOUT "{\\Large ".$event->abbr ."} ";
		print TEXOUT "\\hfill ";
		print TEXOUT &Tab::texify($judge->code)." - " unless $judge->judge_group->setting("no_codes");
		print TEXOUT "\\Huge ".&Tab::texify($judge->first." ".$judge->last);
		print TEXOUT "\n \\newline \n ";

		print TEXOUT "{\\Large   .} ";
		print TEXOUT "\\hfill \\Large ";
		print TEXOUT &Tab::texify($judge->school->code)  if $judge->school &! $no_school_codes;
		print TEXOUT &Tab::texify("Hire") unless $judge->school;
		print TEXOUT "\n \\newline \n ";
		print TEXOUT "\n \\normalsize \n ";

	   	print TEXOUT "\\begin{center}\n";
		print TEXOUT "{\\Large ".&Tab::texify($tourn->name)." } \\\\ \n";

		if ($chair) { 
			print TEXOUT "\\bigskip\n {\\Large\\bf PARLIAMENTARIAN BALLOT }\\\\ \n";
		} else {
			print TEXOUT "\\bigskip\n {\\Large\\bf MASTER BALLOT }\\\\ \n";
		}

		print TEXOUT "\\end{center} \n";

		print TEXOUT "\\renewcommand{\\arraystretch}{1.3}\n";
		print TEXOUT "\\begin{center}\n";
		print TEXOUT "\\begin{tabular}{p{.5in}p{2.0in}p{.5in}p{2.0in}}\n";
		print TEXOUT "{\\small\\bf Event}: & ".$event->name." & ";
		print TEXOUT "{\\small\\bf Round:} & ".$panel->round->name;
		print TEXOUT " (". &Tab::texify($panel->round->label).")" if $panel->round->label;
		print TEXOUT " \\\\ \n ";
		print TEXOUT "{\\small\\bf Room:} & ";
		print TEXOUT ($panel->room->id) ? &Tab::texify($panel->room->name) : "NO ROOM LISTED ";
		print TEXOUT " & ";

		my $roundstart = $panel->round->timeslot->start;
		$roundstart->set_time_zone($tourn->tz);
		my $roundend = $panel->round->timeslot->end;
		$roundend->set_time_zone($tourn->tz);

		print TEXOUT "{\\small\\bf Time:} & ";
		print TEXOUT $roundstart->hour_12.":";
		print TEXOUT $roundstart->strftime('%M')." ";
		print TEXOUT $roundstart->strftime('%p')." to ";

		print TEXOUT $roundend->hour_12.":";
		print TEXOUT $roundend->strftime('%M')." ";
		print TEXOUT $roundend->strftime('%p')." \\\\ \n ";

		print TEXOUT "\\end{tabular}\n";
		print TEXOUT "\\medskip \n";
		print TEXOUT "\\newline \n";
		print TEXOUT "\\large\n";
		print TEXOUT "\\def\\arraystretch{1.8}\n";

		my $school_codes++ if $tourn->setting("schemat_school_code");
		my $separate_codes++ if $event->setting("separate_codes");

		my $tabular = "\\begin{tabular}{|";
		$tabular .= "p{1in}|" if $school_codes;
		$tabular .= "p{3in}|";
		$tabular .= "p{1in}|" if $ranks;
		$tabular .= "p{1in}|" if $points;
		$tabular .= "}\n";


		print TEXOUT $tabular;

		print TEXOUT "\\hline ";
		print TEXOUT " \\bf School & " if $school_codes;
		print TEXOUT " \\bf Contestant  ";
		print TEXOUT " & \\bf Rank " if defined $ranks;
		print TEXOUT " & \\bf Points " if defined $points;
		print TEXOUT "\\\\ \\hline \n";
		print TEXOUT "\\end{tabular}\n";
		print TEXOUT "\\newline\n";

		foreach my $entry ($m->comp("/funclib/panel_entries.mas", panel => $panel)) {

			print TEXOUT $tabular;

			if ($school_codes && $separate_codes) { 
				print TEXOUT Tab::texify($entry->school->congress_code);
				print TEXOUT " & ";
			} elsif ($school_codes) { 
				print TEXOUT Tab::texify($entry->school->code);
				print TEXOUT " & ";
			}

			print TEXOUT Tab::texify($entry->code);
			print TEXOUT " & " if $ranks;
			print TEXOUT " & " if $points;
			print TEXOUT " \\\\ \\hline \n";
			print TEXOUT "\\end{tabular}\n";
			print TEXOUT "\\newline\n";
		}

		if ($judge->chair) {
			my $message = $tourn->setting("chair_ballot_message");
			$message = $tourn->setting("ballot_message") unless $message;
			$message = $strip->parse( $message );

			print TEXOUT "\\smallskip \n ";
			print TEXOUT &Tab::texify($message)."\n";

			my $notfirst;

			foreach my $oj ($m->comp("/funclib/panel_judges.mas", panel => $panel)) {
				next if $oj->id == $judge->id;
				print TEXOUT "\\vspace*{.25in}\n \\normalsize {\\bf Other judges:} " unless $notfirst;
				print TEXOUT "; " if $notfirst;
				print TEXOUT $oj->code." ".$oj->last.", ".$oj->first;
				$notfirst++;
			}

		} else {
			my $message = $tourn->setting("ballot_message");
			$message = $strip->parse( $message );
			print TEXOUT &Tab::texify($message)."\n";
		}

		print TEXOUT "\\normalsize \n";
		print TEXOUT " \\end{center} \n";
	}

	if ($event->setting("ballot_type") eq "cfl") { 

		print TEXOUT "\\begin{flushright} \n";
		print TEXOUT "{\\Large ".$panel->round->event->abbr." ".$panel->letter." - ";
		print TEXOUT &Tab::texify("(".$judge->school->region->code.")")." " if $tourn->setting("ncfl");
		print TEXOUT &Tab::texify($judge->school->code)." " unless $tourn->setting("ncfl");
		print TEXOUT &Tab::texify($judge->code)." - ";
		print TEXOUT "\\Huge ".&Tab::texify($judge->first." ".$judge->last)."}";
		print TEXOUT "\\\\ \n";
		print TEXOUT " \\end{flushright} \n  \\medskip \n";

	   	print TEXOUT "\\begin{center}\n";
		print TEXOUT "{\\large ".&Tab::texify($tourn->name)." } \\\\ \n";

		if ($judge->chair) {
			print TEXOUT "\\bigskip\n {\\Large\\bf PARLIAMENTARIAN BALLOT }\\\\ \n";
		} else {
			print TEXOUT "\\bigskip\n {\\Large\\bf ".&Tab::texify(uc($event->name))." MASTER BALLOT }\\\\ \n";
		}

		print TEXOUT "\\end{center} \n";
		print TEXOUT "Rules of Procedure:\n\n";

		my $text = $event->setting("text");
		$text = $strip->parse( $text );
		print TEXOUT &Tab::texify($text)."\n";
		print TEXOUT "\\renewcommand{\\arraystretch}{1.3}\n";
		print TEXOUT "\\begin{center}\n";
#	   	print TEXOUT "\\begin{tabular}{llll}\n";
		print TEXOUT "\\begin{tabular}{p{.5in}p{1.0in}p{.5in}p{1.5in}p{.5in}p{1.5in}}\n";
		print TEXOUT "{\\small\\bf Round:} & ".$panel->round->name;
		print TEXOUT " (". &Tab::texify($panel->round->label).")" if $panel->round->label;
		print TEXOUT "& {\\small\\bf Room:} & ";
		print TEXOUT ($panel->room->id) ? &Tab::texify($panel->room->name) : "NO ROOM";
		print TEXOUT " & ";

		my $tz = $tourn->tz;
		$tz = "UTC" unless $tz;

		my $roundstart = $panel->round->timeslot->start;
		$roundstart = $panel->round->start_time if $panel->round->start_time;
		$roundstart->set_time_zone($tz);


		print TEXOUT "{\\small\\bf Time:} & ";
		print TEXOUT Tab::texify(Tab::nicetime($roundstart))."\n";
		print TEXOUT "\\end{tabular}\n";
		print TEXOUT "\\medskip\n";
		print TEXOUT "\\newline\n";
		print TEXOUT "\\large \n";

		print TEXOUT "\\renewcommand{\\arraystretch}{1.5} \n";

		my $school_codes++ if $tourn->setting("schemat_school_code");
		my $separate_codes++ if $event->setting("separate_codes");

		my $tabular = "\\begin{tabular}{|";
		$tabular .= "p{1in}|" if $tourn->setting("schemat_school_code");
		$tabular .= "p{3in}|";
		$tabular .= "p{1in}|" if $ranks;
		$tabular .= "p{1in}|" if $points;
		$tabular .= "}\n";

		print TEXOUT $tabular;
		print TEXOUT "\\hline ";
		print TEXOUT " School & " if $tourn->setting("schemat_school_code");
		print TEXOUT " Contestant  ";
		print TEXOUT " & Ranks " if defined $ranks;
		print TEXOUT " & Points " if defined $points;
		print TEXOUT "\\end{tabular}\n";
		
		foreach my $entry ($m->comp("/funclib/panel_entries.mas", panel => $panel)) {

			print TEXOUT $tabular;

			if ($school_codes && $separate_codes) { 
				print TEXOUT Tab::texify($entry->school->congress_code);
				print TEXOUT " & ";
			} elsif ($school_codes) { 
				print TEXOUT Tab::texify($entry->school->code);
				print TEXOUT " & ";
			}

			print TEXOUT Tab::texify($entry->code);
			print TEXOUT " & " if $ranks;
			print TEXOUT " & " if $points;
			print TEXOUT " \\\\ \\hline \n";
			print TEXOUT "\\end{tabular}\n";
			print TEXOUT "\\newline\n";
		}

		print TEXOUT "\\smallskip \n ";
		print TEXOUT "\\end{center}\n";

		if ($judge->chair) {
			my $message = $tourn->setting("chair_ballot_message");
			$message = $tourn->setting("ballot_message") unless $message;
			$message = $strip->parse( $message );

			print TEXOUT &Tab::texify($message)."\n";
			print TEXOUT "\n\\small {\\bf Other judges:} ";
			print TEXOUT "\\vspace*{.25in}\n \\normalsize {\\bf Other judges:} ";

			foreach my $oj ($m->comp("/funclib/panel_judges.mas", panel => $panel)) {
				next if $oj->id == $judge->id;
				print TEXOUT $oj->code." ".&Tab::texify($oj->last)." ";
			}

			print TEXOUT "\\normalsize\n";

		} else {
			my $message = $tourn->setting("ballot_message");
			$message = $strip->parse( $message );
			print TEXOUT &Tab::texify($message)."\n";
		}

	}

	close (TEXOUT);

</%perl>
