<%args>
	$region
	$event => undef
</%args>
<%init>

	if ($event) { 

		Tab::Entry->set_sql(by_region_and_event => "
			select distinct entry.*
			from entry, school
			where entry.school = school.id
			and school.region = ? 
			and entry.event = ? 
			order by entry.id
		");

		return Tab::Entry->search_by_region_and_event($region->id, $event->id);

	} else { 

		Tab::Entry->set_sql(by_region => "
			select distinct entry.*
			from entry, school
			where entry.school = school.id
			and school.region = ? 
			order by entry.id
		");

		return Tab::Entry->search_by_region($region->id);

	}


</%init>

