<%args>
	$region
	$group => undef
	$tourn => undef
</%args>
<%init>


	if ($group) { 

		Tab::PoolJudge->set_sql( by_elim_pool_group => "
			select distinct pool_judge.*
			from pool_judge, judge, pool, school
			where judge.school = school.id
			and school.region = ? 
			and judge.id = pool_judge.judge
			and pool_judge.pool = pool.id
			and pool.judge_group = ? 
			order by judge.code
		");

		return Tab::PoolJudge->search_by_elim_pool_group($region->id, $group->id);


	} else { 

		Tab::JudgePool->set_sql( by_elim_pool_tourn => "
			select distinct pool_judge.*
			from pool_judge, judge, pool, school
			where judge.school = school.id
			and school.region = ? 
			and school.tourn = ?
			and judge.id = pool_judge.judge
			and pool_judge.pool = pool.id
			order by judge.code
		");

		return Tab::JudgePool->search_by_elim_pool_tourn($region->id, $tourn->id);

	}


</%init>

