<%args>
	$circuit_id => undef 
	$startdate => undef
	$enddate => undef
</%args>
<%init>

	my $debug=0;	
	use Time::HiRes qw( time );
	use Data::Dumper;
	my $start = time(); 
	$startdate="8/1/2013" if not $startdate;
	$enddate="7/31/2014" if not $enddate;
	#my $start_date = DateTime->new(year=>2013, month=>1, day=>1);
	use DateTime::Format::Strptime;
	my $parser = DateTime::Format::Strptime->new(
		pattern=> '%m/%d/%Y',
		on_error=>'croak',
		);
	my $start_date = $parser->parse_datetime($startdate);
	my $end_date = $parser->parse_datetime($enddate);
	
#CREATE AN HONORS_WEIGHT FOR ALL EVENTS WITHOUT AN EVENT_SETTING FOR ONE

	#Pull all events with honors_weight into an array
	Tab::Event->columns(TEMP => qw/nentries/);
	Tab::Event->set_sql(pull_empty_events => "
		select event.id, event.name, count(entry.id) as nentries 
		from event, entry, tourn_circuit
		where not exists (select id from event_setting where event.id=event_setting.event and event_setting.tag='honors_weight')
		and tourn_circuit.circuit='$circuit_id'
		and event.tourn=tourn_circuit.tourn
		and entry.event=event.id
		and entry.dropped=0
		group by event.id
	");
	my @events = Tab::Event->search_pull_empty_events;
	
	#Create the field if it doesn't exist
	my $weight;
	foreach my $event (@events) {
		$weight=$event->nentries/150;
		if ($weight>1) {$weight=1;}
		#print $event->name." ".$event->nentries." ".$weight."<br>";
		Tab::EventSetting->create( {
			event => $event->id,
			tag => "honors_weight",
			value => $weight
		});
	}

#NOW PULL ALL EVENTS IN THE CIRCUIT

	Tab::Event->columns(TEMP => qw/nentries/);
	Tab::Event->columns(TEMP => qw/weight/);
	Tab::Event->columns(TEMP => qw/event_setting_id/);
	Tab::Event->columns(TEMP => qw/tourn_name/);
	Tab::Event->set_sql(pull_empty_events => "
		select event.id, event.name, count(entry.id) as nentries, event_setting.value as weight, event_setting.id as event_setting_id, tourn.name as tourn_name
		from event, tourn, tourn_circuit, event_setting, entry
		where tourn_circuit.circuit='$circuit_id'
		and tourn.id=tourn_circuit.tourn
		and event.tourn=tourn.id
		and event_setting.event=event.id
		and event_setting.tag='honors_weight'
		and entry.event=event.id
		group by event.id
	");
	my @all_events = Tab::Event->search_pull_empty_events;
	if ($debug) { print "Total events:".scalar(@all_events)."<br>"; }
	

#UPDATE THE WEIGHT IF NECESSARY
	
	foreach my $event (@all_events) {

		if ($debug) {
			 print $event->tourn_name;
			 print " nentries=".$event->nentries;
			 print " weight=".$event->weight;
		 }

		$weight = $event->nentries/150;
		$weight = 1 if $weight > 1;

		if ($event && sprintf("%.2f\n", $event->weight) != sprintf("%.2f\n", $weight) ) {
			$event->setting("honors_weight", $weight);
		}

		$print "<br />" if $debug;
		
	}
	
	
  if ($debug) {
  	my $end = time();
  	print "Time to event weight pull:  "; printf("%.2f\n", $end - $start); print "<br>";
  }
  
  </%init>
