<%args>
	$round
	$flight => 1
</%args>
<%init>

	my $dbh = Tab::DBI->db_Main();
	$flight = 1 if $flight < 1;

	my $judge_group = $round->event->judge_group;

	my $sth = $dbh->prepare("
		select judge.id, panel.id, panel.bracket, event.abbr
		from panel, ballot, judge, event, round
		where round.timeslot = ".$round->timeslot->id."
		and event.judge_group = ".$judge_group->id."
		and round.event = event.id
		and panel.round  = round.id
		and panel.id = ballot.panel
		and ballot.judge = judge.id
		and panel.flight = ".$flight."
		group by judge.id
	");

	my $aff_sth = $dbh->prepare("
		select judge.id, rating.rating_tier,round(rating.percentile,1)
		from panel, ballot, judge, rating, round, event
		where round.timeslot = ".$round->timeslot->id."
		and event.judge_group = ".$judge_group->id."
		and round.event = event.id
		and panel.round = round.id
		and panel.id = ballot.panel
		and ballot.judge = judge.id
		and panel.flight = ".$flight."
		and ballot.entry = rating.entry
		and ballot.side = 1
	");

	my $neg_sth = $dbh->prepare("
		select judge.id, rating.rating_tier, round(rating.percentile,1)
		from panel, ballot, judge, rating, round, event
		where round.timeslot = ".$round->timeslot->id."
		and event.judge_group = ".$judge_group->id."
		and round.event = event.id
		and panel.round = round.id
		and panel.id = ballot.panel
		and ballot.judge = judge.id
		and panel.flight = ".$flight."
		and ballot.entry = rating.entry
		and ballot.side = 2
	");

	$sth->execute();
	$aff_sth->execute();
	$neg_sth->execute();

	my @rating_tiers = $round->event->judge_group->rating_tiers;
	my %tier_name = ();

	foreach my $tier (@rating_tiers) { 
		$tier_name{$tier->id} = $tier->name;
	}

	my %judge_panel;
	my @judges;

	while (my ($judge, $panel, $bracket, $event)  = $sth->fetchrow_array() ) {
		$judge_panel{$judge}{"bracket"} = $bracket." " unless $round->type eq "elim";
		$judge_panel{$judge}{"event"} = $event." ";
		push @judges, $judge;
	}

	my %judge_rating = ();

	while (my ($judge, $tier, $percentile)  = $aff_sth->fetchrow_array() ) {
		$judge_rating{$judge} = $percentile if $percentile;
		$judge_rating{$judge} = $tier_name{$tier} if $tier;
	}

	foreach my $judge (@judges) { 
		$judge_panel{$judge}{"prefs"} .= $judge_rating{$judge}."-" if $judge_rating{$judge};
		$judge_panel{$judge}{"prefs"} .= "x-" unless $judge_rating{$judge};
	}

	%judge_rating = ();

	while (my ($judge, $tier, $percentile)  = $neg_sth->fetchrow_array() ) {
		$judge_rating{$judge} = $percentile if $percentile;
		$judge_rating{$judge} = $tier_name{$tier} if $tier;
	}

	foreach my $judge (@judges) { 
		$judge_panel{$judge}{"prefs"} .= $judge_rating{$judge} if $judge_rating{$judge};
		$judge_panel{$judge}{"prefs"} .= "x" unless $judge_rating{$judge};
	}

	return %judge_panel;

</%init>

