<%args>
	$round
</%args>
<%init>

	Tab::Ballot->set_sql( remove_ballots => "
		delete ballot.*
		from ballot, panel
		where ballot.panel = panel.id
		and panel.round = ?
	");

	Tab::BallotValue->set_sql( remove_scores => "
		delete ballot_value.* 
		from ballot_value, ballot, panel
		where ballot_value.ballot = ballot.id
		and ballot.panel = panel.id
		and panel.round = ?
	");

	Tab::BallotValue->sql_remove_scores->execute($round->id);
	Tab::Ballot->sql_remove_ballots->execute($round->id);

	return;

</%init>
