<%args>
	$round
</%args>
<%init>

	my @left = $m->comp("/funclib/round_judges.mas", round => $round, not_in => "1");

	my $left = scalar @left;

	Tab::debuglog("Ding!  $left left: @left");

	return if $left;

	Tab::debuglog("Sending shit out");

	my $event = $round->event;

	my $follower_ids = $event->setting("followers");

	my $subject = $event->name;
	my $body = "\n\n".$round->realname." of ".$event->name." last ballot entered.\n";

	foreach my $id (split(/,/, $follower_ids)) {

		next unless $id;

		my $account = Tab::Account->retrieve($id);

		my $to;

		if ($account->phone && $account->provider) { 
			$to = $account->phone.'@'.$account->provider;
		} else { 
			$to = $account->email;
		}
		
		$m->comp( "/funclib/send_notify.mas", 
			from => 'Tab Central <live@tabroom.com>',
			to   => $to,
			subject => $subject,
			body => $body
		);

	}

	return;

</%init>
