<%args>
	$round
</%args>
<%init>

    my $dbh = Tab::DBI->db_Main();
	
	my $sth = $dbh->prepare("
		select judge.id, round(rating.percentile, 1), rating.entry, panel.id
			from judge, rating, panel, ballot
			where panel.round = ".$round->id."
			and panel.id = ballot.panel
			and ballot.judge = judge.id
			and ballot.entry = rating.entry
			and judge.id = rating.judge
			group by rating.id
			order by ballot.side, judge.id
	");
	
	$sth->execute();
	
	my %prefs_hash = ();

	while( my ($judge, $pref, $entry, $panel)  = $sth->fetchrow_array() ) { 
		$prefs_hash{$judge."-".$panel} .= "/" if defined $prefs_hash{$judge."-".$panel};
		$prefs_hash{$judge."-".$panel} .= $pref;
	}

	return %prefs_hash;

</%init>


