<%args>
	$round
</%args>
<%init>

    my $dbh = Tab::DBI->db_Main();
	
	my $sth = $dbh->prepare("
		select judge.id, round(rating.percentile, 1), ballot.entry, panel.id
			from panel
			left join ballot on ballot.panel = panel.id
			left join judge on ballot.judge = judge.id
			left join rating on rating.judge = ballot.judge and rating.entry = ballot.entry
			where panel.round = ".$round->id."
			group by ballot.entry, ballot.judge
			order by ballot.side, judge.id
	");
	
	$sth->execute();
	
	my %prefs_hash = ();

	my @panels;

	while( my ($judge, $pref, $entry, $panel)  = $sth->fetchrow_array() ) { 

		Tab::debuglog("Judge $judge pref $pref entry $entry panel $panel");

		if ($pref && $pref > 0) { 
			$prefs_hash{$judge."-".$panel}{"display"} .= '<span class="half nospace rightalign">'.sprintf("%.1f", $pref).'</span>';
		} else { 
			$prefs_hash{$judge."-".$panel}{"display"} .= '<span class="half nospace rightalign">&mdash;</span>';
		}
		$prefs_hash{$judge."-".$panel}{"raw"} .= '/' if $prefs_hash{$judge."-".$panel}{"raw"};
		$prefs_hash{$judge."-".$panel}{"raw"} .= sprintf("%.1f", $pref) if $pref && $pref > 0;
		$prefs_hash{$judge."-".$panel}{"raw"} .= "-" unless $pref && $pref > 0;
		$prefs_hash{$panel}{$entry} += sprintf("%.1f", $pref);
		push @panels, $panel;
	}


	my %used;
	foreach my $panel (@panels) { 
		next if $used{$panel}++;

		foreach my $entry (keys %{$prefs_hash{$panel}}) {
			if ($prefs_hash{$panel}{"diff"}) { 
				$prefs_hash{$panel}{"diff"} = sprintf("%.1f", abs($prefs_hash{$panel}{$entry}  - $prefs_hash{$panel}{"diff"}));
			} else {
				$prefs_hash{$panel}{"diff"} = $prefs_hash{$panel}{$entry} unless $prefs_hash{$panel}{"diff"};
			}
		}

	}


	return %prefs_hash;

</%init>


