<%args>
	$round
</%args>
<%init>

    my $dbh = Tab::DBI->db_Main();
	
	my $sth = $dbh->prepare("
			select judge.id, rating.ordinal, rating.entry
			from judge, rating, panel, ballot
			where panel.round = ".$round->id."
			and panel.id = ballot.panel
			and ballot.judge = judge.id
			and ballot.entry = rating.entry
			and judge.id = rating.judge
			group by rating.id
			order by ballot.side, judge.id
			");

	
	$sth->execute();
	
	my %prefs_hash = ();

	while( my ($judge, $pref, $entry)  = $sth->fetchrow_array() ) { 
		Tab::debuglog("Found a $pref") if $judge == 108351;
		$prefs_hash{$judge} .= ", " if defined $prefs_hash{$judge};
		$prefs_hash{$judge} .= $pref;
	}

	return %prefs_hash;

</%init>
