<%args>
	$round
	$nobye => undef
</%args>
<%init>

	Tab::Ballot->set_sql( remove_judges => "
		update ballot, panel
		set ballot.judge = 0
		where ballot.panel = panel.id
		and panel.round = ?
	");

	Tab::Ballot->set_sql( remove_scores => "
		delete ballot_value.* 
		from ballot_value, ballot, panel
		where ballot_value.ballot = ballot.id
		and ballot.panel = panel.id
		and panel.round = ?
	");

	Tab::Ballot->set_sql( dedupe_ballots => "
		delete b2.*
			from ballot b1, ballot b2, panel
			where b1.entry = b2.entry
			and b1.panel = b2.panel
			and b1.judge = b2.judge
			and b1.id < b2.id
			and b1.panel = panel.id
			and panel.round = ?
	");

	Tab::Ballot->set_sql( update_ballots => " update ballot,panel set ballot.audit=0 where ballot.panel = panel.id and panel.round = ?");
	Tab::Ballot->set_sql( update_nobye_ballots => " update ballot,panel set ballot.audit=0 where ballot.panel = panel.id and panel.round = ? and panel.bye = 0");

	Tab::Ballot->sql_remove_judges->execute($round->id);
	Tab::Ballot->sql_remove_scores->execute($round->id);
	Tab::Ballot->sql_dedupe_ballots->execute($round->id);
	Tab::Ballot->sql_update_ballots->execute($round->id) unless $nobye;
	Tab::Ballot->sql_update_nobye_ballots->execute($round->id) if $nobye;

	$m->comp("/funclib/round_clear_rooms.mas", round => $round);

	return;

</%init>
