<%args>
	$round
	$entry => undef
</%args>
<%init>

	if ($entry) { 

		Tab::BallotValue->set_sql(by_round => "
			select distinct ballot_value.*
				from panel,ballot, ballot_value
				where panel.round = ? 
				and panel.id = ballot.panel
				and ballot.id = ballot_value.ballot
				and ballot.entry = ? 
				order by ballot.entry
		");

		return Tab::BallotValue->search_by_round($round->id, $entry->id);

	} else { 

		Tab::BallotValue->set_sql(by_round => "
			select distinct ballot_value.*
				from panel,ballot, ballot_value
				where panel.round = ? 
				and panel.id = ballot.panel
				and ballot.id = ballot_value.ballot
				order by ballot.entry
		");

		return Tab::BallotValue->search_by_round($round->id);

	}

</%init>
