<%args>
	$round
</%args>
<%init>

	Tab::Entry->set_sql( no_assignment => "
		select distinct entry.* 
		from entry, event, round

		where entry.event = event.id
		and event.id = round.event
		and round.id = ? 

		and not exists (
			select distinct ballot.id
			from ballot, panel
			where panel.round = round.id
			and ballot.panel = panel.id
			and ballot.entry = entry.id
		)

	");

	Tab::Entry->set_sql( byes => "
		select distinct entry.* 
		from entry, ballot, panel
		where entry.id = ballot.entry
		and ballot.panel = panel.id
		and panel.bye = 1
		and panel.round = ? 
	");

	my @no_assignments = Tab::Entry->search_no_assignment($round->id);
	my @byes = Tab::Entry->search_byes($round->id);

	return (\@no_assignments, \@byes);


</%init>
