<%args>
	$round
</%args>
<%init>

	Tab::Round->set_sql(panel_diff => "

	    select (max(max_number) - min(min_number)) as diff
    
        from (select panel.id, count(distinct entry.id) max_number 
            from ballot,panel,entry 
            where panel.round = ?
            and ballot.panel = panel.id 
            and ballot.entry = entry.id 
            and entry.dropped != 1 
            group by panel.id) max_count,    
        (select panel.id, count(distinct entry.id) min_number    
            from ballot,panel,entry 
            where panel.round = ?
            and ballot.panel = panel.id 
            and ballot.entry = entry.id 
            and entry.dropped != 1 
            group by panel.id) min_count
	");

	my $result = Tab::Round->sql_panel_diff->select_val($round->id, $round->id);

	return 1 if $result > 1;

	return;

</%init>

