<%args>
	$done  => undef
	$round
</%args>
<%init>

	Tab::Panel->set_sql( done_by_round => "
		select distinct panel.*, ballot.judge as judge
		from panel, ballot
		where panel.round = ? 
		and ballot.panel = panel.id
		and ballot.audit = 1
		order by panel.letter
	") if $done;

	Tab::Panel->set_sql( done_by_round => "
		select distinct panel.*, ballot.judge as judge, ballot.audit as audit
		from panel, ballot, ballot_value
		where panel.round = ? 
		and ballot.panel = panel.id
		and ballot_value.ballot = ballot.id
		order by panel.letter
	");

	return Tab::Panel->search_done_by_round($round->id);

</%init>

