<%args>
	$round
</%args>
<%init>

	Tab::Student->set_sql(by_round => "
		select distinct student.*, panel.id as panelid, ballot.speakerorder as speaks, sum(ballot.audit) as ballot 
			from panel,ballot,entry, entry_student, student
			where panel.round = ? 
			and panel.id = ballot.panel
			and ballot.entry = entry.id
			and entry.id = entry_student.entry
			and entry_student.student = student.id
			group by entry.id
			order by ballot.audit, ballot.speakerorder, entry.code
	");

	my @students = Tab::Student->search_by_round($round->id);

	my %seen = (); 
	@students = grep { ! $seen{$_->id} ++ } @students;
	return @students;


</%init>
