<%args>
	$school
	$waitlist => undef
</%args>
<%init>

	if ($waitlist) { 

		Tab::Student->set_sql(by_school_wwl => 
			"select distinct student.* 
			from student, entry_student, entry
			where student.id = entry_student.student
			and entry_student.entry = entry.id
			and entry.school = ? 
			and entry.dropped != 1
			and entry.unconfirmed != 1
			order by student.last");

		return Tab::Student->search_by_school_wwl($school->id);

	} else {

		Tab::Student->set_sql(by_school => 
			"select distinct student.* 
			from student, entry_student, entry
			where student.id = entry_student.student
			and entry_student.entry = entry.id
			and entry.school = ? 
			and entry.dropped != 1
			and entry.waitlist != 1
			and entry.unconfirmed != 1
			order by student.last");

		return Tab::Student->search_by_school($school->id);

	}

</%init>
