<%args>
	$school
	$night     => undef
	$waitlist  => undef
	$by_result => undef
</%args>
<%init>

	if ($waitlist) { 

		Tab::Student->set_sql(by_school_wwl => 
			"select distinct student.* 
			from student, entry_student, entry
			where student.id = entry_student.student
			and entry_student.entry = entry.id
			and entry.school = ? 
			and entry.dropped != 1
			and entry.unconfirmed != 1
			order by student.last");

		return Tab::Student->search_by_school_wwl($school->id);

	} elsif ($by_result) { 

		Tab::Student->set_sql( by_result => "
			select distinct student.*, chapter.name as school, chapter.id as code, chapter.level as event, chapter.district_id as region
			from student, ballot_value, ballot, entry, event, chapter
			where entry.school = ? 
			and entry.event = event.id
			and entry.id = ballot.entry
			and ballot.id = ballot_value.ballot
			and ballot_value.student = student.id
			and student.chapter = chapter.id
			order by student.chapter, student.last ");

		return Tab::Student->search_by_result($school->id);


	} elsif ($night) { 

		Tab::Student->set_sql(by_school_and_housing => 
			"select distinct student.* 
			from student, entry_student, entry, school
			where student.id = entry_student.student
			and school.id = ? 
			and entry_student.entry = entry.id
			and entry.school = school.id
			and entry.dropped != 1
			and entry.waitlist != 1
			and entry.unconfirmed != 1
			and not exists (
				select housing.id
				from housing
				where housing.night = ? 
				and housing.waitlist = 0
				and housing.student = student.id )
			order by student.last");

		return Tab::Student->search_by_school_and_housing($school->id, $night);

	} else { 

		Tab::Student->set_sql(by_school => 
			"select distinct student.* 
			from student, entry_student, entry
			where student.id = entry_student.student
			and entry_student.entry = entry.id
			and entry.school = ? 
			and entry.dropped != 1
			and entry.waitlist != 1
			and entry.unconfirmed != 1
			order by student.last");

		return Tab::Student->search_by_school($school->id);

	}

</%init>
