<%args>
	$school
</%args>
<%init>

	my $school_code = $school->short_name;

	$school_code = "HenHud" if $school_code eq "Hendrick Hudson";
	$school_code = "NewtSo" if $school_code eq "Newton South";
	$school_code = "NewtNo" if $school_code eq "Newton North";
	$school_code = "Lex" if $school_code eq "Lexington";
	$school_code = "Bronx" if $school_code eq "Bronx Science";
	$school_code = "NFA" if $school_code eq "Newburgh Free Academy";

	$school_code =~ s/ington$/ton/;
	$school_code =~ s/University Of /U/;
	$school_code =~ s/University of /U/;
	$school_code =~ s/University$/U/;

	Tab::debuglog("School code is now $school_code");

	if ($school_code =~ m/\s/) { 
		my @bits = split (/\ /, $school_code);
		$school_code = substr($bits[0], 0, 3).substr($bits[1],0,3);
		Tab::debuglog("School code is double chopped to $school_code");
	} else {
		$school_code = substr($school_code, 0, 6);
		Tab::debuglog("School code is single chopped to $school_code");
	}

	$school_code =~ s/\s//g;
	return $school_code;

</%init>
