<%args>
	$school
	$event => undef
</%args>
<%init>

	if ($event) { 

		Tab::Entry->set_sql( by_hybrid_event => "
			select distinct entry.* 
			from entry, strike
			where strike.school = ?
			and strike.type = \"hybrid\"
			and strike.entry = entry.id
			and entry.event = ? 
			order by entry.code
		");

		Tab::Entry->set_sql( by_my_hybrid_event => "
			select distinct entry.* 
			from entry, strike
			where entry.school = ?
			and entry.event = ? 
			and strike.type = \"hybrid\"
			and strike.entry = entry.id
		");

		return Tab::Entry->search_by_hybrid_event($school->id, $event->id), Tab::Entry->search_by_my_hybrid_event($school->id, $event->id);

	} else { 

		Tab::Entry->set_sql( by_hybrid => "
			select distinct entry.* 
			from entry, strike
			where strike.school = ?
			and strike.type = \"hybrid\"
			and strike.entry = entry.id
			order by entry.code
		");

		Tab::Entry->set_sql( by_my_hybrid => "
			select distinct entry.* 
			from entry, strike
			where entry.school = ?
			and strike.type = \"hybrid\"
			and strike.entry = entry.id
		");

		return Tab::Entry->search_by_hybrid($school->id), Tab::Entry->search_by_my_hybrid($school->id);

	}

</%init>
