<%args>
	$body
	$to
</%args>
<%init>

    use Text::Wrap
    $Text::Wrap::columns = 72;

	$body =  wrap('', '', $body);

	my $from = "liveupdates\@tabroom.com\n";
	my $subject = "Tabroom Live Update\n";

    # creating new "base"-object for an email
    my $msg = MIME::Lite->new(
        From => $from,
        To   => $to,
        Subject => $subject,
        Type    => "TEXT",
        Data    => $body."\n\n"
    );

	if ($Tab::hostname eq "www.tabroom.com") { 

	    MIME::Lite->send('smtp', $Tab::smtp_server, Timeout=>60);
   		eval { $msg->send; };

	} else { 

		Tab::log("$msg");

	}

	return;

</%init>
