<%args>
	$body
	$to
	$subject => undef
	$email => undef
</%args>
<%init>

    use Text::Wrap
    $Text::Wrap::columns = 72;

	$body =  wrap('', '', $body);

	my $from = "live\@tabroom.com\n";
	$subject = "Tabroom Live Update\n" unless $subject;

    # creating new "base"-object for an email
    my $msg = MIME::Lite->new(
        From => $from,
        To   => $to,
        Subject => $subject,
        Type    => "TEXT",
        Data    => $body."\n\n"
    );

	if ($Tab::hostname eq "www.tabroom.com" || $to eq 'palmer@tabroom.com') { 
	    MIME::Lite->send('smtp', $Tab::smtp_server, Timeout=>60);
   		eval { $msg->send; };
	} else { 
		Tab::debuglog("Sending $body to $to") if $email;
	}

	return;

</%init>

</%init>
