<%args>
	$state => undef
</%args> 
<%init>	

	my $state_string; 	 
	
	
	if ($state eq "AL")  { $state_string = "Alabama"; } 
	if ($state eq "AK")  { $state_string = "Alaska"; }		
	if ($state eq "AZ")  { $state_string = "Arizona"; } 
	if ($state eq "AR")  { $state_string = "Arkansas"; }		
	if ($state eq "CA")  { $state_string = "California"; }		
	if ($state eq "CO")  { $state_string = "Colorado"; }		
	if ($state eq "CT")  { $state_string = "Connecticut"; }		
	if ($state eq "DE")  { $state_string = "Delaware"; }
	if ($state eq "DC")  { $state_string = "Dist. of Columbia"; }		
	if ($state eq "FL")  { $state_string = "Florida"; }		
	if ($state eq "GA")  { $state_string = "Georgia"; }		
	if ($state eq "HI")  { $state_string = "Hawaii"; }		
	if ($state eq "ID")  { $state_string = "Idaho"; }		
	if ($state eq "IL")  { $state_string = "Illinois"; }		
	if ($state eq "IN")  { $state_string = "Indiana"; }		
	if ($state eq "IA")  { $state_string = "Iowa"; }		
	if ($state eq "KS")  { $state_string = "Kansas"; }		
	if ($state eq "KY")  { $state_string = "Kentucky"; }		
	if ($state eq "LA")  { $state_string = "Louisiana"; }		
	if ($state eq "ME")  { $state_string = "Maine"; }		
	if ($state eq "MD")  { $state_string = "Maryland"; }		
	if ($state eq "MA")  { $state_string = "Massachusetts"; }		
	if ($state eq "MI")  { $state_string = "Michigan"; }		
	if ($state eq "MN")  { $state_string = "Minnesota"; }		
	if ($state eq "MS")  { $state_string = "Mississippi"; }		
	if ($state eq "MO")  { $state_string = "Missouri"; }		
	if ($state eq "MT")  { $state_string = "Montana"; }		
	if ($state eq "NE")  { $state_string = "Nebraska"; }		
	if ($state eq "NV")  { $state_string = "Nevada"; }		
	if ($state eq "NH")  { $state_string = "New Hampshire"; }		
	if ($state eq "NJ")  { $state_string = "New Jersey"; }		
	if ($state eq "NM")  { $state_string = "New Mexico"; }		
	if ($state eq "NY")  { $state_string = "New York"; }		
	if ($state eq "NC")  { $state_string = "North Carolina"; }		
	if ($state eq "ND")  { $state_string = "North Dakota"; }		
	if ($state eq "OH")  { $state_string = "Ohio"; }		
	if ($state eq "OK")  { $state_string = "Oklahoma"; }		
	if ($state eq "OR")  { $state_string = "Oregon"; }		
	if ($state eq "PA")  { $state_string = "Pennsylvania"; }		
	if ($state eq "RI")  { $state_string = "Rhode Island"; }		
	if ($state eq "SC")  { $state_string = "South Carolina"; }		
	if ($state eq "SD")  { $state_string = "South Dakota"; }		
	if ($state eq "TN")  { $state_string = "Tennessee"; }		
	if ($state eq "TX")  { $state_string = "Texas"; }		
	if ($state eq "UT")  { $state_string = "Utah"; }		
	if ($state eq "VT")  { $state_string = "Vermont"; }		
	if ($state eq "VA")  { $state_string = "Virginia"; }		
	if ($state eq "WA")  { $state_string = "Washington"; }		
	if ($state eq "WV")  { $state_string = "West Virginia"; }		
	if ($state eq "WI")  { $state_string = "Wisconsin"; }		
	if ($state eq "WY")  { $state_string = "Wyoming"; }
	if ($state eq "EN")  { $state_string = "England"; }
	if ($state eq "SL")  { $state_string = "Scotland"; }
	if ($state eq "WL")  { $state_string = "Wales"; }
	if ($state eq "NI")  { $state_string = "Northern Ireland"; }
	if ($state eq "AB")  { $state_string = "Alberta"; }
	if ($state eq "BC")  { $state_string = "British Columbia"; }
	if ($state eq "MB")  { $state_string = "Manitoba"; }
	if ($state eq "NB")  { $state_string = "New Brunswick"; }
	if ($state eq "NL")  { $state_string = "Newfoundland & Labrador"; }
	if ($state eq "NT")  { $state_string = "Northwest Territories"; }
	if ($state eq "NS")  { $state_string = "Nova Scotia"; }
	if ($state eq "NU")  { $state_string = "Nunavut"; }
	if ($state eq "PE")  { $state_string = "Prince Edward Island"; }
	if ($state eq "SK")  { $state_string = "Saskatchewan"; }
	if ($state eq "ON")  { $state_string = "Ontario"; }
	if ($state eq "QC")  { $state_string = "Quebec"; }
	if ($state eq "YT")  { $state_string = "Yukon"; }
	if ($state eq "VIC")  { $state_string = "Victoria"; }
	if ($state eq "NSW")  { $state_string = "New South Wales"; }
	if ($state eq "QLD")  { $state_string = "Queensland"; }
	if ($state eq "TAS")  { $state_string = "Tasmania"; }
	if ($state eq "NT")  { $state_string = "Northern Territory"; }
	if ($state eq "ACT")  { $state_string = "Australian Capital Territory"; }
	if ($state eq "WA ")  { $state_string = "Western Australia"; }
	if ($state eq "SA")  { $state_string = "South Australia"; }

	return $state_string;

</%init>
