<%args>
	$account => undef
	$state => undef
</%args> 
<%init>

	$state = $account->state if $account && not defined $state;

</%init>

	<option value=""></option>

	<optgroup label="United States">

	<option value="AL" <% ($state eq "AL") ? "selected" : "" %>>
		Alabama
	</option>
		
	<option value="AK" <% ($state eq "AK") ? "selected" : "" %>>
		Alaska
	</option>
		
	<option value="AZ" <% ($state eq "AZ") ? "selected" : "" %>>
		Arizona
	</option>
		
	<option value="AR" <% ($state eq "AR") ? "selected" : "" %>>
		Arkansas
	</option>
		
	<option value="CA" <% ($state eq "CA") ? "selected" : "" %>>
		California
	</option>
		
	<option value="CO" <% ($state eq "CO") ? "selected" : "" %>>
		Colorado
	</option>
		
	<option value="CT" <% ($state eq "CT") ? "selected" : "" %>>
		Connecticut
	</option>
		
	<option value="DE" <% ($state eq "DE") ? "selected" : "" %>>
		Delaware
	</option>

	<option value="DC" <% ($state eq "DC") ? "selected" : "" %>>
		Dist. of Columbia
	</option>
		
	<option value="FL" <% ($state eq "FL") ? "selected" : "" %>>
		Florida
	</option>
		
	<option value="GA" <% ($state eq "GA") ? "selected" : "" %>>
		Georgia
	</option>
		
	<option value="HI" <% ($state eq "HI") ? "selected" : "" %>>
		Hawaii
	</option>
		
	<option value="ID" <% ($state eq "ID") ? "selected" : "" %>>
		Idaho
	</option>
		
	<option value="IL" <% ($state eq "IL") ? "selected" : "" %>>
		Illinois
	</option>
		
	<option value="IN" <% ($state eq "IN") ? "selected" : "" %>>
		Indiana
	</option>
		
	<option value="IA" <% ($state eq "IA") ? "selected" : "" %>>
		Iowa
	</option>
		
	<option value="KS" <% ($state eq "KS") ? "selected" : "" %>>
		Kansas
	</option>
		
	<option value="KY" <% ($state eq "KY") ? "selected" : "" %>>
		Kentucky
	</option>
		
	<option value="LA" <% ($state eq "LA") ? "selected" : "" %>>
		Louisiana
	</option>
		
	<option value="ME" <% ($state eq "ME") ? "selected" : "" %>>
		Maine
	</option>
		
	<option value="MD" <% ($state eq "MD") ? "selected" : "" %>>
		Maryland
	</option>
		
	<option value="MA" <% ($state eq "MA") ? "selected" : "" %>>
		Massachusetts
	</option>
		
	<option value="MI" <% ($state eq "MI") ? "selected" : "" %>>
		Michigan
	</option>
		
	<option value="MN" <% ($state eq "MN") ? "selected" : "" %>>
		Minnesota
	</option>
		
	<option value="MS" <% ($state eq "MS") ? "selected" : "" %>>
		Mississippi
	</option>
		
	<option value="MO" <% ($state eq "MO") ? "selected" : "" %>>
		Missouri
	</option>
		
	<option value="MT" <% ($state eq "MT") ? "selected" : "" %>>
		Montana
	</option>
		
	<option value="NE" <% ($state eq "NE") ? "selected" : "" %>>
		Nebraska
	</option>
		
	<option value="NV" <% ($state eq "NV") ? "selected" : "" %>>
		Nevada
	</option>
		
	<option value="NH" <% ($state eq "NH") ? "selected" : "" %>>
		New Hampshire
	</option>
		
	<option value="NJ" <% ($state eq "NJ") ? "selected" : "" %>>
		New Jersey
	</option>
		
	<option value="NM" <% ($state eq "NM") ? "selected" : "" %>>
		New Mexico
	</option>
		
	<option value="NY" <% ($state eq "NY") ? "selected" : "" %>>
		New York
	</option>
		
	<option value="NC" <% ($state eq "NC") ? "selected" : "" %>>
		North Carolina
	</option>
		
	<option value="ND" <% ($state eq "ND") ? "selected" : "" %>>
		North Dakota
	</option>
		
	<option value="OH" <% ($state eq "OH") ? "selected" : "" %>>
		Ohio
	</option>
		
	<option value="OK" <% ($state eq "OK") ? "selected" : "" %>>
		Oklahoma
	</option>
		
	<option value="OR" <% ($state eq "OR") ? "selected" : "" %>>
		Oregon
	</option>
		
	<option value="PA" <% ($state eq "PA") ? "selected" : "" %>>
		Pennsylvania
	</option>
		
	<option value="RI" <% ($state eq "RI") ? "selected" : "" %>>
		Rhode Island
	</option>
		
	<option value="SC" <% ($state eq "SC") ? "selected" : "" %>>
		South Carolina
	</option>
		
	<option value="SD" <% ($state eq "SD") ? "selected" : "" %>>
		South Dakota
	</option>
		
	<option value="TN" <% ($state eq "TN") ? "selected" : "" %>>
		Tennessee
	</option>
		
	<option value="TX" <% ($state eq "TX") ? "selected" : "" %>>
		Texas
	</option>
		
	<option value="UT" <% ($state eq "UT") ? "selected" : "" %>>
		Utah
	</option>
		
	<option value="VT" <% ($state eq "VT") ? "selected" : "" %>>
		Vermont
	</option>
		
	<option value="VA" <% ($state eq "VA") ? "selected" : "" %>>
		Virginia
	</option>
		
	<option value="WA" <% ($state eq "WA") ? "selected" : "" %>>
		Washington
	</option>
		
	<option value="WV" <% ($state eq "WV") ? "selected" : "" %>>
		West Virginia
	</option>
		
	<option value="WI" <% ($state eq "WI") ? "selected" : "" %>>
		Wisconsin
	</option>
		
	<option value="WY" <% ($state eq "WY") ? "selected" : "" %>>
		Wyoming
	</option>

	<optgroup label="United Kingdom">

	<option value="EN" <% ($state eq "EN") ? "selected" : "" %>>
		England
	</option>

	<option value="SL" <% ($state eq "SL") ? "selected" : "" %>>
		Scotland
	</option>

	<option value="WL" <% ($state eq "WL") ? "selected" : "" %>>
		Wales
	</option>

	<option value="NI" <% ($state eq "NI") ? "selected" : "" %>>
		Northern Ireland
	</option>

	<optgroup label="Canada">

	<option value="AB" <% ($state eq "AB") ? "selected" : "" %>>
		Alberta
	</option>

	<option value="BC" <% ($state eq "BC") ? "selected" : "" %>>
		British Columbia
	</option>

	<option value="MB" <% ($state eq "MB") ? "selected" : "" %>>
		Manitoba
	</option>

	<option value="NB" <% ($state eq "NB") ? "selected" : "" %>>
		New Brunswick
	</option>

	<option value="NL" <% ($state eq "NL") ? "selected" : "" %>>
		Newfoundland & Labrador
	</option>

	<option value="NT" <% ($state eq "NT") ? "selected" : "" %>>
		Northwest Territories
	</option>

	<option value="NS" <% ($state eq "NS") ? "selected" : "" %>>
		Nova Scotia
	</option>

	<option value="NU" <% ($state eq "NU") ? "selected" : "" %>>
		Nunavut
	</option>

	<option value="PE" <% ($state eq "PE") ? "selected" : "" %>>
		Prince Edward Island
	</option>

	<option value="SK" <% ($state eq "SK") ? "selected" : "" %>>
		Saskatchewan
	</option>

	<option value="ON" <% ($state eq "ON") ? "selected" : "" %>>
		Ontario
	</option>

	<option value="QC" <% ($state eq "QC") ? "selected" : "" %>>
		Quebec
	</option>

	<option value="YT" <% ($state eq "YT") ? "selected" : "" %>>
		Yukon
	</option>

	<optgroup label="Australia">

	<option value="VIC" <% ($state eq "VIC") ? "selected" : "" %>>
		Victoria
	</option>

	<option value="NSW" <% ($state eq "NSW") ? "selected" : "" %>>
		New South Wales
	</option>

	<option value="QLD" <% ($state eq "QLD") ? "selected" : "" %>>
		Queensland
	</option>

	<option value="TAS" <% ($state eq "TAS") ? "selected" : "" %>>
		Tasmania
	</option>

	<option value="NT" <% ($state eq "NT") ? "selected" : "" %>>
		Northern Territory
	</option>

	<option value="ACT" <% ($state eq "ACT") ? "selected" : "" %>>
		Australian Capital Territory
	</option>

	<option value="WA " <% ($state eq "WA ") ? "selected" : "" %>>
		Western Australia
	</option>

	<option value="SA" <% ($state eq "SA") ? "selected" : "" %>>
		South Australia
	</option>

