<%args>
	$league
	$tourn
	$event
	$chapter
	$debug => undef
</%args>
<%init>
#/
	my $double_entry = $tourn->method->double_entry;
	my $double_max = $tourn->method->double_max;
	
	my @clean_students;

	my @students = $chapter->students;

	#Check the students to be sure that they're not entered in an event restricted against this one.

	my $now = DateTime->now;
	my $year = $now->year;
	$year++ if $now->month > 6;

	my $class = $event->class;

	STUDENT:
	foreach my $student (@students) { 

		#Students who aren't students anymore.
		next STUDENT if ($student->retired);
		next STUDENT if ($student->grad_year < $year && $event->alumni != 1 );

		#Class specific double entry restrictions 
		my @entries = $student->entries($tourn);

		#Supplementals are only open to students entered in the tournament
		next STUDENT if $event->supp &! @entries;

		my %class_scoreboard = ();

		foreach my $entry (@entries) { 
			$class_scoreboard{$entry->event->class->id}++;
		}

		my $entered;

		foreach my $entry (@entries) { 

			# Am I already entered in this event?
			next STUDENT if $entry->event->id == $event->id;

			unless ($entry->dropped || $entry->waitlist) { 

				# Am I already entered in the tournament and in off the waitlist? 
				$entered++;

				# If there's no double entry for the class of the other entries, eliminate the student

				# No double entry permitted if you're entered in this class
				next STUDENT if $class->double_entry == 2 && $entered;  

				# No double entry permitted if you're already entered and the new class forbids double entry
				next STUDENT if $entry->event->class->double_entry == 2;

				#No double entry within the class
				next STUDENT if $entry->event->class->double_entry == 1 && ($entry->event->class->id == $class->id);  

				#No double entry beyond a limit within the class
				next STUDENT if $entry->event->class->double_entry == 3 && ($entry->event->class->id == $class->id && $class_scoreboard{$class->id} >= $class->max); 

			}
		}

		system "/usr/bin/logger Student ".$student->id." is entered in $entered events" if $debug;

		#Unlimited double entry
		push (@clean_students, $student) if $double_entry eq "unlimited";
		next STUDENT if $double_entry eq "unlimited";

		#No double entry
		next STUDENT if ($entered && $double_entry eq "none"); 

		#One event double entry
		next STUDENT if ($double_entry eq "max_events" && $entered >= $double_max);
	
		push (@clean_students, $student);
	}	

	return @clean_students;
	
</%init>
