<%args>
	$student => undef
	$startdate => undef
	$enddate => undef
</%args>
<%init>

	my $debug=0;	
	if ($debug) {print "Student is ".$student."<br>"; }
		
	use Time::HiRes qw( time );
	use Data::Dumper;
	my $start = time(); 
	my $ntoshow=300;

	#Get date ranges
	my ($start_date, $end_date) = $m->comp("/funclib/seasonal_date_range.mas");			

	if ($debug) {print "Start=".$start_date." end=".$end_date."<br>"; }
			
#CHECK THE WEIGHTS ARE CORRECT

	#not doing it because this only fires after the team_ratings do, and they update already
	
#NOW PULL USERS AND POINTS

	Tab::Student->columns(TEMP => qw/percentile/);
	Tab::Student->columns(TEMP => qw/chapter/);
	Tab::Student->columns(TEMP => qw/tourn_name/);
	Tab::Student->columns(TEMP => qw/event_weight/);
	Tab::Student->set_sql(pull_competitors => "
		select entry_student.*, result.percentile as percentile, tourn.name as tourn_name, event_setting.value as event_weight
		from entry_student, student, entry, result, event_setting, tourn, result_set
		where student.id=$student
		and entry_student.student=student.id
		and entry.id=entry_student.entry
		and result.entry=entry.id
		and event_setting.event=entry.event
		and event_setting.tag='honors_weight'
		and entry.dropped=0
		and result.percentile>0
		and result_set.id=result.result_set
		and result_set.label='Final Places'
		and tourn.id=entry.tourn
		and tourn.start>='$start_date'
		and tourn.end<='$end_date'
		order by tourn.start desc
	");
	my @competitor = Tab::Student->search_pull_competitors;

	my $x;
	my $totpts;
	my %detail;
	
	foreach my $comp (@competitor) { $x++;
      if ($debug) {
		print $x;
		print $comp->tourn_name." ";
		print "weight=";printf("%.2f\n", $comp->event_weight); print " ";
		print "pctilt=";printf("%.2f\n", $comp->percentile);
		printf("%.2f\n", ( $comp->percentile/10 * $comp->event_weight ));
		$totpts += ($comp->percentile/10) * $comp->event_weight;
		print " total:"; printf("%.2f\n", $totpts);
		print "<br>";
	  }
  	  my $comp_id = $comp->id;
	  $detail{$comp_id}{'tourn'} = $comp->tourn_name;
  	  $detail{$comp_id}{'pct'} = ($comp->percentile/10);
	  $detail{$comp_id}{'weight'} = $comp->event_weight;
	}

	 if ($debug) {
	 	my $end = time();
	 	print "processing time:  "; printf("%.2f\n", $end - $start);
	 	print "This many records:".scalar(@competitor)."<br>";
	 }
	 
	return %detail;
	
</%init>
