<%args>
	$timeslot
	$event => undef
	$avail => undef
</%args>
<%init>

	if ($avail) { 

		if ($event) { 

			Tab::Room->set_sql( clear_by_timeslot => "
				select distinct room.*
				from room, tourn_site, timeslot, round
				where tourn_site.site = room.site
				and room.inactive != 1
				and tourn_site.tourn = timeslot.tourn
				and timeslot.id = ? 
				and timeslot.id = round.timeslot
				and round.site = tourn_site.site
				and round.event = ? 
				and not exists (
					select panel.id
					from panel, round, timeslot as ts2
					where panel.room = room.id
					and panel.round = round.id
					and round.timeslot = ts2.id
					and ts2.start < timeslot.end
					and ts2.end > timeslot.start
				)

				and not exists (
					select room_strike.id
					from room_strike
					where room_strike.room = room.id
					and room_strike.timeslot = timeslot.id
				)

				and not exists (
					select room_strike.id
					from room_strike
					where room_strike.room = room.id
					and room_strike.start is not null
					and room_strike.end is not null
					and room_strike.start < timeslot.end
					and room_strike.end > timeslot.start
				)
				order by room.name
			");

			return Tab::Room->search_clear_by_timeslot($timeslot->id, $event->id)

		} else { 

			Tab::Room->set_sql( clear_by_timeslot => "
				select distinct room.*
				from room, tourn_site, timeslot
				where tourn_site.site = room.site
				and room.inactive != 1
				and tourn_site.tourn = timeslot.tourn
				and timeslot.id = ? 
				and not exists (
					select panel.id
					from panel, round, timeslot as ts2
					where panel.room = room.id
					and panel.round = round.id
					and round.timeslot = ts2.id
					and ts2.start < timeslot.end
					and ts2.end > timeslot.start
				)

				and not exists (
					select room_strike.id
					from room_strike
					where room_strike.room = room.id
					and room_strike.timeslot = timeslot.id
				)

				and not exists (
					select room_strike.id
					from room_strike
					where room_strike.room = room.id
					and room_strike.start is not null
					and room_strike.end is not null
					and room_strike.start < timeslot.end
					and room_strike.end > timeslot.start
				)
				order by room.name
			");

			return Tab::Room->search_clear_by_timeslot($timeslot->id)

		}

	} elsif ($event) { 

		Tab::Room->set_sql( by_timeslot_event => "
			select distinct room.*
			from panel, round, room
			where panel.round = round.id
			and round.timeslot = ? 
			and round.event = ? 
			and panel.room = room.id
			order by room.name
		");

		return Tab::Room->search_by_timeslot_event($timeslot->id, $event->id);

	} else { 

		Tab::Room->set_sql( by_timeslot => "
			select distinct room.*
			from panel, round, room
			where panel.round = round.id
			and round.timeslot = ? 
			and panel.room = room.id
			order by panel.letter
		");

		return Tab::Room->search_by_timeslot($timeslot->id);

	}

</%init>

