<%args>
	$timeslot
	$event => undef
</%args>
<%init>


	if ($event) { 
		
		Tab::Entry->set_sql( by_timeslot_and_event => "
			select distinct entry.* 
			from entry, ballot, panel, round
			where entry.event = ? 
			and entry.id = ballot.entry
			and ballot.panel = panel.id
			and panel.round = round.id
			and round.timeslot = ? 
			order by entry.code, entry.name
		");

		return Tab::Entry->search_by_timeslot_and_event($event->id, $timeslot->id);


	} else { 
			
		Tab::Entry->set_sql( by_timeslot => "
			select distinct entry.* 
			from entry, ballot, panel, round
			where entry.id = ballot.entry
			and ballot.panel = panel.id
			and panel.round = round.id
			and round.timeslot = ? 
			order by entry.code, entry.name
		");

		return Tab::Entry->search_by_timeslot($timeslot->id);

	}


</%init>

