<%args>
	$timeslot
	$style => undef
	$limit => undef
</%args>
<%init>

	if ($style eq "not_collected") {  
	
		Tab::Ballot->set_sql( by_timeslot_event => "
			select distinct ballot.* 
			from panel, round, ballot, entry, event
			where ballot.panel = panel.id
			and ballot.collected_by = 0
			and panel.round = round.id
			and round.timeslot = ? 
			and ballot.entry = entry.id
			and entry.dropped = 0
			and entry.dq = 0
			and entry.waitlist = 0
			and entry.unconfirmed = 0
			and round.event = event.id
			".$limit."
			order by panel.letter
		");

		return Tab::Ballot->search_by_timeslot($timeslot->id);

	} elsif ($style eq "collected") {  

		Tab::Ballot->set_sql( by_timeslot_event => "
			select distinct ballot.* 
			from panel, round, ballot, entry, event
			where ballot.panel = panel.id
			and ballot.collected_by != 0
			and panel.round = round.id
			and round.timeslot = ? 
			and ballot.entry = entry.id
			and entry.dropped = 0
			and entry.dq = 0
			and entry.waitlist = 0
			and entry.unconfirmed = 0
			and round.event = event.id
			".$limit."
			order by panel.letter
		");

		return Tab::Ballot->search_by_timeslot($timeslot->id);

	} else { 

		Tab::Ballot->set_sql( by_timeslot => "
			select distinct ballot.* 
			from panel, round, ballot, entry, event
			where ballot.panel = panel.id
			and panel.round = round.id
			and round.timeslot = ? 
			and ballot.entry = entry.id
			and entry.dropped = 0
			and entry.dq = 0
			and entry.waitlist = 0
			and entry.unconfirmed = 0
			and round.event = event.id
			".$limit."
			order by panel.letter
		");

		return Tab::Ballot->search_by_timeslot($timeslot->id);

	}

</%init>

