<%args>
	$timeslot
	$style => undef
</%args>
<%init>

	if ($style eq "not_collected") {  
	
		Tab::Ballot->set_sql( by_timeslot_event => "
			select distinct ballot.* 
			from panel, round,ballot
			where ballot.panel = panel.id
			and ballot.collected_by = 0
			and panel.round = round.id
			and round.timeslot = ? 
			order by panel.letter
		");

		return Tab::Ballot->search_by_timeslot($timeslot->id);

	} elsif ($style eq "collected") {  

		Tab::Ballot->set_sql( by_timeslot_event => "
			select distinct ballot.* 
			from panel, round,ballot
			where ballot.panel = panel.id
			and ballot.collected_by != 0
			and panel.round = round.id
			and round.timeslot = ? 
			order by panel.letter
		");

		return Tab::Ballot->search_by_timeslot($timeslot->id);

	} else { 

		Tab::Ballot->set_sql( by_timeslot => "
			select distinct ballot.* 
			from panel, round,ballot
			where ballot.panel = panel.id
			and ballot.collected_by != 0
			and panel.round = round.id
			and round.timeslot = ? 
			order by panel.letter
		");

		return Tab::Ballot->search_by_timeslot($timeslot->id);

	}

</%init>

