<%args>
	$tourn
	$sweepme => undef
</%args>
<%init>

	if ($sweepme) { 

		Tab::Round->set_sql( sweep_by_tourn => "
			select distinct round.* 
			from round, timeslot
			where timeslot.tourn = ? 
			and round.timeslot = timeslot.id
			and not exists (
				select sweep_rule.id from sweep_rule
				where sweep_rule.tag = \"ignore_round\"
				and sweep_rule.value = round.id
			)
			order by round.name");

		return Tab::Round->search_sweep_by_tourn($tourn->id);

	} else { 

		Tab::Round->set_sql( by_tourn => "
			select distinct round.* 
			from round, timeslot, event
			where timeslot.tourn = ? 
			and round.timeslot = timeslot.id
			and round.event = event.id
			order by event.abbr, round.name");

		return Tab::Round->search_by_tourn($tourn->id);

	}

</%init>
