<%args>
	$tourn
	$code => undef
	$by_region => undef
</%args>
<%perl>

	if ($code) { 

		Tab::Judge->set_sql( by_tourn => "
			select distinct judge.* 
			from judge, judge_group
			where judge.judge_group = judge_group.id
			and judge_group.tourn = ? 
			and judge.code = ? 
			order by judge.school, judge.last");
		
		return Tab::Judge->search_by_tourn($tourn->id, $code);

	} elsif ($by_region) { 

		Tab::Judge->set_sql( region_by_tourn => "
			select distinct judge.*, region.code as regcode, region.name as regname, school.name as schoolname
			from judge, judge_group, school, region
			where judge.judge_group = judge_group.id
			and judge_group.tourn = ? 
			and judge.school = school.id
			and school.region = region.id
			order by length(region.code), region.code, judge.code, judge.school, judge.last");

		return Tab::Judge->search_region_by_tourn($tourn->id);

	} else { 

		Tab::Judge->set_sql( by_tourn => "
			select distinct judge.* 
			from judge, judge_group
			where judge.judge_group = judge_group.id
			and judge_group.tourn = ? 
			order by judge.last");
		
		return Tab::Judge->search_by_tourn($tourn->id);

	}

</%perl>

