<%args>
	$circuit => undef
	$tourn => undef
</%args>
<%init>

	my $now = DateTime->now;
	my $nowstring = DateTime::Format::MySQL->format_datetime($now);

	if ($circuit) { 

		Tab::Tourn->set_sql( circuit_by_exchange => "
			select tourn.* 
			from tourn, judge_group, setting, tourn_circuit;
			where tourn_circuit = ? 
			and tourn.id = tourn_circuit.tourn
			and tourn.id = judge_group.tourn
			and judge_group.id = setting.judge_group
			and setting.tag = \"exchange\"
			and setting.value > 0
			and setting.type = 'class'
			and tourn.start > ?
			order by tourn.start DESC
		");

		return Tab::Tourn->search_circuit_by_exchange($circuit->id, $nowstring);

	} elsif ($tourn) { 
	
		Tab::JudgeGroup->set_sql( by_exchange => "
			select distinct judge_group.*
			from judge_group, setting
			where judge_group.tourn = ? 
			and judge_group.id = setting.judge_group
			and setting.tag = \"exchange\"
			and setting.value > 0
			and setting.type = 'class'
		");

		return Tab::JudgeGroup->search_by_exchange($tourn->id);

	} else { 

		Tab::Tourn->set_sql( tourn_by_exchange => "
			select tourn.* 
			from tourn, judge_group, setting
			where tourn.id = judge_group.tourn
			and judge_group.id = setting.judge_group
			and setting.tag = \"exchange\"
			and setting.value > 0
			and setting.type = 'class'
			and tourn.start > ?
			order by tourn.start DESC
		");

		return Tab::Tourn->search_tourn_by_exchange($nowstring);

	}


</%init>
