<%args>
	$tourn
	$code => undef
</%args>
<%perl>

	if ($code) { 

		Tab::Judge->set_sql( by_tourn => "
			select distinct judge.* 
			from judge, judge_group
			where judge.judge_group = judge_group.id
			and judge_group.tourn = ? 
			and judge.code = ? 
			order by judge.last");
		
		return Tab::Judge->search_by_tourn($tourn->id, $code);

	} else { 

		Tab::Judge->set_sql( by_tourn => "
			select distinct judge.* 
			from judge, judge_group
			where judge.judge_group = judge_group.id
			and judge_group.tourn = ? 
			order by judge.last");
		
		return Tab::Judge->search_by_tourn($tourn->id);

	}

</%perl>

