<%args>
	$tourn
	$print_names => undef
	$print_abbr => undef
</%args>
<%perl>

	Tab::Circuit->set_sql( by_tourn => "
       	select distinct circuit.* 
       	from circuit, tourn_circuit
       	where circuit.id = tourn_circuit.circuit
       	and tourn_circuit.tourn = ? 
       	order by circuit.name");

	if ($print_names) { 

		foreach (Tab::Circuit->search_by_tourn($tourn->id)) { 
			$m->print($_->name." ");
		}

	} elsif ($print_abbr) { 

		foreach (Tab::Circuit->search_by_tourn($tourn->id)) { 
			$m->print($_->abbr." ");
		}

	} else { 

	    return Tab::Circuit->search_by_tourn($tourn->id);

	}

</%perl>

