<%args>
	$tourn
	$live_updates => undef
</%args>
<%perl>

	if ($live_updates) { 

		Tab::Event->set_sql( by_tourn_live_updates => "
	       	select distinct event.* 
	       	from event, judge_group, event_setting
	       	where event.judge_group = judge_group.id
	       	and judge_group.tourn = ? 
			and event.id = event_setting.event
			and event_setting.tag = \"live_updates\"
			and event_setting.value = 1
	       	order by event.name");

	} else { 

		Tab::Event->set_sql( by_tourn => "
	       	select distinct event.* 
	       	from event, judge_group
	       	where event.judge_group = judge_group.id
	       	and judge_group.tourn = ? 
	       	order by event.name");

	}
	
    return Tab::Event->search_by_tourn($tourn->id);

</%perl>

