<%args>
	$tourn
</%args>
<%init>


	Tab::JudgeGroup->set_sql( by_published => "
		select distinct judge_group.* 
		from judge_group, event, round
		where judge_group.tourn = ? 
		and judge_group.id = event.judge_group
		and event.id = round.event
		and round.published = 1
		");

	Tab::JudgeGroup->set_sql( by_post_results => "
		select distinct judge_group.* 
		from judge_group, event, round
		where judge_group.tourn = ? 
		and judge_group.id = event.judge_group
		and event.id = round.event
		and round.post_results = 1
		");

	my @groups = Tab::JudgeGroup->search_by_published($tourn->id);
	push (@groups,  Tab::JudgeGroup->search_by_post_results($tourn->id));

	return @groups;

</%init>
