<%args>
	$tourn
	$code => undef
	$last => undef
	$novii => undef
</%args>
<%perl>

	if ($code) { 

		Tab::Entry->set_sql( by_tourn => "
			select distinct entry.* 
			from entry, event
			where entry.event = event.id
			and event.tourn = ? 
			and entry.code = ? 
			and entry.unconfirmed = 0
			and entry.dropped = 0
			order by event.name, entry.code");
		
		return Tab::Entry->search_by_tourn($tourn->id, $code);

	} elsif ($last) { 

		Tab::Entry->set_sql( by_tourn => "
			select distinct entry.* 
			from entry, event, entry_student, student
			where entry.event = event.id
			and event.tourn = ? 
			and entry.id = entry_student.entry
			and entry_student.student = student.id
			and student.last = ? 
			and entry.unconfirmed = 0
			and entry.dropped = 0
			order by event.name, entry.code");
		
		return Tab::Entry->search_by_tourn($tourn->id, $code);

	} elsif ($novii) { 
	
		Tab::Entry->set_sql( novii_by_tourn => "
			select distinct entry.* 
			from entry, event
			where entry.event = event.id
			and event.tourn = ? 
			and entry.unconfirmed = 0
			and entry.dropped = 0
			and not exists (
				select student.id
				from student, entry_student
				where entry_student.entry = entry.id
				and entry_student.student = student.id
				and student.novice = 0
			)
			order by event.name, entry.code");
		
		return Tab::Entry->search_novii_by_tourn($tourn->id);
	
	} else { 

		Tab::Entry->set_sql( by_tourn => "
			select distinct entry.* 
			from entry, event
			where entry.event = event.id
			and event.tourn = ? 
			and entry.unconfirmed = 0
			and entry.dropped = 0
			order by event.name, entry.code");
		
		return Tab::Entry->search_by_tourn($tourn->id);

	}

</%perl>

