<%args>
	$tourn
	$sweepme => undef
</%args>
<%init>


	if ($sweepme) { 

		Tab::BallotValue->set_sql( by_tourn => "
			select distinct ballot_value.id, ballot_value.tag, ballot_value.value, ballot_value.student, ballot_value.ballot, ballot_value.ballot as ballotid
			from panel, round, event, ballot, ballot_value
			where event.tourn = ? 
			and round.event = event.id
			and panel.round = round.id
			and ballot.panel = panel.id
			and ballot_value.ballot = ballot.id
			and not exists (
				select sweep_rule.id from sweep_rule
				where sweep_rule.tag = \"ignore_round\"
				and sweep_rule.value = round.id
			)
			order by round.name, panel.letter");

		return Tab::BallotValue->search_by_tourn($tourn->id);


	} else { 

		Tab::BallotValue->set_sql( by_tourn => "
			select distinct ballot_value.id, ballot_value.tag, ballot_value.value, ballot_value.student, ballot_value.ballot
			from panel, round, event, ballot, ballot_value
			where event.tourn = ? 
			and round.event = event.id
			and panel.round = round.id
			and ballot.panel = panel.id
			and ballot_value.ballot = ballot.id
			order by round.name, panel.letter");

		return Tab::BallotValue->search_by_tourn($tourn->id);
	}

</%init>
