<%args>
	$tourn
	$code => undef
</%args>
<%perl>

	if ($code) { 

		Tab::Judge->set_sql( by_tourn => "
			select distinct judge.* 
			from judge, school
			where judge.school = school.id
			and school.tourn = ? 
			and judge.code = ? 
			order by school.name, judge.last");
		
		return Tab::Judge->search_by_tourn($tourn->id, $code);

	} else { 

		Tab::Judge->set_sql( by_tourn => "
			select distinct judge.* 
			from judge, school
			where judge.school = school.id
			and school.tourn = ? 
			order by school.name, judge.last");
		
		return Tab::Judge->search_by_tourn($tourn->id);

	}

</%perl>

