<%args>
	$account
</%args>

	<h1 style="font-size: 32pt; color: red; font-weight: bold; width: 100%; white-space: wrap; padding-top: 25px; text-align: center; border-bottom: 2px solid red;">

%   if ($account->id == 1) { 
		DFU
%   } elsif ($account->id == 2) { 
		GO BACK TO .NET WHERE YOU BELONG
%   } elsif ($account->id == 3) { 
		BE CAREFUL OR I WILL GIVE YOU A PERMANENT ADDRESS IN ALASKA
%	} elsif ($account->id == 990) { 
		ARRRRRRIIIIBA!  AI AI AI!
%   } elsif ($account->id == 289) { 
		YOU TYPE LIKE A YANKEES FAN
%   } elsif ($account->id == 567) {
		IF YOU CROSS ME I WILL WITHHOLD BOURBON.
%   } elsif ($account->id == 607  || $account->id == 3941) {
		<div class="block centeralign">
			<img src="/lib/images/menick_warning.jpg" alt="Are you sure about that>">
		</div>
%   } elsif ($account->id == 596) {
		YOU ARE ABOUT TO WALK INTO A PARKING METER.  AGAIN.
%   } elsif ($account->id == 292) {
		YOU USE TABROOM ABOUT AS WELL AS YOU TRAVEL.
%   } elsif ($account->id == 2425) {
		SCREW THIS UP AND THE CUBS NEVER MAKE THE PLAYOFFS AGAIN.<br/>THOUGH I GUESS THAT MAY HAPPEN ANYWAY.
%   } elsif ($account->id == 595) {
		TYPE LIKE THAT AND THEY MIGHT BAN YOU IN NAPA
%   } elsif ($account->id == 651) {
		TYPE LIKE THAT AND THEY MIGHT BAN YOU IN NAPA
%   } elsif ($account->id == 1139) {
		DO THEY TEACH NOTHING AT MIT THESE DAYS?
%   } elsif ($account->id == 2425) {
		TERRIBLE TERRIBLE DAMAGE!
%   } elsif ($account->id == 609) {
		OOH MR NSDA EXECUTIVE BOARD STILL CAN'T RUN A TOURNAMENT RIGHT
%   } elsif ($account->id == 323) {
		TIM, IT IS A VERY BAD IDEA TO ASK ME TO TREAT YOU LIKE I TREAT CRUZ
%   } elsif ($account->id == 5962) {
		CAREFUL OR I'LL REVOKE *YOUR* BID LEVEL
%   } elsif ($account->id == 5469) {
		MANY THINGS IN LIFE CONFUSE YOU, HOYLE. <br /> BE SURE THIS ISN'T ONE OF THEM.
%   } elsif ($account->id == 9441) {
		SHEESH, YOU'RE NEEDY
%   } elsif ($account->id == 17145) {
		YOU CAN HIKE TO THE BOTTOM OF BRYCE CANYON <br />
		BUT CAN YOU TAB A TOURNAMENT?
%   } else {
		SEVERAL HUNDRED CHILDREN'S LIVES DEPEND ON YOU GETTING THIS RIGHT.
		<br>NOT REALLY BUT YOU SHOULD BE CERTAIN ANYWAY.
%   }

	</h1>
