<%args>
	$account
</%args>

	<h1 style="font-size: 48pt; color: red; font-weight: bold; width: 100%; white-space: wrap; padding-top: 25px; text-align: center; border-bottom: 2px solid red;">

%   if ($account->id == 1) { 
		WHO WROTE THIS MESS ANYWAY?
%   } elsif ($account->id == 2) { 
		DUUUUUUUUUDE.  ARE YOU SURE?
%	} elsif ($account->id == 990) { 
		ARRRRRRIIIIBA!  AI AI AI!
%   } elsif ($account->id == 289) { 
		YOU TYPE LIKE A YANKEES FAN
%   } elsif ($account->id == 567) {
		IF YOU CROSS ME I WILL WITHHOLD BOURBON
%   } elsif ($account->id == 607) {
		STOP OR I'LL BLOG ABOUT IT
%   } elsif ($account->id == 596) {
		YOU ARE ABOUT TO WALK INTO A PARKING METER.  AGAIN.
%   } elsif ($account->id == 292) {
		THE 747 JUST FLEW RIGHT OVER YOUR HEAD
%   } elsif ($account->id == 595) {
		I'M SORRY, DAVE.  I CAN'T LET YOU DO THAT.	
%   } elsif ($account->id == 651) {
		I'M SORRY, DAVE.  I CAN'T LET YOU DO THAT.	
%   } elsif ($account->id == 1139) {
		DO THEY TEACH NOTHING AT MIT THESE DAYS?
%   } elsif ($account->id == 2425) {
		TERRIBLE TERRIBLE DAMAGE!
%   } elsif ($account->id == 609) {
		PUT THE PIANO DOWN, LIBERACE
%   } elsif ($account->id == 323) {
		TIM, IT IS A VERY BAD IDEA TO ASK ME TO TREAT YOU LIKE I TREAT CRUZ
%   } elsif ($account->id == 5962) {
		CAREFUL OR I'LL REVOKE *YOUR* BID LEVEL
%   } else {
		YOUR GUN IS AIMED AT YOUR FOOT.<br>PULL THE TRIGGER?
%   }

	</h1>
