<%args>
	$account
</%args>

	<h1 style="font-size: 48pt; color: red; font-weight: bold; width: 100%; white-space: wrap; padding-top: 25px; text-align: center; border-bottom: 2px solid red;">

%   if ($account->id == 1) { 
		YOU KNOW THIS CANNOT END WELL.<br />  WHY TRY?
%	} elsif ($account->id == 990) { 
		HEY, STOP MEXICANNING MY SHIT
%   } elsif ($account->id == 289) { 
        GREG, WHAT THE FRIG DO YOU THINK YOU'RE DOING?
%   } elsif ($account->id == 567) {
		QUIT SCREWING AROUND AND GET ME SOME SCOTCH
%   } elsif ($account->id == 607) {
		STOP OR I'LL BLOG ABOUT IT
%   } elsif ($account->id == 596) {
		JOSH, YOU ARE ABOUT TO WALK INTO A PARKING METER.  AGAIN.
%   } elsif ($account->id == 292) {
		THE 747 JUST FLEW RIGHT OVER YOUR HEAD
%   } elsif ($account->id == 595) {
		I'M SORRY, DAVE.  I CAN'T LET YOU DO THAT.	
%   } elsif ($account->id == 651) {
		I'M SORRY, DAVE.  I CAN'T LET YOU DO THAT.	
%   } elsif ($account->id == 1139) {
		DO THEY TEACH NOTHING AT MIT THESE DAYS?
%   } elsif ($account->id == 2425) {
		TERRIBLE TERRIBLE DAMAGE!
%   } elsif ($account->id == 609) {
		YOU JUST MIGHT BE TOO GAY TO FUNCTION.
%   } else {
		YOUR GUN IS AIMED AT YOUR FOOT.<br>PULL THE TRIGGER?
%   }

	</h1>
