<%args>
	$account
</%args>

	<h1 style="color: red; font-weight: bold; width: 100%; white-space: wrap; padding-top: 25px; text-align: center;">

%   if ($account->id == 1) { 
		YOU WROTE THIS THING,<br> BUT CAN YOU USE IT?
%	} elsif ($account->id == 990) { 
		HEY, STOP MEXICANNING MY SHIT
%   } elsif ($account->id == 289) { 
        GREG, WHAT THE F%$&!! DO YOU THINK YOU'RE DOING?
%   } elsif ($account->id == 567) {
		YOUR WARNING MESSAGES CONFUSE ME.  BUT YOU ARE WARNED.
%   } elsif ($account->id == 607) {
		STOP OR I'LL BLOG ABOUT IT
%   } elsif ($account->id == 596) {
		JOSH, YOU ARE ABOUT TO WALK INTO A PARKING METER.  AGAIN.
%   } elsif ($account->id == 292) {
		THE 747 JUST FLEW RIGHT OVER THE ABORIGINAL'S HEAD
%   } elsif ($account->id == 595) {
		I'M SORRY, DAVE.  I CAN'T LET YOU DO THAT.	
%   } elsif ($account->id == 651) {
		I'M SORRY, DAVE.  I CAN'T LET YOU DO THAT.	
%   } elsif ($account->id == 1139) {
		DO THEY TEACH NOTHING AT MIT THESE DAYS?
%   } else {
		YOUR GUN IS AIMED AT YOUR FOOT.<br>PULL THE TRIGGER?
%   }

	</h1>
