<%args>
	$account => undef
	$league => undef
	$league_id => undef
	$session => undef
	$tz => undef
</%args>
<%perl>

	unless ($session) {
		my $msg = "Please log in first!";
		$m->redirect("/index/index.mhtml?msg=$msg");
	}

	if ($league_id && not defined $league) { 
		$league = Tab::League->retrieve($league_id);
		
		unless ($league) { 
			$m->print("That league doesn't exist?  try again");
			$m->abort();
		}

		$session->league($league);
		$session->update;
 	}

   	unless ($account->site_admin || (grep $_->id == $league->id, $account->leagues)) {
		my $err = "You are not an administrator for that league.  Access Denied.";
		$m->redirect("/user/home.mhtml?err=$err");
   	}

</%perl>

	<div id="content">
	
		<div id="leftbig">

%			$m->call_next(session => $session, tz => $tz, account => $account, league => $league);

		</div>

%		unless ($r->uri =~ /event_edit/) { 

			<div id="rightsmall">
				<& /league/league_menu.mas, league => $league  &>
			</div>

%		}

		<div style="clear: both;">

	</div>
