<%args>
	$account => undef
	$circuit => undef
	$circuit_id => undef
	$session => undef
	$tz => undef
</%args>
<%perl>

	unless ($session) {
		my $msg = "Please log in first!";
		$m->redirect("/index/index.mhtml?msg=$msg");
	}

	if ($circuit_id && not defined $circuit) { 
		$circuit = Tab::Circuit->retrieve($circuit_id);
		
		unless ($circuit) { 
			$m->print("That circuit doesn't exist?  try again");
			$m->abort();
		}

		$session->circuit($circuit);
		$session->update;
 	}

   	unless ($account->site_admin || (grep $_->id == $circuit->id, $account->circuits)) {
		my $err = "You are not an administrator for that circuit.  Access Denied.";
		$m->redirect("/user/home.mhtml?err=$err");
   	}

</%perl>

	<div id="content">
	
		<div class="left huge">

%			$m->call_next(session => $session, tz => $tz, account => $account, circuit => $circuit);

		</div>

%		unless ($r->uri =~ /event_edit/) { 

			<div class="right small">
				<& /circuit/circuit_menu.mas, circuit => $circuit  &>
			</div>

%		}

		<div style="clear: both;">

	</div>
