<%args>
	$circuit
	$circuit_id => undef
</%args>

%	$circuit = Tab::Circuit->retrieve($circuit_id) if $circuit_id;

	<a class="blue block" href="/user/home.mhtml">Return to Home Screen</a>

	<h4>Search Schools:</h4>

	<table width="100%">

		<tr>

			<td>
				<form action="chapter_search.mhtml" method="post">
				<input type="hidden" name="circuit_id" value="<% ($circuit) ? $circuit->id : "" %>">
				<input type="hidden" name="search_field" value="name">
				<input type="text" name="search_value" value="Name" onfocus="value=''">
			</td>

			<td>
				<input type="submit"  value="Search">
				</form>
			</td>

		</tr>

	</table>

	<h4>Other Circuit Functions:</h4>

		<a class="red block" href="/circuit/circuit_view.mhtml">Name</a>
		<a class="red block" href="/circuit/chapter_search.mhtml?search_field=all">Member Schools</a>

%		if ($circuit && $circuit->diocese_based) { 
			<a class="red block" href="/circuit/regions.mhtml">Dioceses</a>
%		}

%		if ($circuit && $circuit->region_based) { 
			<a class="red block" href="/circuit/regions.mhtml">Regions</a>
%		}

		<a class="red block" href="/circuit/settings.mhtml">Settings</a>

		<hr />
		<a class="red block" href="/circuit/schedule.mhtml">Schedule</a>
		<a class="red block" href="/circuit/tournaments.mhtml">Tournaments</a>
		<a class="red block" href="/circuit/approvals.mhtml?circuit_id=<% ($circuit) ? $circuit->id : "" %>">Tournament Approvals</a>
		<a class="red block" href="/circuit/sites.mhtml">Tournament Sites</a>

		<hr />
	
		<a class="red block" href="/circuit/website.mhtml">Website</a>

%		if ($circuit && $circuit->id == 1) { 
			<a class="red block" href="/circuit/event_edit.mhtml">Website Events</a>
%		}

		<hr />

		<a class="red block" href="/circuit/emails.mhtml">Circuit Emails</a>
		<a class="red block" href="/circuit/email_csv.mhtml">Contacts Spreadsheet</a>

		<hr />

		<a class="red block" href="/circuit/memberships.mhtml">Dues Amounts & Types</a>
		<a class="red block" href="/circuit/dues.mhtml">Dues Invoices</a>
		<a class="red block" href="/circuit/dues_record.mhtml">Dues Payments</a>

