<%args>
	$league
	$league_id => undef
</%args>

%	$league = Tab::League->retrieve($league_id) if $league_id;

	<a class="blueblock" href="/user/home.mhtml">Return to Home Screen</a>

	<h4>Search Schools:</h4>

	<table width="100%">

		<tr>

			<td>
				<form action="chapter_search.mhtml" method="post">
				<input type="hidden" name="league_id" value="<% ($league) ? $league->id : "" %>">
				<input type="hidden" name="search_field" value="name">
				<input type="text" name="search_value" value="Name" onfocus="value=''">
			</td>

			<td>
				<input type="submit" class="blue" value="Search">
				</form>
			</td>

		</tr>

	</table>

	<h4>Other League Functions:</h4>

		<a class="redblock" href="/league/league_view.mhtml">Name</a>
		<a class="redblock" href="/league/chapter_search.mhtml?search_field=all">Member Schools</a>

%		if ($league && $league->diocese_based) { 
			<a class="redblock" href="/league/regions.mhtml">Dioceses</a>
%		}

%		if ($league && $league->region_based) { 
			<a class="redblock" href="/league/regions.mhtml">Regions</a>
%		}

		<a class="redblock" href="/league/settings.mhtml">Settings</a>

		<hr />
		<a class="redblock" href="/league/schedule.mhtml">Schedule</a>
		<a class="redblock" href="/league/tournaments.mhtml">Tournaments</a>
		<a class="redblock" href="/league/approvals.mhtml?league_id=<% ($league) ? $league->id : "" %>">Tournament Approvals</a>
		<a class="redblock" href="/league/sites.mhtml">Tournament Sites</a>

		<hr />
	
		<a class="redblock" href="/league/website.mhtml">Website</a>

%		if ($league && $league->id == 1) { 
			<a class="redblock" href="/league/event_edit.mhtml">Website Events</a>
%		}

		<hr />

		<a class="redblock" href="/league/emails.mhtml">League Emails</a>
		<a class="redblock" href="/league/email_csv.mhtml">Contacts Spreadsheet</a>

		<hr />

		<a class="redblock" href="/league/memberships.mhtml">Dues Amounts & Types</a>
		<a class="redblock" href="/league/dues.mhtml">Dues Invoices</a>
		<a class="redblock" href="/league/dues_record.mhtml">Dues Payments</a>

