<%args>
	$tourn
	$whoami => undef
</%args>
<%init>

</%init>

	<div class="menu">

		<div class="sidenote">

			<h4>Printout Types</h4>

			<a class="<% $whoami eq "events" ? "dk" : "" %>blue full" href="index.mhtml">
				Return to Main
			</a>

			<a class="<% $whoami eq "tabs" ? "dk" : "" %>blue full" href="tabs.mhtml">
				Tab Sheets
			</a>

%			if ($tourn->setting("ncfl")) {
				<a class="<% $whoami eq "ncfl" ? "dk" : "" %>blue full" href="ncfls.mhtml">
					NCFL
				</a>
%			}

			<a class="<% $whoami eq "jpoints" ? "dk" : "" %>blue full" href="judge_points.mhtml">
				Judge Point Averages
			</a>

		</div>

%		if ($ARGS{"event"}) {
%			my $event = $ARGS{"event"};

			<div class="sidenote">

				<h4>Return to <% $event->abbr %></h4>

%				foreach my $round (sort {$a->name <=> $b->name} $event->rounds) {
					<a href="/panel/schemat/show.mhtml?round_id=<% $round->id %>" class="blue full">
						<% $round->realname %>
					</a>
%				}

			</div>
%		}

	</div>
