<%args>
	$tourn
	$whoami => undef
</%args>
<%init>

</%init>

	<div class="right small">
	
		<div class="sidenote">

			<h4>Printout Types</h4>

			<a class="<% $whoami eq "events" ? "dk" : "" %>blue block" href="index.mhtml">
				Postings
			</a>

			<a class="<% $whoami eq "hands" ? "dk" : "" %>blue block" href="tabs.mhtml">
				Tab Sheets
			</a>

%			if ($tourn->setting("ncfl")) { 
				<a class="<% $whoami eq "ncfls" ? "dk" : "" %>blue block" href="ncfls.mhtml">
					NCFL
				</a>
%			}

			<a class="<% $whoami eq "ballots" ? "dk" : "" %>blue block" href="messages.mhtml">
				Ballot Messages
			</a>

			<a class="<% $whoami eq "ballots" ? "dk" : "" %>blue block" href="messages.mhtml">
				Disaster Check
			</a>
	
		</div>
	</div>


