<%args>
	$chapter
</%args>
<%init>


</%init>

	<h3><% $chapter->name %></h3>

	<h4>First, add students & judges to your rosters:</h4>

		<table cellpadding="4" cellspacing="1" width="95%" style="margin-left: 15px;">

			<tr class="evenrow">

				<th>
					You have <% scalar $chapter->students %> students
				</th>

				<td align="right">
					<form action="chapter/student_roster.mhtml" method="post">
					<input type="hidden" name="chapter_id" value="<% $chapter->id %>">
					<input type="submit" value=" Add Students ">
					</form>
				</td>

			</tr>
			<tr class="evenrow">

				<th>
					You have 0 judges
				</th>

				<td align="right">
					<form action="chapter/judges_roster.mhtml" method="post">
					<input type="hidden" name="chapter_id" value="<% $chapter->id %>">
					<input type="submit" value="  Add  Judges  ">
					</form>
				</td>



			</tr>

			<tr class="evenrow">

			</tr>

		</table>

	<h4>Second, join the leagues you want to compete in:</h4>

		<table cellpadding="4" cellspacing="1" width="95%" style="margin-left: 15px;">

%			foreach my $league ($chapter->leagues) { 

				<tr class="evenrow">

					<td><% $league->name %></td>

					<td>

					</td>

					<td>

					</td>

					<td>

					</td>
				</tr>

%			}


		</table>

	<h4>Third, enter tournaments:</h4>

		<table cellpadding="4" cellspacing="1" width="95%" style="margin-left: 15px;">

			<tr class="evenrow">

				<th>
					Open for registration:
				</th>

				<td>
					<select name="tourn_id">

					</select>
				</td>

				<td class="center">
					<input type="submit" value="Enter">
				</td>

			</tr>

			<tr class="evenrow">

				<th>
					View existing registration:
				</th>

				<td>
					<select name="tourn_id">

					</select>
				</td>

				<td class="center">
					<input type="submit" value="View ">
				</td>

			</tr>

			<tr class="evenrow">

				<th>
					View past results:
				</th>

				<td>
					<select name="tourn_id">

					</select>
				</td>

				<td class="center">
					<input type="submit" value="View ">
				</td>

			</tr>

		</table>


	<h4>Manage others' access to this chapter:</h4>


		<table cellpadding="4" cellspacing="1" width="95%" style="margin-left: 15px;">

%			foreach my $coach ($chapter->coaches) { 

		        <tr class="evenrow">

    		        <td>
        		        <% $coach->first." ".$coach->last %>
        		    </td>

            		<td>
                		<% $coach->email %>
            		</td>

            		<td align="center">
						<form action="chapter/coach_rm.mhtml" method="post">
							<input type="hidden" name="coach_id" value="<% $coach->id%>">
							<input type="hidden" name="chapter_id" value="<% $chapter->id%>">
							<input type="submit" value="Remove">
						</form>
		            </td>

        		</tr>

%			}

				<tr class="liblrow">

					<th>Add (email:)</th>
	
            		<td>
						<form action="chapter/coach_add.mhtml" method="post">
						<input type="hidden" name="chapter_id" value="<% $chapter->id%>">
						<input type="text" name="email" size="20">
					</td>
	
            		<td align="center">
						<input type="submit" value="  Grant  ">
						</form>
		            </td>

		</table>


