<%args>
	$round
</%args>
<%init>

	my $event = $round->event;
	my $tourn = $event->tourn;

	#Settings
	my $mfl_time_violation = $tourn->setting("mfl_time_violation");

	my $truncate;
	$truncate = $tourn->setting("truncate_ranks_to") if $tourn->setting("truncate_ranks_to");
	my $truncate_to_smallest = $tourn->setting("truncate_to_smallest");

	my $noshows_never_break = $tourn->setting("noshows_never_break");

	my $tb_set = $round->tb_set if $round->tb_set;
	unless ($tb_set) {  
		my $err = "That round does not have a tiebreaker set applied to it.  Please pick one and try again";
		$m->redirect("/setup/schedule/event.mhtml?event_id=".$round->event->id."&err=$err");
	}

	my @panels;
	my @ballots;
	my @entries;
	my @values;
	my @judges;

	my %used = (); 
	my $all;
	my $elim;

	my %tb_tiers = ();

	foreach my $tb ($tb_set->tiebreaks) { 
		$used{$tb->count}++;
		$all++ if $tb->count eq "all";
		$elim++ if $tb->count eq "elim";
		push @{$tb_tiers{$tb->priority}}, $tb;
	}   

	# Get the data you'll need for Teh Sortingz.

	if ($all) { 

		Tab::Ballot->set_sql( get_all => "
			select distinct ballot.*
			from ballot, panel, round
			where ballot.panel = panel.id
			and panel.round = round.id
			and round.name <= ?
			and round.event = ?
		");

		@ballots = Tab::Ballot->search_get_all( $round->name, $event->id );

		Tab::Panel->set_sql( get_all => "
			select distinct panel.*
			from panel, round
			where panel.round = round.id
			and round.name <= ?
			and round.event = ?
		");

		@panels = Tab::Panel->search_get_all( $round->name, $event->id );

		Tab::Entry->set_sql( get_all => "
			select distinct entry.*
			from ballot, panel, round, entry
			where entry.id = ballot.entry
			and entry.dropped = 0
			and entry.unconfirmed = 0
			and entry.waitlist = 0
			and ballot.panel = panel.id
			and panel.round = round.id
			and round.name <= ?
			and round.event = ?
		");

		@entries = Tab::Entry->search_get_all( $round->name, $event->id );

		Tab::BallotValue->set_sql( get_all => "
			select distinct ballot_value.*
			from ballot, panel, round, ballot_value
			where ballot_value.ballot = ballot.id
			and ballot.panel = panel.id
			and panel.round = round.id
			and round.name <= ?
			and round.event = ?
		");

		@values = Tab::BallotValue->search_get_all( $round->name, $event->id );

		Tab::Judge->set_sql( get_all => "
			select distinct judge.*
			from ballot, panel, round, judge
			where judge.id = ballot.judge
			and ballot.panel = panel.id
			and panel.round = round.id
			and round.name <= ?
			and round.event = ?
		");

		@judges = Tab::Judge->search_get_all( $round->name, $event->id );

	} else { 

		foreach my $key (keys %used) { 

			if ($key eq "last_elim") { 

				push @ballots, $m->comp('/funclib/round_ballots.mas', round => $round);
				push @panels, $round->panels;
				push @entries, $m->comp('/funclib/round_entries.mas', round => $round);
				push @judges, $m->comp('/funclib/round_judges.mas', round => $round);
				push @values, $m->comp('/funclib/round_values.mas', round => $round);
			
			} else {

				Tab::Ballot->set_sql( get_all => "
					select distinct ballot.*
					from ballot, panel, round
					where ballot.panel = panel.id
					and panel.round = round.id
					and round.name <= ?
					and round.type = ?
					and round.event = ?
				");

				push (@ballots,Tab::Ballot->search_get_all( $round->name, $key, $event->id ));

				Tab::Panel->set_sql( get_all => "
					select distinct panel.*
					from panel, round
					where panel.round = round.id
					and round.name <= ?
					and round.type = ?
					and round.event = ?
				");

				push (@panels, Tab::Panel->search_get_all( $round->name, $key, $event->id ));

				Tab::Entry->set_sql( get_all => "
					select distinct entry.*
					from ballot, panel, round, entry
					where entry.id = ballot.entry
					and entry.dropped = 0
					and entry.unconfirmed = 0
					and entry.waitlist = 0
					and ballot.panel = panel.id
					and panel.round = round.id
					and round.name <= ?
					and round.type = ?
					and round.event = ?
				");

				push (@entries, Tab::Entry->search_get_all( $round->name, $key, $event->id ));

				Tab::BallotValue->set_sql( get_all => "
					select distinct ballot_value.*
					from ballot, panel, round, ballot_value
					where ballot_value.ballot = ballot.id
					and ballot.panel = panel.id
					and panel.round = round.id
					and round.name <= ?
					and round.type = ?
					and round.event = ?
				");

				push (@values, Tab::BallotValue->search_get_all( $round->name, $key, $event->id ));

				Tab::Judge->set_sql( get_all => "
					select distinct judge.*
					from ballot, panel, round, judge
					where judge.id = ballot.judge
					and ballot.panel = panel.id
					and panel.round = round.id
					and round.name <= ?
					and round.type = ?
					and round.event = ?
				");

				push (@judges, Tab::Judge->search_get_all( $round->name, $key, $event->id ));

			}
		}
	}

	my @rounds;
	my %round_by_id = ();

	foreach my $oround ($event->rounds) { 
		next if $oround->name > $round->name;  # Do not measure the future
		$round_by_id{$oround->id} = $oround;
		push (@rounds, $oround);
	}

	my %values_by_ballot = ();
	foreach my $value (@values) { 
		push @{$values_by_ballot{$value->ballot->id}}, $value;
	}

	my %dq_entry;
	my %entry_by_id = ();
	foreach my $entry (@entries) { 
		$entry_by_id{$entry->id} = $entry;
		$dq_entry{$entry->id}++ if $entry->dq;
	}

	my %judge_by_id = ();
	foreach my $judge (@judges) { 
		$judge_by_id{$judge->id} = $judge;
	}

	my %ballots_by_panel = ();
	my %ballots_by_entry = ();
	my %ballots_by_judge = ();
	my %entry_ids_by_panel = ();
	my %judge_ids_by_panel = ();

	foreach my $ballot (@ballots) { 
		push @{$ballots_by_panel{$ballot->panel->id}}, $ballot;
		push @{$ballots_by_entry{$ballot->entry->id}}, $ballot;
		push @{$ballots_by_judge{$ballot->judge->id}}, $ballot;
		push @{$entry_ids_by_panel{$ballot->panel->id}}, $ballot->entry->id;
		push @{$judge_ids_by_panel{$ballot->panel->id}}, $ballot->judge->id;
	}

	my %dq_panel_threshold = ();

	foreach my $key (keys %dq_entry) { 
		foreach my $ballot (@{$ballots_by_entry{$key}}) { 
			my $rank;
			foreach my $value (@{$values_by_ballot{$ballot->id}}) { 
				$rank = $value->value if $value->tag eq "rank";
			}
			$dq_panel_threshold{$ballot->panel->id."-".$ballot->judge->id} = $rank;
		}
	}

	my %panels_by_round = ();
	foreach my $panel (@panels) { 
		push @{$panels_by_round{$panel->round->id}}, $panel;
	}

	if ($truncate_to_smallest) { 
		$truncate = "314159" unless $truncate;  #Ugly hack.  Sue me.
		foreach my $oround (@rounds) { 
			next unless $round->type eq "prelim";
			foreach my $panel (@{$panels_by_round{$round->id}}) { 
				my $size = scalar @{$entry_ids_by_panel{$panel->id}};
				$truncate_to_smallest = $size if $truncate_to_smallest > $size;
			}
		}
	}
	
	my %entry_tbs = ();
	my %tier_descs = ();
	my %tier_dir = ();

	foreach my $key (sort keys %tb_tiers) { 

		my @tbs = @{$tb_tiers{$key}};

		my $tier_desc;
		foreach my $tb (@tbs) { 

			$tier_dir{$key} = "down" if $tb->name eq "reciprocals" || $tb->name eq "judgepref" || $tb->name eq "points" || $tb->name eq "winloss" || $tb->name eq "opp_wins" || $tb->name eq "opp_points" || $tb->name eq "judgevar";
			$tier_dir{$key} = "up" if $tb->name eq "ranks" || $tb->name eq "coinflip" || $tb->name eq "competition" || $tb->name eq "rankinround";
			
			$tier_desc += "+" if $tier_desc;
			$tier_desc += "Rks" if $tb->name eq "ranks";
			$tier_desc += "Pts" if $tb->name eq "points";
			$tier_desc += "Recip" if $tb->name eq "reciprocals";
			$tier_desc += "JPref" if $tb->name eq "judgepref";
			$tier_desc += "Rndm" if $tb->name eq "coinflip";
			$tier_desc += "Comp" if $tb->name eq "competition";
			$tier_desc += "RRank" if $tb->name eq "rankinround";
			$tier_desc += "Wins" if $tb->name eq "winloss";
			$tier_desc += "OppWin" if $tb->name eq "opp_wins";
			$tier_desc += "OppPts" if $tb->name eq "opp_points";
			$tier_desc += "JVar" if $tb->name eq "judgevar";
			$tier_desc += " H/L" if $tb->highlow == 1;
			$tier_desc += " 2H/L" if $tb->highlow == 2;
			$tier_desc += " -Worst" if $tb->highlow == 3;
			$tier_desc += " -Best" if $tb->highlow == 4;
		}

		$tier_descs{$key} = $tier_desc;

		foreach my $entry (@entries) { 

			my $tier_total;

			foreach my $tb (@tbs) { 

				my $name = $tb->name;

				my @rounds;
	
				foreach my $oround (@rounds) { 
					next if $oround->name > $round->name; #Avoid the future
					push (@rounds, $oround) if $oround->type eq $tb->count;
					push (@rounds, $oround) if tb->count eq "all";
					push (@rounds, $round) if $round->type eq "elim" and $tb->count eq "last elim";
				}

				my $best;
				my $worst;
				my $total;
				my $nextbest;
				my $nextworst;

				if ($name eq "ranks") { 

					foreach my $round (@rounds) { 
						foreach my $panel (@{$panels_by_round{$round->id}}) { 
							foreach my $ballot (@{$ballots_by_panel{$panel->id}}) { 

								my $rank;
							
								foreach my $value (@{$values_by_ballot{$ballot->id}}) { 
									$rank = $value->value if $value->tag eq "rank";
								}

								$rank-- if $dq_panel_threshold{$panel->id."-".$ballot->judge->id} > $rank;
								$rank++ if $ballot->tv && $mfl_time_violation;
								$rank = $truncate if $rank > $truncate;

								$total += $rank;

								if ($round->type eq "prelim"){ 

									if ($rank >= $worst) { 
										$nextworst = $worst;
									}

									if ($rank > $worst) { 
										$worst = $rank;
									}

									if ($rank <= $best) { 
										$nextbest = $best;
									}

									if ($rank < $best || not defined $best) { 
										$best = $rank;
									}
								}

							}
						}

						$total -= $best  if ($tb->highlow == 3 || $tb->highlow == 1 || $tb->highlow == 2);
						$total -= $worst if ($tb->highlow == 4 || $tb->highlow == 1 || $tb->highlow == 2);
						$total -= $nextbest  if ($tb->highlow == 2);
						$total -= $nextworst if ($tb->highlow == 2);
					}

				} elsif ( $name eq "reciprocals") { 

					foreach my $round (@rounds) { 
						foreach my $panel (@{$panels_by_round{$round->id}}) { 
							foreach my $ballot (@{$ballots_by_panel{$panel->id}}) { 

								my $rank;
							
								foreach my $value (@{$values_by_ballot{$ballot->id}}) { 
									$rank = $value->value if $value->tag eq "rank";
								}

								$rank-- if $dq_panel_threshold{$panel->id."-".$ballot->judge->id} > $rank;
								$rank++ if $ballot->tv && $mfl_time_violation;
								$rank = $truncate if $rank > $truncate;

								if ($round->type eq "prelim"){ 

									if ($rank >= $worst) { 
										$nextworst = $worst;
									}

									if ($rank > $worst) { 
										$worst = $rank;
									}

									if ($rank <= $best) { 
										$nextbest = $best;
									}

									if ($rank < $best || not defined $best) { 
										$best = $rank;
									}
								}

								$total += (1/$rank);

							}
						}

						$total -= 1/$best  if ($tb->highlow == 3 || $tb->highlow == 1 || $tb->highlow == 2);
						$total -= 1/$worst if ($tb->highlow == 4 || $tb->highlow == 1 || $tb->highlow == 2);
						$total -= 1/$nextbest  if ($tb->highlow == 2);
						$total -= 1/$nextworst if ($tb->highlow == 2);
						$total = sprintf "%.2f", $total;  #round to 2 decimal places;
					}

				} elsif ( $name eq "points") { 

					foreach my $round (@rounds) { 
						foreach my $panel (@{$panels_by_round{$round->id}}) { 
							foreach my $ballot (@{$ballots_by_panel{$panel->id}}) { 

								my $points;
							
								foreach my $value (@{$values_by_ballot{$ballot->id}}) { 
									$points = $value->value if $value->tag eq "points";
								}

								$points-- if $dq_panel_threshold{$panel->id."-".$ballot->judge->id} > $points;
								$points++ if $ballot->tv && $mfl_time_violation;
								$points = $truncate if $points > $truncate;

								if ($round->type eq "prelim"){ 

									if ($points >= $worst) { 
										$nextworst = $worst;
									}

									if ($points > $worst) { 
										$worst = $points;
									}

									if ($points <= $best) { 
										$nextbest = $best;
									}

									if ($points < $best || not defined $best) { 
										$best = $points;
									}
								}

								$total += $points;

							}
						}

						$total -= $best  if ($tb->highlow == 3 || $tb->highlow == 1 || $tb->highlow == 2);
						$total -= $worst if ($tb->highlow == 4 || $tb->highlow == 1 || $tb->highlow == 2);
						$total -= $nextbest  if ($tb->highlow == 2);
						$total -= $nextworst if ($tb->highlow == 2);
					}

				} elsif ( $name eq "coinflip") { 

					# This is only semi random; product of the date epoch and
					# the random entry ID's last four digits.  But it will be
					# the same every time this function is run.

					my $random_seed = $entry->id * $tourn->start->epoch;
					$total = substr($random_seed, -4);

				} elsif ( $name eq "judgepref") { 

				} 

				$tier_total .= $total * $tb->multiplier if $tb->multiplier;

			}

			$entry_tbs{$entry->id."-".$key} = $tier_total;

		}

	}

	foreach my $key (reverse sort keys %tb_tiers) { 
		@entries = sort { $entry_tbs{$a->id."-".$key} <=> $entry_tbs{$b->id."-".$key}  } @entries if $tier_dir{$key} == "up";
		@entries = sort { $entry_tbs{$b->id."-".$key} <=> $entry_tbs{$a->id."-".$key}  } @entries if $tier_dir{$key} == "down";
	}

	@entries = sort { $a->placement <=> $b->placement } @entries;

	my $count;
	my %entry_by_place = ();
	
	my $last_string;
	my $delayed_count;

	foreach my $entry (@entries) { 

		my $tier_string;

		foreach my $key (sort keys %tb_tiers) { 
			$tier_string .= "-" if $tier_string;
			$tier_string = $entry_tbs{$entry->id};
		}

		if ($tier_string eq $last_string) { 
			$delayed_count++;
		} else {
			$count++;
			$count += $delayed_count;
			undef $delayed_count;
		}

		push (@{$entry_by_place{$count}}, $entry);
	}

	return (\%entry_by_place, \%entry_tbs, \%tier_descs);

</%init>
