<%args>
	$event
</%args>
<%init>

	return unless $event;

	my $tourn = $event->tourn;

	my $top_novice;

	my $novice = $tourn->setting("novices");

	my %is_novice = ();
	foreach my $novice ($m->comp("/funclib/event_novii.mas", event => $event)) { 
		$is_novice{$novice->id}++;
	}

	my @rounds = sort {$b->name <=> $a->name} $event->rounds;

	my $last_round_type;
	my %not_eligible;

	
	ROUND:
	foreach my $round (@rounds) { 

		next if $top_novice;

		if ($novice eq "noelim") { 

			if ($round->type eq "final" || $round->type eq "elim") { 

				foreach my $entry ($m->comp("/funclib/round_entries.mas", round => $round)) { 
					$not_eligible{$entry->id}++;
				}

				next ROUND;
			}
		}

		next if (defined $last_round_type && ($last_round_type ne "final" && $last_round_type ne "elim"));
		$last_round_type = $round->type;

		my ($entries_ref, $tbs_ref, $desc_ref, $noshow_ref) = $m->comp("/tabbing/results/speech/order_entries.mas", round => $round);
	
		if ($entries_ref) { 
			foreach my $key (sort {$a <=> $b} keys %{$entries_ref}) {
				foreach my $entry (@{${$entries_ref}{$key}}) {
					next if $not_eligible{$entry->id};
					$top_novice = $entry if $is_novice{$entry->id};
					next ROUND if $top_novice;
				}
			}
		}
	}

	return $top_novice;

</%init>
	
