<%args> 
	$account
	$entry_id
	$tourn
	$from => undef
</%args>

<%init>
#/
	my $entry = Tab::Entry->retrieve($entry_id);

	my $c_tourn = $entry->tournament;
	my $school_id = $entry->school->id;
	my $event_id = $entry->event->id;

	unless ($c_tourn->id eq $tourn->id) { 

		my $err = "That competitor does not belong to your tournament";
		$m->redirect("Tab::url_prefix/register/entries.mhtml?err=$err&school_id=$school_id");

	}

	my @ballots = $entry->ballots;

	foreach (@ballots) {

		$_->delete;

	}

	my $entry_code = $entry->code;
	my $student = $entry->student;
	my $partner = $entry->partner;

	my $regline = $account->first." ".$account->last." dropped entry in ".$entry->event->abbr." ".$entry->code;

	my $change = Tab::Change->create({
		tournament => $tourn->id,
		school => $school_id,
		type => "registration",
		regline => $regline
	}); 

	system "$Tab::eventlogger $regline";

	$entry->delete;

	# Delete housing requests unless the student(s) are entered in other events
	
	if ($student) {
		
		unless ($student->entries($tourn)) { 

			my @days = $m->comp("/funclib/tourn_days.mas", tourn => $tourn);
	   		my $day_before = $days[0]->clone;
			$day_before->subtract( days => 1);
			push (@days, $day_before);

			foreach my $day (sort {$a->epoch <=> $b->epoch} @days) {

				foreach my $housing ($student->housing($tourn,$day)) { 

					$housing->delete if $housing;

				}
			}
		} 
	}

	if ($partner) {
		
		unless ($partner->entries($tourn)) { 
			foreach my $housing ($partner->housing($tourn)) { 
				$housing->delete if $housing && $housing->id;
			}
		} 
	}

	my $err = "Entryetitor ". $entry_code ." deleted";

	$m->redirect("$Tab::url_prefix/register/entry_enter.mhtml?err=$err&school_id=$school_id&event_id=$event_id") if $from eq "entry_enter";

	$m->redirect("$Tab::url_prefix/register/entries.mhtml?err=$err&school_id=$school_id");


</%init>
