<%args>
	$circuit
	$tourn
	$account
</%args>

<%init>
	
	my $filename = $Tab::file_root."/tmp/tourn-coversheet-".$tourn->id;
	my $garbage = `rm -f $filename.*`;
	
	open (TEXOUT, ">$filename.tex");

	print TEXOUT <<"EOF";
\\documentclass[10pt]{report}
\\usepackage{fullpage}
\\usepackage{helvet}
\\usepackage{colortbl}
\\renewcommand{\\familydefault}{\\sfdefault}
\\renewcommand{\\arraystretch}{1.3}

\\addtolength{\\textwidth}{1in}
\\addtolength{\\hoffset}{-.5in}

\\begin{document}
\\begin{center}


EOF

	print TEXOUT "{\\huge ". Tab::texify($tourn->name) ." Registration Check-in }\\\\ \n";
	print TEXOUT "\\normalsize\n";
	print TEXOUT "\\begin{tabular}{p{2.0in}p{1.25in}p{1.0in}p{.5in}p{.5in}p{.25in}}\n";
	print TEXOUT "\\multicolumn{4}{l}{\\large}\\\\\n";
	print TEXOUT "School & Contact & Phone & Due & Paid & Here \\\\ \n";
	print TEXOUT "\\hline \n";
	print TEXOUT "\\end{tabular}\n\\\\ \n";
	
my @schools = $tourn->schools;
@schools = sort { $a->name cmp $b->name } @schools;

my $i;

my $switch; 

foreach my $school (@schools) { 


	my ($fee, $feline_ref)  = $m->comp("/funclib/school_fees.mas", 
							school_id => $school->id, 
							circuit => $circuit);

	next unless $fee;

	next if ($school->name eq "Unaffiliated");


	print TEXOUT "\\begin{tabular}{p{2.0in}p{1.25in}p{1.0in}p{.5in}p{.5in}p{.25in}}\n";
	print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\]\n" if ($switch++ % 2);
	print TEXOUT  &Tab::texify($school->name);
	print TEXOUT " & ".&Tab::texify($school->contact_name);
	print TEXOUT " & ".&Tab::texify($school->contact_number);
	print TEXOUT " & ". sprintf ("%.2f", $fee)." & ";
	print TEXOUT sprintf ("%.2f", $school->paid_amount) if $school->paid_amount;
	print TEXOUT "& \\\\ \n";
	print TEXOUT "\\end{tabular}\n\\\\ \n";
}

	print TEXOUT "\\end{center}\n";
	print TEXOUT "\\end{document}\n";
	close TEXOUT;


$garbage = `cd $Tab::file_root/tmp; $Tab::latex_path $filename.tex; $Tab::dvipdfm_path $filename.dvi`;

`rm -f $filename.tex $filename.log $filename.dvi $filename.aux`;

my $tourn_id = $tourn->id;
$m->redirect("$Tab::url_prefix/tmp/tourn-coversheet-$tourn_id.pdf");

</%init>

<div id="content">

<p><% $filename %></p>
