<%args>
	$account
	$tourn
	$certain => undef
	$school_id
	$from => undef
</%args>
<%init>

my $school = Tab::School->retrieve($school_id);

if ($certain eq "I am certain" ) { 

	my $err;
	$err = "School ". $school->chapter->name ."'s entry in ". $tourn->name ." has been entryletely dropped by ".$account->first." ".$account->last;

    my $change = Tab::Change->create({
        tournament => $tourn->id,
        school => $school_id,
        type => "registration",
        regline => $err
    }); 

	$school->delete;

	$m->redirect("$Tab::url_prefix/register/registration.mhtml?err=$err") unless $from;
	$m->redirect("$Tab::url_prefix/register/empty_schools.mhtml?err=$err") if $from;

}


</%init>

<&  "/funclib/warning.mas", account => $account &>

<h3></h3>
<p></p>
<br><br>
<br><br>
<center>
<P><B>You are about to permanently drop <% $school->chapter->name %>'s entire entry to
<% $tourn->name %></b></p> 
<p>This cannot be undone.  You can only get it back
by re-entering the whole thing over again.</p>

<p>Don't say I didn't warn you.</p>

% if ($certain) {

<p><font color="red">You did not type "I am certain", exactly like that.  Try
again</font></p>

% }

<br><br>
<p>To proceed, type "I am certain" in the box below:</p>
<br><br>
<form action="drop_school.mas" method="post">
<input type="hidden" value="<% $school_id %>" name="school_id">
<p align="center">
<input type="text" name="certain" size="20"></p>
<p align="center">
<input  type="submit" value="Drop Entry"></p>
</center>
</form>
