<%args>
	$circuit
	$event_id
	$codestart
	$sort_by
</%args>
<%init>

	my $event = Tab::Event->retrieve($event_id);

	my @entries = $event->entries;

	@entries = sort {$a->student->last cmp $b->student->last} @entries if $sort_by eq "Name";
	@entries = sort {$a->school->name cmp $b->school->name} @entries if $sort_by eq "School" || $sort_by eq "Diocese" || $sort_by eq "Region";
	@entries = sort {$a->school->region->code cmp $b->school->region->code} @entries if $sort_by eq "Diocese";
	@entries = sort {length($a->school->region->code) <=> length($b->school->region->code)} @entries if $sort_by eq "Diocese";

	@entries = sort {$a->school->region->code cmp $b->school->region->code} @entries if $sort_by eq "Region";
	@entries = sort {length($a->school->region->code) <=> length($b->school->region->code)} @entries if $sort_by eq "Region";

	if ($sort_by eq "Randomly") { 

	    my $i = scalar(@entries);
	    my $j;
	    foreach my $item (@entries)
	    {	 --$i;
	        $j = int rand ($i+1);
	        next if $i == $j;
	        @entries [$i,$j] = @entries[$j,$i];
 	   }
	}

	$event->code($codestart);
	$event->update;

	foreach my $entry (@entries) { 

		$codestart++ if $codestart == 69;
		$codestart++ if $codestart == 666;
		$entry->code($codestart);
		$codestart++;
		$entry->update;
	}

	my $err = "Codes for ".$event->name." reshuffled by $sort_by";

	$m->redirect("$Tab::url_prefix/register/recode_entries.mhtml?err=$err");

</%init>
