<%args>
	$name => "RECEIPT";
	$league
	$school_id
	$session
	$tourn
	$account
	$debug => undef
</%args>

<%init>
	my $school = Tab::School->retrieve($school_id);
	my $filename = $Tab::file_root."/tmp/invoice-".$school_id."-".$session->id;
	
	my $garbage = `rm -f $filename.*`;

	$name =~ tr/[a-z]/[A-Z]/;
	
	open (TEXOUT, ">$filename.tex");

	print TEXOUT <<"EOF";
\\documentclass[10pt]{letter}
\\usepackage{fullpage}
\\usepackage{helvet}
\\usepackage{colortbl}
\\usepackage{fancyhdr,lastpage}
\\usepackage[hmargin=.8in,vmargin=1in]{geometry}

\\pagestyle{fancy}
\\fancyhf{} % clear all header and footer fields
\\fancyfoot[R]{\\footnotesize Page \\thepage\\ of \\pageref{LastPage}}
\\fancyfoot[L]{\\footnotesize Printed by the Tabroom.com free online tournament management system}
\\renewcommand{\\headrulewidth}{0pt}
\\renewcommand{\\footrulewidth}{0pt}

\\renewcommand{\\familydefault}{\\sfdefault}
\\renewcommand{\\arraystretch}{1.4}

\\addtolength{\\textwidth}{1in}
\\addtolength{\\hoffset}{-.1in}

\\begin{document}
\\small
EOF

	close TEXOUT;

	$m->comp("/funclib/fees_print.mas", 
		school_id => $school_id, 
		filename => $filename, 
		league => $league, 
		name => $name);

	open (TEXOUT, ">>$filename.tex");

	print TEXOUT "\\end{document}\n";
	close TEXOUT;

$garbage = `cd $Tab::file_root/tmp; $Tab::latex_path $filename.tex; $Tab::latex_path $filename.tex; $Tab::dvipdfm_path $filename.dvi`;

`rm -f $filename.tex $filename.log $filename.dvi $filename.aux` unless $debug;

$m->redirect("$Tab::url_prefix/tmp/invoice-$school_id-".$session->id.".pdf");

</%init>

<div id="content">

<p><% $filename %></p>
