<%args>
	$league
	$tourn
</%args>
<%init>

	my @moved_judges = Tab::Change->search( 
			tournament => $tourn->id, 
			type => "judge", {order_by => 'timestamp'});

	my %sortpanels = ();
	
	foreach my $mj (@moved_judges) { 
		$sortpanels{$mj->id} = $mj->moved_from if $mj->moved_from;
		$sortpanels{$mj->id} = $mj->panel if $mj->panel;
	}


	@moved_judges = sort {eval{$a->panel->id} <=> eval{$b->panel->id}} @moved_judges;

#	@moved_judges = sort {$sortpanels{$a->id}->event->abbr cmp $sortpanels{$b->id}->event->abbr} @moved_judges;

	@moved_judges = sort {$sortpanels{$a->id}->letter cmp $sortpanels{$b->id}->letter} @moved_judges;

#	@moved_judges = sort {$sortpanels{$a->id}->round->name cmp $sortpanels{$b->id}->round->name} @moved_judges;

	@moved_judges = sort {$b->timestamp->epoch <=> $a->timestamp->epoch} @moved_judges;

	my $switch;

</%init>

	<table width="100%">	

		<tr> 
		
			<td width="100%">
				<h3>Judges Moved</h3>
			</td> 
			
			<td>
				<form action="clear_judge_moves.mas" method="post">
				<input type="submit" value="Clear All Judge Move Records">
				</form>
			</td> 
			
		</table> 
		
		<table cellpadding="4" cellspacing="1" width="99%"> 
		
			<tr class="liblrow"> 

				<th class="smaller">
					Judge
				</th>
					
				<th class="smaller">
					Name
				</th>
					
				<th>
				</th>
					
				<th class="smaller">
					Event
				</th>
					
				<th class="smaller">
					Round
				</th>
					
				<th class="smaller">
					Room
				</th>
					
				<th class="smaller">
					Fine
				</th>
					
				<th colspan="2" class="smaller">
					When
				</th>
					
				<th>
				</th>
					
			</tr>

%			foreach my $move (@moved_judges) { 

%				next unless $move->judge->id;
%				my $timestamp = $move->timestamp;
%  				$timestamp->set_time_zone($league->timezone); 
				

%				if ($move->panel) { 

					<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>

						<th style="text-align: center;" class="smaller">

%							if ($move->judge) { 
								(<a href="/register/judge_edit.mhtml?judge_id=<% $move->judge->id %>"><% $move->judge->code %></a>)
%							} 

						</th>

						<td class="smaller">
%							if ($move->judge) { 
								<% $move->judge->first." <br /> ".$move->judge->last %>
%							}
						</td>

						<th class="smaller">
							Add:
						</th> 
						
						<td align="center" class="smaller">
							<% ($move->panel->round) ? $move->panel->round->event->abbr : "" %>
						</td>

						<td align="center" class="smaller">
							<% ($move->panel->round) ? $move->panel->round->name : "" %>
						</td>


						<td align="center" class="smaller">
							<% ($move->panel->room) ? $move->panel->room->name : "" %>
						</td> 
						
						<td> 
						</td>

%				} elsif ($move->moved_from) { 

					<tr <% ($switch++ % 2) ? "class=\"lirdrow\"" : "class=\"redrow\"" %>>

%						if ($move->judge->id) { 

							<th style="text-align: center;" class="smaller">
								(<a href="/register/judge_edit.mhtml?judge_id=<% $move->judge->id %>"><% $move->judge->code %></a>)
							</th>

							<td class="smaller">
								<% $move->judge->first." <br /> ".$move->judge->last %>
							</td>

							<th class="smaller">
								Del:	
							</th> 

%						} else { 
						
							<th class="smaller">
								Del:	
							</th> 
							
							<td colspan="2" class="smaller">
								<% $move->regline %>
							</td> 

%						}
							
						<td align="center" class="smaller">
							<% ($move->moved_from->round) ? $move->moved_from->round->event->abbr : "" %>
						</td> 
							
						<td align="center" class="smaller">
							<% ($move->moved_from->round) ?  $move->moved_from->round->name : "" %>
						</td> 
							
						<td align="center" class="smaller">
							<% ($move->moved_from->room) ? $move->moved_from->room->name : "" %>
						</td> 
							
						<td align="center" class="smaller">

%								if ($league->diocese_based && $move->judge && $move->judge->school) { 
									<a href="/register/dio_invoice.mhtml?diocese_id=<% $move->judge->region->id %>">
%								} elsif ($move->judge->school) { 
									<a href="/register/school_invoice.mhtml?schoo_id=<% $move->judge->school->id %>">
%								}

									<% ($move->fine) ? $move->fine->amount : "" %></a>
							</td>

%						}

   						 <td colspan="2" class="smaller">
%   						if ($timestamp) {
								<% &Tab::niceshortdt($timestamp->set_time_zone($league->timezone)) %>
%   						}
						</td> 
						
						<th style="text-align: center">
							(<a href="change_rm.mas?change_id=<% $move->id %>">Del</a>)
						</td>
						
					</tr>

%				}

			</table>

