<%args>	
	$account
	$tourn
	$school_id
	$code => undef
	$cell => undef
	$first_year => 0
	$judge_group_id
	$alt_group_id => 0
	$covers_id => 0
	$neutral => undef
	$active => undef
	$judge_id => undef
	$special => undef
	$paradigm => undef
	$notes => undef
</%args>

<%init> 
#/
	my $msg;
	my $judge;
	my $group = Tab::JudgeGroup->retrieve($judge_group_id);

	my @code_judges = Tab::Judge->search_where( 
		tournament => $tourn->id, 
		code => $code, 
		id => { '!=', $judge_id } );

	$m->print("<p>Error: another judge already has code $code.  $judge_id @code_judges Please choose another</p>") if @code_judges && $code;
	$m->abort if @code_judges && $code;

	undef($covers_id) if $covers_id == $group->id;

	if ($judge_id) { 

		$judge = Tab::Judge->retrieve($judge_id);

		$judge->school($school_id) if $school_id;
		$judge->spare_pool(1) unless $school_id;
		$judge->cell($cell);
		$judge->first_year($first_year);
		$judge->tournament($tourn->id);
		$judge->active($active);
		$judge->code($code);
		$judge->special($special);
		$judge->paradigm($paradigm);
		$judge->notes($notes);
		$judge->judge_group($judge_group_id);
		$judge->alt_group($alt_group_id);
		$judge->covers($covers_id);
		$judge->neutral($neutral);
		$judge->update;
		$msg = "Judge changes saved.";
		
	} else { 
	
		my @judges_by_code = Tab::Judge->search( tournament => $tourn->id, {order_by => "code"});
		
		my $last_code;
		
		if (@judges_by_code) { 
		
			my $last_code_judge = pop @judges_by_code;
			$last_code = $last_code_judge->code;
			$last_code++;
			
		} else { 
		
			$last_code = 100;
			
		}
	
		my $judge = Tab::Judge->create({ 
		
			tournament => $tourn->id,
			school => $school_id,
			notes => $notes,
			cell => $cell,
			first_year => $first_year,
			neutral => $neutral,
			alt_group => $alt_group_id,
			covers => $covers_id,
			judge_group => $judge_group_id,
			active => 1,
			code => $last_code
			
		});
		
		$judge_id = $judge->id;	

	}

	$m->redirect("$Tab::url_prefix/register/judge_edit.mhtml?judge_id=$judge_id&msg=$msg");

</%init>
