<%args>
	$school => undef
	$whoami => undef
	$tourn
</%args>
<%init> 
	
    my @unreggeds = sort {ucfirst($a->name) cmp ucfirst($b->name)}
                                    Tab::School->search_where(
                                        tourn => $tourn->id,
                                        registered => { '!=', 1 } );

    my @reggeds  = sort {ucfirst($a->name) cmp ucfirst($b->name)}
                                    Tab::School->search(
                                        tourn => $tourn->id,
                                        registered => 1);

    my $switch;
	
	my $now = DateTime->now;

	my $short;
	my $ratings;

	if ($school && $school->id) { 

		foreach my $group ($school->tournament->groups) { 
			my $uncovered = $m->comp("/funclib/judgemath/uncovered_burden_by_group.mas", group => $group, school => $school); 
			$short++ if $uncovered;
			last if $short;
		}	

		foreach my $group ($school->tournament->groups) { 
			$ratings++ if $group->strike_reg_opens < $now && $now < $group->strike_reg_closes;
			last if $ratings;
		}

	}

</%init>

	<table cellpadding="4" width="100%" cellspacing="1"  style="padding-top: 15px;">

		<tr class="evenrow">

			<th class="smaller" valign="top">
					Not In:
			</th>

			<td>
				<form action="registration.mhtml" method="post">
					<select name="school_id" <% ($school) ? "" : "size=\"25\""%> onchange='this.form.submit()'>
					<option value="">----------------------</option>

<%perl>
					foreach my $unregged (@unreggeds) { 

						my $code .= " ".$unregged->chapter->state."&nbsp; ";
						$code = $unregged->region->code if $unregged && $unregged->region &&  $tourn->setting("diocese");

						if ($code) { 	
 	    		    		foreach ( length($code) .. 4) {
	   	   	    	    		$code .= "&nbsp;";
   	   	    				}
						}

</%perl>

						<option value="<% $unregged->id %>" <%  ($school && $school->id == $unregged->id) ? "selected" : ""  %>>
							<% $code %>
							<% substr($unregged->name,0,25) %>
						</option>
%					}
	
					</select>


			</td>

			<noscript><td><input type="submit" value="Show"></td></noscript>

			</form>

			<th class="smaller" valign="top">
				 In:
			</th>

			<td>
				<form action="registration.mhtml" method="post">

					<select name="school_id" <% ($school) ? "" : "size=\"25\""%> onchange='this.form.submit()'>

					<option value="">----------------------</option>

%					foreach my $regged (@reggeds) { 

<%perl>
						my $code .= " ".$regged->chapter->state."&nbsp; ";
						$code = $regged->region->code if $regged && $regged->region &&  $tourn->setting("diocese");

						if ($code) { 	
 	    		    		foreach ( length($code) .. 4) {
	   	   	    	    		$code .= "&nbsp;";
   	   	    				}
   	   	    			}

</%perl>
						<option value="<% $regged->id %>" <%  ($school && $school->id == $regged->id) ? "selected" : ""  %>>
							<% $code %>
							<% substr($regged->name,0,25) %>
						</option>

%					}

					</option>

				</select>
			</td>

			<noscript><td><input type="submit" value="Show"></td></noscript>
			</form>

		</tr>

	</table>

%	if ($school && $school->id) { 

		<h2><% $school->name %></h2>

%		my $tourn = $school->tournament;

		<ul id="tabnav">

			<li <% ($whoami eq "tourn") ? "class=\"selected\"" : "" %>>
				<a href="/register/registration.mhtml?school_id=<% $school->id %>">General</a>
			</li>

			<li <% ($whoami eq "students") ? "class=\"selected\"" : "" %>>
    			<a href="/register/entries.mhtml?school_id=<% $school->id %>"> <% scalar $school->comps(dropped => 0) %> Entries</a>
			</li>

			<li <% ($short) ? "class=\"warning\"" : ($whoami eq "judges") ? "class=\"selected\"" : "" %>>
				<a href="/register/school_judges.mhtml?school_id=<% $school->id %>"><% scalar $school->judges %> Judges</a>
			</li>

%			if ($tourn->method->housing) { 
				<li <% ($whoami eq "housing") ? "class=\"selected\"" : "" %>>
					<a href="/register/housing_school.mhtml?school_id=<% $school->id %>">Housing</a>
				</li>
%			}

%			if ($tourn->items) {
				<li <% ($whoami eq "concessions") ? "class=\"selected\"" : "" %>>
					<a href="/register/concessions_order.mhtml?school_id=<% $school->id %>">
						<% ($tourn->method->concession_name) ? $tourn->method->concession_name : "Concessions" %>
					</a>
				</li>
%			}

			<li <% ($short) ? "class=\"warning\"" : ($whoami eq "money") ? "class=\"selected\"" : "" %>>
				<a href="/register/school_invoice.mhtml?school_id=<% $school->id %>">Money</a>
			</li>

		</ul>

%	}
