<%args>
	$school => undef
	$whoami => undef
	$tourn
</%args>
<%init> 
	
    my @unreggeds = sort {ucfirst($a->name) cmp ucfirst($b->name)}
                                    Tab::School->search_where(
                                        tourn => $tourn->id,
                                        registered => { '!=', 1 } );

    my @reggeds  = sort {ucfirst($a->name) cmp ucfirst($b->name)}
                                    Tab::School->search(
                                        tourn => $tourn->id,
                                        registered => 1);

    my $switch;
	
	my $now = DateTime->now;

	my $short;
	my $ratings;

	if ($school && $school->id) { 

		foreach my $group ($school->tourn->judge_groups) { 
			my $uncovered = $m->comp("/funclib/judgemath/uncovered_burden_by_group.mas", group => $group, school => $school); 
			$short++ if $uncovered;
			last if $short;
		}	

		foreach my $group ($school->tourn->judge_groups) { 
			$ratings++ if $group->setting("strike_start") < $now && $now < $group->setting("strike_end");
			last if $ratings;
		}

	}

</%init>


	<div class="blankfull">

	<table class="buffer" width="100%">

		<tr class="oddrow">

			<th class="headline">
				Not In
			</th>

			<td class="center">
				<form action="registration.mhtml" method="post">
					<select class="fixed" name="school_id" <% ($school) ? "" : "size=\"25\""%> onchange='this.form.submit()'>

<%perl>
					foreach my $unregged (@unreggeds) { 

						my $code .= " ".$unregged->chapter->state."&nbsp; ";
						$code = $unregged->region->code if $unregged && $unregged->region &&  $tourn->setting("diocese");

						if ($code) { 	
 	    		    		foreach ( length($code) .. 4) {
	   	   	    	    		$code .= "&nbsp;";
   	   	    				}
						}

</%perl>

						<option value="<% $unregged->id %>" <%  ($school && $school->id == $unregged->id) ? "selected" : ""  %>>
							<% $code %>
							<% substr($unregged->name,0,25) %>
						</option>
%					}
	
					</select>


			</td>

			<noscript><td><input type="submit" value="Show"></td></noscript>

			</form>

			<th class="headline">
				 In
			</th>

			<td class="center">
				<form action="registration.mhtml" method="post">

					<select class="fixed" name="school_id" <% ($school) ? "" : "size=\"25\""%> onchange='this.form.submit()'>


%					foreach my $regged (@reggeds) { 

<%perl>
						my $code .= " ".$regged->chapter->state."&nbsp; ";
						$code = $regged->region->code if $regged && $regged->region &&  $tourn->setting("diocese");

						if ($code) { 	
 	    		    		foreach ( length($code) .. 4) {
	   	   	    	    		$code .= "&nbsp;";
   	   	    				}
   	   	    			}

</%perl>
						<option value="<% $regged->id %>" <%  ($school && $school->id == $regged->id) ? "selected" : ""  %>>
							<% $code %>
							<% substr($regged->name,0,25) %>
						</option>

%					}

					</option>

				</select>
			</td>

			<noscript><td><input type="submit" value="Show"></td></noscript>
			</form>

		</tr>

	</table>

	</div>

	<div class="left huge">

%	if ($school && $school->id) { 

		<h2><% $school->name %></h2>

%		my $tourn = $school->tourn;

		<ul id="tabnav">

			<li <% ($whoami eq "tourn") ? "class=\"selected\"" : "" %>>
				<a href="/register/registration.mhtml?school_id=<% $school->id %>">General</a>
			</li>

			<li <% ($whoami eq "students") ? "class=\"selected\"" : "" %>>
    			<a href="/register/entries.mhtml?school_id=<% $school->id %>"> <% scalar $school->entries(dropped => 0) %> Entries</a>
			</li>

			<li <% ($short) ? "class=\"warning\"" : ($whoami eq "judges") ? "class=\"selected\"" : "" %>>
				<a href="/register/school_judges.mhtml?school_id=<% $school->id %>"><% scalar $school->judges %> Judges</a>
			</li>

%			if ($tourn->setting("housing")) { 
				<li <% ($whoami eq "housing") ? "class=\"selected\"" : "" %>>
					<a href="/register/housing_school.mhtml?school_id=<% $school->id %>">Housing</a>
				</li>
%			}

%			if ($tourn->concessions) {
				<li <% ($whoami eq "concessions") ? "class=\"selected\"" : "" %>>
					<a href="/register/concessions_order.mhtml?school_id=<% $school->id %>">
						<% ($tourn->setting("concession_name")) ? $tourn->setting("concession_name") : "Concessions" %>
					</a>
				</li>
%			}

			<li <% ($short) ? "class=\"warning\"" : ($whoami eq "money") ? "class=\"selected\"" : "" %>>
				<a href="/register/school_invoice.mhtml?school_id=<% $school->id %>">Money</a>
			</li>

		</ul>


%	}
