<%args>
	$circuit
	$tourn
</%args>
<%init>

	my @moves = Tab::Change->search( 
					tournament => $tourn->id, 
					type => "move", 
					{order_by => 'timestamp'});

	my $switch; 

</%init>

	<table width="100%">

		<tr>

			<td width="100%">
				<h3>Entryetitors Moved</h3>
			</td> 
			
			<td>
				<form action="clear_comp_moves.mas" method="post">
				<input type="submit" value="Clear All Entryetitor Move Records">
				</form>
			</td>

		</tr>

	</table> 
	
	<table cellpadding="5" cellspacing="1" width="100%"> 
	
		<tr class="liblrow">
			
			<th class="smaller">
				Rnd
			</th>

			<th class="smaller">
				Event
			</th>
				
			<th class="smaller">
				Code
			</th>
				
			<th class="smaller" colspan="1">
				Move From
			</th>
				 
			<th class="smaller">
				Jdg
			</th>
				
			<th class="smaller" colspan="1">
				Move To
			</th>
				
			<th class="smaller">
				Jdg
			</th>
				
			<th class="smaller">
				Time made
			</th>
				
			<th>
			</th>

		</tr>

% 		foreach my $move (@moves) { 

%			my $timestamp = $move->timestamp;
%			$timestamp->set_time_zone($circuit->timezone);

%			next unless $move->panel;
%   		next unless $move->panel->round;

			<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>

				<th class="smaller">
					<% $move->panel->round->name %>
				</td>

				<td align="center" class="smaller">
					<% $move->comp->event->abbr %>
				</td> 
				
				<th style="text-align: center;" class="smaller">
					<a href="/register/entry/edit.mhtml?comp_id=<% $move->comp->id %>"><% $move->comp->code %></a>
				</td>

% 				if ($move->moved_from) { 
				
					<td align="center" class="smaller">
						<% ($move->moved_from->room) ? $move->moved_from->room->name : "" %>
					</td> 
					
					<td align="center" class="smaller">
%						foreach my $judge ($move->moved_from->judges) {
							<a href="/register/judge_edit.mhtml?judge_id=<% $judge->id %>"><% $judge->code %></a>
							<br />
%						}
					</td>

%				} else { 
		
					<td colspan="2"></td>
%				} 
	
				<td align="center" class="smaller">
					<% $move->panel->room->name %>
				</td>
				
				<td align="center" class="smaller">
%					foreach my $judge ($move->panel->judges) {
						<a href="/register/judge_edit.mhtml?judge_id=<% $judge->id %>"><% $judge->code %></a>
						<br />
%					}
				</td>

				<td class="smaller">

%  					if ($timestamp) {
						<% &Tab::niceshortdt($timestamp->set_time_zone($circuit->timezone)) %>
%  					}

				</td> 
				
				<th style="text-align: center" class="smaller">
					(<a href="change_rm.mas?change_id=<% $move->id %>">Del</a>)
				</td> 
				
			</tr>

%		}

	</table>
