<%args> 
	$circuit
	$class => undef
	$nodiv => undef
</%args>


% unless ($nodiv) { 
	<div class="right small">
% } else { 
	
	<br />

% }

		<h4>Report Types:</h4>

		<a class="<% ($class eq "stats") ? "chosenblock" : "blue block"%>" href="reports.mhtml?class=stats">Statistics</a>

		<a class="<% ($class eq "manipulate") ? "chosenblock" : "blue block"%>" href="reports.mhtml?class=manipulate">Manipulate registration</a>

		<a class="<% ($class eq "registration") ? "chosenblock" : "blue block"%>" href="reports.mhtml?class=registration">Registration Data</a>

		<a class="<% ($class eq "packets") ? "chosenblock" : "blue block"%>" href="reports.mhtml?class=packets">Registration Packets</a>

%		if ($circuit->diocese_based) { 

			<a class="<% ($class eq "NCFL") ? "chosenblock" : "blue block"%>" href="reports.mhtml?class=NCFL">NCFL specific reports</a>

%		}

		<a class="<% ($class eq "money") ? "chosenblock" : "blue block"%>" href="reports.mhtml?class=money">Financials</a>

% unless ($nodiv) { 
	</div>
% }

