<%args>
	$school
</%args>
<%init>

use POSIX;

	my $tourn = $school->tournament;
	my $league = $tourn->league;

	my @groups = $tourn->groups;

	my %obligations = ();

	foreach my $group (@groups) { 

		my @classes = $group->classes;
		my @entries;

		foreach my $class (@classes) {
  			my @events = $class->events;
 			foreach my $event (@events) {  
				my @peeps = Tab::Comp->search( 
					school => $school->id, 
					event => $event->id, 
					waitlist => 0 );
 				push (@entries, @peeps);
			}
		}

		my $num_entries = scalar @entries;

		my $judge_obligation = $num_entries / $group->judge_per if $group->judge_per;

		$judge_obligation = $judge_obligation - $group->free;

		#Get rid of fractional judges, round up!
		$judge_obligation = ceil($judge_obligation);

		$obligations{$group->id} = $judge_obligation if $judge_obligation > 0;

	}

	return %obligations;

</%init>
