<%args>
	$session
	$tourn
	$person 
	$tourn_settings 
	$person_settings 
	$perms => undef
</%args>
<%init>

	unless ($session && $session->person) { 
		my $msg = "You no longer have an active login session.  Please log in again";
		$m->redirect("/index/index.mhtml?msg=$msg");
	}

	return 
		if ${$perms}{"entry_only"}
		&& (not defined $person->site_admin)
		&& (not defined ($person_settings->{"nsda_admn"}));

	my %entry_events;
	my %admin_events;
		
	if (${$perms}{"detailed"}) { 

		foreach my $event_id (keys %{$perms->{"details"}}) { 

			$entry_events{$event_id}++ 
				if $perms->{"details"}{$event_id} eq "entry";

			$admin_events{$event_id}++ 
				if $perms->{"details"}{$event_id} eq "admin";
		}
	}

	my $setup++ if ${$perms}{"owner"};
	$setup++ if ${$perms}{"full_admin"};
	$setup++ if ${$perms}{"setup"};

	my $registration++ if ${$perms}{"owner"};
	$registration++ if ${$perms}{"category_tab"};
	$registration++ if ${$perms}{"full_admin"};
	$registration++ if ${$perms}{"registration"};

	my $tabbing++ if ${$perms}{"owner"};
	$tabbing++ if ${$perms}{"full_admin"};
	$tabbing++ if ${$perms}{"tabbing"};
	$tabbing++ if ${$perms}{"category_tab"};

	# Get the listing of events I want to access

	my @events;
	my @congress;

	if ($tourn_settings->{"nsda_district"}) { 

		if (${$perms}{"owner"} 
			|| $person->site_admin
			|| $person_settings->{"nsda_admin"}
		) { 
			@events = $tourn->events;
		} else { 
			my $now = DateTime->now();
			my $then = $now->clone();
			$then->add(days => 7);
			$now->subtract(days => 7);

			Tab::Event->set_sql(weekend => "
				select event.*, weekend.name
				from event, event_setting, weekend
				where event.tourn = ?
				and event.id = event_setting.event
				and event_setting.tag = 'weekend'
				and event_setting.value = weekend.id
				and weekend.tourn = event.tourn
				and weekend.start < ?
				and weekend.end > ?
			");

			@events = Tab::Event->search_weekend(
				$tourn->id,
				DateTime::Format::MySQL->format_datetime($then),
				DateTime::Format::MySQL->format_datetime($now)
			);
		}
	} elsif ($tourn_settings->{"nsda_nats"}) { 

		Tab::Event->set_sql(supps_and_shit => "
			select event.*, supp.value as supp, conn.value as conn
			from event
			left join event_setting supp
				on supp.event = event.id and supp.tag = 'supp'
			left join event_setting conn
				on conn.event = event.id and conn.tag = 'conn'
			where event.tourn = ?
		");

		@events = Tab::Event->search_supps_and_shit($tourn->id);

		my @clear;
	
		if (${$perms}{"detailed"}) { 

			foreach my $event (@events) { 
				push @clear, $event 
					if $admin_events{$event->id};
				push @congress, $event 
					if $admin_events{$event->id} 
					&& $event->type eq "congress";
			}

			@events = @clear;
		}


	} else { 

		if (${$perms}{"category_tab"} && ${$perms}{"category_tab"}->category) { 
			@events = ${$perms}{"category_tab"}->category->events();
		} elsif (${$perms}{"category_tab"}) { 

		} else { 
			@events = $tourn->events();
		}
	}

	@events = sort {$a->name cmp $b->name} @events;

	if ($tourn_settings->{"nsda_nats"}) { 
		@events = sort {$a->supp cmp $b->supp} @events;
		@events = sort {$a->conn cmp $b->conn} @events;
	}

	@events = sort {$a->type cmp $b->type} @events;

	my %menu = ();

	if ($setup || keys %admin_events) { 

		$menu{"settings"} = ({
			order => 1,
			links => {
				1 => {name => "Tournament"        , url => "/setup/tourn/main.mhtml"}      ,
				2 => {name => "Rules & Results"   , url => "/setup/rules/tiebreaks.mhtml"} ,
				3 => {name => "Judges"            , url => "/setup/judges/edit.mhtml"}     ,
				4 => {name => "Events"            , url => "/setup/events/edit.mhtml"}     ,
				5 => {name => "Schedule"          , url => "/setup/schedule/sked.mhtml"}   ,
				6 => {name => "Sites &amp; Rooms" , url => "/setup/rooms/list.mhtml"}      ,
				7 => {name => "Money"             , url => "/setup/money/edit.mhtml"}      ,
				8 => {name => "Website"           , url => "/setup/web/edit.mhtml"}        ,
			}
		});

		if (keys %admin_events && (not defined $setup)) { 
			delete $menu{"settings"}{"links"}{1};
			delete $menu{"settings"}{"links"}{2};
			delete $menu{"settings"}{"links"}{3};
			delete $menu{"settings"}{"links"}{6};
			delete $menu{"settings"}{"links"}{7};
			delete $menu{"settings"}{"links"}{8};

			$menu{"settings"}{"links"}{1} = ({
				name => "Access",
				url  => "/setup/tourn/event_access.mhtml"
			});
		}

		delete $menu{"settings"}{"links"}{2} 
			if ($tourn_settings->{"nsda_district"})
			&& (not defined $person_settings->{"nsda_admin"})
			&& (not defined $person->site_admin);
	}

	if ($registration || keys %admin_events) { 

		$menu{"entries"} = ({
			order => 2,
			links => {
				1 => {name => "Schools"    , url => "/register/index.mhtml"}         ,
				2 => {name => "Events"     , url => "/register/event/index.mhtml"}   ,
				3 => {name => "Judges"     , url => "/register/judge/index.mhtml"}   ,
				4 => {name => "Reports"    , url => "/register/reports/index.mhtml"} ,
				5 => {name => "Change Log" , url => "/register/changes/index.mhtml"} ,
				6 => {name => "Data"       , url => "/register/data/index.mhtml"}    ,
				7 => {name => "Emails"     , url => "/register/emails/index.mhtml"}  
			}
		});

		if (${$perms}{"category_tab"} && (not defined ${$perms}{'registration'})) { 
			delete $menu{"entries"}{"links"}{1};
			delete $menu{"entries"}{"links"}{4};
			delete $menu{"entries"}{"links"}{6};
			delete $menu{"entries"}{"links"}{7};
		}

		if (keys %admin_events && (not defined $registration)) { 
			delete $menu{"entries"}{"links"}{1};
			delete $menu{"entries"}{"links"}{4};
			delete $menu{"entries"}{"links"}{6};
			delete $menu{"entries"}{"links"}{7};
			delete $menu{"entries"}{"links"}{8};
		} elsif ($registration) { 
			if ($tourn_settings->{"ncfl"}) { 
				$menu{"entries"}{"links"}{0} = ({
					name => "Dioceses",
					url  => "/register/region/index.mhtml"
				});
			} elsif ($tourn_settings->{"nsda_nats"}) { 
				$menu{"entries"}{"links"}{0} = ({
					name => "Districts",
					url  => "/register/district/index.mhtml"
				});
			}
			if ($tourn_settings->{"housing"}) { 
				$menu{"entries"}{"links"}{3.5} = ({
					name => "Housing",
					url  => "/register/housing/index.mhtml"
				});
			}
		}
	}

	if ($tabbing || keys %admin_events || keys %entry_events) { 

		if ($tabbing || keys %admin_events) { 

			$menu{"paneling"} = ({
				order => 3,
				links => {
					1 => {name => "Reports"     , url => "/panel/report/index.mhtml"}  ,
					2 => {name => "Rounds"      , url => "/panel/round/index.mhtml"}    ,
					3 => {name => "Judges"      , url => "/panel/judge/index.mhtml"}   ,
					4 => {name => "Rooms"       , url => "/panel/room/index.mhtml"}    ,
					5 => {name => "Web Publish" , url => "/panel/publish/index.mhtml"} ,
				}
			});

			if ($tourn_settings->{"nsda_district"} 
				&& (not defined $person_settings->{"nsda_admin"})
				&& (not defined $person->site_admin)
				&& (not defined $tourn_settings->{"nsda_pilot_speech"})
				&& (not defined $tourn_settings->{"nsda_pilot_congress"})
			) { 
				delete $menu{"paneling"}{"links"}{2};
			}
		}

		$menu{"tabbing"} = ({
			order => 5,
			links => {
				1 => {name => "Enter Ballots" , url => "/tabbing/entry/index.mhtml"}        ,
				2 => {name => "Status"        , url => "/tabbing/status/dashboard.mhtml"}   ,
				3 => {name => "Codebreaker"   , url => "/tabbing/report/codebreaker.mhtml"} ,
				4 => {name => "Breaks"        , url => "/tabbing/break/index.mhtml"}        ,
				5 => {name => "Entry Cards"   , url => "/tabbing/entry/card.mhtml"}         ,
				6 => {name => "Sweepstakes"   , url => "/tabbing/entry/sweeps.mhtml"}       ,
			}
		});
	
		unless ($tabbing || keys %admin_events) { 
			delete $menu{"tabbing"}{"links"}{4};
			delete $menu{"tabbing"}{"links"}{5};
			delete $menu{"tabbing"}{"links"}{6};
		}

		if ($tourn_settings->{"nsda_district"} && @congress) { 
			my $student_vote;
			foreach my $congress (@congress) { 
				$student_vote++ if $congress->setting('student_vote');
			}

			$menu{"tabbing"}{"links"}{7} = ({
				name => "Student Vote",
				url  => "/register/entry/student_vote.mhtml"
			});
		}

		if ($tabbing || keys %admin_events) { 

			$menu{"results"} = ({
				order => 6,
				links => {
					1 => {name => "Event Display" , url => "/tabbing/results/index.mhtml"}   ,
					5 => {name => "Reports"       , url => "/tabbing/report/index.mhtml"} ,
					6 => {name => "Web Publish"   , url => "/tabbing/publish/index.mhtml"}   ,
				}
			});

			if ($tourn_settings->{"nsda_district"}) { 

				$menu{"results"}{"links"}{2} = ({
					name => "Qualifiers",
					url  => "/tabbing/results/nsda_qualifiers.mhtml"
				});

				$menu{"results"}{"links"}{3} = ({
					name => "Sweepstakes",
					url  => "/tabbing/results/nsda_sweepstakes.mhtml"
				});

				if ($tourn_settings->{"nsda_tabbing_software"} eq "jot") { 
					$menu{"results"}{"links"}{4} = ({
						name => "JOT Data Upload",
						url  => "/tabbing/publish/joydistrict.mhtml"
					});
				}

				delete $menu{"results"}{"links"}{5};

			} elsif ($tourn_settings->{"nsda_nats"}) { 

				$menu{"results"}{"links"}{2} = ({
					name => "Placement",
					url  => "/tabbing/results/nsda_qualifiers.mhtml"
				});

			} else { 
			}
		}
	}

	my $last_type;
	my $last_supp = 0;
	my $last_conn = 0;
	my $counter;

	if (@events) { 

	$menu{"schemats"} = ({
		order => 4,
		class => "narrow"
	});

	foreach my $event (@events) { 

		my $class;
		$counter++;

		$last_type = $event->type unless $last_type;
		$class = "martop" if $event->type ne $last_type;
		$last_type = $event->type;

		if ($tourn_settings->{"nsda_nats"} && $event->type eq 'speech') { 

			if ($event->supp && ($last_supp < 1)) {
				$class = "martop";
				$last_supp++;
			}

			if ($event->conn && ($last_conn < 1)) {
				$class = "martop";
				$last_conn++;
			}
		}
		
		$menu{"schemats"}{"links"}{$counter}{"url"} = "/panel/schemat/show.mhtml?event_id=".$event->id;
		$menu{"schemats"}{"links"}{$counter}{"name"} = $event->abbr;
		$menu{"schemats"}{"links"}{$counter}{"class"} = $class;

	}
	}

</%init>

	<ul id="nav">

%		foreach my $column (sort {$menu{$a}{"order"} <=> $menu{$b}{"order"}} keys %menu) { 
			<li class="top">

				<a class="top_link">
					<span class="down"><% ucfirst($column) %> </span>
				</a>

	        	<ul class="sub <% $menu{$column}{"class"} %> ">
%				foreach my $link (sort {$a <=> $b} keys %{$menu{$column}{"links"}}) { 
					<li>
						<a 
						class="<% $menu{$column}{"links"}{$link}{"class"} %>"
						href="<% $menu{$column}{"links"}{$link}{"url"} %>"
						><% $menu{$column}{"links"}{$link}{"name"} %></a>
					</li>
%				}
				</ul>
			</li>
%		}


