<%args> 
	$account 
	$session
</%args> 
<%init> 

	my @tournaments = $account->tournaments;
    my @sub_tournaments = $account->tourns;

    foreach my $s_t (@sub_tournaments) {
        push (@tournaments, $s_t->tournament);
    }

</%init> 

<div id="navbar">

<span class="preload1"></span>
<span class="preload2"></span>

	<ul id="nav">

		<li class="top">

			<a class="top_link" href="/prereg/schools.mhtml">
				<span class="down">Register</span>
			</a>

			<ul class="sub">
				<li><a href="/prereg/schools.mhtml">Register</a>
				<li><a href="/prereg/chapter_view.mhtml">Create Chapter</a></li>
			</ul>

		</li>
	
		<li class="top">

			<a class="top_link" href="/circuit/schedule.mhtml">
				<span class="down">Tournaments</span>
			</a>

			<ul class="sub">
				<li>
					<a href="/circuit/schedule.mhtml">Schedule</a>
				</li>

				<li>
					<a href="/circuit/select_tournament.mhtml">Tournaments</a>
				</li>

			</ul>
		</li>
		
		<li class="top">

			<a class="top_link" href="/public_results/tournaments.mhtml">
				<span class="down">Results</span>
			</a>

		<ul class="sub">
			<li>
				<a href="/public_results/tournaments.mhtml">Tournaments</a>
			</li>

			<li>
				<a href="/public_results/students.mhtml">Students</a>
			</li>
		</ul>
	</li>

	<li class="top">
		<a class="top_link" href="/comms/mailing_lists.mhtml">
			<span class="down">Mail/Web</span>
		</a>

		<ul class="sub">
			<li>
				<a href="/comms/mailing_lists.mhtml">Join Lists</a>
			</li>

			<li>
				<a href="/comms/email_archive.mhtml">Old Emails</a>
			</li>

			<li>
				<a href="/comms/email_compose.mhtml">Send Email</a>
			</li>

			<li>
				<a href="/circuit/website.mhtml">Website</a>
			</li>

			<li>
				<a href="/circuit/mailing_lists.mhtml">Edit Lists</a>
			</li>

			<li>
				<a href="/circuit/method_events.mhtml?method_id=6">Speech Events</a>
			</li>

			<li>
				<a href="/circuit/method_events.mhtml?method_id=18">Debate Events</a>
			</li>

		</ul>
	</li>
		
	<li class="top">
		<a class="top_link" href="/circuit/chapters.mhtml">
			<span class="down">Circuit</span>
		</a>

		<ul class="sub">

		</ul>

	</li>

%	if ($account->site_admin) { 
		<li class="top">
			<a class="top_link" href="/admin/circuits.mhtml">
				<span class="down">Site</span>
			</a>

			<ul class="sub">
				<li><a href="/admin/circuit_edit.mhtml">New Circuit</a></li>
				<li><a href="/admin/news_edit.mhtml">Front Page</a></li>
				<li><a href="/admin/circuits.mhtml">Circuits</a></li>
				<li><a href="/admin/accounts.mhtml">Accounts</a></li>
				<li><a href="/admin/chapters.mhtml">Chapters</a></li>
				<li><a href="/admin/stats.mhtml">Statistics</a></li>
				<li><a href="/admin/sessions.mhtml">Status</a></li>
			</ul>
		</li>
% 	} 

</div>
			
