<%args>
	$session
	$tourn
	$person 
	$tourn_settings 
	$person_settings 
	$perms => undef
</%args>
<%init>

	unless ($session && $session->person) { 
		my $msg = "You no longer have an active login session.  Please log in again";
		$m->redirect("/index/index.mhtml?msg=$msg");
	}

	return 
		if ${$perms}{"entry_only"}
		&& (not defined $person->site_admin)
		&& (not defined ($person_settings->{"nsda_admn"}));

	my $setup++ if ${$perms}{"owner"};
	$setup++ if ${$perms}{"full_admin"};
	$setup++ if ${$perms}{"setup"};

	my $registration++ if ${$perms}{"owner"};
	$registration++ if ${$perms}{"category_tab"};
	$registration++ if ${$perms}{"full_admin"};
	$registration++ if ${$perms}{"registration"};

	my $tabbing++ if ${$perms}{"owner"};
	$tabbing++ if ${$perms}{"full_admin"};
	$tabbing++ if ${$perms}{"tabbing"};
	$tabbing++ if ${$perms}{"category_tab"};

	my $online_debates = $tourn_settings->{'googleplus'};

</%init>

	<ul id="nav">

%		if ($setup) { 

			<li class="top">

				<a class="centeralign top_link">
					<span class="down"> Settings </span>
				</a>

				<ul class="sub">

					<li>
						<a href="/setup/tourn/main.mhtml">Tournament</a>
					</li>

<%perl>
					if ($tourn_settings->{"nsda_district"} 
						&& (not defined $person_settings->{"nsda_admin"})
						&& (not defined $person->site_admin)
					) { 

					} else { 
</%perl>
						<li>
							<a href="/setup/rules/tiebreaks.mhtml">Rules & Results</a>
						</li>
%					}

					<li>
						<a href="/setup/judges/edit.mhtml">Judges</a>
					</li>

					<li>
						<a href="/setup/events/edit.mhtml">Events</a>
					</li>

					<li>
						<a href="/setup/schedule/sked.mhtml">Schedule</a>
					</li>

					<li>
						<a href="/setup/rooms/list.mhtml?tourn_id=<% $tourn->id %>">Sites & Rooms</a>
					</li>

					<li>
						<a href="/setup/money/edit.mhtml">Money</a>
					</li>

					<li>
						<a href="/setup/web/edit.mhtml">Website</a>
					</li>

				</ul>

			</li>
%		}

%		if ($registration) { 
		
			<li class="top">

				<a class="top_link">
					<span class="down">Entries</span>
				</a>

	        	<ul class="sub">

%					unless (${$perms}{"category_tab"} && not defined ${$perms}{'registration'}) { 

%						if ($tourn_settings->{"ncfl"}) { 
							<li><a href="/register/region/index.mhtml">Dioceses</a></li>
%						} 

%						if ($tourn_settings->{"nsda_nats"}) { 
							<li><a href="/register/district/index.mhtml">Districts</a></li>
%						} 

						<li><a href="/register/index.mhtml">Schools</a></li>

%						if ($tourn_settings->{"housing"}) { 
							<li><a href="/register/housing/index.mhtml">Housing</a></li>
%						}

%					}


					<li><a href="/register/event/index.mhtml">Events</a></li>

					<li><a href="/register/judge/index.mhtml">Judges</a></li>

%					unless (${$perms}{"category_tab"} && not defined ${$perms}{'registration'}) { 
						<li><a href="/register/reports/index.mhtml">Reports</a></li>
%					}

					<li><a href="/register/changes/index.mhtml">Change Log</a></li>

%					unless (${$perms}{"category_tab"} && not defined ${$perms}{'registration'}) { 

						<li><a href="/register/data/index.mhtml">Data</a></li>
	
						<li><a href="/register/emails/index.mhtml">Emails</a></li>

%						if ($online_debates) {
							<li>
								<a href="/register/reports/no_googleplus.mhtml">
									Entries Without<br>G+ Accounts
								</a>
							</li>
%						}
%				}


				</ul>

			</li>
%		}

%		if ($tabbing) { 

			<li class="top">

				<a class="top_link">
					<span class="down">
						Paneling
					</span>
				</a>

				<ul class="sub">

					<li><a href="/panel/report/index.mhtml">Reports</a></li>

%					unless ($tourn_settings->{"nsda_district"} 
%						&& (not defined $person_settings->{"nsda_admin"})
%						&& (not defined $person->site_admin)
%					) { 

						<li>
							<a href="/panel/round/index.mhtml">Rounds</a>
						</li>

%					}

					<li>
						<a href="/panel/judge/index.mhtml">Judges</a>
					</li>

					<li>
						<a href="/panel/room/index.mhtml">Rooms</a>
					</li>

					<li>
						<a href="/panel/publish/index.mhtml">Publish</a>
					</li>

				</ul>

			</li>


			<li class="top">

				<a class="top_link">
					<span class="down">Schemats</span>
				</a>
		
				<ul class="sub narrow">

<%perl>
					my @events;

					if ($tourn_settings->{"nsda_district"}) { 

						if (${$perms}{"owner"} 
							|| $person->site_admin
							|| $person_settings->{"nsda_admin"}
						) { 

							@events = $tourn->events;

						} else { 

							my $now = DateTime->now();
							my $then = $now->clone();
							$then->add(days => 7);
							$now->subtract(days => 7);

							Tab::Event->set_sql(weekend => "
								select event.*, weekend.name
								from event, event_setting, weekend
								where event.tourn = ?
								and event.id = event_setting.event
								and event_setting.tag = 'weekend'
								and event_setting.value = weekend.id
								and weekend.tourn = event.tourn
								and weekend.start < ?
								and weekend.end > ?
							");

							@events = Tab::Event->search_weekend(
								$tourn->id,
								DateTime::Format::MySQL->format_datetime($then),
								DateTime::Format::MySQL->format_datetime($now)
							);

						}

					} elsif ($tourn_settings->{"nsda_nats"}) { 

						Tab::Event->set_sql(supps_and_shit => "
							select event.*, supp.value as supp, conn.value as conn
							from event
							left join event_setting supp
								on supp.event = event.id and supp.tag = 'supp'
							left join event_setting conn
								on conn.event = event.id and conn.tag = 'conn'
							where event.tourn = ?
						");

						@events = Tab::Event->search_supps_and_shit($tourn->id);

					} else { 
		
						@events = ${$perms}{"category_tab"}->category->events 
							if ${$perms}{"category_tab"} 
							&& ${$perms}{"category_tab"}->category;
					
						@events = $tourn->events unless ${$perms}{"category_tab"};
					}

					@events = sort {$a->name cmp $b->name} @events;

					if ($tourn_settings->{"nsda_nats"}) { 
						@events = sort {$a->supp cmp $b->supp} @events;
						@events = sort {$a->conn cmp $b->conn} @events;
					}

					@events = sort {$a->type cmp $b->type} @events;

					my $last_type;
					my $last_supp = 0;
					my $last_conn = 0;

					foreach my $event (@events) { 

						my $class;

						$last_type = $event->type unless $last_type;
						$class = "martop" if $event->type ne $last_type;
						$last_type = $event->type;

						if ($tourn_settings->{"nsda_nats"} && $event->type eq 'speech') { 

							if ($event->supp && ($last_supp < 1)) {
								$class = "martop";
								$last_supp++;
								Tab::debuglog("Yo class $class!");
							}

							if ($event->conn && ($last_conn < 1)) {
								$class = "martop";
								$last_conn++;
							}
						}

</%perl>
						<li>
							<a 
								class = "<% $class %>"
								title = "<% $event->name %>"
								href  = "/panel/schemat/show.mhtml?event_id=<% $event->id %>" 
							>
								<%	$event->abbr %>
							</a>
						</li>

%					}

				</ul>

			</li>

			<li class="top">

				<a class="top_link">
					<span class="down">Tabbing</span>
				</a>

				<ul class="sub">

					<li>
						<a href="/tabbing/entry/index.mhtml">
							Enter Ballots
						</a>
					</li>

					<li>
						<a href="/tabbing/report/codebreaker.mhtml">
							Codebreaker
						</a>
					</li>

					<li>
						<a href="/tabbing/status/dashboard.mhtml">
							Status
						</a>
					</li>

					<li>
						<a href="/tabbing/break/index.mhtml">
							Breaks
						</a>
					</li>

%					if ($setup) {
						<li>
							<a href="/tabbing/entry/card.mhtml">Entry Cards</a>
						</li>
%					}

					<li>
						<a href="/tabbing/entry/sweeps.mhtml">Enter Sweeps</a>
					</li>

<%perl>

					if ($tourn_settings->{"nsda_district"}) { 

						my @congress = $tourn->events(type => "congress");

						my $student_vote;

						foreach my $congress (@congress) { 
							$student_vote++ if $congress->setting('student_vote');
						}
</%perl>

						<li>
							<a href="/tabbing/entry/student_vote.mhtml">Student Vote</a>
						</li>

%					}

				</ul>

			</li>

			<li class="top top_right">

				<a class="top_link">
					<span class="down">Results</span>
				</a>

				<ul class="sub">

					<li>
						<a href="/tabbing/results/index.mhtml">Event Display</a>
					</li>

%					if ($tourn_settings->{"nsda_nats"}) { 

						<li>
							<a href="/tabbing/results/nsda_qualifiers.mhtml">Placers</a>
						</li>

%					}


%					if ($tourn_settings->{"nsda_district"}) { 

						<li>
							<a href="/tabbing/results/nsda_qualifiers.mhtml">Qualifiers</a>
						</li>

						<li>
							<a href="/tabbing/results/nsda_sweepstakes.mhtml">Sweepstakes</a>
						</li>

%						if ($tourn_settings->{"nsda_tabbing_software"} eq "jot") { 
							<li>
								<a href="/tabbing/publish/joydistrict.mhtml">JOT Results</a>
							</li>
%						} 

%					} else { 

						<li>
							<a href="/tabbing/report/index.mhtml">Reports</a>
						</li>

%					}

					<li>
						<a href="/tabbing/publish/index.mhtml">Web Publish</a>
					</li>

				</ul>

			</li>

		</ul>

%	}
