<%args>
	$session
	$tourn
	$person 
	$tourn_settings 
	$person_settings 
	$perms => undef
</%args>
<%init>

	unless ($session && $session->person) { 
		my $msg = "You no longer have an active login session.  Please log in again";
		$m->redirect("/index/index.mhtml?msg=$msg");
	}

	my $now = DateTime->now;

	return if ${$perms}{"entry_only"};

	my $setup++ if ${$perms}{"owner"};
	$setup++ if ${$perms}{"full_admin"};
	$setup++ if ${$perms}{"setup"};

	my $registration++ if ${$perms}{"owner"};
	$registration++ if ${$perms}{"category_tab"};
	$registration++ if ${$perms}{"full_admin"};
	$registration++ if ${$perms}{"registration"};

	my $tabbing++ if ${$perms}{"owner"};
	$tabbing++ if ${$perms}{"full_admin"};
	$tabbing++ if ${$perms}{"tabbing"};
	$tabbing++ if ${$perms}{"category_tab"};

	my $online_debates = $tourn_settings->{'googleplus'};

</%init>

	<ul id="nav">

%		if ($setup) { 

			<li class="top">

				<a class="centeralign top_link">
					<span class="down">
						Settings
					</span>
				</a>

				<ul class="sub">

					<li>
						<a href="/setup/tourn/main.mhtml">Tournament</a>
					</li>

%					if ($tourn_settings->{"nsda_district"} 
%						&& (not defined $person_settings->{"nsda_admin"})
%						&& (not defined $person->site_admin)
%					) { 

%					} else { 
						<li>
							<a href="/setup/rules/tiebreaks.mhtml">Rules & Results</a>
						</li>
%					}

					<li>
						<a href="/setup/judges/edit.mhtml">Judges</a>
					</li>

					<li>
						<a href="/setup/events/edit.mhtml">Events</a>
					</li>

					<li>
						<a href="/setup/schedule/sked.mhtml">Schedule</a>
					</li>

					<li>
						<a href="/setup/rooms/list.mhtml?tourn_id=<% $tourn->id %>">Sites & Rooms</a>
					</li>

					<li>
						<a href="/setup/money/edit.mhtml">Money</a>
					</li>

					<li>
						<a href="/setup/web/edit.mhtml">Website</a>
					</li>

				</ul>

			</li>
%		}

%		if ($registration) { 
		
			<li class="top">

				<a class="top_link">
					<span class="down">Entries</span>
				</a>

	        	<ul class="sub">

%					unless (${$perms}{"category_tab"} && not defined ${$perms}{'registration'}) { 

%						if ($tourn_settings->{"ncfl"}) { 
							<li><a href="/register/region/index.mhtml">Dioceses</a></li>
%						} 

						<li><a href="/register/index.mhtml">Schools</a></li>

%						if ($tourn_settings->{"housing"}) { 
							<li><a href="/register/housing/index.mhtml">Housing</a></li>
%						}

%					}


					<li><a href="/register/event/index.mhtml">Events</a></li>

					<li><a href="/register/judge/index.mhtml">Judges</a></li>

%					unless (${$perms}{"category_tab"} && not defined ${$perms}{'registration'}) { 
						<li><a href="/register/reports/index.mhtml">Reports</a></li>
%					}

					<li><a href="/register/changes/index.mhtml">Change Log</a></li>

%					unless (${$perms}{"category_tab"} && not defined ${$perms}{'registration'}) { 

						<li><a href="/register/data/index.mhtml">Data</a></li>
	
						<li><a href="/register/emails/index.mhtml">Emails</a></li>

%						if ($online_debates) {
							<li><a href="/register/reports/no_googleplus.mhtml">Entries Without<br>G+ Accounts</a></li>
%						}
%				}


				</ul>

			</li>
%		}

%		if ($tabbing) { 

			<li class="top">
				<a class="top_link">
					<span class="down">
						Paneling
					</span>
				</a>

				<ul class="sub">

					<li><a href="/panel/report/index.mhtml">Reports</a></li>

					<li><a href="/panel/round/index.mhtml">Rounds</a>

					<li><a href="/panel/judge/index.mhtml">Judges</a>

					<li><a href="/panel/room/index.mhtml">Rooms</a>

					<li><a href="/panel/publish/index.mhtml">Publish</a>

				</ul>
			</li>


			<li class="top">

				<a class="top_link">
					<span class="down">Schemats</span>
				</a>
		
				<ul class="sub narrow">

<%perl>
					my @events = ${$perms}{"category_tab"}->category->events 
						if ${$perms}{"category_tab"} 
						&& ${$perms}{"category_tab"}->category;

					@events = $tourn->events unless ${$perms}{"category_tab"};
					@events = sort {$a->name cmp $b->name} @events;
					@events = sort {$a->type cmp $b->type} @events;

					my $last_type;

					foreach my $event (@events) { 

						$last_type = $event->type unless $last_type;
						my $class = "martop" if $event->type ne $last_type;
						$last_type = $event->type;

</%perl>
						<li>
							<a 
								class = "<% $class %>"
								title = "<% $event->name %>"
								href  = "/panel/schemat/show.mhtml?event_id=<% $event->id %>" 
							>
								<%	$event->abbr %>
							</a>
						</li>

%					}

				</ul>

			</li>

			<li class="top">

				<a class="top_link">
					<span class="down">Tabbing</span>
				</a>

				<ul class="sub">
					<li><a href="/tabbing/entry/index.mhtml">Enter Ballots</a>
					<li><a href="/tabbing/report/codebreaker.mhtml">Codebreaker</a>
					<li><a href="/tabbing/status/dashboard.mhtml">Status</a></li>
					<li><a href="/tabbing/break/index.mhtml?time=<%	$now->epoch %>">Breaks</a></li>
%					if ($setup) {
						<li><a href="/tabbing/entry/card.mhtml">Entry Cards</a></li>
%					}
					<li><a href="/tabbing/entry/sweeps.mhtml">Enter Sweeps</a></li>

				</ul>

			</li>

			<li class="top top_right">
				<a class="top_link">
					<span class="down">Results</span>
				</a>

				<ul class="sub">
					<li><a href="/tabbing/results/index.mhtml">Event Display</a></li>
					<li><a href="/tabbing/report/index.mhtml">Reports</a></li>
					<li><a href="/tabbing/publish/index.mhtml">Web Publish</a></li>
				</ul>
			</li>
		</ul>

%	}
