<%args> 
</%args> 

<div id="navbar">

	<span class="preload1"></span>
	<span class="preload2"></span>

	<ul id="nav">

		<li class="top">

			<a class="top_link" href="/">
				<span class="down">Home</span>
			</a>

		</li>

		<li class="top">
		
			<a class="top_link" href="/index/circuits.mhtml">
				<span class="down">Circuits</span>
			</a>

		</li>

		<li class="top">
		
			<a class="top_link" href="/index/results.mhtml">
				<span class="down">Results</span>
			</a>

		</li>

		<li class="top">
		
			<a class="top_link" href="/index/manual.mhtml">
				<span class="down">Howto</span>
			</a>

		</li>

		<li class="top">
			<a class="top_link" href="/index/about.mhtml">
				<span class="down">About</span>
			</a>
		</li>

		<li class="top">
			<a class="top_link" href="http://www.idebate.org">
				<span class="down">IDEA Home</span>
			</a>
		</li>

	</ul>

</div>
