<%args>
</%args>

	<ul id="nav">

		<li class="top">
			<a
				class = "centeralign top_link"
				href  = "/"
				title = "Home"
			>
				<span class="down text">
					Home
				</span>
				<span class="down icon fa fa-home"></span>
			</a>
		</li>

		<li class="top">

			<a
				class = "centeralign top_link"
				href  = "/index/circuits.mhtml"
				title = "Circuits"
			>
				<span class="down text">
					Circuits
				</span>
				<span class="down icon fa fa-circle-o-notch"></span>
			</a>
		</li>

		<li class="top">
			<a
				class = "centeralign top_link"
				href  = "/index/results/"
				title = "Results"
			>
				<span class="down text">
					Results
				</span>
				<span class="down icon fa fa-trophy"></span>
			</a>
		</li>

		<li class="top">
			<a
				class = "centeralign top_link"
				href  = "/index/paradigm.mhtml"
				title = "Results"
			>
				<span class="down text">
					Paradigms
				</span>
				<span class="down icon fa fa-gavel"></span>
			</a>
		</li>

		<li class="top">
			<a
				class = "centeralign top_link"
				href  = "/index/help.mhtml"
				title = "Help"
			>
				<span class="down text">
					Help
				</span>
				<span class="down icon fa fa-info"></span>
			</a>
		</li>

		<li class="top">
			<a
				class = "centeralign top_link"
				href  = "/index/about.mhtml"
				title = "About"
			>
				<span class="down text">
					About
				</span>
				<span class="down icon fa fa-book"></span>
			</a>
		</li>

	</ul>

