<%args>
	$texout
	$category_settings
	$section
	$rounds
	$tb_types
</%args>
<%perl>

	my $aff_string = $rounds->{'aff_string'};
	my $neg_string = $rounds->{'neg_string'};

	my $round_type = $rounds->{"type"};
	$round_type = "elim" if $round_type eq "final";
	$round_type = "elim" if $round_type eq "runoff";

	my $side_locked;

	if ($rounds->{'no_side_constraints'}) {

	} elsif ($round_type eq "elim") {

		unless ($rounds->{"no_elim_side_constraints"}) {
			$side_locked =  $m->comp(
				"/funclib/round_elim_dueaff.mas",
				panel => $section->{id}
			);
		}
	} elsif ($rounds->{"flip_round"}) {

	} else {
		$side_locked++;
	}

	my %max_points = %{$rounds->{max_points}};
	my %min_points = %{$rounds->{min_points}};

	print $texout "\\renewcommand{\\arraystretch}{2.2}\n";
	print $texout "\\setlength{\\parindent}{0pt}\n";
	print $texout "\\noindent\n";

	my $aff;
	my $neg;

	my $cols = 2;

	my @subscores;

	if ($tb_types->{"point"}) {
		@subscores = @{$rounds->{ws_scores}} if $rounds->{ws_scores};
		$cols++;  #for the points total
		$cols += scalar (@subscores);
	}

	$cols++ if $tb_types->{"rank"};

	print $texout "\\begin{center}\n" if $rounds->{no_rfd} || (not defined $tb_types->{'point'});

	my $aff_id = $section->{"byside"}{1};
	my $neg_id = $section->{"byside"}{2};

	my $side;

	foreach my $eid ($aff_id, $neg_id) {

		my $am;

		unless ($side) {
			$side = $aff_string;
			$am = 1;
		} else {
			if ($tb_types->{"rank"}) {
				print $texout "\\hspace{.1in}\n"
			} else {
				print $texout "\\hspace{.2in}\n"
			}
			$side = $neg_string;
			$am = 2;
		}

		if ($rounds->{no_rfd}) {
			print $texout "\\begin{minipage}[t][][t]{5.5in}\n";
			print $texout "\\small\n";
			print $texout "\\fbox{\n";
			print $texout "\\parbox[t][.9in][t]{5.325in}{\n";
			print $texout "\\vspace{1mm} \n\n";
		} else {
			print $texout "\\begin{minipage}[t][][t]{3.75in}\n";
			print $texout "\\footnotesize\n";
			print $texout "\\fbox{\\parbox[t][.78in][t]{3.49in}{\n";
			print $texout "\\vspace{1mm} \n\n";
		}

		print $texout "\\begin{minipage}[t][][t]{1in}\n";
		print $texout "\\truncate{1in}{ \\textsb{ ";
		print $texout "\\normalsize \n" if $rounds->{no_rfd};
		print $texout Tab::texify($section->{entry}{$eid}{"code"}) if $eid;
		print $texout "Team Code: \n" unless $eid;
		print $texout " }} ";
		print $texout "\\end{minipage}\n";
		print $texout "\\hfill\n";

		my %sort;

		if ($section->{"entry"}{$eid}{"positions"}) {

			foreach my $sid (keys %{$section->{"entry"}{$eid}{"positions"}}) {

				my $pos = $section->{"entry"}{$eid}{"positions"}{$sid};

				if ($pos eq "2A") {
					if ($am == 1) {
						$sort{$sid} = 2;
					} else {
						$sort{$sid} = 1;
					}
				} elsif ($pos eq "2N") {
					if ($am == 1) {
						$sort{$sid} = 1;
					} else {
						$sort{$sid} = 2;
					}
				} elsif ($pos eq "1S") {
					$sort{$sid} = 1;
				} elsif ($pos eq "2S") {
					$sort{$sid} = 2;
				}
			}
		}

		if ($eid)  {

			if ($rounds->{no_rfd}) {
				print $texout "\\begin{minipage}[t][][t]{2.5in}\n";
				print $texout "\\centering{ \\textsb{\\small Speakers:}}\n\n";
			} else {
				print $texout "\\begin{minipage}[t][][t]{1.4in}\n";
				print $texout "\\centering{ \\textsb{\\scriptsize  Speakers:}}\n\n";
			}

			print $texout "\\raggedright\n";
			my $counter = 1;

			foreach my $sid (
				sort {
					$sort{$a} <=> $sort{$b}
					|| $section->{"entry"}{$eid}{"students"}{$a}{"last"} cmp $section->{"entry"}{$eid}{"students"}{$b}{"last"}
					|| $section->{"entry"}{$eid}{"students"}{$a}{"first"} cmp $section->{"entry"}{$eid}{"students"}{$b}{"first"}
				} keys %{$section->{"entry"}{$eid}{"students"}}
			) {

				if ($rounds->{no_rfd}) {
					print $texout "\\hspace{.64in} ".$counter++;
					print $texout "\\hspace{.1in} \\footnotesize ";
				} else {
					print $texout "\\hspace{.15in} ".$counter++;
					print $texout "\\hspace{.1in} \\scriptsize ";
				}

				print $texout Tab::texify($section->{"entry"}{$eid}{"students"}{$sid}{"first"})." ";
				print $texout Tab::texify($section->{"entry"}{$eid}{"students"}{$sid}{"last"});
				print $texout "\n\\newline \\indent";
			}

			print $texout "\\end{minipage}\n";
			print $texout "\\hfill\n";
		}

		print $texout "\\begin{minipage}[t][][t]{1in}\n";

		if ($rounds->{no_side_constraints}) {
			print $texout "\\hfill ".Tab::texify(uc($aff_string));
			print $texout "\\hspace{.1in} ".Tab::texify(uc($neg_string))."  ";
			print $texout "\\hspace{.1in} {\\footnotesize (Circle One) } \n";
		} elsif ($rounds->{no_rfd}) {
			print $texout "\\hfill \\textsb{\\large ".Tab::texify(uc($side))." } \n";
		} else {
			print $texout "\\hfill \\textsb{\\small ".Tab::texify(uc($side))." } \n";
		}

		print $texout "\\end{minipage}\n";

		print $texout " } } \n";

		print $texout "\\vspace{-.4mm}\n\n" if ($tb_types->{"point"});

		my $tabular;

		if ($rounds->{no_rfd}) {

			if ($max_points{"poi"}) {
				$tabular = "\\begin{tabular}{|p{.16in}|p{2in}|";
				$tabular .= "p{.42in}|p{.42in}|p{.42in}|p{.42in}|p{.42in}|" if $tb_types->{"point"};
				$tabular .= "p{.42in}|" if $tb_types->{"rank"};
				$tabular .= "}\n";

			} else {
				$tabular = "\\begin{tabular}{|p{.16in}|p{2.595in}|";
				$tabular .= "p{.42in}|p{.42in}|p{.42in}|p{.42in}|" if $tb_types->{"point"};
				$tabular .= "p{.42in}|" if $tb_types->{"rank"};
				$tabular .= "}\n";
			}

		} else {

			if ($max_points{"poi"}) {

				$tabular = "\\begin{tabular}{|p{.20in}|p{.9in}|";
				$tabular .= "p{.25in}|p{.25in}|p{.25in}|p{.25in}|p{.30in}|" if $tb_types->{"point"};
				$tabular .= "p{.25in}|" if $tb_types->{"rank"};
				$tabular .= "}\n";

			} else {
				$tabular = "\\begin{tabular}{|p{.20in}|p{1.1in}|";
				$tabular .= "p{.32in}|p{.32in}|p{.32in}|p{.32in}|" if $tb_types->{"point"};
				$tabular .= "p{.25in}|" if $tb_types->{"rank"};
				$tabular .= "}\n";

			}
		}

		if ($tb_types->{"point"}) {

			print $texout "\\renewcommand{\\arraystretch}{1.2}\n";
			print $texout $tabular;
			print $texout "\\hline \n";

			if ($rounds->{no_rfd}) {

				print $texout " & \\parbox{2in}{\\vspace{2mm} \\textsb{\\small Speaker} ";
				print $texout " \\hspace{.5in} {\\scriptsize \\it Write number and name: } } ";

				foreach my $key (@subscores) {

					if ( abs($min_points{$key}) == abs($max_points{$key}) ) {
						print $texout " & \\textsb{ \\scriptsize ".uc($key)." } \n\n ";
						print $texout " \\textsb{\\scriptsize \$ \\pm \$ ".abs($min_points{$key})." } ";

					} else {

						print $texout " & \\textsb{ \\scriptsize ".ucfirst($key)." } \n\n ";
						print $texout "\\textsb{\\scriptsize $min_points{$key} ";
						print $texout "- $max_points{$key} } ";

					}
				}

				print $texout " & \\textsb{ \\scriptsize Total } \n\n ";
				print $texout "\\textsb{\\scriptsize ".$min_points{"total"};
				print $texout " - ".$max_points{"total"}." } \n";
				print $texout " & \\textsb{ \\footnotesize Ranks } " if $tb_types->{"rank"};

			} else {

				print $texout " & \\textsb{ \\scriptsize Speaker } \\tiny \n\n";
				print $texout " \\it Write number and name ";

				foreach my $key (@subscores) {
					print $texout " & \\textsb{ \\tiny ".ucfirst($key)." } \n\n ";
					print $texout " \\textsb{ \\tiny $min_points{$key} - $max_points{$key} } ";
				}

				print $texout " & \\textsb{ \\tiny Total } \n\n ";
				print $texout " \\textsb{ \\tiny ".$min_points{"total"}." - ".$max_points{"total"}." } ";
				print $texout " & \\textsb{ \\scriptsize Ranks } " if $tb_types->{"rank"};
			}

			print $texout "\\\\ \\hline \n";

			print $texout "\\end{tabular}\n";
			print $texout " \\vspace{-.01in} \n\n";

			print $texout "\\renewcommand{\\arraystretch}{2.2}\n";

			foreach my $position (1, 2, 3) {
				print $texout $tabular;
				print $texout " $position  & ";
				print $texout " & & & & " if $tb_types->{"point"};
				print $texout " & " if $max_points{"poi"};
				print $texout " & " if $tb_types->{"rank"};
				print $texout "\\\\ \\hline \n";
				print $texout "\\end{tabular}\n";
				print $texout " \\vspace{-.01in} \n\n";
			}

			# Reply speech boxes
			print $texout "\\renewcommand{\\arraystretch}{1.2}\n";
			print $texout $tabular;

			if ($rounds->{no_rfd}) {

				print $texout " & \\parbox{2in}{\\vspace{2mm} ";
				print $texout " \\textsb{\\small Reply} \\hspace{.725in} ";
				print $texout " {\\scriptsize \\it Must be speaker 1 or 2: }}";

				foreach my $key (@subscores) {

					print $texout " & ";

					if ($key eq "poi") {
						print $texout "\\cellcolor[rgb]{.75, .75, .75} ";
					} else {

						print $texout "\\textsb{\\scriptsize ".ucfirst($key)." } \n\n ";

						print $texout "\\textsb{\\scriptsize ".($min_points{$key}/2);
						print $texout " - ".($max_points{$key}/2)." } ";
					}
				}

				print $texout " & \\textsb{ \\scriptsize Total }\n\n ";
				print $texout "\\textsb{\\scriptsize ".($min_points{"total"}/2);
				print $texout " - ".($max_points{"total"}/2)." } ";
				print $texout " & \\textsb{ \\footnotesize Ranks } " if $tb_types->{"rank"};

			} else {

				print $texout " & \\scriptsize \\textsb{Reply} \\tiny \n\n ";
				print $texout " \\it Must be either speaker 1 or 2 ";

				foreach my $key (@subscores) {

					print $texout " & ";

					if ($key eq "poi") {
						print $texout "\\cellcolor[rgb]{.75, .75, .75} ";
					} else {
						print $texout "\\textsb{\\tiny ".ucfirst($key)." } \n\n ";
						print $texout ($min_points{$key}/2)." - ".($max_points{$key}/2);
					}
				}

				print $texout " & \\textsb{\\tiny Total} \n\n ";
				print $texout ($min_points{"total"}/2)." - ".($max_points{"total"}/2);

				print $texout " & \\textsb{\\scriptsize Ranks }" if $tb_types->{"rank"};

			}

			print $texout "\\\\ \\hline \n";
			print $texout "\\end{tabular}\n";
			print $texout " \\vspace{-.01in} \n\n";

			print $texout "\\renewcommand{\\arraystretch}{2.2}\n";

			print $texout $tabular;
			print $texout " R & ";
			print $texout " & & & & " if $tb_types->{"point"};
			print $texout "\\cellcolor[rgb]{.75, .75, .75} & " if $max_points{"poi"};
			print $texout " & " if $tb_types->{"rank"};
			print $texout "\\\\ \\hline \n";

			print $texout "\\multicolumn{".($cols - 1)."}{|r|}{ \n";
			print $texout "\\parbox{2in}{\\hfill \\normalsize \\bf TEAM TOTAL: }} & \n";
			print $texout "\\\\ \\hline \n";
			print $texout "\\end{tabular}\n";

		}

		print $texout "\\end{minipage}\n";
		print $texout "\\normalsize\n";

	}
	print $texout "\\end{center}\n" if $rounds->{no_rfd} || (not defined $tb_types->{'point'});

	if ($tb_types->{"winloss"}) {

		unless ($tb_types->{"point"}) {

			print $texout "\\strut\n";
			print $texout "\\bigskip\n";
			print $texout "\\newline\n";
		}

		print $texout "\\begin{minipage}[c][][r]{7in}\n";

		if ($rounds->{no_lpw} && $tb_types->{"point"}) {
			print $texout "\\strut";
			print $texout "\\smallskip\n";
			print $texout "\\newline\n";
			print $texout "\\strut \\hfill";
			print $texout "\\textsb{ \\normalsize Low point wins and draws ";
			print $texout "are not allowed.  The higher scoring team MUST be the winner.}";
			print $texout "\\hfill";
			print $texout "\\medskip\n";
			print $texout "\\newline\n";
		}

		print $texout "\\begin{center}\n";
		print $texout "\\vspace{.3in}\n" unless $rounds->{no_lpw};
		print $texout "\\normalsize\n";
		print $texout "Winning team: \\makebox[2.5in]{\\hrulefill} debating on the";
		print $texout "\\makebox[1in]{\\hrulefill}\n";
		print $texout "\\hspace{.16in} \\footnotesize Low point win? " unless $rounds->{no_lpw};
		print $texout "\\makebox[.5in]{\\hrulefill} \n" unless $rounds->{no_lpw};
		print $texout "\n";
		print $texout "\\scriptsize\n";

		if ($rounds->{no_side_constraints}) {
			print $texout "\\makebox[1.4in]{}School/Team\\makebox[2.3in]{} Side (".Tab::texify($aff_string." or ".$neg_string).")";
		} else {
			print $texout "\\makebox[1.4in]{}School/Team\\makebox[2.5in]{} Side (".Tab::texify($aff_string." or ".$neg_string).")";
			print $texout "\\makebox[1.4in]{}" unless $rounds->{no_lpw};
		}
		print $texout "\n\n";
		print $texout "\\vspace{.25in}\n";
		print $texout "\\end{center}\n";
		print $texout "\\end{minipage}\n\n";
	}

	unless ($rounds->{no_rfd}) {
		print $texout "\\vspace{.16in}\n";
		print $texout "\\noindent";
		print $texout "\\makebox[7.25in]{\\hrulefill}\n\n";
		print $texout "\\noindent\n";
		print $texout "Comments \\\& Reason for Decision:\n\n";
		print $texout "\\vspace{.5in}\n";
	}

	if ($rounds->{point_scale}) {
		my $strip = HTML::Strip->new();
		$rounds->{point_scale} =~ s/\<li\>/*/g;
		$rounds->{point_scale} =~ s/\<\/p\>/\n \n/g;
		$rounds->{point_scale} =~ s/\<\/li\>/\n \n/g;
		$rounds->{point_scale} =~ s/<br \/>/\n\n/g;
		$rounds->{point_scale} =~ s/\&nbsp;/ /g;
		$rounds->{point_scale} = $strip->parse( $rounds->{point_scale} );
		$rounds->{point_scale} = Tab::texify($rounds->{point_scale});
		$rounds->{point_scale} =~ s/\.\.\./ \\dotfill /g;
		print $texout "\\scriptsize \n\n";
		print $texout "\\noindent \n ";
		print $texout "\\hfill ";
		print $texout "\\parbox[l][][c]{1.5in}{";
		print $texout "{\\bf Point Scale:} \n\n";
		print $texout "\\fbox{ \n";
		print $texout "\\parbox[l][][c]{1.5in}{";
		print $texout $rounds->{point_scale};
		print $texout "}\n";
		print $texout "}\n";
		print $texout "}\n";
		print $texout "\\vspace{.5in} \\newline \n. ";
	}

	my $speech_times = $rounds->{"speech_times"};

	if ($speech_times) {
		my $strip = HTML::Strip->new();
		$speech_times =~ s/\<li\>/*/g;
		$speech_times =~ s/\<\/p\>/\n \n/g;
		$speech_times =~ s/\<\/li\>/\n \n/g;
		$speech_times =~ s/<br \/>/\n\n/g;
		$speech_times =~ s/\&nbsp;/ /g;
		$speech_times = $strip->parse( $speech_times );
		$speech_times = Tab::texify($speech_times);
		$speech_times =~ s/\.\.\./ \\dotfill /g;
		print $texout "\\scriptsize \n ";
		print $texout "\\hfill ";
		print $texout "\\parbox[l][][c]{1.5in}{";
		print $texout "{\\bf Speech Times:} \n\n";
		print $texout "\\fbox{ \n";
		print $texout "\\parbox[l][][c]{1.5in}{";
		print $texout $speech_times;
		print $texout "}\n";
		print $texout "}\n";
		print $texout "}\n";
		print $texout "\\medskip \\newline \n ";
	}

	return;

</%perl>
