<%args>
	$tourn
	$person
	$person_settings
	$session
	$set_tourn_id => undef
	$perms
</%args>
<%init>

	my $entry_only;

	unless ($person) { 
		my $err = "You are not logged in.  Log in to continue";
		$m->redirect("/index/index.mhtml?err=$err");
	}

	if ($set_tourn_id) { 
		$session->tourn($set_tourn_id);
		$session->update;
		$tourn = Tab::Tourn->retrieve($set_tourn_id);
	}

	unless ($tourn) {
		my $err = "You are no longer logged into a tournament" unless $tourn;
		$m->redirect("/user/home.mhtml?err=$err");
	}

	unless (${$perms}{"owner"} 
		|| ${$perms}{"full_admin"} 
		|| ${$perms}{"tabbing"} 
		|| ${$perms}{"detailed"} 
		|| ${$perms}{"category_tab"}
	) { 
		if (${$perms}{"entry_only"}) { 
			$entry_only++;
		} elsif (not defined ${$perms}{"registration"}) { 
			my $err = "You do not have access to this tournament";
			$m->redirect("/user/home.mhtml?err=$err");
		} else { 
			my $err = "You do not have access to tab this tournament";
			$m->redirect("/register/index.mhtml?err=$err");
		}
	}

	undef $entry_only if $person->site_admin;
	undef $entry_only if $person_settings->{"nsda_district"};

	my $only_category;

	if (${$perms}{"category_tab"} && ${$perms}{"category_tab"}->category) { 

		$only_category = ${$perms}{"category_tab"}->category;

		unless ($session->category && $session->category->id == $only_category->id) { 
			$session->category($only_category->id);
			$session->update;
		}
	}

	unless ($tourn->settings) {

		if (${$perms}{"entry_only"} 
			|| (${$perms}{"limited"} &! ${$perms}{"setup"})
		) { 

			my $err = "That tournament is not set up.  An owner or admin must set it up before you can do anything";
			$m->redirect("/user/home.mhtml?err=$err");
		}	
		
		my $err = "You must set up your tournament before you can do anything else!";
		$m->redirect("/setup/tourn/main.mhtml?err=$err");
	}

</%init>

	<div id="wrapper">

		<div id="content">

<%perl>
		if ($perms->{"detailed"}) { 
			if ($ARGS{"event_id"}) { 
				$m->comp("/funclib/abort.mas", warning => "You have no access to that event")
					unless $perms->{"details"}{$ARGS{"event_id"}};
			}
		}

 			$m->call_next(
				person        => $person,
				tourn         => $tourn,
				session       => $session,
				entry_only    => $entry_only,
				perms         => $perms,
				only_category => $only_category
			);
</%perl>

		</div> 
		
	</div>
