<%args>
	$tourn
	$person
	$tourn_settings
	$perms
	$dbh
</%args>
<%init>

	unless ($person) {
		my $err = "You are not logged in.  Log in to continue";
		$m->redirect("/index/index.mhtml?err=$err");
	}

	unless ($tourn) {
		my $err = "You are no longer logged into a tournament";
		$m->redirect("/user/home.mhtml?err=$err");
	}

	my $ok;

	if ($ARGS{round_id}) {
		$ok = $m->comp("/funclib/perms/check.mas",
			dbh      => $dbh,
			tourn    => $tourn,
			person   => $person,
			perms    => $perms,
			round_id => $ARGS{round_id}
		);

	} elsif ($ARGS{event_id}) {

		$ok = $m->comp("/funclib/perms/check.mas",
			dbh      => $dbh,
			tourn    => $tourn,
			person   => $person,
			perms    => $perms,
			event_id => $ARGS{event_id}
		);

	} elsif ($ARGS{panel_id}) {

		$ok = $m->comp("/funclib/perms/check.mas",
			dbh      => $dbh,
			tourn    => $tourn,
			person   => $person,
			perms    => $perms,
			panel_id => $ARGS{panel_id}
		);

	} elsif ($ARGS{ballot_id}) {

		$ok = $m->comp("/funclib/perms/check.mas",
			dbh       => $dbh,
			tourn     => $tourn,
			person    => $person,
			perms     => $perms,
			ballot_id => $ARGS{ballot_id}
		);

	} elsif ($ARGS{category_id}) {

		$ok = $m->comp("/funclib/perms/check.mas",
			dbh         => $dbh,
			tourn       => $tourn,
			person      => $person,
			perms       => $perms,
			category_id => $ARGS{category_id}
		);

	} elsif ($ARGS{entry_id}) {

		$ok = $m->comp("/funclib/perms/check.mas",
			dbh      => $dbh,
			tourn    => $tourn,
			person   => $person,
			perms    => $perms,
			entry_id => $ARGS{entry_id}
		);

	} else {
		$ok++;
	}

	if (
		$perms->{tourn}{$tourn} eq "checker"
		&& ($r->uri eq '/tabbing/status/dashboard.mhtml'
			|| $r->uri eq '/tabbing/status/status.mhtml'
			|| $r->uri eq '/tabbing/status/panel_confirm.mhtml'
			|| $r->uri eq '/tabbing/status/status.mhtml'
			|| $r->uri eq '/tabbing/entry/index.mhtml'
			|| $r->uri eq '/tabbing/entry/limit.mhtml'
		)
	) {

	} else {

		unless (
			$perms->{tourn}{$tourn} eq "owner"
			|| $perms->{tourn}{$tourn} eq "tabber"
			|| $perms->{tourn}{$tourn} eq "limited"
		) {
			my $err = "You do not have access to that area of this tournament";
			$m->redirect("/register/index.mhtml?err=$err");
		}

		unless ($tourn_settings) {
			if (
				$perms->{tourn}{$tourn} eq "owner"
				|| $perms->{tourn}{$tourn} eq "tabber"
			) {
				my $err = "You must set up your tournament before you can do anything else!";
				$m->redirect("/setup/tourn/main.mhtml?err=$err");
			}

			my $err = "That tournament is not set up.  An owner or admin must set it up ";
			$err .= "before you can do anything";
			$m->redirect("/user/home.mhtml?err=$err");
		}
	}

</%init>

	<div id="wrapper">
		<div id="content">
% 			$m->call_next();
		</div>
	</div>
