<%args>
	$tourn
	$person
	$person_settings
	$tourn_settings
	$session
	$perms
</%args>
<%init>

	my $entry_only;

	unless ($person) { 
		my $err = "You are not logged in.  Log in to continue";
		$m->redirect("/index/index.mhtml?err=$err");
	}

	unless ($tourn) {
		my $err = "You are no longer logged into a tournament";
		$m->redirect("/user/home.mhtml?err=$err");
	}

	unless (
		$perms->{"owner"} 
		|| $perms->{"full_admin"} 
		|| $perms->{"tabbing"} 
		|| $perms->{"category_tab"}
	) { 

		if ($person->site_admin || $person_settings->{"nsda_admin"}) { 

		} elsif ($perms->{"entry_only"}) { 
			$entry_only++;
		} elsif ($perms->{"details"}) { 

			my $admin;
			foreach my $event (keys %{$perms->{details}}) { 
				$admin++ if $perms->{details}{$event} eq "admin";
			}

			unless ($admin) { 
				$entry_only++;
			}

		} elsif ($perms->{"registration"}) { 
			my $err = "You do not have access to tabulation at this tournament";
			$m->redirect("/register/index.mhtml?err=$err");
		} else { 
			my $err = "You do not have access to this tournament";
			$m->redirect("/user/home.mhtml?err=$err");
		}
	}

	unless ($tourn_settings) {

		unless ($perms->{owner} || $perms->{full_admin}) { 
			my $err = "That tournament is not set up.  An owner or admin must set it up before you can do anything";
			$m->redirect("/user/home.mhtml?err=$err");
		}	
		
		my $err = "You must set up your tournament before you can do anything else!";
		$m->redirect("/setup/tourn/main.mhtml?err=$err");
	}

</%init>

	<div id="wrapper">

		<div id="content">

<%perl>
 			$m->call_next(
				person     => $person,
				tourn      => $tourn,
				session    => $session,
				entry_only => $entry_only,
				perms      => $perms
			);
</%perl>

		</div> 
		
	</div>
