<%args>
	$tourn
	$person
	$tourn_settings
	$perms
</%args>
<%init>

	unless ($person) {
		my $err = "You are not logged in.  Log in to continue";
		$m->redirect("/index/index.mhtml?err=$err");
	}

	unless ($tourn) {
		my $err = "You are no longer logged into a tournament";
		$m->redirect("/user/home.mhtml?err=$err");
	}

	unless (
		$perms->{tourn}{$tourn} eq "owner"
		|| $perms->{tourn}{$tourn} eq "tabber"
		|| $perms->{tourn}{$tourn} eq "limited"
	) {
		my $err = "You do not have access to that area of this tournament";
		$m->redirect("/register/index.mhtml?err=$err");
	}

	unless ($tourn_settings) {
		if (
			$perms->{tourn}{$tourn} eq "owner"
			|| $perms->{tourn}{$tourn} eq "tabber"
		) {
			my $err = "You must set up your tournament before you can do anything else!";
			$m->redirect("/setup/tourn/main.mhtml?err=$err");
		}

		my $err = "That tournament is not set up.  An owner or admin must set it up ";
		$err .= "before you can do anything";
		$m->redirect("/user/home.mhtml?err=$err");
	}

</%init>

	<div id="wrapper">
		<div id="content">
% 			$m->call_next();
		</div>
	</div>
