<%args>
	$tourn
	$account
	$session
</%args>
<%init>

    $m->redirect("/index/index.mhtml") unless $account && $tourn;

    my $tourn_access = Tab::TournAdmin->search( account => $account->id, tourn => $tourn->id)->first;
	my $entry_only++ if $tourn_access && $tourn_access->entry_only;

	if ($account->site_admin) { 
    	$tourn_access++;
		undef $entry_only;
	}

    unless ($tourn_access) {
        $m->print("<p class=\"err\">You are not authorized to do that.  Go away</p>");
        $m->abort;
    }   

</%init>

    <& /lib/menu/menubar_tourn.mas, account => $account, session => $session &>

	<div id="wrapper">

		<div id="content">

% 			$m->call_next(account => $account, tourn => $tourn, session => $session, entry_only => $entry_only);

			<br style="clear: both;"> 

		</div> 
		
		<div id="content-spacer"></div>

	</div>
