<%args>
	$tourn
	$account
	$session
</%args>
<%init>

    $m->redirect("/index/index.mhtml") unless $account && $tourn;

    my @tourn_acc = Tab::TournAdmin->search( account => $account->id, tourn => $tourn->id);

    push (@tourn_acc, $account->id) if $account->site_admin;

    unless (@tourn_acc) {
        $m->print("<p class=\"err\">You are not authorized to do that.  Go away</p>");
        $m->abort;
    }   

</%init>

    <& /lib/menu/menubar_tourn.mas, account => $account, session => $session &>

	<div id="wrapper">

		<div id="content">

% 			$m->call_next(account => $account, tourn => $tourn, session => $session);

			<br style="clear: both;"> 

		</div> 
		
		<div id="content-spacer"></div>

	</div>
