<%args>
	$tourn
	$person
	$person_settings
	$tourn_settings
	$session
	$perms
</%args>
<%init>

	my $checker;

	unless ($person) {
		my $err = "You are not logged in.  Log in to continue";
		$m->redirect("/index/index.mhtml?err=$err");
	}

	unless ($tourn) {
		my $err = "You are no longer logged into a tournament";
		$m->redirect("/user/home.mhtml?err=$err");
	}

	if (
		$perms->{"owner"}
		|| $perms->{"tabber"}
		|| $person->site_admin
		|| $person_settings->{"nsda_admin"}
	) {

	} elsif ($perms->{"checker"}) {

		$checker++;

	} elsif ($perms->{"by_event"}) {

		my $tabber;

		foreach my $event (keys %{$perms->{details}}) {
			$tabber++ if $perms->{details}{$event} eq "tabber";
		}

		unless ($tabber) {
			$checker++;
		}

	} else {
		my $err = "You do not have access to this tournament";
		$m->redirect("/user/home.mhtml?err=$err");
	}

	unless ($tourn_settings) {

		unless ($perms->{owner} || $perms->{tabber}) {
			my $err = "That tournament is not set up.  An owner or admin must set it up ";
			$err .= "before you can do anything";
			$m->redirect("/user/home.mhtml?err=$err");
		}

		my $err = "You must set up your tournament before you can do anything else!";
		$m->redirect("/setup/tourn/main.mhtml?err=$err");
	}

</%init>

	<div id="wrapper">
		<div id="content">
<%perl>
 			$m->call_next(
				person  => $person,
				tourn   => $tourn,
				session => $session,
				checker => $checker,
				perms   => $perms
			);
</%perl>

		</div>
	</div>
