<%args>
	$judge
	$panel
	@ballots
</%args>
<%init>

</%init>

%	if ($judge->is_chair($panel)) { 

%		my $chamber = $panel->letter;
%		$chamber =~ tr/A-I/1-9/;

		<h2> Parliamentarian's Scores
			J<% $judge->code %> <% ($judge) ? $judge->last : ""  %>  
			<% $chamber ." ". $panel->round->name %>  
		</h2>

		<table width="100%" cellpadding="3" cellspacing="1">

			<tr>

				<th>
					<form action="save_points.mas" method="post">
					<input type="hidden" name="judge_id" value="<% $judge->id %>">
					<input type="hidden" name="panel_id" value="<% $panel->id %>">
				</th>

			</tr>
	
%      		@ballots = sort {$a->entry->code <=> $b->entry->code} @ballots;
%      		my $switch;

%      		foreach my $ballot (@ballots) {
%          		my $entry = $ballot->entry;
%          		next if $entry->dropped == 1;

%          		if ($entry->dq) {
           		    <tr class="redrow" style="height: 40px;">
%  	       		} else {
           		    <tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %> style="height: 40px;">
%     			}

            			<th style="text-align: center">
							<% $entry->code %><% ($entry->dq) ? "-- DQ" : "" %>
						</th>

            			<td align="center">
							<% $entry->school->region->code %>
						</td>

            			<td align="center">
							<% $entry->student->last %>
						</td>

            			<td align="center">
 		        	       <input type="text" size="5" maxlength="2" 
                	    		onKeyUp="return autoTab(this, 2, event);"
                	    		name="points_<% $ballot->id %>_1" value="<% ($ballot->points) ? $ballot->points : "" %>">
            			</td>

					</tr>

%				}

				<tr class="liblrow">
					<td colspan="7" align="right">
						<input type="submit" value="    Save Scores    ">
					</td>
				</tr>

			</table>

%		} else { 

%		my $chamber = $panel->letter;
%		$chamber =~ tr/A-I/1-9/;

		<h2>
			Enter Congress Scores
		</h2>

		<h4>
			Judge <% $judge->code %> <% ($judge) ? $judge->last : ""  %>,
			<% "Chamber ". $chamber ." Round ". $panel->round->name %>  
		</h4>

		<table width="100%" cellpadding="3" cellspacing="1">

			<tr class="liblrow">

				<th>
					<form action="save_points.mas" method="post">
					<input type="hidden" name="judge_id" value="<% $judge->id %>">
					<input type="hidden" name="panel_id" value="<% $panel->id %>">
					Code
				</th>
	
				<th>
					Name
				</th>

				<th>
					Sp 1
				</th>

				<th>
					Sp 2
				</th>

				<th>
					Sp 3
				</th>

				<th>
					Sp 4
				</th>

				<th>
					Sp 5
				</th>

			</tr>

%    		@ballots = sort {$a->entry->code <=> $b->entry->code} @ballots;
%      		my $switch;

%      		foreach my $ballot (@ballots) {

%          		my $entry = $ballot->entry;
%          		next if $entry->dropped == 1;


%          		if ($entry->dq) {
           		    <tr class="redrow" style="height: 40px;">
%          		} else {
           		    <tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %> 
           	        style="height: 40px;">
%          		}

   	        		<th style="text-align: center">
						<% $entry->code %><% ($entry->dq) ? "-- DQ" : "" %>
					</th>

	           		<td align="center">
						<% $entry->student->last %>
					</td>

%					foreach my $key (1 .. 5) {

%						my @ranked_bals = Tab::Ballot->search( 
%							panel => $panel->id, judge => $judge->id, 
%							entry => $ballot->entry->id, speechnumber => $key);

%						my $points = $ranked_bals[0]->real_points if @ranked_bals;

            			<td align="center">
 		    	           <input type="text" size="5" maxlength="2" onKeyUp="return autoTab(this, 2, event);"
                    		name="points_<% $ballot->id %>_<% $key %>" value="<% ($points > 0) ? $points : "" %>">
	            		</td>

%					} 

				</tr>

%			} 

			<tr class="redrow">

				<td align="right" colspan="5">
					Next Judge Code:
				</th>

				<td colspan="2" align="center">
					<input type="text" name="next" size="10">
				</td>

			</tr>

			<tr class="liblrow">
				<td colspan="7" align="right">
					<input type="submit" value="    Save Scores    ">
				</td>
			</tr>

		</table>
%	}

