<%args>
	$session
	$account
	$tourn
	$league
	$judge_id => undef
	$timeslot_id => undef
	$judge_code => undef
	$err => undef
	$big_err => undef
	$entered => undef
	$debug => undef
</%args>
<%init>

	my @timeslots = sort {$a->start->epoch <=> $b->start->epoch}  $tourn->timeslots;

	my $judge = Tab::Judge->retrieve($judge_id);

	$judge_code = $judge->code if $judge_id;

	my @canjudges = Tab::Judge->search(
			        code => $judge_code,
			        tournament => $tourn->id ) unless $judge;

	$judge = shift @canjudges if @canjudges;

	my $timeslot = Tab::Timeslot->retrieve($timeslot_id);
	$timeslot = $timeslots[0] unless $timeslot;

	my @none_judges = Tab::Judge->search_not_ranked($timeslot->id);
	my @half_judges = Tab::Judge->search_not_audited($timeslot->id);

	my $number_left = scalar @none_judges;
	my $number_half = scalar @half_judges;

	my $points++ if $tourn->method->tiebreaks(tiebreaker => "points");

</%init>

<center>

%	if ($err) { 
		<p class="err" style="border: 3px solid brown; padding: 5px;"><% $err %></p>
%	}

<table cellpadding="3" width="100%" cellspacing="0" border="1">

<tr>
<td width="75%" valign="top">

<%perl>

my $unranked;
my $unaudited;
my $panel;
my @raw_ballots;
my @ballots;
my %comps_used;

if ($big_err) { 

</%perl>

	<h1 style="font-color: red; padding-top: 35px;">STOP.  PROBLEM.</h1>
	
	<h2 style="padding-top: 25px;" class="noline">GRAB THAT LAST BALLOT BACK.</h2>

	<p style="padding-top: 25px; padding-bottom: 25px;" class="err">
	This ballot did not match the previous entry attempt (see notes below).
	Please pass it to another entry person to enter again. 
	The system will not save this ballot until two entries in a row agree.</p>
	
	
	<p class="err" style="font-size: 16px;"><% $big_err %></p>

	<center>
	<table cellpadding="3" width="100%" border="0" cellspacing="0">

<%perl>

} else { 

	@raw_ballots = Tab::Ballot->search_judge_timeslot( $judge->id, $timeslot->id ) if $judge && $timeslot;
	
	if (@raw_ballots) { 

		system "$Tab::logger There are ".scalar @raw_ballots." ballots." if $debug;

		foreach my $ballot (@raw_ballots) { 

			next if $ballot->panel->round->preset == 1; 

			# Prevent duplicate ballots by deleting the second one.  This isn't
			# as good as treating the source of the issue, but since I can't
			# find the damned cause, so be it.

			my $bc_id = $ballot->comp->id;
			$ballot->delete unless $bc_id;  # Prevents that null ballot problem.

			my $speechnumber = $ballot->speechnumber;
			my $key = $bc_id."-".$speechnumber;
		   	$ballot->delete if $comps_used{$key};
			next if $comps_used{$key};

			push(@ballots, $ballot) if ($speechnumber == 1) &! ($comps_used{$key});

			$comps_used{$ballot->comp->id}++ unless $comps_used{$key};

			$unranked++ if $ballot->rank == 0;
			$unaudited++ if $ballot->audit == 0;

 		}

 		$panel = $ballots[0]->panel if @ballots;

	}	

</%perl>

%	if ($entered) { 

	<p style="padding-top: 10px; text-align: center; color: blue; font-size: 14px;"><% $entered %></p>

%	}

%	if (@ballots &! $unranked) { 
		<p class="err">Ballot already entered</p>
%	}


%	if ($judge_code) { 

%		unless ($judge) { 
			<p style="padding-top: 25px;" class="err">
				No judge exists with judge code <% $judge_code %></p>
%		}

%		unless (@ballots) { 
			<p style="padding-top: 25px;" class="err">
				No ballots found for judge <% $judge_code %> in this round</p>
%		}

%	} else {
		<p style="padding-top: 25px;" class="err">Enter a judge code on the right to continue</p>
%	}

%	if ($panel && $panel->event->type eq "congress") { 

		<& "congress_points.mas", panel => $panel, judge => $judge, ballots => \@ballots &>

%	} else {


	<center>
	<table cellpadding="3" width="100%" border="0" cellspacing="0">

%	if ($judge && $panel) { 

		<tr>
			<th style="font-size: 16pt; font-weight: bold; padding: 15px;">
%			unless ($session->limited) { 
                <a style="text-decoration: underline;" 
                    href="<% $Tab::url_prefix %>/register/judge_edit.mhtml?from=entry&judge_id=<% $judge->id %>">
%			}
				<% ($judge->school && $judge->school->code) ? $judge->school->code : "" %>
				<% $judge_code %> <% ($judge) ? $judge->first." ".$judge->last : ""  %>

%			unless ($session->limited) { 
				</a>
%			}
			</td>

            <td align="right" style="padding: 0;">
%			unless ($session->limited) { 
                <a style="text-decoration: underline;" 
                    href="<% $Tab::url_prefix %>/panel/panel_view.mhtml?from=entry&judge_id=<% $judge->id %>&panel_id=<% $panel->id %>">
%			}
                <% $panel->event->name ." Rnd ".$panel->round->name. " Panel ". $panel->letter ." in ".$panel->room->name %>  
%			unless ($session->limited) { 
				</a>
%			}
            </td>
        </tr>

%	if ($judge && $panel &&  $panel->done_by_judge($judge)) {
		<tr>
		<td colspan="4">
		<h3 class="noline" style="padding-top: 5px; padding-bottom: 5px; color: red; text-align: center; border: 2px solid red;">
			Warning: Ballot has been entered already</h3>
		</td>
		</tr>
%	}

		<tr>
			<td colspan="2">
				<h4></h4>
			</td>
		</tr>

		</table>

		<table width="85%" cellpadding="0" cellspacing="0">

		<tr>
		<td width="65%" valign="top">
		<form action="save_ranks.mas" method="post">
		<input type="hidden" name="judge_id" value="<% $judge->id %>">
		<input type="hidden" name="panel_id" value="<% $panel->id %>">
		<input type="hidden" name="timeslot_id" value="<% $timeslot->id %>">


		<table width="100%" cellpadding="3" cellspacing="1">

		<tr height="20px">

		<th style="text-align: center">
		Code
		</th>

		<th style="text-align: center">
		Rank
		</th>

% 		if ($points) { 
			<th style="text-align: center">
				Points
			</th>
% 		}

% 		@ballots = sort {$a->comp->id <=> $b->comp->id} @ballots;
%		my $switch;

% 		foreach my $ballot (sort {$a->speakerorder <=> $b->speakerorder} @ballots) {
% 			my $comp = $ballot->comp;
% 			next if $comp->dropped == 1;

%			if ($comp->dq) { 
				<tr class="redrow" style="height: 40px;">
%			} else { 
				<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %> 
					style="height: 40px;">
%			}

			<th style="text-align: center"><% $comp->code %><% ($comp->dq) ? "-- DQ" : "" %></th>

			<td align="center">

				<input type="text" size="5" maxlength="1" 
					value="<% ($ballot->real_rank) ? $ballot->real_rank : "" %>"
					onKeyUp="return autoTab(this, 1, event);"
					name="rank_<% $ballot->id %>">
			</td>
			
% 			if ($points) {
				<td align="center">
					<input type="text" size="5" maxlength="3"
					value="<% ($ballot->real_points) ? $ballot->real_points : "" %>"
					onKeyUp="return autoTab(this, 2, event);"
					name="points_<% $ballot->id %>">
				</td>
% 			}

		</tr>

% 		}

	</table>

	</td>

% 	if ($tourn->method->mfl_time_violation > 0 || $tourn->method->noshows_never_break > 0) {

	<td width="35%" valign="top">

	<table cellpadding="3" cellspacing="1" width="100%">

	<tr height="20px">

% 		if ($tourn->method->mfl_time_violation > 0) {
			<th style="text-align: center">
				Overtime
			</th>
% 		}

% 		if ($tourn->method->noshows_never_break > 0)  {
			<th style="text-align: center">
				No show?
			</th>
% 		}

	</tr>

%	$switch = 1;

% 	foreach my $ballot (sort {$a->speakerorder <=> $b->speakerorder} @ballots) {

% 		my $comp = $ballot->comp;
% 		next if $comp->dropped == 1;

%		if ($comp->dq) { 
			<tr class="redrow" style="height: 40px;">
%		} else { 
			<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %> style="height: 40px;">
%		}

% 		if ($tourn->method->mfl_time_violation > 0) {
			<td align="center">
			<input type="checkbox" value="1" 
			name="tv_<% $ballot->id %>">
			</td>
%		}

% 		if ($tourn->method->noshows_never_break > 0) {
			<td align="center">
			<input type="checkbox" value="1" 
				name="noshow_<% $ballot->id %>">
			</td>
%		}

	</tr>

%	}

	</table>
	</td>

%	}
</tr>
</table>

<br>
	<h4></h4>
<br>

	<table cellpadding="6" width="85%">
	<tr>
	<td align="right">Next judge code:</td>
	<td ><input type="text" name="next" size="5"></td>

	<td colspan="2" align="center">
		<input type="submit" class="blue" value="     Save Ranks     ">
	</td>
	</tr>

%  	}  # End of if the judge and panel exist

%  	}  # End of unless the panel is congress

%	}  # End of unless there's a Big Problem.

</tr>
</form>
</table>

</td><td valign="top">

<br>

	<h4 style="text-align: center;">Timeslot: <% $timeslot->name %></h4>

<br>

<table cellpadding="5" border="0"  cellspacing="0" width="100%">

<tr>
	<form action="rank.mhtml" method="post">
	<th>Judge Code:</th>
	<td>
	<input type="text" size="6" name="judge_code" value="<% $judge_code %>">
	</td>
</tr>

	<tr>
		<th>Timeslot:</th>
		<td><select name="timeslot_id">

%		foreach my $ts (@timeslots) { 
			<option value="<% $ts->id %>"
			<% ($ts->id == $timeslot->id) ? "selected" : "" %>
			><% substr($ts->name, 0, 10) %></option>
%		}
		</select>
		</td>
	</tr>


<tr>
	<td colspan="2" align="center">
	<input class="blue" type="submit" value=" Choose Ballot ">
	</form>
	</td>
</tr>

</table>

<br>
<h4></h4>

<table border="0" cellspacing="0" valign="center" width="100%">

<tr>
	<td align="center">
	<h2 class="noline">Ballots Left:</h2>
	</td>
</tr>

<tr>
	<td align="center">
	<h3 class="noline" style="text-align: center; padding-bottom: 5px;">
	<% $number_left %> Unranked
	</h3>
	</td>
</tr>

</table>

<h4></h4>

<br>

<center>
<table cellpadding="4">
	<tr>
	<td align="center">
	<form action="status.mhtml" method="post">
	<input type="hidden" name="timeslot_id" value="<% $timeslot_id %>">
	<input class="blue" type="submit" value="     View Status    ">
	</td>
	</tr>
	</form>
</table>
</center>

<br>
<br>

</td>
</tr>
</table>

% if ($session->limited) {
		<p>
		<form action="unlock_session.mhtml" method="post">
		<input class="blue" type="submit" value="    Unlock Session     ">
		</form>
		</p>

%		}

	</center>

% 	if ($account->site_admin) { 
		<p style="text-align: right; padding-top: 10px;">
		Panel #: <% ($panel) ? $panel->id : "" %>, Judge #: <% ($judge) ? $judge->id : "" %>
		</p>
% 	}

%	my @ready_events = Tab::Event->search_ok_to_break( $tourn->id );

%	if (@ready_events) { 

		<p>Events all entered and ready to break:

		<table cellpadding="3" width="100%">

		<tr>

%		foreach my $re (@ready_events) { 
			<td><a href="<% $Tab::url_prefix %>/tabbing/do_breaks.mhtml?event_id=<% $re->id %>"><% " ( ".$re->abbr." )" %></td>
%		}
		</tr>
		</table>
%	}
