<%args>
	$session
	$account
	$tourn
	$circuit
	$judge_id => undef
	$timeslot_id => undef
	$judge_code => undef
	$audit => "Rank" 
	$err => undef
	$entered => undef
</%args>
<%init>

	my @timeslots = sort {$a->start->epoch <=> $b->start->epoch}  $tourn->timeslots;

	my @judges;
	my $judge = Tab::Judge->retrieve($judge_id);
	$judge_code = $judge->code if $judge;

	my $timeslot = Tab::Timeslot->retrieve($timeslot_id);
	$timeslot = $timeslots[0] unless $timeslot;

	if ($audit eq "Audit") { 

		@judges = Tab::Judge->search_not_audited($timeslot->id) if $timeslot;

	} else { 

		@judges = Tab::Judge->search_not_ranked($timeslot->id) if $timeslot;

	}

	my $number_left = scalar @judges;

	my $points++ if $tourn->method->tiebreaks(tiebreaker => "points");

</%init>


<center>

<p class="err"><% $err %></p>

<table cellpadding="3" width="100%" cellspacing="0" border="1">

	<tr>

		<td valign="top">

<%perl>

my $unranked;
my $unaudited;
my $panel;
my @raw_ballots;
my @ballots;
my %entries_used;

if ($judge_code || $judge_id) { 
	
	@judges = Tab::Judge->search( 
		code => $judge_code, 
		tournament => $tourn->id ) unless $judge;

	if (@judges || $judge) { 

		$judge = shift @judges unless $judge;

		@raw_ballots = Tab::Ballot->search_judge_timeslot( $judge->id, $timeslot->id );

		if (@raw_ballots) { 

			foreach my $ballot (@raw_ballots) { 
	
				# Prevent duplicate ballots by deleting the second one.  This isn't
				# as good as treating the source of the issue, but since I can't find
				# the damned cause, so be it.

				my $bc_id = $ballot->comp->id;

			   	$ballot->delete if $entries_used{$bc_id};
				next if $entries_used{$bc_id};
				push(@ballots, $ballot) unless $entries_used{$bc_id};
				$entries_used{$ballot->comp->id}++ unless $entries_used{$bc_id};

				$unranked++ if $ballot->rank == 0;
				$unaudited++ if $ballot->audit == 0;
 			}

 			$panel = $ballots[0]->panel;

	}	} 	}

</%perl>

<center>

<table cellpadding="3" width="100%" border="0" cellspacing="0">

%   if ($panel && $panel->event->type eq "congress") {

	<tr>
		<td>
        <& "congress_points.mas", panel => $panel, judge => $judge, ballots => \@ballots &>
		</td>
	</tr>
	</table>
	</td>
	</tr>
	</table>

%   } else {


% my $status;

% if ($audit eq "Audit") { 
%		$status = "(Done)" unless $unaudited;
% }

% if ($audit eq "Rank") { 
%		$status = "(Done)" unless $unranked;
% }

%	if ($judge && $panel) { 

        <tr>
            <th style="font-size: 16pt; font-weight: bold; padding: 15px;">
%           unless ($session->limited) {
                <a style="text-decoration: underline;" 
                    href="<% $Tab::url_prefix %>/register/judge_edit.mhtml?from=entry&judge_id=<% $judge->id %>">
%           }
                <% ($judge->school && $judge->school->code) ? $judge->school->code : "" %>
                <% $judge_code %> <br /> <% ($judge) ? $judge->first." ".$judge->last : ""  %>

%           unless ($session->limited) {
                </a>
%           }
            </td>

            <td align="right" style="padding: 0;">
%           unless ($session->limited) {
                <a style="text-decoration: underline;" 
                    href="<% $Tab::url_prefix %>/panel/panel_view.mhtml?from=entry&judge_id=<% $judge->id %>&panel_id=<% $panel->id %>">
%           }
                <% $panel->event->name ." Rnd ".$panel->round->name. " <br /> Panel ". $panel->letter ." in ".$panel->room->name %>  
%           unless ($session->limited) {
                </a>
%           }
            </td>
        </tr>

% 	}

<tr>
	<td align="center" colspan="2">

% if ($judge_code || $judge_id) { 

%	unless (@judges || $judge) { 
		<br>
		<br>
		<p class="err">No judge exists with judge code <% $judge_code %>.</p>
%	}

%	unless (@ballots) { 
		<br>
		<br>
		<p class="err">No ballots found for judge <% $judge_code %> in this round</p>
%	} }

</td>
</tr>

% if ($judge && $panel) { 

	<tr>
		<td colspan="2">
			<h4 style="padding: 0; margin: 0;"></h4>
		</td>
	</tr>

	<table width="100%" cellpadding="0" cellspacing="0">

	<tr>
		<td width="65%" valign="top">
			<form action="save_ranks.mas" method="post">
			<input type="hidden" name="judge_id" value="<% $judge->id %>">
			<input type="hidden" name="panel_id" value="<% $panel->id %>">
			<input type="hidden" name="timeslot_id" value="<% $timeslot->id %>">

			<table cellpadding="3" cellspacing="1" width="100%">

				<tr height="20px">

					<th style="text-align: center">
						Code
					</th>

	<% ($audit eq "Audit" && $circuit->diocese_based) ? "<th style=\"text-align: center\">Diocese</th>" : ""  %>
	<% ($audit eq "Audit" && $circuit->diocese_based < 1) ? "<th>School</th>" : ""  %>
	<th style="text-align: center">
	Rank</th>

% if ($points) { 
	<th style="text-align: center">
	Points</th>
% }

% 	@ballots = sort {$a->comp->id <=> $b->comp->id} @ballots;

%	my $switch;

% 	foreach my $ballot (sort {$a->speakerorder <=> $b->speakerorder} @ballots) {
% 		my $comp = $ballot->comp;
% 		next if $comp->dropped == 1;

%	if ($comp->dq) { 
		<tr class="redrow" style="height: 40px;">
%	} else { 
		<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %> style="height: 40px;">
%	}

	<th style="text-align: center"><% $comp->code %><% ($comp->dq) ? "-- DQ" : "" %></th>

%	if ($audit eq "Audit") { 

	<% ($circuit->diocese_based) ? "<th style=\"text-align: center\">".$comp->school->region->code."</th>" : "<th style=\"text-align: center\">".$comp->school->code."</th> "  %>

%	}

	<td align="center">

	<input type="text" size="5" maxlength="1" 
		onKeyUp="return autoTab(this, 1, event);"
		name="rank_<% $ballot->id %>" 
		value="<% ($ballot->real_rank) ? $ballot->real_rank : "" %>">
			
% 	if ($points) {
		<td align="center">
		<input type="text" size="5" maxlength="3"
		onKeyUp="return autoTab(this, 2, event);"
		name="points_<% $ballot->id %>" 
		value="<% ($ballot->real_points) ? $ballot->real_points : "" %>">
% 	}

% }

	</tr>

	</table>

	</td>
	
	
% if ($tourn->method->mfl_time_violation > 0 || $tourn->method->noshows_never_break > 0) {


	<td width="45%" valign="top">

	<table cellpadding="3" cellspacing="1" width="100%">

	<tr height="20px">

% if ($tourn->method->mfl_time_violation > 0) {
	<th style="text-align: center">
	Overtime</th>
% }

% if ($tourn->method->noshows_never_break > 0)  {
	<th style="text-align: center">
	No show?</th>
% }

	</tr>

%	undef $switch;

% 	foreach my $ballot (sort {$a->speakerorder <=> $b->speakerorder} @ballots) {
% 		my $comp = $ballot->comp;
% 		next if $comp->dropped == 1;

%	if ($comp->dq) { 
		<tr class="redrow" style="height: 40px;">
%	} else { 
		<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %> style="height: 40px;">
%	}

% 	if ($tourn->method->mfl_time_violation > 0) {
		<td align="center">
		<input type="checkbox" value="1" 
		name="tv_<% $ballot->id %>" <% ($ballot->tv) ? 'checked' : '' %>></td>
%	}

% 	if ($tourn->method->noshows_never_break > 0) {
		<td align="center">
		<input type="checkbox" value="1" 
		name="noshow_<% $ballot->id %>" <% ($ballot->noshow) ? 'checked' : '' %>></td>
%	}

	</tr>

%}

</table>

%}

</td></tr></table>

	<table cellpadding="4" width="100%">

	<tr class="liblrow">
		<td align="right">Next judge code:</td>
		<td><input type="text" name="next" size="5"></td>

%	 if ($audit eq "Audit") { 
	
		</tr>

		<tr class="bluerow">
			<td align="right">
				Confirm Ranks:
			</td>
			<td>
				<input  type="submit" name="audit" value="<% $audit %>">
			</td>
		</tr>

		<tr class="redrow">
			<td align="right">
				If you made changes:
			</td>

			<td align="right">
				<input class="red" type="submit" name="audit" value=" Re-rank Ballot ">
			</td>
		</tr>

		<tr>

%	} else { 


		<td align="center" colspan="4">
			<input type="hidden" name="audit" value="<% $audit%>">
			<input  type="submit" value="  Save Ranks   ">
		</td>
	</tr>

%   } } 

</tr>
</form>
</table>

%	}

</td><td valign="top">

<br>
	<h4 style="text-align: center; padding: 0; margin: 0;">Timeslot: <% $timeslot->name %></h4>

<br>

<table cellpadding="5" border="0"  cellspacing="0" width="100%">

<tr>
	<form action="rank.mhtml" method="post">
	<input type="hidden" name="audit" value="<% $audit %>">
	<th>Judge Code:</th>
	<td>
	<input type="text" size="5" name="judge_code" value="<% $judge_code %>">
	</td>
</tr>

	<tr>
		<th>Timeslot:</th>
		<td><select name="timeslot_id">

%		foreach my $ts (@timeslots) { 
			<option value="<% $ts->id %>"
			<% ($ts->id == $timeslot->id) ? "selected" : "" %>
			><% substr($ts->name,0,10) %></option>
%		}
		</select>
		</td>
	</tr>


<tr>
	<td colspan="2" align="center">
	<input class="skinny" type="submit" value=" Search for Ballot "></td>
</tr>

</form>

</table>

<br>
<h4></h4>

<table border="0" cellspacing="0" valign="center" width="100%">

<tr>
	<td align="center"><h2 class="noline">Ballots <% ($audit eq "Audit") ? "Unaudited" : "Unranked" %></h2></td>
</tr>

<tr>
	<td align="center">
	<h2 class="noline"><% $number_left %></h2>
	</td>
</tr>

</table>

<h4></h4>

<br>

<center>
<table cellpadding="4">

	<tr>
	<td align="center">
	<form action="rank.mhtml" method="post">
	<input type="hidden" name="audit" 
		value="<% ($audit eq "Audit") ? "Rank" : "Audit" %>">

	<input  type="submit" 
		value="<% ($audit eq "Audit") ? " Change to Rank  " : " Change to Audit " %>">

	</td>
	</tr>
	</form>

	<tr>
	<td align="center">
	<form action="status.mhtml" method="post">
	<input type="hidden" name="timeslot_id" value="<% $timeslot_id %>">
	<input  type="submit" value="     View Status    ">
	</td>
	</tr>
	</form>



</table>
</center>

<br>
<br>

</td>
</tr>
</table>


% if ($session->limited) {

	<p style="padding-top: 25px;">
	<form action="unlock_session.mhtml" method="post">
	<input  type="submit" value="    Unlock Session     ">
	</form>
	</p>

%	} else { 

</center>

% if ($account->site_admin) { 
	<p style="text-align: right; padding-top: 10px;">
	Panel #: <% ($panel) ? $panel->id : "" %>, Judge #: <% ($judge) ? $judge->id : "" %>
	</p>
% }

%	}

%	my @ready_events = Tab::Event->search_ok_to_break( $tourn->id );

%   if (@ready_events) {

        <p>Events all entered and ready to break:

        <table cellpadding="3" width="100%">

        <tr>

%       foreach my $re (@ready_events) {
            <td><a href="<% $Tab::url_prefix %>/tabbing/do_breaks.mhtml?event_id=<% $re->id %>"><% " ( ".$re->abbr." )" %></td>
%       }
        </tr>
        </table>
%   }

