<%args>
	$tourn
	$timeslot => undef
	$whoami => undef
	@clean_rooms => undef
	$site => undef
</%args>
<%init>

	my @pools = $tourn->room_groups;

</%init>

	<div class="right small">

%	if ($whoami eq "pools") { 

		<div class="sidenote">

			<h4>Room Pools</h4>

			<form action="pool.mhtml" method="post">

			<div class="evenrow block">
				<select name="pool_id" class="chosen fixedmed" onchange='this.form.submit()' data-placeholder="Choose group..">
					<option value=""></option>
%					foreach my $pool (sort {$a->name cmp $b->name} @pools) { 
						<option <% $pool->id == $pool_id ? "selected" : "" %> value="<% $pool->id %>"><% $pool->name %></option>
%					}
				</select>
			</div>

			</form>

			<a href="pool_create.mhtml" class="martop yellow block">Create New Room Pool</a>

		</div>

%		if ($pool) { 

			<div class="sidenote">

%				my @pool_rounds = $m->comp("/funclib/pool_rounds.mas", pool => $pool);
%				my %used_round;

%				if (@pool_rounds) { 
					
					<h4>Rounds Using Pool</h4>

%					foreach my $round ($m->comp("/funclib/pool_rounds.mas", pool => $pool)) { 
%						$used_round{$round->id}++;
						<a class="yellow block" href="pool_round_rm.mhtml?round_id=<% $round->id %>&pool_id=<% $pool->id %>">
							<% $round->event->abbr %> <% $round->realname %>
						</a>
%					}

%				}

				<h4>Use for round</h4>

				<form action="pool_round_add.mhtml" method="post">
				<input type="hidden" name="pool_id" value="<% $pool->id %>">

				<div class="evenrow block">

					<select name="round_id" class="chosen fixedmed" onchange='this.form.submit()'>
						<option value=""></option>
%						foreach my $round (@rounds) { 
%							next if $used_round{$round->id};
							<option value="<% $round->id %>"><% $round->event->name %> <% $round->realname %></option> 
%						}
					</select>

				</div>

				</form>

			</div>
%		}

%	} else { 

		<div class="sidenote">

			<h4>Site Charts</h4>

%			foreach my $osite ($tourn->sites) { 
				<a class="<% $site && $osite->id == $site->id ? "dk" : "" %>blue block nowrap" href="chart.mhtml?site_id=<% $osite->id %>">
					<% $osite->name %>
				</a>
%			}

		</div>

		<div class="sidenote">

			<h4>Choose Timeslot</h4>

			<form action="index.mhtml" method="post">

			<select name="timeslot_id" onchange='this.form.submit()'>

				<option value=""></option>

%				foreach my $otime (sort {$a->start->epoch <=> $b->start->epoch} $tourn->timeslots) { 
					<option value="<% $otime->id %>" <% $timeslot && $otime->id == $timeslot->id ? "selected" : "" %>>
						<% $otime->name %>
					</option>
%				}

			</select>
			<noscript>
				<span class="rightalign blue block">
					<input type="submit" class="thin" value="Go">
				</span>
			</noscript>

			</form>

		</div>

%		if (@clean_rooms && $timeslot) { 

			<div class="sidenote">

				<h4>Auto-pair timeslot</h4>

				<a class="blue block" href="assign.mhtml?timeslot_id=<% $timeslot->id %>">
					Assign Rooms to <% $timeslot->name %>
				</a>

%				my $warn = "This will delete rooms for all existing rounds in this timeslot.  Are you sure?";

				<a class="blue block" <& "/funclib/confirm.mas", warn => $warn &>  href="assign.mhtml?clear=yup&timeslot_id=<% $timeslot->id %>">
					Clear Rooms & Reassign <% $timeslot->name %>
				</a>


				<h4>Unused Rooms</h4>

%				foreach my $clean (@clean_rooms) { 
%					$m->print('<a class="halfblock blue" style="font-size: 10px;">'.$clean->name."</a>");
%				}

			</div>

%		}

		<div class="sidenote">

			<h4>Reserve rooms</h4>

%			foreach my $group ($tourn->groups) { 
				<a class="yellow block" href="reserve.mhtml?group_id=<% $group->id %>">
					<% $group->name %>
				</a>
%			}
		</div>

%	}

	</div>
