<%args>
	$tourn
	$timeslot => undef
	$whoami => undef
</%args>
<%init>

</%init>

	<div class="right small">

		<div class="sidenote">

			<h4>Choose Timeslot</h4>

			<form action="index.mhtml" method="post">

			<select name="timeslot_id" onchange='this.form.submit()'>

				<option value=""></option>

%				foreach my $otime (sort {$a->start->epoch <=> $b->start->epoch} $tourn->timeslots) { 
					<option value="<% $otime->id %>" <% $timeslot && $otime->id == $timeslot->id ? "selected" : "" %>>
						<% $otime->name %>
					</option>
%				}

			</select>
			<noscript>
				<span class="rightalign blue block">
					<input type="submit" class="thin" value="Go">
				</span>
			</noscript>

			</form>

		</div>

	</div>
