<%args>
	$circuit_id => undef
</%args>


	<div class="right small">

<!--

		<div class="sidenote">

			<h4>Circuit Stats</h4>

			<a class="yellow block" href="circuit_stats.mhtml?circuit_id=<% $circuit_id %>">Circuit Totals</a>
			<a class="yellow block" href="circuit_chapter.mhtml?circuit_id=<% $circuit_id %>">Chapter Tables</a>
			<a class="yellow block" href="circuit_chapter.mhtml?circuit_id=<% $circuit_id %>">Tournament BreakDowns</a>
			<a class="yellow block" href="circuit_chapter.mhtml?circuit_id=<% $circuit_id %>">Competitor Participation</a>
			<a class="yellow block" href="circuit_chapter.mhtml?circuit_id=<% $circuit_id %>">Team (entry) Success</a>

			<& /funclib/datepicker.mas, id => "start" &>

			<form action="circuit_stats.mhtml" method="post">
				<div class="padmore librow">
				<span class="medbiggerspan">
					<select name="circuit_id" class="fixedmed">
%							foreach my $circuit (sort {$a->name cmp $b->name} Tab::Circuit->search( active => 1)) { 
							<option value="<% $circuit->id %>">
								<% $circuit->name %>
							</option>
%							}
					</select>
				</span>
				<span class="schemat">
				<input type="submit" value=" Change Circuit " class="thin">
				</div>
			</form>

		</div>
-->

		<div class="sidenote">

			<h4>Global Rankings</h4>

			<a class="yellow block" href="wudc_standings.mhtml">WUDC Standings</a>
			<a class="yellow block" href="http://idebate.org/wudc/rankings/methodology">Methodology and calculations</a>
			<a class="yellow block" href="http://idebate.org/worlddebating">World Debate News</a>
			<a class="yellow block" href="https://www.tabroom.com/jbruschke/TeamResults.php">NDT/CEDA Results Sheets</a>

		</div>
		
<!--		
		<div class="sidenote">

			<h4>iDebate Honors Points</h4>

			<a class="yellow block" href="honors_standings.mhtml">Rankings</a>
			<a class="yellow block" href="honors_description.mhtml">Description</a>

		</div>
-->

		<div class="sidenote">

			<h4>Logistics</h4>

			<a class="yellow block" href="https://www.tabroom.com//jbruschke/CATDownloads/UniversalDataStructure.rtf">Universal Data Structure (UDS) purpose and documentation</a>
			<a class="yellow block" href="/user/tourn/upload_launch.mhtml">Upload your tournament results to iDebate Tabroom</a>

		</div>

	</div>
