<%args>
	$account => undef
        $came_from => undef
        $delete_only => undef
	$event_id
</%args>

<%init>

    my $debug=1;        
    use Time::HiRes qw( time );
    my $start = time();

    my $event = Tab::Event->retrieve( $event_id );
    #my $tourn = Tab::Tourn->retrieve( $event->tourn ); 
    print "event=$event, tourn=".$event->tourn."<br>";
    
#Pull all ballots for event into an array

	Tab::Ballot->columns(TEMP => qw/round_name/);
        Tab::Ballot->columns(TEMP => qw/round_label/);
        Tab::Ballot->columns(TEMP => qw/round_type/);
        Tab::Ballot->columns(TEMP => qw/ballot_vote/);
        Tab::Ballot->columns(TEMP => qw/panel_bye/);        
        Tab::Ballot->columns(TEMP => qw/entry_chapter/);
        Tab::Ballot->columns(TEMP => qw/entry_name/);
	Tab::Ballot->set_sql(pull_ballots => "
                SELECT ballot.*, round.name as round_name, round.type as round_type, panel.bye as panel_bye, 
                ballot_value.value as ballot_vote, school.chapter as entry_chapter, entry.code as entry_name, round.label as round_label
		FROM ballot 
		INNER JOIN panel ON ballot.panel=panel.id
                INNER JOIN round ON panel.round=round.id
                INNER JOIN entry ON entry.id=ballot.entry
                INNER JOIN school ON school.id=entry.school
                LEFT JOIN ballot_value ON ballot_value.ballot=ballot.id
                WHERE round.published > 0 and round.event=$event_id and (ballot_value.tag = 'ballot' or panel.bye=1 or ballot.bye=1)
                order by ballot.entry asc, round_name desc, ballot.panel asc
	");
	my @ballots = Tab::Ballot->search_pull_ballots;
	print "pulled ".scalar(@ballots)." ballots<br>";
    my $end = time();
    print "time to sql pull:  "; printf("%.2f\n", $end - $start); print "<br>";
    
#Create a hash that stores all ceda and ndt points per entry

        my %entry;
        my $curr_round; my $tot_bal; my $bal_for; my $is_elim; my $curr_entry; my $rd_label; my $last_six=6;
        
        foreach my $ballot (@ballots) {
            
            #process what you've got if the current panel is different from the last one
            if ( $ballot->round_name != $curr_round || $ballot->id == $ballots[$#ballots]->id ) {
                
                if ( $is_elim == 0 ) {
                    
                    $entry{$curr_entry}{'prelim_tot'}++;
                    
                    if ($bal_for > $tot_bal-$bal_for) { $entry{$curr_entry}{'prelim_win'}++; $entry{$curr_entry}{'prelim_str'}= "W".$entry{$curr_entry}{'prelim_str'}; }
                    if ($bal_for <= $tot_bal-$bal_for) { $entry{$curr_entry}{'prelim_str'}= "L".$entry{$curr_entry}{'prelim_str'}; }
                    
                    if ( $last_six > 0 ) {
                        $entry{$curr_entry}{'prelim_tot_L6'}++;
                        if ($bal_for > $tot_bal-$bal_for) { $entry{$curr_entry}{'prelim_win_L6'}++; }
                    }
                    
                    print "round is $curr_round wins are $entry{$curr_entry}{'prelim_win'} and L6 are $entry{$curr_entry}{'prelim_win_L6'} $entry{$curr_entry}{'prelim_str'}<br>" if $debug == 2;                     
                    
                    $last_six --;
                }
                
                if ( $is_elim > 0 ) {
                    #create elim string
                    $entry{$curr_entry}{'elim_str'} .= $rd_label;
                    $entry{$curr_entry}{'elim_str'} .= " ".$bal_for."-";
                    $entry{$curr_entry}{'elim_str'} .= $tot_bal-$bal_for;
                    $entry{$curr_entry}{'elim_str'} .= "<br>";
                    
                    #assign CEDA points
                    my $dummy = $bal_for;
                    if ( $dummy > 3 ) { $dummy = 3 };
                    if ( $dummy == 3 && $bal_for < $tot_bal ) { $dummy = 2 };
                    if ( $dummy > 1 && ($tot_bal-$bal_for) > $bal_for ) { $dummy = 1 };
                    $entry{$curr_entry}{'ceda_elims'} += $dummy;
                    if ( $is_elim == 2 &&  $entry{$curr_entry}{'ceda_tb'} < 1 ) { $entry{$curr_entry}{'ceda_tb'} = 1; }
                    if ( $is_elim == 3 && $bal_for > ($tot_bal-$bal_for) ) { $entry{$curr_entry}{'ceda_tb'} = 5; }
                    if ( $is_elim == 3 && $bal_for < ($tot_bal-$bal_for) ) { $entry{$curr_entry}{'ceda_tb'} = 3; }
                    
                    #assign NDT points
                    my $bal_lost=$tot_bal - $bal_for;
                    if ( $bal_for == $tot_bal ) { $dummy = 6; }
                    if ( $bal_for > $bal_lost && $bal_for != $tot_bal ) { $dummy = 5; }
                    if ( $bal_for < $bal_lost && $bal_for > 0 ) { $dummy = 4; }
                    if ( $bal_for == 0  ) { $dummy = 3; }
                    $entry{$curr_entry}{'ndt_elims'} += $dummy;
		    if ($debug == 2 or $curr_entry == 624262) {
                        print $entry{$curr_entry}{'code'}." ";
                        print $entry{$curr_entry}{'elim_str'}." ";
			print "elim points are now:".$entry{$curr_entry}{'ndt_elims'}."<br>";
                    }
                }
                
                $bal_for=0; $tot_bal=0; $curr_round = $ballot->round_name;
                
                if ( $curr_entry != $ballot->entry || $ballot->id == $ballots[$#ballots]->id ) {
                    if ($debug == 2 or $curr_entry == 666555 ) {
                        print $entry{$curr_entry}{'code'}." ";
                        print $entry{$curr_entry}{'prelim_win'}."-";
                        print $entry{$curr_entry}{'prelim_tot'}-$entry{$curr_entry}{'prelim_win'}." ";
                        print "L6=".$entry{$curr_entry}{'prelim_win_L6'}."-";
                        print $entry{$curr_entry}{'prelim_tot_L6'}-$entry{$curr_entry}{'prelim_win_L6'}." ";
                        print $entry{$curr_entry}{'elim_str'}."<br>";
                    }
                    
                    #CEDA points
                    $entry{$curr_entry}{'ceda_prelims'} = $entry{$curr_entry}{'prelim_win_L6'};
                    $entry{$curr_entry}{'ceda_prelims'} = 1 unless $entry{$curr_entry}{'ceda_prelims'};
                    $entry{$curr_entry}{'ceda_elims'} = 0 unless $entry{$curr_entry}{'ceda_elims'};
                    $entry{$curr_entry}{'ceda_tot'} = $entry{$curr_entry}{'ceda_prelims'}+$entry{$curr_entry}{'ceda_elims'};
                    
                    #NDT Points
                    my $dummy = 0; $entry{$curr_entry}{'ndt_prelims'} = 0;
                    $dummy = ($entry{$curr_entry}{'prelim_win'} / $entry{$curr_entry}{'prelim_tot'}) if $entry{$curr_entry}{'prelim_tot'};
                    if ($dummy == 1 ) { $entry{$curr_entry}{'ndt_prelims'} = 16 };
                    if ($dummy >= .8 && $dummy < 1 ) { $entry{$curr_entry}{'ndt_prelims'} = 15 };
                    if ($dummy >= .7 && $dummy < .8 ) { $entry{$curr_entry}{'ndt_prelims'} = 14 };
                    if ($dummy >= .55 && $dummy < .7 ) { $entry{$curr_entry}{'ndt_prelims'} = 13 };
                    if ($dummy == .5 ) { $entry{$curr_entry}{'ndt_prelims'} = 12 };
                    if ($dummy >= .28 && $dummy < .5 ) { $entry{$curr_entry}{'ndt_prelims'} = 11 };
                    if ($dummy >= .25 && $dummy < .28 ) { $entry{$curr_entry}{'ndt_prelims'} = 10 };
                    if ($dummy > 0 && $dummy < .25 ) { $entry{$curr_entry}{'ndt_prelims'} = 9 };
                    if ($dummy == 0 ) { $entry{$curr_entry}{'ndt_prelims'} = 8 };
                    $entry{$curr_entry}{'ndt_tot'} = $entry{$curr_entry}{'ndt_prelims'}+$entry{$curr_entry}{'ndt_elims'};
                    
                    #Variable reset for next team
                    $curr_entry = $ballot->entry;
                    $last_six=6;
                    
                }
            }
            
            $entry{$ballot->entry}{'code'} = $ballot->entry_name ;
            $entry{$ballot->entry}{'entry_chapter'} = $ballot->entry_chapter ;
            $rd_label = $ballot->round_label;
            $bal_for += $ballot->ballot_vote ;
            if ( $ballot->bye == 1 || $ballot->panel_bye == 1) { $bal_for = 3; }
            $tot_bal ++ ;
            $curr_entry = $ballot->entry;
            $is_elim = 0 ;
            if ( $ballot->round_type eq "final" || $ballot->round_type eq "elim" ) {
                $is_elim = 1 ;
                if (index(lc($rd_label), "sem") != -1) { $is_elim = 2; }
                if ( $ballot->round_type eq "final") { $is_elim = 3 ;}
                if (index(lc($rd_label), "final") != -1) { $is_elim = 3; }
            }
            
        }
       
    $end = time();
    print "time to process initial hash:  "; printf("%.2f\n", $end - $start); print "<br>";
	    

#CEDA save: Create a result set or delete existing records if one already exists

    my @result_set = Tab::ResultSet->search( event=> $event_id, label=>"ceda_pts" );
    print "result sets retrieved:".scalar(@result_set)."<br>";
    my $result_set_id;
    
    #if a result_set exists, clear out the result and result_value tables; otherwise, create it
    if ( scalar(@result_set) > 0 ) {
        
        $result_set_id = $result_set[0]->id;
        
        Tab::ResultValue->set_sql( delete_value => "
                 delete result_value from result_value, result
                 where result.result_set = ?
                 and result_value.result=result.id
         ");

         Tab::Result->set_sql( delete_result => "
                 delete from result
                 where result_set = ?
         ");

         Tab::ResultValue->sql_delete_value->execute($result_set_id);
         Tab::Result->sql_delete_result->execute($result_set_id);
         print "deleted existing result_value and result records<br>";
    
    } else {
        
        Tab::ResultSet->create({
            tourn  => $event->tourn,
            event  => $event_id,
            published  => 1,
            label  => "ceda_pts"
        });
        
        @result_set = Tab::ResultSet->search( event=> $event_id, label=>"ceda_pts" );
        $result_set_id = $result_set[0]->id;
        print "created new result_set<br>";
    }

#CEDA save: store the values

    foreach my $key (keys %entry) {
    
        #mark a team as hybrid if they are
        my $hybrid=0; my $school=0;
        my @entry_student = Tab::EntryStudent->search( entry => $key );
        foreach my $entry_student (@entry_student) {
            if ( $school == 0 ) {
                $school = $entry_student->student->chapter
            } else {
                if ( $entry_student->student->chapter != $school ) { $hybrid=1; }
            }
        }
        
        
        if ( $key > 0 && $delete_only != 1 ) {
            
            Tab::Result->create({
                entry  => $key,
                result_set  => $result_set_id
            });
            
            my @result_ids = Tab::Result->search( entry => $key, result_set => $result_set_id );
            my $result_id = $result_ids[0]->id;
            
            Tab::ResultValue->create({
                result  => $result_id,
                tag     => "ceda_tot",
                value   =>  $entry{$key}{'ceda_tot'}
            });
            
            Tab::ResultValue->create({
                result  => $result_id,
                tag     => "ceda_prelims",
                value   =>  $entry{$key}{'ceda_prelims'}
            });
            
            Tab::ResultValue->create({
                result  => $result_id,
                tag     => "ceda_elims",
                value   =>  $entry{$key}{'ceda_elims'}
            });
            
            $entry{$key}{'ceda_tb'} = 0 unless $entry{$key}{'ceda_tb'};
            Tab::ResultValue->create({
                result  => $result_id,
                tag     => "ceda_tb",
                value   =>  $entry{$key}{'ceda_tb'}
            });

            Tab::ResultValue->create({
                result  => $result_id,
                tag     => "hybrid",
                value   =>  $hybrid
            });

        }

    }

print "saved all the ceda points with result set $result_set_id<br>";
$end = time();
print "time to CEDA save: "; printf("%.2f\n", $end - $start); print "<br>";

#NDT save: Create a result set or delete existing records if one already exists

    @result_set = Tab::ResultSet->search( event=> $event_id, label=>"ndt_pts" );
    print "result sets retrieved:".scalar(@result_set)."<br>";
    $result_set_id = 0;
    
    #if a result_set exists, clear out the result and result_value tables; otherwise, create it
    if ( scalar(@result_set) > 0 ) {
        
        $result_set_id = $result_set[0]->id;
        
        Tab::ResultValue->set_sql( delete_value => "
                 delete result_value from result_value, result
                 where result.result_set = ?
                 and result_value.result=result.id
         ");

         Tab::Result->set_sql( delete_result => "
                 delete from result
                 where result_set = ?
         ");

         Tab::ResultValue->sql_delete_value->execute($result_set_id);
         Tab::Result->sql_delete_result->execute($result_set_id);
         print "deleted existing result_value and result records<br>";
    
    } else {
        
        Tab::ResultSet->create({
            tourn  => $event->tourn,
            event  => $event_id,
            published  => 1,
            label  => "ndt_pts"
        });
        
        @result_set = Tab::ResultSet->search( event=> $event_id, label=>"ndt_pts" );
        $result_set_id = $result_set[0]->id;
        print "created new result_set<br>";
    }

#NDT save: store the values

    foreach my $key (keys %entry) {
        
        if ( $key > 0 && $delete_only != 1 ) {
            
            Tab::Result->create({
                entry  => $key,
                result_set  => $result_set_id
            });
            
            my @result_ids = Tab::Result->search( entry => $key, result_set => $result_set_id );
            my $result_id = $result_ids[0]->id;
            
            Tab::ResultValue->create({
                result  => $result_id,
                tag     => "ndt_tot",
                value   =>  $entry{$key}{'ndt_tot'}
            });
            
            Tab::ResultValue->create({
                result  => $result_id,
                tag     => "ndt_prelims",
                value   =>  $entry{$key}{'ndt_prelims'}
            });
            
            Tab::ResultValue->create({
                result  => $result_id,
                tag     => "ndt_elims",
                value   =>  $entry{$key}{'ndt_elims'}
            });

        }

    }

print "saved all the NDT points with result set $result_set_id<br>";
$end = time();
print "time to NDT save: "; printf("%.2f\n", $end - $start); print "<br>";
print "came from $came_from";

    if ( $came_from eq "manager" ) {
        my $msg="points saved";
        if ($delete_only) { $msg="points deleted" }
        $m->redirect("/user/circuit/ndtceda_pt_manager.mhtml?circuit_id=43&msg=$msg");
    }

</%init>