<%args>
	$tourn
	$group_id => undef
	$page => "edit"
</%args>

%	my $group = Tab::JudgeGroup->retrieve($group_id) if $group_id; 

	<div class="right small">

		<div class="sidenote">

			<h4>Judge Groups</h4>
		
			<a class="yellow block" href="edit.mhtml?new=yes">Add New Judge Group</a>

			<h4>Existing</h4>

%			foreach my $group (sort {$a->name cmp $b->name} $tourn->judge_groups) { 

				<a class="<% ($group->id == $group_id) ? "dkblue block" : "blue block" %>" 
					href="<% $page %>.mhtml?group_id=<% $group->id %>&page=<% $page %>">
					<% $group->name %>
				</a>

%			}

%			if ($group) { 

				<br />
		
				<h4><% $group->abbr %> Settings</h4>

				<a class="<% ($page eq "edit" ) ? "dkblue block" : "blue block" %>" href="edit.mhtml?group_id=<% $group->id %>">
					Information & Burdens
	            </a>

				<a class="<% ($page eq "hires" ) ? "dkblue block" : "blue block" %>" href="hires.mhtml?group_id=<% $group->id %>">
					Hires & Fees
				</a>

				<a class="<% ($page eq "ratings" ) ? "dkblue block" : "blue block" %>" href="ratings.mhtml?group_id=<% $group->id %>">
					Ratings & Strikes
				</a>

%				my $prefs = $group->setting("prefs");

%				if ($prefs eq "tiered" || $prefs eq "community" || $prefs eq "caps") { 
					<a class="<% ($page eq "tiers" ) ? "dkblue block" : "blue block" %>" href="tiers.mhtml?group_id=<% $group->id %>">
						<% ($prefs eq "tiered" || $prefs eq "caps") ? "MPJ Pref Tiers" : "Community Rating Tiers" %>	
					</a>
%				}

%				if ($group->setting("coach_ratings")) { 
					<a class="<% ($page eq "coach_tiers" ) ? "dkblue block" : "blue block" %>" href="coach_tiers.mhtml?group_id=<% $group->id %>">
						Coach Rating Tiers
					</a>
%				}

				<a class="<% ($page eq "subset" ) ? "dkblue block" : "blue block" %>" href="subset.mhtml?group_id=<% $group->id %>">
					Rating Categories
				</a>

				<a class="<% ($page eq "partials" ) ? "dkblue block" : "blue block" %>" href="partials.mhtml?group_id=<% $group->id %>">
					Part-time Judges
				</a>

				<a class="<% ($page eq "pools" ) ? "dkblue block" : "blue block" %>" href="pools.mhtml?group_id=<% $group->id %>">
					Pools
				</a>
	
				<br />

				<a class="dkred block" href="group_rm.mhtml?group_id=<% $group->id %>">
					Delete Judge Group <% $group->abbr %>
				</a>

%			}


%			if ($group && $group->events) { 

				<h4>Events in <% $group->abbr %></h4>

%				foreach my $event (sort {$a->name cmp $b->name} $group->events) { 
					<a class="blue block" href="/setup/events/edit.mhtml?event_id=<% $event->id %>">
						<% $event->name %>
					</a>
%				}
%			}

			<br />

		</div>

		<div class="sidenote">
			
			<h4>Notes</h4>

			<p>
				Judge groups are collections of divisons & events that share
				judges and ratings.  Every event must be in a judge group and
				only one judge group.  Judge groups should be like "Policy"
				with both novice & varsity, or "IE" with all speech events. 
			</p>
				
			<p>
				Use pools if you want to draw from a specific subset of judges
				for a specific round within the judge group.
			</p>

		</div>

	</div>
