<%args>
	$tourn
	$group_id => undef
	$page => undef
</%args>

%	my $group = Tab::JudgeGroup->retrieve($group_id) if $group_id; 

	<div id="rightsmall">
		
		<a class="redblock" href="edit.mhtml?new=yes">Add New Judge Group</a>

		<h4>Judge Groups</h4>

%		foreach my $group (sort {$a->name cmp $b->name} $tourn->groups) { 

			<a class="<% ($group->id == $group_id) ? "chosenblock" : "redblock" %>" href="edit.mhtml?group_id=<% $group->id %>&page=<% $page %>">
				<% $group->name %>
			</a>

%		}

%		if ($group) { 
		
			<h4><% $group->name %> Settings</h4>

				<a class="<% ($page eq "edit" ) ? "chosenblock" : "blueblock" %>" href="edit.mhtml?group_id=<% $group->id %>">
					Information & Burdens
	            </a>

				<a class="<% ($page eq "hires" ) ? "chosenblock" : "blueblock" %>" href="hires.mhtml?group_id=<% $group->id %>">
					Hires & Fees
				</a>

				<a class="<% ($page eq "ratings" ) ? "chosenblock" : "blueblock" %>" href="ratings.mhtml?group_id=<% $group->id %>">
					Ratings & Strikes
				</a>

				<a class="<% ($page eq "scale" ) ? "chosenblock" : "blueblock" %>" href="scale.mhtml?group_id=<% $group->id %>">
					Rating Scale
				</a>

				<a class="<% ($page eq "subset" ) ? "chosenblock" : "blueblock" %>" href="subset.mhtml?group_id=<% $group->id %>">
					Rating Categories
				</a>

				<a class="<% ($page eq "partials" ) ? "chosenblock" : "blueblock" %>" href="partials.mhtml?group_id=<% $group->id %>">
					Part-time Judges
				</a>

				<a class="<% ($page eq "pools" ) ? "chosenblock" : "blueblock" %>" href="pools.mhtml?group_id=<% $group->id %>">
					Pools
				</a>
	
			<br />

				<a class="redblock" href="group_rm.mhtml?group_id=<% $group->id %>">
					Delete Judge Group <% $group->abbr %>
				</a>

%		}


%		if ($group) { 

			<h4>Events in <% $group->abbr %></h4>

%			foreach my $event (sort {$a->name cmp $b->name} $group->events) { 
				<a class="blueblock" href="/setup/events/edit.mhtml?event_id=<% $event->id %>">
					<% $event->name %>
				</a>
%			}
%		}

		<br />

	</div>
