<%args>
	$group
	$whoami => undef
</%args>
<%init>

	my $prefs = $group->setting("prefs");
	my $coaches++ if $group->setting("coach_ratings");

</%init>

	<ul id="tabnav" style="margin-bottom: 10px;"> 

		<li <% ($whoami eq "edit") ? "class=\"selected\"" : "" %>> 
			<a href="edit.mhtml?group_id=<% $group->id %>">Register</a>
		</li>
	
		<li <% ($whoami eq "hires") ? "class=\"selected\"" : "" %>> 
			<a href="hires.mhtml?group_id=<% $group->id %>">Hires</a>
		</li>

		<li <% ($whoami eq "tabbing") ? "class=\"selected\"" : "" %>> 
			<a href="tabbing.mhtml?group_id=<% $group->id %>">Tabbing</a>
		</li>

		<li <% ($whoami eq "ratings") ? "class=\"selected\"" : "" %>> 
			<a href="ratings.mhtml?group_id=<% $group->id %>">Ratings</a>
		</li>


%		if ($prefs) { 
			<li <% ($whoami eq "prefs") ? "class=\"selected\"" : "" %>> 
				<a href="tiers.mhtml?group_id=<% $group->id %>"><% ($prefs eq "tiered" || $prefs eq "caps" || $prefs eq "tiered_round") ? "MPJ Tiers" : "Community Tiers" %></a>
			</li>
%		}

%		if ($coaches) { 
			<li <% ($whoami eq "coach_tiers") ? "class=\"selected\"" : "" %>> 
				<a href="coach_tiers.mhtml?group_id=<% $group->id %>">Coach Tiers</a>
			</li>
%		}

		<li <% ($whoami eq "partials") ? "class=\"selected\"" : "" %>> 
			<a href="partials.mhtml?group_id=<% $group->id %>">Part timers</a>
		</li>

		<li <% ($whoami eq "pools") ? "class=\"selected\"" : "" %>> 
			<a href="pools.mhtml?group_id=<% $group->id %>">Pools</a>
		</li>

	</ul>
