<%args>
	$tourn
	$perms
	$tourn_settings
	$event         => undef
	$from         => undef
	$into          => undef
	$only_category => undef
	$breakout      => undef
</%args>
<%init>

	use POSIX;

	my $sections;

</%init>

	<div class="menu">

<%perl>

		if ($event) {

			my @done_rounds = $m->comp(
				"/funclib/event_rounds.mas",
				event => $event,
				done  => "yes"
			);

			$from = $done_rounds[0]
				if @done_rounds
				&& not defined $from;

			$m->abort unless $from;

			my @round_entries = $m->comp(
				"/funclib/round_entries.mas",
				round => $from
			);

			if ($into && (not defined $breakout)) {
				$breakout = $into->setting('use_for_breakout');
			}

			my @rounds_left = $m->comp(
				"/funclib/event_rounds.mas",
				event    => $event,
				empties  => 1,
				breakout => $breakout
			);

			if ($into) {
				push @rounds_left, $into;
			}

			if ($breakout) {
				my @temp;
				foreach my $rl (@rounds_left) {
					if ($rl->setting("use_for_breakout") == $breakout) {
						push @temp, $rl;
					}
				}
				@rounds_left = @temp;
			}

			my $num_entries;

			if ($ARGS{"target_count"}) {
				$num_entries = $ARGS{"target_count"};
				$sections = ceil($num_entries / 7);
			} elsif (
				$tourn_settings->{nsda_nats}
				&& $event->type eq "speech"
			) {

				my $rounds_left = (scalar @rounds_left) - 1;

				if ($from->name == 12) {
					$num_entries = 6;
				} elsif ($from->name > 9) {
					$num_entries = 14;
				} elsif ($from->name > 7) {
					$num_entries = 30;
				} else {
					$num_entries = 60;
				}

				$sections = $num_entries / 6;

			} elsif ($event->type eq "speech"
				&& $from
				&& $from->type eq "elim"
			) {

				$num_entries = ceil((scalar @round_entries) / 2);
				$sections = ceil($num_entries / 7);

			} elsif ($from && $from->type eq "elim") {

				$num_entries = ceil((scalar @round_entries) / 2);

				my $step = 2;

				while ($step < $num_entries) {
					$step = $step * 2;
				}

				$num_entries = $step;

			} else {

				my $rounds_left = (scalar @rounds_left) - 1;
				$sections = 2 ** $rounds_left;

				$num_entries = 2 * $sections;
				$num_entries = 4 * $sections if $event->type eq "wudc";
				$num_entries = 6 * $sections if $event->type eq "speech";
				$num_entries = 12 * $sections if $event->type eq "congress";

			}

			my @breakouts;
			my %breakout_label = ();

			foreach my $breakout_id (1 .. $event->setting('breakouts')) {

				next if $event->setting("breakout_".$breakout."_deleted");

				push @breakouts, $breakout_id;

				$breakout_label{$breakout_id} = $event->setting('breakout_'.$breakout_id.'_label');

			}

</%perl>

			<div class="sidenote">

				<h4>Advance <% $event->abbr %></h4>

				<div class="row padless">

					<form action="index.mhtml" method="post">

					<input
						type  = "hidden"
						name  = "event_id"
						value = "<% $event->id %>"
					>

					<span class="third semibold">
						From Round
					</span>

					<span class="twothirds nospace">

						<select
							name     = "from_id"
							onchange = 'this.form.submit();'
							class    = "fixedmost chosen"
						>

							<option value=""></option>

<%perl>
							my %used;
							foreach my $done (@done_rounds) {

								next if $used{$done->id}++;
								next if $done->type eq "runoff";
</%perl>

								<option
									value="<% $done->id %>"
									<% $from && $done->id == $from->id ? "selected" : "" %>
								>
									<% $done->realname %>
								</option>
%							}

%							foreach my $all ($event->rounds) {
%								next if $used{$all->id}++;
								<option
									value="<% $all->id %>"
									<% $from && $all->id == $from->id ? "selected" : "" %>
								>
									<% $all->realname %>
								</option>
%							}

						</select>
						</form>
					</span>
				</div>

				<form action="index.mhtml" method="post">

				<input
					type  = "hidden"
					name  = "event_id"
					value = "<% $event->id %>"
				>

				<input
					type  = "hidden"
					name  = "from_id"
					value = "<% $from->id %>"
				>

				<input
					type  = "hidden"
					name  = "breakout"
					value = "<% $breakout %>"
				>
				<div class="row padless">

					<span class="third semibold">
						Into Round
					</span>

					<span class="twothirds nospace">

						<select
							name     = "into_id"
							onchange = 'this.form.submit()'
							class    = "fixedmost"
						>
							<option value="new">New round</option>

%							foreach my $empties (@rounds_left) {
								<option
									value="<% $empties->id %>"
									<% $into && $empties->id == $into->id ? "selected" : "" %>
								> <% $empties->realname %> </option>
%							}
						</select>
					</span>
				</div>

				</form>

%				if ($from) {

%					if (@breakouts) {

						<div class="row padless">

							<form action="index.mhtml" method="post">

							<input
								type  = "hidden"
								name  = "event_id"
								value = "<% $event->id %>"
							>

							<input
								type  = "hidden"
								name  = "from_id"
								value = "<% $from->id %>"
							>

							<span class="third">
								Limit To:
							</span>

							<span class="twothirds nospace">

								<select
									name     = "breakout"
									onchange = 'this.form.submit()'
									class    = "fixedmost"
								>
									<option value="nomas">All</option>

%									foreach my $breakout_id (@breakouts) {
										<option
											value="<% $breakout_id %>"
											<% $breakout_id == $breakout ? 'selected="selected"' : "" %>
										><% $breakout_label{$breakout_id} %> </option>
%									}
								</select>
							</span>
						</div>
						</form>

%					}

%					if ($event->type eq "congress") {
						<form action="break_congress.mhtml" method="post">
%					} elsif ($event->type eq "wudc") {
						<form action="break_wudc.mhtml" method="post">
%					} elsif ($event->type eq "speech") {
						<form action="break_speech.mhtml" method="post">
%					} else {
						<form action="break_debate.mhtml" method="post">
%					}


					<input
						type  = "hidden"
						name  = "event_id"
						value = "<% $event->id %>"
					>

					<input
						type  = "hidden"
						name  = "from_id"
						value = "<% $from->id %>"
					>

					<input
						type  = "hidden"
						name  = "breakout"
						value = "<% $breakout%>"
					>

					<input
						type  = "hidden"
						name  = "into_id"
						value = "<% $into ? $into->id : ""%>"
					>



					<h5>Advance</h5>

% 					if ($event->type eq "congress") {

						<div class="row padless">
							<span class="smallish twothirds semibold bluetext">
								Breaks per chamber
							</span>
							<span class="third padless" >
								<input
									type  = "number"
									min   = "1"
									max   = "999"
									class = "smaller"
									name  = "end"
									size  = "4"
									value = "6"
								>
							</span>
						</div>

% 					} else {

						<div class="row padless">
							<span class="smallish third semibold bluetext" >
								Starting seed
							</span>

							<span class="third padless">
%								if ($ARGS{"fixed_start_seed"}) {
									<input
										type  = "hidden"
										class = "smaller"
										name  = "start"
										size  = "4"
										value = "<% $ARGS{"fixed_start_seed"} %>"
									>
									<span class="biggish semibold redtext">
										<% $ARGS{"fixed_start_seed"} %>
									</span>
%								} else {
									<input
										type  = "number"
										min   = "1"
										max   = "999"
										class = "smaller"
										name  = "start"
										size  = "4"
										value = "1"
									>
%								}
							</span>
						</div>

						<div class="row padless">

							<span class="smallish third semibold bluetext">
								Ending seed
							</span>

							<span class="third padless">
%								if ($ARGS{"fixed_end_seed"}) {
									<input
										type  = "hidden"
										class = "smaller"
										name  = "end"
										size  = "4"
										value = "<% $ARGS{"fixed_end_seed"} %>"
									>
									<span class="biggish semibold redtext">
										<% $ARGS{"fixed_end_seed"} %>
									</span>
%								} else {
									<input
										type  = "number"
										min   = "1"
										max   = "999"
										class = "smaller"
										name  = "end"
										size  = "4"
										value = "<% $num_entries %>"
									>
%								}
							</span>
						</div>
% 					}

% 					if ($event->type eq "congress" && $event->type eq "speech") {

						<div class="row padless">

							<span class="smallish twothird">
								<label for="novices">
									Novices Only
								</label>
							</span>

							<input
								type  = "checkbox"
								name  = "novices"
								id    = "novices"
								value = "1"
							>
						</div>
% 					}

					<h5>Round Settings</h5>

<%perl>

					my $panel_num =  $into->panels if $into;
					$panel_num = $sections unless $panel_num > 0;
					$panel_num = 1 unless $panel_num > 0;

					my $round_label        = $into->label if $into;
					my $round_site         = $into->site->id if $into && $into->site;
					my $round_type         = $into->type if $into && $into->type;
					my $round_tiebreak_set = $into->tiebreak_set->id if $into && $into->tiebreak_set;
					my $round_timeslot     = $into->timeslot->id if $into && $into->timeslot;

</%perl>

					<div class="row padless">

						<span class="third">
							Type
						</span>

						<span class="twothird nospace">
							<select name="type" class="fixedmost chosen">

								<option value="prelim" <% ($round_type eq "prelim") ? "selected" : "" %> >
									Prelim
								</option>

								<option value="into" <% ($round_type eq "preset") ? "selected" : "" %> >
									Preset
								</option>

								<option value="highlow" <% ($round_type eq "highlow") ? "selected" : "" %> >
									Hi/Lo
								</option>

								<option value="highhigh" <% ($round_type eq "highhigh") ? "selected" : "" %> >
									Hi/Hi
								</option>

								<option value="elim" <% ($round_type eq "elim") ? "selected" : "" %> >
									Elim
								</option>

								<option value="final" <% ($round_type eq "final") ? "selected" : "" %> >
									Final
								</option>
							</select>
						</span>
					</div>

					<h5>Round Settings</h5>

%					my @sites = $tourn->sites;
%					my @tiebreak_sets = $tourn->tiebreak_sets;

%					if (scalar @sites > 1) {
						<div class="row padless">

							<span class="third" >
								Site
							</span>

							<span class="twothirds nospace">

								<select
									name  = "site_id"
									class = "fixedmost"
								>

%									foreach my $site (sort {$a->name cmp $b->name} @sites) {
										<option
											value="<% $site->id %>"
											<% $site->id == $round_site ? "selected" : "" %>
										><% $site->name %></option>
%									}
								</select>

							</span>
						</div>

%					} elsif (@sites) {
						<input
							type  = "hidden"
							name  = "site_id"
							value = "<% $sites[0]->id %>"
						>
%					}

%					if (scalar @tiebreak_sets > 1) {

						<div class="row padless">

							<span class="third" >
								Tiebreaks
							</span>

							<span class="twothirds nospace">
							<select name="tiebreak_set_id" class="fixedmost chosen" >

%								foreach my $tiebreak_set (sort {$a->name cmp $b->name} @tiebreak_sets) {
									<option
										value="<% $tiebreak_set->id %>"
										<% $tiebreak_set->id == $round_tiebreak_set ? "selected" : "" %>
									> <% $tiebreak_set->name %> </option>
%								}
							</select>
						</div>

%					} else {
						<input
							type  = "hidden"
							name  = "tiebreak_set_id"
							value = "<% @tiebreak_sets ? $tiebreak_sets[0]->id : "" %>"
						>
%					}

					<div class="row padless">

						<span class="third" >
							During
						</span>

						<span class="twothirds nospace">
							<select
								name="timeslot_id"
								class="fixedmost"
							>

%							foreach my $timeslot (
%								sort {$b->start->epoch <=> $a->start->epoch}
%								$tourn->timeslots
%							) {

								<option
									value="<% $timeslot->id %>"
									<% $timeslot->id == $round_timeslot ? "selected" : "" %>
								> <% $timeslot->name %> </option>
%							}

							</select>
					</div>

					<div class="row padless">

						<span class="third" >
							Label
						</span>

						<span class="third padless">
							<input
								type  = "text"
								name  = "label"
								class = "thin"
								size  = "16"
								value = "<% $round_label %>"
							>
						</span>
					</div>

%					if ($event->type eq "speech" || $event->type eq "congress") {

						<div class="row padless">

							<span class="smallish twothird" >
								<% $event->type eq "congress" ? "Chambers:" : "Sections" %>
							</span>

							<span class="third padless" >
								<input
									type  = "number"
									min   = "1"
									max   = "999"
									name  = "panels"
									class = "smaller"
									size  = "4"
									value = "<% $panel_num %>"
								>
							</span>
						</div>

%					}

					<div class="libl padvertless rightalign">
						<input
							type  = "submit"
							value = "Break Them"
						>
					</div>

					</form>
%				}

			</div>

%		}


		<div class="sidenote">

			<&
				"ready_status.mas",
				tourn          => $tourn,
				perms          => $perms,
				tourn_settings => $tourn_settings,
				event          => $event,
				only_category  => $only_category
			&>

		</div>

	</div>
