<%args>
	$tourn
	$tourn_settings
	$perms
	$person_settings
	$person
	$event         => undef
	$from          => undef
	$into          => undef
	$breakout      => undef
</%args>
<%init>

	use POSIX;

	my $sections;

</%init>

	<div class="menu">

<%perl>

		if ($event) {

			my @done_rounds = $m->comp(
				"/funclib/event_rounds.mas",
				event => $event,
				done  => "yes"
			);

			$from = $done_rounds[0]
				if @done_rounds
				&& not defined $from;

			$m->abort unless $from;

			my @round_entries = $m->comp( "/funclib/round_entries.mas", round => $from);

			if ($into && (not defined $breakout)) {
				$breakout = $into->setting('use_for_breakout');
			}

			my @rounds_left = $m->comp(
				"/funclib/event_rounds.mas",
				event    => $event,
				after    => $into,
				breakout => $breakout
			);


			if ($breakout) {
				my @temp;
				foreach my $rl (@rounds_left) {
					if ($rl->setting("use_for_breakout") == $breakout) {
						push @temp, $rl;
					}
				}
				@rounds_left = @temp;
			}

			my $future;
			foreach my $round (@rounds_left) {
				next unless $round->name > $from->name;
				$future++;
			}

			my $num_entries;

			my $event_type = $event->type;
			$event_type = "debate" if $event_type eq "wsdc";

			if ($ARGS{"target_count"}) {
				$num_entries = $ARGS{"target_count"};
				$sections = ceil($num_entries / 7);
			} elsif (
				$tourn_settings->{nsda_nats} && $event_type eq "speech"
			) {

				if ($from->name == 12) {
					$num_entries = 6;
				} elsif ($from->name > 9) {
					$num_entries = 14;
				} elsif ($from->name > 7) {
					$num_entries = 30;
				} else {
					$num_entries = 60;
				}

				$sections = $num_entries / 6;

			} elsif ($event_type eq "speech"
				&& $from
				&& ($from->type eq "elim" || $from->type eq "final")
			) {

				$num_entries = ceil((scalar @round_entries) / 2);
				$sections = ceil($num_entries / 7);

			} elsif ($from && ($from->type eq "elim" || $from->type eq "final")) {

				$num_entries = ceil((scalar @round_entries) / 2);

				my $step = 2;

				while ($step < $num_entries) {
					$step = $step * 2;
				}

				$num_entries = $step;

			} else {

				$sections = 2 ** ($future - 1);

				$num_entries = 2 * $sections;
				$num_entries = 4 * $sections if $event_type eq "wudc";
				$num_entries = 6 * $sections if $event_type eq "speech";
				$num_entries = 12 * $sections if $event_type eq "congress";

			}

			my @breakouts;
			my %breakout_label = ();

			foreach my $breakout_id (1 .. $event->setting('breakouts')) {

				next if $event->setting("breakout_".$breakout."_deleted");
				push @breakouts, $breakout_id;
				$breakout_label{$breakout_id} = $event->setting('breakout_'.$breakout_id.'_label');

			}

</%perl>

			<div class="sidenote">

				<h4>Advance <% $event->abbr %></h4>

				<div class="row padless">

					<form action="index.mhtml" method="post">

					<input
						type  = "hidden"
						name  = "event_id"
						value = "<% $event->id %>"
					>

					<input
						type  = "hidden"
						name  = "breakout"
						value = "<% $breakout %>"
					>

					<span class="third semibold">
						From Round
					</span>

					<span class="twothirds nospace">

						<select
							name     = "from_id"
							onchange = 'this.form.submit();'
							class    = "fixedmost chosen"
						>

							<option value=""></option>

<%perl>
							my %used;
							my $notfirst;

							foreach my $done (@done_rounds) {

								if ($breakout && ($done->type eq "elim" || $done->type eq "final")) {
									next unless $done->setting("use_for_breakout") == $breakout;
								}
								next if $done->type eq "runoff";
								next if $used{$done->id}++;

</%perl>
								<option
									value="<% $done->id %>"
									<% $from && $done->id == $from->id ? "selected" : "" %>
								>
									<% $done->realname %>
								</option>
%							}

%							foreach my $all ($event->rounds) {
%								next if $used{$all->id}++;
								<option
									value="<% $all->id %>"
									<% $from && $all->id == $from->id ? "selected" : "" %>
								>
									<% $all->realname %>
								</option>
%							}

						</select>
						</form>
					</span>
				</div>

				<form
					action = "index.mhtml"
					method = "post"
				>

				<input
					type  = "hidden"
					name  = "event_id"
					value = "<% $event->id %>"
				>

				<input
					type  = "hidden"
					name  = "from_id"
					value = "<% $from->id %>"
				>

				<input
					type  = "hidden"
					name  = "breakout"
					value = "<% $breakout %>"
				>
				<div class="row padless">

					<span class="third semibold">
						Into Round
					</span>

					<span class="twothirds nospace">

						<select
							name     = "into_id"
							onchange = 'this.form.submit()'
							class    = "fixedmost"
						>
							<option value="new">New round</option>

%							foreach my $empties (@rounds_left) {
								<option
									value="<% $empties->id %>"
									<% $into && $empties->id == $into->id ? "selected" : "" %>
								> <% $empties->realname %> </option>
%							}
						</select>
					</span>
				</div>

				</form>

%				if ($from) {

%					if (@breakouts) {

						<div class="row padless">

							<form action="index.mhtml" method="post">

							<input
								type  = "hidden"
								name  = "event_id"
								value = "<% $event->id %>"
							>

							<input
								type  = "hidden"
								name  = "from_id"
								value = "<% $from->id %>"
							>

							<span class="third">
								Limit To:
							</span>

							<span class="twothirds nospace">

								<select
									name     = "breakout"
									onchange = 'this.form.submit()'
									class    = "fixedmost"
								>
									<option value="nomas">All</option>

%									foreach my $breakout_id (@breakouts) {
										<option
											value="<% $breakout_id %>"
											<% $breakout_id == $breakout ? 'selected="selected"' : "" %>
										><% $breakout_label{$breakout_id} %> </option>
%									}
								</select>
							</span>
						</div>
						</form>

%					}

%					if ($event_type eq "congress") {
						<form action="break_congress.mhtml" method="post">
%					} elsif ($event_type eq "wudc") {
						<form action="break_wudc.mhtml" method="post">
%					} elsif ($event_type eq "speech") {
						<form action="break_speech.mhtml" method="post">
%					} else {
						<form action="break_debate.mhtml" method="post">
%					}


					<input
						type  = "hidden"
						name  = "event_id"
						value = "<% $event->id %>"
					>

					<input
						type  = "hidden"
						name  = "from_id"
						value = "<% $from->id %>"
					>

					<input
						type  = "hidden"
						name  = "breakout"
						value = "<% $breakout%>"
					>

					<input
						type  = "hidden"
						name  = "into_id"
						value = "<% $into ? $into->id : ""%>"
					>

					<h5>Number to Advance</h5>
<%perl>

					if (
						$event_type eq "debate"
						&& $from->type ne "elim"
						&& $from->type ne "final"
						&& $tourn_settings->{'nsda_district'}
					) {

						my $method = $event->setting("district_advance");
						my $bt = $ARGS{"break_targets"};
						my $total;

						foreach my $key (sort {$b <=> $a} keys %{$bt}) {
							last if $key < ($from->name - 1);
							$total += $bt->{$key};
						}

						my $record;

						if ($from->name % 2) {
							$record = ceil($from->name / 2);
						}  else {
							$record = ($from->name / 2) + 1;
						}

						my $winning;

						foreach my $key (sort {$b <=> $a} keys %{$bt}) {
							last if $key < $record;
							$winning += $bt->{$key};
						}
</%perl>
						<input
							type  = "hidden"
							name  = "start"
							value = "1"
						>

						<label for="oneloss">
							<div class="row padless hover">
								<span class="half bluetext semibold">
									1-loss entries
								</span>
								<span class="quarter centeralign semibold redtext">
									<% $total %>
								</span>
								<span class='quarter centeralign nospace'>
									<input
										type    = "radio"
										name    = "end"
										id      = "oneloss"
										<% $method eq "downone" ? "checked" : "" %>
										value   = "<% $total %>"
									>
								</span>
							</div>
						</label>

						<label for="fullbracket">
							<div class="row padless hover">
								<span class="half bluetext semibold">
									Winning Records
								</span>
								<span class="quarter centeralign semibold redtext">
									<% $winning %>
								</span>
								<span class='quarter centeralign nospace'>
									<input
										type  = "radio"
										name  = "end"
										id    = "fullbracket"
										<% $method eq "winning" ? "checked" : "" %>
										value = "<% $winning %>"
									>
								</span>
							</div>
						</label>

%						if ( $person->site_admin || $person_settings->{"nsda_admin"}) {
							<div class="row padless">
								<span class="threequarters redtext semibold">
									Admin override <br />
									Number to clear:
								</span>
								<span class='quarter centeralign nospace'>
									<input
										type    = "number"
										name    = "override"
										min     = 1
										max     = 999
										class   = "smaller"
									>
								</span>
							</div>
%						}

%					} elsif ($event_type eq "congress"
%						&& (not defined $event->setting("advance_overall"))
%					) {

						<div class="row padless">
							<span class="smallish twothirds semibold bluetext">
								Breaks per chamber
							</span>
							<span class="third padless" >
								<input
									type  = "number"
									min   = "1"
									max   = "999"
									class = "smaller"
									name  = "end"
									size  = "4"
									value = "6"
								>
							</span>
						</div>

% 					} else {

%						if ($event_type eq "debate" && keys %{$ARGS{"break_targets"}}) {
							<span class="threefifths top nospace">
%						}

						<div class="row padless">

							<span class="smallish twothirds semibold bluetext  marno">
								Starting seed
							</span>

							<span class="third nospace  centeralign">
%								if ($ARGS{"fixed_start_seed"}) {
									<input
										type  = "hidden"
										class = "smaller"
										name  = "start"
										size  = "4"
										value = "<% $ARGS{"fixed_start_seed"} %>"
									>
									<span class="biggish semibold redtext">
										<% $ARGS{"fixed_start_seed"} %>
									</span>
%								} else {
									<input
										type  = "number"
										min   = "1"
										max   = "999"
										class = "smaller"
										name  = "start"
										id    = 'startingSeed'
										size  = "4"
										value = "1"
									>
%								}
							</span>
						</div>

						<div class="row padless">

							<span class="smallish twothirds semibold bluetext  marno">
								Ending seed
							</span>

							<span class="third nospace centeralign">
%								if ($ARGS{"fixed_end_seed"}) {
									<input
										type  = "hidden"
										class = "smaller"
										name  = "end"
										size  = "4"
										value = "<% $ARGS{"fixed_end_seed"} %>"
									>
									<span class="biggish semibold redtext">
										<% $ARGS{"fixed_end_seed"} %>
									</span>
%								} else {
									<input
										type  = "number"
										min   = "1"
										max   = "999"
										class = "smaller"
										name  = "end"
										size  = "4"
										id    = 'endingSeed'
										value = "<% $num_entries %>"
									>
%								}
							</span>
						</div>
% 					}

<%perl>
					if ($event_type eq "debate"
						&& keys %{$ARGS{"break_targets"}}
						&& (not defined $tourn_settings->{"nsda_district"})
					) {

						my $bt = $ARGS{"break_targets"};
</%perl>
						</span>

						<span class="twofifths nospace top">

							<script>
								function postLimits(figure) {
									$("#startingSeed").val(1);
									$("#endingSeed").val(figure);
								}
							</script>
<%perl>

							my $total;
							my $top;

							foreach my $key (sort {$b <=> $a} keys %{$bt}) {

								$top = $key unless $top;
								next if $key < ($top /2);
								$total += $bt->{$key};
</%perl>
								<div
									class   = "odd ltborder nospace hover"
									onClick = "postLimits('<% $total %>');";
								>
									<span class='twenty nospace'>
									</span>
									<span class='half semibold redtext nospace padvertless'>
										<% $key %>+ wins
									</span>
									<span class='third semibold bluetext rightalign nospace padvertless'>
										<% $total %>
									</span>
								</div>
% 							}
						</span>

% 					}

% 					if ($event_type eq "congress" && $event_type eq "speech") {

						<div class="row padless">

							<span class="smallish twothird">
								<label for="novices">
									Novices Only
								</label>
							</span>

							<input
								type  = "checkbox"
								name  = "novices"
								id    = "novices"
								value = "1"
							>
						</div>
% 					}

					<h5><% $into ? $into->realname : "" %> Round Settings</h5>
<%perl>

					my $panel_num =  $into->panels if $into;
					$panel_num = $sections unless $panel_num > 0;
					$panel_num = 1 unless $panel_num > 0;

					my $round_label        = $into->label if $into;
					my $round_site         = $into->site->id if $into && $into->site;
					my $round_type         = $into->type if $into && $into->type;
					my $round_protocol = $into->protocol->id if $into && $into->protocol;
					my $round_timeslot     = $into->timeslot->id if $into && $into->timeslot;
</%perl>

					<div class="row padless">

						<span class="third">
							Type
						</span>

						<span class="twothird nospace">
							<select name="type" class="fixedmost chosen">

								<option value="prelim" <% ($round_type eq "prelim") ? "selected" : "" %> >
									Prelim
								</option>

								<option value="into" <% ($round_type eq "preset") ? "selected" : "" %> >
									Preset
								</option>

								<option value="highlow" <% ($round_type eq "highlow") ? "selected" : "" %> >
									Hi/Lo
								</option>

								<option value="highhigh" <% ($round_type eq "highhigh") ? "selected" : "" %> >
									Hi/Hi
								</option>

								<option value="elim" <% ($round_type eq "elim") ? "selected" : "" %> >
									Elim
								</option>

								<option value="final" <% ($round_type eq "final") ? "selected" : "" %> >
									Final
								</option>
							</select>
						</span>
					</div>

%					my @sites = $tourn->sites;
%					my @protocols = $tourn->protocols;

%					if (scalar @sites > 1) {
						<div class="row padless">

							<span class="third" >
								Site
							</span>

							<span class="twothirds nospace">

								<select
									name  = "site_id"
									class = "fixedmost"
								>

%									foreach my $site (sort {$a->name cmp $b->name} @sites) {
										<option
											value="<% $site->id %>"
											<% $site->id == $round_site ? "selected" : "" %>
										><% $site->name %></option>
%									}
								</select>

							</span>
						</div>

%					} elsif (@sites) {
						<input
							type  = "hidden"
							name  = "site_id"
							value = "<% $sites[0]->id %>"
						>
%					}

%					if (scalar @protocols > 1) {

						<div class="row padless">

							<span class="third" >
								Tiebreaks
							</span>

							<span class="twothirds nospace">
							<select name="protocol_id" class="fixedmost chosen" >

%								foreach my $protocol (sort {$a->name cmp $b->name} @protocols) {
									<option
										value="<% $protocol->id %>"
										<% $protocol->id == $round_protocol ? "selected" : "" %>
									> <% $protocol->name %> </option>
%								}
							</select>
						</div>

%					} else {
						<input
							type  = "hidden"
							name  = "protocol_id"
							value = "<% @protocols ? $protocols[0]->id : "" %>"
						>
%					}

					<div class="row padless">

						<span class="third" >
							During
						</span>

						<span class="twothirds nospace">
							<select
								name="timeslot_id"
								class="fixedmost"
							>

%							foreach my $timeslot (
%								sort {$b->start->epoch <=> $a->start->epoch}
%								$tourn->timeslots
%							) {

								<option
									value="<% $timeslot->id %>"
									<% $timeslot->id == $round_timeslot ? "selected" : "" %>
								> <% $timeslot->name %> </option>
%							}

							</select>
					</div>

					<div class="row padless">

						<span class="third" >
							Label
						</span>

						<span class="third padless">
							<input
								type  = "text"
								name  = "label"
								class = "thin"
								size  = "16"
								value = "<% $round_label %>"
							>
						</span>
					</div>

%					if ($event_type eq "speech" || $event_type eq "congress") {

						<div class="row padless">

							<span class="smallish twothird" >
								<% $event_type eq "congress" ? "Chambers:" : "Sections" %>
							</span>

							<span class="third padless" >
								<input
									type  = "number"
									min   = "1"
									max   = "999"
									name  = "panels"
									class = "smaller"
									size  = "4"
									value = "<% $panel_num %>"
								>
							</span>
						</div>

%					}

					<div class="libl padvertless rightalign">
						<input
							type  = "submit"
							value = "Break Them"
						>
					</div>

					</form>
%				}

			</div>

%		}


		<div class="sidenote">

			<&
				"ready_status.mas",
				tourn          => $tourn,
				perms          => $perms,
				tourn_settings => $tourn_settings,
				event          => $event
			&>

		</div>

	</div>
