<%args>
	$tourn
	$event         => undef
	$entry_only    => undef
	$only_category => undef
</%args>
<%init>

	my ($in_prog_ref, $advance_ref, $done_ref) = 
		$m->comp("/funclib/event_breakable.mas", 
			tourn    => $tourn,
			category => $only_category
		);

	my %in_progress = map {$_->id => 1} @{$in_prog_ref};
	my %advance = map {$_->id => 1} @{$advance_ref};
	my %done = map {$_->id => 1} @{$done_ref};

	my @events = $tourn->events;
	@events = $only_category->events if $only_category;

	@events = sort {$a->name cmp $b->name} @events;
	@events = sort {$a->type cmp $b->type} @events;

	my $last_type;

</%init>

	<h6 class="padmore">Event Status</h6>

%	foreach my $event (@events) { 

		<div class="lightrow full <% $last_type ne $event->type ? "martopmore bordertop" : "" %>">

			<span class="twentieth padtopmore padbottommore">
			</span>

			<span class="third bigger">
				<% $event->abbr %>
			</span>

			<span class="threefifths">

%				if ($in_progress{$event->id}) { 

					<span class="quarter fa fa-2x fa-times-circle redtext"></span>

					<span class="threequarters rightalign nospace">

						<a
							class="buttonwhite smallish padless redtext"
							href="/panel/schemat/show.mhtml?event_id=<% $event->id %>"
						>SHOW</a>

					</span>

%				} elsif ($advance{$event->id}) { 

					<span class="quarter fa fa-2x fa-arrow-circle-right orangetext"></span>

					<span class="threequarters rightalign nospace">

					<a
						class="buttonwhite smallish padless redtext"
						href="/tabbing/break/index.mhtml?event_id=<% $event->id %>"
					>ADVANCE</a>

					</span>

%				} elsif ($done{$event->id}) { 

					<span class="fa fa-2x fa-check greentext"></span>

%				} 

			</span>

		</div>

%		$last_type = $event->type;

%	}

