<%args>
	$panel_id
	$judge_id
	$chair => undef
	$filename
</%args>
<%perl>

	my $filepath = $Tab::file_root."/tmp/".$filename;

	my $panel = Tab::Panel->retrieve($panel_id);
	my $judge = Tab::Judge->retrieve($judge_id);

	my $round = $panel->round;
	my $event = $round->event;
	my $tourn = $event->tourn;

	my @judges = $m->comp("/funclib/panel_judges.mas", panel => $panel);

	my $start = $round->start_time;
	$start = $round->timeslot->start unless $start;

	my $tz = $judge->judge_group->tourn->tz;
	$tz = "UTC" unless $tz;
	$start->set_time_zone($tz);

	my $flight_offset = $event->setting("flight_offset");

	if ($flight_offset && $panel->flight > 1) { 
		my $flight = $panel->flight - 1;
		$start->add( minutes => $flight_offset * $flight);
	}

	my $points;
	my $ranks;

	if ($panel->round->tb_set) { 
		foreach my $tb ($panel->round->tb_set->tiebreaks) {
			$points++ if $tb->name eq "points";
			$ranks++ if $tb->name eq "ranks";
		}
	}

	my $lpw++ unless $event->setting("no_lpw");
	my $max_points = $event->setting("max_points");

	open (TEXOUT, ">>$filepath.tex");

	print TEXOUT "\\renewcommand{\\arraystretch}{1.8}\n";

	print TEXOUT "\\noindent";
	print TEXOUT "\\parbox[l][][t]{2in}{";
	print TEXOUT "\\normalsize \n";
	print TEXOUT "{\\bf Room: ".&Tab::texify($panel->room->name)." } \n\n " if $panel->room;
	print TEXOUT "{\\bf Room: ASK TAB } \n\n " unless $panel->room;
	print TEXOUT "{\\bf Flight ".$panel->flight." Start: ".Tab::nicetime($start)." } \n\n " if $round->flighted > 1;
	print TEXOUT "{\\bf Start: ".Tab::nicetime($start)." } \n\n " if $round->flighted < 2;
	print TEXOUT "{\\bf ".&Tab::texify($event->name)." } \n\n ";
	print TEXOUT "}  \\hfill ";

	print TEXOUT "{\\huge \\bf ".$round->name."} \\hfill";
	print TEXOUT "{\\huge \\bf ".&Tab::texify($judge->first." ".$judge->last)."} \\\\ \n";

	print TEXOUT "\\begin{center}\n";
	print TEXOUT "{\\huge \\bf ".&Tab::texify(uc($tourn->name))." } \\\\ \n";

	my $t_start = $tourn->start->set_time_zone($tz);
	my $t_end = $tourn->end->set_time_zone($tz);
	
	my $date_string = $t_start->month_abbr." ".$t_start->day." - ".$t_end->day.", ".$t_end->year  if $t_start->month == $t_end->month;
	$date_string = $t_start->month_abbr." ".$t_start->day." - ".$t_end->month_abbr." ".$t_end->day.", ".$t_end->year  unless $t_start->month == $t_end->month;

	print TEXOUT "\\smallskip \n ";
	print TEXOUT "{\\large \\bf ".&Tab::texify($date_string)." } \\\\ \n";
	print TEXOUT "\\end{center} \n";


	if ($chair && scalar @judges > 1) { 
		print TEXOUT "\\smallskip \n ";
		print TEXOUT "Please chair this round.\n\n";
		print TEXOUT &Tab::texify($tourn->setting("chair_ballot_message"));
		print TEXOUT "\\newline \n " if $tourn->setting("chair_ballot_message");
	} else { 
		print TEXOUT "\\smallskip \n ";
		print TEXOUT &Tab::texify($tourn->setting("ballot_message"));
		print TEXOUT "\\newline \n " if $tourn->setting("ballot_message");
	}

	my $aff;
	my $neg;

	foreach my $entry ($m->comp("/funclib/panel_entries.mas", panel => $panel)) {
		$aff = $entry if $entry->side == 1;
		$neg = $entry if $entry->side == 2;
	}

	my @affs = $aff->students;
	my @negs = $neg->students;

	print TEXOUT "{\\begin{minipage}[c]{3in}";

		print TEXOUT "\n \\normalsize\n";

		if ($ranks) { 
			print TEXOUT "\\begin{tabular}{p{1.75in}p{.5in}p{.5in}}\n";
		} else { 
			print TEXOUT "\\begin{tabular}{p{2.25in}p{.75in}}\n";
		}

		print TEXOUT "{\\footnotesize \\bf AFFIRMATIVE} & {\\bf \\footnotesize POINTS } " unless $event->type eq "pf";
		print TEXOUT "{\\bf Team 1} {\\footnotesize Circle One:} Pro Con  & {\\bf \\footnotesize POINTS } " if $event->type eq "pf";
		print TEXOUT "& {\\bf \\footnotesize RANK } " if $ranks;
		print TEXOUT "\\\\ ";

		print TEXOUT "\\makebox[1.25in] {\\large \\bf ".Tab::texify($aff->code)." } & {\\scriptsize Max = $max_points } \\\\ \n ";

		foreach my $speaker (@affs) { 
			print TEXOUT "\\hspace{3em} ".$speaker->first." ".$speaker->last." & \\makebox[.5in]{\\hrulefill} " unless $event->type eq "pf";
			print TEXOUT "Speaker 1: \\makebox[1.25in] & \\makebox[.5in]{\\hrulefill} " if $event->type eq "pf";
			print TEXOUT " & \\makebox[.5in]{\\hrulefill} " if $ranks;
			print TEXOUT "\\\\ \n";
		}

		print TEXOUT "\\end{tabular}\n";

	print TEXOUT "\\end{minipage}\n \\hspace{.5in}\n";

	print TEXOUT "{\\begin{minipage}[c]{3in}";

		print TEXOUT "\n \\normalsize\n";

		if ($ranks) { 
			print TEXOUT "\\begin{tabular}{p{2in}p{.5in}p{.5in}}\n";
		} else { 
			print TEXOUT "\\begin{tabular}{p{2.25in}p{.75in}}\n";
		}

		print TEXOUT "{\\footnotesize \\bf NEGATIVE} & {\\bf \\footnotesize POINTS } " unless $event->type eq "pf";
		print TEXOUT "{\\bf Team 1} {\\footnotesize Circle One:} Pro Con  & {\\bf \\footnotesize POINTS } " if $event->type eq "pf";
		print TEXOUT "& {\\bf \\footnotesize RANK } " if $ranks;
		print TEXOUT "\\\\ ";

		print TEXOUT "\\makebox[1.25in] {\\large \\bf ".Tab::texify($neg->code)." } & {\\scriptsize Max = $max_points } \\\\ \n ";

		foreach my $speaker (@negs) { 
			print TEXOUT "\\hspace{3em} ".$speaker->first." ".$speaker->last." & \\makebox[.5in]{\\hrulefill} " unless $event->type eq "pf";
			print TEXOUT "Speaker 1: \\makebox[1.25in] & \\makebox[.5in]{\\hrulefill} " if $event->type eq "pf";
			print TEXOUT " & \\makebox[.5in]{\\hrulefill} " if $ranks;
			print TEXOUT "\\\\ \n";
		}

		print TEXOUT "\\end{tabular}\n";

	print TEXOUT "\\end{minipage}\n";

	print TEXOUT "\\vspace{.25in}\n";
	print TEXOUT "\\newline\n";
	print TEXOUT "\\normalsize\n";
	print TEXOUT "\\makebox[1in]{} Winner: \\makebox[2.5in]{\\hrulefill} debating on the \\makebox[1in]{\\hrulefill}\n \\newline\n";
	print TEXOUT "\\scriptsize\n";
	print TEXOUT "\\makebox[2.5in]{} Name\\makebox[2.4in]{} Side (Aff or Neg) \n\\smallskip \\newline \n";
	print TEXOUT "\\newline\n";
	print TEXOUT "\\footnotesize\n";
	print TEXOUT "\\makebox[2.35in]{} Check if a low-point win was intended \\makebox[.5in]{\\hrulefill} \n" if $lpw;
	print TEXOUT "\\vspace{.4in}\n";
	print TEXOUT "\\newline\n";
	print TEXOUT "\\makebox[1.5in]{} " unless $event->type eq "pf";
	print TEXOUT "\\makebox[.5in]{} " if $event->type eq "pf";
	print TEXOUT "Signature:  \\makebox[3in]{\\hrulefill} ";
	print TEXOUT "School: \\makebox[2in]{\\hrulefill}\n" if $event->type eq "pf";
	print TEXOUT "\\bigskip\n";
	print TEXOUT "\\newline\n";
	print TEXOUT "\\makebox[7in]{\\hrulefill}\n";
	print TEXOUT "\\smallskip\n";
	print TEXOUT "\\newline\n";

	print TEXOUT "Comments \\\& Reason for Decision:\n";
	print TEXOUT "\\newline\n";

	close (TEXOUT);

	return;

</%perl>
