<%args>
	$account
	$chosen => undef
</%args>


%	my @regions = Tab::Region->search( director => $account->id );

%	if (@regions) { 

		<h3>Regions</h3>

%		foreach my $region (@regions) { 

%			if ($region->circuit && $region->circuit->region_based) { 

				<a class="blueblock" href="/user/region/region.mhtml?region_id=<% $region->id %>">
					<% $region->name %> (<% $region->circuit->short_name %> )
				</a>

%			}

%			if ($region->circuit && $region->circuit->diocese_based) { 

				<a class="blueblock" href="/user/diocese/diocese_view.mhtml?diocese_id=<% $region->id %>">
					<% ($region->arch) ? "Archdiocese" : "Diocese" %> of <% $region->name %>
				</a>

%			}

%		}
	
		<br>

%	}

