<%args>
	$args
</%args>
<%init>

	%ARGS = %{$args};

	my $category;
	my $defaults = $ARGS{'defaults'};
	my $tourn = $ARGS{"tourn"};

	if ($ARGS{'category_id'}) {
		$category = $ARGS{'category_id'};
	} elsif ($defaults) {
		$category = eval {
			return $defaults->{tourns}{$tourn}{category};
		};
	}

	if ( $ARGS{"catref"}
		&& $category
		&& (not defined $ARGS{"catref"}{$category})
	) {
		undef $category;
	}

	if ((not defined $category) && $ARGS{'catref'}) {
		my $catref = $ARGS{"catref"};
		my @keys = sort {$catref->{$a}{"name"} cmp $catref->{$b}{"name"}} keys %{$catref};
		$category = shift @keys;
	}

	unless ($category == $defaults->{tourns}{$tourn}{category}) {
		$defaults->{tourns}{$tourn}{category} = $category;
		$ARGS{"session"}->default($defaults);
	}

	if ($category) {
		return Tab::Event->retrieve($category);
	}

</%init>
