<%args>
	$args
</%args>
<%init>

	%ARGS = %{$args};

	my $event;
	my $defaults = $ARGS{'defaults'};
	my $tourn = $ARGS{"tourn"};

	if ($ARGS{'event_id'}) {
		$event = $ARGS{'event_id'};
	} elsif ($defaults) {
		$event = eval {
			return $defaults->{tourns}{$tourn}{event};
		};
	}

	if ( $ARGS{"eventref"}
		&& $event
		&& (not defined $ARGS{"eventref"}{$event})
	) {
		undef $event;
	}

	if ((not defined $event) && $ARGS{'eventref'}) {
		my $eventref = $ARGS{"eventref"};
		my @keys = sort {$eventref->{$a}{"name"} cmp $eventref->{$b}{"name"}} keys %{$eventref};
		$event = shift @keys;
	}

	unless ($event == $defaults->{tourns}{$tourn}{event}) {
		$defaults->{tourns}{$tourn}{event} = $event;
		$ARGS{"session"}->default($defaults);
	}

	if ($event) {
		return Tab::Event->retrieve($event);
	}

</%init>
