<%args>
	$account
	$limit => undef
</%args>
<%init>

	my $after = DateTime->now();
	$after->subtract(days => 5);

	my $after_string = DateTime::Format::MySQL->format_datetime($after);

	Tab::Tourn->set_sql( by_director => "
		select distinct tourn.* 
		from tourn, tourn_admin
		where tourn.id = tourn_admin.tourn
		and tourn_admin.account = ? 
		and tourn.end > ?
		order by tourn.end DESC");

	my @tourns = Tab::Tourn->search_by_director($account->id, $after_string);

</%init>

	<div>
		<span style="display:inline- block; float: left;">
			<h4>Tournaments</h4>
		</span>

		<span style="display:inline- block; float: right; padding-top: 12px;">
			<form action="/user/tourn/all_tourns.mhtml" method="post">
			<input type="submit" class="skinny" value="See All">
			</form>
		</span>

	</div>

	<br style="clear: both;"/>

%	my $counter;
%	my $switch;

%	foreach my $tourn (@tourns) { 

%		$counter++;
%		last if $counter - $limit == 1;

		<a class="blue block" href="/user/tourn/select.mhtml?tourn_id=<% $tourn->id %>">
			<% substr($tourn->name,0,30) %> 
		</a>

%	}


