<%args>
	$person
	$tourn
	$tourn_settings
	$perms
	$dbh
</%args>
<%init>

	unless ($person) {
		my $err = "You are not logged in.  Log in to continue";
		$m->redirect("/index/index.mhtml?err=$err");
	}

	unless ($tourn) {
		my $err = "You are no longer logged into a tournament";
		$m->redirect("/user/home.mhtml?err=$err");
	}

	if (
		$perms->{tourn}{$tourn} eq "checker"
		&&
		(
			$r->uri eq "/register/entry/entry_switch.mhtml"
			|| $r->uri eq "/register/judge/judge_switch.mhtml"
			|| $r->uri eq "/register/judge/activate.mhtml"
			|| $r->uri eq "/register/event/activate.mhtml"
		)
	) {

	} else {

		unless (
			$perms->{tourn}{$tourn} eq "owner"
			|| $perms->{tourn}{$tourn} eq "tabber"
			|| $perms->{tourn}{$tourn} eq "limited"
		) {
			$m->redirect("/tabbing/status/dashboard.mhtml");
		}

		unless (keys %{$tourn_settings}) {
			if ($perms->{"owner"} || $perms->{"tabber"}) {
				my $err = "You must set up your tournament before you can do anything else!";
				$m->redirect("/setup/tourn/main.mhtml?err=$err");
			}

			my $err = "That tournament is not set up.  An owner or admin must set it up before you can do anything";
			$m->redirect("/user/home.mhtml?err=$err");
		}
	}

	my $ok;
	my $school;
	my $entry;

	if ($perms->{tourn}{$tourn} eq "owner"
		|| $perms->{tourn}{$tourn} eq "tabber"
	) {

		$ok++;

	} else {

		if ($ARGS{school_id}) {
			$ok = $m->comp("/funclib/perms/check.mas",
				dbh       => $dbh,
				tourn     => $tourn,
				person    => $person,
				perms     => $perms,
				school_id => $ARGS{school_id}
			);

			$school = Tab::School->retrieve($ARGS{"school_id"});

		} elsif ($ARGS{entry_id}) {

			$ok = $m->comp("/funclib/perms/check.mas",
				dbh      => $dbh,
				tourn    => $tourn,
				person   => $person,
				perms    => $perms,
				entry_id => $ARGS{entry_id}
			);

			$entry = Tab::Entry->retrieve($ARGS{"entry_id"});

		} elsif ($ARGS{judge_id}) {

			$ok = $m->comp("/funclib/perms/check.mas",
				dbh      => $dbh,
				tourn    => $tourn,
				person   => $person,
				perms    => $perms,
				judge_id => $ARGS{judge_id}
			);

		} elsif ($ARGS{fine_id}) {

			$ok = $m->comp("/funclib/perms/check.mas",
				dbh     => $dbh,
				tourn   => $tourn,
				person  => $person,
				perms   => $perms,
				fine_id => $ARGS{fine_id}
			);

		} elsif ($ARGS{ballot_id}) {

			$ok = $m->comp("/funclib/perms/check.mas",
				dbh       => $dbh,
				tourn     => $tourn,
				person    => $person,
				perms     => $perms,
				ballot_id => $ARGS{ballot_id}
			);

		} elsif ($ARGS{category_id}) {

			$ok = $m->comp("/funclib/perms/check.mas",
				dbh         => $dbh,
				tourn       => $tourn,
				person      => $person,
				perms       => $perms,
				category_id => $ARGS{category_id}
			);
		} else {
			$ok++;
		}
	}

	unless ($ok) {
		my $err = "You do not have access to that area for this tournament";
		$m->redirect("/register/index.mhtml?err=$err");
	}

</%init>
	<div id="wrapper">
		<div id="content">
<%perl>
			$m->call_next(
				school  => $school,
				entry  => $entry
			);
</%perl>
		</div>
	</div>
