<%args>
	$session
	$account
	$circuit
	$tourn
	$debug
</%args>
<%init>

	unless ($account) { 
		my $err = "You have no active account. $account";
		$m->redirect("$Tab::url_prefix/index/index.mhtml?err=$err");
	}

	unless ($tourn) { 
		my $err = "You have no active tournament";
		$m->redirect("$Tab::url_prefix/user/home.mhtml?err=$err");
	}

    my @tourn_acc = Tab::ChapterAdmin->search( 
		account => $account->id, 
		tournament => $tourn->id
	);

    push (@tourn_acc, $account->id) if $tourn->director->id == $account->id;
    push (@tourn_acc, $account->id) if $account->site_admin;
    push (@tourn_acc, Tab::CircuitAdmin->search( account => $account->id, circuit => $circuit->id ));

    unless (@tourn_acc) {

        $m->print("<p class=\"err\">You are not authorized to do that.  Go away</p>");
        $m->abort;

    }

	unless ($tourn->method) {
		my $err = "You must set up your tournament before you can do anything else!";
		$m->redirect("$Tab::url_prefix/setup/name/edit.mhtml?err=$err");
	}


</%init>

	<& /lib/menu/menubar_tourn.mas, account => $account, session => $session &>


	<div id="content">

% 		$m->call_next(account => $account, tourn => $tourn, circuit => $circuit);

		<br style="clear: both;">

	</div>

