<%args>
	$person
	$tourn
	$tourn_settings
	$session
	$perms
</%args>
<%init>

	unless ($person) { 
		my $err = "You are not logged in.  Log in to continue";
		$m->redirect("/index/index.mhtml?err=$err");
	}

	unless ($tourn) {
		my $err = "You are no longer logged into a tournament" unless $tourn;
		$m->redirect("/user/home.mhtml?err=$err");
	}

	unless (
		${$perms}{"owner"} 
		|| ${$perms}{"full_admin"} 
		|| ${$perms}{"registration"} 
		|| ${$perms}{"category_tab"} 
		|| ${$perms}{"detailed"} 
		|| $r->uri eq "/panel/judge/activate.mhtml"
		|| $r->uri eq "/register/entry/entry_switch.mhtml"
		|| $r->uri eq "/register/judge/deactivate_judges.mhtml"
		|| $r->uri eq "/register/judge/activate_judges.mhtml"
	) { 
		my $err = "You do not have access to adjust registration for this tournament";
		$m->redirect("/tabbing/entry/index.mhtml?err=$err");
	}

	unless ($tourn->settings) {

		if (
			${$perms}{"entry_only"} 
			|| (
				${$perms}{"limited"} 
				&! ${$perms}{"setup"}
			)
		) { 

			my $err = "That tournament is not set up.  An owner or admin must
			set it up before you can do anything";

			$m->redirect("/user/home.mhtml?err=$err");
		}	
		
		my $err = "You must set up your tournament before you can do anything else!";
		$m->redirect("/setup/tourn/main.mhtml?err=$err");
	}

	my $only_category;

	if (${$perms}{"category_tab"} && ${$perms}{"category_tab"}->category) { 

		$only_category = ${$perms}{"category_tab"}->category;

		unless ($session->category && $session->category->id == $only_category->id) { 
			$session->category($only_category->id);
			$session->update;
		}
	}

</%init>

	<div id="wrapper">

		<div id="content">

<%perl>
			$m->call_next(
				person         => $person,
				tourn          => $tourn,
				tourn_settings => $tourn_settings,
				session        => $session,
				perms          => $perms,
				only_category  => $only_category
			);

</%perl>

		</div>

	</div>
