<%args>
	$person
	$tourn
	$tourn_settings
	$session
	$perms
</%args>
<%init>

	unless ($person) {
		my $err = "You are not logged in.  Log in to continue";
		$m->redirect("/index/index.mhtml?err=$err");
	}

	unless ($tourn) {
		my $err = "You are no longer logged into a tournament";
		$m->redirect("/user/home.mhtml?err=$err");
	}

	unless (
		${$perms}{"owner"}
		|| ${$perms}{"tabber"}
		|| ${$perms}{"by_event"}
	) {

		if (
			$perms->{tourn}{$tourn->id} &&
			(	$r->uri eq "/register/entry/entry_switch.mhtml"
				|| $r->uri eq "/register/judge/judge_switch.mhtml"
				|| $r->uri eq "/register/judge/activate.mhtml"
				|| $r->uri eq "/register/event/activate.mhtml"
			)
		) {

		} else {
			my $err = "You do not have access to adjust registration for this tournament";
			$m->redirect("/tabbing/entry/index.mhtml?err=$err");
		}
	}

	unless ($tourn_settings) {

		if ($perms->{"owner"} || $perms->{"tabber"}) {
			my $err = "You must set up your tournament before you can do anything else!";
			$m->redirect("/setup/tourn/main.mhtml?err=$err");
		}

		my $err = "That tournament is not set up.  An owner or admin must set it up before you can do anything";
		$m->redirect("/user/home.mhtml?err=$err");
	}

</%init>
	<div id="wrapper">
		<div id="content">
<%perl>
			$m->call_next(
				person         => $person,
				tourn          => $tourn,
				tourn_settings => $tourn_settings,
				session        => $session,
				perms          => $perms
			);
</%perl>
		</div>
	</div>
