<%args>
	$account
	$tourn
	$err => undef
	$certain => undef
</%args>
<%init>

	if ($certain eq "I am certain") { 

		my @moves = Tab::Change->search(  tournament => $tourn->id, 
											type => "registration" );

		foreach my $move (@moves) { 
			$move->delete();
		}

		my $err = "Judge move records removed";
		$m->redirect("$Tab::url_prefix/register/drops_and_adds.mhtml?err=$err");

	}

</%init>
<p><font color="red"><% $err %></font></p>
<center>

<&	"/funclib/warning.mas", account => $account &>

<h4></h4>

<p style="width : 550px; padding-top: 15px;">

What you are about to do is delete the registration record log.  You will not
delete fines.   But this is <b>permanent</b>.  No, you cannot get them back.
No, it doesn't matter if you don't mean it.  They will simply be gone, baby,
gone.  Don't come crying to me after the fact.</p>

<br><br>

<table width="50%" cellpadding="5" style="border: 1px dotted black;">

<tr>
	<td colspan="2" align="center">
	<form action="clear_reg_log.mas" method="post">
	Type "I am certain" in the box to continue:
	</td>
</tr>

<tr>
	<td>
		<input type="text" name="certain" size="30">
		</form>
	</td>

	<td>
		<input  type="submit" value="Delete">
	</td>

</tr>

</table>

</center>

