<%args> 
	$comp_id
	$tourn
	$from => undef
</%args>
<%init>
#/

	my $comp = Tab::Comp->retrieve($comp_id);
	my $c_tourn = $comp->tournament;

	unless ($c_tourn->id eq $tourn->id) { 
		my $err = "That competitor does not belong to your tournament";
		$m->redirect("$Tab::url_prefix/register/entry/edit.mhtml?err=$err&comp_id=$comp_id");
	}

	$comp->waitlist(0);
	$comp->update;
	my $school = $comp->school;

	my @ballots = $comp->ballots;
	foreach (@ballots) {
		$_->active(1);
		$_->update;
	}

	my $err = "Competitor ". $comp->code ." un-waitlisted";


	$m->redirect("$Tab::url_prefix/register/comp_enter.mhtml?err=$err&school_id=".$school->id."&event_id=".$comp->event->id) if $from eq "comp_enter";
	$m->redirect("$Tab::url_prefix/register/entry/edit.mhtml?err=$err&comp_id=$comp_id");

</%init>
