<%args>
	$student_id => undef
	$partner_id => undef
	$name => undef
	$event_id
	$school_id
	$from => undef
</%args>
<%init>

	my $student = Tab::Student->retrieve($student_id); 
	my $partner = Tab::Student->retrieve($partner_id); 
	my $event = Tab::Event->retrieve($event_id);

	my $tourn = $event->tournament;
	my $circuit = $tourn->circuit;
	
    my $now = DateTime->now;
    $now->set_time_zone($circuit->timezone);
    my $reg_end = $tourn->reg_end;
    $reg_end->set_time_zone($circuit->timezone);

	my $fine_amount = $tourn->method->add_fine if $now > $reg_end;

	my $e_tourn = $event->tournament;
	
	unless ($e_tourn->id eq $tourn->id) { 
		my $err = "This event is not part of your tournament.";
		$m->redirect("$Tab::url_prefix/register/registration.mhtml?err=$err");
	}

	my @existing_comps = Tab::Entry->search( event => $event_id, {order_by => "code DESC"} );
	
	my $code;

	if ($event->supp) { 
	
		my @entries = $student->entries($tourn);
		my $first = shift @entries;

		if ($first->event->team == 1) { 
			$code = $first->code;
		} else { 
			$code = $first->code; 
			$code .= "1" if $first->student->id == $student->id;
			$code .= "2" if $first->partner->id == $student->id;
		}

	} else { 

	    if (@existing_comps) { 
    		$code = $existing_comps[0]->code;
			$code++;
		}  else { 
			$code = $event->code;
		}
	}

	my $comp;	
	
	if ($event->team == 1) { 
	
		$comp = Tab::Entry->create({ 
		
			tournament => $tourn->id,
			school => $school_id,
			event => $event_id,
			code => $code,
			student => $student_id,
			registered_at => $now,
			dropped => 0
		
		});
			
	} 
	
	if ($event->team == 2) { 
	
		$comp = Tab::Entry->create({ 
		
			tournament => $tourn->id,
			school => $school_id,
			event => $event_id,
			code => $code,
			student => $student_id,
			partner => $partner_id,
			registered_at => $now,
			dropped => 0
		
		});
	
	
	}
	
	if ($event->team == 3) { 
	
		$comp = Tab::Entry->create({ 
		
			tournament => $tourn->id,
			school => $school_id,
			event => $event_id,
			code => $code,
			registered_at => $now,
			name => $name
		
		});
	
	} 


	if ($now > $reg_end) { 

		my $add_reason = "Late Add ". $comp->code;

		my $fine = Tab::Fine->create({ 

			school => $school_id,
			amount => $fine_amount,
			reason => $add_reason,
			levied => $now

		}) if $fine_amount > 0;
		
	}

	
	
	my $msg = $name." ".$student->first." ".$student->last." has been entered in ". $event->name." with code $code" if $event->team == 1;
	$msg = $name." ".$student->last." and ".$partner->last." have been entered in ". $event->name." with code $code" if $event->team == 2;
	$msg = $name." has been entered in ". $event->name." with code $code " if $event->team == 3;

	$m->redirect("$Tab::url_prefix/register/event_listing.mhtml?msg=$msg&event_id=$event_id&show_schools=1") if $from eq "entry";

	$m->redirect("$Tab::url_prefix/register/comp_enter.mhtml?msg=$msg&school_id=$school_id&event_id=$event_id");

</%init>


