<%args> 
	$circuit
	$comp_id
	$tourn
	$school_id => undef 
	$from => undef
</%args>


<%init>

	my $comp = Tab::Comp->retrieve($comp_id);
	my $c_tourn = $comp->tournament;
	my $event_id = $comp->event->id;
	$school_id = $comp->school->id;

	my $now = DateTime->now;
	$now->set_time_zone($circuit->timezone); 
	my $reg_end = $tourn->reg_end;
	$reg_end->set_time_zone($circuit->timezone); 

	unless ($c_tourn->id eq $tourn->id) { 

		my $err = "That competitor does not belong to your tournament";
		if ($school_id) {
			$m->redirect("$Tab::url_prefix/register/entries.mhtml?err=$err&school_id=$school_id");
		} else { 
			$m->redirect("$Tab::url_prefix/register/entry/edit.mhtml?err=$err&comp_id=$comp_id");
		}
	}

	my $school = $comp->school;
	$comp->waitlist(1);
	$comp->update;

	my $err = "Competitor ". $comp->code ." waitlisted";

		$m->redirect("$Tab::url_prefix/register/comp_enter.mhtml?err=$err&school_id=$school_id&event_id=$event_id") if $from eq "comp_enter";
		$m->redirect("$Tab::url_prefix/register/entry/edit.mhtml?err=$err&comp_id=$comp_id");
		
</%init>
