<%args> 
	$comp_id
	$tourn
	$from => undef
</%args>
<%init>
#/

	my $comp = Tab::Comp->retrieve($comp_id);
	my $c_tourn = $comp->tournament;

	unless ($c_tourn->id eq $tourn->id) { 

		my $err = "That competitor does not belong to your tournament";
		
		$m->redirect("$Tab::url_prefix/register/comp_edit.mhtml?err=$err&comp_id=$comp_id");
	
	}

	$comp->dropped(0);
	$comp->update;
	my $school = $comp->school;

	my $reason_key = "Dropped ".$comp->code;	
	my @fines = Tab::Fine->search( school => $school->id, reason => $reason_key );

	foreach my $fine (@fines) { 
		$fine->delete;
	}

	my $err = "Competitor ". $comp->code ." un-dropped";


	$m->redirect("$Tab::url_prefix/register/comp_enter.mhtml?err=$err&school_id=".$school->id."&event_id=".$comp->event->id) if $from eq "comp_enter";
	$m->redirect("$Tab::url_prefix/register/entries.mhtml?err=$err&school_id=".$school->id."&event_id=".$comp->event->id) if $from eq "list";
	$m->redirect("$Tab::url_prefix/register/comp_edit.mhtml?err=$err&comp_id=$comp_id");

</%init>
