<%args>
	$league
	$tourn
</%args>
<%init>

	my @drops = Tab::Comp->search( tournament => $tourn->id, 
									dropped => '1', 
									{order_by => "dropped_at DESC,code"});

	my $num_drops = @drops;
	use POSIX;
	my $frac = $num_drops / 5;
	$frac = ceil($frac);

</%init>

	<table cellpadding="5" cellspacing="1" width="100%">

		<tr>
			<td width="100%">
				<h2> Drops: </h2>
			</td>

			<td>
				<form action="print_drops.mhtml" method="post">
				<input type="submit" value="Print Drops">
				</form>
			</td>

		</tr>

	<table cellpadding="5" cellspacing="1" width="100%">

		<tr class="liblrow">

			<th colspan="2">
				Dropped On
			</th>

			<th>
				Event
			</th>

			<th>
				Code
			</th>

			<th>
				Name
			</th>

%			if ($league->diocese_based) {
				<th>Dio</th>
%			}
	
			<th colspan="2">
				School
			</th>

		</tr>

% 		my $switch =1;

% 		foreach my $drop (@drops) {

			<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>

%				my $dropped_at = $drop->dropped_at;

%				if ($dropped_at) {

%					$dropped_at->set_time_zone($league->timezone);

					<td class="smaller">
						<% &Tab::niceshortdate($dropped_at) %>
					</td>
						
					<td class="smaller">
						<% &Tab::nicetime($dropped_at) %>
					</td>

%				}

				<td class="smaller">
					<% $drop->event->abbr %>
				</td> 
				
				<th style="text-align: center;">
					<a href="<%$Tab::url_prefix%>/register/comp_edit.mhtml?comp_id=<% $drop->id %>"><% $drop->code %></a>
				</th>
				
				<td class="smaller">
					<% $drop->team_name %>
				</td> 
				
				<td align="center" class="smaller">
					<% ($league->diocese_based) ?  $drop->school->region->code : $drop->school->code %>
				</td>
				
				<td class="smaller">
					<a href="/register/registration.mhtml?school_id=<% $drop->school->id %>"><% $drop->school->name %></a>
				</td>

			</tr>

%		}

	</table>

