<%args>
	$league
	$event_id
	$codestart
	$sort_by
</%args>
<%init>

	my $event = Tab::Event->retrieve($event_id);

	my @comps = $event->comps;

	@comps = sort {$a->student->last cmp $b->student->last} @comps if $sort_by eq "Name";
	@comps = sort {$a->school->name cmp $b->school->name} @comps if $sort_by eq "School" || $sort_by eq "Diocese" || $sort_by eq "Region";
	@comps = sort {$a->school->region->code cmp $b->school->region->code} @comps if $sort_by eq "Diocese";
	@comps = sort {length($a->school->region->code) <=> length($b->school->region->code)} @comps if $sort_by eq "Diocese";

	@comps = sort {$a->school->region->code cmp $b->school->region->code} @comps if $sort_by eq "Region";
	@comps = sort {length($a->school->region->code) <=> length($b->school->region->code)} @comps if $sort_by eq "Region";

	if ($sort_by eq "Randomly") { 

	    my $i = scalar(@comps);
	    my $j;
	    foreach my $item (@comps)
	    {	 --$i;
	        $j = int rand ($i+1);
	        next if $i == $j;
	        @comps [$i,$j] = @comps[$j,$i];
 	   }
	}

	$event->code($codestart);
	$event->update;

	foreach my $comp (@comps) { 

		$codestart++ if $codestart == 69;
		$codestart++ if $codestart == 666;
		$comp->code($codestart);
		$codestart++;
		$comp->update;
	}

	my $err = "Codes for ".$event->name." reshuffled by $sort_by";

	$m->redirect("$Tab::url_prefix/register/recode_comps.mhtml?err=$err");

</%init>
