<%args>
	$tourn
	$school_id => undef
	$diocese_id => undef
	$reason
	$amount
	$league
</%args>
<%init>

	my $school = Tab::School->retrieve($school_id) if $school_id;
	my $diocese = Tab::Region->retrieve($diocese_id) if $diocese_id;

	my $now = DateTime->now;
	$now->set_time_zone($league->timezone);

	unless ($school || $diocese) { 
		$m->print("Error:  You must tell me who is being fined");
		$m->abort;
	}

	if ($school) { 
	
		my $sch_tourn = $school->tournament;
		my $school_name = $school->chapter->name;
	
		unless ($sch_tourn->id eq $tourn->id) { 
			my $err = "You may not fine schools in other tournaments";
			$m->redirect("$Tab::url_prefix/register/fees.mhtml?err=$err");
		}

	}

	if ($amount == 0) { 
		my $err = "Fine is for zero dollars: not issued";
		$m->redirect("$Tab::url_prefix/register/school_invoice.mhtml?err=$err&school_id=$school_id");
	}

	$amount = $amount * -1 if $reason eq "Payment";
	
	my $fine = Tab::Fine->create({ 
		amount => $amount,
		tournament => $tourn->id,
		reason => $reason,
		levied => $now
	});

	$fine->school($school->id) if $school;
	$fine->region($diocese->id) if $diocese;
	$fine->update;
	
	my $msg = "Fine $amount saved for school ".$school->name." because of $reason" if $school;
	$msg = "Fine $amount saved for diocese ".$diocese->name." because of $reason" if $diocese;
	
	$m->redirect("$Tab::url_prefix/register/school_invoice.mhtml?school_id=$school_id&msg=$msg") if $school;
	$m->redirect("$Tab::url_prefix/register/dio_invoice.mhtml?diocese_id=$diocese_id&msg=$msg") if $diocese;
	

</%init>
