<%args>
	$tourn
	$fine_id
</%args>
<%init>

	my $fine = Tab::Fine->retrieve($fine_id) if $fine_id; 

	unless ($fine) { 
		$m->print("That fine does not exist.  Did you delete it already?  Hit back and try again");
		$m->abort();
	}

	my $school = $fine->school;
	my $diocese = $fine->region;
	
	if (eval{$fine->school->id}) { 

		my $school_id = $school->id;

		my $sch_tourn = $school->tournament;

		unless ($sch_tourn->id eq $tourn->id) { 
			my $err = "You may not forgive fines in other tournaments";
			$m->redirect("$Tab::url_prefix/register/registration.mhtml?err=$err");
		}
	}

	$fine->delete;

	my $msg = "Fine or payment removed";
	$m->redirect("$Tab::url_prefix/register/dio_invoice.mhtml?msg=$msg&diocese_id=".$diocese->id) if $diocese;
	$m->redirect("$Tab::url_prefix/register/school_invoice.mhtml?msg=$msg&school_id=".$school->id) if $school;


</%init>
