<%args>
	$tourn
	$judge_id
	$account
</%args>

<%init>

	my $judge = Tab::Judge->retrieve($judge_id);

	foreach my $class ($judge->judge_group->classes) {

		my @judge_classes = Tab::JudgeClass->search(
			judge => $judge->id,
			class => $class->id);

		my $qual_key = "qual_".$class->id;

		if (@judge_classes) { 

			my $judge_class = shift @judge_classes;
			$judge_class->qual($ARGS{$qual_key});
			$judge_class->update;

		} else { 

			my $judge_class = Tab::JudgeClass->create({
				judge => $judge->id,
				class => $class->id,
				qual => $ARGS{$qual_key}
			});
		}

	}

	my $err = "Qualifications saved";

	$m->redirect("$Tab::url_prefix/register/judge_edit.mhtml?err=$err&judge_id=$judge_id");


</%init>

