<%args>
	$tourn
	$tourn_settings
	$reasons => undef
	$school  => undef
	$whoami  => undef
	$nodiv   => undef
</%args>
<%init>

	my $chosen_id;
	$chosen_id = $school->id if $school;

    my $dbh = Tab::DBI->db_Main();

    my $sth = $dbh->prepare("
        select school.id, school.name, school.code,
			region.name, region.code,
			school.onsite, school.state, district.code, chapter.state,
			notes.value_text
        from school
		left join chapter on school.chapter = chapter.id
		left join region on school.region = region.id
		left join district on school.district = district.id
		left join school_setting notes
			on notes.tag = 'notes'
			and notes.school = school.id

        where school.tourn = ?
		order by school.name
    ");

    $sth->execute($tourn->id);

    my %schools;
	my $onsite_count;
	my $offsite_count;

    while (my (
		$school_id, $school_name, $school_code,
			$region_name, $region_code,
			$onsite, $state, $district, $chapter_state,
			$notes
	)  = $sth->fetchrow_array() ) {

		$schools{$school_id}{"name"}        = $school_name;
		$school_name =~ s/^The //g;
		$schools{$school_id}{"short_name"}  = $school_name;
		$schools{$school_id}{"code"}        = $school_code;
		$schools{$school_id}{"region"}      = $region_code;
		$schools{$school_id}{"region_name"} = $region_name;
		$schools{$school_id}{"onsite"}      = $onsite;
		$schools{$school_id}{"state"}       = $state;
		$schools{$school_id}{"state"}       = $chapter_state unless $state;
		$schools{$school_id}{"district"}    = $district;

		$schools{$school_id}{"notes"} = $notes;

		if ($onsite) {
			$onsite_count++;
		} else {
			$offsite_count++;
		}
	}

	my $now = DateTime->now();
	my $short;
	my $ratings;

	if ($school && $tourn_settings->{"nsda_nats"}) {
		if ($reasons && %{$reasons}) {
			$short++ if $reasons->{"nope"};
		}
	} elsif ($school && $school->id && $school->tourn) {

		foreach my $category ($school->tourn->categories) {

			my ($uncovered, $overage) =
				$m->comp(
					"/funclib/judgemath/uncovered_burden_by_category.mas",
					category => $category,
					school   => $school
				);

			$short++ if $uncovered;
			last if $short;

			my $start = $category->setting("strike_start");
			my $end = $category->setting("strike_end");

			$ratings++ if $start < $now && $now < $end;

			last if $ratings;
		}
	}

</%init>

%	unless ($nodiv) {
		<div class="blank">
%	}

%	if ($whoami eq "students") {
		<form action="/register/school/entries.mhtml" method="post">
%	} elsif ($whoami eq "judges") {
		<form action="/register/school/judges.mhtml" method="post">
%	} elsif ($whoami eq "housing") {
		<form action="/register/school/housing.mhtml" method="post">
%	} elsif ($whoami eq "concessions") {
		<form action="/register/school/concessions.mhtml" method="post">
%	} elsif ($whoami eq "money") {
		<form action="/register/school/invoice.mhtml" method="post">
%	} elsif ($whoami eq "pkd") {
		<form action="/register/school/pkd.mhtml" method="post">
%	} else {
		<form action="/register/school/edit.mhtml" method="post">
%	}

	<div class="odd truefull centeralign">

		<span class="fourfifths">

			<span class="sixth semibold bluetext rightalign">
				School:
			</span>

			<span class="fivesixths">

				<select
					class    = "notfirst fixedbigger leftalign"
					name     = "school_id"
					onchange = 'this.form.submit();'
				>

					<option value=""></option>
<%perl>

					my @school_ids = keys %schools;

					@school_ids = sort {$schools{$a}{"short_name"} cmp $schools{$b}{"short_name"}}
						@school_ids;

					@school_ids = sort {$schools{$a}{"onsite"} <=> $schools{$b}{"onsite"}}
						@school_ids;

					my $onsite_switch = 2;
					my $length;

					if ($tourn_settings->{"nsda_nats"}) {
						$length = 7;
					} elsif ($tourn_settings->{"ncfl"}) {
						$length = 5;
					} elsif ( $tourn_settings->{"nsda_ms_nats"}
						|| $tourn_settings->{"regions"}
					) {
						$length = 4;
					} elsif ($tourn_settings->{"school_codes"}) {
						$length = 10;
					}

					foreach my $school_id (@school_ids) {

						if ($schools{$school_id}{"onsite"} != $onsite_switch) {
							if ($schools{$school_id}{"onsite"} == 0) {
								$m->print('<optgroup label="'.$offsite_count.' &nbsp;&nbsp; Not checked in: "</optgroup>');
							} else {
								$m->print('<optgroup label="'.$onsite_count.' &nbsp;&nbsp; Checked in: "</optgroup>');
							}
							$onsite_switch = $schools{$school_id}{"onsite"};
						}

						my $code;

						if ($tourn_settings->{"nsda_nats"}) {
							if ($schools{$school_id}{"state"}) {
								$code .= $schools{$school_id}{"state"}." ";
							} else {
								$code .= "-- ";
							}
							#$code .= sprintf("%02d", $schools{$school_id}{"region"})." ";
							$code .= sprintf("%.3s", $schools{$school_id}{"district"})." ";
							$code = substr($code, 0, 6);
						} elsif ($tourn_settings->{"nsda_ms_nats"}) {
							$code = $schools{$school_id}{"state"};
							$code = substr($code, 0, 4);
						} elsif ($tourn_settings->{"ncfl"}) {
							$code = $schools{$school_id}{"region"};
							$code = substr($code, 0, 4);
						} elsif ($tourn_settings->{"school_codes"}) {
							if ($tourn_settings->{"regions"}) {
								$code = $schools{$school_id}{"region"};
							}
							$code .= $schools{$school_id}{"code"};
							$code = substr($code, 0, 9);
						}

						if ($code && $length) {
 	    		    		foreach ( length($code) .. $length) {
	   	   	    	    		$code .= "&nbsp;";
   	   	    				}
						}
</%perl>
						<option
							value="<% $school_id %>"
							<% ($school_id == $chosen_id) ? "selected" : ""  %>
						><%
							$code
						%> <%
							$schools{$school_id}{"onsite"} ? "+" : "-"
						%> &nbsp; <%
							$schools{$school_id}{"name"}
						%></option>
%					}

				</select>

				<noscript><input type="submit" value="Show"></noscript>
				</form>

			</span>

		</span>

	</div>

%	unless ($nodiv) {
		</div>
		<div class="main" style="padding-top: 2px;">
%	}

<%perl>

	if ($school > 0) {

		my $school_name = $school->name;

		my $marker = "h2";
		$marker = "h4" if length($school_name) > 24;
		$marker = "h5" if length($school_name) > 32;


</%perl>

		<div class="nospace full">

			<span class="threequarters martopmore">
				<<% $marker %> class="nospace">
					<% $school_name %>
				<<% '/'.$marker %>>
			</span>

			<span class="quarter rightalign martopmore">
				<h6 class="nospace semibold bluetext">
%					if ($tourn_settings->{"nsda_nats"}) {
						<% $school->state %>
%					} else {
						<% $school->code %>
%					}
				</h6>
			</span>

		</div>

		<ul id="tabnav" style="margin-bottom: 5px;">

			<li class="<% ($whoami eq "tourn") ? "selected" : "" %>">
				<a href="/register/school/edit.mhtml?school_id=<% $school->id %>">General</a>
			</li>

			<li class="<% ($whoami eq "students") ? "selected" : "" %>">
    			<a href="/register/school/entries.mhtml?school_id=<% $school->id %>">

					<% 	scalar $school->entries( unconfirmed => 0, dropped => 0)
						+ scalar $m->comp("/funclib/school_hybrids.mas",
							school      => $school,
							others_only => "yup"
						)
					%> Entries</a>
			</li>


			<li class="<% $whoami eq "judges" ? "selected" : "" %><% $short ? "warning" : "" %>">
				<a href="/register/school/judges.mhtml?school_id=<% $school->id %>"
					><% scalar $school->judges %> Judges</a>
			</li>

%			if ($tourn_settings->{"housing"}) {
				<li class="<% ($whoami eq "housing") ? "selected" : "" %>">
					<a href="/register/school/housing.mhtml?school_id=<% $school->id %>">Housing</a>
				</li>
%			}

%			if ($tourn->concessions) {
				<li class="<% ($whoami eq "concessions") ? "selected" : "" %>">
					<a href="/register/school/concessions.mhtml?school_id=<% $school->id %>">
						<% $tourn_settings->{"concession_name"}
							? substr($tourn_settings->{"concession_name"},0,12)
							: "Concessions"
						%>
					</a>
				</li>
%			}

			<li class="<% $whoami eq "money" ? "selected" : "" %>">
				<a href="/register/school/invoice.mhtml?school_id=<% $school->id %>">Money</a>
			</li>

%			if ($tourn_settings->{"category_adult_contact"}) {
				<li class="<% $whoami eq "contacts" ? "selected" : "" %>">
					<a href="/register/school/contacts.mhtml?school_id=<% $school->id %>">Contacts</a>
				</li>
%			}

			<li class="<% ($whoami eq "follower") ? "selected" : "" %>">
				<a href="/register/school/followers.mhtml?school_id=<% $school->id %>">Followers</a>
			</li>

%			if ($tourn_settings->{"pkd"} || $tourn_settings->{"pkd_no_nsda"}) {
				<li class="<% ($whoami eq "pkd") ? "selected" : "" %>">
					<a href="/register/school/pkd.mhtml?school_id=<% $school->id %>">PKD</a>
				</li>
%			}

% 			if ($tourn_settings->{"nsda_nats"}) {

				<li class="<% ($whoami eq "notes") ? "selected" : "" %> <% $schools{$school}{"notes"} ? "redtext" : "" %>">
					<a href="/register/school/notes.mhtml?school_id=<% $school->id %>">Notes</a>
				</li>

				<li class="<% ($whoami eq "log") ? "selected" : "" %>">
					<a href="/register/school/log.mhtml?school_id=<% $school->id %>">Log</a>
				</li>
%			}

		</ul>
%	}
