<%args>
	$tourn
	$tourn_settings
	$reasons => undef
	$school  => undef
	$whoami  => undef
	$nodiv   => undef
</%args>
<%init>

	my $chosen_id;
	$chosen_id = $school->id if $school;

    my $dbh = Tab::DBI->db_Main();

    my $sth = $dbh->prepare("
        select school.id, school.name, school.code,
			region.name, region.code,
			school.onsite, school.state, district.code, chapter.state,
			notes.value_text,
			notes_log.value_text,
			rejected.value rejected
        from school
		left join chapter on school.chapter = chapter.id
		left join region on school.region = region.id
		left join district on school.district = district.id
		left join school_setting notes
			on notes.tag = 'notes'
			and notes.school = school.id

		left join school_setting notes_log
			on notes_log.tag = 'notes_log'
			and notes_log.school = school.id

		left join school_setting rejected
			on rejected.tag = 'rejected'
			and rejected.school = school.id

        where school.tourn = ?
		group by school.id
		order by school.name
    ");

    $sth->execute($tourn->id);

    my %schools;
	my $onsite_count;
	my $offsite_count;

    while (my (
		$school_id, $school_name, $school_code,
			$region_name, $region_code,
			$onsite, $state, $district, $chapter_state,
			$notes, $notes_log,
			$rejected
	)  = $sth->fetchrow_array() ) {

		$schools{$school_id}{"name"}        = $school_name;
		$school_name =~ s/^The //g;
		$schools{$school_id}{"short_name"}  = $school_name;
		$schools{$school_id}{"code"}        = $school_code;
		$schools{$school_id}{"region"}      = $region_code;
		$schools{$school_id}{"region_name"} = $region_name;
		$schools{$school_id}{"onsite"}      = $onsite;
		$schools{$school_id}{"state"}       = $state;
		$schools{$school_id}{"state"}       = $chapter_state unless $state;
		$schools{$school_id}{"district"}    = $district;

		$schools{$school_id}{"rejected"}  = $rejected;
		$schools{$school_id}{"notes"}     = $notes;
		$schools{$school_id}{"notes_log"} = $notes_log;

		if ($onsite) {
			$onsite_count++;
		} else {
			$offsite_count++;
		}
	}

	my $now = DateTime->now();
	my $short;
	my $problems;
	my $payup;

	if ($tourn_settings->{"ncfl"} > 0) {

	} elsif ($school > 0
		&& $tourn_settings->{"nsda_nats"} > 0
		&& (not defined $schools{$school}{"rejected"})
	) {

		if ($reasons) {
		} else {
			%{$reasons} = $m->comp("/funclib/nsda/school_status_data.mas", school => $school);
		}

		if ($reasons && %{$reasons}) {
			$short++ if $reasons->{"judging"};
		}

		if ($reasons->{'fees'} && $reasons->{'fees'}{"amount_due"} > 0) {
			$payup++;
		}

		foreach my $key (keys %{$reasons}) {

			next if $key eq "provided";
			next if $key eq "obligation";
			next if $key eq "contacts" && not defined $reasons->{$key};

			unless ($key eq "fees" && (not defined $payup)) {
				$problems++;
			}
			last if $problems;
		}


	} elsif ($school && $school->id) {

		my %school_settings;
		$school_settings{"judge_surcharge"} = $school->setting("judge_surcharge");

		foreach my $category ($tourn->categories) {

			my ($uncovered, $overage) =
				$m->comp(
					"/funclib/judgemath/uncovered_burden_by_category.mas",
					category        => $category,
					tourn           => $tourn,
					tourn_settings  => $tourn_settings,
					school          => $school,
					school_settings => \%school_settings
				);

			$short++ if $uncovered;
			last if $short > 0;
		}
	}

</%init>

%	unless ($nodiv) {
		<div class="blank">
%	}

%	if ($whoami eq "students") {
		<form action="/register/school/entries.mhtml" method="post">
%	} elsif ($whoami eq "judges") {
		<form action="/register/school/judges.mhtml" method="post">
%	} elsif ($whoami eq "concessions") {
		<form action="/register/school/concessions.mhtml" method="post">
%	} elsif ($whoami eq "money") {
		<form action="/register/school/invoice.mhtml" method="post">
%	} else {
		<form action="/register/school/edit.mhtml" method="post">
%	}

	<div class="odd full centeralign">

		<span
			class = "nineteenth flexrow centeralign wrap padvertless"
			style = "justify-content: center;"
		>

			<span class="semibold bluetext rightalign padright">
				School:
			</span>

			<span class="half">

				<select
					class    = "notfirst leftalign"
					name     = "school_id"
					onchange = 'this.form.submit();'
				>
					<option value=""></option>
<%perl>
					my @school_ids = keys %schools;

					@school_ids = sort {$schools{$a}{"short_name"} cmp $schools{$b}{"short_name"}}
						@school_ids;

					@school_ids = sort {$schools{$a}{"onsite"} <=> $schools{$b}{"onsite"}}
						@school_ids;

					my $onsite_switch = 2;

					my $length;

					foreach my $school_id (@school_ids) {

						next if $schools{$school_id}{"rejected"};
						my $code;


						if ($tourn_settings->{"nsda_nats"}) {
							if ($schools{$school_id}{"state"}) {
								$code .= $schools{$school_id}{"state"}." ";
							} else {
								$code .= "-- ";
							}
							#$code .= sprintf("%02d", $schools{$school_id}{"region"})." ";
							$code .= sprintf("%.3s", $schools{$school_id}{"district"})." ";
							$code = substr($code, 0, 6);
						} elsif ($tourn_settings->{"nsda_ms_nats"}) {
							$code = $schools{$school_id}{"state"}." ";
							$code = substr($code, 0, 4);
						} elsif ($tourn_settings->{"ncfl"}) {
							$code = $schools{$school_id}{"region"}." " if $schools{$school_id}{"region"};
							$code = substr($code, 0, 4);
						} elsif ($tourn_settings->{"regions"}) {
							$code = $schools{$school_id}{"region"}." " if $schools{$school_id}{"region"};
							$code = substr($code, 0, 4);
						} elsif ($tourn_settings->{"school_codes"} && $tourn_settings->{"school_codes"} ne "none") {
							if ($tourn_settings->{"regions"}) {
								if ($schools{$school_id}{"region"}) {
									$code .= $schools{$school_id}{"region"};
									foreach (length($schools{$school_id}{"region"}) .. 4) {
										$code .= ' ';
									}
								} else {
									$code .= '     ';
								}
							}
							$code .= $schools{$school_id}{"code"};
							$code = substr($code, 0, 9);
						}

						$schools{$school_id}{"symbol"} = $code;
						$length = length($code) if length($code) > $length;
					}


					foreach my $school_id (@school_ids) {

						next if $schools{$school_id}{"rejected"};
						if ($schools{$school_id}{"onsite"} != $onsite_switch) {
							if ($schools{$school_id}{"onsite"} == 0) {
								$m->print('<optgroup label="'.$offsite_count.' &nbsp;&nbsp; Not checked in: "</optgroup>');
							} else {
								$m->print('<optgroup label="'.$onsite_count.' &nbsp;&nbsp; Checked in: "</optgroup>');
							}
							$onsite_switch = $schools{$school_id}{"onsite"};
						}

						my $code = $schools{$school_id}{"symbol"};

						if ($code && $length) {
 	    		    		foreach (length($code) .. $length) {
	   	   	    	    		$code .= "&nbsp;";
   	   	    				}
						}
						$code =~ s/\ /&nbsp;/g;

						my $string = $code." ";

						if ($schools{$school_id}{"onsite"}) {
							$string .= "+ ";
						} else {
							$string .= "- ";
						}

						$string .= $schools{$school_id}{"name"};
</%perl>
						<option value="<% $school_id %>"
							<% ($school_id == $chosen_id) ? "selected" : ""  %>
						><% $string %></option>
%					}
				</select>
				</form>
			</span>
		</span>
	</div>

%	unless ($nodiv) {
		</div>
		<div class="main" style="padding-top: 2px;">
%	}

<%perl>

	if ($school > 0) {

		my $judgecount;

		my $judge_sth = $dbh->prepare("
			select count(distinct judge.id)
			from judge
			where judge.school = ?
		");

		$judge_sth->execute($school->id);
		($judgecount) = $judge_sth->fetch();

		my $pending;

		if ($tourn_settings->{"nsda_nats"}) {
			my $world_judge_sth = $dbh->prepare("
				select count(distinct judge.id)
				from judge, judge_setting original, category
				where judge.school != ?

					and category.tourn = ?
					and category.id = judge.category
					and judge.id = original.judge
					and original.tag = 'original_school'
					and original.value = ?
			");

			$world_judge_sth->execute($school->id, $tourn->id, $school->id);
			my ($worldcount) = $world_judge_sth->fetch();
			$judgecount += $worldcount;


			my $pending_sth = $dbh->prepare("
				select count(distinct entry.id) entries
					from entry
				where 1=1
					and entry.unconfirmed = 1
					and entry.dropped = 0
					and entry.school = ?
					and not exists (
						select es.id
						from entry_setting es
						where es.entry = entry.id
						and es.tag = 'rejected_by'
					)
			");

			$pending_sth->execute($school->id);
			($pending) = $pending_sth->fetch();
		}

		my $entry_sth = $dbh->prepare("
			select count(distinct entry.id) entries
				from entry
			where 1=1
				and entry.unconfirmed = 0
				and entry.dropped = 0
				and entry.school = ?
		");

		my $hybrid_sth = $dbh->prepare("
			select count(distinct entry.id) hybrids
			from (entry, school, school s2, student, entry_student es)
			where 1=1
				and entry.unconfirmed = 0
				and entry.dropped = 0
				and school.id =  ?
				and school.tourn = s2.tourn
				and entry.school = s2.id
				and s2.id != school.id
				and entry.id = es.entry
				and es.student = student.id
				and student.chapter = school.chapter
		");

		$entry_sth->execute($school->id);
		$hybrid_sth->execute($school->id);

		my ($count) = $entry_sth->fetch();
		my ($hybrid) = $hybrid_sth->fetch();

		my $countrefs = $count + $hybrid;
		my $school_name = $schools{$school}{"name"};

		my $marker = "h2";
		$marker = "h4" if length($school_name) > 24;
		$marker = "h5" if length($school_name) > 32;

</%perl>
		<div class="nospace full">
			<span class="threequarters martopmore">
				<<% $marker %> class="nospace">
					<% $school_name %>
				<<% '/'.$marker %>>
			</span>

			<span class="quarter rightalign martopmore">
				<h6 class="nospace semibold bluetext">
%					if ($tourn_settings->{"nsda_nats"}) {
						<% $schools{$school}{"state"} %>
%					} else {
						<%
							$schools{$school}{"code"}
						%><%
							$schools{$school}{"region"} && $schools{$school}{"code"} ? "/":  ""
						%><%
							$schools{$school}{"region"} ? $schools{$school}{"region"}  :  ""
						%>
%					}
				</h6>
			</span>
		</div>

%		unless ($ARGS{"no_tabs"}) {
			<ul id="tabnav" style="margin-bottom: 5px;">
				<li class="<% ($whoami eq "tourn") ? "selected" : "" %>">
					<a href="/register/school/edit.mhtml?school_id=<% $school->id %>">General</a>
				</li>

				<li class="<% ($whoami eq "students") ? "selected" : "" %> <% $pending ? "warning" : "" %>">
					<a
						href="/register/school/entries.mhtml?school_id=<% $school->id %>"
					><% $countrefs %><% $pending > 0 ? "/".$pending : "" %> <% $countrefs == 1 ? "Entry" : "Entries" %>
					</a>
				</li>

%				unless ($tourn_settings->{"no_school_judges"}) {
					<li class="<% $whoami eq "judges" ? "selected" : "" %><% $short ? "warning" : "" %>">
						<a href="/register/school/judges.mhtml?school_id=<% $school->id %>"
							><% $judgecount %> <% $judgecount == 1 ? "Judge" : "Judges" %></a>
					</li>
%				}

%				if ($tourn->concessions) {
					<li class="<% ($whoami eq "concessions") ? "selected" : "" %>">
						<a href="/register/school/concessions.mhtml?school_id=<% $school->id %>">
							<% $tourn_settings->{"concession_name"}
								? substr($tourn_settings->{"concession_name"},0,12)
								: "Concessions"
							%>
						</a>
					</li>
%				}

%				unless ($tourn_settings->{"no_registration_fees"}) {
					<li class="<% $whoami eq "money" ? "selected" : "" %><% $payup ? "warning" : "" %>">
						<a href="/register/school/invoice.mhtml?school_id=<% $school->id %>">Money</a>
					</li>
%				}

<%perl>
				if (
					($tourn_settings->{"nsda_nats"} || $tourn_settings->{'nsda_ms_nats'})
					&& (not defined $schools{$school}{"rejected"})
				) {
</%perl>
					<li class="<% $whoami eq "problems" ? "selected" : "" %><% $problems ? "warning" : "" %>">
						<a href="/register/school/problems.mhtml?school_id=<% $school->id %>">Problems</a>
					</li>
%				}

%				if ($tourn_settings->{"category_adult_contact"}) {
					<li class="<% $whoami eq "contacts" ? "selected" : "" %>">
						<a href="/register/school/contacts.mhtml?school_id=<% $school->id %>">Contacts</a>
					</li>
%				}

%				if ($tourn_settings->{"refund_address"}) {
					<li class="<% ($whoami eq "follower") ? "selected" : "" %>">
						<a href="/register/school/followers.mhtml?school_id=<% $school->id %>">Mailing</a>
					</li>
%				} else {
					<li class="<% ($whoami eq "follower") ? "selected" : "" %>">
						<a href="/register/school/followers.mhtml?school_id=<% $school->id %>">Followers</a>
					</li>
%				}

				<li class="<% ($whoami eq "notes") ? "selected" : "" %> <% $schools{$school}{"notes"} || $schools{$school}{"notes_log"} ? "redtext" : "" %>">
					<a href="/register/school/notes.mhtml?school_id=<% $school->id %>">Notes</a>
				</li>

%				if ($school->entries(waitlist => 1)) {
					<li class="<% ($whoami eq "waitlist") ? "selected" : "" %>">
						<a href="/register/school/waitlist.mhtml?school_id=<% $school->id %>">Waitlist</a>
					</li>
%				}

%#				Dumb Nationals things that don't actually belong here so I make them nats only
%				if ($tourn_settings->{"nsda_nats"}) {
					<li class="<% ($whoami eq "log") ? "selected" : "" %>">
						<a href="/register/school/log.mhtml?school_id=<% $school->id %>">Log</a>
					</li>
%				}

			</ul>
%		} else {

			<hr />

%		}
%	}
