<%args>
	$tourn
	$tourn_settings
	$reasons => undef
	$school  => undef
	$whoami  => undef
	$nodiv   => undef
</%args>
<%init> 
	
    my @unreggeds = 
		sort {ucfirst($a->short_name) cmp ucfirst($b->short_name)}
			Tab::School->search_where(
				tourn => $tourn->id,
				onsite => { '!=', 1 } 
			);

    my @reggeds  = 
		sort {ucfirst($a->short_name) cmp ucfirst($b->short_name)}
			Tab::School->search(
				tourn  => $tourn->id,
				onsite => 1
			);

	my $now = DateTime->now();
	my $short;
	my $ratings;

	if ($school && $tourn_settings->{"nsda_nats"}) { 
		if ($reasons && %{$reasons}) { 
			$short++ if $reasons->{"nope"};
		}
	} elsif ($school && $school->id && $school->tourn) { 

		foreach my $category ($school->tourn->categories) { 

			my ($uncovered, $overage) = 
				$m->comp(
					"/funclib/judgemath/uncovered_burden_by_category.mas", 
					category          => $category,
					school            => $school
				); 

			$short++ if $uncovered;

			last if $short;

			my $start = $category->setting("strike_start");
			my $end = $category->setting("strike_end");

			$ratings++ 
				if $start < $now && $now < $end;

			last if $ratings;
		}

	}

</%init>

%	unless ($nodiv) { 
		<div class="blank">
%	}

	<div class="odd truefull">

		<span class="half padno rightalign">

			<span class="quarter strong padno nowrap smallish">
				Not Checked In
			</span>

			<span class="threequarters rightalign">

%				if ($whoami eq "students") { 
					<form action="/register/school/entries.mhtml" method="post">
%				} elsif ($whoami eq "judges") { 
					<form action="/register/school/judges.mhtml" method="post">
%				} elsif ($whoami eq "housing") { 
					<form action="/register/school/housing.mhtml" method="post">
%				} elsif ($whoami eq "concessions") { 
					<form action="/register/school/concessions.mhtml" method="post">
%				} elsif ($whoami eq "money") { 
					<form action="/register/school/invoice.mhtml" method="post">
%				} elsif ($whoami eq "pkd") { 
					<form action="/register/school/pkd.mhtml" method="post">
%				} else { 
					<form action="/register/school/edit.mhtml" method="post">
%				} 

				<select 
					class    = "notfirst fixedbig leftalign"
					name     = "school_id"
					onchange = 'this.form.submit();'
					<% ($school) ? "" : "size=\"20\""%> 
				>

<%perl>

					my $use_codes = $tourn_settings->{"school_codes"};
					my $use_states = $tourn_settings->{"nsda_nats"};

					undef $use_codes if $use_codes eq "none";
					undef $use_states if $use_states eq "none";

					foreach my $unregged (@unreggeds) { 

						my $code = $unregged->code 
							if $use_codes;

						$code = $unregged->state
							if $use_states;

						$code = $unregged->region->code 
							if $unregged 
							&& $unregged->region 
							&&  $tourn_settings->{"ncfl"};

						$code = substr($code, 0, 9);

						if ($code && $use_codes) { 	
 	    		    		foreach ( length($code) .. 10) {
	   	   	    	    		$code .= "&nbsp;";
   	   	    				}
						}

						if ($use_states) { 	
 	    		    		foreach (length($code) .. 4) {
	   	   	    	    		$code .= "&nbsp;";
   	   	    				}
						}

						my $unregged_name = $unregged->name;
</%perl>

						<option value=""></option>

						<option 
							value="<% $unregged->id %>" 
							<% ($school && $school->id == $unregged->id) ? "selected" : ""  %>
						> <% $code %> <% substr($unregged_name,0,25) %>
						</option>
%					}
	
				</select>

				<noscript><input type="submit" value="Show"></noscript>
				</form>

			</span>

		</span>

		<span class="half padno rightalign">

			<span class="quarter strong smallish">
				Checked In
			</span>

			<span class="threequarters">

%				if ($whoami eq "students") { 
					<form 
						action = "/register/school/entries.mhtml"
						method = "post"
					>
%				} elsif ($whoami eq "judges") { 
					<form 
						action = "/register/school/judges.mhtml"
						method = "post"
					>
%				} elsif ($whoami eq "housing") { 
					<form 
						action = "/register/school/housing.mhtml"
						method = "post"
					>
%				} elsif ($whoami eq "concessions") { 
					<form 
						action = "/register/school/concessions.mhtml"
						method = "post"
					>
%				} elsif ($whoami eq "money") { 
					<form 
						action = "/register/school/invoice.mhtml"
						method = "post"
					>
%				} elsif ($whoami eq "pkd") { 
					<form 
						action = "/register/school/pkd.mhtml"
						method = "post"
					>
%				} else { 
					<form 
						action = "/register/school/edit.mhtml"
						method = "post"
					>
%				} 

				<select 
					class    = "notfirst fixedbig"
					name     = "school_id"
					onchange = 'this.form.submit();'
					<% ($school) ? "" : "size=\"20\""%> 
				>

<%perl>

					foreach my $regged (@reggeds) { 

						my $code = $regged->code
							if $use_codes;

						$code = $regged->state
							if $use_states;

						$code = $regged->region->code 
							if $regged 
							&& $tourn_settings->{"ncfl"}
							&& $regged->region;

						$code = substr($code, 0, 9);

						if ($code && $use_codes) { 	
 	    		    		foreach ( length($code) .. 10) {
	   	   	    	    		$code .= "&nbsp;";
   	   	    				}
   	   	    			}
						if ($use_states) { 	
 	    		    		foreach ( length($code) .. 4) {
	   	   	    	    		$code .= "&nbsp;";
   	   	    				}
   	   	    			}

						my $regged_name = $regged->name;


</%perl>
						<option value=""></option>
						<option 
							value = "<% $regged->id %>"
							<% ($school && $school->id == $regged->id) ? "selected" : ""  %>
						> <% $code %> <% substr($regged_name,0,25) %>
						</option>

%					}

				</select>

			</span>

			<noscript>
				<td>
					<input 
						type="submit" 
						value="Show"
					>
				</td>
			</noscript>
			</form>
		</span>

	</div>

%	unless ($nodiv) { 
		</div>
		<div class="main" style="padding-top: 2px;">
%	}

<%perl>

	if ($school && $school->id) { 

		my $marker = "h2";
		$marker = "h4" if length($school->short_name) > 24;
		$marker = "h5" if length($school->short_name) > 32;

		my $school_name = $school->name;

</%perl>

		<div class="nospace full">

			<span class="threequarters martopmore">
				<<% $marker %> class="nospace">
					<% $school_name %>
				<<% '/'.$marker %>>
			</span>

			<span class="quarter rightalign martopmore">
				<h6 class="nospace semibold bluetext">
%					if ($tourn_settings->{"nsda_nats"}) { 
						<% $school->state %>
%					} else { 
						<% $school->code %>
%					}
				</h6>
			</span>

		</div>

		<ul id="tabnav" style="margin-bottom: 5px;">

			<li class="<% ($whoami eq "tourn") ? "selected" : "" %>">
				<a href="/register/school/edit.mhtml?school_id=<% $school->id %>">General</a>
			</li>

			<li class="<% ($whoami eq "students") ? "selected" : "" %>">
    			<a href="/register/school/entries.mhtml?school_id=<% $school->id %>"> 

					<% 	scalar $school->entries( unconfirmed => 0, dropped => 0) 
						+ scalar $m->comp("/funclib/school_hybrids.mas", 
							school      => $school,
							others_only => "yup"
						)
					%> Entries</a>
			</li>


			<li class="<% $whoami eq "judges" ? "selected" : "" %><% $short ? "warning" : "" %>">
				<a href="/register/school/judges.mhtml?school_id=<% $school->id %>"
					><% scalar $school->judges %> Judges</a>
			</li>

%			if ($tourn_settings->{"housing"}) { 
				<li class="<% ($whoami eq "housing") ? "selected" : "" %>">
					<a href="/register/school/housing.mhtml?school_id=<% $school->id %>">Housing</a>
				</li>
%			}

%			if ($tourn->concessions) {
				<li class="<% ($whoami eq "concessions") ? "selected" : "" %>">
					<a href="/register/school/concessions.mhtml?school_id=<% $school->id %>">
						<% $tourn_settings->{"concession_name"} 	
							? $tourn_settings->{"concession_name"} 
							: "Concessions"
						%>
					</a>
				</li>
%			}

			<li class="<% $whoami eq "money" ? "selected" : "" %>">
				<a href="/register/school/invoice.mhtml?school_id=<% $school->id %>">Money</a>
			</li>

			<li class="<% ($whoami eq "follower") ? "selected" : "" %>">
				<a href="/register/school/followers.mhtml?school_id=<% $school->id %>">Followers</a>
			</li>

%			if ($tourn_settings->{"pkd"}) { 
				<li class="<% ($whoami eq "pkd") ? "selected" : "" %>">
					<a href="/register/school/pkd.mhtml?school_id=<% $school->id %>">PKD</a>
				</li>
%			}


		</ul>

%	}
