<%args>
	$circuit
	$tourn
	$account
	$session
	$assigns => "no"
	$judge_assigns => "no"
	$checked_only => "no"
	$only => undef
	$debug => undef
</%args>

<%init>
	
	my $filename = $Tab::file_root."/tmp/tourn-packet-".$tourn->id."-".$session->id;
	
	my $garbage = `rm -f $filename.*`;
	
	open (TEXOUT, ">$filename.tex");

	print TEXOUT <<"EOF";

\\documentclass[10pt]{letter}
\\usepackage{fullpage}
\\usepackage{helvet}
\\usepackage{colortbl}
\\usepackage{fancyhdr,lastpage}
\\usepackage[hmargin=.8in,vmargin=1in]{geometry}

\\pagestyle{fancy}
\\fancyhf{} % clear all header and footer fields
\\fancyfoot[R]{\\footnotesize Page \\thepage\\ of \\pageref{LastPage}}
\\fancyfoot[L]{\\footnotesize Printed by the Tabroom.com free online tournament management system}
\\renewcommand{\\headrulewidth}{0pt}
\\renewcommand{\\footrulewidth}{0pt}

\\renewcommand{\\familydefault}{\\sfdefault}
\\renewcommand{\\arraystretch}{1.4}

\\addtolength{\\textwidth}{1in}
\\addtolength{\\hoffset}{-.1in}

\\begin{document}
\\small

EOF

close TEXOUT;

my @schools = $tourn->schools;

@schools = $tourn->schools(registered => 1) if $checked_only eq "yes";

@schools = sort { $a->name cmp $b->name } @schools;

my $now =  DateTime->now;
$now->set_time_zone($circuit->timezone);

foreach my $school (@schools) { 

	open (TEXOUT, ">>$filename.tex");

	next unless $school->entries;

	print TEXOUT "\\begin{tabular}{p{1in}p{2.25in}p{1in}p{2.0in}} \n  ";
	print TEXOUT "{\\bf Circuit:} & ".&Tab::texify($circuit->name)." & ";
	print TEXOUT "{\\bf Tournament:} & ".&Tab::texify($tourn->name)." \\\\ \n ";
	print TEXOUT "{\\bf School:} & ". &Tab::texify($school->chapter->name) ." (".&Tab::texify($school->code).") ".&Tab::texify($school->chapter->state)." & ";
	print TEXOUT "{\\bf Printed:} & ". $now->mdy('/')." ".$now->hour_12.":".$now->strftime('%M')." ".$now->strftime('%p') ." \\\\ \n";
	print TEXOUT "\\hline \\\\ \n  ";
	print TEXOUT "\\end{tabular} \\\\ \n  ";
	close TEXOUT;

	$m->comp("/funclib/registration_print_noassigns.mas", 
			circuit => $circuit, 
			school_id => $school->id, 
			filename => $filename) if $assigns eq "no" && $only ne "judges";

	$m->comp("/funclib/registration_print.mas", 
			circuit => $circuit, 
			school_id => $school->id, 
			filename => $filename) if $assigns eq "yes" && $only ne "judges";

	if ($school->judges) { 	
		$m->comp("/funclib/judges_print.mas", 
			circuit => $circuit, 
			school_id => $school->id, 
			filename => $filename, 
			noassigns => "YooHoo") if $judge_assigns eq "no" && $only ne "students";

		$m->comp("/funclib/judges_print.mas", 
			circuit => $circuit, 
			school_id => $school->id, 
			filename => $filename) if $judge_assigns eq "yes" && $only ne "students";
	}

    if ($tourn->method->housing) {
	    $m->comp("/funclib/housing_print.mas",
        school_id => $school->id,
        filename => $filename,
        circuit => $circuit, );
    }


	open (TEXOUT, ">>$filename.tex");
	print TEXOUT "\\newpage\n";
	close TEXOUT;

	unless ($only) { 

		$m->comp("/funclib/fees_print.mas", school_id => $school->id, filename => $filename, circuit => $circuit);

		open (TEXOUT, ">>$filename.tex");
		print TEXOUT "\\newpage\n";
		close TEXOUT;

	}

}

open (TEXOUT, ">>$filename.tex");
print TEXOUT "\\end{document}\n";
close TEXOUT;

$garbage = `cd $Tab::file_root/tmp; $Tab::latex_path $filename.tex; $Tab::latex_path $filename.tex; $Tab::dvipdfm_path $filename.dvi`;

`rm -f $filename.tex $filename.log $filename.dvi $filename.aux` unless $debug;

my $tourn_id = $tourn->id;

$m->redirect("$Tab::url_prefix/tmp/tourn-packet-$tourn_id-".$session->id.".pdf");

</%init>

<div id="content">

<p><% $filename %></p>
