<%args> 
	$strike_id
	$tourn
</%args>

<%init>
#/
	my $strike = Tab::Strike->retrieve($strike_id);
	my $con_judge = $strike->judge;	
	my $judge_id = $con_judge->id;	

	my $c_tourn = $strike->tournament;

#	unless ($c_tourn->id eq $tourn->id) { 
#		my $err = "That strike does not belong to your tournament";
#		$m->redirect("$Tab::url_prefix/register/judge_edit.mhtml?err=$err&judge_id=$judge_id");
#	}

	$strike->delete;

	my $err = "Judge strike removed";

	$m->redirect("$Tab::url_prefix/register/judge_edit.mhtml?err=$err&judge_id=$judge_id");


</%init>
