<%args>
	$tourn
	$account
	$judge_id
	$student_id
</%args>
<%init>

	my $student = Tab::Student->retrieve($student_id);
	my @entries = $student->entries( tournament => $tourn->id);
	push (@entries, $student->parts( tournament => $tourn->id));

	foreach my $comp (@entries) { 
				
		my $strike = Tab::Strike->create({ 
			tournament=> $tourn->id,
			judge => $judge_id,
			type => "comp",
			comp => $comp->id
		});
			
	}
			
	my $err = "Judge was struck against ".$student->first." ".$student->last;

	$m->redirect("$Tab::url_prefix/register/judge_edit.mhtml?err=$err&judge_id=$judge_id");		

</%init>
