<%args>
	$round
</%args>

%	my @done_panels = $m->comp("/funclib/round_results.mas", round => $round, done => 1);
%	my $switch;

		<h4>
		  	Results
		</h4>

		<table cellpadding="3" cellspacing="1">

%		foreach my $done (@done_panels) { 

%			my $judge = Tab::Judge->retrieve($done->judge) if $done->judge;
%			my @entries = $m->comp('/funclib/panel_entries.mas', panel => $done);

%			my @scores = $m->comp('/funclib/panel_scores.mas', panel => $done, judge => $judge);
%			my %scores_by_recipient =();
%			foreach my $score (@scores) {  push @{$scores_by_recipient{$score->student->id}}, $score if $score->student && $score->student->id; }

			<tr class="<% ($switch++ % 2) ? "oddrow" : "evenrow" %>">

				<td class="nowrap" colspan="4">

					<table cellpadding="2" cellspacing="1">

%					foreach my $entry (@entries) { 

						<tr>

							<td class="med nowrap">
								<% $entry->name %>  
							</td>

							<td class="med nowrap">
								<% $entry->side ? $entry->side == 1 ? "Aff" : "Neg" : "" %>
							</td>

							<td class="med nowrap">

%								foreach my $score (@scores) { 
%									next if $score->student > 0;
%									next unless $score->ballot->entry->id == $entry->id;
									<% $score->tag eq "ballot" ? $score->value ? "W" : "L" : "" %>
									<% $score->tag eq "rank" ? $score->value : "" %>
									<% $score->tag eq "points" ? $score->value : "" %>
%								}

							</td>

%							foreach my $student ($entry->students) { 
%								my @scores = @{$scores_by_recipient{$student->id}} if $student->id && $scores_by_recipient{$student->id};
%								next unless @scores;
								
								<td class="med nowrap">

									<% $student->last %>:

%									my $notfirst;
%									foreach my $score (@scores) { 
										<% $notfirst++ ? "-" : "" %>
										<% $score->tag eq "ballot" ? $score->value ? "W" : "L" : "" %>
										<% $score->tag eq "rank" ? $score->value : "" %>
										<% $score->tag eq "points" ? $score->value : "" %>
%									}
								
								</td>

%							}

						</tr>

%					}

					</table>

				</td>

			</tr>

%		}

		</table>

