<%args>
	$round
</%args>
<%init>

	my @panels = $round->panels;
	my $switch;

	my $event = $round->event;
	my $group = $event->judge_group;

	my @rooms = $m->comp("/funclib/clean_rooms.mas", panel => $panels[0]) if @panels;
	my @judges = $m->comp('/funclib/clean_judges.mas', panel => $panels[0]) if @panels;

    my %rating_by_judge = ();

	my $coach_ratings++ if $group->setting('coach_ratings');

    if ($coach_ratings) { 

        my @ratings = $m->comp("/funclib/group_ratings.mas", event => $event);

        my @tiers = $group->rating_tiers;
        my %tier_names = ();

        foreach my $tier (@tiers) {
            $tier_names{$tier->id} = $tier->name;
        }

        foreach my $rating (@ratings) {
            $rating_by_judge{$rating->judge->id} = $tier_names{$rating->rating_tier->id} if $rating && $rating->rating_tier;
        }

    }

	@judges = sort {$a->code cmp $b->code} @judges;
    @judges = sort {$b->score cmp $a->score} @judges;
    @judges = sort {$rating_by_judge{$a->id} cmp $rating_by_judge{$b->id}} @judges if $coach_ratings;
    @judges = sort {length($rating_by_judge{$b->id}) <=> length($rating_by_judge{$a->id})} @judges if $coach_ratings;
    @judges = sort {$a->standby cmp $b->standby} @judges;

</%init>

	<h4>Pre-set <% $round->realname %></h4>

	<table cellpadding="4" cellspacing="1">

		<tr class="yellowrow">

			<th class="smallish">
			</th>

			<th class="smallish">
				Room
			</th>

			<th class="smallish">
				Judges
			</th>

		</tr>

%		foreach my $panel (@panels) { 

			<tr class="<% ($switch++ % 2) ? "oddrow" : "evenrow" %>">

				<td>
					<% $panel->letter %>
				</td>

				<td>
					<form action="panel_room_save.mhtml">
					<input type="hidden" name="panel_id" value="<% $panel->id %>">
					<input type="hidden" name="pre" value="1">
					<select name="room_id" onchange='this.form.submit()'>

						<option value="">No Room</option>

%						if ($panel->room) { 
							<option value="<% $panel->room->id %>" selected>
								<% $panel->room->name %>
							</option>
%						}

%						foreach my $room (@rooms) { 
							<option value="<% $room->id %>" <% ($room->id == $panel->room->id) ? "selected" : "" %>>
								<% $room->name %>
							</option>
%						}

					</select>
					</form>
				</td>

				<td>
%					foreach my $judge ($m->comp('/funclib/panel_judges.mas', panel => $panel)) { 
						<span class="bigspan" style="font-size: 90%; width: 400px; margin-bottom: 3px;">
							<span class="biggishspan nowrap padno">
								<% $rating_by_judge{$judge->id} %> <% $judge->first." ".$judge->last %> / <% $judge->school ? $judge->school->short_name : "Hired" %>
							</span>
							<a class="rightfloat inline dkred" style="margin: 0; margin-top: -4px;" href="judge_rm.mhtml?judge_id=<% $judge->id %>&panel_id=<% $panel->id %>&pre=yes">
								Remove
							</a>
						</span>
%					}

					<form action="panel_judges.mhtml">
					<input type="hidden" name="panel_id" value="<% $panel->id %>">
					<input type="hidden" name="pre" value="1">
					<select name="judge_id" onchange='this.form.submit()' class="rightfloat">

						<option value=""></option>

						<optgroup class="key" label="&nbsp;Rds  Own  <% ($coach_ratings) ? "Rtng" : "" %> <% ($event->tourn->setting("ncfl")) ? "Dio" : "" %> &nbsp;&nbsp;Judge">
						</optgroup>

%						foreach my $judge (@judges) { 

%							my $school = $judge->school->code if $judge->school;
%							$school = "HIRE" unless $school;
%							foreach ( length($school) .. 4) { 
%								$school .= "&nbsp;";
%							}

%							my $rating = $rating_by_judge{$judge->id};
%							foreach ( length($rating) .. 4) { 
%								$rating .= "&nbsp;";
%							}


							<option value="<% $judge->id %>">
                                &nbsp;<% $judge->tmp %>
                                &nbsp;
                                <% $judge->score %>
                                &nbsp;
                                <% $rating %>
                                &nbsp;
                                <% $school %>
                                <% $judge->code %>
                                <% $judge->first." ".$judge->last %>		
								<% $judge->standby ? "Standby" : ""%>
							</option>
%						}
					</select>
					</form>
				</td>

			</tr>
%		}

	</table>





