<%args>
	$round
</%args>
<%init>
	
	my $event = $round->event;
	my $tourn = $event->tourn;

	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;

	my $switch;

	my $start = $round->start_time;
	$start = $round->timeslot->start unless $start;

	my %default_setting = $m->comp("/funclib/default_rating_settings.mas", type => $event->type);

</%init>

	<h4>Labels and Information</h4>

	<form action="settings_save.mhtml" method="post">
	<input type="hidden" name="round_id" value="<% $round->id %>">

		<div class="evenrow block">

			<span class="twothird">
				Round Label.  If blank, round will be shown as "Round <% $round->name %>"
			</span>

			<span class="third rightalign">
				<input type="text" name="label" value="<% $round->label %>">
			</span>

		</div>

		<div class="oddrow block">

			<span class="third">
				Message on pairing/posting
			</span>

			<span class="twothird">
				<input type="text" name="note" value="<% $round->note %>" size="55">
			</span>

		</div>

		<div class="evenrow block">

			<span class="third">
				Resolution/Motion
			</span>

			<span class="twothird">
				<input type="text" name="motion" value="<% $round->motion %>" size="55">
			</span>

		</div>

		<h4>Pairing & Times</h4>

%		unless ($round->type eq "prelim" || $round->type eq "elim" || $round->type eq "final") { 

%			my $bracket_order = $event->setting("tab_rating_priority", $round->id);
%			$bracket_order = $default_setting{$round->name} unless $bracket_order;

			<div class="oddrow block">

				<span class="half martop">
					Judge Assignment Bracket Order
					<div class="smaller nospace martop">
						<% $event->type eq "wudc" ? "Brackets by points earned" : "Brackets by number of wins" %>. Separate with commas.
					</div>

					<div class="smaller nospace">
						List brackets multiple times for paneled prelims
					</div>
				</span>

				<span class="half rightalign">
					<input type="text" name="tab_rating_priority" value="<% $bracket_order %>" size="35">
				</span>

			</div>
%		}

		<div class="half inline">

            <div class="optionblock visible <% ($switch++ % 2) ? "oddrow" : "evenrow" %>">
                <span class="half martop">
					Round Type
                </span>
				<span class="half rightalign"> 

					<select name="type" class="fixedsmall chosen">

						<option value="prelim" <% ($round && $round->type eq "prelim") ? "selected" : "" %> >
							Prelim/Preset
						</option>

						<option value="highlow" <% ($round && $round->type eq "highlow") ? "selected" : "" %> >
							Hi/Lo
						</option>   

						<option value="highhigh" <% ($round && $round->type eq "highhigh") ? "selected" : "" %> >
							Hi/Hi
						</option>   

						<option value="elim" <% ($round && $round->type eq "elim") ? "selected" : "" %> >
							Elim
						</option>

						<option value="final" <% ($round && $round->type eq "final") ? "selected" : "" %> >
							Final
						</option>

					</select>
	
				</span>
            </div>

            <div class="optionblock visible <% ($switch++ % 2) ? "oddrow" : "evenrow" %>">
                <span class="half martop">
					Time Block
                </span>
				<span class="half rightalign">
					<select name="timeslot" class="fixedsmall chosen">
%						foreach my $timeslot ($tourn->timeslots) { 
%							my $timeslot_name = $timeslot->name;
%							$timeslot_name = substr($timeslot_name, 0, 20);
%							foreach (length($timeslot_name) .. 21) {  $timeslot_name .= "&nbsp;"; }
							<option value="<% $timeslot->id %>" <% $timeslot->id == $round->timeslot->id ? "selected" : "" %>>
								<% $timeslot_name %> <% Tab::niceshortdayt($timeslot->start->set_time_zone($tz)) %> 
							</option>
%						}
					</select>
				</span>
            </div>

            <div class="optionblock visible <% ($switch++ % 2) ? "oddrow" : "evenrow" %>">
                <span class="half martop">
					Start Time on pairings
                </span>
				<span class="half rightalign">
					<& /funclib/timepicker.mas, name => "start_time", time => $start, size => 12 &>
				</span>
            </div>

            <div class="optionblock visible <% ($switch++ % 2) ? "oddrow" : "evenrow" %>">
                <span class="twothird">
					Round length in minutes <br />
					<span class="smallish">(Offsets Time on Flt B ballots)</span>
                </span>
				<span class="third rightalign">
					<input type="number" name="offset" min=0 max=999 size=3 value="<% $event->setting("flight_offset") %>">
				</span>
			</div>

			<label for="wipe_rooms">
            <div class="hover optionblock visible <% ($switch++ % 2) ? "oddrow" : "evenrow" %>">
                <span class="threequarter martop">
					Do not minimize room moves
                </span>
				<span class="quarter rightalign">
					<input type="checkbox" name="wipe_rooms" id="wipe_rooms" value="1" <% $round->wipe_rooms ? 'checked="checked"' : "" %>>
				</span>
			</div>
			</label>

		</div>

%		undef $switch;

		<div class="half inline">

            <div class="optionblock visible <% ($switch++ % 2) ? "oddrow" : "evenrow" %>">
                <span class="threequarter">
					Number of judges per panel
                </span>
				<span class="quarter rightalign">
					<input type="number" class="smaller" name="judges" min=0 max=999 size=3 value="<% $round->judges %>">
				</span>
			</div>

%			my @pools = $m->comp("/funclib/tourn_pools.mas", tourn => $tourn);

            <div class="optionblock visible <% ($switch++ % 2) ? "oddrow" : "evenrow" %>">
                <span class="half martop">
					Judge pool
                </span>
				<span class="half rightalign">
					<select name="pool" class="fixedsmall chosen">
						<option value="">Use All Judges</option>
%						foreach my $pool (@pools) { 
							<option value="<% $pool->id %>" <% $round->pool && $pool->id == $round->pool->id ? "selected" : "" %> >
								<% $pool->name %>
							</option>
%						}
					</select>
				</span>
			</div>

            <div class="optionblock visible <% ($switch++ % 2) ? "oddrow" : "evenrow" %>">
                <span class="half martop">
					Number of flights
                </span>
				<span class="half rightalign">
					<select name="flighted" class="fixedsmall chosen">
						<option value="1"  <% $round->flighted == 1 ? "selected" : "" %> >Single</option>
						<option value="2"  <% $round->flighted == 2 ? "selected" : "" %> >Double</option>
						<option value="3"  <% $round->flighted == 3 ? "selected" : "" %> >Triple</option>
					</select>
				</span>
			</div>

			<label for="flight_rooms_only">
            <div class="hover optionblock visible <% ($switch++ % 2) ? "oddrow" : "evenrow" %> hover">
                <span class="threequarter martop">
					Flight rooms but not judging
                </span>
				<span class="quarter rightalign">
					<input type="checkbox" name="flight_rooms_only" id="flight_rooms_only" value="1" <% $event->setting("flight_rooms_only") ? 'checked="checked"' : "" %>>
				</span>
			</div>
			</label>

            <div class="optionblock visible <% ($switch++ % 2) ? "oddrow" : "evenrow" %>">
                <span class="half martop">
					Seeding tiebreakers 
                </span>
				<span class="half rightalign">
					<select name="tb_set" class="fixedsmall chosen">
%						foreach my $tb_set ($tourn->tiebreak_sets) { 
							<option value="<% $tb_set->id %>"  <% $round && $round->tb_set ? $round->tb_set->id == $tb_set->id ? "selected" : "" : "" %> ><% $tb_set->name %></option>
%						}
					</select>
				</span>
			</div>

		</div>

		<div class="liblrow rightalign">
			<input type="submit" value="Save Round Settings">
			</form>
		</div>

		<h4>Message/Rules for Ballots</h4>

		<span class="block centeralign evenrow">
			<textarea name="ballot_rules" rows=10 cols="80" wrap="virtual"><% ($event) ? $event->setting("ballot_rules") : "" %></textarea>
		</span>

		<div class="liblrow rightalign">
			<input type="submit" value="Save Round Settings">
			</form>
		</div>

	</form>
