<%args>
	$round
</%args>
<%init>
	
	my $event = $round->event;
	my $tourn = $event->tourn;

	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;

	my $switch;

	my $start = $round->start_time;
	$start = $round->timeslot->start unless $start;


</%init>


		<h2><% $round->realname %> Settings</h2>

		<form action="settings_save.mhtml" method="post">
		<input type="hidden" name="round_id" value="<% $round->id %>">

		<div class="ltyellow block">

			<span class="bitbiggerspan">
				Round Label.  If blank, round will be shown as "Round <% $round->name %>"
			</span>

			<span class="twofifty rightalign">
				<input type="text" name="label" value="<% $round->label %>">
			</span>

		</div>

		<div class="half inline">

            <div class="optionblock <% ($switch++ % 2) ? "oddrow" : "evenrow" %>">
                <span class="onesixty">
					Round Type
                </span>
				<span class="medspan rightalign"> 

					<select name="type" class="fixedtiny">

						<option value="prelim" <% ($round && $round->type eq "prelim") ? "selected" : "" %> >
							Prelim/Preset
						</option>

						<option value="highlow" <% ($round && $round->type eq "highlow") ? "selected" : "" %> >
							Hi/Lo
						</option>   

						<option value="highhigh" <% ($round && $round->type eq "highhigh") ? "selected" : "" %> >
							Hi/Hi
						</option>   

						<option value="elim" <% ($round && $round->type eq "elim") ? "selected" : "" %> >
							Elim
						</option>

						<option value="final" <% ($round && $round->type eq "final") ? "selected" : "" %> >
							Final
						</option>

					</select>
	
				</span>
            </div>

            <div class="optionblock <% ($switch++ % 2) ? "oddrow" : "evenrow" %>">
                <span class="onesixty">
					Time Block
                </span>
				<span class="medspan rightalign">
					<select name="timeslot" class="fixedtiny">
%						foreach my $timeslot ($tourn->timeslots) { 
%							my $timeslot_name = $timeslot->name;
%							$timeslot_name = substr($timeslot_name, 0, 20);
%							foreach (length($timeslot_name) .. 21) {  $timeslot_name .= "&nbsp;"; }
							<option value="<% $timeslot->id %>" <% $timeslot->id == $round->timeslot->id ? "selected" : "" %>>
								<% $timeslot_name %> <% Tab::niceshortdayt($timeslot->start->set_time_zone($tz)) %> 
							</option>
%						}
					</select>
				</span>
            </div>

            <div class="optionblock <% ($switch++ % 2) ? "oddrow" : "evenrow" %>">
                <span class="onesixty">
					Start Time (on pairings)
                </span>
				<span class="medspan rightalign">
					<& /funclib/timepicker.mas, name => "start_time", time => $start, size => 12 &>
				</span>
            </div>

            <div class="optionblock <% ($switch++ % 2) ? "oddrow" : "evenrow" %>">
                <span class="oneeighty">
					Round length in minutes <br />
					<span class="smallish">(Offsets Time on Flt B ballots)</span>
                </span>
				<span class="huntwofive rightalign">
					<input type="number" name="offset" min=0 max=999 size=3 value="<% $event->setting("flight_offset") %>">
				</span>
			</div>

		</div>

		<div class="half inline">

            <div class="optionblock <% ($switch++ % 2) ? "oddrow" : "evenrow" %>">
                <span class="medbigspan">
					Number of judges per panel
                </span>
				<span class="hundo rightalign">
					<input type="number" name="offset" min=0 max=999 size=3 value="<% $round->judges %>">
				</span>
			</div>

%			my @pools = $m->comp("/funclib/tourn_pools.mas", tourn => $tourn);

            <div class="optionblock <% ($switch++ % 2) ? "oddrow" : "evenrow" %>">
                <span class="onesixty">
					Judge pool
                </span>
				<span class="medspan rightalign">
					<select name="type" class="fixedtiny">
						<option value="">Use All Judges</option>
%						foreach my $pool (@pools) { 
							<option value="<% $pool->id %>" <% $pool->id == $round->pool->id ? "selected" : "" %> >
								<% $pool->name %>
							</option>
%						}
					</select>
				</span>
			</div>

            <div class="optionblock <% ($switch++ % 2) ? "oddrow" : "evenrow" %>">
                <span class="onesixty">
					Number of flights
                </span>
				<span class="medspan rightalign">
					<select name="flighted" class="fixedtiny">
						<option value="1"  <% $round->flighted == 1 ? "selected" : "" %> >Single</option>
						<option value="2"  <% $round->flighted == 2 ? "selected" : "" %> >Double</option>
						<option value="3"  <% $round->flighted == 3 ? "selected" : "" %> >Triple</option>
						<option value="-1" <% $round->flighted == 4 ? "selected" : "" %> >Maximize Room Use</option>
					</select>
				</span>
			</div>

            <div class="optionblock <% ($switch++ % 2) ? "oddrow" : "evenrow" %>">
                <span class="onesixty">
					Tiebreakers for seeding
                </span>
				<span class="medspan rightalign">
					<select name="tb_set" class="fixedtiny">
%						foreach my $tb_set ($tourn->tiebreak_sets) { 
							<option value="<% $tb_set->id %>"  <% $round->tb_set->id == $tb_set->id ? "selected" : "" %> ><% $tb_set->name %></option>
%						}
					</select>
				</span>
			</div>

		</div>


	</form>
