<%args>
	$round
</%args>
<%init>
	
	my $event = $round->event;
	my $tourn = $event->tourn;

	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;

	my $switch;

	my $start = $round->start_time;
	$start = $round->timeslot->start unless $start;

	my %default_setting = $m->comp("/funclib/default_rating_settings.mas", type => $event->type);

</%init>

	<h4>Pairing & Times</h4>

%		unless ($round->type eq "prelim" || $round->type eq "phelim" || $round->type eq "final") { 

%			my $bracket_order = $event->setting("tab_rating_priority", $round->id);
%			$bracket_order = $default_setting{$round->name} unless $bracket_order;

			<div class="odd block">

				<span class="half">

					<div class="marno">
						Judge Assignment Bracket Order
					</div>

					<div class="smaller marno padtop">
						<% $event->type eq "wudc" ? "List brackets by points earned" : "List brackets by number of wins" %>. Separate with commas.
					</div>

					<div class="smaller marno <% $event->type eq "wudc" ? "" : "hidden" %> ">
						List brackets multiple times for paneled prelims
					</div>
				</span>

				<span class="half rightalign">
					<input type="text" name="tab_rating_priority" value="<% $bracket_order %>" size="35">
				</span>

			</div>
%		}

		<div class="half">

            <div class="optionblock <% ($switch++ % 2) ? "odd" : "even" %>">
				<span class="half">
					<div>
						Round Label
					</div>
					<div class="full padno smallish explain">
						Default label is "Round <% $round->name %>"
					</div>
				</span>

				<span class="half rightalign">
					<input type="text" name="label" size="17" placeholder="Round <% $round->name %>" value="<% $round->label %>">
				</span>
			</div>


            <div class="optionblock <% ($switch++ % 2) ? "odd" : "even" %>">
                <span class="half">
					Round Type
                </span>
				<span class="half rightalign"> 

					<select name="type" class="fixedsmall chosen">

						<option value="prelim" <% ($round && $round->type eq "prelim") ? "selected" : "" %> >
							Prelim/Preset
						</option>

						<option value="highlow" <% ($round && $round->type eq "highlow") ? "selected" : "" %> >
							Hi/Lo
						</option>   

						<option value="highhigh" <% ($round && $round->type eq "highhigh") ? "selected" : "" %> >
							Hi/Hi
						</option>   

						<option value="elim" <% ($round && $round->type eq "elim") ? "selected" : "" %> >
							Elim
						</option>

						<option value="final" <% ($round && $round->type eq "final") ? "selected" : "" %> >
							Final
						</option>

					</select>
	
				</span>
            </div>

            <div class="optionblock <% ($switch++ % 2) ? "odd" : "even" %>">
                <span class="half">
					Time Block
                </span>
				<span class="half rightalign">
					<select name="timeslot" class="fixedsmall chosen">
%						foreach my $timeslot ($tourn->timeslots) { 
%							my $timeslot_name = $timeslot->name;
%							$timeslot_name = substr($timeslot_name, 0, 20);
%							foreach (length($timeslot_name) .. 21) {  $timeslot_name .= "&nbsp;"; }
							<option value="<% $timeslot->id %>" <% $timeslot->id == $round->timeslot->id ? "selected" : "" %>>
								<% $timeslot_name %> <% Tab::niceshortdayt($timeslot->start->set_time_zone($tz)) %> 
							</option>
%						}
					</select>
				</span>
            </div>

%			my @pools = $m->comp("/funclib/tourn_pools.mas", tourn => $tourn);

            <div class="optionblock <% ($switch++ % 2) ? "odd" : "even" %>">

                <span class="half">
					Judge pool
                </span>

				<span class="half rightalign">
					<select name="pool" class="fixedsmall chosen">
						<option value="">Use All Judges</option>
%						foreach my $pool (@pools) { 
							<option value="<% $pool->id %>" <% $round->pool && $pool->id == $round->pool->id ? "selected" : "" %> >
								<% $pool->name %>
							</option>
%						}
					</select>
				</span>
			</div>

            <div class="optionblock <% ($switch++ % 2) ? "odd" : "even" %>">
                <span class="half">
					Number of flights
                </span>
				<span class="half rightalign">
					<select name="flighted" class="fixedsmall chosen">
						<option value="1"  <% $round->flighted == 1 ? "selected" : "" %> >Single</option>
						<option value="2"  <% $round->flighted == 2 ? "selected" : "" %> >Double</option>
						<option value="3"  <% $round->flighted == 3 ? "selected" : "" %> >Triple</option>
					</select>
				</span>
			</div>

            <div class="optionblock <% ($switch++ % 2) ? "odd" : "even" %>">
                <span class="half">
					Seeding tiebreakers 
                </span>
				<span class="half rightalign">
					<select name="tb_set" class="fixedsmall chosen">
%						foreach my $tb_set ($tourn->tiebreak_sets) { 
							<option value="<% $tb_set->id %>"  <% $round && $round->tb_set ? $round->tb_set->id == $tb_set->id ? "selected" : "" : "" %> ><% $tb_set->name %></option>
%						}
					</select>
				</span>
			</div>

		</div>

%		undef $switch;

		<div class="half right">

            <div class="optionblock <% ($switch++ % 2) ? "odd" : "even" %>">
                <span class="twothirds">
					Number of judges per panel
                </span>
				<span class="third rightalign">
					<input type="number" name="judges" min=0 max=999 class="larger" size=12 value="<% $round->judges %>">
				</span>
			</div>

			<label for="wipe_rooms">
            <div class="hover optionblock <% ($switch++ % 2) ? "odd" : "even" %>">
                <span class="threequarter">
					Do not minimize room moves
                </span>
				<span class="quarter rightalign">
					<input type="checkbox" name="wipe_rooms" id="wipe_rooms" value="1" <% $round->wipe_rooms ? 'checked="checked"' : "" %>>
				</span>
			</div>
			</label>

            <div class="optionblock <% ($switch++ % 2) ? "odd" : "even" %>">
                <span class="half">
					Start Time on pairings
                </span>
				<span class="half rightalign">
					<& /funclib/timepicker.mas, name => "start_time", time => $start, size => 12 &>
				</span>
            </div>


            <div class="optionblock <% ($switch++ % 2) ? "odd" : "even" %>">
                <span class="twothird">
					<div>
						Round length in minutes
					</div>
					<div class="full padno smallish explain">
						Offsets start time on Flt B ballots
					</div>
                </span>
				<span class="third rightalign top">
					<input type="number" name="offset" min=0 max=999 class="larger" value="<% $event->setting("flight_offset") %>">
				</span>
			</div>


			<label for="flight_rooms_only">
            <div class="hover optionblock <% ($switch++ % 2) ? "odd" : "even" %> hover">
                <span class="threequarter">
					Flight rooms but not judging
                </span>
				<span class="quarter rightalign">
					<input type="checkbox" name="flight_rooms_only" id="flight_rooms_only" value="1" <% $event->setting("flight_rooms_only") ? 'checked="checked"' : "" %>>
				</span>
			</div>
			</label>

            <div class="<% ($switch++ % 2) ? "odd" : "even" %>">
                <span class="third">
					Room Pools:
                </span>

				<span class="third">
%					foreach my $pool ($m->comp("/funclib/round_pools.mas", round => $round)) {
						<a href="pool_rm.mhtml?round_id=<% $round->id %>&pool_id=<% $pool->id %>" class="white padmore marno smallish" title="Click to remove pool">
							<% $pool->name %>
						</a>
%					}
				</span>

				<span class="third centeralign">
					<form action="pool_add.mhtml" method="post">
					<input type="hidden" name="round_id" value="<% $round->id %>">
					<select name="pool_id" class='fixedtiny' onchange='this.form.submit()'>
						<option value="">Add Pool</option>
%						foreach my $pool ($tourn->room_groups) { 
							<option value="<% $pool->id %>"><% $pool->name %></option>
%						}
					</select>
					</form>
				</span>
			</div>
			</label>
		</div>

		<div class="clear"></div>

		<div class="liblrow rightalign">
			<input type="submit" value="Save Round Settings">
		</div>


	<h4>Labels and Information</h4>

	<form action="settings_save.mhtml" method="post">
	<input type="hidden" name="round_id" value="<% $round->id %>">

		<div class="odd block">

			<span class="third">
				Message on pairing/posting
			</span>

			<span class="twothird">
				<input type="text" name="note" value="<% $round->note %>" size="55">
			</span>

		</div>

		<div class="even block">

			<span class="third">
				Resolution/Motion
			</span>

			<span class="twothird">
				<input type="text" name="motion" value="<% $round->motion %>" size="55">
			</span>

		</div>

		<h4>Message/Rules for Ballots</h4>

		<span class="block centeralign even">
			<textarea name="ballot_rules" rows=10 cols="80" wrap="virtual"><% ($event) ? $event->setting("ballot_rules") : "" %></textarea>
		</span>

		<div class="liblrow rightalign">
			<input type="submit" value="Save Round Settings">
			</form>
		</div>

	</form>
