<%args>
	$round
	$debug => undef
	$sort_by => "letter"
</%args>
<%init>

	my $event = $round->event;
	my $anonymize if $event->setting("anonymize");

	my $tourn = $event->tourn;
	
	Tab::Panel->columns(TEMP => "roomname");

	Tab::Panel->set_sql( schemat => "
		select panel.*, room.name as roomname
		from panel, room
		where panel.round = ? 
		and panel.room = room.id
		order by panel.letter");

	my @panels = Tab::Panel->search_schemat($round->id);

	my @entries = $m->comp("/funclib/round_entries.mas", round => $round);
	my @judges = $m->comp("/funclib/round_judges.mas", round => $round);
	my @ballots = $m->comp("/funclib/round_ballots.mas", round => $round);

	my %entries_by_panel = ();

	foreach my $entry (@entries) { 
		next if $entry->dropped;
		next if $entry->dq;
		push (@{$entries_by_panel{$entry->panelid}}, $entry);
	}

	my %ballots_by_entry = ();
	my %panel_undone = ();

	foreach my $ballot (@ballots) { 
		push (@{$ballots_by_entry{$ballot->entry->id}}, $ballot);
		$panel_undone{$ballot->panel->id}++ unless $ballot->audit;
	}

	my %judges_by_panel = ();

	foreach my $judge (@judges) { 
		push (@{$judges_by_panel{$judge->panelid}}, $judge);
	}

	@panels = sort {$a->roomname cmp $b->roomname} @panels;

</%init>

	<table cellpadding="1" cellspacing="1" width="100%"> 
		
		<tr class="yellowrow">

			<td class="small centeralign smallcell">
			</td>

%			if ($round->flighted) { 
				<th>
					Flight
				</th>
%			}
			
			<th class="centeralign">
				<span class="block">
				Room
			</th>

			<th class="centeralign">
				<span class="block">
				Aff
			</th>

			<th class="centeralign">
				<span class="block">
				Neg
			</th>

			<th class="centeralign">
				<span class="block">
				Judge<% $round->judges > 1 ? "s" : "" %>
			</th>

			<th>
			</th>

		</tr>
		
%		my $switch;

% 		foreach my $panel (@panels) { 

			<tr class="<% ($switch++ % 2) ? "oddrow" : "evenrow" %>">

				<td class="small centeralign smallcell">
					<% $switch %>
				</td>
			
%				if ($round->flighted) { 
					<td class="centeralign">
						<% $panel->flight %>
					</td>	
%				}

				<td>
					<a class="white block" href="room_edit.mhtml?panel_id=<% $panel->id %>">
						<% ($panel->roomname) ? $panel->roomname : " None " %>
					</a>
				</td>

<%perl>
				my $aff;
				my $neg;

				foreach my $pc (@{$entries_by_panel{$panel->id}}) { 
					if ($ballots_by_entry{$pc->id}) { 
						$aff = $pc if ${$ballots_by_entry{$pc->id}}[0]->side eq "A";
						$neg = $pc if ${$ballots_by_entry{$pc->id}}[0]->side eq "N";
					}
				}
</%perl>

				<td class="centeralign">
%					if ($panel->bye) { 
						BYE:
%					} elsif ($aff) { 
						<a class="white block" href="/panel/aff_edit.mhtml?round_id=<% $round->id %>&aff_id=<% $aff->id %>">
							<% ($anonymize) ? $aff->id : $aff->code %>
						</a>
%					} 
				</td>

				<td class="centeralign">
%					if ($neg) { 
						<a class="white block" href="/panel/neg_edit.mhtml?round_id=<% $round->id %>&neg_id=<% $neg->id %>">
							<% ($anonymize) ? $neg->id : $neg->code %>
						</a>
%					}
				</td>

				<td>
%					my $notfirst;
%					foreach my $judge (@{$judges_by_panel{$panel->id}}) {
						<span class="medspan nowrap leftfloat" style="width: 150px;">
							<a class="white block" href="panel_view.mhtml?panel_id=<% $panel->id %>">
							<% ($judge->chair) ? "*" : "" %><% $judge->last.", ".$judge->first %>
							</a>
						</span>
						<span class="smallspan" style="float: right; font-size: 90%; padding-top: 5px;">
							<% $judge->prefs ? $judge->prefs : "" %>
						</span>
						<% $notfirst++ ? "<br />" : "" %> 
% 					} 
				</td>

				<th class="smaller centeralign" style="padding: 5px;">
%					unless ($panel_undone{$panel->id}) { 
						IN
%					}
				</th>
			
			</tr>

%		}

	</table>


