<%args>
	$round
	$sort_by    => "letter"
	$show       => undef
	$admin      => undef
	$entry_only => undef
</%args>
<%init>

	my $event = $round->event;
	my $tourn = $event->tourn;

    my $tz = $tourn->tz;
    $tz = "UTC" unless $tz;

	my $ncfl++ if $tourn->setting("ncfl");

	my @panels = sort {$a->letter cmp $b->letter} $round->panels;

	@panels = sort {length($a->letter) <=> length($b->letter)} @panels;
	@panels = sort {$a->room->name cmp $b->room->name} @panels if $sort_by eq "room";

	my @entries = $m->comp('/funclib/round_entries.mas', round => $round);

	my %entries_by_panel = ();

	foreach my $entry (@entries) { 
		next if $entry->dropped;
		next if $entry->dq;
		push (@{$entries_by_panel{$entry->panelid}}, $entry);
	}

	my @judges = $m->comp('/funclib/round_judges.mas', round => $round);

	my %judges_by_panel = ();

	foreach my $judge (@judges) { 
		push (@{$judges_by_panel{$judge->panelid}}, $judge);
	}

	my @rooms = $m->comp('/funclib/round_rooms.mas', round => $round);

	my %room_by_id = ();

	foreach my $room (@rooms) { 
		$room_by_id{$room->id} = $room;
	}

	my $no_judge_codes++ if $event->judge_group->setting('no_codes');

	my $big_codes++ if $event->setting("code_style") eq "names" || $event->setting("code_style") eq "last_names" || $event->setting("code_style") eq "names_lastfirst";

	my @ballots = $m->comp("/funclib/round_ballots.mas", round => $round);

	my %panel_undone = ();
	foreach my $ballot (@ballots) { 
		next unless $ballot->entry;
		$panel_undone{$ballot->panel->id}++ unless $ballot->audit || $ballot->entry->dropped;
	}

</%init>

	<table cellpadding="0" cellspacing="1" width="100%"> 
		
		<tr class="yellowrow smaller">

			<th>
			</th>

			<th>
				Room
			</td>
			
			<th>
				Judges
			</td>

			<th>
				Entries
			</td>

			<th>
			</th>

		</tr>
		
%		my $switch;

% 		foreach my $panel (@panels) { 

			<tr class="<% ($switch++ % 2) ? "oddrow" : "evenrow" %>">

				<td class="smallish centeralign padless">
					<% $panel->letter %> 
				</td>
				
				<td class="smaller padless centeralign">
%					unless ($entry_only) { 
					<a class="white <% $panel->room->id ? "" : "bold redtext" %>" href="panel_view.mhtml?panel_id=<% $panel->id %>">
%					}
						<% ($panel->room->id) ? $room_by_id{$panel->room->id}->name : "None" %>
					</a>
				</td>	

%				my @panel_judges = @{$judges_by_panel{$panel->id}} if $judges_by_panel{$panel->id};
				
				<td class="smallish">
%					foreach my $judge (@panel_judges) { 
%						unless ($entry_only) { 
							<a class="white nospace" href="panel_view.mhtml?panel_id=<% $panel->id %>">
%						}

							<span class="half">
								<% $ncfl ? $judge->school->region->code : "" %>
								<% ($no_judge_codes) ? $judge->first  : $judge->school->code." ".$judge->code %>
							</span><span class="half padno nowrap">
								<% $judge->last %>
								<% ($judge->chair) ? "*" : "" %>
							</span>
						</a>
% 					} 
%					unless (@panel_judges) { 
						<a class="dkred" href="panel_view.mhtml?panel_id=<% $panel->id %>">
							None
						</a>
%					}
				</td>

%				my @panel_entries = @{$entries_by_panel{$panel->id}} if $entries_by_panel{$panel->id};

				<td class="smallish">
			
%					unless (@panel_entries) { 
%						my $warn = "You are about to delete this panel.  Granted, it has no entries, but are you sure?";
						<a class="smallish centeralign dkred block" <& "/funclib/confirm.mas", warn => $warn &>  href="rm_panel.mhtml?panel_id=<% $panel->id %>">
							Delete Empty Panel
						</a>
%					}

% 					foreach my $entry (@panel_entries) { 

						<span class="nospace <% $big_codes ? "third" : $show ? "quarter" : "sixth" %>" >
%							unless ($entry_only) { 
								<a class="white" href="/panel/manipulate/entry_edit.mhtml?round_id=<% $round->id %>&entry_id=<%$entry->id%>">
%							}
								<% ($show) ? ($ncfl) ? $entry->school->region->code : $entry->school->code : "" %>
								<% $entry->code %>
							</a>
						</span>

%					} # end of foreach entry

				</td>

				<th class="smaller centeralign" style="padding-left: 5px; padding-right: 5px;">
%					unless ($panel_undone{$panel->id}) { 
						IN
%					} elsif ($panel->started) { 
						<% Tab::shorttime($panel->started->set_time_zone($tz)) %>
%					} elsif ($admin) { 
						<% $panel->score %>
%					}
				</th>


			</tr>

%		} #end of foreach panel  

	</table>
