<%args>
	$round
	$debug => undef
	$sort_by => "letter"
</%args>
<%init>

	my $event = $round->event;
	my $anonymize if $event->setting("anonymize");

	my $tourn = $event->tourn;
	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;
	
	Tab::Panel->columns(TEMP => "roomname");

	Tab::Panel->set_sql( schemat => "
		select panel.*, room.name as roomname
		from panel, room
		where panel.round = ? 
		and panel.room = room.id
		order by panel.letter");

	Tab::Panel->set_sql( schemat_roomless => "
		select panel.*, \"None\" as roomname
		from panel
		where panel.round = ? 
		and panel.room = 0
		order by panel.letter");

	my @panels = Tab::Panel->search_schemat($round->id);
	push (@panels, Tab::Panel->search_schemat_roomless($round->id));

	my @entries = $m->comp("/funclib/round_entries.mas", round => $round);
	my @judges = $m->comp("/funclib/round_judges.mas", round => $round);
	my @ballots = $m->comp("/funclib/round_ballots.mas", round => $round);

	my %prefs = ();

	if ($event->judge_group->setting("prefs") eq "ordinals") { 
		%prefs = $m->comp("/funclib/round_ordinals.mas", round => $round);
	}

	my %entries_by_panel = ();

	foreach my $entry (@entries) { 
		next if $entry->dropped;
		next if $entry->dq;
		push (@{$entries_by_panel{$entry->panelid}}, $entry);
	}

	my %ballots_by_entry = ();
	my %panel_undone = ();

	foreach my $ballot (@ballots) { 
		push (@{$ballots_by_entry{$ballot->entry->id}}, $ballot) if $ballot->entry;
		$panel_undone{$ballot->panel->id}++ unless $ballot->audit;
	}

	my %judges_by_panel = ();

	foreach my $judge (@judges) { 
		push (@{$judges_by_panel{$judge->panelid}}, $judge);
	}

	@panels = sort {$a->roomname cmp $b->roomname} @panels;
	@panels = sort {$a->started cmp $b->started } @panels;
	@panels = sort {$panel_undone{$b->id} <=> $panel_undone{$a->id}} @panels;

</%init>

	<table cellpadding="1" cellspacing="1" width="100%"> 
		
		<tr class="yellowrow">

			<td class="small centeralign smallcell">
			</td>

%			if ($round->flighted > 1) { 
				<th>
					Flight
				</th>
%			}
			
			<th class="centeralign">
				<span class="block">
				Room
			</th>

			<th class="centeralign">
				<span class="block">
				Aff
			</th>

			<th class="centeralign">
				<span class="block">
				Neg
			</th>

			<th class="centeralign">
				<span class="block">
				Judge<% $round->judges > 1 ? "s" : "" %>
			</th>

			<th>
			</th>

		</tr>
		
%		my $switch;

% 		foreach my $panel (@panels) { 

			<tr class="<% ($switch++ % 2) ? "oddrow" : "evenrow" %> medish">

				<td class="small centeralign smallcell">
					<% $switch %>
				</td>
			
%				if ($round->flighted > 1) { 
					<td class="centeralign">
						<% $panel->flight %>
					</td>	
%				}

				<td width="175px;">
					<a class="white block" href="room_edit.mhtml?panel_id=<% $panel->id %>">
						<% ($panel->bye) ? "BYE" :  $panel->roomname %>
					</a>
				</td>

<%perl>
				my $aff;
				my $neg;
				my $bye;

				foreach my $pc (@{$entries_by_panel{$panel->id}}) { 

					if ($ballots_by_entry{$pc->id}) { 
						$bye = $pc if $panel->bye;
						$aff = $pc if ${$ballots_by_entry{$pc->id}}[0]->side == "1";
						$neg = $pc if ${$ballots_by_entry{$pc->id}}[0]->side == "2";
					}

				}
</%perl>

				<td class="centeralign">

%					if ($panel->bye) { 

						<a class="nowrap white block" href="/panel/bye_edit.mhtml?round_id=<% $round->id %>&bye_id=<% $bye->id %>">
						  	<% ($anonymize) ? $bye->id : $bye->code %>
						</a>

%					} elsif ($aff) { 

						<a class="nowrap white block" href="/panel/aff_edit.mhtml?round_id=<% $round->id %>&aff_id=<% $aff->id %>">
							<% ($anonymize) ? $aff->id : $aff->code %>
						</a>

%					} 

				</td>

				<td class="centeralign">

%					if ($neg) { 
						<a class="nowrap white block" href="/panel/neg_edit.mhtml?round_id=<% $round->id %>&neg_id=<% $neg->id %>">
							<% ($anonymize) ? $neg->id : $neg->code %>
						</a>
%					}

				</td>

				<td>
%					my $notfirst;
%					foreach my $judge (@{$judges_by_panel{$panel->id}}) {
						<% $notfirst++ ? "<br />" : "" %> 
						<span class="medspan nowrap leftfloat" style="width: 145px;">
							<a class="nowrap white block" href="panel_view.mhtml?panel_id=<% $panel->id %>">
							<% ($judge->chair) ? "*" : "" %><% $judge->last.", ".$judge->first %>
							</a>
						</span>
						<span class="smallspan" style="float: right; font-size: 90%; padding-top: 5px;">
							<% $prefs{$judge->id} %>
						</span>
% 					} 
				</td>

				<th class="smaller centeralign" style="padding-left: 5px; padding-right: 5px;">
%					unless ($panel_undone{$panel->id}) { 
						IN
%					} elsif ($panel->started) { 
						<% Tab::shorttime($panel->started->set_time_zone($tz)) %>
%					}
				</th>
			
			</tr>

%		}

	</table>


