<%args>
	$round
	$admin
	$sort_by => "letter"
	$seeds => undef
</%args>
<%init>

	my $event = $round->event;
	my $anonymize if $event->setting("anonymize");

	my $round_robin++ if $event->setting("round_robin");

	my $tab_ratings = $event->judge_group->setting("tab_ratings");

	my %entry_wins = $m->comp("/funclib/entry_wins.mas", event => $round->event, round => $round);

	my $tourn = $event->tourn;
	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;
	
	Tab::Panel->columns(TEMP => "roomname");

	Tab::Panel->set_sql( schemat => "
		select panel.*, room.name as roomname
		from panel, room
		where panel.round = ? 
		and panel.room = room.id
		order by panel.letter");

	Tab::Panel->set_sql( schemat_roomless => "
		select panel.*, \"None\" as roomname
		from panel
		where panel.round = ? 
		and not exists ( 
			select distinct room.id
			from room
			where room.id = panel.room
		)
		group by panel.id
	");

	my @panels = Tab::Panel->search_schemat($round->id);
	push (@panels, Tab::Panel->search_schemat_roomless($round->id));

	my @entries = $m->comp("/funclib/round_entries.mas", round => $round);
	my @judges = $m->comp("/funclib/round_judges.mas", round => $round);
	my @ballots = $m->comp("/funclib/round_ballots.mas", round => $round);

	my %pod_name;

	if ($round_robin) { 
		foreach my $entry (@entries) { 
			next if $pod_name{$entry->pair_seed};
			$pod_name{$entry->pair_seed} = $event->setting("pod_".$entry->pair_seed);
			$pod_name{$entry->pair_seed} = "Pod ".$entry->pair_seed unless $pod_name{$entry->pair_seed};
		}
	}

	my %judge_by_id = ();
	foreach my $judge (@judges) { 
		$judge_by_id{$judge->id} = $judge;
	}

	my %prefs = ();

	my $prefs = $event->judge_group->setting("prefs");

	if ($prefs eq "ordinals") { 
		%prefs = $m->comp("/funclib/round_ordinals.mas", round => $round);
	} elsif ($prefs && $prefs ne "none") { 
		%prefs = $m->comp("/funclib/round_mjp.mas", round => $round);
	}

	my %entries_by_panel = ();

	foreach my $entry (@entries) { 
		push (@{$entries_by_panel{$entry->panelid}}, $entry);
	}

	my %ballots_by_entry = ();
	my %panel_undone = ();
	my %judges_by_panel = ();

	foreach my $ballot (@ballots) { 
		push (@{$ballots_by_entry{$ballot->entry->id}}, $ballot) if $ballot->entry;
		$panel_undone{$ballot->panel->id}++ unless $ballot->audit;
		push (@{$judges_by_panel{$ballot->panel->id}}, $judge_by_id{$ballot->judge->id});
	}

	@panels = sort {$a->roomname cmp $b->roomname} @panels;
	@panels = sort {$b->bracket <=> $a->bracket } @panels;
	@panels = sort {$a->started cmp $b->started } @panels;
	@panels = sort {$panel_undone{$b->id} <=> $panel_undone{$a->id}} @panels;

</%init>

	<& /funclib/tablesorter.mas, table => "sortme" &>

	<table cellpadding="0" cellspacing="1" width="100%" id="sortme"> 

		<thead>
		
		<tr class="yellowrow">

			<th class="smallish <% $round_robin ? "" : "smallcell" %>">
				<% $round_robin ? "Pod" : ""%>
			</td>

%			if ($round->flighted > 1) { 
				<th class="smaller centeralign padless">
					Flt
				</th>
%			}
			
			<th class="centeralign smallish">
				<span class="block padless">
					Room
				</span>
			</th>

			<th class="centeralign smallish">
				<span class="block padless">
				<% $event->type eq "pf" ? "Flip" : "Aff" %>
				</span>
			</th>

			<th class="centeralign smallish">
				<span class="block padless">
				<% $event->type eq "pf" ? "Flip" : "Neg" %>
				</span>
			</th>

			<th class="centeralign smallish">
				<span class="block padless">
				Judge<% $round->judges > 1 ? "s" : "" %>
				</span>
			</th>

			<th>
			</th>

			<th>
			</th>
		</tr>

		</thead>

		<tbody>
		
%		my $switch = 1;

%		use Data::Dumper;

% 		foreach my $panel (@panels) { 

<%perl>

			next unless $entries_by_panel{$panel->id} && @{$entries_by_panel{$panel->id}};

			my $aff;
			my $neg;

			foreach my $pc (@{$entries_by_panel{$panel->id}}) { 
				if ($ballots_by_entry{$pc->id}) { 
					$aff = $pc if ${$ballots_by_entry{$pc->id}}[0]->side == "1";
					$neg = $pc if ${$ballots_by_entry{$pc->id}}[0]->side == "2";
				}
			}

			foreach my $pc (@{$entries_by_panel{$panel->id}}) { 
				if ($ballots_by_entry{$pc->id}) { 

					unless ($aff) {
						$aff = $pc unless $neg && $pc->id == $neg->id;
					} else { 
						$neg = $pc unless $aff && $pc->id == $aff->id;
					}
				}
			}
</%perl>

			<tr>

				<td class="smaller <% $round_robin ? "" : "smallcell" %> centeralign padno">
					<% $round_robin && $aff ? $pod_name{$aff->pair_seed} : $panel->letter %>
				</td>
			
%				if ($round->flighted > 1) { 
					<td class="centeralign smaller padno">
						<% $panel->flight %>
					</td>	
%				}

				<td width="150px;" class="smaller nowrap">
					<a class="white padless block" href="panel_view.mhtml?panel_id=<% $panel->id %>">
						<% ($panel->bye) ? "BYE" :  $panel->roomname %>
					</a>
				</td>

%				if ($panel->bye) { 

					<td class="smaller" colspan="2">
%						foreach my $pc (@{$entries_by_panel{$panel->id}}) { 
							<span class="eighty nowrap padno">
								<a class="white block padless" href="/panel/manipulate/entry_edit.mhtml?round_id=<% $round->id %>&entry_id=<% $pc->id %>">
									<% $pc->code %>
								</a>
							</span>
%						}
					</td>

%				} else { 

%					my $round_name = $round->name - 1;

					<td class="smaller padless <% $aff && $aff->pullup ? "liblrow" : "" %> ">
%						if ($aff) { 
							<% $seeds ? $aff->pair_seed : "" %>
							<a class="white block nowrap padless" href="/panel/manipulate/entry_edit.mhtml?round_id=<% $round->id %>&entry_id=<% $aff->id %>">
								<span class="tinierspan">
									<% $entry_wins{$aff->id} ? $entry_wins{$aff->id} : 0 %>-<% ($round_name - $entry_wins{$aff->id}) %>
								</span>
								<span class="hundo nowrap padno" title="<% ($anonymize) ? $aff->id : $aff->code %>">
									<% ($anonymize) ? $aff->id : $aff->code %>
								</span>
							</a>
%						} 
					</td>

%					if ($neg) { 
						<td class="smaller padless <% $neg && $neg->pullup ? "liblrow" : "" %> ">
							<% $seeds ? $neg->pair_seed : "" %>
							<a class="white nowrap padless block" href="/panel/manipulate/entry_edit.mhtml?round_id=<% $round->id %>&entry_id=<% $neg->id %>">
								<span class="tinierspan">
									<% $entry_wins{$neg->id} ? $entry_wins{$neg->id} : 0 %>-<% ($round_name - $entry_wins{$neg->id}) %>
								</span>
								<span class="hundo nowrap padno" title="<% ($anonymize) ? $neg->id : $neg->code %>">
									<% ($anonymize) ? $neg->id : $neg->code %>
								</span>
							</a>
						</td>
%					} else { 
						<td>
						</td>
%					}

%				}

				<td class="smaller">

%					my $notfirst;
%					my %used;

%					foreach my $judge (@{$judges_by_panel{$panel->id}}) {

%						next unless $judge;
%						next if $used{$judge->id};
%						$used{$judge->id}++;
						<a class="white nowrap padless block padless " href="panel_view.mhtml?panel_id=<% $panel->id %>">
							<span class="huntwofive padno marno">
								<% ($judge->chair) ? "*" : "" %><% $judge->last.", ".$judge->first %>
							</span>
							<span class="evensmallerspan padno marno smaller wrap" style="padding-top: 2px">
								<% $tab_ratings ? $judge->tab_rating : "" %>
								<% $prefs{$judge->id."-".$panel->id} %>
							</span>
						</a>
% 					} 
				</td>

				<th class="smaller centeralign padno">
					<% $panel->bracket ? $panel->bracket : "0" %>
				</th>

				<th class="smaller centeralign padno">
%					unless ($panel_undone{$panel->id}) { 
						IN
%					} elsif ($panel->started) { 
						<% Tab::shorttime($panel->started->set_time_zone($tz)) %>
%					} elsif ($round->type eq "highlow" || $round->type eq "highhigh" || $round->type eq "elim") { 
						
%					} elsif ($admin) { 
						<% $panel->score %>
%					} 
				</th>
			
			</tr>

%		}
		</tbody>

	</table>

%	undef %entries_by_panel;

