<%args>
	$round
	$sort_by => "letter"
	$show => undef
</%args>
<%init>

	my $event = $round->event;
	my $tourn = $event->tourn;

	my @panels = sort {$a->letter cmp $b->letter} $round->panels;

	@panels = sort {length($a->letter) <=> length($b->letter)} @panels;
	@panels = sort {$a->room->name cmp $b->room->name} @panels if $sort_by eq "room";

	my @entries = $m->comp('/funclib/round_entries.mas', round => $round);

	my %entries_by_panel = ();

	foreach my $entry (@entries) { 

		next if $entry->dropped;
		next if $entry->dq;
		push (@{$entries_by_panel{$entry->panel}}, $entry);

	}

	my @judges = $m->comp('/funclib/round_judges.mas', round => $round);

	my %judges_by_panel = ();

	foreach my $judge (@judges) { 

		push (@{$judges_by_panel{$judge->panel}}, $judge);

	}

	my $no_judge_codes++ if $event->judge_group->setting('no_codes');

</%init>

	<table cellpadding="0" cellspacing="1" width="100%"> 
		
		<tr class="liblrow">

			<th class="smaller padmore">
				Room
			</td>
			
			<th class="smaller padmore">
				Judges
			</td>

			<th class="smaller padmore" colspan="8">
				Entries
			</td>

		</tr>
		
%		my $switch;

% 		foreach my $panel (@panels) { 

%			my $block = "white block" if $switch % 2;
%			$block = "white block" unless $switch % 2;

			<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>
				
				<td align="center">
					<a class="<% $block %>" href="panel_view.mhtml?panel_id=<% $panel->id %>">
						<% ($panel->room) ? $panel->room->name : "Pick Room" %>
					</a>
				</td>	

%				my @panel_judges = @{$judges_by_panel{$panel->id}} if $judges_by_panel{$panel->id};
				
				<td>
%					foreach my $judge (@panel_judges) { 
						<a class="<% $block %>" href="panel_view.mhtml?panel_id=<% $panel->id %>">
						<% ($no_judge_codes) ? $judge->first  : $judge->school->code." ".$judge->code %>
						<% $judge->last %>
						<% ($judge->chair) ? "*" : "" %>
						</a>
% 					} 

				</td>

%				my @panel_entries = @{$entries_by_panel{$panel->id}} if $entries_by_panel{$panel->id};
%				my $count;

% 				foreach my $entry (@panel_entries) { 

%					if ($count == 7) {
%						$switch++;
%						$count = 0;

						</tr>
	    				<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>

							<td>
							</td>

							<td>
							</td>

							<td>
							</td>

%					}

					<td <% ($show) ? "class=\"smaller\"" : "" %> align="center" >
						<a class="<% $block %>" href="/panel/entry_edit.mhtml?round_id=<% $round->id %>&entry_id=<%$entry->id%>">
							<% $m->comp('/funclib/entry_code.mas', entry => $entry) %>
							<% ($show) ? ($tourn->setting("ncfl")) ? $entry->region->code : $entry->school->code : "" %>
						</a>

					</td>

%					$count++;

%				} # end of foreach entry

%				foreach ($count .. 6) { 

					<td>
					</td>

%				}

%				unless ($count) { 
					<td colspan="7">
					</td>
%				}


			</tr>

%		} #end of foreach panel  

	</table>
