<%args>
	$tourn
	$whoami => undef
</%args>
<%init>


</%init>

	<ul id="tabnav">

		<li <% ($whoami eq "main") ? "class=\"selected\"" : "" %>> 
			<a href="main.mhtml">Name & Info</a>
		</li>

		<li <% ($whoami eq "settings") ? "class=\"selected\"" : "" %>> 
			<a href="settings.mhtml">Settings</a>
		</li>
	
		<li <% ($whoami eq "dates") ? "class=\"selected\"" : "" %>> 
			<a href="dates.mhtml">Dates & Deadlines</a>
		</li>

		<li <% ($whoami eq "access") ? "class=\"selected\"" : "" %>> 
			<a href="access.mhtml">Access</a>
		</li>

		<li <% ($whoami eq "housing") ? "class=\"selected\"" : "" %>> 
			<a href="housing.mhtml">Housing</a>
		</li>

		<li <% ($whoami eq "messages") ? "class=\"selected\"" : "" %>> 
			<a href="messages.mhtml">Messages</a>
		</li>

		<li <% ($whoami eq "notes") ? "class=\"selected\"" : "" %>> 
			<a href="notes.mhtml">Notes</a>
		</li>

	</ul>
