<%args>
	$tourn
	$tourn_settings => undef
	$jpool          => undef
	$category       => undef
	$event          => undef
	$whoami         => "index"
	$only_category  => undef
	$inactive       => undef
</%args>
<%init>

	$whoami = "index" unless $whoami;

	$category = $only_category if $only_category;
	$category = $tourn->categories->first unless $category;
	
	my @rounds = $m->comp(
		"/funclib/category_rounds.mas", 
		category => $category
	);


</%init>

	<div class="menu">

%		unless ($only_category) { 

		<div class="sidenote">

			<h4>Judge Category</h4>

			<form action="<% $whoami %>.mhtml" method="post">

			<div class="even centeralign full">

				<select 
					name             = "category_id"
					class            = "fixedmed"
					onchange         = 'this.form.submit()'
					data-placeholder = "Choose category..."
				>

					<option value=""></option>

%					foreach my $other_category ($tourn->categories) { 

						<option <% $category && $other_category->id == $category->id ? "selected" : "" %> 
							value="<% $other_category->id %>"
						><% $other_category->name %></option>

%					}

				</select>
			</div>

			</form>

		</div>
%		}

%		if ($whoami eq "event") { 

			<div class="sidenote">

				<h4>Choose an Event:</h4>

%				my @events = sort {$a->name cmp $b->name} $category->events;
%				@events = sort {$a->type cmp $b->type} @events;

				<form action="<% $whoami %>.mhtml" method="post">

				<input 
					type  = "hidden"
					name  = "category_id"
					value = "<% $category->id %>"
				>

				<div class="even centeralign full">

					<select 
						name             = "event_id"
						class            = "fixedmed"
						onchange         = 'this.form.submit()'
						data-placeholder = "Choose event.."
					>

						<option value=""></option>

%						foreach my $oevent ($category->events) { 

							<option <% $event && $oevent->id == $event->id ? "selected" : "" %> 
								value="<% $oevent->id %>"
							><% $oevent->abbr %></option>
%						}
					</select>
				</div>

				</form>

			</div>

%		} elsif ($whoami eq "jpool") { 

			<div class="sidenote">

				<h4><% $category->abbr %> Judge Pools</h4>

%				my @jpools = sort {$a->name cmp $b->name} $category->jpools;
%				my $switch = POSIX::floor( (scalar @jpools) / 2);
%				my $count;

				<span class="half nospace top">

%				foreach my $other_jpool (@jpools) { 

%					if ($count++ >= $switch) { 
						</span>
						<span class="half nospace marleft top">
%						undef $count;
%					}

					<a 
						class="<%
							$jpool 
							&& $other_jpool->id == $jpool->id 
								? "dk" 
								: "" 
					%>yellow nowrap full" 

						href="jpool.mhtml?jpool_id=<% $other_jpool->id %>&category_id=<% $category->id %>">

						<% $other_jpool->name %>
						<% $other_jpool->setting("standby") ? "Standby" : "" %>

					</a>

%				}

				</span>

			</div>

%			if ($jpool) { 

				<div class="sidenote">

					<a class="blue full nowrap" 
						href="print_jpool.mhtml?jpool_id=<% $jpool->id %>">
						Print Pool List
					</a>

					<a class="blue full nowrap" 
						href="print_jpool_public.mhtml?category_id=<% $category->id %>">
						Print Pool Public Posting
					</a>


%					my @jpool_rounds = $jpool->rounds;
%					my %used_round;

%					if (@jpool_rounds) { 
					
						<h4>Rounds Using Pool</h4>

%						foreach my $round (@jpool_rounds) { 

%							$used_round{$round->id}++;

							<a 
								class="yellow full" 
								href="jpool_round_rm.mhtml?round_id=<% $round->id %>&jpool_id=<% $jpool->id %>&category_id=<% $category->id %>">

								<span class="third nospace">
									<% $round && $round->event ? $round->event->abbr : "" %> 
								</span>
								<span class="twothird nospace">
									<% $round->realname %>
								</span>
							</a>
%						}

%					}

					<h4>Use for round</h4>

					<form 
						action = "jpool_round_add.mhtml"
						method = "post"
					>

					<input 
						type  = "hidden"
						name  = "jpool_id"
						value = "<% $jpool->id %>" 
					>


					<div class="even full centeralign">

						<select 
							name     = "round_id"
							class    = "fixedmed"
							onchange = 'this.form.submit()'
						>

							<option value=""></option>

%							foreach my $round (@rounds) { 

%								next if $used_round{$round->id};

								<option value="<% $round->id %>"
									><% $round->event->abbr %> <% $round->realname %></option> 
%							}

						</select>

					</div>

					</form>

					<h4>Auto-populate</h4>

					<form 
						action = "jpool_autopopulate.mhtml"
						method = "post"
					>

					<input 
						type  = "hidden"
						name  = "jpool_id"
						value = "<% $jpool->id %>"
					>

					<p class="biggish">Add all judges with debaters in:</p>

					<div class="even full centeralign">

						<select 
							name     = "round_id"
							class    = "fixedmed"
							onchange = 'this.form.submit()'
						>
							<option value=""></option>

%							foreach my $round (@rounds) { 
								<option 
									value="<% $round->id %>"
								><% $round->event->abbr %> <% $round->realname %></option> 
%							}
						</select>

					</div>

					</form>

					<form 
						action="jpool_autopopulate.mhtml" 
						method="post"
					>

					<input 
						type  = "hidden"
						name  = "jpool_id"
						value = "<% $jpool->id %>"
					>

					<input 
						type  = "hidden"
						name  = "active"
						value = "yes"
					>

					<p class="biggish">Add all judges who are judging in:</p>

					<div class="even full centeralign">

						<select 
							name     = "round_id"
							class    = "fixedmed"
							onchange = 'this.form.submit()'
						>

							<option value=""></option>

%							foreach my $round (@rounds) { 
								<option 
									value="<% $round->id %>"
								><% $round->event->abbr %> <% $round->realname %></option> 
%							}
						</select>

					</div>

					</form>

					<form 
						action="jpool_autopopulate.mhtml" 
						method="post"
					>

					<input 
						type  = "hidden"
						name  = "jpool_id"
						value = "<% $jpool->id %>"
					>

					<p class="biggish">Clone judge pool:</p>

					<div class="even full centeralign">

						<select 
							name     = "include_id"
							class    = "fixedmed"
							onchange = 'this.form.submit();'
						>

							<option value=""></option>

%							foreach my $jpool (@jpools) { 
								<option value="<% $jpool->id %>"><% $jpool->name %></option> 
%							}
						</select>

					</div>

					</form>


					<form 
						action="jpool_autopopulate.mhtml" 
						method="post"
					>

					<input 
						type  = "hidden"
						name  = "jpool_id"
						value = "<% $jpool->id %>"
					>

					<p class="biggish">Exclude any judges also in:</p>

					<div class="even full centeralign">

						<select 
							name     = "exclude_id"
							class    = "fixedmed"
							onchange = 'this.form.submit();'
						>

							<option value=""></option>

%							foreach my $jpool (@jpools) { 
								<option value="<% $jpool->id %>"><% $jpool->name %></option> 
%							}
						</select>

					</div>

					</form>

%					my $warn = "This will dump all judges from this jpool.  Are you sure?";

					<a 
						href="jpool_dump_judges.mhtml?jpool_id=<% $jpool->id %>" 
						class="martop full yellow" 
						<& "/funclib/confirm.mas", warn => $warn &> 
					>
						Dump all judges from pool
					</a>
					
				</div>
%			}

%		} elsif ($whoami eq "edit_jpools") { 

			<div class="sidenote">

				<h4>Create new pool</h4>

				<form action="jpool_create.mhtml">

				<input 
					type  = "hidden"
					name  = "category_id"
					value = "<% $category->id %>"
				>

				<div class="row">

					<span class="quarter smallish padno padleft">
						Name:
					</span>

					<span class="threequarter">
						<input 
							type        = "text"
							name        = "name"
							size        = "20"
							class       = "thin"
							placeholder = "Name the pool..."
						>
					</span>

				</div>

%				if ($tourn_settings->{"nsda_nats"}) { 

					<div class="row padmore">

						<span class="quarter smallish nospace">
							Code
						</span>

						<span class="quarter padno">
							<input 
								type  = "text"
								class = "thin"
								size  = "4"
								id    = "code"
								name  = "code"
							>
						</span>
					</div>

					<div class="row padmore">

						<span class="quarter smallish nospace">
							Rounds
						</span>

						<span class="quarter padno">
							<input 
								type  = "text"
								class = "thin"
								size  = "4"
								id    = "rounds"
								name  = "rounds"
							>
						</span>

					</div>

%				} 

				<label for="publish">
					<div class="row hover">

						<span class="threequarter smallish padno padleft">
							Publish judges on web:
						</span>

						<span class="quarter padno">
							<input 
								type  = "checkbox"
								id    = "publish"
								name  = "publish"
								value = "1"
							>
						</span>
					</div>
				</label>


				<label for="standby">

					<div class="hover row">
						<span class="threequarter smallish padno padleft">
							Use as standby:
						</span>

						<span class="quarter padno">
							<input 
								id    = "standby"
								type  = "checkbox"
								name  = "standby"
								value = "1"
							>
						</span>
					</div>
				</label>
			
				<div class="row padmore">

					<span class="quarter smallish nospace">
						During:
					</span>

					<span class="threequarters nospace">

						<select name="standby_timeslot" class="fixedsmall">

							<option value="">All Timeslots</option>

%							foreach my $timeslot ($tourn->timeslots) { 
								<option value="<% $timeslot->id %>"> <% $timeslot->name %> </option>
%							}

						</select>
					</span>
				</div>

%				if (scalar $tourn->sites > 1) { 

					<div class="row padleft">

						<span class="quarter smallish nospace">
							Site:
						</span>

						<span class="threequarters nospace">
							<select name="site" class="fixedsmall">
%								foreach my $site ($tourn->sites) { 
									<option value="<% $site->id %>"> <% $site->name %> </option>
%								}
							</select>
						</span>
					</div>
%				}

				<div class="liblrow rightalign">
					<input type="submit" class="thin" value="Save Pool">
					</form>
				</div>
				
%				if ($tourn_settings->{"nsda_nats"}) { 
					<a 
						href="/panel/report/nsda_obligations.mhtml?category_id=<% $category->id %>"
						class="yellow full martop"
					>
						NSDA Obligations Report
					</a>

%				}

			</div>
			
%		} elsif ($category && $whoami eq "activate") { 

			<div class="sidenote">

				<h4>Activate Judges</h4>

%       	    my $warn = "This will mark all judges as inactive for the purposes of taking attendance.  Continue?";

				<a 
					href="deactivate_judges.mhtml?category_id=<% $category->id %>" 
					class="yellow full" 
					<& "/funclib/confirm.mas", warn => $warn &>
				>
					Deactivate All Judges
				</a>

%				$warn = "This will mark all judges as active for the purposes of taking attendance.  Continue?";

				<a 
					href="activate_judges.mhtml?category_id=<% $category->id %>" 
					class="martop yellow full" 
					<& "/funclib/confirm.mas", warn => $warn &>
				>
					Activate All Judges
				</a>

			</div>

%		} elsif ($whoami eq "availability" && $category) { 

			<div class="sidenote">

				<h4>Event Availability Chart</h4>

%				foreach my $event ($category->events) { 
					<a 
						class="blue full" 
						href="judge_round_chart.mhtml?event_id=<% $event->id %>"
					>
						<% $event->name %>
					</a>
%				}

			</div>

%		}

	</div>


