<%args>
	$tourn
	$jpool         => undef
	$category      => undef
	$event         => undef
	$whoami        => "index"
	$only_category => undef
	$inactive      => undef
</%args>
<%init>

	my $switch;
	$whoami = "index" unless $whoami;

	$category = $only_category if $only_category;
	$category = $tourn->categories->first unless $category;
	
</%init>

	<div class="menu">

%		unless ($only_category) { 

		<div class="sidenote">

			<h4>Judge Category</h4>

			<form action="<% $whoami %>.mhtml" method="post">

			<div class="even visible centeralign full">
				<select name="category_id" class="chosen fixedmed" onchange='this.form.submit()' data-placeholder="Choose category...">
					<option value=""></option>
%					foreach my $other_category ($tourn->categories) { 
						<option <% $category && $other_category->id == $category->id ? "selected" : "" %> value="<% $other_category->id %>"><% $other_category->name %></option>
%					}
				</select>
			</div>

			</form>

		</div>
%		}

%		if ($whoami eq "event") { 

			<div class="sidenote">

				<h4>Choose an Event:</h4>

%				my @events = sort {$a->name cmp $b->name} $category->events;
%				@events = sort {$a->type cmp $b->type} @events;
				<form action="<% $whoami %>.mhtml" method="post">
				<input type="hidden" name="category_id" value="<% $category->id %>">

				<div class="even visible centeralign full">
					<select name="event_id" class="chosen fixedmed" onchange='this.form.submit()' data-placeholder="Choose event..">
						<option value=""></option>
%						foreach my $oevent ($category->events) { 
							<option <% $event && $oevent->id == $event->id ? "selected" : "" %> value="<% $oevent->id %>"><% $oevent->name %></option>
%						}
					</select>
				</div>

				</form>

			</div>

%		} elsif ($whoami eq "jpool") { 

			<div class="sidenote">
				<h4>Judge Pools</h4>

%				my @jpools = sort {$a->name cmp $b->name} $category->jpools;

%				foreach my $other_jpool (@jpools) { 
					<a class="<% !$inactive && $jpool && $other_jpool->id == $jpool->id ? "dk" : "" %>yellow nowrap half" 
						href="jpool.mhtml?jpool_id=<% $other_jpool->id %>&category_id=<% $category->id %>">

						<span class="twothirds padno">
							<% $other_jpool->name %>
						</span>
						<span class="third padno">
							<% $other_jpool->setting("standby") ? "Standby" : "" %>
						</span>

					</a>

					<a class="<% $jpool && $inactive && $other_jpool->id == $jpool->id? "dk" : "" %>yellow nowrap half" 
						href="jpool.mhtml?jpool_id=<% $other_jpool->id %>&category_id=<% $category->id %>&inactive=1">

						Plus inactives
					</a>
%				}

			</div>

%			if ($jpool) { 

				<div class="sidenote">

					<a class="blue half nowrap" href="print_jpool.mhtml?jpool_id=<% $jpool->id %>">
						Print Pool List
					</a>
					<a class="blue half nowrap" href="print_jpool.mhtml?jpool_id=<% $jpool->id %>&inactive=1">
						Plus Inactives
					</a>


					<a class="blue full nowrap" href="print_jpool_public.mhtml?category_id=<% $category->id %>">
						Print Pool Public Posting
					</a>


%					my @rounds = $jpool->rounds;
%					my %used_round;

%					if (@rounds) { 
					
						<h4>Rounds Using Pool</h4>

%						foreach my $round ($jpool->rounds) { 

%							$used_round{$round->id}++;

							<a 
								class="yellow full" 
								href="jpool_round_rm.mhtml?round_id=<% $round->id %>&jpool_id=<% $jpool->id %>&category_id=<% $category->id %>">

								<span class="third nospace">
									<% $round && $round->event ? $round->event->abbr : "" %> 
								</span>
								<span class="twothird nospace">
									<% $round->realname %>
								</span>
							</a>
%						}

%					}

					<h4>Use for round</h4>

					<form action="jpool_round_add.mhtml" method="post">
					<input type="hidden" name="jpool_id" value="<% $jpool->id %>">

					<div class="even full visible centeralign">

						<select name="round_id" class="chosen fixedmed" onchange='this.form.submit()'>
							<option value=""></option>
%							foreach my $round ($m->comp("/funclib/category_rounds.mas", category => $category)) { 
%								next if $used_round{$round->id};
								<option value="<% $round->id %>"><% $round->event->name %> <% $round->realname %></option> 
%							}
						</select>

					</div>

					</form>

					<h4>Auto-populate</h4>

					<form action="jpool_autopopulate.mhtml" method="post">
					<input type="hidden" name="jpool_id" value="<% $jpool->id %>">

					<p class="explain nospace">Add all judges with debaters in:</p>

					<div class="even full visible centeralign">

						<select name="round_id" class="chosen fixedmed" onchange='this.form.submit()'>
							<option value=""></option>
%							foreach my $round ($m->comp("/funclib/category_rounds.mas", category => $category)) { 
								<option value="<% $round->id %>"><% $round->event->name %> <% $round->realname %></option> 
%							}
						</select>

					</div>

					</form>


					<form action="jpool_autopopulate.mhtml" method="post">
					<input type="hidden" name="jpool_id" value="<% $jpool->id %>">
					<input type="hidden" name="active" value="yes">

					<p class="explain nospace">Add all judges who are judging in:</p>

					<div class="even full visible centeralign">

						<select name="round_id" class="chosen fixedmed" onchange='this.form.submit()'>
							<option value=""></option>
%							foreach my $round ($m->comp("/funclib/category_rounds.mas", category => $category)) { 
								<option value="<% $round->id %>"><% $round->event->name %> <% $round->realname %></option> 
%							}
						</select>

					</div>

					</form>

%					my $warn = "This will dump all judges from this jpool.  Are you sure?";

					<a href="jpool_dump_judges.mhtml?jpool_id=<% $jpool->id %>" class="martop full yellow" <& "/funclib/confirm.mas", warn => $warn &> >
						Dump all judges from pool
					</a>
					
				</div>
%			}

%		} elsif ($whoami eq "edit_jpools") { 

			<div class="sidenote">

			<h4>Create new pool</h4>

			<form action="jpool_create.mhtml">
			<input type="hidden" name="category_id" value="<% $category->id %>">

				<div class="<% ($switch++ % 2) ? "odd" : "even" %>">

					<span class="quarter smallish padno padleft">
						Name:
					</span>

					<span class="threequarter">
						<input type="text" name="name" size="20" class="thin" placeholder="Name the pool...">
					</span>

				</div>

				<label for="publish">
				<div class="hover <% ($switch++ % 2) ? "odd" : "even" %>">

					<span class="threequarter smallish padno padleft">
						Publish judges on web:
					</span>

					<span class="quarter padno">
						<input type="checkbox" id="publish" name="publish" value="1">
					</span>
				</div>
				</label>


				<label for="standby">
				<div class="hover <% ($switch++ % 2) ? "odd" : "even" %>">
					<span class="threequarter smallish padno padleft">
						Use as standby:
					</span>

					<span class="quarter padno">
						<input id="standby" type="checkbox" name="standby" value="1">
					</span>
				</div>
				</label>
			
				<div class="<% ($switch++ % 2) ? "odd" : "even" %> padmore">

					<span class="half smallish nospace">
						Standby during:
					</span>

					<span class="half nospace">
						<select name="standby_timeslot" class="chosen fixedtiny">
							<option value="">Choose...</option>
%							foreach my $timeslot ($tourn->timeslots) { 
								<option value="<% $timeslot->id %>"> <% $timeslot->name %> </option>
%							}
						</select>
					</span>
				</div>

%				if (scalar $tourn->sites > 1) { 

					<div class="<% ($switch++ % 2) ? "odd" : "even" %> full">

						<span class="half smallish nospace">
							Site:
						</span>

						<span class="half nospace">
							<select name="site" class="chosen fixedtiny">
%								foreach my $site ($tourn->sites) { 
									<option value="<% $site->id %>"> <% $site->name %> </option>
%								}
							</select>
						</span>
					</div>
%				}

				<div class="liblrow rightalign">
					<input type="submit" class="thin" value="Save Pool">
					</form>
				</div>
				
			</div>
			

%		} elsif ($category && $whoami eq "activate") { 

			<div class="sidenote">

				<h4>Activate Judges</h4>

%       	    my $warn = "This will mark all judges as inactive for the purposes of taking attendance.  Continue?";

				<a href="deactivate_judges.mhtml?category_id=<% $category->id %>" class="yellow full" <& "/funclib/confirm.mas", warn => $warn &>>
					Deactivate All Judges
				</a>

%				$warn = "This will mark all judges as active for the purposes of taking attendance.  Continue?";

				<a href="activate_judges.mhtml?category_id=<% $category->id %>" class="martop yellow full" <& "/funclib/confirm.mas", warn => $warn &>>
					Activate All Judges
				</a>

			</div>

%		} elsif ($whoami eq "availability" && $category) { 

			<div class="sidenote">

				<h4>Event Availability Chart</h4>

%				foreach my $event ($category->events) { 
					<a class="blue block" href="judge_round_chart.mhtml?event_id=<% $event->id %>">
						<% $event->name %>
					</a>
%				}

			</div>

%		}

	</div>


