<%args>
	$tourn
	$perms
	$tourn_settings => undef
	$jpool          => undef
	$category       => undef
	$event          => undef
	$whoami         => "index"
	$pull_category  => undef
	$inactive       => undef
	$eventsref      => undef
	$categoriesref  => undef
	$jpoolsref      => undef
	$childrenref    => undef
</%args>
<%init>

	$whoami = "index" unless $whoami;

	my @rounds = $m->comp(
		"/funclib/category_rounds.mas",
		category => $category
	);

	push @rounds, $m->comp(
		"/funclib/category_rounds.mas",
		category => $pull_category
	) if $pull_category
		&& $pull_category != $category ;

</%init>

%	unless ($ARGS{"limited"}) {
		<div class="menu">
%	}

%	unless (${$perms}{"category_tab"} || ($categoriesref && scalar @{$categoriesref} == 1)) {

		<div class="sidenote">

			<h4>Judge Category</h4>

			<form action="<% $whoami %>.mhtml" method="post">

			<div class="row centeralign full">

				<select
					name             = "category_id"
					class            = "fixedmed"
					onchange         = 'this.form.submit()'
					data-placeholder = "Choose category..."
				>
					<option value=""></option>

%					foreach my $other_category (sort {$a->name cmp $b->name} @{$categoriesref}) {
						<option <% $other_category == $category
							? "selected"
							: "" %>
							value="<% $other_category->id %>"
						><% $other_category->name %></option>
%					}

				</select>

			</div>
<%perl>
				if ($tourn_settings->{"nsda_nats"}
					&& $category
					&& $ARGS{"nats_category"}
				) {
</%perl>

					<h4>Event</h4>

					<div class="row centeralign full">

					<select
						name             = "event_id"
						class            = "fixedmed"
						onchange         = 'this.form.submit()'
						data-placeholder = "Choose event..."
					>
						<option value="">Registrant Pools</option>

%						foreach my $other_event (@{$eventsref}) {
							<option <% $event && $other_event->id == $event->id
								? "selected"
								: "" %>
								value="<% $other_event->id %>"
							><% $other_event->name %></option>
%						}

					</select>

					</div>
%				}

				</form>

			</div>
%		}

%		if ($whoami eq "event") {

			<div class="sidenote">

				<form action="<% $whoami %>.mhtml" method="post">

				<h4>Choose an Event:</h4>

				<input
					type  = "hidden"
					name  = "category_id"
					value = "<% $category->id %>"
				>

				<div class="even centeralign full">

					<select
						name             = "event_id"
						class            = "fixedmed"
						onchange         = 'this.form.submit()'
						data-placeholder = "Choose event.."
					>

						<option value=""></option>
%						foreach my $oevent (@{$eventsref}) {
							<option <% $event == $oevent ? "selected" : "" %>
								value="<% $oevent->id %>"
							><% $oevent->abbr %></option>
%						}
					</select>
				</div>

				</form>

			</div>

%		}

%		if ($whoami eq "jpool" || $whoami eq "activate") {

			<form action="<% $whoami %>.mhtml" method="post">

			<input
				type  = "hidden"
				name  = "category_id"
				value = "<% $category %>"
			>

			<input
				type  = "hidden"
				name  = "event_id"
				value = "<% $event %>"
			>

			<div class="sidenote">

%				if ($event) {
					<h4><% $event->abbr %> Judge Pools</h4>
%				} elsif ($category) {
					<h4><% $category->abbr %> Judge Pools</h4>
%				}

				<div class="row centeralign">

					<select
						name             = "jpool_id"
						class            = "fixedmed"
						onChange         = 'this.form.submit()'
						data-placeholder = "Choose jpool.."
					>
						<option value="">All Judges</option>
%						foreach my $master (@{$jpoolsref}) {
%							foreach my $ojpool ($master, @{$childrenref->{$master->id}}) {
								<option
									value="<% $ojpool->id %>"
									<% $jpool == $ojpool ? "selected" : "" %>
								><% $ojpool->name %></option>
%							}
%						}
					</select>

				</div>
				</form>

			</div>

%			if ($whoami eq "jpool" && $jpool) {

				<div class="sidenote">

					<h4 class="ltborderbottom">
						<% $jpool->name %>
					</h4>

%					if ($ARGS{"blastme"}) {
						<a href="jpool.mhtml?jpool_id=<% $jpool->id %>"
							class="<% $ARGS{"blastme"} ? "dk" : "" %>blue full"
						>Return to Judge Pool list</a>
%					}

					<a href="blast_jpool.mhtml?jpool_id=<% $jpool->id %>"
						class="<% $ARGS{"blastme"} ? "dk" : "" %>yellow full"
					>Blast/Email Judges in Pool</a>
<%perl>
					my @jpool_rounds =
						sort {$a->name <=> $b->name}
						$jpool->rounds;

					my %used_round;

					if (@jpool_rounds) {

						$m->print("<h4>Rounds Using Pool</h4>");

						foreach my $round (@jpool_rounds) {

							$used_round{$round->id}++;

</%perl>
							<a
								class="blue half"
								href="jpool_round_rm.mhtml?round_id=<% $round->id %>&jpool_id=<% $jpool->id %>&category_id=<% $category->id %>">

								<span class="third nospace">
									<% $round && $round->event ? $round->event->abbr : "" %>
								</span>
								<span class="twothird nospace nowrap">
									<% $round->realname %>
								</span>
							</a>
%						}

%					}

					<h5>Use for round</h5>

					<form
						action = "jpool_round_add.mhtml"
						method = "post"
					>

					<input
						type  = "hidden"
						name  = "jpool_id"
						value = "<% $jpool->id %>"
					>


					<div class="even full centeralign">

						<select
							name     = "round_id"
							class    = "fixedmed"
							onchange = 'this.form.submit()'
						>

							<option value=""></option>

%							foreach my $round (@rounds) {

%								next if $used_round{$round->id};

								<option value="<% $round->id %>"
									><% $round->event->abbr %> <% $round->realname %></option>
%							}

						</select>

					</div>

					</form>

					<h5>Auto-populate</h5>

					<form
						action = "jpool_autopopulate.mhtml"
						method = "post"
					>

					<input
						type  = "hidden"
						name  = "jpool_id"
						value = "<% $jpool->id %>"
					>

					<p class="biggish semibold bluetext centeralign">
						Add judges with debaters in:
					</p>

					<div class="even full centeralign">

						<select
							name     = "round_id"
							class    = "fixedmed"
							onchange = 'this.form.submit()'
						>
							<option value=""></option>

%							foreach my $round (@rounds) {
								<option
									value="<% $round->id %>"
								><% $round->event->abbr %> <% $round->realname %></option>
%							}
						</select>

					</div>

					</form>

					<form
						action="jpool_autopopulate.mhtml"
						method="post"
					>

					<input
						type  = "hidden"
						name  = "jpool_id"
						value = "<% $jpool->id %>"
					>

					<input
						type  = "hidden"
						name  = "active"
						value = "yes"
					>

					<p class="biggish semibold bluetext centeralign">
						Add judges who are judging in:
					</p>

					<div class="even full centeralign">

						<select
							name     = "round_id"
							class    = "fixedmed"
							onchange = 'this.form.submit()'
						>

							<option value=""></option>

%							foreach my $round (@rounds) {
								<option
									value="<% $round->id %>"
								><% $round->event->abbr %> <% $round->realname %></option>
%							}
						</select>

					</div>

					</form>

					<form
						action="jpool_autopopulate.mhtml"
						method="post"
					>

					<input
						type  = "hidden"
						name  = "jpool_id"
						value = "<% $jpool->id %>"
					>

					<p class="biggish semibold bluetext centeralign">
						Clone another judge pool:
					</p>

					<div class="even full centeralign">

						<select
							name     = "include_id"
							class    = "fixedmed"
							onchange = 'this.form.submit();'
						>

							<option value=""></option>

%							foreach my $master (@{$jpoolsref}) {
%							foreach my $jpool ($master, @{$childrenref->{$master->id}}) {
								<option
									value="<% $jpool->id %>"
								><% $jpool->name %></option>
%							}
%							}
						</select>

					</div>

					</form>

					<form
						action="jpool_autopopulate.mhtml"
						method="post"
					>

					<input
						type  = "hidden"
						name  = "jpool_id"
						value = "<% $jpool->id %>"
					>

					<p class="biggish semibold bluetext centeralign">
						Exclude any judges also in:
					</p>

					<div class="even full centeralign">

						<select
							name     = "exclude_id"
							class    = "fixedmed"
							onchange = 'this.form.submit();'
						>

							<option value=""></option>

%							foreach my $jpool (@{$jpoolsref}) {
								<option value="<% $jpool->id %>"><% $jpool->name %></option>
%							}
						</select>

					</div>

					</form>

				</div>
%			}
%		}

%		if ($whoami eq "edit_jpools" && $category > 0) {

			</form>

			<div class="sidenote">

				<h4>Create new pool</h4>

				<form action="jpool_create.mhtml">

				<input
					type  = "hidden"
					name  = "category_id"
					value = "<% $category %>"
				>

				<div class="row">

					<span class="quarter smallish padno padleft">
						Name:
					</span>

					<span class="threequarter">
						<input
							type        = "text"
							name        = "name"
							size        = "20"
							class       = "thin"
							placeholder = "Name the pool..."
						>
					</span>

				</div>

%				if ($tourn_settings->{"nsda_nats"}) {

					<div class="row padmore">

						<span class="quarter smallish nospace">
							Code
						</span>

						<span class="quarter padno">
							<input
								type  = "text"
								class = "thin"
								size  = "4"
								id    = "code"
								name  = "code"
							>
						</span>
					</div>

					<div class="row padmore">

						<span class="quarter smallish nospace">
							Rounds
						</span>

						<span class="quarter padno">
							<input
								type  = "text"
								class = "thin"
								size  = "4"
								id    = "rounds"
								name  = "rounds"
							>
						</span>

					</div>

%				}

				<label for="show_judges">
					<div class="row hover">

						<span class="threequarter smallish padno padleft">
							Show pools to judges online
						</span>

						<span class="quarter padno">
							<input
								type  = "checkbox"
								id    = "show_judges"
								name  = "show_judges"
								value = "1"
							>
						</span>
					</div>
				</label>

				<label for="publish">
					<div class="row hover">

						<span class="threequarter smallish padno padleft">
							Publish judges on web:
						</span>

						<span class="quarter padno">
							<input
								type  = "checkbox"
								id    = "publish"
								name  = "publish"
								value = "1"
							>
						</span>
					</div>
				</label>

				<label for="standby">

					<div class="hover row">
						<span class="threequarter smallish padno padleft">
							Use as standby:
						</span>

						<span class="quarter padno">
							<input
								id    = "standby"
								type  = "checkbox"
								name  = "standby"
								value = "1"
							>
						</span>
					</div>
				</label>

				<div class="row padmore">

					<span class="quarter smallish nospace">
						During:
					</span>

					<span class="threequarters nospace">

						<select name="standby_timeslot" class="fixedsmall">

							<option value="">All Timeslots</option>

%							foreach my $timeslot ($tourn->timeslots) {
								<option value="<% $timeslot->id %>"> <% $timeslot->name %> </option>
%							}

						</select>
					</span>
				</div>

%				if (scalar $tourn->sites > 1) {

					<div class="row padleft">

						<span class="quarter smallish nospace">
							Site:
						</span>

						<span class="threequarters nospace">
							<select name="site" class="fixedsmall">
%								foreach my $site ($tourn->sites) {
									<option value="<% $site->id %>"> <% $site->name %> </option>
%								}
							</select>
						</span>
					</div>
<%perl>
				}

				if ($tourn_settings->{"nsda_nats"}) {

					my @parents = $m->comp("/funclib/tourn_jpools.mas",
						tourn => $tourn,
						limit => "registrant"
					);
</%perl>

					<div class="row padleft">

						<span class="quarter smallish nospace">
							Parent
						</span>

						<span class="threequarters nospace">
							<select name="parent" class="fixedsmall">
								<option value=""></option>
%								foreach my $jpool (@parents) {
									<option
										value="<% $jpool->id %>"
									> <% $jpool->name ? $jpool->name : $jpool->id %> </option>
%								}
							</select>
						</span>
					</div>
%				}

				<div class="liblrow rightalign">
					<input type="submit" class="thin" value="Save Pool">
					</form>
				</div>

%				if ($tourn_settings->{"nsda_nats"}) {
					<a
						href="/panel/report/nsda_obligations.mhtml?category_id=<% $category->id %>"
						class="yellow full martop"
					>
						NSDA Obligations Report
					</a>

%				}

			</div>
%		}

%		if ($category && $whoami eq "activate") {

			<div class="sidenote">

				<h4>Activate Judges</h4>

%       	    my $warn = "This will mark all judges as inactive for the purposes of taking attendance.  Continue?";

				<a
					href="deactivate_judges.mhtml?category_id=<% $category->id %>"
					class="yellow full"
					<& "/funclib/confirm.mas", warn => $warn &>
				>
					Deactivate All Judges
				</a>

%				$warn = "This will mark all judges as active for the purposes of taking attendance.  Continue?";

				<a
					href="activate_judges.mhtml?category_id=<% $category->id %>"
					class="martop yellow full"
					<& "/funclib/confirm.mas", warn => $warn &>
				>
					Activate All Judges
				</a>

			</div>
%		}

%		if ($whoami eq "availability" && $category) {

			<div class="sidenote">

				<h4>Event Availability Chart</h4>

%				foreach my $event (@{$eventsref}) {
					<a
						class="blue full"
						href="judge_round_chart.mhtml?event_id=<% $event->id %>"
					>
						<% $event->name %>
					</a>
%				}
			</div>
%		}

	</div>

