<%args>
	$tourn
	$perms
	$category_id => undef
	$event_id    => undef
	$jpool_id    => undef
</%args>
<%init>

	my ($eventref, $catref) = $m->comp(
		"/funclib/allowed_events.mas", 
		tourn => $tourn,
		perms => $perms,
		type  => "admin"
	);

	#CATEGORIES
	my @categories = @{$catref};

	my $category = Tab::Category->retrieve($category_id);

	$category = $categories[0] 
		if @categories && (not defined $category);
	
	#EVENTS
	my @events = @{$eventref};
	my $event = Tab::Event->retrieve($event_id) if $event_id;

	my %event_by_id = map {$_->id => $_} @events if @events;
	undef $event unless (not defined $event) ||$event_by_id{$event->id};

	if (@events) { 
		if (scalar @events == 1) { 
			$event = $events[0];
		}

		unless ($perms->{'owner'} || $perms->{"full_admin"} || $event) { 
			$event = $events[0];
		}
	}

	my @jpools;
	my %children;

	if ($ARGS{"nsda_nats"}) { 

		# Nationals has 38,421 judge pools.  Don't show them all, only 
		# display the specific event

		if ($event) { 

			@jpools = $m->comp(
				"/funclib/event_jpools.mas", 
				event => $event
			);

		} elsif ($perms->{"owner"} || $perms->{"full_admin"}) { 

			@jpools = $m->comp(
				"/funclib/tourn_jpools.mas", 
				tourn => $tourn,
				limit => "registrant"
			);

			foreach my $jpool (@jpools) {

				# The below only exposes jpools without an event/round assigned. 
				# to cut down on the MADNESS -- CLP

				push @{$children{$jpool->id}}, 
					$m->comp("/funclib/jpool_children.mas", 
						jpool => $jpool
					);
			}   
		}

	} else { 
		@jpools = sort {$a->name cmp $b->name} $category->jpools;
	}

	my $jpool;
	if ($jpool_id) { 
		foreach my $ojpool (@jpools) {
			$jpool = $ojpool if $ojpool->id == $jpool_id;
		}
	}

	unless ($jpool) { 
		$jpool = $jpools[0] if @jpools;
	}

	my %jpool_settings = $m->comp(
		"/funclib/jpool_settings.mas", 
		category => $category
	);

	return ($event, \@events, $category, \@categories, $jpool, \@jpools, \%jpool_settings, \%children);

</%init>
