<%args>
	$tourn
	$category => undef
	$whoami => undef
</%args>

%	$whoami = "index" unless $whoami;

	<div class="menu">

		<div class="sidenote">

			<h4>Judge Categories</h4>

%			foreach my $other_category (sort {$a->abbr cmp $b->abbr} $tourn->categories) {
				<a class="<% $category && $category->id == $ocategory->id ? "dk" : "" %>blue block" 
					href="<% $whoami %>.mhtml?category_id=<% $ocategory->id %>">
					<% $ocategory->name %> 
				</a>
%			}

		</div>

%		if ($category) { 

			<div class="sidenote">

				<h4><% $category->name %></h4>

				<a class="<% $whoami eq "index" ? "dk" : ""  %>blue block" href="index.mhtml?category_id=<% $category->id %>">
					Assign judges
				</a>

				<a class="<% $whoami eq "chart" ? "dk" : ""  %>blue block" href="chart.mhtml?category_id=<% $category->id %>">
					Judge assignment chart
				</a>

%				if ($category->setting('tab_ratings')) { 
					<a class="<% $whoami eq "rating_settings" ? "dk" : "" %>blue block" href="rating_settings.mhtml?category_id=<% $category->id %>">
						Rating Assignment Priorities
					</a>
%				}

				<h4>Event Settings</h4>

%				my @events = sort {$a->name cmp $b->name} $category->events;
%				@events = sort {$a->type cmp $b->type} @events;
%				my $last_type;

%				foreach my $oevent (@events) { 
					<a class="<% $whoami == $oevent->id ? "dk" : "" %>blue nowrap block" href="event.mhtml?event_id=<% $oevent->id %>">
						<% $oevent->name %> 
					</a>
%				}

			</div>

%		}


	</div>
