<%args>
	$category => undef
	$whoami   => undef
	$jpool    => undef
	$event    => undef
	$perms    => undef
</%args>
<%init>

	my $args = "event_id=".$event."&category_id=".$category."&jpool_id=".$jpool;

	my $limited = 1 if $perms->{"checker"};
	$limited = 1 if $perms->{"by_event"};


</%init>

	<ul id="tabnav">

%		unless ($limited) {
			<li class="<% ($whoami eq "index") ? "selected" : "" %>">
				<a href="index.mhtml?<% $args %>">Mass Assign</a>
			</li>
%		}

		<li class="<% ($whoami eq "edit_jpools") ? "selected" : "" %>">
			<a href="edit_jpools.mhtml?<% $args %>">Pools</a>
		</li>

		<li class="<% ($whoami eq "jpools") ? "selected" : "" %>">
			<a href="jpool.mhtml?<% $args %>">Pool Judges</a>
		</li>

		<li class="<% ($whoami eq "chart") ? "selected" : "" %>">
			<a href="chart.mhtml?<% $args %>">Chart</a>
		</li>

		<li class="<% ($whoami eq "availability") ? "selected" : "" %>">
			<a href="availability.mhtml?<% $args %>">Availability</a>
		</li>

		<li class="<% ($whoami eq "event") ? "selected" : "" %>">
			<a href="event.mhtml?<% $args %>">Set Rounds</a>
		</li>

		<li class="<% ($whoami eq "activate") ? "selected" : "" %>">
			<a href="/register/judge/activate.mhtml?<% $args %>">Activate</a>
		</li>

%		unless ($limited) {
%			if ($ARGS{"nsda"} || $ARGS{"nsda_nats"}) {
				<li class="<% ($whoami eq "nats_pool_counts") ? "selected" : "" %>">
					<a href="nats_pool_totals.mhtml?<% $args %>">Pool Counts</a>
				</li>
%			}
%		}

		<li class="<% ($whoami eq "standbys") ? "selected" : "" %>">
			<a href="standbys.mhtml?<% $args %>">Standbys</a>
		</li>

	</ul>
