<%args>
	$category => undef
	$whoami   => undef
	$perms    => undef
	$nsda     => undef
	$tourn    => undef
</%args>
<%init>

	my $limited = 1;

	if ($nsda) {
		if ($perms->{tourn}{$tourn} eq "owner") {
			undef $limited;
		}
	} else {
		if (
			$perms->{tourn}{$tourn} eq "owner"
			|| $perms->{tourn}{$tourn} eq "tabber"
			|| ($category && $perms->{category}{$category} eq "tabber")
		) {
			undef $limited;
		}
	}

</%init>

	<ul id="tabnav">

%		unless ($limited) {
			<li class="<% ($whoami eq "index") ? "selected" : "" %>">
				<a href="index.mhtml">Mass Assign</a>
			</li>
%		}

		<li class="<% ($whoami eq "edit_jpools") ? "selected" : "" %>">
			<a href="edit_jpools.mhtml">Pools</a>
		</li>

		<li class="<% ($whoami eq "jpools") ? "selected" : "" %>">
			<a href="jpool.mhtml">Pool Judges</a>
		</li>

		<li class="<% ($whoami eq "event") ? "selected" : "" %>">
			<a href="event.mhtml">Pool Rounds</a>
		</li>

		<li class="<% ($whoami eq "chart") ? "selected" : "" %>">
			<a href="chart.mhtml">Chart</a>
		</li>

		<li class="<% ($whoami eq "availability") ? "selected" : "" %>">
			<a href="availability.mhtml">Availability</a>
		</li>

		<li class="<% ($whoami eq "activate") ? "selected" : "" %>">
			<a href="/register/judge/activate.mhtml">Activate</a>
		</li>

%		unless ($limited) {
%			if ($ARGS{"nsda"} || $ARGS{"nsda_nats"}) {
				<li class="<% ($whoami eq "nats_pool_counts") ? "selected" : "" %>">
					<a href="nats_pool_totals.mhtml">NSDA Counts</a>
				</li>
%			}
%		}

		<li class="<% ($whoami eq "standbys") ? "selected" : "" %>">
			<a href="standbys.mhtml">Standby</a>
		</li>

	</ul>
