<%args>
	$category  => undef
	$whoami => undef
	$jpool   => undef
</%args>
<%init>

</%init>

	<ul id="tabnav">

		<li class="<% ($whoami eq "index") ? "selected" : "" %>"> 
			<a href="index.mhtml?category_id=<% $category %>">Mass Assign</a>
		</li>

		<li class="<% ($whoami eq "edit_jpools") ? "selected" : "" %>"> 
			<a href="edit_jpools.mhtml?category_id=<% $category %><% $jpool ? "&jpool_id=".$jpool->id : "" %>">Pools</a>
		</li>
	
		<li class="<% ($whoami eq "jpools") ? "selected" : "" %>"> 
			<a href="jpool.mhtml?category_id=<% $category %><% $jpool ? "&jpool_id=".$jpool->id : "" %>">Pool Judges</a>
		</li>

		<li class="<% ($whoami eq "chart") ? "selected" : "" %>"> 
			<a href="chart.mhtml?category_id=<% $category %>">Chart</a>
		</li>

		<li class="<% ($whoami eq "availability") ? "selected" : "" %>"> 
			<a href="availability.mhtml?category_id=<% $category %>">Availability</a>
		</li>

		<li class="<% ($whoami eq "event") ? "selected" : "" %>"> 
			<a href="event.mhtml?category_id=<% $category %>">Event Settings</a>
		</li>

		<li class="<% ($whoami eq "activate") ? "selected" : "" %>"> 
			<a href="activate.mhtml?category_id=<% $category %>">Activate</a>
		</li>

	</ul>
