<%args> 
	$tourn
	$whoami => undef
</%args>


	<div class="menu">

		<div class="sidenote">

			<h4>Entry Stats</h4>

				<a class="<% ($whoami eq "stats") ? "dk" : "" %>blue half " href="stats.mhtml">Total counts</a>
				<a class="blue half" href="stats_print.mhtml">Print</a>

				<a class="<% ($whoami eq "school_headcount") ? "dk" : "" %>blue half " href="school_headcount.mhtml">School counts</a>
				<a class="blue half" href="school_headcount_print.mhtml">Print</a>

				<a class="<% ($whoami eq "school_list") ? "dk" : "" %>blue half " href="school_list.mhtml">List Schools</a>
				<a class="blue quarter" href="school_list_print.mhtml">Print</a>
				<a class="blue quarter" href="school_list_csv.mhtml">CSV</a>

				<a class="<% ($whoami eq "contact_list") ? "dk" : "" %>blue half " href="contact_list.mhtml">Contact List</a>
				<a class="blue half" href="contact_list_print.mhtml">Print</a>

				<a class="<% ($whoami eq "multiple_totals") ? "dk" : "" %>blue half " href="multiple_totals.mhtml">Dbl entry totals</a>
				<a class="<% ($whoami eq "multiple_entries") ? "dk" : "" %>blue half" href="multiple_entries.mhtml">Dbl entry roster</a>

				<a class="<% ($whoami eq "prefs") ? "dk" : "" %>blue half " href="prefs.mhtml">Prefs totals</a>
				<a class="<% ($whoami eq "shenanigans") ? "dk" : "" %>blue half" href="shenanigans.mhtml">Shenanigans</a>

				<a class="<% ($whoami eq "burdens") ? "dk" : "" %>blue half " href="check_burdens.mhtml">Judge Obligations</a>
				<a class="<% ($whoami eq "ada") ? "dk" : "" %>blue half " href="ada.mhtml">ADA numbers</a>
				
				<a class="blue full" href="event_stats.mhtml">
					Event Statistics over time
				</a>


		</div>

		<div class="sidenote">

%			if ($tourn->setting("ncfl")) { 

				<h4>NCFL Reports</h4>

				<a class="blue half " href="ncfl_contact.mhtml">Diocese list</a>
				<a class="blue half" href="ncfl_contact.mhtml?ballot=1">Ballot Pickup</a>

				<a class="martop blue " href="ncfl_reports.mhtml">Judge & Entry Reports</a>
				<a class="blue half " href="ncfl_entry_reports.mhtml">Entry reports</a>
				<a class="blue half" href="ncfl_judge_reports.mhtml">Judge reports</a>

				<a class="martop blue " href="ncfl_cards.mhtml">Judge & Entry Cards</a>
				<a class="blue half " href="ncfl_entry_cards.mhtml">Entry cards</a>
				<a class="blue half" href="ncfl_judge_cards.mhtml">Judge cards</a>

				<a class="martop blue " href="ncfl_book_data.mhtml">Book data (CSV)</a>
				<a class="blue " href="packet_count.mhtml">Packet stuffing count by diocese</a>
				<a class="<% $whoami eq "ncfl_fines" ? "dk" : "" %>blue half " href="ncfl_fines.mhtml">Diocese Fines</a>
				<a class="blue quarter  " href="ncfl_fines_print.mhtml">Print</a>
				<a class="blue quarter" href="ncfl_fines_csv.mhtml">CSV</a>

%			} else { 

			<h4>Onsite Registration</h4>

				<a class="<% ($whoami eq "onsite_status") ? "dkblue" : "yellow" %> full" href="onsite_status.mhtml">Onsite Status by Event</a>

				<a class="blue half " href="onsite_print.mhtml">Reg List</a>
				<a class="blue half" href="school_labels.mhtml">Labels</a>

				<h6>Individual Dance Cards</h6>

				<a class="blue half " href="tourn_student_cards.mhtml">Students</a>
				<a class="blue half" href="tourn_judge_cards.mhtml">Judges</a>

				<h6>Complete Packets</h6>

				<a class="blue half " href="packet_registrations.mhtml">Reg & Invoice</a>
				<a class="blue half" href="packet_assignments.mhtml">w/Room Ass'ts</a>

				<a class="blue half " href="packet_registrations.mhtml?no_invoice=1">Reg Only</a>
				<a class="blue half" href="packet_assignments.mhtml?no_invoice=1">w/Room Ass'ts</a>
				<h6>Individual Parts</h6>

				<a class="blue half " href="packet_registrations.mhtml?entries=1">Entry Regist'ns</a>
				<a class="blue half" href="packet_assignments.mhtml?entries=1">Entry Assig'ts.</a>

				<a class="blue half " href="packet_registrations.mhtml?judges=1">Judge Regt'ns</a>
				<a class="blue half" href="packet_assignments.mhtml?judges=1">Judge Assig'ts.</a>

				<a class="blue half" href="packet_invoices.mhtml?fees=1">Invoices</a>

%				if ($tourn->concessions) { 
					<a class="blue half" href="packet_invoices.mhtml?concessions=1">Concessions</a>
%				} 

%				if ($tourn->setting("housing")) {
					<a class="blue half" href="packet_housing.mhtml">Housing</a>
%				} 

				<br />

%			}

			<a class="blue half " href="entries_csv.mhtml">CSV: All Entries</a>
				<a class="blue half" href="judges_csv.mhtml">CSV: All Judges</a>

		</div>
		<div class="sidenote">

			<h4>Money/Concessions</h4>

				<a class="<% ($whoami eq "finance_report") ? "dk" : "" %>blue half " href="finance_report.mhtml">Money Totals</a>
				<a class="blue half" href="finance_print.mhtml">Print</a>

				<a class="<% ($whoami eq "fines") ? "dk" : "" %>blue half " href="fines.mhtml">All Fines</a>
				<a class="blue half" href="fines_print.mhtml">Print</a>

				<a class="<% ($whoami eq "concessions") ? "dk" : "" %>blue half " href="concessions.mhtml">Concessions</a>
				<a class="blue half" href="concessions_print.mhtml">Print</a>

				<a class="<% ($whoami eq "diets") ? "dk" : "" %>blue half " href="diets.mhtml">Diet Restrict'ns</a>
				<a class="blue quarter " href="diets_print.mhtml">Print</a>
				<a class="blue quarter" href="diets_csv.mhtml">CSV</a>

				<a class="<% ($whoami eq "deadbeats") ? "dk" : "" %>blue full" href="deadbeats.mhtml">Schools Owing Money</a>

		</div>
	</div>

