<%args>
	$category
</%args>
<%init>

	my $pref_jpool = $category->setting("pref_jpool");

	if ($category->setting("pref_jpool")) {

		Tab::Judge->set_sql(by_jpool => "
			select judge.*,
				school.name school_name
			from judge, jpool_judge jpj
				left join school on school.id = judge.school
			where 1=1
				and judge.id = jpj.judge
				and jpj.jpool = ?
		");

		return Tab::Judge->search_by_jpool($pref_jpool);
	}

	Tab::Judge->set_sql(by_jpool => "
		select judge.*,
			school.name school_name
		from judge
			left join school on school.id = judge.school
		where 1=1
			and judge.category = ?
	");

	return Tab::Judge->search_by_jpool($category->id);

</%init>

