<%args>
	$school
	$person      => undef
	$prefs       => undef
	$whoami      => undef
	$category_id => undef
	$entry_id    => undef
	$nodiv       => undef
	$ajaxify     => undef
	$style       => undef
	$meta        => undef
</%args>
<%init>

	my $tourn = $school->tourn;
	my $dbh = Tab::DBI->db_Main();

	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;
	my $now = DateTime->now(time_zone => $tz);

	my $entry = Tab::Entry->retrieve($entry_id) if $entry_id;

	my $no_others;
	my $ok;

	if ($person) {

		$ok++ if $person->site_admin;

		foreach my $admin ($school->chapter->admins) {
			$ok++ if $admin->id == $person->id;
		}

		if ($school->chapter->setting("self_prefs")) {
			$no_others++ unless $ok;
			if ($entry) {
				foreach my $student ($entry->students) {
					$ok++ if $student->person && $student->person->id == $person->id;
				}
			}
		}
	}

	unless ($ok) {
		my $err = "You are not authorized to edit that pref sheet.";
		$m->redirect("/user/home.mhtml?err=$err");
	}

	my @pref_categories;

	my %pref_style;
	my %conflicts;
	my %school_strikes;
	my %entry_strikes;
	my %category_entries;

	foreach my $other_category (sort {$a->name cmp $b->name} $tourn->categories) {

		my $strike_start = $other_category->setting('strike_start');

		next unless (defined $strike_start);
		next if $now < $strike_start;

		my $sth = $dbh->prepare("
			select
				entry.id,
					entry.code, entry.name,
					count(conflict.id) conflict_count,
					count(strike.id) strike_count
			from (entry, event)
				left join strike
					on strike.entry = entry.id
					and strike.registrant = 1
					and strike.conflict != 1
				left join strike conflict
					on conflict.entry = entry.id
					and conflict.registrant = 1
					and conflict.conflict = 1
			where event.category = ?
				and event.id = entry.event
				and entry.school = ?
				and entry.active = 1
				and not exists (
					select event_setting.id
					from event_setting
					where event_setting.event = event.id
					and event_setting.tag = 'no_prefs'
					and event_setting.value = 1
				)
			group by entry.id
		");

		$sth->execute($other_category, $school);
		$category_entries{$other_category} = $sth->fetchall_hash();

		next unless $category_entries{$other_category} && @{$category_entries{$other_category}};

		$conflicts{$other_category}      = $other_category->setting("conflicts");
		$pref_style{$other_category}     = $other_category->setting("prefs");
		$school_strikes{$other_category} = $other_category->setting("school_strikes");
		$entry_strikes{$other_category}  = $other_category->setting("entry_strikes");

		next unless $conflicts{$other_category}
			|| $pref_style{$other_category}
			|| $school_strikes{$other_category}
			|| $entry_strikes{$other_category};


		push @pref_categories, $other_category;
	}

	my $category = $pref_categories[0] if @pref_categories;
	$category_id = $category->id if $category && not defined $category_id;

    Tab::Round->set_sql( school_strikes => "
        select round.*, entry.school as schoolid
        from round, round_setting, panel, ballot, entry
		where entry.school = ?
        and entry.id = ballot.entry
        and ballot.panel = panel.id
        and panel.bye != 1
        and panel.round = round.id
        and round.id = round_setting.round
        and round_setting.tag = 'strikes_published'
        and round_setting.value = 1
        order by round.start_time
    ");

	my @strike_cards = Tab::Round->search_school_strikes($school->id);

</%init>

%	unless ($nodiv) {
		<div class="menu sticky">
%	}

%	if ($no_others) {

%	} elsif (@pref_categories) {

		<div class="sidenote">
			<h4>Judge Category</h4>


			<form action="index.mhtml" method="post">

			<input
				type  = "hidden"
				name  = "school_id"
				value = "<% $school->id %>"
			>

			<div class="row flexrow padleft">
				<select
					name="category_id"
					onchange='this.form.submit()'
				>

%				foreach my $other_category (@pref_categories) {
					<option
						value="<% $other_category->id %>"
						<% $other_category->id == $category_id ? "selected" : ""%>
					><% $other_category->name %></option>
%				}
				</select>

				<noscript>
					<input
						type  = "submit"
						class = "right thin"
						value = "Go"
					>
				</noscript>
			</div>
			</form>
		</div>

%	} else {

		<div class="sidenote padvertmore">

		<h4 class="semibold redtext centeralign padvertmore marvertmore">
			No pref/strike sheets are open
		</h4>

		<div class="yellowrow nospace semibold">
			<span class="sixth semibold">
				Cat
			</span>
			<span class="third">
				Open
			</span>
			<span class="third">
				Due
			</span>
			<span class="sixth">
				TZ
			</span>
		</div>

<%perl>
		foreach my $category ($tourn->categories) {
			my $start = $category->setting('strike_start');
			next unless $start;
			my $end = $category->setting('strike_end');
</%perl>

			<div class="row">
				<span class="sixth semibold">
					<% $category->abbr %>
				</span>
				<span class="third">
					<& /funclib/showdt.mas,
						dt     => $start,
						length => "shorter",
						tz     => $tz
					&>
				</span>
				<span class="third">
					<& /funclib/showdt.mas,
						dt     => $end,
						length => "shorter",
						tz     => $tz
					&>
				</span>
				<span class="sixth">
					<% &Tab::tzname($tz) %>
				</span>

			</div>
%		}
		</div>
%	}

%	if (@strike_cards) {

		<div class="sidenote">

			<h4>Strike cards</h4>
			<a
				href  = "/user/enter/strike_cards.mhtml"
				class = "full yellow"
			>Strike Cards Available</a>
		</div>

%	}

<%perl>

	GROUP:
	foreach my $category (@pref_categories) {

		next unless $category->id == $category_id;

		my %category_settings = $category->all_settings();

		next unless $conflicts{$category}
			|| $pref_style{$category}
			|| $school_strikes{$category}
			|| $entry_strikes{$category};

</%perl>

		<div class="sidenote">

<%perl>
			my ($uncovered, $overage) = $m->comp(
				"/funclib/judgemath/uncovered_burden_by_category.mas",
					school            => $school,
					category          => $category,
					category_settings => \%category_settings
				);

			if ($uncovered > 0 && $category_settings{"obligation_before_strikes"}) {

</%perl>
				<p class="smallwarning">No ratings/strikes until judge burden met</p>

				<p>
					You are under your judge committment in <% $category->abbr %>.
					You must fix this before you can enter judge prefs.
				</p>

				</div>
%				next GROUP;
%			}

%			if ($conflicts{$category}) {

				<h4>Conflicts in <% $category->abbr %></h4>

%				unless ($no_others) {
					<a class="<% ($whoami eq "school_conflicts") ? "dk" : "" %>yellow full padleft"
						href="conflicts.mhtml?school_id=<% $school->id %>&category_id=<% $category->id %>#yo">
						School-wide Conflicts
					</a>
%				}

%  		 		foreach my $entr (@{$category_entries{$category}}) {
%					next if $no_others && $entr->{id} != $entry_id;
					<a class="
						<%
							$whoami eq "conflicts"
							&& $entry_id == $entr->{id}
							? "dk"
							: ""
						%>blue full flexrow"
						href="conflicts.mhtml?school_id=<% $school->id %>&entry_id=<% $entr->{id} %>&category_id=<% $category->id %>#yo"
					>
						<span class="third padleft">
							<% $entr->{conflict_count}|| 0 %> conflicted
						</span>

						<span class="twothirds padleft">
							<% $entr->{name} || $entr->{code} %>
						</span>
					</a>
%				}
%			}

%			if ($school_strikes{$category}) {

				<h4>Strikes in <% $category->abbr %></h4>

				<a class="<% $whoami eq "school_strikes" ? "dk" : "" %>blue full nowrap"
					href="school_strikes.mhtml?school_id=<% $school->id %>&category_id=<% $category->id %>#yo">
					School Strikes in <% $category->abbr %>
				</a>
%			}

%			if ($entry_strikes{$category}) {

				<h4>Strikes in <% $category->abbr %></h4>

%  			   	foreach my $entr (@{$category_entries{$category}}) {
%					next if $no_others && $entr->{id} != $entry_id;
    	    		<a class="<% ($whoami eq "entry_strikes" && $entry_id == $entr->{id}) ? "dk" : "" %>blue full flexrow"
    	               	href="entry_strikes.mhtml?school_id=<% $school->id %>&entry_id=<% $entr->{id} %>&category_id=<% $category->id %>&style=entry_ratings#yo"
					>
						<span class="third padleft">
							<% $entr->{strike_count}|| 0 %> struck
						</span>

						<span class="twothirds padleft">
							<% $entr->{name} || $entr->{code} %>
						</span>
		           	</a>
%				}

%				if ($entry) {

				<h4>Clone Strikes</h4>

				<div class="even centeralign nospace">

					<form action="clone_strikes.mhtml" method="post">

					<input
						type  = "hidden"
						name  = "school_id"
						value = "<% $school->id %>"
					>
					<input
						type  = "hidden"
						name  = "entry_id"
						value = "<% $entry->{id} %>"
					>
					<input
						type  = "hidden"
						name  = "category_id"
						value = "<% $category->id %>"
					>
					<input
						type  = "hidden"
						name  = "style"
						value = "<% $style %>"
					>

					<p class='bluetext padvertless marno semibold padtop padleft smallish'>
						Clone <% $entry->{code} %>'s strikes to
					</p>

					<span class="fourfifths">
						<select
							name = "clone_id"
						>
							<option value="">Choose an option</option>

							<option value="all">All <% $school->name %> entries</option>

%							foreach my $entr (@{$category_entries{$category}}) {
%								next if $no_others && $entr->{id} != $entry_id;
%								next if $entr->{id} == $entry_id;
								<option value="<% $entr->{id} %>"><% $entr->{name} %></option>
%							}

						</select>
					</span>

					<span class="fifth nospace">
						<input type="submit" value="Go">
					</span>

					</form>
				</div>
%				}

%			}

%			if ($pref_style{$category}) {

				<h4>Prefs in <% $category->abbr %></h4>
				<p class="padless marno explain">Red links == prefs aren't complete</p>

<%perl>
				my $pref_name = "Prefs";
				$pref_style{$category} = "tiered" if $pref_style{$category} eq "tiered_round";
				$pref_style{$category} = "tiered" if $pref_style{$category} eq "caps";

				my $no_frees = $category_settings{"free_strikes_no_pref"};
				my $pref_jpool = $category_settings{"pref_jpool"};

				my $judge_limit;

				if ($pref_jpool) {
					$judge_limit = " and exists ( select jpj.id from jpool_judge jpj where jpj.judge = judge.id and jpj.jpool = ".int($pref_jpool)." ) ";
				} else {
					$judge_limit = " and judge.category = ".$category->id;
				}

				my $sth = $dbh->prepare("
					select count(distinct judge.id) count, entry.id
						from judge, entry

					where entry.school = ?
						and judge.school != entry.school
						and judge.active = 1
					$judge_limit
						and not exists  (
							select rating.id
							from rating
							where rating.entry = entry.id
							and rating.judge = judge.id
						)

						and not exists  (
							select strike.id
							from strike
							where strike.judge = judge.id
							and strike.school = entry.school
						)

						and not exists  (
							select strike.id
							from strike
							where strike.entry = entry.id
							and strike.judge = judge.id
						)

						and not exists  (
							select strike.id
							from strike
							where strike.judge = judge.id
							and strike.event = entry.event
							and strike.type = 'event'
						)

					group by entry.id
				");

				$sth->execute($school->id);
				my $results = $sth->fetchall_hash();
				my %unrated = map {$_->{id} => $_->{count}} @{$results};

				if ($pref_style{$category} eq "ndt") {

 	         		foreach my $entry (@{$category_entries{$category}}) {

						next if $no_others && $entry->id != $entry_id;

						my $class = "blue";
						$class = "red" if $unrated{$entry->id};

						if ($entry_id == $entry->id && $whoami eq "entry_ratings") {
							$class = "dk".$class;
						}

</%perl>
						<a
							class="<% $class %> full nowrap"
							href="ordinals_prefs.mhtml?entry_id=<% $entry->id %>#yo"
						>
							<% $unrated{$entry->id} ? "(".$unrated{$entry->id}." unrated) " : "" %>
							Prelim Ordinals for <% $entry->name %>
						</a>
%					}

% 	         		foreach my $entry (@{$category_entries{$category}}) {
%						next if $no_others && $entry->id != $entry_id;

						<a class=" <% ($whoami eq "tiered_ratings" && $entry_id == $entry->id) ? "dk" : "" %>blue full nowrap"
							href="tiered_prefs.mhtml?school_id=<% $school->id %>&category_id=<% $category->id %>&entry_id=<% $entry->id %>#yo">
							Elim Prefs for <% $entry->name %>
						</a>
<%perl>
					}

				} else {

 	         		foreach my $entry (@{$category_entries{$category}}) {

						next if $no_others && $entry->{id} != $entry_id;

						my $class = "blue";
						$class = "red" if $unrated{$entry->{id}};

						if ($entry_id == $entry->{id} && $whoami eq "entry_ratings") {
							$class = "dk".$class;
						}
</%perl>
						<a
							class="<% $class %> > full nowrap flexrow"
							href="<% $pref_style{$category} %>_prefs.mhtml?school_id=<% $school->id %>&category_id=<% $category->id %>&entry_id=<% $entry->{id} %>#yo"
						>
							<span class="third padleft">
								<% $unrated{$entry->{id}} ? $unrated{$entry->{id}}." unrated" : "" %>
							</span>
							<span class="twothirds padleft">
								<% $entry->{name} %>
							</span>
						</a>
%					}
%				}
%			}

		</div>
%	}

%	if ($entry && ($category || $whoami eq "entry_strikes" )) {

		<div class="sidenote sticky">
			<h4>Strike Totals</h4>

			<div class="row flexrow">
				<span class="twothirds semibold">
%					if ($meta->{"by_round"}) {
						Total rounds
%					} else {
						Total judges
%					}
				</span>

				<span class="quarter rightalign padright">
%					if ($meta->{"by_round"}) {
						<% $meta->{"round_total"} %>
%					} else {
						<% $meta->{"judge_total"} %>
%					}
				</span>
			</div>

			<div class="row flexrow">
				<span class="twothirds semibold">
					Your strike limit
				</span>

				<span class="quarter rightalign padright">
					<% $meta->{"limit"} %>
				</span>
			</div>

			<div class="row flexrow">
				<span class="twothirds semibold">
					Already used
				</span>

				<span class="quarter rightalign total redtext padright">
					0
				</span>
			</div>

			<div class="row flexrow">
				<span class="twothirds semibold">
					Remaining
				</span>

				<span class="quarter rightalign total orangetext remaining padright">
					<% $meta->{"limit"} %>
				</span>
			</div>
		</div>
%	}


%	unless ($nodiv) {
		</div>
%	}
