<%args>
	$school
	$person      => undef
	$prefs       => undef
	$whoami      => undef
	$category_id => undef
	$entry_id    => undef
	$nodiv       => undef
	$ajaxify     => undef
	$style       => undef
</%args>
<%init>

	my $tourn = $school->tourn;

	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;
	my $now = DateTime->now(time_zone => $tz);

	my $entry = Tab::Entry->retrieve($entry_id) if $entry_id;

	my $no_others;
	my $ok;

	if ($person) {

		$ok++ if $person->site_admin;

		foreach my $admin ($school->chapter->admins) {
			$ok++ if $admin->id == $person->id;
		}

		if ($school->chapter->setting("self_prefs")) {
			$no_others++ unless $ok;
			if ($entry) {
				foreach my $student ($entry->students) {
					$ok++ if $student->person && $student->person->id == $person->id;
				}
			}
		}
	}

	unless ($ok) {
		my $err = "You are not authorized to edit that pref sheet.";
		$m->redirect("/user/home.mhtml?err=$err");
	}

	my @pref_categories;

	my %pref_style;
	my %conflicts;
	my %school_strikes;
	my %entry_strikes;
	my %category_entries;

	foreach my $other_category (sort {$a->name cmp $b->name} $school->tourn->categories) {

		my $strike_start = $other_category->setting('strike_start');
		next unless (defined $strike_start);
		next if $now < $strike_start;

		@{$category_entries{$other_category}} =
			$m->comp("/funclib/category_entries.mas",
				category  => $other_category,
				school    => $school,
				preffable => 1
			);

		next unless @{$category_entries{$other_category}};

		$conflicts{$other_category}      = $other_category->setting("conflicts");
		$pref_style{$other_category}     = $other_category->setting("prefs");
		$school_strikes{$other_category} = $other_category->setting("school_strikes");
		$entry_strikes{$other_category}  = $other_category->setting("entry_strikes");

		next unless $conflicts{$other_category}
			|| $pref_style{$other_category}
			|| $school_strikes{$other_category}
			|| $entry_strikes{$other_category};


		push @pref_categories, $other_category;
	}

	my $category = $pref_categories[0] if @pref_categories;
	$category_id = $category->id if $category && not defined $category_id;

    Tab::Round->set_sql( school_strikes => "
        select round.*, entry.school as schoolid
        from round, round_setting, panel, ballot, entry
		where entry.school = ?
        and entry.id = ballot.entry
        and ballot.panel = panel.id
        and panel.bye != 1
        and panel.round = round.id
        and round.id = round_setting.round
        and round_setting.tag = 'strikes_published'
        and round_setting.value = 1
        order by round.start_time
    ");

	my @strike_cards = Tab::Round->search_school_strikes($school->id);

</%init>

%	unless ($nodiv) {
		<div class="menu">
%	}

%	if (@strike_cards) {

		<div class="sidenote">

			<h4>Strike cards</h4>
			<a
				href  = "/user/enter/strike_cards.mhtml"
				class = "full yellow"
			>Strike Cards Available</a>
		</div>

%	}


<%perl>

	GROUP:
	foreach my $category (@pref_categories) {

		next unless $category->id == $category_id;

		my %category_settings = $category->all_settings();

		next unless $conflicts{$category}
			|| $pref_style{$category}
			|| $school_strikes{$category}
			|| $entry_strikes{$category};

</%perl>

		<div class="sidenote">

<%perl>
			my ($uncovered, $overage) = $m->comp(
				"/funclib/judgemath/uncovered_burden_by_category.mas",
					school            => $school,
					category          => $category,
					category_settings => \%category_settings
				);

			if ($uncovered > 0 && $category_settings{"obligation_before_strikes"}) {

</%perl>
				<p class="smallwarning">No ratings/strikes until judge burden met</p>

				<p>
					You are under your judge committment in <% $category->abbr %>.
					You must fix this before you can enter judge prefs.
				</p>

				</div>
%				next GROUP;
%			}

%			if ($conflicts{$category}) {

				<h4>Conflicts in <% $category->abbr %></h4>

%				unless ($no_others) {
					<a class="<% ($whoami eq "school_conflicts") ? "dk" : "" %>yellow full nowrap"
						href="conflicts.mhtml?school_id=<% $school->id %>&category_id=<% $category->id %>#yo">
						School-wide Conflicts
					</a>
%				}

%  		 		foreach my $entr (@{$category_entries{$category}}) {
%					next if $no_others && $entr->id != $entry_id;
					<a class="
						<%
							$whoami eq "conflicts"
							&& $entry_id == $entr->id
							? "dk"
							: ""
						%>blue full nowrap"
						href="conflicts.mhtml?school_id=<% $school->id %>&entry_id=<% $entr->id %>&category_id=<% $category->id %>#yo">
						Conflicts for <% $entr->name %>
					</a>
%				}

%			}

%			if ($school_strikes{$category}) {

				<h4>Strikes in <% $category->abbr %></h4>

				<a class="<% $whoami eq "school_strikes" ? "dk" : "" %>blue full nowrap"
					href="school_strikes.mhtml?school_id=<% $school->id %>&category_id=<% $category->id %>#yo">
					School Strikes in <% $category->abbr %>
				</a>
%			}

%			if ($entry_strikes{$category}) {

				<h4>Strikes in <% $category->abbr %></h4>

%  			   	foreach my $entr (@{$category_entries{$category}}) {
%					next if $no_others && $entr->id != $entry_id;
    	    		<a class="<% ($whoami eq "entry_strikes" && $entry_id == $entr->id) ? "dk" : "" %>blue full nowrap"
    	               	href="entry_strikes.mhtml?school_id=<% $school->id %>&entry_id=<% $entr->id %>&category_id=<% $category->id %>&style=entry_ratings#yo">
    	           		Strikes for <% substr($entr->name,0,20) %> (<% $entr->event->abbr %>)
		           	</a>
%				}

%				if ($entry) {

				<h4>Clone Strikes</h4>

				<div class="even centeralign nospace">

					<form action="clone_strikes.mhtml" method="post">

					<input
						type  = "hidden"
						name  = "school_id"
						value = "<% $school->id %>"
					>
					<input
						type  = "hidden"
						name  = "entry_id"
						value = "<% $entry->id %>"
					>
					<input
						type  = "hidden"
						name  = "category_id"
						value = "<% $category->id %>"
					>
					<input
						type  = "hidden"
						name  = "style"
						value = "<% $style %>"
					>

					<p class='semibold'>
						Clone <% $entry->code %>'s strikes to
					</p>

					<select
						name     = "clone_id"
						class    = "fixedmed"
						onchange = "this.form.submit()"
					>

						<option value=""></option>
						<option value="all">All <% $school->name %> entries</option>

% 		 			   	foreach my $entr (@{$category_entries{$category}}) {
%							next if $no_others && $entr->id != $entry_id;
%							next if $entr->id == $entry_id;
							<option value="<% $entr->id %>"><% $entr->name %></option>
%						}

					</select>

					</form>
				</div>
%				}

%			}

%			if ($pref_style{$category}) {

				<h4>Prefs in <% $category->abbr %></h4>

				<p class="padless marno explain">Red links == prefs aren't complete</p>

<%perl>

				my $pref_name = "Prefs";

				$pref_style{$category} = "tiered"
					if $pref_style{$category} eq "tiered_round";

				$pref_style{$category} = "tiered"
					if $pref_style{$category} eq "caps";

				if ($pref_style{$category} eq "ndt") {

 	         		foreach my $entry (@{$category_entries{$category}}) {

						next if $no_others && $entry->id != $entry_id;

						my @unrated = $m->comp("/funclib/entry_unrated.mas", entry => $entry);

</%perl>
						<a
							class=" <% ($whoami eq "entry_ratings" && $entry_id == $entry->id) ? "dk" : "" %><% scalar @unrated > 0 ? "red" : "blue" %> full nowrap"
							href="ordinals_prefs.mhtml?school_id=<% $school->id %>&category_id=<% $category->id %>&entry_id=<% $entry->id %>#yo">
							<% scalar @unrated ? "(".scalar @unrated." unrated) " : "" %>
							Prelim Ordinals for <% $entry->name %>
						</a>
%					}

% 	         		foreach my $entry (@{$category_entries{$category}}) {
%						next if $no_others && $entry->id != $entry_id;

						<a class=" <% ($whoami eq "tiered_ratings" && $entry_id == $entry->id) ? "dk" : "" %>blue full nowrap"
							href="tiered_prefs.mhtml?school_id=<% $school->id %>&category_id=<% $category->id %>&entry_id=<% $entry->id %>#yo">
							Elim Prefs for <% $entry->name %>
						</a>

<%perl>
					}

				} else {

 	         		foreach my $entry (@{$category_entries{$category}}) {

						next if $no_others && $entry->id != $entry_id;

						my @unrated = $m->comp("/funclib/entry_unrated.mas", entry => $entry);
</%perl>

						<a
							class="<%
								($whoami eq "entry_ratings" && $entry_id == $entry->id) ? "dk" : ""
							%><%
								scalar @unrated > 0 ? "red" : "blue" %> full nowrap"

							href="<% $pref_style{$category} %>_prefs.mhtml?school_id=<% $school->id %>&category_id=<% $category->id %>&entry_id=<% $entry->id %>#yo">
							<% scalar @unrated ? "(".scalar @unrated." unrated) " : "" %>
							<% $pref_name %> for <% $entry->name %>
						</a>
%					}


%				}


%			}

		</div>
%	}

%	if ($no_others) {

%	} elsif (@pref_categories) {

		<div class="sidenote">

			<h4>Judge Category</h4>

			<div class="evenrow centeralign">

				<form action="index.mhtml" method="post">

				<input
					type  = "hidden"
					name  = "school_id"
					value = "<% $school->id %>"
				>

				<select
					name="category_id"
					class="notfirst fixedmed"
					onchange='this.form.submit()'
				>

%				foreach my $other_category (@pref_categories) {
					<option
						value="<% $other_category->id %>"
						<% $other_category->id == $category_id ? "selected" : ""%>
					><% $other_category->name %></option>
%				}
				</select>

				<noscript>
					<input type="submit" class="right thin" value="Go">
				</noscript>

				</form>

			</div>

		</div>

%	} else {

		<div class="sidenote padvertmore">

		<h4 class="semibold redtext centeralign padvertmore marvertmore">
			No pref/strike sheets are open
		</h4>

		<div class="yellowrow nospace semibold">
			<span class="sixth semibold">
				Cat
			</span>
			<span class="third">
				Open
			</span>
			<span class="third">
				Due
			</span>
			<span class="sixth">
				TZ
			</span>
		</div>

<%perl>
		foreach my $category ($tourn->categories) {
			my $start = $category->setting('strike_start');
			next unless $start;

			my $end = $category->setting('strike_end');
			$start->set_time_zone($tz);
			$end->set_time_zone($tz);
</%perl>

			<div class="row">
				<span class="sixth semibold">
					<% $category->abbr %>
				</span>
				<span class="third">
					<& /funclib/showdt.mas, dt => $start, length => "shorter" &>
				</span>
				<span class="third">
					<& /funclib/showdt.mas, dt => $end, length => "shorter" &>
				</span>
				<span class="sixth">
					<% &Tab::tzname($tz) %>
				</span>

			</div>
%		}

		</div>

%	}

%	unless ($nodiv) {
		</div>
%	}
