<%args>
	$school
	$person      => undef
	$prefs       => undef
	$whoami      => undef
	$category_id => undef
	$entry_id    => undef
	$nodiv       => undef
	$ajaxify     => undef
	$style       => undef
</%args>
<%init>

	my $tourn = $school->tourn;

	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;
	my $now = DateTime->now(time_zone => $tz);

	my $entry = Tab::Entry->retrieve($entry_id) if $entry_id;

	my $no_others;
	my $ok;

	if ($person) { 

		$ok++ if $person->site_admin;

		foreach my $admin ($school->chapter->admins) { 
			$ok++ if $admin->id == $person->id;
		}

		if ($school->chapter->setting("self_prefs")) { 
			$no_others++ unless $ok;
			if ($entry) { 
				foreach my $student ($entry->students) { 
					$ok++ if $student->person && $student->person->id == $person->id;
				}
			}
		}
	}

	unless ($ok) { 
		my $err = "You are not authorized to edit that pref sheet.";
		$m->redirect("/user/home.mhtml?err=$err");
	}

	my @pref_categories;

	my %pref_style;
	my %conflicts;
	my %school_strikes;
	my %entry_strikes;
	my %category_entries;

	foreach my $other_category (sort {$a->name cmp $b->name} $school->tourn->categories) {

		@{$category_entries{$other_category}} = $m->comp("/funclib/category_entries.mas", 
													category  => $other_category,
													school    => $school,
													preffable => 1);

		next unless @{$category_entries{$other_category}};

		$conflicts{$other_category} = $other_category->setting("conflicts");
		$pref_style{$other_category} = $other_category->setting("prefs");
		$school_strikes{$other_category}  = $other_category->setting("school_strikes");
		$entry_strikes{$other_category}  = $other_category->setting("entry_strikes");

		next unless $conflicts{$other_category} 
			|| $pref_style{$other_category} 
			|| $school_strikes{$other_category} 
			|| $entry_strikes{$other_category};


		push @pref_categories, $other_category;
	}

	my $category = $pref_categories[0] if @pref_categories;
	$category_id = $category->id if $category && not defined $category_id;

</%init>

%	unless ($nodiv) {
		<div class="menu">
%	}

<%perl>
	
	GROUP:
	foreach my $category (@pref_categories) { 

		next unless $category->id == $category_id;

		next unless $conflicts{$category} 
			|| $pref_style{$category} 
			|| $school_strikes{$category} 
			|| $entry_strikes{$category};

</%perl>

		<div class="sidenote">

<%perl>
			my ($uncovered, $overage) = $m->comp(
				"/funclib/judgemath/uncovered_burden_by_category.mas", 
					school   => $school,
					category => $category
				);

			if ($uncovered > 0 && $category->setting("obligation_before_strikes")) {

</%perl>
				<p class="smallwarning">No ratings/strikes until judge burden met</p>

				<p> 
					You are under your judge committment in <% $category->abbr %>.  
					You must fix this before you can enter judge prefs.
				</p>

				</div>
%				next GROUP;
%			}

%			if ($conflicts{$category}) { 

				<h4>Conflicts in <% $category->abbr %></h4>

%				unless ($no_others) { 
					<a class="<% ($whoami eq "school_conflicts") ? "dk" : "" %>yellow block nowrap" 
							href="conflicts.mhtml?school_id=<% $school->id %>&category_id=<% $category->id %>#yo">
						School-wide Conflicts
					</a>
%				}

%  		 		foreach my $entr (@{$category_entries{$category}}) { 
%					next if $no_others && $entr->id != $entry_id;
					<a class="<% ($whoami eq "conflicts" && $entry_id == $entr->id) ? "dk" : "" %>blue block nowrap"
						href="conflicts.mhtml?school_id=<% $school->id %>&entry_id=<% $entr->id %>&category_id=<% $category->id %>#yo">
						Conflicts for <% $entr->name %>
					</a>
%				}

%			}

%			if ($school_strikes{$category}) { 

				<h4>Strikes in <% $category->abbr %></h4>

				<a class="<% $whoami eq "school_strikes" ? "dk" : "" %>blue block nowrap" 
					href="school_strikes.mhtml?school_id=<% $school->id %>&category_id=<% $category->id %>#yo">
					School Strikes in <% $category->abbr %>
				</a>
%			}

%			if ($entry_strikes{$category}) { 

				<h4>Strikes in <% $category->abbr %></h4>

%  			   	foreach my $entr (@{$category_entries{$category}}) { 
%					next if $no_others && $entr->id != $entry_id;
    	    		<a class="<% ($whoami eq "entry_strikes" && $entry_id == $entr->id) ? "dk" : "" %>blue block nowrap"
    	               	href="entry_strikes.mhtml?school_id=<% $school->id %>&entry_id=<% $entr->id %>&category_id=<% $category->id %>&style=entry_ratings#yo">
    	           		Strikes for <% substr($entr->name,0,20) %> (<% $entr->event->abbr %>)
		           	</a>
%				} 

%				if ($entry) {

				<h4>Clone Strikes</h4>

				<div class="even centeralign">

					<form action="clone_strikes.mhtml" method="post">

					<input 
						type  = "hidden"
						name  = "school_id"
						value = "<% $school->id %>"
					>
					<input 
						type  = "hidden"
						name  = "entry_id"
						value = "<% $entry->id %>"
					>
					<input 
						type  = "hidden"
						name  = "category_id"
						value = "<% $category->id %>"
					>
					<input 
						type  = "hidden"
						name  = "style"
						value = "<% $style %>"
					>

					Clone <% $entry->code %> strikes onto:

					<select 
						name     = "clone_id"
						class    = "fixedmed"
						onchange = "this.form.submit()"
					>

						<option value=""></option>

% 		 			   	foreach my $entr (@{$category_entries{$category}}) { 
%							next if $no_others && $entr->id != $entry_id;
%							next if $entr->id == $entry_id;
							<option value="<% $entr->id %>"><% $entr->name %></option>
%						}

					</select>

					</form>
				</div>
%				} 

%			}

%			if ($pref_style{$category}) { 

				<h4>Prefs in <% $category->abbr %></h4>

				<p class="padless marno explain">Red links == prefs aren't complete</p>

<%perl>

				my $pref_name = "Prefs";

				$pref_style{$category} = "tiered" 
					if $pref_style{$category} eq "tiered_round";

				$pref_style{$category} = "tiered"
					if $pref_style{$category} eq "caps";

				$pref_name = "Community Ratings" 
					if $pref_style{$category} eq "community";

				if ($pref_style{$category} eq "ndt") { 

 	         		foreach my $entry (@{$category_entries{$category}}) {

						next if $no_others && $entry->id != $entry_id;

						my @unrated = $m->comp("/funclib/entry_unrated.mas", entry => $entry);

</%perl>
						<a 
							class=" <% ($whoami eq "entry_ratings" && $entry_id == $entry->id) ? "dk" : "" %><% scalar @unrated > 0 ? "red" : "blue" %> full nowrap"
							href="ordinals_prefs.mhtml?school_id=<% $school->id %>&category_id=<% $category->id %>&entry_id=<% $entry->id %>#yo">
							<% scalar @unrated ? "(".scalar @unrated." unrated) " : "" %>
							Prelim Ordinals for <% $entry->name %> 
						</a>
%					}

% 	         		foreach my $entry (@{$category_entries{$category}}) {
%						next if $no_others && $entry->id != $entry_id;

						<a class=" <% ($whoami eq "tiered_ratings" && $entry_id == $entry->id) ? "dk" : "" %>blue full nowrap"
							href="tiered_prefs.mhtml?school_id=<% $school->id %>&category_id=<% $category->id %>&entry_id=<% $entry->id %>#yo">
							Elim Prefs for <% $entry->name %> 
						</a>
%					}


%				} elsif ($pref_style{$category} eq "community") { 

					<a class="blue block nowrap" href="<% $pref_style{$category} %>_prefs.mhtml?school_id=<% $school->id %>&category_id=<% $category->id %>#yo">
						<% $pref_name %> in <% $category->abbr %>
					</a>

%				} else { 

% 	         		foreach my $entry (@{$category_entries{$category}}) {

%						next if $no_others && $entry->id != $entry_id;

%						my @unrated = $m->comp("/funclib/entry_unrated.mas", entry => $entry);

						<a class=" <% ($whoami eq "entry_ratings" && $entry_id == $entry->id) ? "dk" : "" %><% scalar @unrated > 0 ? "red" : "blue" %> block nowrap"
							href="<% $pref_style{$category} %>_prefs.mhtml?school_id=<% $school->id %>&category_id=<% $category->id %>&entry_id=<% $entry->id %>#yo">
							<% scalar @unrated ? "(".scalar @unrated." unrated) " : "" %>
							<% $pref_name %> for <% $entry->name %> 
						</a>
%					}


%				}


%			}

		</div>
%	}

%	if ($no_others) { 

%	} else { 

		<div class="sidenote">

			<h4>Judge Category</h4>

			<div class="evenrow centeralign">

				<form action="index.mhtml" method="post">

				<input 
					type  = "hidden"
					name  = "school_id"
					value = "<% $school->id %>"
				>

				<select 
					name="category_id" 
					class="notfirst fixedmed"
					onchange='this.form.submit()'
				>

%				foreach my $other_category (@pref_categories) { 
					<option 
						value="<% $other_category->id %>" 
						<% $other_category->id == $category_id ? "selected" : ""%>
					><% $other_category->name %></option>
%				}
				</select>

				<noscript>
					<input type="submit" class="right thin" value="Go">
				</noscript>

				</form>

			</div>

		</div>
%	}

%	unless ($nodiv) {
		</div>
%	}
