<%args>
	$school
	$whoami => undef
	$group_id => undef
	$entry_id => undef
	$nodiv => undef
</%args>
<%init>

	my $tourn = $school->tourn;
	my $now = DateTime->now;

</%init>

%	unless ($nodiv) {
		<div class="right small">
%	}

%		GROUP:
%		foreach my $group (sort {$a->name cmp $b->name} $tourn->groups) {

%			my @entries = $m->comp("/funclib/group_entries.mas", group => $group, school => $school);
%			next unless @entries;

%			my $conflicts = $group->setting("conflicts");
%			my $prefs = $group->setting("prefs");
%			my $school_strikes = $group->setting("school_strikes");
%			my $entry_strikes = $group->setting("entry_strikes");

%			next unless $conflicts || $prefs || $school_strikes || $entry_strikes;

			<div class="sidenote">

			<h4><% $group->abbr %></h4>

%			my ($uncovered, $overage) = $m->comp("/funclib/judgemath/uncovered_burden_by_group.mas", school => $school, group => $group);

%			if ($uncovered > 0 && $group->setting("obligation_before_strikes")) {

				<p class="smallwarning">No ratings/strikes until judge burden met</p>

				<p> 
					You are under your judge committment in <% $group->name %>.  
					You must fix this before you can enter judge prefs.
				</p>

				</div>
%				next GROUP;
%			}

%			if ($conflicts) { 
							
				<a class="<% ($group_id == $group->id && $whoami eq "conflicts") ? "dk" : "" %>blue block nowrap" 
					href="conflicts.mhtml?school_id=<% $school->id %>&group_id=<% $group->id %>">
						Conflicts in <% $group->name %>
				</a>

%				if ($whoami eq "conflicts") { 
%  		  	 		foreach my $entry (@entries) { 
        	   			<a class="<% ($entry_id == $entry->id) ? "dk" : "" %>yellow block nowrap"
            	        	href="conflicts.mhtml?school_id=<% $school->id %>&entry_id=<% $entry->id %>&group_id=<% $group->id %>">
               					Conflicts for <% $entry->name %>
	           		 	</a>
%					} 
%				}
%			}

%			if ($school_strikes > 0) { 
				<a class="<% ($group_id == $group->id && $whoami eq "school_strikes") ? "dk" : "" %>blue block nowrap" 
					href="school_strikes.mhtml?school_id=<% $school->id %>&group_id=<% $group->id %>">
					School Strikes in <% $group->name %>
				</a>
%			}

%			if ($entry_strikes > 0 ) { 

%				if ($group->id == $group_id) { 

        	   		<a class="<% $whoami eq "entry_strikes" ? "dk" : "" %>blue block nowrap" href="entry_strikes.mhtml?school_id=<% $school->id %>&group_id=<% $group->id %>">
               			Entry Strikes in <% $group->abbr %>
					</a>

%					if ($whoami ne "school_strikes") { 
%  			   			foreach my $entry (@entries) { 
    	    	   			<a class="<% ($entry_id == $entry->id) ? "dk" : "" %>yellow block nowrap"
    	        	        	href="entry_strikes.mhtml?school_id=<% $school->id %>&entry_id=<% $entry->id %>&group_id=<% $group->id %>&style=entry_ratings">
    	           				Strikes for <% substr($entry->name,0,20) %>
		           		 	</a>
%						} 
%					} 

%				} else { 

        	   		<a class="blue block nowrap" href="entry_strikes.mhtml?school_id=<% $school->id %>&group_id=<% $group->id %>&style=entry_ratings">
               			Entry Strikes in <% $group->name %>
					</a>

%				} 
%			}

%			if ($prefs) { 

%				my $pref_name = "Prefs";
%				$pref_name = "Community Ratings" if $prefs eq "community";

%				if ($group->id == $group_id) { 

					<a class="dkblue block nowrap" href="<% $prefs %>_prefs.mhtml?school_id=<% $school->id %>&group_id=<% $group->id %>">
						<% $pref_name %> in <% $group->name %>
					</a>

%					unless ($prefs eq "community") { 
% 	         			foreach my $entry (@entries) {
							<a class="<% ($entry_id == $entry->id) ? "dk" : "" %>yellow block nowrap"
								href="<% $prefs %>_prefs.mhtml?school_id=<% $school->id %>&group_id=<% $group->id %>&entry_id=<% $entry->id %>">
								<% $pref_name %> for <% $entry->name %> 
							</a>
%						}
%					}

%				} else { 

					<a class="blue block nowrap" href="<% $prefs %>_prefs.mhtml?school_id=<% $school->id %>&group_id=<% $group->id %>">
						<% $pref_name %> in <% $group->name %>
					</a>

%				}

%			}

			</div>

%		}

%	unless ($nodiv) {
		</div>
%	}
