<%args>
	$school
	$whoami => undef
	$group_id => undef
	$entry_id => undef
</%args>
<%init>

	my $tourn = $school->tournament;
	my $now = DateTime->now;

</%init>

%		foreach my $group (sort {$a->name cmp $b->name} $tourn->groups) {

%			next unless $school->group_entries($group);

%			my ($uncovered, $overage) = $m->comp("/funclib/judgemath/uncovered_burden_by_group.mas", school => $school, group => $group);

%			if ($group->school_strikes > 0 || $group->entry_strikes > 0 || $group->school_ratings > 0 || $group->entry_ratings > 0  || $group->conflicts > 0) {

%				if ($group->strike_reg_opens < $now && $group->strike_reg_closes > $now) {

					<h4><% $group->name %></h4>

%					if ($uncovered > 0 && $group->obligation_before_strikes) {

						<a class="red block">No ratings/strikes until judge burden met</a>

						<p> 
							You are under your judge committment in <% $group->name %>.  
							You must fix this before you can enter judge ratings in <% $group->abbr %>.
						</p>

%					} else {

%						if ($group->conflicts > 0) { 
							
							<a class="<% ($group_id == $group->id && $whoami eq "conflicts") ? "chosenblock" : "blue block" %>"
								href="/user/tourn/entry/ratings/conflicts.mhtml?school_id=<% $school->id %>&group_id=<% $group->id %>">
								<% $group->name %> Judge Conflicts
							</a>
%						}

%						if ($group->school_strikes > 0) { 
							<a class="<% ($group_id == $group->id && $whoami eq "school_strikes") ? "chosenblock" : "blue block" %>"
								href="/user/tourn/entry/ratings/school_strikes.mhtml?school_id=<% $school->id %>&group_id=<% $group->id %>">
								<% $group->name %> Judge Strikes
							</a>
%						}

%						if ( $group->entry_strikes > 0 ) { 

%							if ($group->id == $group_id) { 
					
%  		         				foreach my $entry ($school->group_entries($group) ) { 
        	        				<a class="<% ($entry_id == $entry->id) ? "chosenblock" : "red block" %>"
            	        				href="/user/tourn/entry/ratings/entry_strikes.mhtml?school_id=<% $school->id %>&entry_id=<% $entry->id %>&group_id=<% $group->id %>&style=entry_ratings">
                    					Strikes for <% substr($entry->team_name,0,20) %>
	            	   			 	</a>
%								} 

%							} else { 

        	        			<a class="blue block" href="/user/tourn/entry/ratings/entry_strikes.mhtml?school_id=<% $school->id %>&group_id=<% $group->id %>&style=entry_ratings">
                    					Strikes for <% $group->abbr %>
	            	   			</a>
%							} 
%						}

%						if ($group->school_ratings > 0) { 

							<a class="<% ($group_id == $group->id && $whoami eq "school_ratings") ? "chosenblock" : "blue block" %>"
								href="/user/tourn/entry/ratings/school_ratings.mhtml?school_id=<% $school->id %>&group_id=<% $group->id %>">
								<% $group->name %> Judge Ratings
							</a>
%						}

%						if ($group->entry_ratings > 0) { 

%							if ($group->id == $group_id) { 
							
%          		 				foreach my $entry ($school->group_entries($group) ) { 
            	    				<a class="<% ($entry_id == $entry->id) ? "chosenblock" : "red block" %>"
                	    				href="/user/tourn/entry/ratings/entry_ratings.mhtml?school_id=<% $school->id %>&entry_id=<% $entry->id %>&group_id=<% $group->id %>&style=entry_ratings">
                    					Ratings for <% substr($entry->team_name,0,20) %>
               					 	</a>
%								} 

%							} else { 

            	    			<a class="blue block" href="/user/tourn/entry/ratings/entry_ratings.mhtml?school_id=<% $school->id %>&group_id=<% $group->id %>&style=entry_ratings">
                    					Ratings for <% $group->abbr %>
								</a>

%							}

%						}

%					}

%				}

%			}

%		}
