<%args>
	$circuit_id => undef
</%args>
<%init>

	my @circuits = Tab::Circuit->search( active => 1 );

	@circuits = sort {$a->name cmp $b->name} @circuits;

</%init>

	<div id="circuitlist" class="left">

		<h2>Circuits</h2>

		<br />
		<br />

%		my $switch;

%		foreach my $circuit (@circuits) { 

%			if ($circuit->id == $circuit_id) { 
				<a class="chosen"
%			} else { 
				<a class="red block"
%			}

			   href="<% $Tab::url_prefix %>/index/circuit/index.mhtml?circuit_id=<% $circuit->id %>">

				<span style="display: inline-block; float: left; padding-left: 2px; width: 25px; font-size: 90%; padding-top: 1px;">
					<% ($circuit->state) ? $circuit->state.": " : "&nsbp;&nbsp;:" %>
				</span>

				<span style="display: inline-block; float: left; padding-left: 2px; width: 153px;">
					<% $circuit->shorter_name %> 
				</span>

				<div style="clear: both;"></div>

			</a>
%		}


	</div>


