<%args>
	$circuit_id => undef
	$link_id => undef
</%args>

%	 if ($circuit_id) { 

%		my $circuit = Tab::Circuit->retrieve($circuit_id);
	
		<h1><% ($circuit->url) ? "<a class=\"black\" href=\"".$circuit->url."\">" : "" %><% $circuit->name %></a></h1>

		<p align="center">

			| <a href="schedule.mhtml?circuit_id=<% $circuit->id %>">Schedule</a> |

% 			foreach my $link (sort {$a->display_order <=> $b->display_order} $circuit->links( active => 1)) {
				<a href="links.mhtml?link_id=<% $link->id %>&circuit_id=<% $circuit_id %>"><% $link->name %></a> |
% 			}

		</p>

%	}
