<%args>
	$tourn_id => undef
</%args>
<%init>

	my $now = DateTime->now;

	Tab::Tourn->set_sql(by_results_published => "
		select distinct tourn.*
		from tourn,tourn_setting
		where tourn.id = tourn_setting.tourn
		and tourn_setting.tag = \"results\"
		and tourn_setting.value = 1
		and tourn.hidden != 1
		and tourn.approved = 1
		order by tourn.start DESC
		limit 45
	");

	my @published = Tab::Tourn->search_by_results_published;

</%init>

	<div class="sidenote">

		<h3>Tournament Results</h3>

%		foreach my $tourn (sort {$b->start->epoch <=> $a->start->epoch} @published) { 

%			next if $tourn->start > $now;
			
			<a class="evenrow block" href="/public_site/results/<% $tourn->id %>/index.mhtml">
				<% substr($tourn->name,0,27) %>

			</a>

%		}

	</div>

