<%args>
	$tourn_id => undef
</%args>
<%init>

	my $now = DateTime->now;

	my @published = Tab::Tournament->search_where({ 
		results => 1
	});

</%init>

	<div id="resultlist" class="right">

		<h3>Results</h3>

%		my $switch;
%		my $notfirst;

%		my $date = $now->clone;

		<ul class="datelist">

%		my $count;

%		foreach my $tourn (sort {$b->start->epoch <=> $a->start->epoch} @published) { 

%			last if $count > 55;
%			$count++;

%			next if $tourn->hidden;
%			next unless $tourn->approved;
%			next if $tourn->start > $now;

			<li class="results">

				<table cellpadding="0" cellspacing="0" width="100%">

					<tr>

						<td width="22%" style="padding-right: 4px;">
							<% Tab::niceshortdate($tourn->start) %>
						</td>

						<td style="padding-left: 1px;">
							<a class="tourn" href="/public_site/results/<% $tourn->league->id %>/<% $tourn->id %>/index.mhtml">
								<% substr($tourn->name,0,24) %>
							</a>
						</td>
					</tr>

				</table>

			</li>

%		}

	</div>

