<%args>
	$session
</%args>
<%init>

	$session->ie_annoy("1");
	$session->update;

</%init>


<!--[if lte IE 6]>
	<script type="text/javascript">
		var _stopie6text = '<h2 style="color: red; padding: 0; margin: 0 0 10px 0;">Please Upgrade Your Browser</h2>	

			<p style="color: #3333;">Tabroom.com works, but doesn't work well,
			on Internet Explorer 6.  It's also insecure and buggy.  In general,
			you should consider upgrading.</p>

			<p style="color: #3333;">For more information please <a
			href="http://www.stopie6.com" style="color: red;">click
			here</a>.</p>';

		function stopie6alert() {

		    var f = function(o) {
		        o.style.display = 'block'; o.style.position = 'absolute';
		        o.style.left = 0; o.style.right = 0;
		        o.style.top = 0; o.style.bottom = 0;
		    };
			
			var wrap = document.createElement('div'); f(wrap);
			wrap.style.filter = "alpha(opacity=70)";
			wrap.style.opacity = '0.7';
			wrap.style.backgroundColor = '#000';
			wrap.style.width = document.documentElement.clientWidth + 'px';
			wrap.style.height = Math.max(document.documentElement.clientHeight, document.body.clientHeight) + 'px';
			document.body.appendChild(wrap);
			var div = document.createElement('div');
			f(div);
			var inner_div = document.createElement('div');
			inner_div.style.position = 'relative';
			inner_div.style.width = '400px';
			inner_div.style.margin = '20px auto';
			inner_div.style.backgroundColor = '#fff';
			inner_div.style.padding = '10px';
			var close_link = document.createElement('a');
			close_link.style.position = 'absolute';
			close_link.style.cursor = 'pointer';
			close_link.style.right = '10px';
			close_link.style.top = '10px';
			close_link.style.color = 'red';
			close_link.appendChild(document.createTextNode('Close'));
			inner_div.innerHTML = _stopie6text;
			inner_div.insertBefore(close_link, inner_div.firstChild);
			div.appendChild(inner_div);
			document.body.appendChild(div);

			close_link.onclick = function() {
				wrap.style.display = 'none';
				div.style.display = 'none';
			};
		}

		if (window.addEventListener) window.addEventListener('load', stopie6alert, null);
		else if (window.attachEvent) window.attachEvent('onload', stopie6alert);

	</script>

<![endif]-->

