<%args>
	$tourn_id => undef
</%args>
<%init>

	my $now = DateTime->now;
	my $end = $now->clone;

	$end->subtract(days => 1);

	my @upcoming = Tab::Tourn->search_where(
		{	end => { '>',  DateTime::Format::MySQL->format_datetime($end) },
			hidden => { '!=', "1" }
		},
		{ 	order_by => "start" },
		{ 	limit => "50" }
	);

</%init>

	<h2>Upcoming Tournaments</h2>

		<table cellpadding="3" width="100%" style="font-size: 90%">  

			<tr class="dkgreen">
			
				<th class="smaller">
					Dates
				</th>

				<th class="smaller">
					Circ
				</th>

				<th class="smaller">
					Tournament
				</th>

				<th class="smaller">
					Locale
				</th>

				<th class="smaller">
					Deadline
				</th>

			</tr>

%		foreach my $tourn (sort {$a->start->epoch <=> $b->start->epoch} @upcoming) { 

%           my $open++ if ($tourn->reg_start && $tourn->reg_end && $tourn->reg_start->epoch < $now->epoch && 
%								$tourn->reg_end->epoch > $now->epoch);
	
			<tr class="<% ($open) ? "yellowrow" : "evenrow" %>">

				<td class="centeralign">
					<% Tab::niceshortdate($tourn->start) %>
					<% ($tourn->start->day != $tourn->end->day) ? " - ".Tab::niceshortdate($tourn->end) : "" %>
				</td>

				<td class="centeralign">
%					foreach my $circuit ($m->comp("/funclib/tourn_circuits.mas", tourn => $tourn)) { 
						<% $circuit->abbr %>
%					}
				</td>

				<td>
					<a class="white block" href="tourn/index.mhtml?tourn_id=<% $tourn->id %>">
					<% $tourn->name %>
					</a>
				</td>

				<td class="centeralign">
					<% $tourn->location %> 
				</td>

				<td class="centeralign">
					<% ($open) ? Tab::niceshortdate($tourn->reg_end) : "" %>
					<% $tourn->reg_start > $now ? "Opens Tab::niceshortdate($tourn->reg_start)" : ""%>
					<% $tourn->reg_end < $now ? "Closed Tab::niceshortdate($tourn->reg_end)" : ""%>
				</td>
			
			</tr>

%		}

	</table>
