<%args>
	$session  => undef
	$defaults => undef
	$event_id => undef
	$round_id => undef
	$tourn_id
	$tourn
	$dbh
</%args>
<%init>

	if ($session) {

		if ($round_id) {

			my $round_sth = $dbh->prepare("
				select round.event, round.id, event.tourn
					from round, event
				where round.id = ?
					and round.event = event.id
			");

			$round_sth->execute($round_id);
			($event_id, $round_id, $tourn_id) = $round_sth->fetch();
			$defaults->{tourns}{$tourn_id}{'event'} = $event_id;
			$session->default($defaults);
		} elsif (
			(not defined $event_id && ($tourn_id))
		) {

			if ($defaults->{tourns}{$tourn_id}{'event'}) {
				$event_id = $defaults->{tourns}{$tourn_id}{'event'};
			}
		} elsif ($event_id) {
			$defaults->{tourns}{$tourn_id}{'event'} = $event_id;
			$session->default($defaults);
		}
	}

	$m->call_next(
		event_id => $event_id,
		round_id => $round_id,
		tourn_id => $tourn_id,
		tourn    => $tourn
	);

</%init>
