<%args>
</%args>
<%init>

	my $round;
	if ($ARGS{"round"}) { 
		$round = $ARGS{"round"};
	} elsif ($ARGS{"round_id"}) { 
		$round =  Tab::Round->retrieve($ARGS{"round_id"});
	}

	my $event;
	$event = $round->event if $round;

	unless ($event) { 
		if ($ARGS{"event"}) { 
			$event = $ARGS{"event"};
		} elsif ($ARGS{"event_id"}) { 
			$event =  Tab::Event->retrieve($ARGS{"event_id"});
		}
	}

	my $category;
	$category = $event->category if $event;
	unless ($category) { 
		if ($ARGS{"category"}) { 
			$category = $ARGS{"category"};
		} elsif ($ARGS{"category_id"}) { 
			$category =  Tab::Category->retrieve($ARGS{"category_id"});
		}
	}

	my $tourn;
	$tourn = $category->tourn if $category;
	unless ($tourn) { 
		if ($ARGS{"tourn"}) { 
			$tourn = $ARGS{"tourn"};
		} elsif ($ARGS{"tourn_id"}) { 
			$tourn =  Tab::Tourn->retrieve($ARGS{"tourn_id"});
		}
	}

	my $jpool;
	unless ($jpool) { 
		if ($ARGS{"jpool"}) { 
			$jpool = $ARGS{"jpool"};
		} elsif ($ARGS{"jpool_id"}) { 
			$jpool = Tab::JPool->retrieve($ARGS{"jpool_id"});
		}
	}

	if ($jpool && (not defined $category)) {
		$category = $jpool->category;
	}

	if ($tourn && (not defined $category)) { 
		my @cats = $tourn->categories();
		$category = shift @cats if @cats;
	} 

	if ($category && (not defined $event)) { 
		my @vents = $category->events;
		$event = shift @vents if @vents;
	} 

	my $tz = $tourn->tz;

	my @published = $m->comp('/funclib/published_rounds.mas', tourn => $tourn);
	my @listed = $m->comp('/funclib/listed_rounds.mas', tourn => $tourn);

	my %published_rounds = map {$_->id => 1} @published;
	my %listed_rounds = map {$_->id => 1} @listed;

	my @rounds;
	push @rounds, @published;
	push @rounds, @listed;

    #uniq 
	my %seen = ();
    @rounds = grep { ! $seen{$_->id} ++ } @rounds;

	my %event_rounds;

	foreach my $round (@rounds) { 
		push @{$event_rounds{$round->event->id}}, $round;
	}
	
	my @events = sort {$a->name cmp $b->name} $tourn->events;

	my @postings = 
		sort {$b->id <=> $a->id} 
		$tourn->files( type => "posting", published => 1);

	my @event_postings;
	my @other_postings;

	foreach my $posting (@postings) { 
		if ($event && $posting->event && $posting->event == $event) { 
			push @event_postings, $posting;
		} elsif ($posting->event) { 

		} else { 
			push @other_postings, $posting;
		}
	}

</%init>

	<div class="menu">
	
		<div class="sidenote">

			<h4>Schematics</h4>

			<form action="index.mhtml" method="post">

			<input 
				type  = "hidden"
				name  = "tourn_id"
				value = "<% $tourn->id %>"
			>

			<div class="even full centeralign">

				<select 
					name     = "event_id"
					class    = "fixedmed"
					onchange = 'this.form.submit()'
				>

				<option value=""></option>

%				my $notfirst;
%				foreach my $oevent (@events) { 
%					next unless $event_rounds{$oevent->id};

					<option value="<% $oevent->id %>" 
						<% $oevent->id == $event->id 
							? 'selected="selected"' 
							: ""
						%>
					><% $oevent->name %></option>
%				}

				</select>
			</div>

			</form>
	
<%perl>
			my @categories; 

			if ($ARGS{"category"}) { 
				push @categories, $ARGS{"category"};
			}

			if ($event) { 

				my @brackets = Tab::ResultSet->search(
					bracket => 1,
					event   => $event->id,
					published => 1
				);

				foreach my $bracket (@brackets) { 
		
</%perl>
					<a 
						class = "blue full nowrap" 
						href  = "/index/tourn/results/bracket.mhtml?tourn_id=<% $tourn->id %>&result_id=<% $bracket->id %>">
						<% $bracket->label %>
					</a>
<%perl>

				}

				if ($event_rounds{$event->id}) { 

					my @rounds = 
						sort {$b->name <=> $a->name} 
						@{$event_rounds{$event->id}};

					@rounds = 
						sort {$a->name <=> $b->name} @rounds 
						if $event->type eq "speech" 
						|| $event->type eq "congress";

					foreach my $published (@rounds) { 

						if ($published_rounds{$published->id}) { 
</%perl>
							<a 
								class="<% 
									($round == $published->id && not defined $ARGS{"results"}) 
									? "dk" 
									: "" %>blue full nowrap" 
								href="/index/tourn/postings/round.mhtml?tourn_id=<% $tourn->id %>&round_id=<% $published->id %>">
								<% $event->abbr %>
								<% $published->realname %>
							</a>

%						} elsif ($listed_rounds{$published->id}) { 
						
							<a 
								class="<% ($round == $published->id) 
									? "dk" 
									: "" %>blue full" 
								href="/index/tourn/postings/cleared.mhtml?tourn_id=<% $tourn->id %>&round_id=<% $published->id %>">
								<% ($published->label) ? $published->label : "Round ".$published->name %>
								Advancing Entries
							</a>
<%perl>

						}
					}
				}

				if (@event_postings) {
				
</%perl>
					<hr />

					<h4><% $event->abbr %> Postings</h4>

%					foreach my $posting (@event_postings) { 

						<a 
							class="blue full" 
							href="<% $Tab::s3_url %>/<% $tourn->id %>/postings/<% $posting->id %>/<% $posting->filename %>">

							<span class="threequarters">
								<% ($posting->label) ? $posting->label : $posting->filename %>
							</span>

							<span class="quarter centeralign fa fa-download">
							</span>

						</a>
<%perl>

					}
				}

				if ($tourn->setting("nsda_nats") || $tourn->setting("nsda_district")) { 

					my $out_yes;
					my $color;

					if ($ARGS{"outs"}) { 

						$out_yes++;
						$color = "dkblue";

					} else { 

						my %outs = $m->comp(
							"/funclib/event_entry_settings.mas",
							event => $event,
							value => 1,
							tag   => "down"
						);

						if (keys %outs) { 
							$out_yes++;
							$color = "blue";
						}
					}

					if ($out_yes) { 
						$m->print('
							<a href="downs.mhtml?event_id='.$event->id.'"
							   class="'.$color.' full"
							>Down &amp; Outs</a>');
					}
				}

				@categories = ($event->category);

			} else { 

				@categories = $m->comp('/funclib/tourn_published_categories.mas', tourn => $tourn)
			}

			undef $notfirst;

			foreach my $ocategory (@categories) { 

				my @published_jpools = $m->comp(
					"/funclib/category_jpools.mas", 
						category  => $ocategory,
						published => 1
					);

				unless ($notfirst++) {
</%perl>
					<h4>Judges</h4>
%				}

				<a 
					class="<% $ARGS{"whoami"} eq "jlist" && $category->id == $ocategory->id ? "dk" : "" %>blue full" 
					href="judge_list.mhtml?category_id=<% $ocategory->id %>&tourn_id=<% $tourn->id %>"
				>
					<% $ocategory->abbr %> judge list
				</a>

%				if (@published_jpools) { 

					<h5>Judge Pools</h5>

%					foreach my $published (@published_jpools) { 
						<a 
							class="<% ($published->id == $jpool) ? "dk" : "" %>blue full" 
							href="jpool.mhtml?tourn_id=<% $tourn->id %>&jpool_id=<% $published->id %>"
						>
							<% $published->name %>
						</a>
%					}
%				}
%			}

%			if (@other_postings) {

				<h4>Other Postings</h4>

%				foreach my $posting (@other_postings) { 

					<a 
						class="blue full" 
						href="<% $Tab::s3_url %>/<% $tourn->id %>/postings/<% $posting->id %>/<% $posting->filename %>">

						<span class="threequarters">
							<% ($posting->label) ? $posting->label : $posting->filename %>
						</span>

						<span class="quarter centeralign fa fa-download">
						</span>

					</a>
%				}
%			}

		</div>
	</div>

