<%args>
	$tourn    => undef
</%args>
<%init>

	my $dbh = Tab::DBI->db_Main();

	my $round;
	if ($ARGS{"round"}) {
		$round = $ARGS{"round"};
	} elsif ($ARGS{"round_id"}) {
		$round =  Tab::Round->retrieve($ARGS{"round_id"});
	}

	my $event;
	$event = $round->event if $round;

	unless ($event) {
		if ($ARGS{"event"}) {
			$event = $ARGS{"event"};
		} elsif ($ARGS{"event_id"}) {
			$event =  Tab::Event->retrieve($ARGS{"event_id"});
		}
	}

	my $category;
	$category = $event->category if $event;
	unless ($category) {
		if ($ARGS{"category"}) {
			$category = $ARGS{"category"};
		} elsif ($ARGS{"category_id"}) {
			$category =  Tab::Category->retrieve($ARGS{"category_id"});
		}
	}

	$tourn = $category->tourn if $category;


	unless ($tourn) {
		if ($ARGS{"tourn"}) {
			$tourn = $ARGS{"tourn"};
		} elsif ($ARGS{"tourn_id"}) {
			$tourn =  Tab::Tourn->retrieve($ARGS{"tourn_id"});
		}
	}

	my $jpool;
	unless ($jpool) {
		if ($ARGS{"jpool"}) {
			$jpool = $ARGS{"jpool"};
		} elsif ($ARGS{"jpool_id"}) {
			$jpool = Tab::JPool->retrieve($ARGS{"jpool_id"});
		}
	}

	if ($jpool && (not defined $category)) {
		$category = $jpool->category;
	}

	if ($tourn && (not defined $category)) {
		my @cats = $tourn->categories();
		$category = shift @cats if @cats;
	}

	if ($category && (not defined $event)) {
		my @vents = $category->events;
		$event = shift @vents if @vents;
	}

	my $tz = $tourn->tz;

	my $published_sth = $dbh->prepare('
        select round.*,
			event.name event_name, event.abbr event_abbr, event.type event_type
		from round, event
        where round.published > 0
			and round.event = event.id
			and event.tourn = ?
        order by round.name DESC, event.name
	');

	$published_sth->execute($tourn->id);
	my $published_rounds = $published_sth->fetchall_hash();

	my $listed_sth = $dbh->prepare("
        select round.*, round_setting.value as cleared,
			event.name event_name, event.abbr event_abbr, event.type event_type
		from round, event, round_setting
		where round.event = event.id
			and event.tourn = ?
			and round_setting.round = round.id
			and round_setting.tag = 'publish_entry_list'
			and round_setting.value = 1
			and round.published < 0
        order by round.name DESC, event.name
	");

	$listed_sth->execute($tourn->id);
	my $listed_rounds = $listed_sth->fetchall_hash();

	my $bracket_sth = $dbh->prepare("
		select
			result_set.bracket,
			result_set.id, result_set.label, result_set.event,
			event.name event_name, event.abbr event_abbr, event.type event_type

		from (result_set, event)
		where 1=1
			and event.tourn = ?
			and event.id = result_set.event
			and result_set.bracket =1
			and result_set.published = 1
	");

	$bracket_sth->execute($tourn->id);
	my $brackets = $bracket_sth->fetchall_hash();

	my @rounds;

	push @rounds, @{$published_rounds};
	push @rounds, @{$listed_rounds};

	my %events;

	my $postings_sth = $dbh->prepare("
		select
			posting.id, posting.label, posting.event, posting.filename,
			event.name, event.abbr, event.type
		from file posting
			left join event on posting.event = event.id
		where 1=1
			and posting.published = 1
			and posting.tourn = ?
			and posting.tag = 'posting'
	");

	$postings_sth->execute($tourn->id);
	my $postings = $postings_sth->fetchall_hash();

	my @other_postings;

	foreach my $round (@rounds, @{$brackets}, @{$postings}) {

		if ($round->{event}) {
			unless ($events{$round->{event}}) {
				$events{$round->{event}} = {
					id   => $round->{event},
					name => $round->{event_name},
					type => $round->{event_type},
					abbr => $round->{event_abbr},
				};
			}
		}

		if ($round->{filename}) {
			if ($round->{event}) {
				push @{$events{$round->{event}}{postings}}, $round;
			} else {
				push @other_postings, $round;
			}
		} elsif ($round->{bracket}) {
			$events{$round->{event}}{bracket} = $round;
		} else {
			push @{$events{$round->{event}}{rounds}}, $round;
		}
	}

</%init>

	<script>

		function showEvent() {
			const eventId = $(`#eventSelector`).val();
			$(`.eventListing`).addClass('hidden');
			if (eventId) {
				$(`#${eventId}`).removeClass('hidden');
			}
		}

		$(document).ready( () => {
			showEvent();
		});
	</script>

	<div class="menu">

		<div class="sidenote">

			<h4>Schematics</h4>

			<div class="even full centeralign">
				<select
					name     = "eventSelector"
					id       = "eventSelector"
					onchange = 'showEvent();'
				>
					<option value=""></option>
<%perl>
					foreach my $event_id (
						sort {
							$events{$a}{type} cmp $events{$b}{type}
							|| $events{$a}{name} cmp $events{$b}{name}
						} keys %events
					) {

						my $oevent = $events{$event_id};
</%perl>
						<option value="<% $event_id %>"
							<% $oevent->{id} == $event
								? 'selected="selected"'
								: ""
							%>
						><% $oevent->{name} %></option>
%					}
				</select>
			</div>

<%perl>
			foreach my $event_id (
				sort {
					$events{$a}{type} cmp $events{$b}{type}
					|| $events{$a}{name} cmp $events{$b}{name}
				} keys %events
			) {

				my $event = $events{$event_id};
</%perl>
				<div class="padleft blueborderleft eventListing hidden" id="<% $event->{id} %>">

%					if ($event->{bracket}) {
						<a
							class = "blue full nowrap padleft"
							href  = "/index/tourn/results/bracket.mhtml?tourn_id=<% $tourn->id %>&result_id=<% $event->{bracket}{id} %>">
							<% $event->{abbr} %>
							<% $event->{bracket}{label} %>
						</a>
%					}

%					foreach my $posted (sort {$a->{name} <=> $b->{name}} @{$event->{rounds}}) {
%						if ($posted->{cleared}) {
							<a
								class="<% $round == $posted->{id} ? "dk" : "" %>blue full nowrap padleft"
								href="/index/tourn/postings/cleared.mhtml?tourn_id=<% $tourn->id %>&round_id=<% $posted->{id} %>"
							>
								<% $event->{abbr} %>
								<% $posted->{label} || "Round ".$posted->{name} %>
								Advancing Entries
							</a>
%						} else {
							<a
								class="<% $round == $posted->{id} ? "dk" : "" %>blue full nowrap padleft"
								href="/index/tourn/postings/round.mhtml?tourn_id=<% $tourn->id %>&round_id=<% $posted->{id} %>"
							>
								<% $event->{abbr} %>
								<% $posted->{label} || "Round ".$posted->{name} %>
							</a>
%						}
%					}

%					foreach my $posting (sort {$a->{name} <=> $b->{name}} @{$event->{postings}}) {
						<a
							class="blue flexrow"
							href="<% $Tab::s3_url %>/<% $tourn->id %>/postings/<% $posting->{id} %>/<% $posting->{filename} %>"
						>
							<span class="threequarters padleft">
								<% $posting->{label} || $posting->{filename} %>
							</span>
							<span class="quarter centeralign fa fa-download">
							</span>
						</a>
%					}

				</div>
%			}
<%perl>

			my $jpool_sth = $dbh->prepare("
				select distinct jpool.id, jpool.name

				from jpool, category
				where category.tourn = ?
					and jpool.category = category.id

				and exists (
					select jps.id
						from jpool_setting jps
					where jps.jpool = jpool.id
						and jps.tag = 'publish'
				)

				order by category.name, jpool.name
			");

			$jpool_sth->execute($tourn->id);
			my $jpools = $jpool_sth->fetchall_hash();

</%perl>
%			if (@{$jpools}) {
				<h5>Published Judge Pools</h5>
				<div class="padleft blueborderleft">
%					foreach my $jpool_ref (@{$jpools}) {
						<a
							class="<% ($jpool_ref->{id} == $jpool) ? "dk" : "" %>blue full"
							href="jpool.mhtml?tourn_id=<% $tourn->id %>&jpool_id=<% $jpool->{id} %>"
						>
							<% $jpool_ref->{name} %>
						</a>
%					}
				</div>
%			}

%			if (@other_postings) {
				<h4>Other Postings</h4>
%				foreach my $posting (@other_postings) {
					<a
						class = "blue flexrow"
						href  = "<% $Tab::s3_url %>/<% $tourn->id %>/postings/<% $posting->{id} %>/<% $posting->{filename} %>"
					>
						<span class="threequarters">
							<% $posting->{label} || $posting->{filename} %>
						</span>
						<span class="quarter centeralign fa fa-download">
						</span>
					</a>
%				}
%			}
		</div>
	</div>


