<%args>
	$round
</%args>

%		my @done_panels = $m->comp("/funclib/round_results.mas", round => $round);
%		my $switch;

%		my $points = 1;
%		undef $points if $round->post_results == 1;

		<h4>
		  	Results
		</h4>

		<& /funclib/tablesorter.mas, table => "sortme" &>

		<table cellpadding="4" cellspacing="1" id='sortme'>

%		my %seen = (); 
%		@done_panels = grep { ! $seen{$_->id} ++ } @done_panels;

%		my %done_entry;

%		foreach my $done (@done_panels) { 

%			my @judges = $m->comp('/funclib/panel_judges.mas', panel => $done);
%			my @entries = $m->comp('/funclib/panel_entries.mas', panel => $done);

%			my %seen = (); 
%			@entries = grep { ! $seen{$_->id} ++ } @entries;


%			foreach my $judge (@judges) { 

%				next unless $done->audit;

%				my @scores = $m->comp('/funclib/panel_scores.mas', panel => $done, judge => $judge);

%				next unless @scores;
%				my %scores_by_recipient =();

%				foreach my $score (@scores) {  
%					push @{$scores_by_recipient{$score->student->id}}, $score if $score->student && $score->student->id; 
%				}

%				my %judge_done = ();

%				foreach my $entry (@entries) { 

%					$done_entry{$entry->id}++;

%					if ($done->audit) { 
						<tr class="<% ($switch++ % 2) ? "oddrow" : "evenrow" %>">
%					} else {
						<tr class="<% ($switch++ % 2) ? "yellowrow" : "yellow" %>">
%				} 

					<td class="smallish">
%						if ($judge) { 
							<a class="white block" href="judge.mhtml?tourn_id=<% $round->event->tourn->id %>&judge_id=<% $judge->id %>">
								<% ($judge && $judge_done{$judge->id}++ < 1) ? $judge->first." ".$judge->last : "" %>
							</a>
%						} else { 
							BYE
%						}
					</td>

					<td class=" nowrap smallish">
						<a class="white block" href="entry_record.mhtml?tourn_id=<% $round->event->tourn->id %>&entry_id=<% $entry->id %>">
						<% $entry->code %>  
						</a>
					</td>

					<td class=" nowrap smallish">
						<% $entry->side ? $entry->side == 1 ? "Aff" : "Neg" : "" %>
					</td>

					<td class=" nowrap smallish">

%						foreach my $score (@scores) { 
%							next if $score->student > 0;
%							next unless $score->ballot->entry->id == $entry->id;
							<% $score->tag eq "ballot" ? $score->value ? "W" : "L" : "" %>
							<% $score->tag eq "rank" && $points ? $score->value : "" %>
							<% $score->tag eq "points" && $points ? $score->value : "" %>
%						}

					</td>

%					my @students = $entry->students;

%					foreach my $student (@students) { 

%						my @scores = @{$scores_by_recipient{$student->id}} if $student->id && $scores_by_recipient{$student->id};
%						next unless @scores;
%						next unless $points;
						
						<td class=" nowrap smallish">

							<% scalar @students > 1 ? $student->last.":"  : "" %>

%							my $notfirst;

%							foreach my $score (@scores) { 
								<% $notfirst++ ? "-" : "" %>
								<% $score->tag eq "ballot" ? $score->value ? "W" : "L" : "" %>
								<% $score->tag eq "rank" && $points ? $score->value : "" %>
								<% $score->tag eq "points" && $points ? $score->value : "" %>
%							}
							
						</td>

%					}

					</tr>

%				}
%			}

%		}

%		foreach my $entry ($m->comp("/funclib/round_entries.mas", round => $round)) { 

%			next if $done_entry{$entry->id};
%			my @scores = $m->comp("/funclib/round_values.mas", round => $round, entry => $entry);

			<tr class="<% ($switch++ % 2) ? "oddrow" : "evenrow" %>">

				<th>
					BYE
				</th>

				<td class=" nowrap smallish">
					<% $entry->code %>  
				</td>

				<td class=" nowrap smallish">
					<% $entry->side ? $entry->side == 1 ? "Aff" : "Neg" : "" %>
				</td>

				<td class=" nowrap smallish">
%					foreach my $score (@scores) { 
%						next if $score->student > 0;
%						next unless $score->ballot->entry->id == $entry->id;
							<% $score->tag eq "ballot" ? $score->value ? "W - BYE" : "L - FFT" : "" %>
						<% $score->tag eq "rank" && $points ? $score->value : "" %>
						<% $score->tag eq "points" && $points ? $score->value : "" %>
%					}
				</td>

%				my @students = $entry->students;

%				foreach my $student (@students) { 

%					next unless @scores;
%					next unless $points;
						
					<td class=" nowrap smallish">

						<% scalar @students > 1 ? $student->last.":"  : "" %>

%						my $notfirst;

%						foreach my $score (@scores) { 
%							next if $score->value == 0;
%							next if $score->value == -1;
%							next unless $score->student && $student->id == $score->student->id;
							<% $notfirst++ ? "-" : "" %>
							<% $score->tag eq "rank" && $points ? $score->value : "" %>
							<% $score->tag eq "points" && $points ? $score->value : "" %>
%						}
							
					</td>

%				}

			</tr>

%		}

		</table>

