<%args>
	$round
	$debug   => undef
	$sort_by => "letter"
	$person  => undef
</%args>
<%init>

	my $event = $round->event;
	my $tourn = $event->tourn;
	my $codes = $tourn->setting("schemat_display");

	unless ($event->category > 0) {
		$m->comp("/funclib/abort.mas",
			message => "This event ".$event->abbr." has no judge category.  Please set one to continue in Setup => Events"
		);
	}

	unless ($round->published > 0) {
		$m->comp("/funclib/abort.mas",
			message => "This round is not yet published"
		);
	}

	my $dbh = Tab::DBI->db_Main();

	my $no_codes = $event->category->setting("no_codes");
	my %event_settings = $event->all_settings();

	my $pods = $event_settings{pods};
	my $anonymous_public = $event_settings{"anonymous_public"};

	my $panel_sth = $dbh->prepare("
		select panel.*,
			room.name as room_name, room.notes as room_notes, room.url as room_url, ps.value as hybrid
		from panel
			left join panel_setting ps on ps.panel = panel.id and ps.tag = 'online_hybrid'
			left join room on panel.room = room.id
		where panel.round = ?
			order by panel.bye, room_name, panel.flight
	");
	$panel_sth->execute($round->id);
	my $panels = $panel_sth->fetchall_hash();
	my %panels = map {$_->{id} => $_} @{$panels};

	my $ballot_sth = $dbh->prepare("
		select
			panel.id panel_id,
			ballot.side, ballot.speakerorder, ballot.chair,
			entry.id entry_id, entry.code entry_code,
			judge.id judge_id, judge.first judge_first, judge.last judge_last,
			judge.code judge_code,
			judge.person,
			(
				SELECT GROUP_CONCAT(student.person SEPARATOR ',')
					from entry_student es, student
				where es.entry = ballot.entry
					and es.student = student.id
			) as student_persons

		from (ballot, panel, entry)
			left join judge on judge.id = ballot.judge
			left join entry_setting pod on pod.entry = ballot.entry and pod.tag = 'pod'

		where 1=1
			and panel.round = ?
			and panel.id = ballot.panel
			and ballot.entry = entry.id

		order by ballot.chair, ballot.judge, ballot.side
	");

	$ballot_sth->execute($round->id);
	my $ballots = $ballot_sth->fetchall_hash();

	foreach my $ballot (@{$ballots}) {

		unless ($panels{$ballot->{panel_id}}{$ballot->{side}}) {

			$panels{$ballot->{panel_id}}{$ballot->{side}} = {
				id           => $ballot->{entry_id},
				code         => $ballot->{entry_code},
				speakerorder => $ballot->{speakerorder},
			};

			if ($person > 0 && $ballot->{student_persons}) {
				my @persons = split(',', $ballot->{student_persons});
				my $person_id = $person->id;
				if ( grep( /^$person_id$/, @persons ) ) {
					$panels{$ballot->{panel_id}}{me}++;
					$panels{$ballot->{panel_id}}{$ballot->{side}}{person} = $person_id;
				}
			}
		}

		unless ($panels{$ballot->{panel_id}}{judges}{$ballot->{judge_id}}) {
			my $me;

			if ($person && $ballot->{person} == $person) {
				$panels{$ballot->{panel_id}}{me}++;
				$me++;
			}

			$panels{$ballot->{panel_id}}{judges}{$ballot->{judge_id}} = {
				id     => $ballot->{id},
				first  => $ballot->{judge_first},
				last   => $ballot->{judge_last},
				chair  => $ballot->{chair},
				person => $ballot->{person},
				me     => $me,
			};
		}
	}

	my $powered;
	$powered++
		if $round->type eq "highlow"
		|| $round->type eq "highhigh";

	my %entry_wins;
	my $last_round = $event->rounds( name => ($round->name - 1))->first;

	if ($powered && $last_round && $last_round->post_primary == 3) {
		%entry_wins = $m->comp(
			"/funclib/entry_wins.mas",
			round  => $last_round,
			event  => $event,
			public => 3
		);
	}

	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;
	my $start = $round->start_time;
	$start = $round->timeslot->start unless $start;
	$start->set_time_zone($tz);

    my $no_side_constraints++
		if $event_settings{'no_side_constraints'};

    my $sidelocks;

	$sidelocks++
		if $round->type eq "elim"
		&& (not defined $no_side_constraints);


	undef $sidelocks if $tourn->setting("nsda_nats") && (not defined $event_settings{"not_nats"});

	my $include_room_notes = $round->setting("include_room_notes");
	my $use_normal_rooms = $round->setting("use_normal_rooms");

	my $decision_time;
	my %flight_start;
	my %flight_decision;

	my $decision_deadline;
	if ($round->type eq "elim" || $round->type eq "final") {
		$decision_deadline = $event_settings{"elim_decision_deadline"};
	} else {
		$decision_deadline = $event_settings{"prelim_decision_deadline"};
	}

	if ($decision_deadline > 0) {
		$decision_time = $start->clone;
		$decision_time->add("minutes", $decision_deadline);
	}

	if ($event_settings{"flight_offset"}) {
		foreach my $flight (1 ... $round->flighted) {
			$flight_start{$flight} = $start->clone;
			$flight_start{$flight}->add('minutes', $event_settings{"flight_offset"} * ($flight - 1));

			if ($decision_deadline) {
				$flight_decision{$flight} = $decision_time->clone;
				$flight_decision{$flight}->add("minutes", $event_settings{"flight_offset"} * ($flight - 1));
			}
		}
	}

	my $gotcha;

	my $maps = "fa-map-o";

	if (
		($event_settings{"online_mode"} eq "sync" || $use_normal_rooms)
		&& $event_settings{"online_public"}
	) {
		$maps = "fa-video-camera";
	}


</%init>

	<div class="flexrow">

		<span class="grow third">
			<h4><% $event->abbr %> <% $round->realname %></h4>
		</span>

		<span class="semibold half">
			<div
				class = "nospace flexrow"
				style = "justify-content: center;"
			>
				<span class='start half grow'>
					<div class="full centeralign smallish ltborderbottom nospace padbottomless orangetext">
						Rounds Start
					</div>

%					foreach my $flight (1 .. $round->flighted) {
						<div class="flexrow nospace bluetext centeralign smallish">
%							if ($round->flighted > 1) {
								<span class="third padleft padtopless padbottomless">
									Flight <% $flight %>
								</span>
%							}
							<span class="grow twothirds padleft padright">
								<& "/funclib/showtime.mas",
									dt     => $flight_start{$flight},
									format => 'day',
									tzname => 1
								&>
							</span>
						</div>
%					}
				</span>

%				if ($decision_time) {
					<span class='start half'>
						<div
							class = "full centeralign smallish ltborderbottom nospace padbottomless"
							title = "Decisions must be submitted within <% $decision_deadline %> Mins after scheduled start of the round"
						>
							Decision Deadline
						</div>

%						foreach my $flight (1 .. $round->flighted) {
							<div class="flexrow nospace graytext centeralign smallish">
%								if ($round->flighted > 1) {
									<span class="third padleft padtopless padbottomless">
										Flight <% $flight %>
									</span>
%								}
								<span class="grow twothirds padleft padright">
									<& "/funclib/showtime.mas",
										dt     => $flight_decision{$flight},
										format => 'day',
										tzname => 1
									&>
								</span>
							</div>
%						}
					</span>
%				}
			</div>

		</span>

		<span
			id    = "<% $round->id %>_buttonarea"
			class = "tenth rightalign"
		></span>
	</div>

%	if ($round->setting("motion_publish")) {
		<p class="padmore">Motion:  <% $round->setting("motion") %></p>
%	}

	<& "/funclib/tablesorter.mas", table => $round->id &>

	<table id="<% $round->id %>">

		<thead>

		<tr class="yellowrow smallish padless">
%			if ($event_settings{"show_panel_letters"}) {
				<th title="Section ID" class="centeralign">
					#
				</th>
%			}

%			if ($round->flighted > 1) {
				<th class="centeralign ">
					Flight
				</th>
%			}

			<th class="centeralign ">
				Room
			</th>

%			if ($event_settings{'online_hybrid'}) {
				<th class="smaller centeralign" title="Indicates online/hybrid rounds">
					ONL
				</th>
%			}

%			if ($no_side_constraints || $sidelocks) {

				<th class="centeralign ">
				</th>

				<th class="centeralign ">
				</th>

%			} else {

				<th class="centeralign ">
					<% $event_settings{"aff_label"} || "Aff" %>
				</th>

				<th class="centeralign ">
					<% $event_settings{"neg_label"} || "Neg" %>
				</th>
%			}

%			unless ($ARGS{"no_judges"} || $round->published == 2) {
				<th class="centeralign smallish">
					Judging
				</th>
%			}

%			if ($pods && scalar (keys %{$pods})) {
				<th class="centeralign smallcell">
					Pod
				</th>
%			}

%			if ($last_round && $last_round->post_primary == 3 && $powered) {
				<th class="centeralign">
					Bracket
				</th>
%			}

		</tr>
		</thead>

		<tbody>
<%perl>
			foreach my $panel_id (
				sort {
					$panels{$b}{'me'} <=> $panels{$a}{'me'}
					|| $panels{$a}{'bye'} <=> $panels{$b}{'bye'}
					|| $panels{$a}{'room_name'} cmp $panels{$b}{'room_name'}
					|| $panels{$a}{'letter'} cmp $panels{$b}{'letter'}
				} keys %panels
			) {

				my $panel = $panels{$panel_id};
				my $sidelock_panel;
				my $aff;
				my $bracket;

				if ($sidelocks) {
					$sidelock_panel++ if $m->comp("/funclib/round_elim_dueaff.mas", panel => $panel);
					$gotcha++;
				}
</%perl>
				<tr class="smallish">

%					if ($event_settings{"show_panel_letters"}) {
						<td class="centeralign">
							<% $panel->{letter} %>
						</td>
%					}

%					if ($round->flighted > 1) {
						<td class="centeralign">
							<% $panel->{flight} %>
						</td>
%					}

					<td class="nospace">
%						if ($panel->{bye}) {
							<div class="centeralign smallish greentext semibold padvertmore">
								BYE
							</div>
%						} else {

							<div class='flexrow flexwrap padleftless padrightless hover'>
%								if ($maps && $panel->{room_url}) {
									<a
										class  = "full marno white bluetext semibold padvertless"
										href   = "<% $panel->{room_url} %>"
										target = "_blank"
									>
										<icon class="greentext fa fa-xs invert marno <% $maps %>"></icon>
%								}

								<% $panel->{room_name} ? $panel->{room_name} : "None" %>

								<% $include_room_notes && $panel->{room_notes}
									? '<div class="marno italic padless padleft">'.$panel->{room_notes}."</div>"
									: ""
								%>

%								if ($maps && $panel->{room_url}) {
									</a>
%								}

							</div>
%						}
					</td>

%					if ($event_settings{'online_hybrid'}) {
						<td class="centeralign" data-text="<% $panel->{hybrid} || 0 %>">
							<% $panel->{hybrid} ? '<span class="fa greentext fa-sm fa-laptop"></span>' : "" %>
						</td>
%					}

					<td class="nospace">

%						$aff = $panel->{1};
%						$bracket = $entry_wins{$aff->{id}} if $bracket < $entry_wins{$aff->{id}};

%						if ($aff) {
%							unless ($anonymous_public) {
								<a
									class = "white smallish nospace padleft padright
										<% $person && $aff->{person} == $person ? 'semibold greentext underline' : "" %>
									"
									href  = "/index/tourn/postings/entry_record.mhtml?tourn_id=<% $tourn->id %>&entry_id=<% $aff->{id} %>"
								>
									<% $aff->{code} %>
								</a>
%							}  else {
								<span class="padvertless
									<% $person && $aff->{person} == $person ? 'semibold greentext underline' : "" %>
								">
									Anon <% $aff->{code} %>
								</span>
%							}

%							if ($sidelocks && $sidelock_panel) {
								<div class="smaller flexrow padbottomless italic semibold padleft">
									Locked <% $event_settings{"aff_label"} || "Aff" %>
								</div>
%							}
%						}
					</td>

					<td class="nospace">
%						my $neg = $panel->{2};
%						$bracket = $entry_wins{$neg->{id}} if $bracket < $entry_wins{$neg->{id}};

%						if ($neg) {

%							unless ($anonymous_public) {
								<a
									class = "white smallish nospace padleft padright
										<% $person && $neg->{person} == $person ? 'semibold greentext underline' : "" %>
									"
									href  = "/index/tourn/postings/entry_record.mhtml?tourn_id=<% $tourn->id %>&entry_id=<% $neg->{id} %>"
								>
									<% $neg->{code} %>
								</a>
%							}  else {
								<span class="padvertless
									<% $person && $neg->{person} == $person ? 'semibold greentext underline' : "" %>
								">
									Anon <% $neg->{code} %>
								</span>
%							}

%							if ($sidelocks && $sidelock_panel) {
								<div class="smaller flexrow padbottomless italic semibold padleft">
									Locked <% $event_settings{"aff_label"} || "Aff" %>
								</div>
%							}
%						}
					</td>
<%perl>
					unless ($round->published == 2 || $ARGS{"no_judges"}) {

						$m->print("<td>");

						foreach my $judge_id (sort {
								$panel->{judges}{$a}{chair} <=> $panel->{judges}{$b}{chair}
								|| $panel->{judges}{$b}{me} <=> $panel->{judges}{$a}{me}
								|| $panel->{judges}{$a}{last} cmp $panel->{judges}{$b}{last}
							} keys %{$panel->{judges}}
						) {

							my $judge = $panel->{judges}{$judge_id};
</%perl>
%							if ($anonymous_public) {
								<div
									class = "full white smallish padtopless padbottomless padleft
										<% $judge->{me} ? 'semibold greentext underline' : "" %>
									"
								>
									<% $judge->{chair} ? '<icon class="fa fa-tiny fa-gavel"></icon>' : "" %>
									<% $judge->{code} || "No Code" %>
								</div>
%							} elsif ($judge->{last}) {
								<a
									class = "full white smallish padtopless padbottomless padleft
										<% $judge->{me} ? 'semibold greentext underline' : "" %>
									"
									href  = "judge.mhtml?judge_id=<% $judge_id %>&tourn_id=<% $tourn->id %>"
								>
									<% $judge->{chair} ? '<icon class="fa fa-tiny fa-gavel"></icon>' : "" %>
									<% $judge->{last} %>, <% $judge->{first} %> <% $judge->{middle} %>
								</a>
%							}
%						}
						</td>
%					}

%					if ($pods && scalar (keys %{$pods})) {
						<td class="centeralign smallcell">
%							if ($aff) {
								<% $pods->{$aff->{pod}} %>
%							}
						</td>
%					}

%					if ($last_round && $last_round->post_primary == 3 && $powered) {
						<td class="centeralign">
							<% $bracket || 0 %>
						</td>
%					}
				</tr>
%			}
		</tbody>
	</table>

	<div class="full flexrow wrap martopless padtop italic smallish marbottom semibold">

%		if ($maps eq "fa-map-o") {
			<span class="full centeralign bluetext marbottom">
				Rooms with <span class="inline marno fa fa-tiny buttonwhite greentext invert <% $maps %>"></span>
				icons are linked to maps
			</span>
%		} elsif ($maps eq "fa-video-camera") {
			<span class="full centeralign bluetext marbottom">
				<span class="inline marno fa fa-tiny buttonwhite bluetext <% $maps %>"></span>
				icons are links to the online meetings
			</span>
%		}

<%perl>
		if ($no_side_constraints
			|| ($sidelocks && $gotcha < 1)
		) {

			undef $sidelocks;
			$no_side_constraints++;
</%perl>
			<span class="full rightalign greentext marbottom">
				Flip for sides in all debates
			</span>

%		} elsif ($event_settings{"sidelock_elims"}) {
			<span class="full rightalign greentext marbottom">
				All sides are set
			</span>
%		} elsif ($sidelocks) {
			<span class="full rightalign greentext marbottom">
				Flip for sides unless indicated
			</span>
%		}
	</div>

