<%args>
	$round
	$sort_by => "letter"
	$show => undef
	$admin => undef
</%args>
<%init>

	my $event = $round->event;
	my $tourn = $event->tourn;

    my $tz = $tourn->tz;
    $tz = "UTC" unless $tz;

	my $ncfl++ if $tourn->setting("ncfl");
	my %event_settings = $event->all_settings;

	my @panels = $m->comp("/funclib/round_panels.mas", round => $round);

	@panels = sort {$a->letter cmp $b->letter} @panels;

	@panels = 
		sort {length($a->letter) <=> length($b->letter)} 
		@panels;

	@panels = 
		sort {$a->room->name cmp $b->room->name} 
		@panels if $sort_by eq "room";

	my @entries = $m->comp(
		'/funclib/round_entries.mas',
		round => $round
	);

	my %entries_by_panel = ();

	foreach my $entry (@entries) { 
		next if $entry->dropped;
		next if $entry->dq;
		push (@{$entries_by_panel{$entry->panelid}}, $entry);
	}

	my @judges = $m->comp('/funclib/round_judges.mas', round => $round);

	my %judges_by_panel = ();

	foreach my $judge (@judges) { 
		push (@{$judges_by_panel{$judge->panelid}}, $judge);
	}

	my @rooms = $m->comp('/funclib/round_rooms.mas', round => $round);

	my %room_by_id = ();

	foreach my $room (@rooms) { 
		$room_by_id{$room->id} = $room;
	}

	my $no_judge_codes++ if $event->category->setting('no_codes');

	my $big_codes++;

	my @ballots = $m->comp("/funclib/round_ballots.mas", round => $round);

	my %panel_undone = ();

	foreach my $ballot (@ballots) { 
		$panel_undone{$ballot->panel->id}++ unless $ballot->audit;
	}

	my $start = $round->start_time;
	$start = $round->timeslot->start unless $start;
	$start->set_time_zone($tz);

</%init>

	<div class="nospace padtop">

		<span class="twofifths nospace">
			<h4><% $round->realname %> <% $event->abbr %></h4>
		</span>

		<span class="twofifths nospace">
			<h5 class="bluetext">Start time: <% Tab::nicetime($start) %> <% Tab::tzname($tz) %></h5>
		</span>

		<span 
			id    = "<% $round->id %>_buttonarea"
			class = "fifth nospace rightalign"
		>
		</span>

	</div>

	<& "/funclib/tablesorter.mas", table => $round->id &>

	<table id="<% $round->id %>">

		<thead>
		
		<tr class="yellowrow">

			<th class="smaller padmore">
				Room
			</td>
			
%			unless ($round->published == 2) { 
				<th class="smaller padmore">
					Judges
				</td>
%			}

			<th class="smaller padmore">
				Entries
			</td>

		</tr>
		</thead>

		<tbody>
		
% 		foreach my $panel (@panels) { 

			<tr class="row">

				<td class="smallish">
					<span class="nowrap block padless">
						<% $panel->roomname %>
					</span>
				</td>	

<%perl>
				unless ($round->published == 2) { 

					my @panel_judges = 
						@{$judges_by_panel{$panel->id}} 
						if $judges_by_panel{$panel->id};

					@panel_judges = 
						sort {$b->chair <=> $a->chair} 
						@panel_judges;
				
</%perl>

					<td class="smallish">

%						foreach my $judge (@panel_judges) { 

							<span class="nowrap block">
								<% ($judge->chair) ? "P:" : "" %>
								<% ($no_judge_codes) ? $judge->first  : $judge->school->code." ".$judge->code %>
								<% $judge->last %>
							</span>
% 						} 
					</td>
<%perl>

				}

			my @panel_entries = 
				sort {$a->code <=> $b->code} 
				@{$entries_by_panel{$panel->id}} 
				if $entries_by_panel{$panel->id};

			my $show_codes;
			my $show_names;

			$show_codes++ if $event_settings{"schem_designation"} eq "codes";
			$show_names++ if $event_settings{"schem_designation"} eq "names";

			$show_codes++ if $event_settings{"schem_designation"} eq "both";
			$show_names++ if $event_settings{"schem_designation"} eq "both";

			$show_codes++ unless $event_settings{"schem_designation"};
			$show_names++ unless $event_settings{"schem_designation"};

			undef $show_names if $event_settings{"anonymous_public"};
</%perl>

				<td class="smallish">

% 					foreach my $entry (@panel_entries) { 

						<span class="<% $big_codes ? "third" : $show ? "quarter" : "fifth" %>" >

							<% $show_codes ? $entry->code : "" %> 
							<% $show_names ? $entry->name : "" %> 
						</span>
%					} # end of foreach entry

				</td>

			</tr>

%		} #end of foreach panel  

		</tbody>

	</table>
