<%args>
	$round
	$debug   => undef
	$sort_by => "letter"
</%args>
<%init>

	my $event = $round->event;
	my $tourn = $event->tourn;

	my $codes    = $tourn->setting("schemat_display");
	my $no_codes = $event->category->setting("no_codes");

	my %event_settings = $event->all_settings();

	my $round_robin++ if $event_settings{"round_robin"};
	my $anonymous_public = $event_settings{"anonymous_public"};
	my $ncfhell++ if $tourn->setting("ncfl");

	Tab::Panel->columns(TEMP => "roomurl");
	Tab::Panel->columns(TEMP => "roomname");
	Tab::Panel->columns(TEMP => "roomnotes");

	Tab::Panel->set_sql( schemat => "
		select panel.*, room.name as roomname, room.notes as roomnotes, room.url as roomurl
		from panel
		left join room on panel.room = room.id
		where panel.round = ?
		order by panel.bye, roomname, panel.flight"
	);

	my @panels = Tab::Panel->search_schemat($round->id);

	my @entries = $m->comp("/funclib/round_entries.mas", round => $round);
	my @judges = $m->comp("/funclib/round_judges.mas", round => $round);
	my @ballots = $m->comp("/funclib/round_ballots.mas", round => $round);

    my %pod_name;
	my %entry_wins;
	my $round_type = $round->type;

	$round_type = "powered"
		if $round_type eq "highhigh"
		|| $round_type eq "highlow";

	$round_type = "elim"
		if $round_type eq "final";

    if ($round_robin) {

        foreach my $entry (@entries) {

			my $pod_id = $entry->setting("pod");
            next if $pod_name{$pod_id};

            $pod_name{$pod_id} = $event_settings{"pod_".$pod_id};

            $pod_name{$pod_id} = "Pod ".$pod_id
				unless $pod_name{$pod_id};
        }

    }  elsif ($round_type eq "powered") {

		%entry_wins = $m->comp(
			"/funclib/entry_wins.mas",
			round  => $round,
			event  => $event,
			public => 1
		);
	}

    my %judge_by_id = ();

    foreach my $judge (@judges) {
        $judge_by_id{$judge->id} = $judge;
    }

	my %entries_by_panel = ();

	foreach my $entry (@entries) {
		next if $entry->dq;
		push (@{$entries_by_panel{$entry->panelid}}, $entry);
	}

	my %ballots_by_entry = ();
	my %panel_undone = ();
    my %judges_by_panel = ();

	my %used;

	foreach my $ballot (@ballots) {

		push (@{$ballots_by_entry{$ballot->entry->id}}, $ballot)
			if $ballot->entry;

		$panel_undone{$ballot->panel->id}++
			unless $ballot->audit;

		push (@{$judges_by_panel{$ballot->panel->id}}, $judge_by_id{$ballot->judge->id})
			if $ballot->judge
			&& $judge_by_id{$ballot->judge->id}
			&& $round->published != 2;
	}

	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;
	my $start = $round->start_time;
	$start = $round->timeslot->start unless $start;
	$start->set_time_zone($tz);

    my $no_side_constraints++
		if $event_settings{'no_side_constraints'};

    my $sidelocks++
		if $round_type eq "elim"
		&& (not defined $no_side_constraints);

	undef $sidelocks if $tourn->setting("nsda_nats") && (not defined $event_settings{"not_nats"});

	my $include_room_notes = $round->setting("include_room_notes");

	my $decision_deadline;
	if ($round->type eq "elim" || $round->type eq "final") {
		$decision_deadline = $event_settings{"elim_decision_deadline"};
	} else {
		$decision_deadline = $event_settings{"prelim_decision_deadline"};
	}

	my $decision_time;
	my $flight_start;
	my $flight_decision;

	my $time_class = "sixtenths";
	my $print_class = "tenth";

	if ($decision_deadline) {
		$decision_time = $start->clone;
		$decision_time->add("minutes", $decision_deadline);
	}

	if ($round->flighted > 1) {
		if ($event_settings{"flight_offset"}) {
			$flight_start = $start->clone;
			$flight_start->add('minutes', $event_settings{"flight_offset"});

			if ($decision_deadline) {
				$flight_decision = $flight_start->clone;
				$flight_decision->add("minutes", $decision_deadline);

				$time_class="seventenths";
				$print_class="twenty reallynospace";
			}
		}
	}

</%init>

	<div class="nospace">

		<span class="twofifths">
			<h4><% $event->abbr %> <% $round->realname %></h4>
		</span>

		<span class="fivetenths semibold rightalign">
			<h6 class="bluetext nospace marless semibold">
				Start: <%
					$round->flighted > 1 && $flight_start ? "F1: " : "" %>
				<%
					Tab::nicetime($start)
				%> <% $round->flighted > 1 && $flight_start ? "/ F2: ".Tab::nicetime($flight_start) : "" %>
				<% Tab::tzname($tz) %>
			</h6>

%			if ($decision_time) {
				<p class="redtext nospace marless semibold bigger">
					Decisions Due: <%
						$round->flighted > 1 && $flight_decision ? "F1: " : "" %>
					<%
						Tab::nicetime($decision_time)
					%> <% $round->flighted > 1 && $flight_decision ? "/ F2: ".Tab::nicetime($flight_decision) : "" %>
				</p>
%			}
		</span>

		<span
			id    = "<% $round->id %>_buttonarea"
			class = "tenth rightalign"
		></span>


	</div>

%	if ($round->setting("motion_publish")) {
		<p class="padmore">Motion:  <% $round->setting("motion") %></p>
%	}

	<& "/funclib/tablesorter.mas", table => $round->id &>

	<div class="nospace centeralign semibold marbottom">

<%perl>

	my $some_locked;
	my %sidelock_panel;
	my $maps;

	if ($sidelocks) {
 		foreach my $panel (@panels) {
			$sidelock_panel{$panel->id}++
				if $m->comp("/funclib/round_elim_dueaff.mas",
					panel => $panel
				);
			$maps++ if $panel->roomurl;
		}
	} else {
 		foreach my $panel (@panels) {
			$maps++ if $panel->roomurl;
			last if $maps;
		}
	}

	if ($no_side_constraints
		|| ($sidelocks && scalar keys %sidelock_panel < 1)
	) {

		undef $sidelocks;

		$no_side_constraints++;

</%perl>

		<span class="half padless greentext marbottom">
			Flip for sides in all debates
		</span>

%	} elsif ($sidelocks) {

		<span class="half padless greentext marbottom">
			Flip for sides unless indicated
		</span>
%	}

%	if ($maps) {
		<span class="half padless bluetext marbottom">
			Rooms with <span class="inline marno fa fa-tiny buttonwhite bluetext fa-map-o"></span> icons are linked to maps
		</span>
%	}

	</div>

	<table id="<% $round->id %>">

		<thead>

		<tr class="yellowrow smallish padless">
%			if ($event_settings{"show_panel_letters"}) {
				<th title="Section ID" class="centeralign">
					#
				</th>
%			}

%			if ($round_robin) {
				<th class="centeralign <% $round_robin ? "" : "smallcell" %>">
					Pod
				</th>
%			} elsif ($round_type eq "powered") {
				<th class="centeralign">
					Bkt
				</th>
%			}

%			if ($round->flighted > 1) {
				<th class="centeralign ">
					Flt
				</th>
%			}

			<th class="centeralign ">
				Room
			</th>

%			if ($no_side_constraints || $sidelocks) {

				<th class="centeralign ">
				</th>

				<th class="centeralign ">
				</th>

%			} else {

				<th class="centeralign ">
					Aff
				</th>

				<th class="centeralign ">
					Neg
				</th>

%			}


%			unless ($round->published == 2) {
				<th class="centeralign smallish">
					<span class="block">
					Judge<% $round->setting("num_judges") > 1 ? "s" : "" %>
				</th>
%			}

		</tr>

		</thead>

		<tbody>

<%perl>

 		foreach my $panel (@panels) {

			my $aff;
			my $neg;
			my $bye;

			foreach my $pc (@{$entries_by_panel{$panel->id}}) {

				if ($ballots_by_entry{$pc->id}) {

					$aff = $pc
						if ${$ballots_by_entry{$pc->id}}[0]->side == "1";

					$neg = $pc
						if ${$ballots_by_entry{$pc->id}}[0]->side == "2";
				}
			}

			foreach my $pc (@{$entries_by_panel{$panel->id}}) {
				if ($ballots_by_entry{$pc->id}) {
					unless ($aff) {
						$aff = $pc unless ($neg && $pc->id == $neg->id);
					} else {
						$neg = $pc unless ($aff && $pc->id == $aff->id);
					}
				}
			}

			my $bracket = $entry_wins{$neg}
				if $round_type eq "powered";

			$bracket = $entry_wins{$aff}
				if $round_type eq "powered"
				&& $entry_wins{$aff} > $entry_wins{$neg};

</%perl>
			<tr class="smallish">

%				if ($event_settings{"show_panel_letters"}) {
					<td class="centeralign">
						<% $panel->letter %>
					</td>
%				}

%				if ($round_robin) {
					<td class="centeralign <% $round_robin ? "" : "smallcell" %>">
						<% $aff
							? $pod_name{$aff->setting("pod")}
								: $bye
								? $pod_name{$bye->setting("pod")}
									: ""
						%>
					</td>
%				} elsif ($round_type eq "powered") {
					<td class="centeralign">
						<% $bracket %>
					</td>
%				}

%				if ($round->flighted > 1) {
					<td class="centeralign">
						<% $panel->flight %>
					</td>
%				}

				<td class="nospace">

%					if ($panel->bye) {

						BYE

%					}  else {

%						if ($panel->roomurl) {

							<span class="threequarters nospace">
								<a
									class  = "full marno hover white bluetext semibold"
									href   = "<% $panel->roomurl %>"
									target = "_blank"
								>
%						} else {
							<span class="marno full">
%						}

							<% $panel->roomname ? $panel->roomname : "None" %>

							<% $include_room_notes && $panel->roomnotes
								? '<div class="marno italic padless padleft">'.$panel->roomnotes."</div>"
								: ""
							%>

%						if ($panel->roomurl) {
								</a>
							</span>
							<span class="fifth rightalign nospace">
								<a class = "buttonwhite bluetext fa fa-tiny fa-map-o"
									href  = "<% $panel->roomurl %>"
								></a>
%						}
						</span>
%					}
				</td>


				<td class="nospace padleft">

%					if ($aff) {

%						unless ($anonymous_public) {
							<a
								class = "white smallish padtop padbottom padleft"
								href  = "/index/tourn/postings/entry_record.mhtml?tourn_id=<% $tourn->id %>&entry_id=<% $aff->id %>"
							>
								<% $aff->code %>
							</a>
%						}  else {
							<% $aff->code %>
%						}

%					}

%					if ($sidelocks && $sidelock_panel{$panel->id}) {

						<div
							class="smaller rightalign full padless"
							style="padding-right: 8px;"
						>
							Aff
						</div>

%					}

				</td>

				<td class="nospace padleft">

%					if ($neg) {

%						unless ($anonymous_public) {
							<a
								class = "white smallish padtop padbottom padleft"
								href  = "/index/tourn/postings/entry_record.mhtml?tourn_id=<% $tourn->id %>&entry_id=<% $neg->id %>"
						>
								<% $neg->code %>
							</a>
%						}  else {
							<% $neg->code %>
%						}

%						if ($sidelocks && $sidelock_panel{$panel->id}) {

							<div
								class="smaller rightalign block padless"
								style="padding-right: 8px;"
							>
								Neg
							</div>
%						}
%					}

				</td>

%				unless ($round->published == 2) {

					<td class="smallish nospace padleft">

<%perl>
						if ($judges_by_panel{$panel->id}) {

							my $notfirst;
							my %used;

							foreach my $judge (
								sort {$b->last cmp $a->last}
								@{$judges_by_panel{$panel->id}}
							) {

								next unless $judge;
								next if $used{$judge->id}++;
</%perl>

%								unless ($ncfhell) {
									<a
										class = "white smallish padtop padbottom padleft"
										href  = "judge.mhtml?judge_id=<% $judge->id %>&tourn_id=<% $tourn->id %>">
%								}

									<% ($judge->chair) ? "*" : "" %>
									<% $no_codes ? "" : '<span class="sixth">'.$judge->code."</span>" %>
									<% $judge->last.", ".$judge->first %>
								</a>
%		 					}

%	 					}

					</td>
% 				}

			</tr>
%		}
		</tbody>
	</table>

