<%args>
	$round
	$sort_by => "letter"
	$show => undef
	$admin => undef
</%args>
<%init>

	my $event = $round->event;
	my $tourn = $event->tourn;

    my $tz = $tourn->tz;
    $tz = "UTC" unless $tz;

	my $ncfl++ if $tourn->setting("ncfl");
	my %event_settings = $event->all_settings;

	my @panels = $m->comp("/funclib/round_panels.mas", round => $round);

	@panels = sort {$a->letter cmp $b->letter} @panels;

	@panels = 
		sort {length($a->letter) <=> length($b->letter)} 
		@panels;

	@panels = 
		sort {$a->roomname cmp $b->roomname} 
		@panels if $sort_by eq "room";

	my @entries = $m->comp(
		'/funclib/round_entries.mas',
		round  => $round,
		active => 1
	);

	my %entries_by_panel = ();
	foreach my $entry (@entries) { 
		push (@{$entries_by_panel{$entry->panelid}}, $entry);
	}

	my @judges = $m->comp('/funclib/round_judges.mas', round => $round);

	my %judges_by_panel = ();

	foreach my $judge (@judges) { 
		push (@{$judges_by_panel{$judge->panelid}}, $judge);
	}

	my @rooms = $m->comp('/funclib/round_rooms.mas', round => $round);

	my %room_by_id = ();

	foreach my $room (@rooms) { 
		$room_by_id{$room->id} = $room;
	}

	my $no_judge_codes++ if $event->category->setting('no_codes');


	my @ballots = $m->comp("/funclib/round_ballots.mas", round => $round);

	my %panel_undone = ();

	foreach my $ballot (@ballots) { 
		$panel_undone{$ballot->panel->id}++ unless $ballot->audit;
	}

	my $start = $round->start_time;
	$start = $round->timeslot->start unless $start;
	$start->set_time_zone($tz);


	my $maps;

	foreach my $panel (@panels) { 
		$maps++ if $panel->roomurl;
		last if $maps;
	}

	my $include_room_notes = $round->setting("include_room_notes");

	my $big_codes;
	$show++;
	my $show_codes;
	my $show_names;

	$show_codes++ if $event_settings{"schem_designation"} eq "codes";
	$show_names++ if $event_settings{"schem_designation"} eq "names";

	$show_codes++ if $event_settings{"schem_designation"} eq "both";
	$show_names++ if $event_settings{"schem_designation"} eq "both";

	$show_codes++ unless $event_settings{"schem_designation"};
	$show_names++ unless $event_settings{"schem_designation"};

	undef $show_names if $event_settings{"anonymous_public"};

</%init>

	<div class="nospace padtop">

		<span class="twofifths nospace">
			<h4><% $round->realname %> <% $event->abbr %></h4>
		</span>

		<span class="twofifths nospace">
			<h5 class="bluetext">Start time: <% Tab::nicetime($start) %> <% Tab::tzname($tz) %></h5>
		</span>

		<span 
			id    = "<% $round->id %>_buttonarea"
			class = "fifth nospace rightalign"
		>
		</span>

	</div>

	<div class="nospace centeralign marbottom semibold">

%		if ($maps) { 
			<span class="half padless bluetext">
				Rooms with <span class="inline marno fa fa-tiny buttonwhite bluetext fa-map-o"></span> icons are linked to maps
			</span>
%		}

		<span class="half padless greentext">
			Judges with gavels indicate Parliamentarians
		</span>

	</div>

	<& "/funclib/tablesorter.mas", table => $round->id &>

	<table id="<% $round->id %>">

		<thead>
		
		<tr class="yellowrow smaller">
			<th title="Chamber" >
				Ch.
			</td>

			<th>
				Location
			</td>
			
%			unless ($round->published == 2) { 
				<th>
					Judges
				</td>
%			}

			<th>
				Entries
			</td>

		</tr>
		</thead>

		<tbody>
		
% 		foreach my $panel (@panels) { 

			<tr class="row">

				<td class="centeralign">
					<% $panel->letter %>
				</td>

				<td class="padrightmore">
%					if ($panel->roomurl) { 
						<span class="threequarters nospace">
							<a 
								class  = "full marno hover white bluetext semibold"
								href   = "<% $panel->roomurl %>"
								target = "_blank"
							>
%					} else { 
						<span class="marno full"> 
%					}
						<% $panel->roomname ? $panel->roomname : "None" %>
						<% $include_room_notes && $panel->roomnotes 
							? '<div class="marno italic padless padleft">'.$panel->roomnotes."</div>" 
							: "" 
						%>
%					if ($panel->roomurl) { 
						</a>
						</span>
						<span class="fifth rightalign nospace">
							<a class = "buttonwhite bluetext fa fa-tiny fa-map-o"
								href  = "<% $panel->roomurl %>"
							></a>
%					}
					</span>
				</td>

<%perl>
				unless ($round->published == 2) { 

					my @panel_judges = 
						@{$judges_by_panel{$panel->id}} 
						if $judges_by_panel{$panel->id};

					@panel_judges = 
						sort {$b->chair <=> $a->chair} 
						@panel_judges;
				
</%perl>

					<td class="smallish">

%						foreach my $judge (@panel_judges) { 

							<span class="nowrap block <% $judge->chair ? "semibold" : "" %>">
								<% ($judge->chair) ? "<span class='inline fa fa-tiny fa-gavel'></span>" : "" %>
								<% ($no_judge_codes) 
									? $judge->first  
									: $judge->school->code." ".$judge->code
								%> <% $judge->last %>
							</span>
% 						} 
					</td>
<%perl>

				}

			my @panel_entries = 
				sort {$a->code <=> $b->code} 
				@{$entries_by_panel{$panel->id}} 
				if $entries_by_panel{$panel->id};

</%perl>

				<td class="smallish nospace">

% 					foreach my $entry (@panel_entries) { 

						<span class="<% $big_codes ? "third" : $show ? "quarter" : "fifth" %>" >

							<% $show_codes ? $entry->code : "" %> 
							<% $show_names ? $entry->name : "" %> 
						</span>
%					} # end of foreach entry

				</td>

			</tr>

%		} #end of foreach panel  

		</tbody>

	</table>
