<%args>
	$round
	$sort_by => "letter"
	$show    => undef
	$admin   => undef
</%args>
<%init>

	my $event = $round->event;
	my $tourn = $event->tourn;

	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;

	my $ncfl++ if $tourn->setting("ncfl");

	my @panels = $m->comp(
		"/funclib/round_panels.mas", 
		round => $round
	);

	my $flighted = $round->flighted;

	my @entries = $m->comp(
		'/funclib/round_entries.mas', 
		round => $round
	);

	my %entries_by_panel = ();

	foreach my $entry (@entries) { 
		next if $entry->dropped;
		next if $entry->dq;
		push (@{$entries_by_panel{$entry->panelid}}, $entry);
	}

	my @judges = $m->comp(
		'/funclib/round_judges.mas', 
		round => $round
	);

	my %judges_by_panel = ();

	unless ($round->published == 2) { 
		foreach my $judge (@judges) { 
			push (@{$judges_by_panel{$judge->panelid}}, $judge);
		}
	}

	my @rooms = $m->comp(
		'/funclib/round_rooms.mas', 
		round => $round
	);

	my %room_by_id = ();
	foreach my $room (@rooms) { 
		$room_by_id{$room->id} = $room;
	}

	my $no_judge_codes   = 1 if $event->category->setting('no_codes');
	my $code_style       = $event->setting("code_style");
	my $judge_codes_only = $event->setting("judge_codes_only");
	my $anonymous_public = $event->setting("anonymous_public");
	my $schemat_style    = $event->setting("schem_designation");

	$schemat_style = "codes" unless $schemat_style;

	my $big_codes++ if $code_style eq "names" 
					|| $code_style eq "last_names"
					|| $code_style eq "names_lastfirst"
					|| $code_style eq "code_name"
					|| $schemat_style eq "names"
					|| $schemat_style eq "both";

	my $start = $round->start_time;
	$start = $round->timeslot->start unless $start;
	$start->set_time_zone($tz);

</%init>

	<div class="nospace padtop">

		<span class="twofifths nospace">
			<h4><% $round->realname %> <% $event->abbr %></h4>
		</span>

		<span class="twofifths nospace">
			<h4>Start time: <% Tab::nicetime($start) %> <% Tab::tzname($tz) %></h4>
		</span>

		<span 
			id    = "<% $round->id %>_buttonarea"
			class = "fifth nospace rightalign"
		>
		</span>

	</div>

	<& "/funclib/tablesorter.mas", table => $round->id &>

	<table id="<% $round->id %>">

		<thead>
		
		<tr class="yellowrow">

			<th>
			</th>

			<th class="smallish">
				Room
			</th>

%			if ($flighted > 1) {
				<th class="smallish">
					Flighted
				</th>
%			}
			
%			unless ($round->published == 2) { 
				<th class="smallish">
					Judges
				</td>
%			}

			<th class="smallish">
				Entries
			</td>

%			if ($admin) { 
				<th class="smaller">
					Score
				</th>
%			}

		</tr>

		</thead>

		<tbody>
		
% 		foreach my $panel (@panels) { 

			<tr>

				<td>
					<% $panel->letter %>
				</td>
				
				<td class="smallish">
					<% $panel->room > 0 ? $panel->room->name : "No Room" %>
				</td>	

%				if ($flighted > 1) { 
					<td class="smallish">
						Flight <% $panel->flight %>
					</td>
%				}

<%perl>
				my @panel_judges = @{$judges_by_panel{$panel->id}} 
					if $judges_by_panel{$panel->id};
				
				unless ($round->published == 2) { 
</%perl>
					<td class="smallish">
%						foreach my $judge (@panel_judges) { 
							<div class="full padless nowrap">
%							if ($judge_codes_only) { 
								<% $judge->code %>
%							} else { 
								<% $no_judge_codes && $judge->school 
									? "" 
									: '<span class="padless schemat">'.$judge->school->code." ".$judge->code.'</span>' %>
								<% $no_judge_codes && not defined $judge->school 
									? '<span class="padless schemat">XX '.$judge->code.'</span>' : "" %>
								<span class="quarter padless">
									<% $judge->last %>, 
									<% $judge->first %><% ($judge->chair) ? "*" : "" %>
								</span>
% 							} 
							</div>
% 						} 
					</td>
% 				} 

%				my @panel_entries = @{$entries_by_panel{$panel->id}} if $entries_by_panel{$panel->id};

				<td class="smallish">

% 					foreach my $entry (@panel_entries) { 
						<span 
							class="<% $big_codes ? "third" : $show ? "sixth" : "eighth" %>" 
						>
%						unless ($anonymous_public) { 
							<a 
								class = "white smallish padtop padbottom padleft"
								href  = "entry_record.mhtml?tourn_id=<% $tourn->id %>&entry_id=<% $entry->id %>"
							>
%						}

							<% $entry->speaks %>.
							<% ($show) 
								? ($ncfl) 
									? $entry->school->region->code 
									: $entry->school->code 
								: ""
							%>

%							if ($schemat_style eq "codes" || $schemat_style eq "both") { 
								<% $entry->code %>
%							} 
%							if ($schemat_style eq "names" || $schemat_style eq "both") { 
								<% $entry->name %>
%							} 
%						unless ($anonymous_public) { 
							</a>
%						}
                        </span>

%					} # end of foreach entry

				</td>
			</tr>

%		} #end of foreach panel  

	</table>
