<%args>
	$account => undef
	$edit_id => undef
</%args>

%	my @circuits = sort {$a->name cmp $b->name} Tab::Circuit->search(active => 1);
%	my $edit;

	<div id="rightsmall">

%		if ($edit_id) {

%			$edit = Tab::Account->retrieve($edit_id);

			<h3><% $edit->first." ".$edit->last %></h3>

			<a class="redblock" href="account_edit.mhtml?edit_id=<% $edit->id %>">Edit <% $edit->first %>'s Account</a>
			<a class="redblock" href="account_chapters.mhtml?edit_id=<% $edit->id %>"><% $edit->first %>'s Chapters</a>
			<a class="redblock" href="account_circuits.mhtml?edit_id=<% $edit->id %>"><% $edit->first %>'s Circuits</a>
			<a class="redblock" href="account_become.mhtml?become_id=<% $edit->id %>">Log In As <% $edit->first %></a>

			<h4>Trigger Password Change:</h4>

				<table width="100%" cellpadding="5" cellspacing="1">

					<tr class="lirdrow">
						<td class="right">
							<form action="/user/login/iforgot.mhtml">
							<input type="hidden" name="email" value="<% $edit->email %>">
							<input class="blue" type="submit" value="Reset Password">
							</form>
						</td>
					</tr>
	
				</table>

%		}

		<h3>Search:</h3>

		<table cellpadding="3" width="100%">

			<tr>
				<td>
					<form action="account_search.mhtml" method="post">
					<input type="text" name="search_value" size="30">
				</td>
			</tr>

			<tr class="oddrow">
				<td>
					<select name="search_field">
						<option value="last">Last Name</option>
						<option value="first">First Name</option>
						<option value="email">Email Address</option>
					</select>
				</td>
			</tr>

			<tr class="liblrow">
				<td align="right">
					<input type="submit" value="Search Accounts">
					</form>
				</td>
			</tr>

		</table>


		<& /admin/menu.mas &>

	</div>
