<%args>
	$account => undef
	$circuit
</%args>
<%init>

</%init>

	<div class="menu">

		<div class="sidenote">

			<h4>
				Circuit
			</h4>

			<a class="odd full">
				<% $circuit->name %> (<% $circuit->location %>)
			</a>

			<a class="even full">
				<% scalar $circuit->tourns %> total tournaments
			</a>

%			if ($circuit->setting("website")) { 
				<a class="yellow block" href="<% $circuit->setting("website") %>">
					Circuit Website
				</a>
%			}

%			if ($circuit->webpages(active => 1)) { 
%				foreach my $webpage ( sort {$a->posted_on->epoch <=> $b->posted_on->epoch} $circuit->webpages(active => 1)) { 
					<a class="blue" href="index.mhtml?webpage=<% $webpage->id %>">
						<% $webpage->title %>
					</a>
%				}
%			}

		</div>

	</div>
