<%args>
	$event_id => undef
	$panel_id => undef
	$judge_id => undef
	$chair    => undef
	$filename
</%args>
<%perl>

	my $filepath = $Tab::file_root."/tmp/".$filename;

	my $panel = Tab::Panel->retrieve($panel_id);
	my $judge = Tab::Judge->retrieve($judge_id) if $judge_id;

	unless ($panel && $judge) { 
		$m->comp("/funclib/abort.mas", 
			message => "No panel found for $panel_id or judge for $judge_id"
		);
	}

	my $round = $panel->round;
	my $event = Tab::Event->retrieve($event_id) if $event_id;
	$event = $round->event if $panel;

	my $category = $event->category;
	my $tourn = $event->tourn;
	my $sep_codes++ if $event->setting("separate_codes");


	my $ncfl++ if $tourn->setting("ncfl");
	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;

	my $code_style = $event->setting("code_style");
	my $strip = HTML::Strip->new();

	my %tb_types;

	if ($round && $round->tiebreak_set) { 
		%tb_types = $m->comp(
			"/funclib/tiebreak_types.mas", 
			round => $round
		);
	} else { 
		$tb_types{"points"}++ ;
		$tb_types{"ranks"}++ ;
	}


	open (TEXOUT, ">>$filepath.tex");

	print TEXOUT "\\noindent \n";
	print TEXOUT "{\\Large ".Tab::texify($event->abbr)." -- ";
	print TEXOUT $panel->letter if $panel;
	print TEXOUT " \\hfill ";
	print TEXOUT "\\Huge ".&Tab::texify($judge->first." ".$judge->last)."}\n" if $judge;
	print TEXOUT "\\LARGE Judge: \\makebox[2in]{\\hrulefill}\n" unless $judge;
	print TEXOUT "\\normalsize\n";

	if ($judge) { 
		unless ($judge->category->setting("no_codes")) { 
			print TEXOUT "\\newline\n";
			print TEXOUT "\\medskip\n";
			print TEXOUT "\\hfill\n";

			if ($judge->school) {
				if ($sep_codes) { 
					print TEXOUT &Tab::texify($judge->school->setting("congress_code")) if $judge->school;
				} else { 
					print TEXOUT &Tab::texify($judge->school->code) if $judge->school->code;
					print TEXOUT &Tab::texify($judge->school->code) unless $judge->school->code;
				}
			} else {
				print TEXOUT &Tab::texify("Hire") unless $judge->school;
			}
			print TEXOUT &Tab::texify(" ".$judge->code)."\n" if $judge->code; 
			print TEXOUT ".\n" unless $judge->code; 
		}

		print TEXOUT "\\medskip \n";
		print TEXOUT "\\newline\n";
	}

	print TEXOUT "\\begin{center}\n";

	system "cd $Tab::file_root/tmp; $Tab::latex_path_prefix/wget ".$Tab::s3_url."/".$tourn->id."/".$tourn->setting("logo") if $tourn->setting("logo");

	my $logo = $tourn->setting("logo");

	if ($logo && -e "$Tab::file_root/tmp/$logo") { 
		print TEXOUT "\\vspace{-50pt}\n";
		print TEXOUT "\\begin{figure}[h!]\n";
		print TEXOUT "\\centerline{\\includegraphics[height=1.25in]{".$logo."}}\n";
		print TEXOUT "\\end{figure}\n";
		print TEXOUT "\\vspace{-5pt}\n";
	} else { 
		print TEXOUT "\\LARGE ".&Tab::texify($tourn->name)."\%\n\n";
	}

	if ($chair) { 
		print TEXOUT "{\\Large\\bf PARLIAMENTARIAN BALLOT}\%\n";
	} else {
		print TEXOUT "{\\Large\\bf MASTER BALLOT}\%\n\n";
	}
	print TEXOUT "\\end{center} \n";

	my $text = $event->setting("ballot_rules");

	if ($text) { 
		print TEXOUT "{\\bf \\large Rules:}\n";
		print TEXOUT "\\newline\n";
		print TEXOUT "\\normalsize\n";
		$text =~ s/\<li\>/*/g;
		$text =~ s/\<\/li\>/\n/g;
		$text =~ s/\n/\n\n/g;
		$text =~ s/\&nbsp;/ /g;
		$text =~ s/\&rsquo;/\'/g;
		$text =~ s/\&lsquo;/\'/g;
		$text =~ s/\&rdquo;/\"/g;
		$text =~ s/\&ldquo;/\"/g;
		$text = $strip->parse($text);
		print TEXOUT &Tab::texify($text)."\n";
		print TEXOUT "--\n";
		print TEXOUT "\\smallskip\n";
		print TEXOUT "\\newline\n";
	}

	if ($chair) { 

		my $chair_text = $event->setting("ballot_rules_chair");

		if ($chair_text) { 
			print TEXOUT "{\\bf \\large Rules:}\n";
			print TEXOUT "\\newline\n";
			print TEXOUT "\\normalsize\n";
			$chair_text =~ s/\<li\>/*/g;
			$chair_text =~ s/\<\/li\>/\n/g;
			$chair_text =~ s/\n/\n\n/g;
			$chair_text =~ s/\&nbsp;/ /g;
			$chair_text =~ s/\&rsquo;/\'/g;
			$chair_text =~ s/\&lsquo;/\'/g;
			$chair_text =~ s/\&rdquo;/\"/g;
			$chair_text =~ s/\&ldquo;/\"/g;
			$chair_text = $strip->parse($chair_text);
			print TEXOUT &Tab::texify($chair_text)."\n";
			print TEXOUT "--\n";
			print TEXOUT "\\smallskip\n";
			print TEXOUT "\\newline\n";
		}

	}

	print TEXOUT "{\\normalsize\\bf ".$event->name;
	print TEXOUT " \\hfill ".$round->realname if $panel;
	print TEXOUT " \n\\newline Room: ";

	print TEXOUT ($panel && $panel->room) 
		? &Tab::texify($panel->room->name) 
		: "ASK TAB";

	print TEXOUT "}\\hfill ";

	if ($panel) { 
		my $roundstart = $round->start_time;
		$roundstart = $round->timeslot->start unless $roundstart;
		$roundstart->set_time_zone($tz);

		print TEXOUT "{\\normalsize\\bf Round starts at: ".Tab::nicetime($roundstart)."}\n";
	}

	print TEXOUT "\\newline\n";
	print TEXOUT "\\renewcommand{\\arraystretch}{2.2} \n" if $event->type eq "speech";
	print TEXOUT "\\renewcommand{\\arraystretch}{1.8} \n" if $event->type eq "congress";

	print TEXOUT "\\begin{center}\n";
	print TEXOUT "\\normalsize \n";

	my %shares;

	$shares{"1_entry_code"} = 10;
	$shares{"2_school_code"} = 5 if $category->setting("ballot_school_codes");
	$shares{"3_school_name"} = 5 if $category->setting("ballot_school_names");
	$shares{"4_entry_first_name"} = 8 if $category->setting("ballot_entry_first_names");
	$shares{"5_entry_name"} = 15 if $category->setting("ballot_entry_names");
	$shares{"6_entry_title"} = 20 if $category->setting("ballot_entry_titles");
	$shares{"7_rank"} = 5 if $tb_types{"ranks"};
	$shares{"8_points"} = 5 if $tb_types{"points"};

	my $length = 6.25;
	my $total;

	foreach my $key (keys %shares) { 
		$total += $shares{$key}
	}
	foreach my $key (keys %shares) { 
		$shares{$key} =  ($shares{$key} / $total) * $length;
	}

	my $tabular = "\\begin{tabular}{|";
	my $header;

	foreach my $key (sort keys %shares) { 
		$tabular .= "p{".$shares{$key}."in}|";
		$header .= " & " if $header;
		$header .= "\\bf Code " if $key eq "1_entry_code";
		$header .= "\\bf SchCode " if $key eq "2_school_code";
		$header .= "\\bf School " if $key eq "3_school_name";
		$header .= "\\bf First Name" if $key eq "4_entry_first_name";
		$header .= "\\bf Name" if $key eq "5_entry_name";
		$header .= "\\bf Piece Title or Question" if $key eq "6_entry_title";
		$header .= "\\bf Rank" if $key eq "7_rank";
		$header .= "\\bf Points" if $key eq "8_points";
	}

	print TEXOUT $tabular."} \n";
	print TEXOUT "\\hline ";
	print TEXOUT $header ." \\\\ \n";
	print TEXOUT "\\hline ";

	my $count;
	my $doubled;

	if ($panel) { 

		foreach my $entry (
			$m->comp("/funclib/panel_entries.mas", 
				panel   => $panel,
				sort_by => "codeandlastname"
			)
		) {

			next if $entry->dropped;

			foreach (1 .. scalar $m->comp(
				"/funclib/entry_double.mas", 
				entry => $entry,
				round => $round)
			) {
				print TEXOUT Tab::texify("*");
			}

			print TEXOUT Tab::texify($entry->code);

			print TEXOUT " & ".Tab::texify($entry->school->code) if $shares{"2_school_code"};
			print TEXOUT " & ".Tab::texify($entry->school->name) if $shares{"3_school_name"};

			if ($shares{"4_entry_first_name"}) { 
				print TEXOUT " & ";
				my $notfirst;
				foreach my $student ($entry->students) { 
					print TEXOUT ", " if $notfirst++;
					print TEXOUT Tab::texify($student->first) 
				}
			}

			print TEXOUT " & ".Tab::texify($entry->name) if $shares{"5_entry_name"};
			print TEXOUT " & ".Tab::texify($entry->setting("title")) if $shares{"6_entry_title"};

			print TEXOUT " & " if $tb_types{"ranks"};
			print TEXOUT " & " if $tb_types{"points"};

			print TEXOUT " \\\\ \\hline \n";
			$count++;
		}
	}

	#Fill in extra spaces, up to 7.
	while ($count < 7) {
		my $notfirst;
		foreach my $key (keys %shares) { 
			print TEXOUT " & " if $notfirst++;
		}
		print TEXOUT " \\\\ \\hline \n ";
		$count++;
	}

	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\medskip \n ";
	print TEXOUT "\\end{center}\n";

	if ($doubled) { 
		print TEXOUT "* These students are double (or triple, etc) entered.  ";
		print TEXOUT "Please accomodate late arrivals, or allow them to leave early.\n ";
		print TEXOUT "\\medskip \n ";
		print TEXOUT "\\break \n ";
	}

	print TEXOUT "\\small \n";

	if ($chair) { 

		my $message = $tourn->setting("chair_ballot_message");
		$message = $tourn->setting("ballot_message") unless $message;
		$message =~ s/\<li\>/*/g;
		$message =~ s/\<\/li\>/\n/g;
		$message =~ s/\n/\n\n/g;
		$message =~ s/\&nbsp;/ /g;
		$message = $strip->parse( $message );

		print TEXOUT "\\smallskip \n ";
		print TEXOUT &Tab::texify($message)."\n";

		my $notfirst;

		if ($panel) { 
			foreach my $oj ($m->comp("/funclib/panel_judges.mas", panel => $panel)) {
				next if $oj->id == $judge->id;
				print TEXOUT "\\vspace*{.5in}\n \\normalsize {\\bf Other judges:} " unless $notfirst++;
				print TEXOUT $oj->code." ".$oj->last." ";
			}
		}

	} else {
		my $message = $tourn->setting("ballot_message");
		$message = $strip->parse( $message );
		print TEXOUT &Tab::texify($message)."\n";
	}

	print TEXOUT "\\normalsize \n";
	print TEXOUT "\\hfill ".$panel->id."\n" if $panel;
	print TEXOUT "\\hfill ".$event->id."\n" unless $panel;

	close (TEXOUT);

</%perl>
