<%args>
	$filename
	$event_id => undef
	$panel_id => undef
	$judge_id => undef
	$chair    => undef
</%args>
<%perl>

	my $filepath = $Tab::file_root."/tmp/".$filename;

	my $panel = Tab::Panel->retrieve($panel_id);
	my $judge = Tab::Judge->retrieve($judge_id) if $judge_id;
	my $event = Tab::Event->retrieve($event_id) if $event_id;

	my $round = $panel->round if $panel;
	$event = $round->event if $panel;

	my $category = $event->category;
	my %category_settings = $category->all_settings;

	my $tourn = $event->tourn;

	my $ncfl++ if $tourn->setting("ncfl");
	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;

	my $code_style = $event->setting("code_style");

	my $strip = HTML::Strip->new();

	my %tb_types;

	if ($round && $round->tiebreak_set) {
		%tb_types = $m->comp(
			"/funclib/tiebreak_types.mas",
			round => $round
		);
	} else {
		$tb_types{"points"}++;
		$tb_types{"ranks"}++;
	}

	open (TEXOUT, ">>$filepath.tex");

	print TEXOUT "\\noindent \n";
	print TEXOUT "{\\Large ".Tab::texify($event->abbr)." -- ";
	print TEXOUT $panel->letter if $panel;
	print TEXOUT " \\hfill ";
	print TEXOUT "\\Huge ".&Tab::texify($judge->first." ".$judge->last)."}\n" if $judge;
	print TEXOUT "\\LARGE Judge: \\makebox[2in]{\\hrulefill}\n" unless $judge;
	print TEXOUT "\\normalsize\n";

	if ($judge) {
		unless ($category_settings{"no_codes"}) {
			print TEXOUT "\\newline\n";
			print TEXOUT "\\medskip\n";
			print TEXOUT "\\hfill\n";

			if ($judge->school) {

				print TEXOUT &Tab::texify($judge->school->code)
					if $judge->school->code;

				print TEXOUT &Tab::texify($judge->school->code)
					unless $judge->school->code;

			} else {
				print TEXOUT &Tab::texify("Hire") unless $judge->school;
			}
			print TEXOUT &Tab::texify(" ".$judge->code)."\n" if $judge->code;
			print TEXOUT ".\n" unless $judge->code;
		}
		print TEXOUT "\\medskip \n";
		print TEXOUT "\\newline\n";
	}

	print TEXOUT "\\begin{center}\n";

	my $logo = $tourn->setting("logo");

	if ($logo) {

		unless (-e "$Tab::file_root/tmp/$logo") {
			system "cd $Tab::file_root/tmp; $Tab::latex_path_prefix/wget ".$Tab::s3_url."/".$tourn->id."/".$logo;
		}

		if (-e "$Tab::file_root/tmp/".$logo) {

			print TEXOUT "\\vspace{-50pt}\n";
			print TEXOUT "\\begin{figure}[h!]\n";
			print TEXOUT "\\centerline{\\includegraphics[height=1.2in,width=1.5in,keepaspectratio]{".$logo."}}\n";
			print TEXOUT "\\end{figure}\n";
			print TEXOUT "\\vspace{-5pt}\n";

		} else {
			print TEXOUT "\\LARGE ".&Tab::texify($tourn->name)."\%\n\n";
		}

	} else {
		print TEXOUT "\\LARGE ".&Tab::texify($tourn->name)."\%\n\n";
	}

	if ($chair) {
		print TEXOUT "{\\Large\\bf CHAIR MASTER BALLOT}\%\n";
	} else {
		print TEXOUT "{\\Large\\bf MASTER BALLOT}\%\n\n";
	}
	print TEXOUT "\\end{center} \n";

	print TEXOUT "{\\normalsize\\bf ".$event->name;
	print TEXOUT " \\hfill ".$round->realname if $panel;
	print TEXOUT ($panel && $panel->flight) ? &Tab::texify(" Flight ".$panel->flight) : "ASK TAB";
	print TEXOUT " \n\\newline Room: ";
	print TEXOUT ($panel && $panel->room) ? &Tab::texify($panel->room->name) : "ASK TAB";
	print TEXOUT "}\\hfill ";

	if ($panel) {
		my $roundstart = $round->start_time;
		$roundstart = $round->timeslot->start unless $roundstart;
		$roundstart->set_time_zone($tz);
		print TEXOUT "{\\normalsize\\bf Round starts at: ".Tab::nicetime($roundstart)."}\n";
	}

	my $text = $event->setting("ballot_rules");

	chomp $text;

	if ($text) {
		$text =~ s/\<li\>/*/g;
		$text =~ s/\<\/li\>/\n/g;
		$text =~ s/\n/\n\n/g;
		$text =~ s/\&bull;/BULLET/g;
		$text =~ s/\\\\/\\/g;
		$text =~ s/\&nbsp;/ /g;
		$text =~ s/\&rsquo;/\'/g;
		$text =~ s/\&lsquo;/\'/g;
		$text =~ s/\&rdquo;/\"/g;
		$text =~ s/\&ldquo;/\"/g;


		$text = $strip->parse($text);
		$text =~ s/\s+$//;
		$text =~ s/\n+$//;
		$text =~ s/\r+$//;
	}

	if ($text) {
		print TEXOUT "\\vspace{.1in}\n";
		print TEXOUT "\\newline\n";
		print TEXOUT "{\\bf \\large Rules/Notes:}\n";
		print TEXOUT "\\footnotesize\n";
		print TEXOUT &Tab::texify($text)."\n";
	}

	if ($chair) {

		my $text = $event->setting("ballot_rules_chair");

		chomp $text;

		if ($text) {
			print TEXOUT "\\vspace{.1in}\n";
			print TEXOUT "\\newline\n";
			print TEXOUT "{\\bf \\large Rules/Notes:}\n";
			print TEXOUT "\\footnotesize\n";
			$text =~ s/\<li\>/*/g;
			$text =~ s/\<\/li\>/\n/g;
			$text =~ s/\n/\n\n/g;
			$text =~ s/\&bull;/BULLET/g;
			$text =~ s/\\\\/\\/g;
			$text =~ s/\&nbsp;/ /g;
			$text =~ s/\&rsquo;/\'/g;
			$text =~ s/\&lsquo;/\'/g;
			$text =~ s/\&rdquo;/\"/g;
			$text =~ s/\&ldquo;/\"/g;

			$text = $strip->parse($text);

			$text =~ s/\s+$//;
			$text =~ s/\n+$//;
			$text =~ s/\r+$//;

			print TEXOUT &Tab::texify($text)."\n";
		}

	}

	print TEXOUT "\\newline\n";
	print TEXOUT "\\renewcommand{\\arraystretch}{2.2} \n" if $event->type eq "speech";
	print TEXOUT "\\renewcommand{\\arraystretch}{1.8} \n" if $event->type eq "congress";

	print TEXOUT "\\begin{center}\n";
	print TEXOUT "\\normalsize \n";

	my %shares;

	$shares{"1_entry_code"} = 10;
	$shares{"2_school_code"} = 5 if $category_settings{"ballot_school_codes"};
	$shares{"3_school_name"} = 5 if $category_settings{"ballot_school_names"};
	$shares{"4_entry_first_name"} = 8 if $category_settings{"ballot_entry_first_names"};
	$shares{"5_entry_name"} = 15 if $category_settings{"ballot_entry_names"};
	$shares{"6_entry_title"} = 20 if $category_settings{"ballot_entry_titles"};
	$shares{"7_rank"} = 5 if $tb_types{"ranks"};
	$shares{"8_points"} = 5 if $tb_types{"points"};
	$shares{"9_times"} = 5 if $category_settings{"ballot_times"};

	my $length = 6.25;
	my $total;

	foreach my $key (keys %shares) {
		$total += $shares{$key}
	}
	foreach my $key (keys %shares) {
		$shares{$key} =  ($shares{$key} / $total) * $length;
	}

	my $tabular = "\\begin{tabular}{|";
	my $header;

	foreach my $key (sort keys %shares) {
		$tabular .= "p{".$shares{$key}."in}|";
		$header .= " & " if $header;
		$header .= "\\bf Code " if $key eq "1_entry_code";
		$header .= "\\bf SchCode " if $key eq "2_school_code";
		$header .= "\\bf School " if $key eq "3_school_name";
		$header .= "\\bf First Name" if $key eq "4_entry_first_name";
		$header .= "\\bf Name" if $key eq "5_entry_name";
		$header .= "\\bf Piece Title or Question" if $key eq "6_entry_title";
		$header .= "\\bf Rank" if $key eq "7_rank";
		$header .= "\\bf Points" if $key eq "8_points";
		$header .= "\\bf Time" if $key eq "9_times";
	}

	print TEXOUT $tabular."} \n";
	print TEXOUT "\\hline ";
	print TEXOUT $header ." \\\\ \n";
	print TEXOUT "\\hline ";

	my $count;
	my $doubled;

	if ($panel) {

		foreach my $entry ( $m->comp( "/funclib/panel_entries.mas", panel => $panel)) {

			next if $entry->dropped;

			foreach (1 .. scalar $m->comp(
				"/funclib/entry_double.mas",
					entry => $entry,
					round => $round
				)
			) {
				$doubled++;
				print TEXOUT Tab::texify("*");
			}

			print TEXOUT Tab::texify($entry->code);

			print TEXOUT " & ".Tab::texify($entry->school->code)
				if $shares{"2_school_code"};

			print TEXOUT " & ".Tab::texify($entry->school->name)
				if $shares{"3_school_name"};

			if ($shares{"4_entry_first_name"}) {

				print TEXOUT " & ";
				my $notfirst;

				foreach my $student ($entry->students) {
					print TEXOUT ", " if $notfirst++;
					print TEXOUT Tab::texify($student->first)
				}

			}

			print TEXOUT " & ".Tab::texify($entry->name)
				if $shares{"5_entry_name"};

			print TEXOUT " & ".Tab::texify($entry->setting("title"))
				if $shares{"6_entry_title"};

			print TEXOUT " & " if $tb_types{"ranks"};
			print TEXOUT " & " if $tb_types{"points"};
			print TEXOUT " & " if $shares{"9_times"};

			print TEXOUT " \\\\ \\hline \n";
			$count++;

		}
	}

	#Fill in extra spaces, up to 7.

	while ($count < 7) {
		my $notfirst;
		foreach my $key (keys %shares) {
			print TEXOUT " & " if $notfirst++;
		}
		print TEXOUT " \\\\ \\hline \n ";
		$count++;
	}

	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\medskip \n ";
	print TEXOUT "\\end{center}\n";

	if ($doubled) {
		print TEXOUT "{\\small * These students are double (or triple, etc) entered.";
		print TEXOUT " Please accomodate late arrivals, or allow them to leave early.}\n ";
	}

	print TEXOUT "\\medskip \n "if $doubled;
	print TEXOUT "\\break \n " if $doubled;

	my $other_names;

	foreach my $oj ($m->comp("/funclib/panel_judges.mas", panel => $panel)) {
		next unless $oj;
		next unless $judge;
		next if $oj->id == $judge->id;
		$other_names .= ', ' if $other_names;
		$other_names .= $oj->code." ".$oj->last;
	}

	if ($other_names) {
		print TEXOUT "\\footnotesize {\\bf Other judges on panel: ".Tab::texify($other_names);
		print TEXOUT " Please do not start until all judges are present.}\n";
	}

	print TEXOUT "\\normalsize \n";

	unless ($judge && $judge->setting('phone')) {

		next unless $judge && $judge->category;

		if ($category_settings{"ballot_judge_phones"}) {
			print TEXOUT "\\bigskip \n\n";
			print TEXOUT "\\hfill Your phone number:";
			print TEXOUT "\\rule{0.36\\textwidth}{.64pt}\n";
			print TEXOUT "\\medskip \n\n";
			print TEXOUT "\\hfill \\scriptsize \\emph{For the Tab staff, in case there is an issue with your ballot} \n\n";
			print TEXOUT "\\bigskip \n\n";
		}
	}

	print TEXOUT "\\hfill ".$panel->id."\n" if $panel;
	print TEXOUT "\\hfill ".$event->id."\n" unless $panel;
	close (TEXOUT);

</%perl>
