<%args>
	$panel_id
	$judge_id
	$filename
	$chair => undef
</%args>
<%perl>

	my $filepath = $Tab::file_root."/tmp/".$filename;

	my $panel = Tab::Panel->retrieve($panel_id);
	my $judge = Tab::Judge->retrieve($judge_id);

	my $event = $panel->round->event;
	my $tourn = $event->tourn;

	my $points;
	if ($panel->round->tiebreak_set) { 
		foreach my $tb ($panel->round->tiebreak_set->tiebreaks) {
			$points++ if $tb->name eq "points";
		}
	}

	open (TEXOUT, ">>$filepath.tex");

	print TEXOUT "\\begin{flushright} \n";
	print TEXOUT "{\\Huge ".&Tab::texify($judge->first." ".$judge->last)."} \\\\ \n";
	print TEXOUT " \\end{flushright} \n  \\medskip \n";

	print TEXOUT "\\begin{center}\n";
	print TEXOUT "{\\Large ".&Tab::texify($tourn->name)." } \\\\ \n";
	print TEXOUT "\\bigskip\n {\\Large\\bf CHAIR  BALLOT }\\\\ \n";

	print TEXOUT "\\end{center} \n";

	print TEXOUT "\\renewcommand{\\arraystretch}{1.3}\n";
	print TEXOUT "\\begin{center}\n";
	print TEXOUT "\\begin{tabular}{p{.65in}p{2.35in}p{.5in}p{3.0in}}\n";
	print TEXOUT "{\\small\\bf Event}: & ".$event->name." & ";
	print TEXOUT "{\\small\\bf Round:} & ".$panel->round->name;
	print TEXOUT " (". &Tab::texify($panel->round->label).")" if $panel->round->label;
	print TEXOUT " \\\\ \n ";
	print TEXOUT "{\\small\\bf Room:} & ";
	print TEXOUT ($panel->room->id) ? &Tab::texify($panel->room->name) : "NO ROOM LISTED ";
	print TEXOUT " & ";

	my $start;
	
	if ($round) { 
		my $roundstart = $round->start_time;
		$roundstart = $timeslot->start unless $roundstart;
		$roundstart->set_time_zone($tz);
		$start = $roundstart->clone;
	}

	print TEXOUT "{\\small\\bf Time:} & ";
	print TEXOUT $start->hour_12.":";
	print TEXOUT $start->strftime('%M')." ";
	print TEXOUT $start->strftime('%p');

	print TEXOUT "\\end{tabular}\n \\end{center} \n \\medskip \n";

	print TEXOUT "\\begin{center} \n \\large \n";
	print TEXOUT "\\renewcommand{\\arraystretch}{2.0} \n";

	my $tabular = "\\begin{tabular}{|p{.65in}|p{.65in}|p{.65in}|p{.65in}|} \n";

	my $count;

	foreach my $entry ($m->comp("/funclib/panel_entries.mas", panel => $panel)) {

		print TEXOUT $tabular;
		print TEXOUT "\\hline";
		print TEXOUT "1st Gov" if $entry->speaks == 1;
		print TEXOUT "1st Opp" if $entry->speaks == 2;
		print TEXOUT "2nd Gov" if $entry->speaks == 3;
		print TEXOUT "2nd Opp" if $entry->speaks == 4;
		print TEXOUT " & \\multicolumn{3}{r|}{ \\bf{".Tab::texify($entry->code)."}} \\\\ \n \\hline \n";

		foreach my $student ($entry->students) { 
			print TEXOUT " \\multicolumn{3}{|r|}{ ".Tab::texify($student->first." ".$student->last)."} & \\\\ \\hline \n";
		}

		print TEXOUT " \\bf{RANK:} &   & \\bf{TOTAL:}  & \\\\ \\hline \n";
		print TEXOUT "\\end{tabular}\n";

		if ($count++ % 2) { 
			print TEXOUT "\\bigskip\n";
			print TEXOUT "\\newline\n";
		}
	}

	print TEXOUT "\\end{center}\n";

	print TEXOUT "\\small \n";
	print TEXOUT "\\flushleft \n";

	print TEXOUT "\\smallskip \n ";

	if ($ballot_rules) { 

		my $strip = HTML::Strip->new();

		$ballot_rules =~ s/\<li\>//g;
		$ballot_rules =~ s/\<\/li\>/\n/g;
		$ballot_rules =~ s/\r/\n\n/g;
		$ballot_rules =~ s/\n/\n\n/g;
		$ballot_rules =~ s/<br \/>/\n\n/g;
		$ballot_rules =~ s/\&nbsp;/ /g;

		$ballot_rules = $strip->parse( $ballot_rules );
		chomp $ballot_rules;

		print TEXOUT "\\footnotesize\n ";
		print TEXOUT &Tab::texify($ballot_rules);

		print TEXOUT "\\vspace{.02in}\n";
		print TEXOUT "\\newline \n ";

	}

	my $ballot_rules_chair = $event->setting("ballot_rules_chair");

	if ($ballot_rules_chair) { 

		my $strip = HTML::Strip->new();

		$ballot_rules_chair =~ s/\<li\>//g;
		$ballot_rules_chair =~ s/\<\/li\>/\n/g;
		$ballot_rules_chair =~ s/\r/\n\n/g;
		$ballot_rules_chair =~ s/\n/\n\n/g;
		$ballot_rules_chair =~ s/<br \/>/\n\n/g;
		$ballot_rules_chair =~ s/\&nbsp;/ /g;

		$ballot_rules_chair = $strip->parse( $ballot_rules_chair );
		chomp $ballot_rules_chair;

		print TEXOUT "\\footnotesize\n ";
		print TEXOUT &Tab::texify($ballot_rules_chair);

		print TEXOUT "\\vspace{.02in}\n";
		print TEXOUT "\\newline \n ";

	}

	print TEXOUT "\\large {\\bf Panelist judges:} ";

	foreach my $oj ($m->comp("/funclib/panel_judges.mas", panel => $panel)) {
		next if $oj->id == $judge->id;
		print TEXOUT $oj->first." ".$oj->last." ";
	}

	print TEXOUT "\\begin{flushright} \n";
	print TEXOUT $panel->id."\n";;
	print TEXOUT " \\end{flushright} \n";

	close (TEXOUT);

	return;

</%perl>
