<%args> 
	$whoami => undef
	$ok => undef
</%args>

	<div class="right small">

		<div class="sidenote">

			<h4>Entry Manipulation</h4>

				<a class="<% ($whoami eq "add_school") ? "dk" : "" %>blue block" href="add_school.mhtml">
					Add a school to registration
				</a>

				<a class="<% ($whoami eq "empty_schools") ? "dk" : "" %>blue block" href="empty_schools.mhtml">
					See/Remove empty schools
				</a>

				<a class="<% ($whoami eq "school_recode") ? "dk" : "" %>blue block" href="school_recode.mhtml">
					Re-code schools
				</a>

				<a class="<% ($whoami eq "entry_recode") ? "dk" : "" %>blue block" href="entry_recode.mhtml">
					Re-code entries
				</a>

				<a class="<% ($whoami eq "judge_recode") ? "dk" : "" %>blue block" href="judge_recode.mhtml">
					Re-code judges
				</a>

				<a class="<% ($whoami eq "mutual_strikes") ? "dk" : "" %>blue block" href="mutual_strikes.mhtml">
					Mutually conflict schools' judges
				</a>

		</div>
		
		<div class="sidenote">

			<h4>Import/Export</h4>

				<a class="<% ($whoami eq "export_xml") ? "dk" : "" %>yellow block" href="export_xml.mhtml">
					Export iDebate XML
				</a>

				<a class="<% ($whoami eq "import_xml") ? "dk" : "" %>yellow block" href="import_xml.mhtml">
					Import iDebate XML
				</a>

				<a class="<% ($whoami eq "export_trpc") ? "dk" : "" %>blue block" href="export_trpc.mhtml">
					Export to TRPC
				</a>

				<a class="<% ($whoami eq "export_trie") ? "dk" : "" %>blue block" href="export_trie.mhtml">
					Export to TRIE/PC
				</a>

%				if ($ok) { 
					<a class="<% ($whoami eq "import_text") ? "dk" : "" %>blue block" href="import_text.mhtml">
						Import from text files
					</a>
%				}

		</div>

		<div class="sidenote">

			<h4>Reset Tournament</h4>

				<p>Pressing this button will not do anything *yet*; you will
				have to confirm once again before any data is actually
				deleted:</p>

				<a class="dkred block" href="reset.mhtml">
					Reset Tournament Data
				</a>

		</div>

	</div>

