<%args>
	$tourn
	$session
	$dome => undef
</%args>
<%init>


	my @events = Tab::Event->search( 
			tournament => $tourn->id, 
			type => "debate", {order_by => "name"});

if ($dome) { 

	my %judge_groups = ();
	my @judges;
	my %school_ids = ();
	my @comps;

	my $tourn_id = $tourn->id;
	my $session_id = $session->id;

	`mkdir $Tab::file_root/tmp/trpc-import-$tourn_id-$session_id`;
	open (TEAMS, ">$Tab::file_root/tmp/trpc-import-$tourn_id-$session_id/Teams");

	foreach my $event (@events) { 

		my $choosekey = "choose_".$event->id;
		next unless $ARGS{$choosekey};

		$judge_groups{$event->judge_group->id}++;

		my $numberkey = "number_".$event->id;
		my $division_number = $ARGS{$numberkey};

		foreach my $comp ($event->comps(dropped => 0,waitlist => 0)) { 

			$school_ids{$comp->school->id}++;
			my $team_name;

			if ($event->team == 1) {
				my ($first) = $comp->student->first =~ /^(\w?)/;
				my ($last) = $comp->student->last =~ /^(\w?)/;
				$first = uc($first);
				$last = uc($last);
				$team_name = $comp->school->name." ".$first.$last;
			}

			if ($event->team == 2) {
				my ($first) = $comp->student->last =~ /^(\w?)/;
				my ($last) = $comp->partner->last =~ /^(\w?)/;
				$first = uc($first);
				$last = uc($last);
				$team_name = $comp->school->name." ".$first.$last;
			}

			print TEAMS $team_name.";$division_number;";
			print TEAMS ucfirst($comp->student->first)." ".ucfirst($comp->student->last);
			if ($event->team == 2) {
				print TEAMS ";".$comp->partner->first." ".$comp->partner->last;
			} 
			print TEAMS "\r\n";
		}

	}

	open (SCHOOLS, ">$Tab::file_root/tmp/trpc-import-$tourn_id-$session_id/Schools");
	open (JUDGES, ">$Tab::file_root/tmp/trpc-import-$tourn_id-$session_id/Judges");
	open (ROOMS, ">$Tab::file_root/tmp/trpc-import-$tourn_id-$session_id/Rooms");

	foreach my $event (@events) { 
		my $choosekey = "choose_".$event->id;	
		next unless $ARGS{$choosekey};
		foreach my $room ($event->room_pool) { 
			print ROOMS $room->name." \r\n";
		}
	}


	foreach my $judge_group_id (keys %judge_groups) { 

	 	my $judge_group = Tab::JudgeGroup->retrieve($judge_group_id);
		foreach my $judge ($judge_group->judges) { 
			next unless $judge->active;
			print JUDGES $judge->last." ".$judge->first.";".$judge->school->name.";9; \r\n" if $judge->school;
			print JUDGES $judge->last." ".$judge->first.";Hired;9; \r\n" unless $judge->school;
		}
	}

	foreach my $school_id (keys %school_ids) { 

		my $school = Tab::School->retrieve($school_id);
		print SCHOOLS $school->name.";\r\n";

	}
	print SCHOOLS "Hired;\r\n";

	close JUDGES;
	close TEAMS;
	close SCHOOLS;
	close ROOMS;

	$m->redirect("$Tab::url_prefix/tmp/trpc-import-$tourn_id-$session_id");

}


</%init>

<h3>Export to Tab Room for the PC</h3>

<p>To export debate events, you must first set up the TRPC program with
events and get the division numbers (1 - 4) for each debate division.  
Then, enter the division numbers of the events you want to import into
a TRPC copy below.  Please note that if you want to have different divisions
on different TRPC computers, you must go through this step multiple times.

<p>Then copy the files this script presents to a floppy drive, put that into
the TRPC computer, and go to Format:Upload Beginning Data from Text Files, and
follow the instructions there. </p>

<h4>WARNING ON TRPC:</h4>  

<p>The import from files for TRPC works fine.  However, TRPC will happily
permit teams to have the same code designation on import.  After you import the
TRPC data, be sure you scroll through the competitor listings for each
division; it will throw up a warning when you hit a competitor whose code is
the same as another's.  TRPC also does not have a provision (that I know of) to
import data about judges who need to be blocked against students or times; you
have to input these from Tabroom.com manually.</p>

<form action="export_trpc.mas" method="post">
<input type="hidden" name="dome" value="ohyesohyesohyes">
<center>
<table cellpadding="3" width="50%">
<tr>
	<th>Event</th>
	<th>Export</th>
	<td align="center"><b>Division Number</b></th>
</tr>

% my $count = 1;

%foreach my $event (@events) {

%	my $numkey = "number_".$event->id;	
%	my $choosekey = "choose_".$event->id;	
	<tr>
	<td><% $event->name %></td>
	<td><input type="checkbox" name="<% $choosekey %>"></td>
	<td align="center"><input type="text" name="<% $numkey %>" size="3" value="<% $count %>"></td>
%	$count++;
% }

<tr>
	<td align="center" colspan="4"><input  type="submit" value="Export Data Files"></td>
</tr>

</table>
</center>
</form>
