<%args>
	$err => undef
	$tourn
	$certain
</%args>
<%init>
	
	unless ($certain eq "I am certain") { 
    	$err = "Nothing was done because you typed $certain";
		$m->redirect("/register/data/reset.mhtml?err=$err");
	}

	my @schools = $tourn->schools;

	foreach my $s (@schools) { 
		next if $s->name eq "Unaffiliated";
		$s->delete;
	}

	my @judges = $tourn->judges;

	foreach my $j (@judges) { 
		$j->delete;
	}

	$err = "All competitors and assignments in ".$tourn->name." have been deleted";
	$m->redirect("/register/data/reset.mhtml?err=$err");

</%init>
