<%args>
	$round
	$previous_round
	$next        => undef
	$next_number => undef
	$default     => undef
	$entries     => undef
	$outs        => undef
</%args>
<%init>

	return unless $round;
	my $default_flights = $round->setting('num_flights');
	$default_flights = 1 unless $default_flights;

	my $event = $round->event;
	my $tourn = $event->tourn;

	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;

</%init>

		<form 
			action = "/panel/round/panel_master.mhtml"
			method = "post"
		>

		<input 
			type  = "hidden"
			name  = "whoami"
			value = "debate.mhtml"
		>

%		if ($next) { 

			<h4>Create round <% $next_number %></h4> 

			<input 
				type  = "hidden"
				name  = "new_round"
				value = "<% $next_number %>"
			>

			<input 
				type  = "hidden"
				name  = "event_id"
				value = "<% $event->id %>"
			>

%		} else { 

			<h4>Pair preset <% $round->realname %></h4>

			<input 
				type  = "hidden"
				name  = "round_id"
				value = "<% $round->id %>"
			>

%		}

%		if ($round->panels) { 

			<div class="lightrow">

				<div class="full warning centeralign">
					This round has already been paired!
				</div>

				<span class="threequarters rightalign">
					Type "I am certain" to confirm deleting existing
					sections and creating new ones:
				</span>

				<span class="quarter">
					<input 
						type           = "text"
						size           = '16'
						name           = "certain"
						autocomplete   = "off"
						autocorrect    = "off"
						autocapitalize = "off"
						spellcheck     = "false"
					>
				</span>
			</div>

%		}

		<div class="lightrow">

			<span class="eighth">
				Timeslot
			</span>

			<span class="threeeighths">

				<select 
					name  = "timeslot_id"
					class = "fixedmed"
				>

<%perl>
				my $round_timeslot_id;

				if ($round && $round->timeslot) { 
					$round_timeslot_id = $round->timeslot->id;
				} 

				my $minimum_start = 
					$previous_round->timeslot->end->set_time_zone($tz) 
					if $previous_round;

				foreach my $timeslot ($tourn->timeslots) { 

					my $start = $timeslot->start->set_time_zone($tz);
					next if $start < $minimum_start;

</%perl>

					<option 
						value="<% $timeslot->id %>"
						<% $round_timeslot_id == $timeslot->id ? 'selected="true"' : "" %>
					><% $timeslot->name %> &ndash; <% Tab::niceshortdayt($start) %></option>
%				}

				</select>

			</span>

			<span class="quarter">
				Number of Judges
			</span>

			<span class="quarter">
				<input 
					type     = "number"
					name     = "num_judges"
					value    = "<% $next_number > 2 ? "3" : "1" %>"
					readonly = "true"
				>
			</span>

		</div>

%		my @rpools = $tourn->rpools;
%		my @jpools = $event->category->jpools;

%		if (@jpools || @rpools) { 

			<div class="lightrow">

%				if (@rpools) { 
					<span class="quarter">
						Room Pool(s):
					</span>

					<span class="quarter">
%						if ($round) { 
%							foreach my $rpool ($round->rpools) { 
								<div class='full'>
									<% $rpool->name %>
								</div>
%							}
%						}

						<select 
							name="rpool_id" 
							class="fixedmed"
						>
%							foreach my $rpool (@rpools) {
								<option 
									value="<% $rpool->id %>"
								><% $rpool->name %></option>
%							}

						</select>

					</span>

%				}

%				if (@jpools) { 

					<span class="quarter">
						Judge Pool(s):
					</span>

					<span class="quarter">
%						if ($round) { 
%							foreach my $jpool ($round->jpools) { 
								<div class='full'>
									<% $jpool->name %>
								</div>
%							}
%						}

						<select 
							name="jpool_id" 
							class="fixedmed"
							>
%							foreach my $jpool (@jpools) {
								<option 
									value="<% $jpool->id %>"
								><% $jpool->name %></option>
%							}
						</select>
					</span>
%				}

			</div>
%		}

<%perl>

		my $num_entries = scalar(keys %{$entries});
		my $num_outs = scalar(keys %{$outs});
		$num_entries -= $num_outs;
		my $seeding_tiebreak_set;

</%perl> 

		<div class="full lightrow nospace">

			<span class="centeralign sixth">
				<% $num_entries %> entries
			</span> 
				
			<span class="centeralign eighth">
				Preset
			</span> 

			<span class="rightalign eighth">
				Flights:
			</span> 

			<span class="third nospace">

%				foreach my $num_flights (1 .. 2) { 

					<label for="num_flights_<% $num_flights %>">

						<span class="twofifths hover marno centeralign">

							<input 
								type  = "radio"
								name  = "num_flights"
								id    = "num_flights_<% $num_flights %>"
								value = " <% $num_flights %> "
								<% ($num_flights == $default_flights) ? 'checked' : '' %>
							>

							<% $num_flights %>
						</span>

					</label>

%				}

			</span>

			<span class="quarter rightalign">
				<input 
					type  = "submit"
					value = "Create"
					class = "thin"
				>
			</span>

			</form>

		</div>

