<%args>
	$diocese_id
	$tourn_id
	$filename
</%args>
<%init>

	use POSIX;

	my $diocese = Tab::Region->retrieve($diocese_id);
	my $tourn  = Tab::Tournament->retrieve($tourn_id);

	open (TEXOUT, ">>$filename.tex");

	print TEXOUT "\\medskip \\\\\n";

	Tab::School->set_sql(schools_entered => qq/select distinct school.id 
					from school,chapter_circuit 
					where chapter_circuit.region = $diocese_id 
					and chapter_circuit.chapter = school.chapter 
					and school.tournament = $tourn_id/);

	my @schools = sort {$a->name cmp $b->name} Tab::School->search_schools_entered;

	print TEXOUT "\\begin{tabular}{p{2.5in}p{3.5in}}\n";
	print TEXOUT "\\multicolumn{2}{l}{\\Large Schools from ". $diocese->name ."}\\\\\n";
	print TEXOUT "{\\bf School} & {\\bf Coaches} \\\\ \n";

	my $switch;

	foreach my $school (@schools) { 

		print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\]\n" if ($switch++ % 2);		
		print TEXOUT &Tab::texify($school->name) ." & ";

		foreach my $credit ($school->chapter->credits) {
			print TEXOUT &Tab::texify($credit->name)." ";
		}

		print TEXOUT "\\\\ \n ";

	}

	print TEXOUT "\\end{tabular}\n ";
	print TEXOUT "\\medskip\n ";
	close TEXOUT;

</%init>
