<%args>
	$session
	$tourn
	$perms
	$tourn_settings
	$category      => undef
	$all           => undef
	$panel         => undef
	$judge         => undef
	$flight        => 0
	$audit_mode    => undef
	$audit_sheet   => undef
	$timeslot      => undef
	$checker       => undef
	$points_later  => undef
	$event         => undef
	$events        => undef
	$categories    => undef
	$person
</%args>
<%init>

	use POSIX;

	my %timeslots = $m->comp("/funclib/perms/timeslots.mas",
		tourn   => $tourn,
		perms   => $perms,
		checker => 1,
		by_both => 1
	);

	my $audit = $category->setting('audit_method') if $category;
	$audit = "twice" unless $audit;

	my @category_ids = sort {
		$categories->{$a}{"name"} <=> $categories->{$b}{"name"}
	} keys %{$categories};

	my @event_ids = sort {
		$events->{$a}{"nsda"} <=> $events->{$b}{"nsda"}
		|| $events->{$a}{"abbr"} cmp $events->{$b}{"abbr"}
	} keys %{$events};

</%init>

	<div class="menu">

		<div class="sidenote">

%			unless ($ARGS{"whoami"}) {

%				unless (scalar @category_ids < 2) {
					<div class="row centeralign padless">
						<form action="limit.mhtml" method="post">

						<select
							name     = "category_id"
							onchange = 'this.form.submit()'
							class    = "notfirst"
						>

							<option value="">Choose judge category:</option>
%							foreach my $other_id (@category_ids) {
								<option
									value="<% $other_id %>"
									<% ($category == $other_id) ? "selected" : "" %>
								><% $categories->{$other_id}{name} %></option>
%							}
						</select>
						</form>
					</div>
%				}

%				if ($category) {

					<div class="row centeralign padless">

						<form
							action = "index.mhtml"
							method = "post"
						>

						<input
							type  = "hidden"
							name  = "all"
							value = "<% $all %>"
						>

						<select
							name     = "timeslot_id"
							onchange = 'this.form.submit()'
							class    = "notfirst"
						>

							<option>Choose Timeslot</option>
<%perl>
							foreach my $ts_id (
								sort {
									$timeslots{$a}{"start"}{epoch} <=> $timeslots{$b}{"start"}{epoch}
								} keys %timeslots
							) {
</%perl>
								<option
									value="<% $ts_id %>"
									<% ($ts_id == $timeslot->{id}) ? "selected" : "" %>
								> <% $timeslots{$ts_id}{"name"} %> </option>
%							}

						</select>
						</form>
					</div>

					<div class="padless centeralign row">

						<form
							action = "limit.mhtml"
							method = "post"
						>

						<input
							type  = "hidden"
							name  = "timeslot_id"
							value = "<% $timeslot->{id} %>"
						>

						<input
							type  = "hidden"
							name  = "category_id"
							value = "<% $category->{id} %>"
						>

						<select
							name     = "event_id"
							onchange = 'this.form.submit()'
							class    = "notfirst"
						>
							<option value="">See all events</option>
%							foreach my $ev_id (@event_ids) {
								<option
									value="<% $ev_id %>"
									<% $event == $ev_id ? "selected" : "" %>
								><% $events->{$ev_id}{"abbr"} %> <% $events->{$ev_id}{"name"} %></option>
%							}
						</select>
						</form>
					</div>
%				}
		</div>

<%perl>

		if ($category && $timeslot) {

			my $points_later_setting;

			foreach my $event (@event_ids) {
				$points_later_setting++ if $events->{$event}{type} eq "congress";
				last if $points_later_setting;
			}
</%perl>
			<script>
				function doneSwitch(which) {

					if (which == "done") {
						$('.undone').addClass('hidden');
						$('#bundone').removeClass("selected");

						$('#baudit').removeClass("selected");
						$('.audit').addClass('hidden');

						$('.done').removeClass('hidden');
						$('#bdone').addClass("selected");

						$('#binfo').removeClass("selected");
						$('.info').addClass('hidden');

						$('#bpoints').removeClass("selected");
						$('.points').addClass('hidden');
					}

					if (which == "undone") {
						$('.undone').removeClass('hidden');
						$('#bundone').addClass("selected");

						$('#baudit').removeClass("selected");
						$('.audit').addClass('hidden');

						$('.done').addClass('hidden');
						$('#bdone').removeClass("selected");

						$('.info').addClass('hidden');
						$('#binfo').removeClass("selected");

						$('.points').addClass('hidden');
						$('#bpoints').removeClass("selected");
					}

					if (which == "audit") {
						$('.undone').addClass('hidden');
						$('#bundone').removeClass("selected");

						$('.audit').removeClass('hidden');
						$('#baudit').addClass("selected");

						$('.done').addClass('hidden');
						$('#bdone').removeClass("selected");

						$('.info').addClass('hidden');
						$('#binfo').removeClass("selected");

						$('.points').addClass('hidden');
						$('#bpoints').removeClass("selected");
					}

					if (which == "info") {
						$('.done').addClass('hidden');
						$('#bdone').removeClass("selected");

						$('.undone').addClass('hidden');
						$('#bundone').removeClass("selected");

						$('.audit').addClass('hidden');
						$('#baudit').removeClass("selected");

						$('.info').removeClass('hidden');
						$('#binfo').addClass("selected");

						$('.points').addClass('hidden');
						$('#bpoints').removeClass("selected");
					}

					if (which == "points") {
						$('.done').addClass('hidden');
						$('#bdone').removeClass("selected");

						$('.undone').addClass('hidden');
						$('#bundone').removeClass("selected");

						$('.audit').addClass('hidden');
						$('#baudit').removeClass("selected");

						$('.info').addClass('hidden');
						$('#binfo').removeClass("selected");

						$('.points').removeClass('hidden');
						$('#bpoints').addClass("selected");
					}

				}
			</script>

			<div class="sidenote">

				<ul id="tabnav" class="marno martop">

					<li
						id    = "bundone"
						class = "<% $all || $audit_mode || $points_later ? "" : "selected" %>"
					>
						<a onclick="return doneSwitch('undone')">Entry</a>
					</li>

%					if ($audit eq "visual") {
						<li
							id    = "baudit"
							class = "<% (not defined $all) && $audit_mode ? "selected" : "" %>"
						>
							<a onclick="return doneSwitch('audit')">Aud</a>
						</li>
%					}

%					if ($points_later_setting) {

						<li
							id    = "bpoints"
							class = "<% $points_later ? "selected" : "" %>"
						>
							<a onclick="return doneSwitch('points')">Pts</a>
						</li>

%					}

					<li id="bdone" class="<% $all ? "selected" : "" %>">
						<a onclick="return doneSwitch('done')">Done</a>
					</li>

					<li id="binfo" class="">
						<a onclick="return doneSwitch('info')">Info</a>
					</li>
				</ul>

<%perl>
					my $style = "codes";
					$style = "names" if $category->setting("no_codes");
					$style = "names" if $category->setting("show_names");
					$style = "affcodes" if $category->setting("show_affs");

					Tab::Panel->set_sql( flights => " select max(panel.flight)
						from panel, round, event
							where panel.round = round.id
						and round.timeslot = ?
						and round.event = event.id
						and event.category = ?
					");

					my $max_flight = Tab::Panel->sql_flights->select_val($timeslot->{id}, $category->{id});
					$max_flight = 1 unless $max_flight;

					foreach my $flight (1 .. $max_flight) {

						my $limit;
						$limit = "and event.category = ".$category->id if $category > 0;
						$limit = "and event.id = ".$event->{id} if $event && $event->{id} > 0;

						my @done_judges = $m->comp(
							'/funclib/timeslot_judges.mas',
							timeslot => $timeslot->{id},
							limit    => $limit,
							flight   => $flight,
							status   => "done"
						);

						my @p_judges = $m->comp(
							'/funclib/timeslot_judges.mas',
							timeslot => $timeslot->{id},
							limit    => $limit,
							flight   => $flight,
						);

						my @points_judges;

						foreach my $pj (@p_judges) {
							push @points_judges, $pj unless $pj->chair;
						}

						my @unentered = $m->comp(
							"/funclib/timeslot_judges.mas",
							timeslot => $timeslot->{id},
							status   => "full",
							limit    => $limit,
							flight   => $flight
						);

						my @half_entered = $m->comp(
							"/funclib/timeslot_judges.mas",
							timeslot => $timeslot->{id},
							status   => "half",
							limit    => $limit,
							flight   => $flight
						);

						my @done_closeouts = $m->comp(
							'/funclib/timeslot_panels.mas',
							closeout => 1,
							timeslot => $timeslot->{id},
							category => $category->{id},
							event    => $event->{id},
							status   => "done"
						);

						my @undone_closeouts = $m->comp(
							'/funclib/timeslot_panels.mas',
							closeout => 1,
							timeslot => $timeslot->{id},
							category => $category->{id},
							event    => $event->{id},
							status   => "undone"
						);

						my %judges_none = map {$_->id => 1} @unentered;
						my %judges_half = map {$_->id => 1} @half_entered;

						my @all_undone = (@unentered, @half_entered)
							unless $audit eq "visual";

						@all_undone = @unentered if $audit eq "visual";

						my %seen = ();

						@done_judges = grep { ! $seen{$_->id} ++ } @done_judges;
						@done_judges = sort {$a->last cmp $b->last} @done_judges;
						@done_judges = sort {$a->code <=> $b->code} @done_judges
							unless $style eq "names";

						@done_judges = sort {
							$a->entrycode <=> $b->entrycode
							|| $a->entrycode cmp $b->entrycode
						} @done_judges if $style eq "affcodes";

						my %p_seen = ();
						@points_judges = grep { ! $p_seen{$_->id} ++ } @points_judges;
						@points_judges = sort {$a->last cmp $b->last} @points_judges;
						@points_judges = sort {$a->code <=> $b->code} @points_judges
							unless $style eq "names";

						my %h_seen = ();
						@half_entered = grep { ! $h_seen{$_->id} ++ } @half_entered;
						@half_entered = sort {$a->last cmp $b->last} @half_entered;
						@half_entered = sort {$a->code <=> $b->code} @half_entered
							unless $style eq "names";

						@half_entered = sort {
							$a->entrycode <=> $b->entrycode
							|| $a->entrycode cmp $b->entrycode
						} @half_entered if $style eq "affcodes";


						my %u_seen = ();
						@all_undone = grep { ! $u_seen{$_->id} ++ } @all_undone;
						@all_undone = sort {$a->last cmp $b->last} @all_undone;
						@all_undone = sort {$a->code <=> $b->code} @all_undone
							unless $style eq "names";

						@all_undone = sort {
							$a->entrycode <=> $b->entrycode
							|| $a->entrycode cmp $b->entrycode
						} @all_undone if $style eq "affcodes";

						my $class = " ";

						my $done_column;
						my $points_column;
						my $undone_column;
						my $half_column;
						my $closeout_column;

						if ($tourn_settings->{"nsda_nats"}) {

							my %sort_codes;

							foreach my $j (@done_judges, @all_undone, @half_entered) {
								$sort_codes{$j->id} = $j->code;
								$sort_codes{$j->id} =~ s/[\D_]//g;
							}

							@done_judges = sort {$sort_codes{$a} <=> $sort_codes{$b}} @done_judges;
							@all_undone = sort {$sort_codes{$a} <=> $sort_codes{$b}} @all_undone;
							@half_entered = sort {$sort_codes{$a} <=> $sort_codes{$b}} @half_entered;

						}

						if ($style eq "names" || $style eq "affcodes") {

							$closeout_column = ceil(scalar (@undone_closeouts) / 3);
							$done_column     = ceil(scalar (@done_judges) / 3);
							$points_column   = ceil(scalar (@points_judges) / 3);
							$undone_column   = ceil(scalar (@all_undone) / 3);
							$half_column     = ceil(scalar (@half_entered) / 3);
							$class .= "third";

						} else {

							$closeout_column = ceil(scalar (@undone_closeouts) / 4);
							$done_column     = ceil(scalar (@done_judges) / 4);
							$points_column   = ceil(scalar (@points_judges) / 4);
							$undone_column   = ceil(scalar (@all_undone) / 4);
							$half_column     = ceil(scalar (@half_entered) / 4);

							$class .= "quarter";
						}

						my $count = 1;

						if ($tourn_settings->{"nsda_nats"}) {

							my %sort_code;

							foreach my $j (@unentered, @half_entered, @done_judges) {
								$sort_code{$j->id} = $j->code;
								$sort_code{$j->id} =~ s/[\D_]//g;
							}

							@unentered = sort {$sort_code{$a} <=> $sort_code{$b}} @unentered;
							@half_entered = sort {$sort_code{$a} <=> $sort_code{$b}} @half_entered;
							@done_judges = sort {$sort_code{$a} <=> $sort_code{$b}} @done_judges;
						}
</%perl>
						<div
							class = "top done flexrow wrap <% $all ? "" : 'hidden' %>"
						>
%							if (scalar @done_closeouts > 0) {
								<div class="full padless">
%									foreach my $closeout (@done_closeouts) {
										<a
											title="<% $closeout->entryid %>"
											class="<% $panel && $closeout->id == $panel->id
												? "invert" : "" %> borderless biggish semibold judgebutton redtext yellowhover"
											href="closeout.mhtml?panel_id=<% $closeout->id %>&all=1"
										>
											Walkover <% $closeout->entryid %>
										</a>
%									}
								</div>
%							}

%							if ( @done_judges && $max_flight > 1) {
								<div class="full nospace rightalign">
									<h5>Flight <% $flight %></h5>
								</div>
%							}

							<span class="<% $class %>">

%								foreach my $bjudge (@done_judges) {

%									if ($count++ > $done_column) {
										</span>
										<span class="<% $class %>">
%										$count = 2;
%									}

									<a class="yellowhover full padless borderless biggish semibold judgebutton redtext nowrap <%
										$style eq "names" ? "" : "centeralign"
										%><%
											$judge
												&& $bjudge->id == $judge->id
												&& $panel
												&& $flight == $panel->flight
											? "invert" : ""
										%>"
										title = "<% $bjudge->panelletter." ".$bjudge->last.", ".$bjudge->first %>"
										href  = "index.mhtml?all=1&timeslot_id=<% $timeslot->{id} %>&judge_id=<% $bjudge->id %>&flight=<% $flight %>"
									>
										<%
											$bjudge->chair ? "*" : ""
										%><%
											$style eq "names"
											? $bjudge->last.", ".substr($bjudge->first,0,2)
											: $style eq "affcodes"
												? $bjudge->entrycode
												: $bjudge->code
										%>
									</a>
%								}
							</span>
						</div>

%						$count = 1;

%						if ($audit eq "visual") {

							<div
								class = "audit <% $audit_mode ? "" : "hidden" %>"
							>

%								if ( @half_entered && $max_flight > 1) {
									<div class="full padno marno rightalign">
										<h5>Flight <% $flight %></h5>
									</div>
%								}

								<span class="<% $class %>">

%									foreach my $bjudge (@half_entered) {

%										if ($count++ > $half_column) {
											</span>
											<span class="<% $class %>">
%											$count = 2;
%										}

										<a class=" full padless borderless biggish semibold judgebutton nowrap
											<% $style eq "names" ? "" : "centeralign" %>
											<%
													$judge
													&& $bjudge->id == $judge->id
													&& $panel
													&& $flight == $panel->flight
												? "invert" : "" %>
											orangetext"

											title="<% $bjudge->last.", ".$bjudge->first %>"
											href="audit.mhtml?audit_mode=1&timeslot_id=<% $timeslot->{id} %>&judge_id=<% $bjudge->id %>&flight=<% $flight %>">

%											my $chair = '*' if $bjudge->chair;
%											if ($style eq "names") {
												<% $chair %><% $bjudge->last.", ".substr($bjudge->first,0,2) %>
%											} elsif ($style eq "affcodes") {
												<% $chair %><% $bjudge->entrycode %>
%											} else {
												<% $chair %><% $bjudge->code %>
%											}
										</a>
%									}

								</span>
							</div>

%						}

%						$count = 1;

%						if ($points_later_setting) {

							<div
								class = "points top <% $points_later ? "" : "hidden" %>"
							>

%								if ( @points_judges && $max_flight > 1) {
									<div class="full padno marno rightalign">
										<h5>Flight <% $flight %></h5>
									</div>
%								}

								<span class="<% $class %>">

%									foreach my $bjudge (@points_judges) {

%										if ($count++ > $points_column) {
											</span>
											<span class="<% $class %>">
%											$count = 2;
%										}

										<a class="full padless borderless biggish semibold judgebutton nowrap
											<% $style eq "names" ? "" : "centeralign" %>
											<%
												$judge
												&& $bjudge->id == $judge->id
												&& $panel
												&& $points_later
												&& $flight == $panel->flight
												? "invert" : "" %>
											purpletext"

											title = "<% $bjudge->last.", ".$bjudge->first %>"
											href  = "index.mhtml?points_later=1&timeslot_id=<% $timeslot->{id} %>&judge_id=<% $bjudge->id %>&flight=<% $flight %>"
										>
											<% $bjudge->panelletter ? $bjudge->panelletter.":" : "" %>
											<% $style eq "names"
												? $bjudge->last.", ".substr($bjudge->first,0,2)
												: $bjudge->code
													? $bjudge->code
													: $bjudge->last
											%><% $bjudge->chair ? "*" : "" %>
										</a>
%									}

								</span>
							</div>
%						}

%						$count = 1;

						<div class = "undone top <% ($all || $points_later) ? "hidden" : "" %>">

%							if (@undone_closeouts) {

								<div class="full padless">

%								foreach my $closeout (@undone_closeouts) {
									<a
										title="<% $closeout->entryid %>"
										class="<%
												$panel
												&& $closeout->id == $panel->id
												? "invert" : ""
											%> hover bluetext semibold full centeralign"
										href = "closeout.mhtml?panel_id=<% $closeout->id %>"
									>
										Walkover <% $closeout->entryid %>
									</a>
%								}
								</div>
%							}

%							if ( @all_undone && $max_flight > 1) {

								<div class="full padno marno rightalign">
									<h5>Flight <% $flight %></h5>
								</div>

%							}

							<div class="<% $class %>">

%								foreach my $bjudge (@all_undone) {

%									if ($count++ > $undone_column) {
										</div>
										<div class="<% $class %>">
%										$count = 2;
%									}

									<a
										class="full padless borderless biggish semibold judgebutton nowrap
										<% $style eq "names" ? "" : "centeralign" %>

										<% $judge
											&& $bjudge->id == $judge->id
											&& $panel
											&& (not defined $points_later)
											&& $flight == $panel->flight ? "invert" : ""
										%>
										<% $judges_none{$bjudge->id} ? "blue" : "orange" %>text"
										title = "<% $bjudge->last.", ".$bjudge->first %> Section <% $bjudge->panelletter %>"
										href  = "index.mhtml?all=<% $all %>&timeslot_id=<% $timeslot->{id} %>&judge_id=<% $bjudge->id %>&flight=<% $flight %>"
									>
%										my $chair = '*' if $bjudge->chair;
%										if ($style eq "names") {
											<% $chair %><% $bjudge->last.", ".substr($bjudge->first,0,2) %>
%										} elsif ($style eq "affcodes") {
											<% $chair %><% $bjudge->entrycode %>
%										} else {
											<% $chair %><% $bjudge->code %>
%										}
									</a>
%								}
							</div>
						</div>
%					}

%					if ($panel || $timeslot) {

						<div
							class = "info hidden"
						>

							<h5>Round Info:</h5>

%							if ($audit eq "visual") {
								<a
									class="<% $audit_sheet ? "dk" : "" %>yellow full nowrap"
									href="screen_audit.mhtml?timeslot_id=<% $timeslot->{id} %>"
								>On-screen Audit for <% $timeslot->{name} %></a>
%							}

							<a
								class = "blue half nowrap"
								target ="_blank"
								href  = "/tabbing/report/print_audit.mhtml?timeslot_id=<% $timeslot->{id} %>"
							>Audit Printout</a>

%							unless ($tourn_settings->{nsda_nats}) {
								<a
									class = "blue half nowrap"
									target ="_blank"
									href  = "/tabbing/report/print_audit.mhtml?timeslot_id=<% $timeslot->{id} %>&no_points=1"
								>Audit Sheet w/o points</a>
%							}

							<a
								class = "blue half nowrap"
								target ="_blank"
								href  = "/tabbing/report/print_audit.mhtml?timeslot_id=<% $timeslot->{id} %>&sort_by=rank"
							>Audit By Ranks</a>

							<a
								class = "blue half nowrap"
								target ="_blank"
								href  = "/tabbing/report/print_audit.mhtml?timeslot_id=<% $timeslot->{id} %>&no_points=1&sort_by=rank"
							>Audit By Rank w/o Points</a>


							<a
								class = "blue full nowrap martopmore"
								href  = "/tabbing/report/print_pending.mhtml?timeslot_id=<% $timeslot->{id} %>"
							>Print Ballots Still Out</a>

%							if ($panel) {

								<a
									class = "martop blue full"
									href  = "/tabbing/status/starts.mhtml?timeslot_id=<% $timeslot->{id} %>"
								>

									<span class="threequarter nowrap" >
										Round Starts
									</span>

									<span class="quarter rightalign">
										<% $timeslot->{name} %>
									</span>

								</a>

								<a
									class = "blue full"
									href  = "/tabbing/status/confirms.mhtml?timeslot_id=<% $timeslot->{id} %>"
								>

									<span class="threequarter nowrap">
										Confirm Starts
									</span>

									<span class="quarter rightalign">
										<% $timeslot->{name} %>
									</span>
								</a>


								<a
									class="blue full"
									href="/tabbing/status/status.mhtml?timeslot_id=<% $timeslot->{id} %>"
								>

									<span class="threequarter nowrap">
										Data Entry Status
									</span>

									<span class="quarter rightalign">
										<% $timeslot->{name} %>
									</span>
								</a>

%								if ($panel && $panel->round && $panel->round->event) {
									<a
										class = "martop blue full"
										href  = "/panel/schemat/show?round_id=<% $panel->round->id %>"
									>
										<% $panel->round->event->abbr %>
										<% $panel->round->realname %>
										schematic
									</a>
%								}

%							}

							<hr />
						</div>
%					}

%					if ($panel && not defined $checker) {
						<a
							class = "blue full martop"
							href  = "/panel/schemat/panel_view.mhtml?panel_id=<% $panel->id %>"
						>View Panel/Change Judge</a>

%						if ($judge) {
							<a
								class = "blue full"
								href  = "/tabbing/entry/panel.mhtml?panel_id=<% $panel->id %>&default=<% $judge->id %>"
							>Force Edit Results</a>
%						}

%					}

				</div>
%			}

			<div class="sidenote">
				<&
					"/tabbing/break/ready_status.mas",
					tourn          => $tourn,
					perms          => $perms,
					tourn_settings => $tourn_settings,
					event          => $event,
					checker        => $checker,
				&>
			</div>

%			if ($event && ($event->{type} eq "debate" || $event->{type} eq "wsdc")) {
				<div class="sidenote">
					<a
						href="rapid.mhtml"
						class="full blue"
					>Rapid Win/Loss Entry</a>
				</div>
%			}


%		} else {
			</div>
%		}

%	unless ($ARGS{"noclose"}) {
		</div>
%	}
