<%args>
	$session
	$tourn
	$all      => undef
	$panel    => undef
	$judge    => undef
	$flight   => 0
	$timeslot => undef
</%args>
<%init>

	use POSIX;

	my $group = $session->judge_group;
	my $session_event = $session->event;

</%init>

	<div class="right small">

		<div class="plainnote">

			<span class="bluenohover block rightalign" style="margin-bottom: 2px;">
				<form action="limit.mhtml" method="post">
				<select name="group_id" onchange='this.form.submit()' class="fixedsmall notfirst">
					<option value="">Choose one:</option>
%					foreach my $other_group ($tourn->groups) { 
						<option value="<% $other_group->id %>" <% ($group && $other_group->id == $group->id) ? "selected" : "" %>>
							<% $other_group->name %>
						</option>
%					}
				</select>
				</form>
			</span>

%			if ($group) { 

%				my @timeslots = $m->comp("/funclib/group_timeslots.mas", group => $group);

				<span class="greynohover block rightalign" style="margin-bottom: 2px;">
					<form action="index.mhtml" method="post">
					<input type="hidden" name="all" value="<% $all %>">
					<select name="timeslot_id" onchange='this.form.submit()' class="fixedsmall notfirst">
%						foreach my $ts (@timeslots) { 
							<option value="<% $ts->id %>" <% ($timeslot && $ts->id == $timeslot->id) ? "selected" : "" %>>
								<% $ts->name %>
							</option>
%						}
					</select>
					</form>
				</span>

				<span class="bluenohover block rightalign">
					<form action="limit.mhtml" method="post">
					<input type="hidden" name="timeslot_id" value="<% $timeslot->id %>">
						<select name="event_id" onchange='this.form.submit()' class="fixedsmall notfirst">  

							<option value="">All Events</option>
%									foreach my $event ($group->events) { 
								<option value="<% $event->id %>" <% ($session_event && $session_event->id == $event->id) ? "selected" : "" %>>
									<% $event->name %>
								</option>
%									}
						</select>
					</form>
				</span>

%			}

		</div>

%		if ($group && $timeslot) { 

			<script>
				function doneSwitch(which) { 
					
					if (which == "done") { 
						$('.done').show();
						$('.undone').hide();
						$('#bdone').removeClass("selected");
						$('#bundone').addClass("selected");
					}

					if (which == "undone") { 
						$('.done').hide();
						$('.undone').show();
						$('#bdone').addClass("selected");
						$('#bundone').removeClass("selected");
					}

				}
			</script>

			<div class="sidenote">

				<ul id="tabnav">
					<li id="bdone" class="selected">
						<a onclick="return doneSwitch('undone')">Undone</a>
					</li>

					<li id="bundone">
						<a onclick="return doneSwitch('done')">Done</a>
					</li>
				</ul>

<%perl>
				my $style = "codes";
				$style = "names" if $group->setting("no_codes");

				Tab::Panel->set_sql( flights => " select max(panel.flight) from panel,round where panel.round = round.id and round.timeslot = ?");
				my $max_flight = Tab::Panel->sql_flights->select_val($timeslot->id);

				foreach my $flight (1 .. $max_flight) { 

					my $limit;
					$limit = "and event.judge_group = ".$group->id if $group;
					$limit = "and event.id = ".$session_event->id if $session_event;

					my @all_judges = $m->comp('/funclib/timeslot_judges.mas', timeslot => $timeslot, limit => $limit, flight => $flight, status => "done");
					my @unentered = $m->comp("/funclib/timeslot_judges.mas", timeslot => $timeslot, status => "full", limit => $limit, flight => $flight);
					my @half_entered = $m->comp("/funclib/timeslot_judges.mas", timeslot => $timeslot, status => "half", limit => $limit, flight => $flight);

					my %judges_none = map {$_->id => 1} @unentered;
					my %judges_half = map {$_->id => 1} @half_entered;

					my @all_undone = (@unentered, @half_entered);

					my %seen = (); 
					@all_judges = grep { ! $seen{$_->id} ++ } @all_judges;
					@all_judges = sort {$a->last cmp $b->last} @all_judges;

					my %u_seen = (); 
					@all_undone = grep { ! $u_seen{$_->id} ++ } @all_undone;
					@all_undone = sort {$a->last cmp $b->last} @all_undone;

					my $class;
					my $column;

					if ($style eq "names") { 
						$column = ceil(scalar (@all_judges) / 3);
						$class = "ballotwidecol";
					} else { 
						$column = ceil(scalar (@all_judges) / 4) if $style eq "codes";
						$class = "ballotnarrowcol";
					}

					my $count = 1;

</%perl>

					<div class="done" style="display: <% $all ? "block" : "none" %>">

%						if ( @all_judges && $max_flight > 1) {
							<div class="block padno marno rightalign">
								<h5>Flight <% $flight %></h5>
							</div>
%						}
					
						<div class="<% $class %>">

%							foreach my $bjudge (sort {$a->last cmp $b->last} @all_judges) { 
		
%								if ($count++ > $column) { 
									</div>
									<div class="<% $class %>">
%									$count = 2;
%								}

								<a class="ballotblock smallish nowrap 
									<% $judge && $bjudge->id == $judge->id && $panel && $flight == $panel->flight ? "dk" : "" %>red"
									title="<% $bjudge->last.", ".$bjudge->first %>"
									href="index.mhtml?all=<% $all %>&timeslot_id=<% $timeslot->id %>&judge_id=<% $bjudge->id %>&flight=<% $flight %>">
					
									<% $style eq "names" ? $bjudge->last.", ".substr($bjudge->first,0,2) : $bjudge->code %>
								</a>
%							}

						</div>

					</div>

					<div class="undone" style="display: <% $all ? "none" : "block" %>">

%						if ( @all_undone && $max_flight > 1) {
							<div class="block padno marno rightalign">
								<h5>Flight <% $flight %></h5>
							</div>
%						}
					
						<div class="<% $class %>">

%							foreach my $bjudge (sort {$a->last cmp $b->last} @all_undone) { 
		
%								if ($count++ > $column) { 
									</div>
									<div class="ballotcol">
%									$count = 2;
%								}

								<a class="ballotblock smallish nowrap
									<% $judge && $bjudge->id == $judge->id && $panel && $flight == $panel->flight ? "dk" : "" %><% $judges_none{$bjudge->id} ? "green" : "yellow" %>"
									title="<% $bjudge->last.", ".$bjudge->first %>"
									href="index.mhtml?all=<% $all %>&timeslot_id=<% $timeslot->id %>&judge_id=<% $bjudge->id %>&flight=<% $flight %>">
					
									<% $style eq "names" ? $bjudge->last.", ".substr($bjudge->first,0,2) : $bjudge->code %>
								</a>
%							}

						</div>

					</div>

%				}

				</div>

%				my @ready_events = $m->comp('/funclib/event_breakable.mas', tourn => $tourn);

%				if (@ready_events || $panel) { 

					<div class="sidenote">

%						if ($panel) { 

							<h4>Info</h4>

							<a class="blue block" href="/tabbing/report/status.mhtml?timeslot_id=<% $timeslot->id %>">View Status of <% $timeslot->name %></a>
							<a class="blue block" href="/panel/schemat/show?round_id=<% $panel->round->id %>"><% $panel->round->event->abbr %> <% $panel->round->realname %> schematic</a>
							<a class="blue block" href="/panel/schemat/panel_view.mhtml?panel_id=<% $panel->id %>">View Panel/Change Judge</a>
							<a class="blue block" href="/tabbing/entry/panel.mhtml?panel_id=<% $panel->id %>">Force Edit Results</a>
%						}



%		 	  			if (@ready_events) {
							<h4>Events all entered</h4>
%				   			foreach my $re (@ready_events) {
								<a class="green block" href="/tabbing/break/index.mhtml?event_id=<% $re->id %>"><% " ".$re->name."" %></a>
%							}
%	   					}

					</div>
%				}

%		}

	</div>

