<%args>
	$session
	$tourn
	$all         => undef
	$panel       => undef
	$judge       => undef
	$flight      => 0
	$audit_mode  => undef
	$audit_sheet => undef
	$timeslot    => undef
</%args>
<%init>

	use POSIX;

	my $group = $session->judge_group;
	my $event = $session->event;

	my $audit = $group->setting('audit_method') if $group;

</%init>

	<div class="right small">

		<div class="plainnote">

			<span class="bluenohover block centeralign" style="margin-bottom: 2px;">
				<form action="limit.mhtml" method="post">
				<select name="group_id" onchange='this.form.submit()' class="fixedsmall notfirst">
					<option value="">Choose judge group:</option>
%					foreach my $other_group ($tourn->groups) { 
						<option value="<% $other_group->id %>" <% ($group && $other_group->id == $group->id) ? "selected" : "" %>>
							<% $other_group->name %>
						</option>
%					}
				</select>
				</form>
			</span>

%			if ($group && $group->tourn && $group->tourn->id == $tourn->id) { 

%				my @timeslots = $m->comp("/funclib/group_timeslots.mas", group => $group);

				<span class="greynohover block centeralign" style="margin-bottom: 2px;">
					<form action="index.mhtml" method="post">
					<input type="hidden" name="all" value="<% $all %>">
					<select name="timeslot_id" onchange='this.form.submit()' class="fixedsmall notfirst">
						<option>Choose Timeslot</option>
%						foreach my $ts (@timeslots) { 
							<option value="<% $ts->id %>" <% ($timeslot && $ts->id == $timeslot->id) ? "selected" : "" %>>
								<% $ts->name %>
							</option>
%						}
					</select>
					</form>
				</span>

				<span class="bluenohover block centeralign">
					<form action="limit.mhtml" method="post">
					<input type="hidden" name="timeslot_id" value="<% $timeslot ? $timeslot->id : "" %>">
					<input type="hidden" name="group_id" value="<% $group ? $group->id : "" %>">

					<select name="event_id" onchange='this.form.submit()' class="fixedsmall notfirst">  

						<option value="">See all events</option>
%								foreach my $gevent ($group->events) { 
							<option value="<% $gevent->id %>" <% ($event && $event->id == $gevent->id) ? "selected" : "" %>>
								<% $gevent->name %>
							</option>
%								}
					</select>
					</form>
				</span>

%			}

		</div>

%		if ($group && $timeslot) { 

			<script>
				function doneSwitch(which) { 
					
					if (which == "done") { 
						$('.done').show();
						$('.undone').hide();
						$('.audit').hide();
						$('#baudit').removeClass("selected");
						$('#bdone').addClass("selected");
						$('#bundone').removeClass("selected");
					}

					if (which == "undone") { 
						$('.done').hide();
						$('.undone').show();
						$('.audit').hide();
						$('#baudit').removeClass("selected");
						$('#bdone').removeClass("selected");
						$('#bundone').addClass("selected");
					}

					if (which == "audit") { 
						$('.done').hide();
						$('.undone').hide();
						$('.audit').show();
						$('#baudit').addClass("selected");
						$('#bundone').removeClass("selected");
						$('#bdone').removeClass("selected");
					}

				}
			</script>

			<div class="sidenote">

				<ul id="tabnav">
					<li id="bundone" class="<% not defined $all && $audit_mode ? "" : "selected" %>">
						<a onclick="return doneSwitch('undone')">Undone</a>
					</li>

%					if ($audit eq "visual") { 
						<li id="baudit" class="<% (not defined $all) && $audit_mode ? "selected" : "" %>">
							<a onclick="return doneSwitch('audit')">Audit</a>
						</li>
%					}

					<li id="bdone" class="<% $all ? "selected" : "" %>">
						<a onclick="return doneSwitch('done')">Done</a>
					</li>
				</ul>

<%perl>
				my $style = "codes";
				$style = "names" if $group->setting("no_codes");

				Tab::Panel->set_sql( flights => " select max(panel.flight) 
									from panel, round, event
									where panel.round = round.id 
									and round.timeslot = ? 
									and round.event = event.id 
									and event.judge_group = ? ");

				my $max_flight = Tab::Panel->sql_flights->select_val($timeslot->id, $group->id);
				$max_flight = 1 unless $max_flight;

				foreach my $flight (1 .. $max_flight) { 

					my $limit;
					$limit = "and event.judge_group = ".$group->id if $group;
					$limit = "and event.id = ".$event->id if $event > 0;

					my @all_judges = $m->comp('/funclib/timeslot_judges.mas', timeslot => $timeslot, limit => $limit, flight => $flight, status => "done");
					my @unentered = $m->comp("/funclib/timeslot_judges.mas", timeslot => $timeslot, status => "full", limit => $limit, flight => $flight);
					my @half_entered = $m->comp("/funclib/timeslot_judges.mas", timeslot => $timeslot, status => "half", limit => $limit, flight => $flight);

					my @done_closeouts = $m->comp('/funclib/timeslot_panels.mas', closeout => 1, timeslot => $timeslot, group => $group, event => $event, status => "done") if $flight == 1;
					my @undone_closeouts = $m->comp('/funclib/timeslot_panels.mas', closeout => 1, timeslot => $timeslot, group => $group, event => $event, status => "undone") if $flight == 1;

					Tab::debuglog("Timeslot $timeslot group $group");

					my %judges_none = map {$_->id => 1} @unentered;
					my %judges_half = map {$_->id => 1} @half_entered;

					my @all_undone = (@unentered, @half_entered) unless $audit eq "visual";
					@all_undone = @unentered if $audit eq "visual";

					my %seen = (); 
					@all_judges = grep { ! $seen{$_->id} ++ } @all_judges;
					@all_judges = sort {$a->last cmp $b->last} @all_judges;
					@all_judges = sort {$a->code <=> $b->code} @all_judges unless $style eq "names";

					my %h_seen = (); 
					@half_entered = grep { ! $h_seen{$_->id} ++ } @half_entered;
					@half_entered = sort {$a->last cmp $b->last} @half_entered;
					@half_entered = sort {$a->code <=> $b->code} @half_entered unless $style eq "names";

					my %u_seen = (); 
					@all_undone = grep { ! $u_seen{$_->id} ++ } @all_undone;
					@all_undone = sort {$a->last cmp $b->last} @all_undone;
					@all_undone = sort {$a->code <=> $b->code} @all_undone unless $style eq "names";

					my $class;
					my $all_column;
					my $undone_column;
					my $half_column;

					if ($style eq "names") { 
						$all_column = ceil(scalar (@all_judges) / 3);
						$undone_column = ceil(scalar (@all_undone) / 3);
						$half_column = ceil(scalar (@half_entered) / 3);
						$class = "ballotwidecol";
					} else { 
						$all_column = ceil(scalar (@all_judges) / 4);
						$undone_column = ceil(scalar (@all_undone) / 4);
						$half_column = ceil(scalar (@half_entered) / 4);
						$class = "ballotnarrowcol";
					}

					my $count = 1;

</%perl>

					<div class="done" style="display: <% $all ? "block" : "none" %>">

%						if (@done_closeouts) { 

							<div class="block padno marno rightalign">
								<h5>Closeouts</h5>
							</div>

%							foreach my $closeout (@done_closeouts) { 
								<a class="<% $panel && $closeout->id == $panel->id ? "dk" : "" %>red thirdblock nowrap" href="closeout.mhtml?panel_id=<% $closeout->id %>&all=1">
									<% $closeout->entryid ? $closeout->entryid : "Current" %>
								</a>
%							}
%						}

%						if ( @all_judges && $max_flight > 1) {
							<div class="block padno marno rightalign">
								<h5>Flight <% $flight %></h5>
							</div>
%						}
					
						<div class="<% $class %>">

%							foreach my $bjudge (@all_judges) { 
		
%								if ($count++ > $all_column) { 
									</div>
									<div class="<% $class %>">
%									$count = 2;
%								}

								<a class="ballotblock smallish nowrap 
									<% $judge && $bjudge->id == $judge->id && $panel && $flight == $panel->flight ? "dk" : "" %>red"
									title="<% $bjudge->last.", ".$bjudge->first %>"
									href="index.mhtml?all=1&timeslot_id=<% $timeslot->id %>&judge_id=<% $bjudge->id %>&flight=<% $flight %>">
					
									<% $style eq "names" ? $bjudge->last.", ".substr($bjudge->first,0,2) : $bjudge->code ? $bjudge->code : $bjudge->last %>
								</a>
%							}

						</div>

					</div>

%					$count = 1;	

%					if ($audit eq "visual") { 

						<div class="audit" style="display: <% $audit_mode ? "block" : "none" %>">

%							if ( @half_entered && $max_flight > 1) {
								<div class="block padno marno rightalign">
									<h5>Flight <% $flight %></h5>
								</div>
%							}
						
							<div class="<% $class %>">

%								foreach my $bjudge (@half_entered) { 
			
%									if ($count++ > $half_column) { 
										</div>
										<div class="<% $class %>">
%										$count = 2;
%									}

									<a class="ballotblock smallish nowrap 
										<% $judge && $bjudge->id == $judge->id && $panel && $flight == $panel->flight ? "dk" : "" %>yellow"
										title="<% $bjudge->last.", ".$bjudge->first %>"
										href="audit.mhtml?audit_mode=1&timeslot_id=<% $timeslot->id %>&judge_id=<% $bjudge->id %>&flight=<% $flight %>">
						
										<% $style eq "names" ? $bjudge->last.", ".substr($bjudge->first,0,2) : $bjudge->code ? $bjudge->code : $bjudge->last %>
									</a>
%								}

							</div>

						</div>

%					}

%					$count = 1;	

					<div class="undone" style="display: <% $all ? "none" : "inline-block" %>">

%							if (@undone_closeouts) { 

								<div class="block padno marno rightalign">
									<h5>Closeouts</h5>
								</div>

%								foreach my $closeout (@undone_closeouts) { 
									<a class="thirdblock yellow nowrap" href="closeout.mhtml?panel_id=<% $closeout->id %>">
										<% $closeout->entryid %>
									</a>
%								}
%							}


%						if ( @all_undone && $max_flight > 1) {
							<div class="block padno marno rightalign">
								<h5>Flight <% $flight %></h5>
							</div>
%						}
					
						<div class="<% $class %>">

%							foreach my $bjudge (@all_undone) { 
		
%								if ($count++ > $undone_column) { 
									</div>
									<div class="<% $class %>">
%									$count = 2;
%								}

								<a class="ballotblock smallish nowrap
									<% $judge && $bjudge->id == $judge->id && $panel && $flight == $panel->flight ? "dk" : "" %><% $judges_none{$bjudge->id} ? "green" : "yellow" %>"
									title="<% $bjudge->last.", ".$bjudge->first %>"
									href="index.mhtml?all=<% $all %>&timeslot_id=<% $timeslot->id %>&judge_id=<% $bjudge->id %>&flight=<% $flight %>">
					
									<% $style eq "names" ? $bjudge->last.", ".substr($bjudge->first,0,2) : $bjudge->code ? $bjudge->code : $bjudge->last %>
								</a>
%							}

						</div>

					</div>

%				}

				</div>

%				my @ready_events = $m->comp('/funclib/event_breakable.mas', tourn => $tourn);

%				if (@ready_events || $panel || $timeslot) { 

					<div class="sidenote">

						<h4>Info</h4>

%						if ($audit eq "visual") { 
							<a class="<% $audit_sheet ? "dk" : "" %>yellow block" href="screen_audit.mhtml?timeslot_id=<% $timeslot->id %>">On-screen Audit for <% $timeslot->name %></a>
%						}
						<a class="blue block" href="/tabbing/report/print_audit.mhtml?timeslot_id=<% $timeslot->id %>">Print Audit Sheet for <% $timeslot->name %></a>

%						if ($panel) { 

							<a class="martop blue block" href="/tabbing/report/status.mhtml?timeslot_id=<% $timeslot->id %>">View Status of <% $timeslot->name %></a>
							<a class="blue block" href="/panel/schemat/show?round_id=<% $panel->round->id %>"><% $panel->round->event->abbr %> <% $panel->round->realname %> schematic</a>

							<a class="yellow block martop" href="/panel/schemat/panel_view.mhtml?panel_id=<% $panel->id %>">View Panel/Change Judge</a>
							<a class="yellow block" href="/tabbing/entry/panel.mhtml?panel_id=<% $panel->id %>">Force Edit Results</a>
%						}


%		 	  			if (@ready_events) {
							<h4>Events all entered</h4>
%				   			foreach my $re (@ready_events) {
								<a class="green block" href="/tabbing/break/index.mhtml?event_id=<% $re->id %>"><% " ".$re->name."" %></a>
%							}
%	   					}

					</div>
%				}

%		}

	</div>

