<%args>
	$round_id
	$filename
	$schools => undef
</%args>
<%init>

	my $filepath = $Tab::file_root."tmp/".$filename;
	my $fontsize = $ARGS{"fontsize"}; 
	$fontsize = "small" if $fontsize eq "default" || not defined $fontsize;

	use POSIX;

	my $round = Tab::Round->retrieve($round_id);
	my $event = $round->event;
	my $tourn = $event->tourn;

	my $flighted = $round->flighted;

	my $no_judge_codes++ if	$event->category->setting("no_codes");

	my $ncfl++ if $tourn->setting("ncfl");

	undef $schools if $tourn->setting("school_codes") eq "none";

	my $code_style = $event->setting("schem_designation");

	my $code_type = $event->setting("code_style");

	my @panels = 
		sort {$a->letter cmp $b->letter} 
		$round->panels;

	@panels = 
		sort {length($a->letter) <=> length($b->letter)} 
		@panels;

	my %room_panel = 
		map {$_->id => $_->room->name} 
		@panels 
		if $flighted > 1;

	@panels = 
		sort {$a->flight <=> $b->flight} 
		@panels
		if $flighted > 1;

	@panels = 
		sort {$room_panel{$a} cmp $room_panel{$b}} 
		@panels
		if $flighted > 1;

	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;

	my $start = $round->start_time;
	$start = $round->timeslot->start unless $start;
	$start->set_time_zone($tz);

	print TEXOUT "\\sloppy\n";

	print TEXOUT "\\begin{adjustwidth}{+5mm}{+5mm}\n";

	print TEXOUT "\\noindent\n";
	print TEXOUT "\\LARGE {\\bf ". Tab::texify($round->realname)." } ";
	print TEXOUT "\\hfill";
	print TEXOUT "\\LARGE Start: ".$start->hour_12.":".$start->strftime("%M")." ".$start->strftime("%p");
	print TEXOUT " \\hfill \\LARGE {\\bf ".Tab::texify($round->event->name)." } \n";
	print TEXOUT "\\newline\n";
	print TEXOUT "\\medskip\n";
	print TEXOUT "\\newline\n";


	my %panel_entries;
	my %panel_judges;
	my $max_lines;

	foreach my $panel (@panels) {

		push @{$panel_judges{$panel->id}}, $m->comp(
			"/funclib/panel_judges.mas", 
			panel => $panel
		);

		push @{$panel_entries{$panel->id}}, $m->comp(
			"/funclib/panel_entries.mas", 
			panel    => $panel,
			no_drops => 1);

		my $lines = scalar @{$panel_judges{$panel->id}};
		$lines += scalar @{$panel_entries{$panel->id}};
		$lines++;

		$max_lines = $lines if $lines > $max_lines;
	}

	my $height = .19 * $max_lines;
	$height = .21 * $max_lines if $code_style eq "codes"; 

	my $width0 = 1.3;
	my $width1 = 1.1;
	my $width2 = .9;

	if ($code_style eq "both") { 

		$width0 = 1.4;
		$width1 = 1.2;
		$width2 = 1.0;

	} elsif ($code_style eq "codes") { 

		$width0 = 1.0;
		$width1 = .8;
		$width2 = .6;
	}

	if ($code_type eq "names"
		|| $code_type eq "schoolname_code"
		|| $code_type eq "schoolname_code"
		|| $code_type eq "school_names"
		|| $code_type eq "school_first_names"
		|| $code_type eq "school_last_names"
		|| $code_type eq "school_name_only"
		|| $code_type eq "code_name"
	) { 
		$width0 = $width0 * 1.4;
		$width1 = $width1 * 1.4;
		$width2 = $width2 * 1.4;
	}


	if (scalar @panels < 10) { 
		$fontsize = "small";
		$width0 = $width0 * 1.2;
		$width1 = $width1 * 1.2;
		$width2 = $width2 * 1.2;
		$height = $height * 1.1;
	}

	if (scalar @panels < 8) { 
		$fontsize = "large";
		$width0 = $width0 * 1.4;
		$width1 = $width1 * 1.4;
		$width2 = $width2 * 1.4;
		$height = $height * 1.2;
	}

	$fontsize = $ARGS{"fontsize"} if $ARGS{"fontsize"} && $ARGS{"fontsize"} ne "default";

	print TEXOUT "\\$fontsize\n";

	foreach my $panel (@panels) {

		print TEXOUT "\\parbox[t][".$height."in][t]{".$width0."in}{";

		print TEXOUT "\\begin{center}\n";
		print TEXOUT "{\\bf ".Tab::texify("Chamber ".$panel->letter)." }\n";
		print TEXOUT "\\smallskip\n";
		print TEXOUT "\\newline\n";
		print TEXOUT "In ".Tab::texify($panel->room->name)." \n" if $panel->room;
		print TEXOUT "\\smallskip\n";
		print TEXOUT "\\newline\n";

		print TEXOUT "\\end{center}\n";

		print TEXOUT "\\vspace{-6mm}\n";
		print TEXOUT "\\makebox[".$width0."in][c]{\\hrulefill}\n\n";

		print TEXOUT "{\\bf Judges: }\n\n";

		foreach my $judge (@{$panel_judges{$panel->id}}) { 

			my $code = "\\makebox[.35in][l]{".$judge->code."} " unless $no_judge_codes;
			print TEXOUT "\\truncate{".$width1."in}{";
			print TEXOUT "\\bf P:" if $judge->chair;
			print TEXOUT " $code ".Tab::texify($judge->last.", ".$judge->first)." }\n\n";

		}

		print TEXOUT "\\makebox[".$width0."in][c]{\\hrulefill}\n\n";

		my $center = "c";
		$center = "l" if $code_type eq "names";
		$center = "l" if $code_type eq "schoolname_code";
		$center = "l" if $code_type eq "schoolname_code";
		$center = "l" if $code_type eq "school_names";
		$center = "l" if $code_type eq "school_first_names";
		$center = "l" if $code_type eq "school_last_names";
		$center = "l" if $code_type eq "school_name_only";
		$center = "l" if $code_type eq "code_name";

		foreach my $entry (@{$panel_entries{$panel->id}}) { 

			my $codeline;

			if ($schools && $ncfl) { 
				$codeline .= $entry->school->region->code." ";
			} elsif ($schools) {
				$codeline .= $entry->school->code." ";
			}

			my $lastname = $entry->lastname;
			my $name = $entry->name;
			$name =~ s/$lastname//g;
			$name =~ s/\s+$//;
			$name = $lastname.", ".$name;

			if ($code_style eq "codes")  { 
		
				print TEXOUT "\\small\n";
				print TEXOUT "\\makebox[".$width2."in][$center]{\n";
				print TEXOUT Tab::texify($codeline.$entry->code);
				print TEXOUT "}\n\n";

			} elsif ($code_style eq "names")  { 

			
				print TEXOUT "\\truncate{".$width1."in}{";
				print TEXOUT Tab::texify($codeline.$name);
				print TEXOUT "}\n\n";

			} elsif ($code_style eq "both") { 

				print TEXOUT "\\truncate{".$width1."in}{";
				print TEXOUT "\\noindent \\makebox[.35in][$center]{";
				print TEXOUT Tab::texify($codeline.$entry->code);
				print TEXOUT "} ".Tab::texify($name);
				print TEXOUT "}\n\n";

			}

		}

		print TEXOUT "}\n ";
		print TEXOUT "\\hspace{3mm}\n";

	}

	print TEXOUT "\\end{adjustwidth}\n";

	return;

</%init>
