<%args>
	$tourn
	$round_id
	$filename
	$schools => undef
</%args>
<%init>

	my $filepath = $Tab::file_root."/tmp/".$filename;

	my $round = Tab::Round->retrieve($round_id);
	my @panels = sort {$a->letter cmp $b->letter} $round->panels;
	@panels = sort {length($a->letter) <=> length($b->letter)} @panels;

	my $event = $round->event;

	my $code_setting = $event->setting("code_style");
	my $no_codes++ if $code_setting eq "names";

	open (TEXOUT, ">>$filepath.tex");

	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;

	my $start = $round->start_time;
	$start = $round->timeslot->start unless $start;
	$start->set_time_zone($tz);

	my $switch;

	print TEXOUT "\\normalsize\n";
	print TEXOUT "\\begin{tabular}{p{1.75in}p{3in}p{1.75in}}\n";
	print TEXOUT " & & \\\\ \n";
	print TEXOUT ($round->label) ? "\\Large \\bf ". Tab::texify($round->label) : "\\Large Session ". Tab::texify($round->name);
	print TEXOUT " & \\LARGE \\bf ". Tab::texify($round->event->name);
	print TEXOUT " & \\Large \\bf \\hfill Start: ".$start->hour_12.":".$start->strftime("%M")." ".$start->strftime("%p");
	print TEXOUT "\\\\ \n";
	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\nopagebreak[3]\n";
	print TEXOUT "\\bigskip\n";
	print TEXOUT "\\newline\n";

	foreach my $panel (@panels) { 

		my @entries = $m->comp("/funclib/panel_entries.mas", panel => $panel);

		@entries = sort {$a->code cmp $b->code} @entries;
		@entries = sort {$a->name cmp $b->name} @entries if $no_codes;

		my @judges = $m->comp("/funclib/panel_judges.mas", panel => $panel);

		my $start = $panel->round->timeslot->start;
		$start->set_time_zone($tz);

		print TEXOUT "\\def\\arraystretch{1.6}\n";
		print TEXOUT "\\begin{tabular}{p{1.4in}p{1.9in}p{1.4in}p{1.9in}}\n";
		print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[6pt\]\[6pt\]\n";
		print TEXOUT "\\multicolumn{2}{l}{\\large \\bf Chamber ". $panel->letter." } & \\multicolumn{2}{r}{\\large \\bf Room: ";
		print TEXOUT Tab::texify($panel->room->name)."} \\\\ \n ";

		my $cc;

		my $switch = 1;

		foreach my $entry (@entries) { 
		

			if ($no_codes) { 
				print TEXOUT Tab::texify($entry->name);
			} elsif ($code_setting eq "last_names" || $code_setting eq "names_lastfirst") { 
				print TEXOUT Tab::texify($entry->code);
			} else { 
				print TEXOUT Tab::texify($entry->code." ".$entry->name);
			}

			print TEXOUT " & ";
			print TEXOUT Tab::texify($entry->school->short_name);

			if ($cc == 1) {
				
				print TEXOUT " \\\\ \n";
				print TEXOUT "\\rowcolor[rgb]{.93,.93,.93}\[6pt\]\[6pt\]\n" if $switch++ % 2;
				$cc = 0;

			} else {

				print TEXOUT " &  ";
				$cc++;
			}

		}

		print TEXOUT " & \\\\ \n " if $cc == 1;

		print TEXOUT "\\rowcolor[rgb]{1.0,.95,.72}\[6pt\]\[6pt\]\n";
		print TEXOUT "\\multicolumn{4}{c}{ ";
		print TEXOUT "\\bf Judges: ";
	
		my $jc;

		foreach my $judge (@judges) { 
			print TEXOUT ", " if $jc;
			print TEXOUT Tab::texify($judge->last);
			$jc++;
		}

		print TEXOUT " }\n";
		print TEXOUT "\\end{tabular}\n";
		print TEXOUT "\\medskip\n";
		print TEXOUT "\\newline\n";
		print TEXOUT "\\normalsize \n";

	}

	close TEXOUT;

	return;

</%init>
