<%args>
	$round_id
	$filename
	$schools => undef
</%args>
<%init>

	my $filepath = $Tab::file_root."tmp/".$filename;
	my $fontsize = $ARGS{"fontsize"}; 
	$fontsize = "small" if $fontsize eq "default" || not defined $fontsize;

	use POSIX;

	my $round = Tab::Round->retrieve($round_id);
	my $event = $round->event;
	my $tourn = $event->tourn;

	my $flighted = $round->flighted;

	my $no_judge_codes++ if	$event->category->setting("no_codes");

	my $ncfl++ if $tourn->setting("ncfl");

	undef $schools if $tourn->setting("school_codes") eq "none";

	my $code_type = $event->setting("code_style");
	my $code_style = $event->setting("schem_designation");

	my @panels = sort {$a->letter cmp $b->letter} $round->panels;
	@panels = sort {length($a->letter) <=> length($b->letter)} @panels;

	if ($flighted > 1) { 
		@panels = sort {$a->flight <=> $b->flight} $round->panels;
		my %room_panel = map {$_->id => $_->room->name} @panels;
		@panels = sort {$room_panel{$a} cmp $room_panel{$b}} @panels;
	}

	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;

	my $start = $round->start_time;
	$start = $round->timeslot->start unless $start;
	$start->set_time_zone($tz);

	print TEXOUT "\\sloppy\n";

	print TEXOUT "\\indent\n";
	print TEXOUT "\\LARGE {\\bf ". Tab::texify($round->realname)." } ";
	print TEXOUT "\\hfill";
	print TEXOUT "\\large Start: ".$start->hour_12.":".$start->strftime("%M")." ".$start->strftime("%p");
	print TEXOUT " \\hfill \\LARGE {\\bf ".Tab::texify($round->event->name)." } \n";
	print TEXOUT "\\newline\n";
	print TEXOUT "\\medskip\n";
	print TEXOUT "\\newline\n";

	my %panel_entries;
	my %panel_judges;
	my $max_lines;

	foreach my $panel (@panels) {

		push @{$panel_judges{$panel->id}}, $m->comp(
			"/funclib/panel_judges.mas", 
			panel => $panel
		);

		push @{$panel_entries{$panel->id}}, $m->comp(
			"/funclib/panel_entries.mas", 
			panel    => $panel,
			no_drops => 1);

		my $lines = scalar @{$panel_judges{$panel->id}};
		$lines += scalar @{$panel_entries{$panel->id}};
		$lines++;

		$max_lines = $lines if $lines > $max_lines;
	}

	my $height = .17 * $max_lines;
	$height = .19 * $max_lines if $code_style eq "codes"; 

	my $width0 = 1.5;
	my $width1 = 1.3;
	my $width2 = 1.2;

	if ($code_style eq "both") { 

		$width0 = 1.9;
		$width1 = 1.7;
		$width2 = 1.5;

	} elsif ($code_style eq "codes") { 

		$width0 = 1.4;
		$width1 = 1.2;
		$width2 = 1.0;
	}

	$fontsize = "scriptsize";
	
	if (scalar @panels < 10) { 
		$fontsize = "small";
		$width0 = $width0 * 1.3;
		$width1 = $width1 * 1.3;
		$width2 = $width2 * 1.3;
		$height = $height * 1.2;
	}

	if (scalar @panels < 8) { 
		$fontsize = "large";
		$width0 = $width0 * 1.5;
		$width1 = $width1 * 1.5;
		$width2 = $width2 * 1.5;
		$height = $height * 1.3;
	}

	$fontsize = $ARGS{"fontsize"} if $ARGS{"fontsize"} && $ARGS{"fontsize"} ne "default";

	print TEXOUT "\\$fontsize\n";

	foreach my $panel (@panels) {

		print TEXOUT "\\parbox[t][".$height."in][t]{".$width0."in}{";

		print TEXOUT Tab::texify($panel->letter)." -- ";

		print TEXOUT "In ".Tab::texify($panel->room->name) if $panel->room;
		print TEXOUT " \\hspace{.3in} Flight ".Tab::texify($panel->flight) if $flighted > 1;
		print TEXOUT " \n\n";
		print TEXOUT "\\makebox[".$width2."in][c]{\\hrulefill}\n\n";

		foreach my $judge (@{$panel_judges{$panel->id}}) { 

			my $code = "\\makebox[.35in][l]{".$judge->code."} " 
				unless $no_judge_codes;

			print TEXOUT "\\truncate{".$width1."in}{ J: $code ".$judge->last.", ".$judge->first." }\n\n";

		}

		print TEXOUT "\\makebox[".$width2."in][c]{\\hrulefill}\n\n";

		my $center = "c";
		$center = "l" if $code_type eq "names";
		$center = "l" if $code_type eq "schoolname_code";
		$center = "l" if $code_type eq "schoolname_code";
		$center = "l" if $code_type eq "school_names";
		$center = "l" if $code_type eq "school_first_names";
		$center = "l" if $code_type eq "school_last_names";
		$center = "l" if $code_type eq "school_name_only";
		$center = "l" if $code_type eq "code_name";

		foreach my $entry (sort {$a->speaks <=> $b->speaks} @{$panel_entries{$panel->id}}) { 

			my $codeline;

			if ($schools && $ncfl) { 
				$codeline .= $entry->school->region->code." ";
			} elsif ($schools) {
				$codeline .= $entry->school->code." ";
			}

			if ($code_style eq "codes")  { 
		
				print TEXOUT "\\small\n";
				print TEXOUT "\\makebox[".$width2."in][$center]{\n";
				print TEXOUT Tab::texify($codeline.$entry->code);
				print TEXOUT "}\n\n";

			} elsif ($code_style eq "names")  { 
			
				print TEXOUT "\\truncate{".$width1."in}{";
				print TEXOUT Tab::texify($codeline.$entry->name);
				print TEXOUT "}\n\n";

			} elsif ($code_style eq "both") { 

				print TEXOUT "\\truncate{".$width1."in}{";
				print TEXOUT "\\noindent \\makebox[.35in][$center]{";
				print TEXOUT Tab::texify($codeline.$entry->code);
				print TEXOUT "} ".Tab::texify($entry->name);
				print TEXOUT "}\n\n";

			}

		}

		print TEXOUT "}\n ";

	}

	print TEXOUT "\\newline\n";

	return;

</%init>
