<%args>
	$tourn
	$round_id
	$filename
	$schools => undef
</%args>
<%init>

	my $fontsize = $ARGS{"fontsize"}; 
	$fontsize = "small" if $fontsize eq "default" || not defined $fontsize;

	my $filepath = $Tab::file_root."/tmp/".$filename;
	my $ncfl++ if $tourn->setting("ncfl");

	my $round = Tab::Round->retrieve($round_id);
	my @panels = sort {$a->letter cmp $b->letter} $round->panels;
	@panels = sort {length($a->letter) <=> length($b->letter)} @panels;

	my $event = $round->event;
	my $sep_codes++ if $event->setting("separate_codes");
	my $designation = $event->setting('schem_designation');

	$designation = "codes" unless $designation;

	my $codes++ if $designation eq "codes";
	my $names++ if $designation eq "names";

	$codes++ if $designation eq "both";
	$names++ if $designation eq "both";

	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;

	my $start = $round->start_time;
	$start = $round->timeslot->start unless $start;
	$start->set_time_zone($tz);


	my $switch;

	print TEXOUT "\\noindent\n";
	print TEXOUT "{\\Large \\bf ". Tab::texify($round->realname)." } \\hfill ";
	print TEXOUT "{\\LARGE \\bf ". Tab::texify($round->event->name)." } \\hfill ";
	print TEXOUT "{\\Large \\bf Start: ".Tab::nicetime($start)." } \n";
	print TEXOUT "\\nopagebreak[3]\n";
	print TEXOUT "\\bigskip\n";
	print TEXOUT "\\newline\n";

	foreach my $panel (@panels) { 

		my @entries = $m->comp(
			"/funclib/panel_entries.mas", 
			panel => $panel, 
			sort_by => "lastname"
		);

		my @judges = $m->comp("/funclib/panel_judges.mas", panel => $panel);

		my $start = $panel->round->timeslot->start;
		$start->set_time_zone($tz);

		print TEXOUT "\\def\\arraystretch{1.6}\n";

		print TEXOUT "\\begin{tabular}{p{1.4in}p{1.9in}p{1.4in}p{1.9in}}\n" 
			if $schools && not defined $ncfl;

		print TEXOUT "\\begin{tabular}{p{1.6in}p{1.7in}p{1.6in}p{1.7in}}\n" if $schools && $ncfl;

		print TEXOUT "\\begin{tabular}{p{1.65in}p{1.65in}p{1.65in}p{1.65in}}\n" unless $schools;

		print TEXOUT "\\multicolumn{2}{>{\\columncolor[rgb]{.84,.89,.94}}l}\n";
		print TEXOUT "{\\large \\bf Chamber ". $panel->letter."} ";
		print TEXOUT " & \\multicolumn{2}{>{\\columncolor[rgb]{.84,.89,.94}}r}";
		print TEXOUT "{\\large \\bf Room: ".Tab::texify($panel->roomname)."} \\\\ \n ";

		my $cc;
		my $switch = 1;

		foreach my $entry (@entries) { 
				
			next if $entry->dropped;
		
			print TEXOUT "\\".$fontsize."\n";
		
			print TEXOUT Tab::texify($entry->school->setting("congress_code")." - ") if $sep_codes;

			if ($codes) { 
				print TEXOUT Tab::texify($entry->code);
			} 

			if ($codes && $names) { 
				print TEXOUT " \\hfill "
			}

			if ($names) { 
				print TEXOUT Tab::texify($entry->name);
			} 

			if ($schools) { 

				print TEXOUT " & ";
				print TEXOUT "\\".$fontsize."\n";
				if ($ncfl) { 
					print TEXOUT "\\parbox[c][][c]{.35in}{";
					print TEXOUT Tab::texify($entry->school->region->code)." } ";
					print TEXOUT " ".Tab::texify($entry->school->region->name);
				} else { 
					print TEXOUT Tab::texify($entry->school->short_name);
				}
			}

			if ($schools && $cc == 1 || $cc == 3) {
				print TEXOUT " \\\\ \n";
				print TEXOUT "\\rowcolor[rgb]{.93,.93,.93}\[6pt\]\[6pt\]\n" if $switch++ % 2;
				$cc = 0;

			} else {

				print TEXOUT " &  ";
				$cc++;
			}

		}

		if ($schools) { 

			print TEXOUT " &  " if $cc == 1;
			print TEXOUT " \\\\ \n " if $cc == 1;

		} else { 

			foreach ($cc .. 2 ) { 
				print TEXOUT " &  ";
				$cc++;
			}
			print TEXOUT " \\\\ \n " if $cc == 3;

		}

		print TEXOUT "\\hline\n";
		print TEXOUT "\\end{tabular}\n";

		if (@judges) { 
		
			print TEXOUT "\\smallskip\n";
			print TEXOUT "\\newline\n";

			print TEXOUT "\\begin{minipage}{6.5in}\n";
			print TEXOUT "\\vspace{2mm}\n";

			print TEXOUT "\\begin{center}\n";
			print TEXOUT "\\".$fontsize." \\bf Judges: ";
		
			my $jc;

			foreach my $judge (sort {$b->chair <=> $a->chair} @judges) { 
				print TEXOUT "\\hfill " if $jc;
				print TEXOUT Tab::texify($judge->last.", ".$judge->first);
				print TEXOUT " (Parli) " if $judge->chair;
				$jc++;
			}

			print TEXOUT "\\vspace{2mm}\n";
			print TEXOUT "\\newline\n";
			print TEXOUT "\\end{center}\n";
			print TEXOUT "\\end{minipage}\n";
			print TEXOUT "\\newline\n";


		} else {

			print TEXOUT "\\bigskip\n";
			print TEXOUT "\\newline\n";

		}

		print TEXOUT "\\".$fontsize."\n";


	}

	return;

</%init>
