<%args>
	$round_id
	$filename
	$schools => undef
</%args>
<%init>

	my $filepath = $Tab::file_root."tmp/".$filename;

	use POSIX;

	my $round = Tab::Round->retrieve($round_id);
	my $event = $round->event;
	my $tourn = $event->tourn;

	my $flighted = $round->flighted;

	my $no_judge_codes++ if	$event->judge_group->setting("no_codes");

	undef $schools if $tourn->setting("school_codes") eq "none";
	my $code_style = $event->setting("code_style");
	my $names++ if $code_style eq "names" || $code_style eq "last_names" || $code_style eq "names_lastfirst" || $code_style eq "code_name";

	my @panels = sort {$a->letter cmp $b->letter} $round->panels;
	@panels = sort {length($a->letter) <=> length($b->letter)} @panels;

	my %room_panel = map {$_->id => $_->room->name} @panels if $flighted > 1;
	@panels = sort {$a->flight <=> $b->flight} $round->panels if $flighted > 1;
	@panels = sort {$room_panel{$a} cmp $room_panel{$b}} $round->panels if $flighted > 1;

	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;

	my $start = $round->start_time;
	$start = $round->timeslot->start unless $start;
	$start->set_time_zone($tz);

	print TEXOUT "\\indent\n";
	print TEXOUT "\\LARGE {\\bf ". Tab::texify($round->realname)." } ";
	print TEXOUT "\\hfill";
	print TEXOUT "\\large Start: ".$start->hour_12.":".$start->strftime("%M")." ".$start->strftime("%p");
	print TEXOUT " \\hfill \\LARGE {\\bf ".Tab::texify($round->event->name)." } \n";
	print TEXOUT "\\newline\n";
	print TEXOUT "\\medskip\n";
	print TEXOUT "\\newline\n";

	print TEXOUT "\\scriptsize\n";

	my %panel_entries;
	my %panel_judges;
	my $max_lines;

	my $no_codes++ if $round->event->judge_group->setting("no_codes");

	foreach my $panel (@panels) {
		push @{$panel_judges{$panel->id}}, $m->comp("/funclib/panel_judges.mas", panel => $panel);;
		push @{$panel_entries{$panel->id}}, $m->comp("/funclib/panel_entries.mas", panel => $panel);

		my $lines = scalar @{$panel_judges{$panel->id}};
		$lines += scalar @{$panel_entries{$panel->id}};
		$lines++;

		$max_lines = $lines if $lines > $max_lines;
	}

	my $height = .17 * $max_lines;

	foreach my $panel (@panels) {

		print TEXOUT "\\parbox[t][".$height."in][t]{1.6in}{";

		print TEXOUT "In ".Tab::texify($panel->room->name) if $panel->room;
		print TEXOUT " \\hspace{.3in} Flight ".Tab::texify($panel->flight) if $flighted > 1;
		print TEXOUT " \n\n";
		print TEXOUT "\\makebox[1.2in][c]{\\hrulefill}\n\n";

		foreach my $judge (@{$panel_judges{$panel->id}}) { 
			my $code = "\\makebox[.35in][l]{".$judge->code."} " unless $no_codes;
			print TEXOUT "\\truncate{1.4in}{ J: $code ".$judge->last.", ".$judge->first." }\n\n";
		}

		print TEXOUT "\\makebox[1.2in][c]{\\hrulefill}\n\n";


		foreach my $entry (@{$panel_entries{$panel->id}}) { 
			print TEXOUT "\\truncate{1.4in}{";
			print TEXOUT "\\noindent \\makebox[.35in][l]{" unless $names;
			print TEXOUT Tab::texify($entry->code);
			print TEXOUT "} ".Tab::texify($entry->name) unless $names;
			print TEXOUT " }\n\n";
		}
		print TEXOUT "}\n ";

	}

	print TEXOUT "\\newline\n";

	return;

</%init>
