<%args>
	$circuit_id => 6
	$whoami     => undef
	$year       => undef
	$level      => "open"
	$min_rds    => 5
</%args>
<%init>

	my $checked;
	my $send_to;
	if ($whoami eq "speaker_rank") { $send_to = "speaker_rankings_by_circuit.mhtml"; }
	if ($whoami eq "team_success") { $send_to = "debate_stats2.mhtml"; }
	if ($circuit_id == 103) { $send_to = "debate_stats_ada.mhtml"; }

	my $this_school_year = Tab::school_year;
	my $this_year = $this_school_year->year;
	my @circuits = sort {$a->name cmp $b->name} Tab::Circuit->search( active => 1 );

</%init>

	<div class="menu">

%		if ($whoami eq "speaker_rank" or $whoami eq "team_success") {

			<div class="sidenote"> 

				<h4>Event selector:</h4>		

				<form action="<% $send_to %>" method="post">
				<input type="hidden" name="year" value=<% $year %> visible="false" >
				<input type="hidden" name="circuit_id" value=<% $circuit_id %> >

				<div class="full row">

					<label for="open">
						<span class="third hover nospace">
							<input 
								type  = "radio"
								name  = "level"
								id    = "open"
								value = "Open"
								<% $level eq "Open" ? 'checked="checked"' : "" %>
							>Open
						</span>
					</label>

					<label for="jv">
						<span class="third hover nospace">
							<input 
								type  = "radio"
								name  = "level"
								id    = "jv"
								value = "JV"
								<% $level eq "JV" ? 'checked="checked"' : "" %>
							>JV
						</span>
					</label>

					<label for="novice">
						<span class="third hover nospace">
							<input 
								type="radio" 
								name="level" 
								id="novice" 
								value="Novice" 
								<% $level eq "Novice" ? 'checked="checked"' : "" %>
							>Novice
						</span>
					</label>

				</div>

				<div class="row">

					<span class="half">
						Min rds: <input type="number" class="smaller" name="min_rds" min=0 max=999 value="<% $min_rds %>">
					</span>
					<span class="half">
						Show top: <input type="number" class="smaller" name="show_top" min=0 max=9999 value="50">					
					</span>
				</div>

				<div class="liblrow rightalign">
					<input type="submit" value="Search" class="thin">
					</form>
				</div>

			</div>
%		}

			<div class="sidenote"> 

				<h4>Circuit selector:</h4>

				<form action="index.mhtml" method="post">

				<div class="even centeralign">
					<select name="circuit_id" class="fixedmed chosen">
						<option value="">All Circuits</option>
%						foreach my $circuit (@circuits) { 
							<option value="<% $circuit->id %>" <% $circuit->id == $circuit_id ? "selected" : "" %>> <% $circuit->name %> </option>
%						}
					</select>
				</div>

				<div class="odd centeralign">
					<select name="year" class="fixedmed chosen">
%						foreach my $tick (2004 .. $this_year) { 
							<option value="<% $tick %>" <% $tick == $year ? "selected" : "" %>> <% $tick." - ".($tick + 1) %> </option>
%						}
					</select>
				</div>

				<div class="liblrow rightalign">
					<input type="submit" value="Search" class="thin">
					</form>
				</div>

			</div>


		<div class="sidenote">

			<h4>Circuit Stats</h4>

			<a class="yellow full" href="circuit_stats.mhtml?circuit_id=<% $circuit_id %>">
				Circuit Totals
			</a>

			<a class="yellow full" href="circuit_chapter.mhtml?circuit_id=<% $circuit_id %>">
				Institution Results
			</a>

			<a class="yellow full" href="circuit_tourney_portal.mhtml?circuit_id=<% $circuit_id %>&year=<% $year %>">
				Tournament Results
			</a>

			 <a class="<% $whoami eq "speaker_rank" ? "dk" : "" %>yellow full" 
				href="speaker_rankings_by_circuit.mhtml?circuit_id=<% $circuit_id %>&year=<% $year %>">
				Individual Success
			</a>

			<a class="<% $whoami eq "team_success" ? "dk" : "" %>yellow full" 
				href="debate_stats2.mhtml?circuit_id=<% $circuit_id %>&year=<% $year %>">
				Entry Success
			</a>
			
		</div>

		<div class="sidenote">

			<h4>National Rankings</h4>

			<a class="<% $whoami eq "ceda" ? "dk" : "" %>blue full" href="ndt_ceda_points.mhtml">CEDA/NDT/ADA Points Results</a>
			<a class="<% $whoami eq "ndca" ? "dk" : ""%>blue full"  href="ndca_standings.mhtml">NDCA Baker/D&amp;B Points</a>
			<a class="<% $whoami eq "toc" ? "dk" : "" %>blue full"  href="toc_bids.mhtml">TOC Bid Scoreboard</a>
			<a class="<% $whoami eq "ada" ? "dk" : "" %>blue full"  href="debate_stats_ada.mhtml?circuit_id=103&level=Open">ADA Front Royal rankings</a>

			<a class="blue full martop" href="http://myrfd.wordpress.com/">The RFD -- NDT/CEDA results blog</a>
				
		</div>
		
		
		<div class="sidenote">

			<h4>Logistics</h4>

			<a class="blue full" href="https://www.tabroom.com//jbruschke/CATDownloads/UniversalDataStructure.rtf">About the Universal Data Structure</a>
			<a class="yellow full" href="/user/tourn/upload_launch.mhtml">Upload tournament results</a>

		</div>

	</div>
