<%args>
	$circuit_id => 6
	$state      => undef
	$country    => undef
	$whoami     => undef
	$year       => undef
	$search     => undef
	$level      => "open"
	$min_rds    => 5
</%args>
<%init>

	my $checked;
	my $send_to;
	if ($whoami eq "speaker_rank") { $send_to = "speaker_rankings_by_circuit.mhtml"; }
	if ($whoami eq "team_success") { $send_to = "debate_stats2.mhtml"; }
	if ($circuit_id == 103) { $send_to = "debate_stats_ada.mhtml"; }

	my $this_school_year = Tab::school_year;
	my $this_year = $this_school_year->year;
	my @circuits = sort {$a->name cmp $b->name} Tab::Circuit->search( active => 1 );

</%init>

	<div class="menu">

%		if ($whoami eq "speaker_rank" or $whoami eq "team_success") {

			<div class="sidenote">

				<h4>Event selector:</h4>

				<form action="<% $send_to %>" method="post">

				<input
					type    = "hidden"
					name    = "year"
					value   = <% $year %>
					visible = "false"
				>

				<input
					type  = "hidden"
					name  = "circuit_id"
					value = <% $circuit_id %>
				>

				<div class="full row">

					<label for="open">
						<span class="third hover nospace">
							<input
								type  = "radio"
								name  = "level"
								id    = "open"
								value = "Open"
								<% $level eq "Open" ? 'checked="checked"' : "" %>
							>Open
						</span>
					</label>

					<label for="jv">
						<span class="third hover nospace">
							<input
								type  = "radio"
								name  = "level"
								id    = "jv"
								value = "JV"
								<% $level eq "JV" ? 'checked="checked"' : "" %>
							>JV
						</span>
					</label>

					<label for="novice">
						<span class="third hover nospace">
							<input
								type="radio"
								name="level"
								id="novice"
								value="Novice"
								<% $level eq "Novice" ? 'checked="checked"' : "" %>
							>Novice
						</span>
					</label>

				</div>

				<div class="row">

					<span class="half">
						Min rds: <input
							type  = "number"
							class = "smaller"
							name  = "min_rds"
							min   = 0
							max   = 999
							value = "<% $min_rds %>"
						>
					</span>
					<span class="half">
						Show top: <input
							type  = "number"
							class = "smaller"
							name  = "show_top"
							min   = 0
							max   = 9999
							value = "50"
						>
					</span>
				</div>

				<div class="liblrow rightalign">
					<input
						type  = "submit"
						value = "Search"
						class = "thin"
					>
					</form>
				</div>

			</div>
%		}

		<div class="sidenote">
			<h4>Results search</h4>

			<form action="index.mhtml" method="post">

			<div class="row centeralign">
				<input
					type        = "text"
					name        = "search"
					value       = "<% $search %>"
					placeholder = "Name-based search"
					size        = 32
				>
			</div>

			<div class="row centeralign">
				<select name="state" class="fixedmed">
					<option value="">All States</option>
					<& "/funclib/state_select.mas", state => $state &>
				</select>
			</div>

			<div class="row centeralign">
				<select name="country" class="fixedmed">
					<option value="">All Countries</option>
					<& "/funclib/country_select.mas", country => $country &>
				</select>
			</div>

			<div class="row centeralign">
				<select name="circuit_id" class="fixedmed">
					<option value="">All Circuits</option>
%					foreach my $circuit (@circuits) {
						<option
							value="<% $circuit->id %>"
							<% $circuit->id == $circuit_id ? "selected" : "" %>
						> <% $circuit->name %> </option>
%					}
				</select>
			</div>

			<div class="row centeralign">
				<select name="year" class="fixedmed">
%					foreach my $tick (2004 .. $this_year) {
						<option
							value="<% $tick %>"
							<% $tick == $year ? "selected" : "" %>
						> <% $tick." - ".($tick + 1) %> </option>
%					}
				</select>
			</div>

			<div class="liblrow rightalign">
				<input type="submit" value="Search" class="thin">
				</form>
			</div>
		</div>

		<div class="sidenote">

			<h4>Circuit Stats</h4>

			<a class="yellow full" href="circuit_stats.mhtml?circuit_id=<% $circuit_id %>">
				Circuit Totals
			</a>

			<a class="yellow full" href="circuit_chapter.mhtml?circuit_id=<% $circuit_id %>">
				Institution Results
			</a>

			<a class="yellow full"
				href="circuit_tourney_portal.mhtml?circuit_id=<% $circuit_id %>&year=<% $year %>"
			>
				Tournament Results
			</a>

			 <a class="<% $whoami eq "speaker_rank" ? "dk" : "" %>yellow full"
				href="speaker_rankings_by_circuit.mhtml?circuit_id=<% $circuit_id %>&year=<% $year %>">
				Individual Success
			</a>

			<a class="<% $whoami eq "team_success" ? "dk" : "" %>yellow full"
				href="debate_stats2.mhtml?circuit_id=<% $circuit_id %>&year=<% $year %>">
				Entry Success
			</a>

		</div>

		<div class="sidenote">

			<h4>National Rankings</h4>

			<a class="<% $whoami eq "ceda" ? "dk" : "" %>blue full"
				href="ndt_ceda_points.mhtml"
			>CEDA/ADA Points Results</a>

			<a class="<% $whoami eq "ndca" ? "dk" : ""%>blue full"
				href="ndca_standings.mhtml"
			>NDCA Baker/D&amp;B/PF Points</a>

			<a class="<% $whoami eq "toc" ? "dk" : "" %>blue full"
				href="toc_bids.mhtml"
			>TOC Bid Scoreboard</a>

			<a class="<% $whoami eq "ada" ? "dk" : "" %>blue full"
				href="debate_stats_ada.mhtml?circuit_id=103&level=Open"
			>ADA Front Royal rankings</a>

		</div>

	</div>
