<%args>
	$circuit
	$circuit_id => undef
</%args>

%	$circuit = Tab::Circuit->retrieve($circuit_id) if $circuit_id;

	<a class="yellow block" href="/user/home.mhtml">Return to Home Screen</a>

	<h4>Circuit Management</h4>

		<a class="blue block" href="/circuit/circuit_view.mhtml">Name</a>
		<a class="blue block" href="/circuit/chapter_search.mhtml?search_field=all">Member Schools</a>

%		if ($circuit && $tourn->setting("ncfl")) { 
			<a class="blue block" href="/circuit/regions.mhtml">Dioceses</a>
%		}

%		if ($circuit && $tourn->setting("regions")) { 
			<a class="blue block" href="/circuit/regions.mhtml">Regions</a>
%		}

		<a class="blue block" href="/circuit/settings.mhtml">Settings</a>

		<hr />
		<a class="blue block" href="/circuit/schedule.mhtml">Schedule</a>
		<a class="blue block" href="/circuit/tournaments.mhtml">Tournaments</a>
		<a class="blue block" href="/circuit/approvals.mhtml?circuit_id=<% ($circuit) ? $circuit->id : "" %>">Tournament Approvals</a>
		<a class="blue block" href="/circuit/sites.mhtml">Tournament Sites</a>

		<hr />
	
		<a class="blue block" href="/circuit/website.mhtml">Website</a>

%		if ($circuit && $circuit->id == 1) { 
			<a class="blue block" href="/circuit/event_edit.mhtml">Website Events</a>
%		}

		<hr />

		<a class="blue block" href="/circuit/emails.mhtml">Circuit Emails</a>
		<a class="blue block" href="/circuit/email_csv.mhtml">Contacts Spreadsheet</a>

		<hr />

		<a class="blue block" href="/circuit/memberships.mhtml">Dues Amounts & Types</a>
		<a class="blue block" href="/circuit/dues.mhtml">Dues Invoices</a>
		<a class="blue block" href="/circuit/dues_record.mhtml">Dues Payments</a>

