<%args>
	$debug           => undef
	$person          => undef
	$tourn           => undef
	$session         => undef
	$tourn_settings  => undef
	$person_settings => undef
	$perms           => undef
	$chapter_id      => undef
	$student_id      => undef
</%args>
<%init>

	if ($person_settings->{"default_chapter"}) {
		if (not defined $perms->{chapter}{$person_settings->{"default_chapter"}}) {
			delete $perms->{chapter}{$person_settings->{"default_chapter"}};
			$person->setting("default_chapter", 0);
		}
	}

	my $chapter = eval {
		return Tab::Chapter->retrieve($chapter_id);
	};

	my $student = eval {
		return Tab::Student->retrieve($student_id);
	};

	if ($student) {
		$chapter = $student->chapter;
	}

	unless ($student || $chapter) {
		if ($perms->{"chapter"}{$person_settings->{"default_chapter"}} ne "prefs") {
			$chapter = eval {
				return Tab::Chapter->retrieve($person_settings->{"default_chapter"});
			};
		}
	}

	if ($chapter_id &! ($chapter > 0) ) {
		$m->comp("/funclib/abort.mas",
			message => "No valid chapter was found with ID $chapter_id"
		);
	}

	if ($student_id &! ($student > 0) ) {
		$m->comp("/funclib/abort.mas",
			message => "No valid student was found with ID $student_id"
		);
	}

	if ($r->uri =~ /follow.mhtml/) {
		if ($student
			&&
			( $student->person == $person
				|| $perms->{chapter}{$chapter} eq "chapter"
				|| $person->site_admin
			)
		) {

			$m->call_next(
				person_settings => $person_settings,
				chapter         => $chapter,
				student         => $student
			);
		}
	}

	unless ($r->uri =~ /salesforce_autopost.mhtml/) {

		unless ($person && $session) {
			my $err = "Your login session has expired.  Please log in again.";
			$m->redirect("/index/index.mhtml?err=$err");
		}

		unless ($person->site_admin > 0 || (not defined $chapter)) {
			unless (
				($perms->{"chapter"}{$chapter->id} eq "chapter")
				|| (
					$perms->{"chapter"}{$chapter->id}
					&& (
						$r->uri =~ '/user/chapter/tournaments.mhtml'
						|| $r->uri =~ '/user/chapter/prefs.mhtml'
						|| $r->uri =~ '/user/chapter/index.mhtml'
					)
				)
			) {

				my $err = "You do not have access to that chapter";
				$m->redirect("/user/home.mhtml?err=$err");
			}
		}
	}

	if (
		$chapter > 0
		&& $person_settings->{"default_chapter"} ne $chapter->id
	) {
		$person->setting("default_chapter", $chapter->id);
		$person_settings->{"default_chapter"} = $chapter->id;
	}

	$m->call_next(
		person_settings => $person_settings,
		chapter         => $chapter,
		student         => $student
	);

</%init>
