<%args>
	$debug           => undef
	$person          => undef
	$tourn           => undef
	$session         => undef
	$tourn_settings  => undef
	$person_settings => undef
	$perms           => undef
	$chapter_id      => undef
	$student_id      => undef
</%args>
<%init>

	my $chapter = eval {
		return Tab::Chapter->retrieve($chapter_id);
	};

	my $student;

	if ($student_id) {
		$student = Tab::Student->retrieve($student_id);

		if ($student) {
			$chapter = $student->chapter;
		}
	}

	unless (
		$r->uri =~ /salesforce_autopost.mhtml/
	) {
		unless ($person && $session) {
			my $err = "Your login session has expired.  Please log in again.";
			$m->redirect("/index/index.mhtml?err=$err");
		}

		unless ($person->site_admin > 0) {
			if ($chapter) {
				unless ($perms->{"chapter"}{$chapter->id} eq "chapter") {
					my $err = "You do not have access to that chapter";
					$m->redirect("/user/home.mhtml?err=$err");
				}
			}
		}
	}

	$m->call_next(
		chapter => $chapter,
		student => $student
	);
</%init>
