<%args>
	$chapter
</%args>

%	my $switch;

	<br />

	<h4>Manage others' access to this chapter:</h4>

	<table cellpadding="5" cellspacing="1" width="95%" style="margin-left: 15px;">

%		foreach my $coach ($chapter->coaches) { 

			<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>	

    	        <td>
       		        <% $coach->first." ".$coach->last %>
       		    </td>

           		<td>
               		<% $coach->email %>
           		</td>

           		<td class="rightalign">
					<form action="/user/chapter/admin_rm.mhtml" method="post">
						<input type="hidden" name="coach_id" value="<% $coach->id%>">
						<input type="hidden" name="chapter_id" value="<% $chapter->id%>">
						<input type="submit" class="evenrow" value="  Remove  ">
					</form>
	            </td>

       		</tr>

%		}

		<tr class="liblrow">

			<th>Add:</th>
	
       		<td>
				<form action="/user/chapter/admin_add.mhtml" method="post">
				<input type="hidden" name="chapter_id" value="<% $chapter->id%>">
				<input type="text" name="email" size="25" value="Enter coach's email address" onfocus="value=''">
			</td>
	
       		<td class="rightalign">
				<input type="submit" class="evenrow" value="   Grant    ">
				</form>
			</td>

		</tr>

	</table>
