<%args>
	$account
	$chosen => undef
</%args>

%	my @chapters = $account->chapters;

%		if (@chapters) { 
				
			<h3>Schools</h3>

%			foreach my $chapter (@chapters) { 

				<a class="<% ($chosen && $chapter->id == $chosen->id) ? "chosenblock" : "blueblock" %>" href="/user/home.mhtml?chapter_id=<% $chapter->id %>">
					<% $chapter->name %>
				</a>

%				unless ( scalar @chapters > 1 || $chapter->students && $chapter->ubers && $chapter->circuit_joins) {

					<h3>Set up your new school:</h3>

%					unless ($chapter->students) { 

						<a class="blueblock" href="/user/chapter/student_roster.mhtml?chapter_id=<% $chapter->id %>">
							Add students to your competitor roster
						</a>

%					}

%					unless ($chapter->ubers) { 
						<a class="blueblock" href="/user/chapter/uber_roster.mhtml?chapter_id=<% $chapter->id %>">
							Add judges to your judge roster
						</a>
%					}

%					unless ($chapter->circuit_joins) { 
						<a class="blueblock" href="/user/chapter/circuits.mhtml?chapter_id=<% $chapter->id %>">
							Join a circuit or circuits
						</a>
%					}
			
					<hr />
					<br />

%				}

%			}


%		}

		<a class="redblock" href="/user/chapter/chapter_edit.mhtml">
			Create a<% (@chapters) ? "nother" : "" %> school/team
		</a>
