<%args>
	$dbh
	$chapter_judge => undef
	$chapter
	$person
	$whoami => undef
</%args>

	<div class="menu">
		<div class="sidenote">

			<h4>Judges</h4>

			<a class = "yellow full"
				href = "judge_edit.mhtml?chapter_id=<% $chapter->id %>"
			>
				Add a new judge
			</a>

			<a class = "yellow full"
				href = "judges.mhtml?chapter_id=<% $chapter->id %>"
			>
				Return to Judge Roster
			</a>

%			if ($whoami eq "history") {
				<a class = "blue full martop"
					href = "judge_edit.mhtml?chapter_id=<% $chapter->id %>&chapter_judge_id=<% $chapter_judge->id %>"
				>
					Return to Edit <% $chapter_judge->first %> <% $chapter_judge->last %>
				</a>
%			}
		</div>
<%perl>

		if ($chapter_judge && $chapter_judge->person)  {

			my $membership = $m->comp("/funclib/nsda/membership.mas",
				person => $chapter_judge->person
			);

			if ($membership) {
</%perl>
				<div class="sidenote">
					<h4>NSDA Membership</h4>
					<div class="row padvertless">
						<span class="third semibold bluetext">
							Member ID
						</span>
						<span class="twothirds">
							#<% $membership->{"person_id"} %>
						</span>
					</div>


					<div class="row padvertless">
						<span class="third semibold bluetext">
							Merit Points
						</span>

						<span class="twothirds">
							<& "/funclib/commify.mas", number => $membership->{"nsda_points"} &>
						</span>
					</div>
				</div>
%			}

			<div class="sidenote">

				<h4><% $chapter_judge->last %>'s History</h4>
<%perl>

				my $sth = $dbh->prepare("
					select
						tourn.id, tourn.end, tourn.name tourn_name,
						category.name category_name, category.abbr category_abbr
					from (tourn, category, judge)

					where 1=1
						and judge.chapter_judge = ?
						and judge.category = category.id
						and category.tourn = tourn.id
					order by tourn.end DESC limit 12
				");

				$sth->execute($chapter_judge->id);
				my $recents = $sth->fetchall_hash();

				foreach my $judge (@{$recents}) {
</%perl>
					<span
						class = "odd flexrow"
						title = "<% $judge->{tourn_name} %>"
					>
						<span class="fifth smallish centeralign">
							<% int(substr($judge->{end},5,2)) %>/<% substr($judge->{end},2,2) %>
						</span>
						<span class="fifth smallish centeralign">
							<% $judge->{category_abbr} %>
						</span>
						<span class="threefifths smallish nowrap">
							<% $judge->{tourn_name} %>
						</span>
					</span>
%				}

				<a
					class = "<% $whoami eq "history" ? "dk" : "" %>blue full martop"
					href  = "judge_history.mhtml?chapter_judge_id=<% $chapter_judge->id %>&chapter_id=<% $chapter->id %>"
				>
					View Full History
				</a>

			</div>
%		}

		<& /user/menu.mas,
			chapter => $chapter,
			person  => $person,
			nodiv   => 1
		&>

	</div>
