<%args>
	$student
</%args>
<%init>

	my $membership = $m->comp("/funclib/nsda/membership.mas", student => $student);
	my $chapter = $student->chapter;

</%init>

	<div class="menu">

		<div class="sidenote">
			<a class="blue full"
				href="student_edit.mhtml?chapter_id=<% $chapter->id %>">
				Add another student
			</a>

			<a class="blue full"
				href="students.mhtml?chapter_id=<% $chapter->id %>">
				Return to student roster
			</a>

			<a class="blue full"
				href="student_history.mhtml?student_id=<% $student->id %>">
				Show Student History
			</a>
		</div>

<%perl>

		if ($chapter->nsda > 0 ) {

			my $chapter_nsda_id = $chapter->nsda;

			if ($membership) {
</%perl>
				<div class="sidenote">

					<div class="blueborderbottom padbottom">
						<span class="fourfifths">
							<h4>NSDA Membership</h4>
						</span>
						<span class="fifth rightalign">
							<img src="/lib/images/sparky.png" alt="NSDA Sparky Logo">
						</span>
					</div>

%						if ($membership->{'degree_name'}) {
							<div class="centeralign semibold biggish padvert orangetext italic">
								Degree of
								<% $membership->{'degree_name'} %>
							</div>
%						}
%						if ($membership->{'aaa'}) {
							<div class="centeralign semibold biggish padvert redtext italic">
								Academic All-American
							</div>
%						}

						<div class="full row marno padvertless smallish">
							<span class="half semibold bluetext">
								Full Name
							</span>

							<span class="half">
								<% $membership->{'first'} %>
								<% $membership->{'middle'} %>
								<% $membership->{'last'} %>
							</span>
						</div>


						<div class="full row marno padvertless smallish">
							<span class="half semibold bluetext">
								Member ID
							</span>

							<span class="half">
								#<% $membership->{'person_id'} %>
							</span>
						</div>

						<div class="full row marno padvertless smallish">
							<span class="half semibold bluetext">
								Points
							</span>

							<span class="half">
								<% $membership->{'points'} %>
							</span>
						</div>

%						if ($chapter->level eq "middle") {
							<div class="full row marno padvertless smallish">
								<span class="half semibold bluetext">
									Paid Member
								</span>

								<span class="half">
									<% $student->setting("nsda_paid") ? "Y" : "N" %>
								</span>
							</div>

%						} else {
							<div class="full row marno padvertless smallish">
								<span class="half semibold bluetext">
									Districts Eligible?
								</span>

								<span
									class="half leftalign fa fa-sm
									<% $membership->{'districts_eligible'}
										? "fa-check greentext"
										: "fa-times redtext"
									%>"
								></span>
							</div>
%						}

						<div class="full row marno padvertless smallish">
							<span class="half semibold bluetext">
								Last Points
							</span>

							<span class="half">
								<& "/funclib/showdate.mas",
									string => $membership->{'last_points_entry'},
									tz     => "America/Chicago",
									length => "murica_short"
								&>
							</span>
						</div>
				</div>

%			}
%		}

	</div>

