<%args>
	$chapter
	$whoami => undef
</%args>
<%init>

	my @student_requests = Tab::Student->search_where( {chapter => $chapter->id, person_request => {'>', 0}});
	my @judge_requests = Tab::ChapterJudge->search_where( {chapter => $chapter->id, person_request => {'>', 0}});

</%init>

	<ul id="tabnav">

		<li <% ($whoami eq "tourn") ? "class=\"selected\"" : "" %>>
			<a href="/user/chapter/tournaments.mhtml?chapter_id=<% $chapter->id %>">Tournaments</a>
		</li>

		<li class="
			<% $whoami eq "students" ? "selected" : "" %>  
			<% @student_requests ? "warning" : "" %>  ">

			<a href="/user/chapter/students.mhtml?chapter_id=<% $chapter->id %>">Competitors</a>
		</li>

		<li class="
			<% $whoami eq "judges" ? "selected" : "" %>  
			<% @judge_requests ? "warning" : "" %>  ">

			<a href="/user/chapter/judges.mhtml?chapter_id=<% $chapter->id %>">Judges</a>
		</li>

		<li class="<% $whoami eq "circuit" ? "selected" : "" %>">
			<a href="/user/chapter/circuits.mhtml?chapter_id=<% $chapter->id %>">Circuits</a>
		</li>

		<li class="<% $whoami eq "settings" ? "selected" : "" %>">
			<a href="/user/chapter/settings.mhtml?chapter_id=<% $chapter->id %>">Settings</a>
		</li>

		<li class="<% $whoami eq "access" ? "selected" : "" %>">
			<a href="/user/chapter/access.mhtml?chapter_id=<% $chapter->id %>">Access</a>
		</li>

		<li class="<% $whoami eq "results" ? "selected" : "" %>">
			<a href="/user/results/index.mhtml?chapter_id=<% $chapter->id %>">Results</a>
		</li>

	</ul>
