<%args>
	$whoami => undef
</%args>

	<div class="right small">

		<div class="sidenote">

			<h4>Sweepstakes</h4>

			<a class="<% $whoami eq "schools" ? "dk" : "" %>blue block" href="sweep_schools.mhtml">
				View School Points
			</a>

			<a class="<% $whoami eq "prinshools" ? "dk" : "" %>blue block" href="sweep_schools_print.mhtml">
				Print School Points
			</a>

			<a class="<% $whoami eq "students" ? "dk" : "" %>blue block" href="sweep_students.mhtml">
				View Student Points
			</a>

			<a class="<% $whoami eq "prinshools" ? "dk" : "" %>blue block" href="sweep_students_print.mhtml">
				Print Student Points
			</a>

		</div>

	</div>
