<%args>
	$account
	$limit => undef
</%args>
<%init>

	my $after = DateTime->now();
	$after->subtract(days => 5);

	my $after_string = DateTime::Format::MySQL->format_datetime($after);

	Tab::Tourn->set_sql( by_director => "
		select distinct tourn.* 
		from tourn, tourn_admin
		where tourn.id = tourn_admin.tourn
		and tourn_admin.account = ? 
		and tourn.end > ?
		order by tourn.end DESC");

	my @tourns = Tab::Tourn->search_by_director($account->id, $after_string);

</%init>

	<h4 style="padding-top: 10px;">
		Tournaments
	</h4>

%	my $counter;
%	my $switch;

%	foreach my $tourn (@tourns) { 

%		$counter++;
%		last if $counter - $limit == 1;

		<a class="blue block" href="/user/tourn/select.mhtml?tourn_id=<% $tourn->id %>">
			<% substr($tourn->name,0,30) %> 
		</a>

%	}

		<a class="yellow block" href="/user/tourn/all_tourns.mhtml">
			Show Past Tournaments
		</a>


