<%args>
	$account
	$all => undef
	$limit => undef
</%args>
<%init>

	my $now = DateTime->now();

	$now->subtract(days => 5);

	my @all_tournaments = $account->tournaments;
	@all_tournaments = sort {$a->start->epoch <=> $b->start->epoch} @all_tournaments;

	my @tournaments;

	if ($all) { 
	
		@tournaments = sort {$b->start->epoch <=> $a->start->epoch} @all_tournaments;
		$limit = scalar @tournaments;

	} else {

		foreach my $tourn (@all_tournaments) {
			next if $tourn->end->epoch < $now->epoch;
			push (@tournaments, $tourn);
		}

	}

	my %seen = ();

	@tournaments = grep { ! $seen{$_->id} ++ } @tournaments;

</%init>

%	if (@all_tournaments) { 

		<table cellpadding="0" cellspacing="0" width="100%">

			<tr>
				<td width="100%">
					<h3>Tournaments:</h3>
				</td>

%				unless ($all) { 
					<td>
						<form action="/user/tourn/all_tourns.mhtml" method="post">
						<input type="submit" class="skinny" value="See All">
						</form>
					</td>
%				}

			</tr>

		</table>

%		my $counter;
%		my $switch;

%		foreach my $tournament (@tournaments) { 

%			$counter++;
%			last if $counter - $limit == 1;

%			if ($all) { 
				<a class="<% ($switch++ % 2) ? "whiteblock" : "greyblock" %>"
%			} else { 
				<a class="<% ($tournament->approved < 1) ? "greyblock" : "blueblock" %>" 
%			}
			   	href="/user/tourn/select.mhtml?tourn_id=<% $tournament->id %>">

				<span style="float: left;  width: 210px;">
					<% substr($tournament->name,0,30) %> 
				</span>

				<% ($tournament->approved < 1) ? "(App. Pending)" : $tournament->start->year %>

			</a>

%		}

		<a class="redblock" href="/user/request/request.mhtml">Request a new tournament</a>

%	} else { 

		<br />
		<a class="redblock" href="/user/request/request.mhtml">Request a new tournament</a>

%	}

