<%args>
	$set
	$tourn          => undef
	$tourn_settings => undef
	$circuit        => undef
</%args>

	<h5 class="bluetext"> Add new rule </h5>

%	if ($tourn_settings && $tourn_settings->{"nsda_district"}) {

		<form
			action = "sweep_rule_save.mhtml"
			method = "post"
		>

			<input
				type  = "hidden"
				name  = "sweep_set_id"
				value = "<% $set->id %>"
			>

			<div class="row">
				<span class="threefifths padvert smallish">
					NSDA Districts Placement Points
				</span>

				<span class="fifth">
					<input
						type  = "hidden"
						name  = "tag"
						value = "nsda_place"
					>
				</span>

				<span class="fifth  rightalign">
					<button class='buttonwhite bluetext fa fa-plus padless' />
				</span>
			</div>

		</form>
%	}

	<form
		action="sweep_rule_save.mhtml"
		method="post"
	>
		<input
			type  = "hidden"
			name  = "sweep_set_id"
			value = "<% $set->id %>"
		>

		<div class="row">
			<span class="half padvert">
				Count Manually entered points entered under Tabbing &rarr; Sweeps
			</span>

			<span class="fifth nospace">
				<input
					type  = "hidden"
					name  = "tag"
					value = "manual"
				>
			</span>

			<span class="true fifth rightalign marleftmore">
				<button class='buttonwhite bluetext fa fa-plus padless' />
			</span>
		</div>
	</form>


	<form
		action="sweep_rule_save.mhtml"
		method="post"
	>
		<input
			type  = "hidden"
			name  = "sweep_set_id"
			value = "<% $set->id %>"
		>
		<input
			type  = "hidden"
			name  = "tag"
			value = "minimum"
		>

		<div class="row">
			<span class="half true padvert padright marright">
				Each participating entry gets a minimum # of points
			</span>

			<span class="smallish fifth true padleft">
				<span class="twofifths smallish rightalign">
					Points
				</span>
				<span class="threefifths">
					<input
						type  = "number"
						name  = "points"
						size  = "5"
						min   = "1"
						step  = ".1"
						max   = "999"
						class = "smaller"
					>
				</span>
			</span>

			<span class="true fifth rightalign marleftmore">
				<button class='buttonwhite bluetext fa fa-plus padless' />
			</span>
		</div>
	</form>

	<script>
		function showCumeRound() {
			if (
				$("#cume_round_selector").val() === "specific"
				|| $("#cume_round_selector").val() === "last_prelims"
				|| $("#cume_round_selector").val() === "before_end"
			) {
				$("#cume_round").removeClass('hidden');
			} else {
				$("#cume_round").addClass('hidden');
			}
		};

		$(document).ready(function() {
			showCumeRound();
		});

		function showRound() {
			if (
				$("#per_round_selector").val() === "specific"
				|| $("#per_round_selector").val() === "last_prelims"
				|| $("#per_round_selector").val() === "before_end"
			) {
				$("#per_round").removeClass('hidden');
			} else {
				$("#per_round").addClass('hidden');
			}
		};

		$(document).ready(function() {
			showRound();
		});
	</script>

	<form
		action = "sweep_rule_save.mhtml"
		method = "post"
	>
		<input
			type  = "hidden"
			name  = "sweep_set_id"
			value = "<% $set->id %>"
		>

		<div class="row">

			<span class="quarter true">
				<select name="tag" class="fixedmed">
					<option value="points_per">Each appearance</option>
					<option value="points_per_po_round">Each term as PO (Congress)</option>
				</select>
			</span>

			<span class="true quarter">
				<select
					name     = "count"
					class    = "fixedmed"
					id       = "per_round_selector"
					onChange = "showRound();"
				>
					<option value="all">Any round</option>
					<option value="prelim">Prelim rounds</option>
					<option value="elim">Elim rounds</option>
					<option value="final">Final round</option>
					<option value="specific">Specific round</option>
					<option value="last_prelims">Last X of prelim rounds</option>
					<option value="before_end">Elim round X before end</option>
				</select>
			</span>

			<span class="fifth">
				<div class="full nospace hidden" id="per_round">
					<span class="twofifths smallish rightalign">
						Round #:
					</span>

					<span class="threefifths">
						<input
							type  = "number"
							class = "marno"
							name  = "count_round"
							size  = "5"
							min   = "1"
							step  = "1"
							max   = "99"
							class = "smaller"
						>
					</span>
				</div>
			</span>

			<span class="smallish fifth">
				<span class="twofifths smallish rightalign">
					Points
				</span>
				<span class="threefifths">
					<input
						type  = "number"
						name  = "points"
						size  = "5"
						min   = "1"
						step  = ".1"
						max   = "999"
						class = "smaller"
					>
				</span>
			</span>

			<span class="rightalign twenty  marleft">
				<button class='buttonwhite bluetext fa fa-plus padless'/>
			</span>
		</div>

	</form>

	<h6 class="semibold redtext martopmore">
		Placement or Seeding
	</h6>

	<script>

		function checkSeedMenus() {
			var selected = $("#seed_menus").val();

			$(".seed_options").addClass('hidden');
			$("#seed_points").removeClass("hidden");

			if (selected == "seed") {
				$("#seed_threshold").removeClass('hidden');

			} else if (selected == "seed_above") {
				$("#seed_threshold_above").removeClass('hidden');

			} else if (selected == "seed_above_percent") {
				$("#seed_threshold_percent").removeClass('hidden');

			} else if (selected == "rev_seed") {
				$("#seed_baseline").removeClass('hidden');
				$("#seed_points").addClass("hidden");
			}

			zebraRows();
		}

		$(document).ready( function() {
			checkSeedMenus();
		});

	</script>

	<form
		action = "sweep_rule_save.mhtml"
		method = "post"
	>

		<input
			type  = "hidden"
			name  = "sweep_set_id"
			value = "<% $set->id %>"
		>

		<div
			id    = "fuckenrow"
			class = "row"
		>

			<span class="quarter semibold">
				Result
			</span>

			<span class="twofifths">
				<select
					name     = "tag"
					class    = "fixedbig"
					id       = "seed_menus"
					onChange = "checkSeedMenus();"
				>
					<option value="seed">
						Placement/seed
					</option>

					<option value="seed_above">
						Placement/seed above (number)
					</option>

					<option value="seed_above_percent">
						Placement/seed above (percentage)
					</option>

					<option value="rev_seed">
						Invert placement/seed
					</option>
				</select>
			</span>

			<span
				class = "twofifths"
				id    = "seed_points"
			>
				<span class="half nospace semibold bluetext">
					Points earned
				</span>

				<span class="half nospace centeralign">
					<input
						type = "number"
						name = "points"
						max  = "9990"
						min  = "1"
						size = "5"
						step = ".1"
					>
				</span>
			</span>
		</div>

		<div
			class = "row seed_options"
			id    = "seed_threshold"
		>
			<span class="quarter semibold">
				Placement
			</span>

			<span class="twofifths">

				<span class="threefifths nospace">
					Any entry placing
				</span>

				<span class="twofifths nospace">
					<input
						type = "number"
						name = "place"
						max  = "999"
						min  = "1"
						size = "5"
					>
				</span>
			</span>
		</div>

		<div
			class = "row seed_options"
			id    = "seed_threshold_above"
		>
			<span class="quarter semibold">
				Threshold
			</span>

			<span class="twofifths">
				<span class="threefifth">
					Entries placing on or above
				</span>

				<span class="twofifths nospace">
					<input
						type = "number"
						name = "place_threshold"
						max  = "999"
						min  = "1"
						size = "5"
					>
				</span>
			</span>
		</div>

		<div
			class = "row seed_options"
			id    = "seed_threshold_percent"
		>
			<span class="fifth semibold">
				Threshold
			</span>

			<span class="fifth">
				Any entry in the top
			</span>

			<span class="tenth">
				<input
					type = "number"
					name = "place_percent"
					max  = "999"
					min  = "1"
					size = "5"
				>
			</span>

			<span class="tenth">
				percent
			</span>
		</div>

		<div
			class = "row seed_options"
			id    = "seed_baseline"
		>
			<span class="quarter semibold redtext">
				Subtract placement from
			</span>

			<label for="no_place">
				<span class="fifth hover nospace">
					<span class="twothirds centeralign">
						# of entries
					</span>

					<span class="third centeralign">
						<input
							type  = "checkbox"
							name  = "no_place"
							id    = "no_place"
							value = 1
						>
					</span>
				</span>
			</label>

			<span class="threetenths nospace">
				<span class="twothirds">
					Or fixed number
				</span>

				<span class="third centeralign">
					<input
						type  = "number"
						name  = "rev_place"
						max   = "999"
						min   = "1"
						size  = "3"
						class = "smaller"
					>
				</span>
			</span>

			<span class="quarter nospace">
				<span class="twothirds">
					Minimum score
				</span>

				<span class="third centeralign">
					<input
						type  = "number"
						name  = "rev_min"
						max   = "999"
						min   = "0"
						class = "smaller"
						value = "0"
					>
				</span>
			</span>
		</div>

%		if ($tourn) {
			<div
				class = "row"
				id    = "seed_basis"
			>
				<span class="quarter semibold bluetext padsetting">
					Basis for placement
				</span>

				<span class="threefifths">
					<select
						name  = "tiebreak_set_id"
						class = "fixedbig"
					>
						<option value="">Default round tiebreakers</option>
%						foreach my $tb_set ($tourn->tiebreak_sets) {
							<option value="<% $tb_set->id %>"><% $tb_set->name %></option>
%						}
					</select>
				</span>
			</div>
%		}

		<div class="row">
			<span class="quarter semibold bluetext">
				In
			</span>

			<span class="threefifths">
				<select name="count" class="fixedbig">
					<option value="all">All rounds</option>
					<option value="prelim">Prelim rounds</option>
					<option value="elim">Elim rounds</option>
					<option value="final">Final round</option>
				</select>
			</span>
		</div>

		<div class="libl row rightalign">
			<span class="fifth rightalign padright">
				<button class="buttonwhite bluetext fa fa-plus padless"></button>
			</span>
		</div>
	</form>

	<h6 class="semibold redtext padvert martop">
		Ranks (IE/Congress)
	</h6>

	<script>

		function checkTransforms() {
			var tag = $("#rank_tag").val();

			if (tag == "rev_per_rank") {

				$(".rank_rev").removeClass('hidden');
				$(".rank_points").addClass('hidden');
				$(".rank_composite").addClass('hidden');

			} else if (tag == "rev_per_comp_rank") {

				$(".rank_rev").removeClass('hidden');
				$(".rank_points").addClass('hidden');
				$(".rank_composite").removeClass('hidden');

			} else if (tag == "points_per_comp_rank"
				|| tag == "points_per_comp_rank_above"
			) {

				$(".rank_rev").addClass('hidden');
				$(".rank_points").removeClass('hidden');
				$(".rank_composite").removeClass('hidden');

			} else {

				$(".rank_rev").addClass('hidden');
				$(".rank_points").removeClass('hidden');
				$(".rank_composite").addClass('hidden');
			}

			zebraRows();
		}

		function checkSpecificRound() {
			if (
				$("#rank_round_selector").val() === "specific"
				|| $("#rank_round_selector").val() === "last_prelims"
				|| $("#rank_round_selector").val() === "before_end"
			) {
				$(".rank_round").removeClass('hidden');
			} else {
				$(".rank_round").addClass('hidden');
			}

			if (
				$("#win_round_selector").val() === "specific"
				|| $("#win_round_selector").val() === "last_prelims"
				|| $("#win_round_selector").val() === "before_end"
			) {
				$(".win_round").removeClass('hidden');
			} else {
				$(".win_round").addClass('hidden');
			}
			zebraRows();
		};

		$(document).ready(function() {
			checkTransforms();
			checkSpecificRound();
		});

	</script>

	<form
		action = "sweep_rule_save.mhtml"
		method = "post"
	>

	<input
		type  = "hidden"
		name  = "sweep_set_id"
		value = "<% $set->id %>"
	>

	<div class="row">

		<span class="tenth semibold">
			Result
		</span>

		<span class="twofifths">
			<select
				id       = "rank_tag"
				name     = "tag"
				class    = "fixedbig"
				onChange = "checkTransforms();"
			>
				<option value="points_per_rank">
					Each Individual Rank
				</option>
				<option value="points_per_rank_above">
					Each Individual Rank Equal/Better Than
				</option>
				<option value="points_per_comp_rank">
					Each Round Rank (Composite)
				</option>
				<option value="points_per_comp_rank_above">
					Each Round Rank Equal/Better Than
				</option>
				<option value="rev_per_rank">
					Invert Each Individual Rank
				</option>
				<option value="rev_per_comp_rank">
					Invert Round Ranks (Composite)
				</option>
			</select>
		</span>

		<span class="twofifths rank_points">

			<span class="quarter">
				Rank
			</span>
			<span class="quarter">
				<input
					type  = "number"
					name  = "rank"
					max   = "99"
					min   = "0"
					size  = "3"
					step  = "1"
					class = "smaller"
				>
			</span>

			<span class="quarter">
				Points
			</span>

			<span class="quarter">
				<input
					type = "number"
					name = "points"
					max  = "999"
					min  = "0"
					size = "5"
					step = ".1"
					class = "smaller"
				>
			</span>
		</span>

		<span class='half rank_rev'>

			<span class="third">
				Subtract rank from
			</span>

			<span class="sixth">
				<input
					type  = "number"
					name  = "rev_rank"
					max   = "999"
					min   = "0"
					step  = "1"
					value = "6"
					size  = "5"
					class = "smaller"
				>
			</span>

			<span class="third">
				Minimum
			</span>

			<span class="sixth">
				<input
					type  = "number"
					name  = "rev_min"
					max   = "999"
					min   = "0"
					size  = "5"
					step  = "1"
					value = "1"
					class = "smaller"
				>
			</span>
		</span>

	</div>

%	if ($tourn) {
		<div class="row rank_composite">

			<span class="tenth semibold redtext">
				Rank basis
			</span>

			<span class="twofifths">
				<select
					name  = "tiebreak_set_id"
					class = "fixedbig"
				>
%					foreach my $tb_set ($tourn->tiebreak_sets) {
						<option
							value="<% $tb_set->id %>"
							><% $tb_set->name %></option>
%					}
				</select>
			</span>
		</div>
%	}

	<div class="row">

		<span class="tenth semibold">
			Count
		</span>

		<span class="twofifths">
			<select
				name     = "count"
				id       = "rank_round_selector"
				class    = "fixedbig"
				onChange = "checkSpecificRound();"
			>
				<option value="all">All Rounds</option>
				<option value="prelim">Prelim Rounds</option>
				<option value="elim">Elim Rounds</option>
				<option value="final">Final Round</option>
				<option value="specific">Specific Round</option>
				<option value="last_prelims">Last X prelim rounds</option>
				<option value="before_end">Elim round x before end</option>
			</select>
		</span>

		<span class="twofifths rank_round">

			<span class="threequarters">
				Specific round number
			</span>

			<span class="quarter">
				<input
					type = "number"
					name = "count_round"
					max  = "99"
					min  = "0"
					size = "5"
					step = "1"
					class = "smaller"
				>
			</span>
		</span>
	</div>

	<div class="libl row rightalign">
		<span class="fifth rightalign padright">
			<button class='buttonwhite bluetext fa fa-plus padless' />
		</span>
	</div>

	</form>

	<h6 class="semibold redtext padvert martop">
		Debate Wins &amp; Losses
	</h6>

	<form
		action = "sweep_rule_save.mhtml"
		method = "post"
	>
		<input
			type  = "hidden"
			name  = "sweep_set_id"
			value = "<% $set->id %>"
		>

		<div class="row">

			<span class="tenth semibold">
				Type
			</span>

			<span class="fifth centeralign">
				<select name="tag" class="fixedsmall">
					<option value = "round_win">Round Win</option>
					<option value = "round_loss">Round Loss</option>
					<option value = "round_bye">Round Bye</option>
					<option value = "ballot_win">Ballot Win</option>
					<option value = "ballot_loss">Ballot Loss</option>
					<option value = "prorated_ballots">Results Prorated to 3 judge panels</option>
					<option value = "coachover_advance">Advance in coachover/walkover</option>
				</select>
			</span>

			<span class="fifth centeralign">
				<select
					name     = "count"
					id       = "win_round_selector"
					class    = "fixedsmall"
					onChange = "checkSpecificRound();"
				>
					<option value = "all">All Rounds</option>
					<option value = "prelim">Prelim Rounds</option>
					<option value = "elim">Elim Rounds</option>
					<option value = "final">Final Round</option>
					<option value = "specific">Specific Round</option>
					<option value = "last_prelims">Last X prelim rounds</option>
					<option value = "before_end">Elim round x before end</option>
				</select>
			</span>

			<span class="fifth">
				<div class="nospace win_round">
					<span class="half">
						Round #
					</span>

					<span class="half">
						<input
							type = "number"
							name = "count_round"
							max  = "99"
							min  = "0"
							size = "5"
							step = "1"
							class = "smaller"
						>
					</span>
				</div>
			</span>

			<span class="twenty rightalign nospace">
				Points
			</span>

			<span class="eighth centeralign padvert">
				<input
					type  = "number"
					name  = "points"
					max   = "999"
					min   = "1"
					size  = "5"
					class = "smaller"
				>
			</span>

			<span class="tenth rightalign padright marleftmore">
				<button
					class='buttonwhite bluetext fa fa-plus padless'
				/>
			</span>
		</div>
	</form>

	<h6 class="semibold redtext padvert martopmore">
		Rank Cumulative Totals (IE/Congress)
	</h6>

	<form
		action = "sweep_rule_save.mhtml"
		method = "post"
	>

		<input
			type  = "hidden"
			name  = "sweep_set_id"
			value = "<% $set->id %>"
		>

		<div class="row">

			<span class="quarter nospace centeralign">
				<select name="tag" class="fixedsmall">
					<option value="cume">Total ranks of</option>
					<option value="cume_above">Total ranks equal or better than</option>
				</select>
			</span>

			<span class="quarter nospace">
				<span class="twothirds">
					Truncate ranks to
				</span>

				<span class="third">
					<input
						type = "number"
						name = "truncate"
						max  = "99"
						min  = "1"
						step = "1"
						size = "4"
						class = "smaller"
					>
				</span>
			</span>

			<span class="quarter">
				<span class="third rightalign">
					Total
				</span>
				<span class="twothirds">
					<input
						type = "number"
						name = "place"
						max  = "999"
						min  = "1"
						size = "5"
						class = "smaller"
					>
				</span>
			</span>

			<span class="quarter">
				<span class="third rightalign">
					Points
				</span>
				<span class="twothirds">
					<input
						type  = "number"
						name  = "points"
						max   = "999"
						min   = "1"
						step  = ".1"
						size  = "4"
						class = "smaller"
					>
				</span>
			</span>

			<div class="row nospace bordertop">

				<span class="quarter marno centeralign padvertless">
					<select
						name     = "count"
						class    = "fixedsmall"
						id       = "cume_round_selector"
						onChange = "showCumeRound();"
					>
						<option value="all">Any round</option>
						<option value="prelim">Prelim rounds</option>
						<option value="elim">Elim rounds</option>
						<option value="final">Final round</option>
						<option value="specific">Specific round</option>
						<option value="last_prelims">Last X prelim rounds</option>
						<option value="before_end">Elim round X before end</option>
					</select>
				</span>

				<span class="true quarter marno">
					<div
						class = "full nospace hidden"
						id    = "cume_round"
					>
						<span class="twothirds">
							Round #
						</span>
						<span class="thirds">
							<input
								type  = "number"
								class = "marno"
								name  = "count_round"
								size  = "5"
								min   = "1"
								step  = "1"
								max   = "99"
								value = "1"
							>
						</span>
					</div>
				</span>

				<span class="true quarter marno">
				</span>

				<span class="quarter rightalign">
					<button class='buttonwhite bluetext fa fa-plus padless'/>
				</span>
			</div>
		</div>

	</form>

%	return 1;
