<%args>
	$set
	$tourn          => undef
	$tourn_settings => undef
	$circuit        => undef
</%args>

	<h5 class="bluetext"> Add new rule </h5>

%	if ($tourn_settings && $tourn_settings->{"nsda_district"}) {

		<form
			action = "sweep_rule_save.mhtml"
			method = "post"
		>
			<input
				type  = "hidden"
				name  = "sweep_set_id"
				value = "<% $set->id %>"
			>

			<div class="flexrow row">
				<span class="threefifths padvert">
					NSDA Districts Placement Points
				</span>

				<span class="sixth">
					<input
						type  = "hidden"
						name  = "tag"
						value = "nsda_place"
					>
				</span>

				<span class="fifth rightalign marleftmore">
					<button class='buttonwhite bluetext fa fa-plus padless' />
				</span>
			</div>

		</form>
%	}

	<form
		action="sweep_rule_save.mhtml"
		method="post"
	>
		<input
			type  = "hidden"
			name  = "sweep_set_id"
			value = "<% $set->id %>"
		>

		<div class="flexrow row">
			<span class="ninetenths padvert padleft">
				Count Manually entered points entered under Tabbing &rarr; Sweeps

				<input
					type  = "hidden"
					name  = "tag"
					value = "manual"
				>
			</span>

			<span class="tenth centeralign">
				<button class='buttonwhite bluetext fa fa-plus padless' />
			</span>
		</div>
	</form>

	<form
		action="sweep_rule_save.mhtml"
		method="post"
	>
		<input
			type  = "hidden"
			name  = "sweep_set_id"
			value = "<% $set->id %>"
		>
		<input
			type  = "hidden"
			name  = "tag"
			value = "minimum"
		>

		<div class="flexrow row">
			<span class="ninetenths flexrow">

				<span class="fourfifths padvert padleft">
					Each participating entry gets points:
				</span>

				<span class="fifth flexrow" title="In MA we call this 'Points for Breathing'">
					<span class="twofifths smallish padleft">
						Points
					</span>
					<span class="threefifths">
						<input
							type  = "number"
							name  = "points"
							size  = "5"
							min   = "1"
							step  = ".1"
							max   = "9999"
							class = "smaller"
						>
					</span>
				</span>
			</span>

			<span class="tenth centeralign">
				<button class='buttonwhite bluetext fa fa-plus padless' />
			</span>
		</div>
	</form>

	<script>
		function showCumeRound() {
			if (
				$("#cume_round_selector").val() === "specific"
				|| $("#cume_round_selector").val() === "last_prelims"
				|| $("#cume_round_selector").val() === "before_end"
			) {
				$("#cume_round").removeClass('hidden');
			} else {
				$("#cume_round").addClass('hidden');
			}
			fixVisual();
		};

		function showRound() {
			if (
				$("#per_round_selector").val() === "specific"
				|| $("#per_round_selector").val() === "last_prelims"
				|| $("#per_round_selector").val() === "before_end"
			) {
				$("#per_round").removeClass('hidden');
			} else {
				$("#per_round").addClass('hidden');
			}
			fixVisual();
		};

		$(document).ready(function() {
			showRound();
			showCumeRound();
			checkTransforms();
			checkSpecificRound();
			checkSeedMenus();
		});
	</script>

	<form
		action = "sweep_rule_save.mhtml"
		method = "post"
	>
		<input
			type  = "hidden"
			name  = "sweep_set_id"
			value = "<% $set->id %>"
		>

		<div class="flexrow row">

			<span class="ninetenths flexrow">
				<span class="threefifths padleft flexrow">
					<span class="half">
						<select name="tag" class="fixedmost">
							<option value="points_per">Each appearance in</option>
							<option value="points_per_po_round">Each term as PO (Congress) in</option>
						</select>
					</span>

					<span class="half">
						<select
							name     = "count"
							class    = "fixedmed"
							id       = "per_round_selector"
							onChange = "showRound();"
						>
							<option value="all">Any round</option>
							<option value="prelim">Prelim rounds</option>
							<option value="elim">Elim rounds</option>
							<option value="final">Final round</option>
							<option value="specific">Specific round</option>
							<option value="last_prelims">Last X of prelim rounds</option>
							<option value="before_end">Elim round X before end</option>
						</select>
					</span>
				</span>

				<span class="fifth nospace">
					<div class="full flexrow nospace hidden" id="per_round">
						<span class="half smallish padleft">
							Round #
						</span>
						<span class="half">
							<input
								type  = "number"
								name  = "count_round"
								size  = "5"
								min   = "1"
								step  = "1"
								max   = "99"
								class = "smaller"
							>
						</span>
					</div>
				</span>

				<span class="fifth flexrow">
					<span class="twofifths smallish padleft">
						Points
					</span>
					<span class="threefifths">
						<input
							type  = "number"
							name  = "points"
							max  = "9999"
							min  = "1"
							size = "5"
							step = ".1"
							class= "smaller"
						>
					</span>
				</span>
			</span>

			<span class="tenth centeralign">
				<button class='buttonwhite bluetext fa fa-plus padless nospace'/>
			</span>
		</div>

	</form>

	<h6 class="semibold martopmore">
		Placement or Seeding
	</h6>

	<script>

		function checkSeedMenus() {
			var selected = $("#seed_menus").val();

			$(".seed_options").addClass('hidden');
			$("#seed_total").removeClass("hidden");

			if (selected == "seed") {
				$("#seed_threshold").removeClass('hidden');

			} else if (selected == "seed_above") {
				$("#seed_threshold_above").removeClass('hidden');

			} else if (selected == "seed_above_percent") {
				$("#seed_threshold_percent").removeClass('hidden');

			} else if (selected == "rev_seed") {
				$("#seed_baseline").removeClass('hidden');
				$("#seed_total").addClass("hidden");
			}

			fixVisual();
		}

		function checkNoPlace() {

			if ( $(`#no_place`).prop('checked')) {
				$(`.invert_noplace`).addClass('hidden');
			} else {
				$(`.invert_noplace`).removeClass('hidden');
			}

			fixVisual();
		}

	</script>

	<form
		action = "sweep_rule_save.mhtml"
		method = "post"
	>

		<input
			type  = "hidden"
			name  = "sweep_set_id"
			value = "<% $set->id %>"
		>

		<div
			id    = "anotherrow"
			class = "flexrow row"
		>

			<span class="quarter padleft">
				Placement Type
			</span>

			<span class="threefifths">
				<select
					name     = "tag"
					class    = "fixedbig"
					id       = "seed_menus"
					onChange = "checkSeedMenus();"
				>
					<option value="seed">
						Placement/seed
					</option>

					<option value="seed_above">
						Placement/seed above (number)
					</option>

					<option value="seed_above_percent">
						Placement/seed above (percentage)
					</option>

					<option value="rev_seed">
						Invert placement/seed (ie 10 minus placement = pts)
					</option>
				</select>
			</span>
		</div>

		<div
			class = "row flexrow"
			id    = "seed_total"
		>
			<span
				class = 'threefifths flexrow seed_options'
				id    = "seed_threshold"
			>
				<span class="third padleft">
					Numeric Rank
				</span>

				<span class="twothirds flexrow padleft">
					<span class="threefifths smallish rightalign padrightmore">
						Any entry placing
					</span>

					<span class="twofifths nospace">
						<input
							type  = "number"
							name  = "place"
							max   = "999"
							min   = "1"
							size  = "5"
							class = "smallish"
						>
					</span>
				</span>
			</span>

			<span
				class = 'threefifths flexrow seed_options'
				id    = "seed_threshold_above"
			>
				<span class="twofifths padleft">
					Threshold
				</span>

				<span class="threefifths flexrow padleft">
					<span class="fourfifths smallish rightalign padrightmore">
						Any entry placing on or above
					</span>

					<span class="fifth nospace">
						<input
							type  = "number"
							name  = "place_threshold"
							max   = "999"
							min   = "1"
							size  = "5"
							class = "smaller"
						>
					</span>
				</span>
			</span>

			<span
				class = 'threefifths flexrow seed_options'
				id    = "seed_threshold_percent"
			>
				<span class="twofifths padleft">
					Threshold
				</span>

				<span class="threefifths flexrow padleft">
					<span class="threefifths smallish rightalign padrightmore">
						Any entry in the top
					</span>

					<span class="fifth nospace">
						<input
							type  = "number"
							name  = "place_percent"
							max   = "100"
							min   = "1"
							size  = "5"
							class = "smaller"
						>
					</span>
					<span class="twenty">
						&percnt;
					</span>
				</span>
			</span>


			<span
				class = "fifth flexrow"
				id    = "seed_points"
			>
				<span class="third smallish padleft">
					Earns
				</span>
				<span class="third centeralign">
					<input
						type = "number"
						name = "points"
						max  = "9999"
						min  = "1"
						size = "5"
						step = ".1"
						class= "smaller"
					>
				</span>
				<span class="third smallish">
					Points
				</span>
			</span>
		</div>

		<div
			class = "row seed_options flexrow"
			id    = "seed_baseline"
		>
			<span class="quarter padleft">
				Invert placement
			</span>

			<span class="quarter flexrow nospace">
				<label for="no_place">
					<span class="twothirds rightalign smallish">
						Total # of entries
					</span>

					<span class="third centeralign">
						<input
							type     = "checkbox"
							name     = "no_place"
							id       = "no_place"
							onChange = "checkNoPlace()";
							value    = 1
						>
					</span>
				</label>
			</span>

			<span class="quarter flexrow">
				<span class="twothirds smallish invert_noplace">
					Or, a fixed number
				</span>

				<span class="third centeralign invert_noplace">
					<input
						type  = "number"
						name  = "rev_place"
						max   = "999"
						min   = "1"
						size  = "3"
						class = "smaller"
					>
				</span>
			</span>

			<span class="quarter flexrow">
				<span class="twothirds smallish">
					Minimum Points
				</span>

				<span class="third padleft">
					<input
						type  = "number"
						name  = "rev_min"
						max   = "999"
						min   = "0"
						class = "smaller"
						value = "0"
					>
				</span>
			</span>
		</div>

%		if ($tourn) {
			<div
				class = "flexrow row"
				id    = "seed_basis"
			>
				<span class="half italic rightalign padrightmore smallish">
					Basis for placement
				</span>

				<span class="twofifths">
					<select name  = "protocol_id" >
						<option value="">Default round tiebreakers</option>
%						foreach my $protocol ($tourn->protocols) {
							<option value="<% $protocol->id %>"><% $protocol->name %></option>
%						}
					</select>
				</span>
			</div>
%		}

		<div class="flexrow row">
			<span class="half italic rightalign padrightmore smallish">
				Which rounds should be counted
			</span>

			<span class="twofifths">
				<select name="count">
					<option value="all">All rounds</option>
					<option value="prelim">Prelim rounds</option>
					<option value="elim">Elim rounds</option>
					<option value="final">Final round</option>
				</select>
			</span>
		</div>

		<div class="libl flexrow rightalign">
			<span class="tenth centeralign">
				<button class="buttonwhite bluetext fa fa-plus padless"></button>
			</span>
		</div>
	</form>

	<h6 class="semibold padvert martop">
		Ranks (IE/Congress)
	</h6>

	<script>

		function checkTransforms() {
			var tag = $("#rank_tag").val();

			if (tag == "rev_per_rank") {

				$(".rank_rev").removeClass('hidden');
				$(".rank_points").addClass('hidden');
				$(".rank_composite").addClass('hidden');

			} else if (tag == "rev_per_comp_rank") {

				$(".rank_rev").removeClass('hidden');
				$(".rank_points").addClass('hidden');
				$(".rank_composite").removeClass('hidden');

			} else if (tag == "points_per_comp_rank"
				|| tag == "points_per_comp_rank_above"
			) {

				$(".rank_rev").addClass('hidden');
				$(".rank_points").removeClass('hidden');
				$(".rank_composite").removeClass('hidden');

			} else {

				$(".rank_rev").addClass('hidden');
				$(".rank_points").removeClass('hidden');
				$(".rank_composite").addClass('hidden');
			}

			fixVisual();
		}

		function checkSpecificRound() {
			if (
				$("#rank_round_selector").val() === "specific"
				|| $("#rank_round_selector").val() === "last_prelims"
				|| $("#rank_round_selector").val() === "before_end"
			) {
				$(".rank_round").removeClass('hidden');
			} else {
				$(".rank_round").addClass('hidden');
			}

			if (
				$("#win_round_selector").val() === "specific"
				|| $("#win_round_selector").val() === "last_prelims"
				|| $("#win_round_selector").val() === "before_end"
			) {
				$(".win_round").removeClass('hidden');
			} else {
				$(".win_round").addClass('hidden');
			}
			fixVisual();
		};

	</script>

	<form
		action = "sweep_rule_save.mhtml"
		method = "post"
	>

	<input
		type  = "hidden"
		name  = "sweep_set_id"
		value = "<% $set->id %>"
	>

	<div class="flexrow row">

		<span class="fifth">
			Overall Result
		</span>

		<span class="twofifths">
			<select
				id       = "rank_tag"
				name     = "tag"
				class    = "fixedbig"
				onChange = "checkTransforms();"
			>
				<option value="points_per_rank">
					Each Individual Rank
				</option>
				<option value="points_per_rank_above">
					Each Individual Rank Equal/Better Than
				</option>
				<option value="points_per_comp_rank">
					Each Round Rank (Composite)
				</option>
				<option value="points_per_comp_rank_above">
					Each Round Rank Equal/Better Than
				</option>
				<option value="rev_per_rank">
					Invert Each Individual Rank (ie: 6 minus rank = points)
				</option>
				<option value="rev_per_comp_rank">
					Invert Round Ranks (Composite)
				</option>
			</select>
		</span>

		<span class="twofifths rank_points flexrow">
			<span class="quarter smallish rightalign padright">
				Rank
			</span>
			<span class="quarter">
				<input
					type  = "number"
					name  = "rank"
					max   = "99"
					min   = "0"
					size  = "3"
					step  = "1"
					class = "smaller"
				>
			</span>

			<span class="quarter smallish rightalign padright">
				Points
			</span>

			<span class="quarter">
				<input
					type = "number"
					name = "points"
					max  = "999"
					min  = "0"
					size = "5"
					step = ".1"
					class = "smaller"
				>
			</span>
		</span>

		<span class='half rank_rev flexrow'>
			<span class="third smallish">
				Subtract rank from
			</span>

			<span class="sixth">
				<input
					type  = "number"
					name  = "rev_rank"
					max   = "999"
					min   = "0"
					step  = "1"
					value = "6"
					size  = "5"
					class = "smaller"
				>
			</span>

			<span class="third smallish">
				Minimum Points
			</span>

			<span class="sixth">
				<input
					type  = "number"
					name  = "rev_min"
					max   = "999"
					min   = "0"
					size  = "5"
					step  = "1"
					value = "0"
					class = "smaller"
				>
			</span>
		</span>

	</div>

%	if ($tourn) {
		<div class="row rank_composite flexrow">

			<span class="half italic smallish rightalign padrightmore">
				Protocol for determining composite rank
			</span>

			<span class="twofifths">
				<select
					name  = "protocol_id"
					class = "fixed"
				>
%					foreach my $protocol ($tourn->protocols) {
						<option
							value="<% $protocol->id %>"
							><% $protocol->name %></option>
%					}
				</select>
			</span>
		</div>
%	}

	<div class="flexrow row">

		<span class="half rightalign italic smallish padrightmore">
			Which rounds shoud be counted
		</span>

		<span class="twofifths">
			<select
				name     = "count"
				id       = "rank_round_selector"
				class    = "fixedbig"
				onChange = "checkSpecificRound();"
			>
				<option value="all">All Rounds</option>
				<option value="prelim">Prelim Rounds</option>
				<option value="elim">Elim Rounds</option>
				<option value="final">Final Round</option>
				<option value="specific">Specific Round</option>
				<option value="last_prelims">Last X prelim rounds</option>
				<option value="before_end">Elim round x before end</option>
			</select>
		</span>

		<span class="twofifths rank_round">

			<span class="threequarters">
				Specific round number
			</span>

			<span class="quarter">
				<input
					type = "number"
					name = "count_round"
					max  = "99"
					min  = "0"
					size = "5"
					step = "1"
					class = "smaller"
				>
			</span>
		</span>
	</div>

	<div class="libl row rightalign flexrow">
		<span class="tenth centeralign">
			<button class='buttonwhite bluetext fa fa-plus padless' />
		</span>
	</div>

	</form>

	<h6 class="semibold padvert martop">
		Debate Wins &amp; Losses
	</h6>

	<form
		action = "sweep_rule_save.mhtml"
		method = "post"
	>
		<input
			type  = "hidden"
			name  = "sweep_set_id"
			value = "<% $set->id %>"
		>

		<div class="flexrow row">
			<span class="tenth">
				Type
			</span>

			<span class="fifth centeralign">
				<select name="tag" class="fixedsmall">
					<option value = "round_win">Round Win</option>
					<option value = "round_loss">Round Loss</option>
					<option value = "round_bye">Round Bye</option>
					<option value = "ballot_win">Ballot Win</option>
					<option value = "ballot_loss">Ballot Loss</option>
					<option value = "prorated_ballots">Results Prorated to 3 judge panels</option>
					<option value = "coachover_advance">Advance in coachover/walkover</option>
				</select>
			</span>

			<span class="fifth centeralign">
				<select
					name     = "count"
					id       = "win_round_selector"
					class    = "fixedsmall"
					onChange = "checkSpecificRound();"
				>
					<option value = "all">All Rounds</option>
					<option value = "prelim">Prelim Rounds</option>
					<option value = "elim">Elim Rounds</option>
					<option value = "final">Final Round</option>
					<option value = "specific">Specific Round</option>
					<option value = "last_prelims">Last X prelim rounds</option>
					<option value = "before_end">Elim round x before end</option>
				</select>
			</span>

			<span class="fifth">
				<div class="nospace win_round flexrow full nospace">
					<span class="half">
						Round #
					</span>

					<span class="half">
						<input
							type = "number"
							name = "count_round"
							max  = "99"
							min  = "0"
							size = "5"
							step = "1"
							class = "smaller"
						>
					</span>
				</div>
			</span>

			<span class="fifth flexrow">
				<span class="half smallish rightalign padright">
					Points
				</span>

				<span class="half centeralign">
					<input
						type  = "number"
						name  = "points"
						max   = "999"
						min   = "1"
						size  = "5"
						class = "smaller"
					>
				</span>
			</span>

			<span class="tenth centeralign">
				<button
					class='buttonwhite bluetext fa fa-plus padless'
				/>
			</span>
		</div>
	</form>

	<h6 class="semibold padvert martopmore">
		Rank Cumulative Totals (IE/Congress)
	</h6>

	<form
		action = "sweep_rule_save.mhtml"
		method = "post"
	>

		<input
			type  = "hidden"
			name  = "sweep_set_id"
			value = "<% $set->id %>"
		>

		<div class="flexrow row">

			<span class="quarter nospace centeralign">
				<select name="tag" class="fixedsmall">
					<option value="cume">If total of all ranks equals</option>
					<option value="cume_above">If total of all ranks is equal or better than</option>
				</select>
			</span>

			<span class="quarter flexrow">
				<span class="half rightalign smallish padright">
					Rank total
				</span>
				<span class="half">
					<input
						type = "number"
						name = "place"
						max  = "999"
						min  = "1"
						size = "5"
						class = "smaller"
					>
				</span>
			</span>

			<span
				class = "quarter flexrow"
				title = "If set to 5, the rank total will add ranks of 6 and 7 as if they were 5s"
			>
				<span class="twothirds smallish rightalign padright">
					Truncate ranks to
				</span>
				<span class="third">
					<input
						type = "number"
						name = "truncate"
						max  = "99"
						min  = "1"
						step = "1"
						size = "4"
						class = "smaller"
					>
				</span>
			</span>

			<span class="quarter flexrow" title="Points earned if rank total meets conditions">
				<span class="half rightalign padright smallish">
					Points
				</span>
				<span class="half">
					<input
						type  = "number"
						name  = "points"
						max   = "999"
						min   = "1"
						step  = ".1"
						size  = "4"
						class = "smaller"
					>
				</span>
			</span>
		</div>

		<div class="row flexrow">

			<span class="ninetenths flexrow">
				<span class="quarter rightalign smallish italic">
					Rounds to count
				</span>

				<span class="twofifths">
					<select
						name     = "count"
						class    = "fixedsmall"
						id       = "cume_round_selector"
						onChange = "showCumeRound();"
					>
						<option value="all">Any round</option>
						<option value="prelim">Prelim rounds</option>
						<option value="elim">Elim rounds</option>
						<option value="final">Final round</option>
						<option value="specific">Specific round</option>
						<option value="last_prelims">Last X prelim rounds</option>
						<option value="before_end">Elim round X before end</option>
					</select>
				</span>

				<span class="quarter">
					<div
						class = "full flexrow hidden"
						id    = "cume_round"
					>
						<span class="twothirds smallish rightalign padright">
							Round #
						</span>
						<span class="thirds">
							<input
								type  = "number"
								class = "marno"
								name  = "count_round"
								size  = "5"
								min   = "1"
								step  = "1"
								max   = "99"
								value = "1"
							>
						</span>
					</div>
				</span>
			</span>

			<span class="tenth centeralign">
				<button class='buttonwhite bluetext fa fa-plus padless'/>
			</span>
		</div>
	</form>

%	return 1;
