<%args>
	$tourn          => undef
	$tourn_settings => undef
	$circuit        => undef
	$sweep_award    => undef
	$set
</%args>
<%init>

	my $set_id = $set->id if $set;
	my $dbh = Tab::DBI->db_Main();

</%init>

	<span class="half nospace">
		<h5><% $set ? "Setup ".$set->name : "Add New Rulset" %></h5>
	</span>

	<span class="half rightalign nospace">
%		if ($set) {
			<a
				class="redtext buttonwhite invert"
				<&
					"/funclib/confirm.mas",
					warn => "Deleting this set. Are you sure?"
				&>
				href="sweep_set_delete.mhtml?set_id=<% $set_id %>"
			>Delete Ruleset</a>
%		}
	</span>

	<form
		action = "sweep_set_save.mhtml"
		method = "post"
	>

		<input
			type  = "hidden"
			name  = "sweep_set_id"
			value = "<% $set_id %>"
		>

		<input
			type  = "hidden"
			name  = "circuit_id"
			value = "<% $circuit %>"
		>

		<input
			type  = "hidden"
			name  = "sweep_award_id"
			value = "<% $sweep_award %>"
		>

		<span class="pagehalf">
			<div class="row">
				<span class="third semibold bluetext">
					Name of ruleset
				</span>

				<span class="twothirds rightalign">
					<input
						type  = "text"
						name  = "name"
						value = "<% $set ? $set->name : "" %>"
						size  = "32"
					>
				</span>
			</div>

			<div class="row">
				<span class="fourfifths">
					Entries counted across all events
				</span>

				<span class="fifth centeralign">
					<input
						type  = "number"
						min   = "0"
						max   = "999"
						size  = "4"
						name  = "entries"
						value = "<% $set ? $set->rule("entries") : "" %>"
						class = "thin smaller"
					>
				</span>
			</div>

			<div class="row">
				<span class="fourfifths">
					Entries counted per event
				</span>

				<span class="fifth centeralign">
					<input
						type  = "number"
						min   = "0"
						max   = "999"
						class = "thin smaller"
						size  = "4"
						name  = "event_entries"
						value = "<% $set ? $set->rule("event_entries") : "" %>"
					>
				</span>
			</div>

			<div class="row">
				<span class="fourfifths">
					Entries counted per rule subset
				</span>

				<span class="fifth centeralign">
					<input
						type  = "number"
						min   = "0"
						max   = "999"
						class = "thin smaller"
						size  = "4"
						name  = "set_limit"
						value = "<% $set ? $set->rule("set_limit") : "" %>"
					>
				</span>
			</div>

			<div class="row">
				<span class="fourfifths">
					Per event limit per rule subset
				</span>

				<span class="fifth centeralign">
					<input
						type  = "number"
						min   = "0"
						max   = "999"
						class = "thin smaller"
						size  = "4"
						name  = "set_event_limit"
						value = "<% $set ? $set->rule("set_event_limit") : "" %>"
					>
				</span>
			</div>

			<div class="row">
				<span class="fourfifths">
					Number of events to count
				</span>

				<span class="fifth centeralign">
					<input
						type  = "number"
						min   = "0"
						max   = "999"
						size  = "4"
						class = "thin smaller"
						name  = "events"
						value = "<% $set ? $set->rule("events") : "" %>"
					>
				</span>
			</div>

			<div class="row">
				<span class="fourfifths">
					Wildcards (entries counted beyond limits)
				</span>

				<span class="fifth centeralign">
					<input
						type  = "number"
						min   = "0"
						max   = "999"
						class = "thin smaller"
						size  = "4"
						name  = "wildcards"
						value = "<% $set ? $set->rule("wildcards") : "" %>"
					>
				</span>
			</div>
		</span>

		<span class="pagehalf">
			<div class="row">
				<span class="fourfifths">
					Multiply this ruleset's scores by
				</span>

				<span class="fifth centeralign">
					<input
						type  = "number"
						min   = "0"
						max   = "999"
						step  = ".1"
						class = "thin smaller"
						size  = "4"
						name  = "multiplier"
						value = "<% $set ? $set->rule("multiplier") : "" %>"
					>
				</span>
			</div>

			<label for="multiply_entrysize">
				<div class="row">
					<span class="fourfifths">
						Multiply by # of students per entry
					</span>

					<span class="fifth centeralign">
						<input
							type  = "checkbox"
							id    = "multiply_entrysize"
							name  = "multiply_entrysize"
							value = "1"
							<% $set && $set->rule("multiply_entrysize") ? "checked" : "" %>
						>
					</span>
				</div>
			</label>

			<label for="novice_only">
				<div class="row hover">
					<span class="fourfifths">
						Only count novice entries
					</span>

					<span class="fifth centeralign">
						<input
							type  = "checkbox"
							id    = "novice_only"
							name  = "novice_only"
							value = "1"
							<% $set && $set->rule("novice_only") ? "checked" : "" %>
						>
					</span>
				</div>
			</label>

			<label for="exclude_breakouts">
				<div class="row hover">
					<span class="fourfifths">
						Exclude breakout rounds
					</span>

					<span class="fifth centeralign">
						<input
							type  = "checkbox"
							id    = "exclude_breakouts"
							name  = "exclude_breakouts"
							value = "1"
							<% $set && $set->rule("exclude_breakouts") ? "checked" : "" %>
						>
					</span>
				</div>
			</label>

			<label for="by_person">
				<div
					class="row hover"
					title="Count only 1 entry per competitor"
				>
					<span class="fourfifths">
						Count points by individual, not by entry/team
					</span>

					<span class="fifth centeralign">
						<input
							type  = "checkbox"
							id    = "by_person"
							name  = "by_person"
							value = "1"
							<% $set && $set->rule("by_person") ? "checked" : "" %>
						>
					</span>
				</div>
			</label>

			<label for="one_per_person">
				<div
					class="row hover"
					title="Count only 1 entry per competitor"
				>
					<span class="fourfifths">
						Count only 1 entry per individual competitor
					</span>

					<span class="fifth centeralign">
						<input
							type  = "checkbox"
							id    = "one_per_person"
							name  = "one_per_person"
							value = "1"
							<% $set && $set->rule("one_per_person") ? "checked" : "" %>
						>
					</span>
				</div>
			</label>

			<div
				class = "row"
				title = "In sweeps by person, this limits how many people can claim points for an entry"
			>
				<span class="fourfifths">
					Maximum competitors an entry counts for
				</span>

				<span class="fifth centeralign">
					<input
						type  = "number"
						min   = "0"
						max   = "999"
						size  = "4"
						class = "thin smaller"
						name  = "max_entry_persons"
						value = "<% $set ? $set->rule("max_entry_persons") : "" %>"
					>
				</span>
			</div>
		</span>

		<div class="libl pagefull rightalign">
			<span class="third centeralign">
				<input
					type  = "submit"
					value = "Save Setup"
				>
			</span>
		</div>

	</form>

%	if ($set) {

		<span class="full nospace">

			<div class="full nospace martopmore">
				<span class="third nospace">
					<h5>Scope</h5>
				</span>
				<span class="twothirds rightalign semibold italic redtext nospace martop">
					Click on a event, round or ruleset to
					remove it from the scope of this ruleset.
				</span>
			</div>

%			my %types;

%			if ($tourn) {

				<div class="row">
					<span class="fifth semibold biggish">
						Events Counted
					</span>

					<span id="events_list" class="threefifths">
<%perl>
						my $sth = $dbh->prepare("
							delete sweep_event.*
							from sweep_event, event
							where sweep_event.sweep_set = ?
								and sweep_event.event = event.id
								and event.tourn != ?
						");

						$sth->execute($set->id, $tourn->id);

						$sth = $dbh->prepare("
							select event.id, event.abbr, event.name
							from event, sweep_event
							where sweep_event.sweep_set = ?
								and sweep_event.event = event.id
							group by event.id
						");

						$sth->execute($set->id);

						my $event_ref = $sth->fetchall_hash();
						my %events = convert($event_ref);

						foreach my $event_id (
							sort {
								$events{$a}{"abbr"} cmp $events{$b}{"abbr"}
								|| $events{$a}{"name"} cmp $events{$b}{"name"}
							} keys %events
						) {
</%perl>
							<span
								class         = "hover tenth padleft padright semibold bluetext"
								id            = "event_<% $event_id %>"
								target_id     = "<% $event_id %>"
								property_name = "event"
								related_thing = '<% $set_id %>'
								onClick       = "postSwitch(this, 'sweep_rm.mhtml');"
							>
								<% $events{$event_id}{"abbr"}
									? $events{$event_id}{"abbr"}
									: $events{$event_id}{"name"}
								%>
							</span>
%						}

					</span>

%					my @events = sort {$a->type cmp $b->type || $a->abbr cmp $b->abbr} $tourn->events;

					<span class="fifth">
						<select
							name          = "event_id"
							class         = "fixedmed"
							target_id     = "<% $set->id %>"
							property_name = "event"
							related_thing = '<% $set_id %>'
							reply_append  = "events_list"
							onchange      = "postSwitch(this, 'sweep_add.mhtml')"
						>
							<option value="">Select to add</option>
							<option value="all">All</option>
<%perl>
							foreach my $event (@events) {
								$types{"type"}{$event->type}++;
								$types{"level"}{$event->level}++;
								next if $events{$event->id};
</%perl>
								<option
									id   ="event_<% $event %>_selector"
									value="<% $event->id %>"
								><% $event->abbr %></option>
%							}
						</select>
					</span>
				</div>
<%perl>

			} else {

				%{$types{"level"}} =  (
					"open"      => 1,
					"jv"        => 2,
					"novice"    => 3,
					"champ"     => 4,
					"es-open"   => 5,
					"es-novice" => 6
				);

				%{$types{"type"}} =  (
					"debate"     => 1,
					"speech"     => 2,
					"congress"   => 3,
					"wsdc"       => 4,
					"mock_trial" => 2,
					"wudc"       => 5
				);
			}

			if (
				(keys %{$types{"level"}} > 0)
				|| (keys %{$types{"type"}} > 0)
			) {
</%perl>
				<form
					action = "sweep_types_add.mhtml"
					method = "post"
				>

				<input
					type  = "hidden"
					name  = "sweep_set_id"
					value = "<% $set->id %>"
				>

				<div class="row">
					<span class="fifth semibold biggish">
						Event Types Counted
					</span>

					<span
						id    = "events_list"
						class = "twofifths marno padless"
					>
<%perl>
						my $sth = $dbh->prepare("
							select se.id, se.event_type, se.event_level
							from sweep_event se
							where se.sweep_set = ?
								and (se.event_type IS NOT NULL
									OR se.event_level IS NOT NULL
								)
						");

						$sth->execute($set->id);
						my %catchalls;

						while (
							my ($id, $type, $level) = $sth->fetchrow_array()
						) {
							$catchalls{$id}{"type"} = $type if $type;
							$catchalls{$id}{"level"} = $level if $level;
						}

						$sth->finish();

						foreach my $catchall_id (sort keys %catchalls) {
</%perl>
							<span
								class         = "hover half semibold bluetext nowrap"
								id            = "catchall_<% $catchall_id %>"
								target_id     = "<% $catchall_id %>"
								property_name = "catchall"
								related_thing = '<% $set_id %>'
								onClick       = "postSwitch(this, 'sweep_rm.mhtml');"
							>
								All
								<%
									$catchalls{$catchall_id}{"level"} && $catchalls{$catchall_id}{"level"} ne "all"
									? uc($catchalls{$catchall_id}{"level"})
									: ""
								%>
								<%
									$catchalls{$catchall_id}{"type"} && $catchalls{$catchall_id}{"type"} ne "all"
									? uc($catchalls{$catchall_id}{"type"})
									: ""
								%>
								events
							</span>
%						}
					</span>

					<span class="fifth centeralign">
%						if (keys %{$types{"level"}} > 1) {
							<select
								name          = "event_level"
								target_id     = "<% $set->id %>"
								property_name = "event_level"
								related_thing = '<% $set_id %>'
								reply_append  = "types_list"
								onChange      = "this.form.submit();"
							>
								<option value="all">All</option>
%								foreach my $level (sort {$a cmp $b} keys %{$types{"level"}}) {
									<option
										id    = "level_selector_<% $level %>"
										value = "<% $level %>"
									><% ucfirst($level) %></option>
%								}
							</select>
%						}
					</span>

%					if (keys %{$types{"type"}} > 0) {
						<span class="fifth centeralign">
							<select
								name      = "event_type"
								target_id = "<% $set->id %>_type"
								onChange  = "this.form.submit();"
							>
								<option value="">All</option>
%								foreach my $type (sort {$a cmp $b} keys %{$types{"type"}}) {
									<option
										id    = "type_selector_<% $type %>"
										value = "<% $type %>"
									><% ucfirst($type) %></option>
%								}
							</select>
						</span>
%					}
				</div>
				</form>
<%perl>

			}

			my $sth;

			if ($tourn) {

				$sth = $dbh->prepare("
					select
						sweep_set.id, sweep_set.name
					from sweep_set
					where sweep_set.tourn = ?
					and sweep_set.id != ?
				");

				$sth->execute($tourn->id, $set->id);

			} elsif ($sweep_award) {

				$sth = $dbh->prepare("
					select
						sweep_set.id, sweep_set.name
					from sweep_set
					where sweep_set.sweep_award = ?
					and sweep_set.id != ?
				");

				$sth->execute($sweep_award->id, $set->id);
			}

			my $other_ref = $sth->fetchall_hash();
			my %others = convert($other_ref);

			$sth->finish();

			if (%others) {

				$sth = $dbh->prepare("
					select
						child.id, child.name
					from sweep_set parent, sweep_set child, sweep_include
					where parent.id = ?
						and parent.id = sweep_include.parent
						and child.id = sweep_include.child
					group by child.id
				");

				$sth->execute($set->id);
				my $childrenref = $sth->fetchall_hash();
				my %children = convert($childrenref);
				$sth->finish();

</%perl>
				<div class="row">

					<span class = "fifth semibold">
						Included Rule Sets
					</span>

					<span
						class = "threefifths"
						id    = "children"
					>
<%perl>
						foreach my $child_id (
							sort {
								$children{$a}{"name"} cmp $children{$b}{"name"}
							} keys %children
						) {
</%perl>
							<span
								class         = "hover third padvert semibold bluetext nowrap"
								id            = "child_<% $child_id %>"
								target_id     = "<% $child_id %>"
								property_name = "child"
								related_thing = '<% $set_id %>'
								onClick       = "postSwitch(this, 'sweep_rm.mhtml');"
							>
								<% $children{$child_id}{"name"} %>
							</span>
%						}
					</span>

					<span class="fifth">
						<select
							name          = "child_id"
							class         = "fixedmed"
							target_id     = "<% $set->id %>"
							property_name = "child"
							related_thing = '<% $set_id %>'
							reply_append  = "children"
							onChange      = "postSwitch(this, 'sweep_add.mhtml')"
						>

							<option value="">Select to add</option>
<%perl>
							foreach my $set_id (
								sort {$others{$a}{"name"} cmp $others{$b}{"name"}}
								keys %others
							) {
								next if $children{$set_id};
</%perl>
								<option
									id   ="child_<% $set_id %>_selector"
									value="<% $set_id %>"
								><% $others{$set_id}{"name"} %></option>
%							}
						</select>
					</span>
				</span>

				</div>
%			}

%			if ($tourn) {

				<div class="row">
					<span class="fifth semibold">
						Rounds excluded
					</span>

					<span
						class = "threefifths marno padless"
						id    = "excludeds"
					>
<%perl>
						$sth = $dbh->prepare("
							select
								round.id, round.name, round.label,
								event.id eventid, event.abbr eventabbr, event.name eventname
							from event, sweep_event, round
							where sweep_event.sweep_set = ?
							and sweep_event.event = event.id
							and event.id = round.event
							group by round.id
						");

						$sth->execute($set->id);
						my $round_ref = $sth->fetchall_hash();
						my %rounds = convert($round_ref);

						$sth->finish();

						$sth = $dbh->prepare("
							select
								round.id, round.name, round.label,
								event.id eventid, event.abbr eventabbr, event.name eventname
							from round, event, sweep_rule
							where sweep_rule.sweep_set = ?
								and sweep_rule.tag = 'ignore_round'
								and sweep_rule.value = round.id
								and round.event = event.id
							group by round.id
							order by event.abbr, round.name
						");

						$sth->execute($set->id);

						my $exclude_ref = $sth->fetchall_hash();
						my %excludes = convert($exclude_ref);
						$sth->finish();

						foreach my $round_id (
							sort {
								$excludes{$a}{"eventabbr"} cmp $excludes{$b}{"eventabbr"}
								|| $excludes{$a}{"name"} cmp $excludes{$b}{"name"}
							} keys %excludes
						) {
</%perl>
							<span
								class         = "yellowhover sixth padvert semibold redtext nowrap"
								id            = "round_<% $round_id %>"
								target_id     = "<% $round_id %>"
								property_name = "round"
								related_thing = '<% $set_id %>'
								onClick       = "postSwitch(this, 'sweep_rm.mhtml');"
							>
								<%
									$excludes{$round_id}{"eventabbr"}
									? $excludes{$round_id}{"eventabbr"}
									: substr($excludes{$round_id}{"eventname"}, 0, 4)
								%>-<%
									$excludes{$round_id}{"label"}
									? $excludes{$round_id}{"label"}
									: "Rd ".$excludes{$round_id}{"name"}
								%>
							</span>
%						}
					</span>

					<span class="fifth">
						<select
							name          = "round_id"
							class         = "notfirst"
							target_id     = "<% $set->id %>"
							property_name = "round"
							related_thing = '<% $set_id %>'
							reply_append  = "excludeds"
							onChange      = "postSwitch(this, 'sweep_add.mhtml')"
						>

							<option value="">Select to add</option>
<%perl>
							my $last_event;

							foreach my $round_id (
								sort {
									$rounds{$a}{eventabbr} cmp $rounds{$b}{eventabbr}
									|| $rounds{$a}{name} <=> $rounds{$b}{name}
								} keys %rounds
							) {

								next if $excludes{$round_id};

								if ($last_event ne $rounds{$round_id}{"eventid"}) {
									$m->print('<optgroup label="'.$rounds{$round_id}{"eventname"}.'">');
									$last_event = $rounds{$round_id}{"eventid"};
								}
</%perl>
								<option
									id   ="round_<% $rounds{$round_id}{"id"} %>_selector"
									value="<% $rounds{$round_id}{"id"} %>"
								><%
									$rounds{$round_id}{"label"}
									? $rounds{$round_id}{"label"}
									: "Round ".$rounds{$round_id}{"name"}
								%></option>
%						}
						</select>
					</span>
				</div>
%			}
		</span>
%	}

%	return 1;

<%perl>

	sub convert {

		my $ref = shift;
		my %hash;

		foreach my $ref (@{$ref}) {
			my $id = $ref->{"id"};
			$hash{$id} = $ref;
		}

		return %hash;
	}

</%perl>
