<%args>
	$tourn          => undef
	$tourn_settings => undef
	$circuit        => undef
	$set
</%args>
<%init>

	my $set_id = $set->id;
	my $dbh = Tab::DBI->db_Main();

</%init>

	<span class="half nospace">
		<h5>Setup</h5>
	</span>

	<span class="half rightalign nospace">
		<a
			class="redtext buttonwhite invert"
			<&
				"/funclib/confirm.mas",
				warn => "Deleting this set. Are you sure?"
			&>
			href="sweep_set_delete.mhtml?set_id=<% $set_id %>"
		>Delete Ruleset</a>
	</span>

	<form
		action="sweep_set_save.mhtml"
		method="post"
	>

		<input
			type  = "hidden"
			name  = "sweep_set_id"
			value = "<% $set->id %>"
		>

		<span class="pagehalf">

			<div class="row">
				<span class="third semibold bluetext">
					Name of ruleset
				</span>

				<span class="twothirds rightalign">
					<input
						type  = "text"
						name  = "name"
						value = "<% $set->name %>"
						size  = "32"
					>
				</span>
			</div>

			<div class="row">
				<span class="fourfifths">
					Entries counted across all events
				</span>

				<span class="fifth">
					<input
						type  = "number"
						min   = "0"
						max   = "999"
						size  = "4"
						name  = "entries"
						value = "<% $set->rule("entries") %>"
						class = "thin smaller"
					>
				</span>
			</div>

			<div class="row">
				<span class="fourfifths">
					Entries counted per event
				</span>

				<span class="fifth">
					<input
						type  = "number"
						min   = "0"
						max   = "999"
						class = "thin smaller"
						size  = "4"
						name  = "event_entries"
						value = "<% $set->rule("event_entries") %>"
					>
				</span>
			</div>

			<div class="row">
				<span class="fourfifths">
					Number of events to count
				</span>

				<span class="fifth">
					<input
						type  = "number"
						min   = "0"
						max   = "999"
						size  = "4"
						class = "thin smaller"
						name  = "events"
						value = "<% $set->rule("events") %>"
					>
				</span>
			</div>

			<div class="row">
				<span class="fourfifths">
					Wildcards (entries counted beyond limits)
				</span>

				<span class="fifth">
					<input
						type  = "number"
						min   = "0"
						max   = "999"
						class = "thin smaller"
						size  = "4"
						name  = "wildcards"
						value = "<% $set->rule("wildcards") %>"
					>
				</span>
			</div>
		</span>

		<span class="pagehalf marleftmore">
			<div class="row">
				<span class="fourfifths">
					Multiply this ruleset's scores by
				</span>

				<span class="fifth">
					<input
						type  = "number"
						min   = "0"
						max   = "999"
						step  = ".1"
						class = "thin smaller"
						size  = "4"
						name  = "multiplier"
						value = "<% $set->rule("multiplier") %>"
					>
				</span>
			</div>

			<div class="row">
				<span class="fourfifths">
					Number of schools to print on reports
				</span>

				<span class="fifth">
					<input
						type  = "number"
						min   = "0"
						max   = "999"
						class = "thin smaller"
						size  = "4"
						name  = "print_limit"
						value = "<% $set->rule("print_limit") %>"
					>
				</span>
			</div>

			<label for="novice_only">
				<div class="row hover">
					<span class="fourfifths">
						Only count novice entries
					</span>

					<span class="fifth centeralign">
						<input
							type  = "checkbox"
							id    = "novice_only"
							class = "largecheck"
							name  = "novice_only"
							value = "1"
						>
					</span>
				</div>
			</label>

			<label for="by_person">
				<div
					class="row hover"
					title="Count only 1 entry per competitor"
				>
					<span class="fourfifths">
						Count points by individual, not by entry/team
					</span>

					<span class="fifth centeralign">
						<input
							type  = "checkbox"
							id    = "by_person"
							class = "largecheck"
							name  = "by_person"
							value = "1"
						>
					</span>
				</div>
			</label>

			<label for="one_per_person">
				<div
					class="row hover"
					title="Count only 1 entry per competitor"
				>
					<span class="fourfifths">
						Count only 1 entry per individual competitor
					</span>

					<span class="fifth centeralign">
						<input
							type  = "checkbox"
							id    = "one_per_person"
							class = "largecheck"
							name  = "one_per_person"
							value = "1"
						>
					</span>
				</div>
			</label>

			<div
				class = "row"
				title = "In sweeps by person, this limits how many people can claim points for an entry"
			>
				<span class="fourfifths">
					Maximum competitors an entry counts for
				</span>

				<span class="fifth">
					<input
						type  = "number"
						min   = "0"
						max   = "999"
						size  = "4"
						class = "thin smaller"
						name  = "max_entry_persons"
						value = "<% $set->rule("max_entry_persons") %>"
					>
				</span>
			</div>
		</span>

		<div class="libl full row rightalign marvertno padvertless">
			<span class="third centeralign">
				<input
					type  = "submit"
					value = "Save Setup"
				>
			</span>
		</div>

	</form>

	<span class="full nospace">

		<div class="full nospace martopmore">
			<span class="third nospace">
				<h5>Scope</h5>
			</span>
			<span class="twothirds rightalign semibold italic redtext nospace martop">
				Click on a event, round or ruleset to
				remove it from the scope of this ruleset.
			</span>
		</div>

%		my %types;

%		if ($tourn) {

			<div class="row nospace padvertless">
				<span class="quarter semibold bluetext biggish">
					Events Counted
				</span>

				<span id = "events_list" class="half marno padless">
<%perl>
					my $sth = $dbh->prepare("
						delete sweep_event.*
						from sweep_event, event
						where sweep_event.sweep_set = ?
							and sweep_event.event = event.id
							and event.tourn != ?
					");

					$sth->execute($set->id, $tourn->id);

					$sth = $dbh->prepare("
						select event.id, event.abbr, event.name
						from event, sweep_event
						where sweep_event.sweep_set = ?
							and sweep_event.event = event.id
						group by event.id
					");

					$sth->execute($set->id);

					my $event_ref = $sth->fetchall_hash();
					my %events = convert($event_ref);


					foreach my $event_id (
						sort {
							$events{$a}{"abbr"} cmp $events{$b}{"abbr"}
							|| $events{$a}{"name"} cmp $events{$b}{"name"}
						} keys %events
					) {
</%perl>
						<span
							class         = "hover eighth padvert centeralign semibold bluetext nowrap"
							id            = "event_<% $event_id %>"
							target_id     = "<% $event_id %>"
							property_name = "event"
							related_thing = '<% $set_id %>'
							onClick       = "postSwitch(this, 'sweep_rm.mhtml');"
						>
							<% $events{$event_id}{"abbr"}
								? $events{$event_id}{"abbr"}
								: $events{$event_id}{"name"}
							%>
						</span>
%					}

				</span>

%				my @events = sort {$a->type cmp $b->type || $a->abbr cmp $b->abbr} $tourn->events;

				<span class="quarter centeralign nospace">

					<select
						name          = "event_id"
						class         = "fixedmed"
						target_id     = "<% $set->id %>"
						property_name = "event"
						related_thing = '<% $set_id %>'
						reply_append  = "events_list"
						onchange      = "postSwitch(this, 'sweep_add.mhtml')"
					>
						<option value="">Select to add</option>
						<option value="all">All</option>
<%perl>
						foreach my $event (@events) {
							$types{"type"}{$event->type}++;
							$types{"level"}{$event->level}++;
							next if $events{$event->id};
</%perl>
							<option
								id   ="event_<% $event %>_selector"
								value="<% $event->id %>"
							><% $event->abbr %></option>
%						}
					</select>
				</span>
			</div>
<%perl>

		} else {
			%{$types{"level"}} =  ({ "open" => 1, "jv" => 1, "novice" => 1, "champ" => 1, "es-open" => 1, "es-novice" => 1 });
			%{$types{"type"}} =  ({ "debate" => 1, "jv" => 1, "speech" => 1, "congress" => 1, "wsdc" => 1, "wudc" => 1 });
		}

		if ( (keys %{$types{"level"}} > 1) || (keys %{$types{"type"}} > 1)) {

</%perl>

			<div class="row nospace padvertless">
				<form
					action = "sweep_types_add.mhtml"
					method = "post"
				>

				<input
					type  = "hidden"
					name  = "sweep_set_id"
					value = "<% $set->id %>"
				>

				<span class="quarter semibold bluetext biggish">
					Event Types Counted
				</span>

				<span id = "events_list" class="fortyfive marno padless">
<%perl>
					my $sth = $dbh->prepare("
						select se.id, se.event_type, se.event_level
						from sweep_event se
						where se.sweep_set = ?
							and (se.event_type IS NOT NULL
								OR se.event_level IS NOT NULL
							)
					");

					$sth->execute($set->id);
					my %catchalls;

					while (
						my ($id, $type, $level) = $sth->fetchrow_array()
					) {
						$catchalls{$id}{"type"} = $type if $type;
						$catchalls{$id}{"level"} = $level if $level;
					}

					$sth->finish();

					foreach my $catchall_id (sort keys %catchalls) {
</%perl>
						<span
							class         = "hover half padvert leftalign semibold bluetext nowrap"
							id            = "catchall_<% $catchall_id %>"
							target_id     = "<% $catchall_id %>"
							property_name = "catchall"
							related_thing = '<% $set_id %>'
							onClick       = "postSwitch(this, 'sweep_rm.mhtml');"
						>
							All
							<%
								$catchalls{$catchall_id}{"level"} && $catchalls{$catchall_id}{"level"} ne "all"
								? uc($catchalls{$catchall_id}{"level"})
								: ""
							%>
							<%
								$catchalls{$catchall_id}{"type"} && $catchalls{$catchall_id}{"type"} ne "all"
								? uc($catchalls{$catchall_id}{"type"})
								: ""
							%>
							events
						</span>
%					}

				</span>

				<span class="quarter rightalign nospace">

%						if (keys %{$types{"level"}} > 1) {
					<span class="half centeralign nospace">

						<select
							name          = "event_level"
							class         = "fixedtiny"
							target_id     = "<% $set->id %>"
							property_name = "event_level"
							related_thing = '<% $set_id %>'
							reply_append  = "types_list"
						>
							<option value="all">All</option>
%							foreach my $level (sort {$a cmp $b} keys %{$types{"level"}}) {
								<option
									id    = "level_selector"
									value = "<% $level %>"
								><% ucfirst($level) %></option>
%							}
						</select>
					</span>
%				}

%				if (keys %{$types{"type"}} > 1) {
					<span class="half centeralign nospace">

						<select
							name          = "event_type"
							class         = "fixedmicro"
						>

						<option value="">All</option>
%							foreach my $type (sort {$a cmp $b} keys %{$types{"type"}}) {
								<option
									id   ="type_selector"
									value="<% $type %>"
								><% ucfirst($type) %></option>
%							}
						</select>
					</span>
%				}

				</span>

				<span class="twenty centeralign">
					<input
						type  = "submit"
						value = "Go"
						class = "thin"
					>
				</span>
			</form>
		</div>
<%perl>

		}

		my $sth;

		if ($tourn) {

			$sth = $dbh->prepare("
				select
					sweep_set.id, sweep_set.name
				from sweep_set
				where sweep_set.tourn = ?
				and sweep_set.id != ?
			");

			$sth->execute($tourn->id, $set->id);

		} elsif ($circuit) {

			$sth = $dbh->prepare("
				select
					sweep_set.id, sweep_set.name
				from sweep_set
				where sweep_set.circuit = ?
				and sweep_set.id != ?
			");

			$sth->execute($circuit->id, $set->id);
		}

		my $other_ref = $sth->fetchall_hash();
		my %others = convert($other_ref);

		$sth->finish();

		if (%others) {

			$sth = $dbh->prepare("
				select
					child.id, child.name
				from sweep_set parent, sweep_set child, sweep_include
				where parent.id = ?
					and parent.id = sweep_include.parent
					and child.id = sweep_include.child
				group by child.id
			");

			$sth->execute($set->id);
			my $childrenref = $sth->fetchall_hash();
			my %children = convert($childrenref);
			$sth->finish();

</%perl>
			<div class="row nospace padvertless">

				<span class = "redtext semibold quarter" >
					Included Rule Sets
				</span>

				<span
					class = "half marno padless"
					id    = "children"
				>
<%perl>
					foreach my $child_id (
						sort {
							$children{$a}{"name"} cmp $children{$b}{"name"}
						} keys %children
					) {
</%perl>
						<span
							class         = "hover third padvert semibold bluetext nowrap"
							id            = "child_<% $child_id %>"
							target_id     = "<% $child_id %>"
							property_name = "child"
							related_thing = '<% $set_id %>'
							onClick       = "postSwitch(this, 'sweep_rm.mhtml');"
						>
							<% $children{$child_id}{"name"} %>
						</span>
%					}
				</span>

				<span class="quarter centeralign nospace">
					<select
						name          = "child_id"
						class         = "fixedmed"
						target_id     = "<% $set->id %>"
						property_name = "child"
						related_thing = '<% $set_id %>'
						reply_append  = "children"
						onChange      = "postSwitch(this, 'sweep_add.mhtml')"
					>
							<option value="">Select to add</option>
<%perl>
							foreach my $set_id (
								sort {$others{$a}{"name"} cmp $others{$b}{"name"}}
								keys %others
							) {
								next if $children{$set_id};
</%perl>
								<option
									id   ="child_<% $set_id %>_selector"
									value="<% $set_id %>"
								><% $others{$set_id}{"name"} %></option>
%							}
						</select>
					</span>
				</span>
			</div>
%		}

		<div class="row nospace padvertless">

			<span class="quarter semibold bluetext">
				Rounds excluded
			</span>

			<span
				class = "half marno padless"
				id    = "excludeds"
			>
<%perl>
				$sth = $dbh->prepare("
					select
						round.id, round.name, round.label,
						event.id eventid, event.abbr eventabbr, event.name eventname
					from event, sweep_event, round
					where sweep_event.sweep_set = ?
					and sweep_event.event = event.id
					and event.id = round.event
					group by round.id
				");

				$sth->execute($set->id);
				my $round_ref = $sth->fetchall_hash();
				my %rounds = convert($round_ref);

				$sth->finish();

				$sth = $dbh->prepare("
					select
						round.id, round.name, round.label,
						event.id eventid, event.abbr eventabbr, event.name eventname
					from round, event, sweep_rule
					where sweep_rule.sweep_set = ?
						and sweep_rule.tag = 'ignore_round'
						and sweep_rule.value = round.id
						and round.event = event.id
					group by round.id
					order by event.abbr, round.name
				");

				$sth->execute($set->id);

				my $exclude_ref = $sth->fetchall_hash();
				my %excludes = convert($exclude_ref);
				$sth->finish();

				$dbh->disconnect();

				foreach my $round_id (
					sort {
						$excludes{$a}{"eventabbr"} cmp $excludes{$b}{"eventabbr"}
						|| $excludes{$a}{"name"} cmp $excludes{$b}{"name"}
					} keys %excludes
				) {
</%perl>
					<span
						class         = "yellowhover sixth padvert centeralign semibold redtext nowrap"
						id            = "round_<% $round_id %>"
						target_id     = "<% $round_id %>"
						property_name = "round"
						related_thing = '<% $set_id %>'
						onClick       = "postSwitch(this, 'sweep_rm.mhtml');"
					>
						<%
							$excludes{$round_id}{"eventabbr"}
							? $excludes{$round_id}{"eventabbr"}
							: substr($excludes{$round_id}{"eventname"}, 0, 4)
						%>-<%
							$excludes{$round_id}{"label"}
							? $excludes{$round_id}{"label"}
							: "Rd ".$excludes{$round_id}{"name"}
						%>
					</span>
%				}
			</span>

			<span class="quarter centeralign nospace">
				<select
					name          = "round_id"
					class         = "fixedmed"
					target_id     = "<% $set->id %>"
					property_name = "round"
					related_thing = '<% $set_id %>'
					reply_append  = "excludeds"
					onChange      = "postSwitch(this, 'sweep_add.mhtml')"
				>

					<option value="">Select to add</option>
<%perl>
					my $last_event;

					foreach my $round_id (
						sort {
							$rounds{$a}{eventabbr} cmp $rounds{$b}{eventabbr}
							|| $rounds{$a}{name} <=> $rounds{$b}{name}
						} keys %rounds
					) {

						next if $excludes{$round_id};

						if ($last_event ne $rounds{$round_id}{"eventid"}) {
							$m->print('<optgroup label="'.$rounds{$round_id}{"eventname"}.'">');
							$last_event = $rounds{$round_id}{"eventid"};
						}
</%perl>
						<option
							id   ="round_<% $rounds{$round_id}{"id"} %>_selector"
							value="<% $rounds{$round_id}{"id"} %>"
						><%
							$rounds{$round_id}{"label"}
							? $rounds{$round_id}{"label"}
							: "Round ".$rounds{$round_id}{"name"}
						%></option>
%					}
				</select>
			</span>
		</div>
	</span>

%	$dbh->disconnect();
%	return 1;
