<%args>
	$chosen
	$tourn          => undef
	$tourn_settings => undef
</%args>

	<div class="menu">

		<div class="sidenote">

			<h4>C.R.E.A.M.</h4>

			<a class = "full <% $chosen eq "message" ? "dkgreen" : "green" %>"
				href  = "message.mhtml"
			>Invoice Message/Payable Note</a>

			<a class = "full <% $chosen eq "entry" ? "dkgreen" : "green" %>"
				href = "entry.mhtml"
			>Entry Fees </a>

			<a class = "full <% $chosen eq "schools" ? "dkgreen" : "green" %>"
				href = "schools.mhtml"
			>School &amp; Student Fees</a>

			<a class = "full <% $chosen eq "hires" ? "dkgreen" : "green" %>"
				href = "hires.mhtml"
			>Judge Hire Fees </a>

			<a class = "full <% $chosen eq "fines" ? "dkgreen" : "green" %>"
				href = "fines.mhtml"
			>Nuisance Fines</a>

			<a class = "full <% $chosen eq "concessions" ? "dkgreen" : "green" %>"
				href = "concessions.mhtml"
			>Concessions </a>

			<a class = "full <% $chosen eq "hotel" ? "dkgreen" : "green" %>"
				href = "hotel.mhtml"
			>Hotel Blocks </a>

<%perl>
			if ($tourn_settings &&
				( $tourn_settings->{"nsda_billing"}
				|| $tourn_settings->{"nsda_nats"}
				|| $tourn_settings->{"nsda_ms_nats"}
				)
			) {
</%perl>
				<a class = "martop full <% $chosen eq "codes" ? "dkgreen" : "green" %>"
					href = "nsda.mhtml"
				>NSDA Billing Codes</a>

%			}


			<br />

		</div>

%		if ($chosen eq "concessions") {

			<div class="sidenote">

				<h4>Settings:</h4>

				<p>
					Label for Concessions tab on web
				</p>

				<form action="concessions_label.mhtml" method="post">

				<div class="row padleft padright even centeralign">
					<input
						type        = "text"
						name        = "concession_name"
						placeholder = "Tickets, Transit, etc"

						value="<%
							($tourn->setting("concession_name"))
								? $tourn->setting("concession_name")
								: "Concessions\" onfocus=\'value=\"\"\'"
						%>"
					>
				</div>

				<p>
					Concession invoice style
				</p>

				<div class="row nospace">
%					my $invoice = $tourn->setting("concession_invoice");
					<span class="half hover centeralign">
						<label for="separate">
							<input
								type  = "radio"
								name  = "invoice"
								id    = "separate"
								value = "" <% $invoice eq "combined" ? "" : 'checked = "checked"' %>
							>Separate page
						</label>
					</span>
					<span class="half hover centeralign">
						<label for="combined">
							<input
								type  = "radio"
								name  = "invoice"
								id    = "combined"
								value = "combined"
								<% $invoice eq "combined" ? 'checked="checked"' : "" %>
							>Combined
						</label>
					</span>
				</div>

				<div class="libl row rightalign nospace">
					<span class="half centeralign">
						<input
							type  = "submit"
							value = " Save Label "
						>
				</div>

				</form>
			</div>

%		}

%		if ($chosen eq "hires") {

			<div class="sidenote">

				<h4>Fee explanation</h4>

				<p class="smaller">
					"Per hire" charges for each approved hired judge request by
					the judge.  Each accepted hire request charges this much
					and count as a full judge towards a school's obligation.
				</p>

				<p class="smaller">
					"Per uncovered entry" charges for each entry covered by an
					approved hire request ; schools can hire out "partial
					judges" rather than having to buy a whole judge to cover
					less than an entire judge's worth of entries.
				</p>

				<p class="smaller">
					"Per missing judge" charges a flat fee for every judge the
					school is missing.  This will be charged automatically.
					Approved hire requests will not to be counted towards this
					fee.
				</p>

				<h4>Hired Judging Numbers</h4>

				<p class="smaller">
					If you set these values to the number of judges you are
					hiring, tabroom.com will automatically accept judge hire
					requests until that amount of judging is sold.  Set to 0 if
					you want to manually approve all judge hire requests.
				</p>

			</div>
%		}

	</div>
