<%args>
	$school
	$group
</%args>
<%init>

	my @useme; 

	my @judges = Tab::Judge->search( 
		judge_group => $group->id,
		school => $school->id 
	) if $school;

	@judges = Tab::Judge->search(
		judge_group => $group->id,
		school => 0
	) unless $school;

	foreach my $judge (@judges) {
		push (@useme, $judge) unless $judge->covers && $judge->covers->id > 0;
	}

	push( @useme, Tab::Judge->search( covers => $group->id, school => $school->id)) if $school;
	push( @useme, Tab::Judge->search( covers => $group->id, school => 0)) unless $school;

	my @dontcount;
	my $count;

	my $no_free = $group->setting("free_strikes_dont_count");

	foreach my $judge ($m->comp("/funclib/alt_group_judges.mas", group => $group, school => $school)) { 

		$count++ unless $no_free && $judge->setting("free_strike");

		if ($judge->judge_group->alt_max && $count > $judge->judge_group->alt_max) { 
			push (@dontcount, $judge)
		} else { 
			push (@useme, $judge)
		}
	
	}

	@useme = sort {$a->setting("first_year") <=> $b->setting("first_year")} @useme if $group->setting("fyo_free_strikes");

	return @useme, @dontcount;

</%init>
