<%args>	
	$group
	$school => undef
	$region => undef
</%args>
<%init>

	use POSIX;

	my $drop_limit = "and entry.dropped != 1" if $group->setting("drops_no_burden");

	if ($region) { 

			Tab::Entry->set_sql(entry_groups => "select distinct entry.id 
							from entry,class,event,judge_group,chapter
							where entry.event = event.id 
							and event.no_judge_burden = 0
							and event.judge_group = judge_group.id 
							and entry.school = chapter.school  
							and entry.waitlist != 1
							".$drop_limit."
							and entry.unconfirmed != 1
							and chapter.region = ? 
							and not exists (
								select id from event_setting
								where event_setting.event = event.id
								and event_setting.tag = \"no_judge_burden\"
								and event_setting.value = 1 )
							and judge_group.id = ? ");

			my @entries = Tab::Entry->search_entry_groups( $region->id, $group->id );
	
			my $judge_burden = ceil( (scalar @entries) / $group->setting("judge_per")) if $group->setting("judge_per") != 0;
			$judge_burden = ceil( (scalar @entries) * $group->setting("rounds_per")) if $group->setting("rounds_per") != 0;
	
			$judge_burden = $group->setting("dio_min") if $group->setting("dio_min");

			$judge_burden = $judge_burden - $group->setting("free") if @entries;
	
			$judge_burden = $group->setting("min_burden") if $group->setting("min_burden") && $group->setting("min_burden") > $judge_burden && @entries;

			$judge_burden = $group->setting("max_burden") if $group->setting("max_burden") && $group->setting("max_burden") < $judge_burden && @entries;


			return $judge_burden;

		} else { 

			Tab::Entry->set_sql(by_group_school=> "select distinct entry.* 
									   	from entry,event
									   	where entry.school = ?
									   	and entry.waitlist != 1
										".$drop_limit."
									   	and entry.unconfirmed != 1
									   	and entry.event = event.id
									   	and event.judge_group = ?
										and not exists (
											select id from event_setting
											where event_setting.event = event.id
											and event_setting.tag = \"no_judge_burden\"
											and event_setting.value = 1 )
										order by entry.code
								");

			my @entries = Tab::Entry->search_by_group_school($school->id, $group->id);
	
			my $judge_burden = ceil( (scalar @entries) / $group->setting("judge_per")) if $group->setting("judge_per") != 0;
			$judge_burden = ceil( (scalar @entries) * $group->setting("rounds_per")) if $group->setting("rounds_per") != 0;
			$judge_burden+=(scalar @entries)-$group->setting("commitment_bump_after") if $group->setting("commitment_bump_after");
			

			$judge_burden = $judge_burden - $group->setting("free") if @entries;

			$judge_burden = $group->setting("min_burden") if $group->setting("min_burden") && $group->setting("min_burden") > $judge_burden && @entries;
	
			$judge_burden = $group->setting("max_burden") if $group->setting("max_burden") && $group->setting("max_burden") < $judge_burden && @entries;

			return $judge_burden;

		}
	

</%init>
