<%args>
	$school
	$group
</%args>
<%init>

	my @useme; 

	my @judges = Tab::Judge->search( 
		judge_group => $group->id,
		school => $school->id 
	);

	foreach my $judge (@judges) {
		push (@useme, $judge) 
			unless $judge->covers && $judge->covers->id > 0;
	}

	push(
		@useme, Tab::Judge->search(
			covers => $group->id,
			school => $school->id));

	my @dontcount;
	my $count;

	foreach my $judge ($m->comp("/funclib/alt_group_judges.mas", group => $group, school => $school)) { 

		$count++;

		if ($judge->judge_group->alt_max && $count > $judge->judge_group->alt_max) { 
			push (@dontcount, $judge)
		} else { 
			push (@useme, $judge)
		}
	
	}

	return @useme, @dontcount;

</%init>
