<%args>
	$school
	$group
	$debug => undef
</%args>
<%perl>

	use POSIX;

	# Function to tell whether a school has met its judging obligation in a
	# given judge group.  Returns the number of students uncovered by judging
	# in a given group if any.

	Tab::debuglog("Calculating for ".$group->abbr) if $debug;

    my @judges = $m->comp("judges_by_group.mas", group => $group, school => $school);
	my @requests = Tab::JudgeHire->search( school => $school->id, judge_group => $group->id );

	Tab::debuglog("I found ".scalar @requests." requests and ".scalar @judges." judges ") if $debug;

	my $slots_over = $m->comp("slots_needed_by_group.mas", group => $group, school => $school); 

	Tab::debuglog(" There are ".$slots_over." slots to cover ") if $debug;

	$slots_over -= (scalar @judges) * $group->setting("judge_per");

	Tab::debuglog(" There are ".$slots_over." slots left to cover after judging is applied") if $debug;

	foreach my $request (@requests) { 
		$slots_over -= $request->accepted;
	}

	Tab::debuglog(" There are ".$slots_over." slots left to cover after hireds are applied") if $debug;

	$slots_over = 0 if $slots_over > 0;
	$slots_over = 0 unless $group->setting("judge_per");

	$slots_over = $slots_over * -1;
	return $slots_over;

</%perl>
