<%args>
	$result_set
</%args>
<%init>

	$m->abort unless $result_set;

	my @results = sort {$a->rank <=> $b->rank} $result_set->results;

	my $event = $result_set->event if $result_set->event;

	my $tourn = $event->tourn if $event;
	my $event_id = $event->id if $event;

	my $sample = $results[0] if @results;

</%init>

		<div class="full nospace marbottommore">

			<span class="half nospace">
				<h4 class="nospace">
					<% $tourn->name %> 
				</h4>
			</span>

			<span class="threeeighths rightalign nospace bluetext">
				<h6 class="nospace semibold"><% $event->abbr %> <% $result_set->label %></h6>
			</span>

			<span
				class = "eighth rightalign"
				id    = "AAAAAB_buttonarea"
			>
			</span>
		</div>

<%perl>

		if (@results) { 

		my $current_tiebreaks;
		my $counter = "AAAAAA";
		my $printed_header;

		foreach my $result (@results) { 

			my $entry = $result->entry if $result->entry;
			my $student = $result->student if $result->student;	

			next unless $entry;

			my @values;
			foreach my $value ($result->values) { 
				next if $value->priority < 1;
				push @values, $value;
			}

			my $place = shift @values;

			if ($place->tag ne "Place") { 
				unshift(@values, $place);
			}   

			my $tiebreaks;

			foreach my $value (@values) { 
				$tiebreaks .= "-" if $tiebreaks;
				$tiebreaks .= $value->tag;
			}

			$counter++;

			if ($current_tiebreaks ne $tiebreaks || not defined $printed_header) { 

				$printed_header++;

</%perl>

				<% $current_tiebreaks ? "</table>" : "" %>
%				$current_tiebreaks = $tiebreaks;

				<& "/funclib/tablesorter.mas", table => $counter &> 

				<table id="<% $counter %>">

					<thead>

						<tr class="yellowrow">

							<th class="smallish">
								<% $place && $place->tag ? ucfirst($place->tag) : "" %>
							</th>

							<th class="smallish">
								Code
							</th>

							<th class="smallish">
								Name
							</th>

							<th class="smallish">
								School
							</th>

%							foreach my $value (@values) { 
								<th class="smaller <% $value->no_sort ? "nosort" : "" %>">
									<span title="<% $value->description %>">
										<% ucfirst($value->tag) %>
									</span>
								</th>
%							}

						</tr>

					</thead>
%			}

				<tr>
					
					<td class="smallish">
						<span class="hidden"><% $counter %></span>
						<% $place->value %>
					</td>

					<td class="smallish">
						<% (not defined $student) && $entry->name ne $entry->code ? $entry->code : "" %>
					</td>

					<td class="smallish">
						<a class="white" href="/index/tourn/postings/entry_record.mhtml?tourn_id=<% $tourn->id %>&entry_id=<% $entry->id %>">
%							if ($student) { 
								<% $student->first." ".$student->last %>
%							} else { 
								<% $entry->name eq $entry->code ? $entry->name : $entry->name %> 
%							}
						</a>
					</td>

					<td class="smallish">
						<% $entry->school ? $entry->school->short_name : "No school"%>
					</td>

<%perl>

					foreach my $value (@values) { 

						my $score = $value->value;
						$score =~ s/^\ +//g;

						if ($value->tag eq "Ballots") { 
							$score =~ s/&nbsp; &nbsp; &nbsp; &nbsp;/\<br \/\>/g ;
							$score =~ s/&nbsp; &nbsp;/\<br \/\>/g ;
							$score =~ s/&nbsp;&nbsp;/\<br \/\>/g ;
							$score =~ s/&nbsp;/\<br \/\>/g ;
							$score =~ s/\<br \/\> \<br \/\>/\<br \/\>/g ;
						}
</%perl>

						<td class="smallish <% $value->tag eq "Ballots" ? "mono nowrap" : "" %>">
							<% $score %>
						</td>
%					}

				</tr>
%			}

			</table>

%		}

