<%args>
	$account
	$panel_id
	$tourn
	$certain => undef
</%args>
<%init>

	my $panel = Tab::Panel->retrieve($panel_id);

	my $err;

	my $round_id = $panel->round->id;

	if ($certain) { 

		if ($panel->round->timeslot->tournament->id == $tourn->id) {  

			$err = " Panel ". $panel->letter." of ".$panel->event->name ." has been deleted.";
			$panel->delete;

		} else { 

			$err = "Panel was not deleted: it does not correspond to your tournament.";

		}

		$m->redirect("$Tab::url_prefix/panel/round_edit.mhtml?round_id=$round_id&err=$err");

	}

</%init>

<&  "/funclib/warning.mas", account => $account &>

<h3>You are about to delete Panel <% $panel->letter %> of <% $panel->round->event->name %> </h3>

<br><br>

<p>This will delete all competitors, results and judge records from this round. Are you sure?</p>

<p><center>
<form action="panel_rm.mas" method="post">

<input type="hidden" value="<% $panel->id %>" name="panel_id">
<input type="hidden" value="yup" name="certain">

<br><br>
<br><br>
<br><br>

<input  type="submit" value="Yes I am sure I know what I am doing">

</form>
</center>
</p>





