<%args>
	$panel_id	
	$room_id
	$all => undef
	$backto => undef
</%args>
<%init>

	my $panel = Tab::Panel->retrieve($panel_id);
	$panel->room($room_id);
	$panel->update;

	my $event = $panel->event;
	my $event_id = $event->id;
	my $round = $panel->round;


	if ($all) { 

		my @others = Tab::Panel->search( event => $event_id, letter => $panel->letter );

		foreach my $other (@others) { 

			next if $other->round->preset;

			$other->room($room_id);
			$other->update;

		}

	}

	my $msg = "New room saved for Section ". $panel->letter;

	$m->redirect("$Tab::url_prefix/panel/panel_selectroom.mhtml?panel_id=".$panel->id."&msg=".$msg);

</%init>
