<%args>
	$round
</%args>
<%init>

	my $event = $round->event;
	my $tourn = $event->tournament;
	my @sites = $tourn->sites;

	my $switch;

</%init>

	<div id="rightsmall">

		<table cellpadding="5" cellspacing="1" width="100%">

			<tr>
				<td colspan="3">
					<h4>Add Preset Sections</h4>
				</td>
			</tr>

			<tr class="liblrow">
				<td>
					<form action="preset_panels.mhtml" method="post">
					<input type="hidden" name="round_id" value="<% $round->id %>">
					<input type="text" name="num_panels" value="0" size="4"> 
				</td>

				<td colspan="2" align="right">
					<input class="blue" type="submit" value="Add">
					</form>
				</td>
			</tr>

			<tr>
				<td colspan="3">
					<h4>
					Change Timeslot:
					</h4>
				</td>
			</tr>

			<tr class="liblrow">
				<td>
					<form action="round_timeslot_save.mhtml" method="post">
					<input type="hidden" name="round_id" value="<% $round->id %>">
					<select name="timeslot_id">
%						foreach my $ts ($tourn->timeslots) { 
							<option value="<% $ts->id %>"  <% ($ts->id == $round->timeslot->id) ? "selected" : "" %>>
								<% $ts->name %>
							</option>
%						}
				</td>
				<td colspan="2" align="right">
					<input class="blue" type="submit" value="Save">
					</form>
				</td>
			</tr>

%			if (scalar $tourn->sites > 1) { 

				<tr>
					<td colspan="3">
						<h4>
						Change Site:
						</h4>
					</td>

				</tr>

				<tr class="liblrow">

					<td>
						<form action="round_site_save.mhtml" method="post">
						<input type="hidden" name="round_id" value="<% $round->id %>">
						<select name="site_id">
%							foreach my $ts ($tourn->sites) { 
								<option value="<% $ts->id %>"  <% ($ts->id == $round->site->id) ? "selected" : "" %>>
									<% substr($ts->name,0,18) %>
								</option>
%							}
					</td>

					<td colspan="2" align="right">
						<input class="blue" type="submit" value="Save">
						</form>
					</td>
				</tr>

%			}

		</table>

	</div>

	<div id="leftbig">

		<table cellpadding="5" cellspacing="1" width="100%">

			<tr class="liblrow">

				<th class="smaller">
					Panel
					<form action="panel_rooms_save.mhtml" method="post">
					<input type="hidden" name="round_id" value="<% $round->id %>">
				</th> 
			
				<th class="smaller">
					Room
				</th>
			
				<th class="smaller">
					Judges
				</th>

				<th>
				</th>
			
			</tr>

%			foreach my $panel (sort {$a->letter cmp $b->letter} $round->panels) {

%				my $block = "whiteblock" if $switch %2;
%				$block = "greyblock" unless $switch %2;

%				my @rooms = $round->rooms;

%				@rooms = sort {$a->name cmp $b->name} @rooms;

				<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>

					<th>
						<% $panel->letter %>
					</th>
				
					<td>
						<select name="room_id_<% $panel->id %>">


							<option value="<% $panel->room->id %>">
								<% $panel->room->name %>
							</option>

%							foreach my $room ( @rooms ) { 
								<option value="<% $room->id %>">
									<% $room->name %>
								</option>
%							}

							<option value="">None</option>
					
						</select>

					</td>

					<td class="smaller">

						<a class="whiteblock" href="/panel/prepanel_judges.mhtml?panel_id=<% $panel->id %>">

%							if ($panel->judges) { 

%								foreach my $judge ($panel->judges) { 
									<% $judge->code.": ".$judge->last %>.
%								}		

%							} else {

								No judges: click to add

%							}

						</a>

					</td> 
				
					<td align="center">
						<a class="whiteblock" href="/panel/panel_rm.mas?panel_id=<% $panel->id %>">Delete</a>
					</td> 
				
				</tr>

%			}

%			if ($round->panels) { 

				<tr class="liblrow">

					<td align="right" colspan="5">
						<input class="blue" type="submit" value="Save Room Assignments">
						</form>
					</td> 
				
				</tr>

%			}

		</table> 

	</div>

	<br style="clear: both;">

