<%args>
	$event_id => undef
	$round_id => undef
	$return_to => undef
	$debug => undef
</%args>
<%init>

	my $event;
	my @rounds;
	my $moves;

	if ($event_id) { 
		$event = Tab::Event->retrieve($event_id) if $event_id;
		@rounds = $event->rounds;
	}

	if ($round_id) { 
		my $round = Tab::Round->retrieve($round_id) if $round_id;
		push (@rounds, $round);
		$event = $round->event;
	}

	my $tourn = $event->tournament;
	my $circuit = $tourn->circuit;

	my $now = DateTime->now;


foreach (1 .. 2) { 

	foreach my $round (@rounds) { 
	
		system "/usr/bin/logger Smoothing round ".$round." of ".$round->event->name if $debug;

		next unless $round->type eq "prelim";

		my @all_panels = $round->panels;
		my %moved_already = ();

		foreach my $panel (@all_panels)	{ 


			if ($circuit->diocese_based) { 
				next unless ($panel->hits_score || $panel->region_score);
			} else { 
				next unless ($panel->hits_score || $panel->school_score);
			}

			next if $panel->judges;


			foreach my $comp ($panel->entries) { 

				next if $moved_already{$comp->id};
				my $score = $panel->score($comp); 

				next unless $score;

				my @tmp_panels = @all_panels;

				foreach my $panel (@tmp_panels) {
					$panel->tmp_score($panel->score($comp));
				}

				@tmp_panels = sort {$a->tmp_score <=> $b->tmp_score} @tmp_panels;

				my $best_panel = shift @tmp_panels;


				unless ($best_panel->id == $panel->id) { 

					$moves .= $m->comp("/panel/comp_move.mas",
						shut_up => "yes",
						tourn => $tourn,
						return_to => $return_to,
						comp_id => $comp->id, 
						panel_id => $best_panel->id );

					$moved_already{$comp->id}++;

				} #end of if panels are different

			} #end of foreach competitor

		} #end of foreach panel

	} #end of foreach round

#	foreach my $round ($event->rounds) { 
#		$m->comp("/panel/panel_balance.mhtml",
#			return_to => "Notrack",
#			circuit => $circuit,
#			round_id => $round->id,
#			tourn => $tourn);
#	}

}

if ($return_to) { 
	return $moves;
} else { 
    $m->redirect("$Tab::url_prefix/panel/schemat_show.mhtml?event_id=".$event->id."&err=$moves");
}

</%init>
