<%args>
	$tourn
	$perms => undef
	@days  => undef
	$today => undef
	$event => undef
</%args>

	<div class="menu">

%		if (@days && (scalar @days > 1) &! $perms->{"details"}) {

			<div class="sidenote padbottom">

				<h4>Timeslot Schedule</h4>

%				foreach my $tday (@days) {

					<a
						href="sked.mhtml?date=<% $tday->mdy('/') %>"
						class="full <% ($today && $tday->mdy eq $today->mdy) ? "dk" : "" %>blue"
					>
						<span class="fourfifth">
							<% $tday->day_name %>
						</span>
						<span class="fifth">
							(<% Tab::niceshortdate($tday) %>)
						</span>
					</a>
%				}

			</div>

%		}

		<div class="sidenote">

			<h4>Schedule Rounds</h4>

			<a
				href  = "print.mhtml"
				class = "blue full marbottom"
			>Print Master Schedule</a>

<%perl>

			my @tourn_events = $tourn->events();

			@tourn_events = $m->comp(
				"/funclib/event_perms.mas",
				type   => "admin",
				perms  => $perms,
				events => \@tourn_events
			);

			my $undone;

			@tourn_events = sort {$a->type cmp $b->type || $a->name cmp $b->name} @tourn_events;

			foreach my $ev (@tourn_events) {

				$undone++ unless $ev->rounds;

</%perl>

				<a
					href="event.mhtml?event_id=<% $ev->id %>"
					class="<%
						$ev->rounds
						? $event && $event->id == $ev->id
							? "dkblue"
							: "blue"
						: "dkred"
					%> full nowrap">
					<% $ev->name %>
				</a>

%			}

%			if ($undone) {

				<p class="warning smaller">
					Events in red have no rounds scheduled.  You MUST schedule
					rounds for events before pairing or exporting to the CAT.
				</p>

%			}


		</div>

%		if ($event) {

			<div class="sidenote">

				<h4>Rationalize <% $event->abbr %> Schedule</h4>

				<form action="rationalize_event.mhtml" method="post">

					<input
						type="hidden"
						name="event_id"
						value="<% $event->id %>"
					>

				<p class="semibold bigger">Start with:</p>

				<div class="full row centeralign">

					<select
						name  = "timeslot_id"
						class = "fixedmed"
					>
<%perl>
						foreach my $timeslot (
							sort {$a->start->epoch <=> $b->start->epoch}
							$tourn->timeslots
						) {
</%perl>
							<option
								value="<% $timeslot->id %>"
							><% $timeslot->name %></option>
%						}

					</select>

				</div>

				<div class="full libl rightalign">
					<input type="submit" value="Re-order">
				</div>

				</form>
			</div>
%		}

	</div>

