<%args>
	$tourn
	@days => undef
	$today => undef
	$event => undef
</%args> 

	<div class="right small">

		<a href="print.mhtml" class="red block">Print Master Schedule</a>
		
		<br />

		<h4>Set up timeslots</h4>

%		foreach my $tday (@days) { 

			<a href="sked.mhtml?date=<% $tday->mdy('/') %>" 
				class="<% ($today && $tday->dmy == $today->dmy) ? "chosenblock" : "blue block" %>">
					<% $tday->day_name %> (<% $tday->month."/".$tday->day %>)
			</a>

%		}

		<br />

		<h4>Assign events to timeslots</h4>

%		foreach my $ev (sort {$a->name cmp $b->name} $tourn->events ) { 

			<a href="event.mhtml?event_id=<% $ev->id %>" class="<% ($event && $event->id == $ev->id) ? "chosenblock" : "blue block" %>">
				<% $ev->name %>
			</a>

%		}

	</div>

