<%args> 
	$circuit
	$entry_id
	$tourn
	$school_id => undef 
	$from => undef
</%args>


<%init>

	my $entry = Tab::Entry->retrieve($entry_id);
	my $c_tourn = $entry->tournament;
	my $event_id = $entry->event->id;
	$school_id = $entry->school->id;

	my $now = DateTime->now;
	$now->set_time_zone($tourn->tz); 
	my $reg_end = $tourn->reg_end;
	$reg_end->set_time_zone($tourn->tz); 

	unless ($c_tourn->id eq $tourn->id) { 

		my $err = "That competitor does not belong to your tournament";
		if ($school_id) {
			$m->redirect("$Tab::url_prefix/register/entries.mhtml?err=$err&school_id=$school_id");
		} else { 
			$m->redirect("$Tab::url_prefix/register/entry/edit.mhtml?err=$err&entry_id=$entry_id");
		}
	}

	my $school = $entry->school;
	$entry->waitlist(1);
	$entry->update;

	my $err = "Entryetitor ". $entry->code ." waitlisted";

		$m->redirect("$Tab::url_prefix/register/entry_enter.mhtml?err=$err&school_id=$school_id&event_id=$event_id") if $from eq "entry_enter";
		$m->redirect("$Tab::url_prefix/register/entry/edit.mhtml?err=$err&entry_id=$entry_id");
		
</%init>
