<%args>
	$panel_id
	$tourn
	$entry_codes => undef
</%args>
<%init>

	my @codes = split(/,/, $entry_codes);

	my @new_codes;
	
	foreach my $code (@codes) { 
		push (@new_codes, split(/\r\n/, $code));
	}
	@codes = @new_codes;

	foreach my $code (@codes) { 
		push (@new_codes, split(/\r/, $code));
	}
	@codes = @new_codes;

	foreach my $code (@codes) { 
		push (@new_codes, split(/\n/, $code));
	}

	@codes = @new_codes;

	foreach my $code (@codes) { 

		chomp $code;

		my $message = $m->comp("entry_move.mas", 
					shut_up => "yes", 
					return => "yes", 
					tourn => $tourn, 
					panel_id => $panel_id,
					entry_code => $code);

	}

	$m->redirect("$Tab::url_prefix/panel/manual_assign.mhtml?panel_id=".$panel_id);

</%init>

