<%args>
	$old_judge_id
	$new_judge_id
	$panel_id
</%args>
<%init>

	my $panel = Tab::Panel->retrieve($panel_id);
	my $tourn = $panel->round->timeslot->tournament;
	my $old_judge = Tab::Judge->retrieve($old_judge_id);
	my $new_judge = Tab::Judge->retrieve($new_judge_id);
		
	my @ballots = $panel->ballots;

	BALLOT:
	foreach my $ballot (@ballots) { 
		my $b_judge = $ballot->judge;
		if ($b_judge) { 
			next BALLOT unless $b_judge->id == $old_judge_id;
		}
		$ballot->judge($new_judge_id);
		$ballot->update;
	}

	return;

</%init>
