<%args>
	$panel
	$switch
</%args>

%	my @sites = $panel->round->event->tournament->sites;

	<tr <% ($switch % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>

	<td align="center">
		<% $panel->event->abbr %>
	</td>

	<td align="center">
		<% ($panel->round->label) ? $panel->round->label : $panel->round->name %> <% $panel->letter %>
	</td>


	<td align="center">
		<select name="room_id_<%$panel->id%>">

%	if ($panel->room) {
		<option value="<% $panel->room->id %>" selected>	
			<% $panel->room->name %>

		</option>
%  }

%	my @rooms = $panel->round->rooms;
%	@rooms = sort {$a->quality <=> $b->quality} $panel->round->rooms;
%	@rooms = sort {$a->name cmp $b->name} $panel->round->rooms;
%	@rooms = sort {$b->reserved_to($panel->round->event) <=> $a->reserved_to($panel->round->event)} @rooms;

% 	foreach my $room (@rooms) { 
		<option value="<% $room->id %>" >
    		<% ($room->reserved_to($panel->round->event)) ? "(In Pool)" : "" %>
	    	(<% $room->quality %>)
			<% $room->name %>
		</option>
% }
	</select>
	</td>

	</tr>
