<%args>
	$league => undef
	$link_id => undef
</%args>

%	 if ($league) { 

		<h1>
			<% $league->name %>
		</h1>

		<ul id="tabnav">

			<li <% ($r->uri =~ /schedule.mhtml/) ? "class=\"selected\"" : "" %>>
				 <a href="schedule.mhtml?league_id=<% $league->id %>">Schedule</a>
			</li>

% 			foreach my $link (sort {$a->display_order <=> $b->display_order} $league->links( active => 1)) {

				<li <% ($link->id == $link_id) ? "class=\"selected\"" : "" %>>
					<a href="links.mhtml?link_id=<% $link->id %>&league_id=<% $league->id %>"><% $link->name %></a>
				</li>

% 			}

		</ul>

%	}
