<%args>
	$tourn
	@days => undef
	$today => undef
	$event => undef
</%args> 

	<div class="right small">


%		if (@days && scalar @days > 1) { 

			<div class="sidenote">

				<h4>Create timeslots</h4>

%				foreach my $tday (@days) { 

					<a href="sked.mhtml?date=<% $tday->mdy('/') %>" 
						class="<% ($today && $tday->dmy == $today->dmy) ? "dkblue block" : "blue block" %>">
							<span class="fivesixth">
								<% $tday->day_name %>
							</span>
							<span class="sixth">
								(<% Tab::niceshortdate($tday) %>)
							</span>
					</a>

%				}

				<br />

			</div>

%		}

		<div class="sidenote">

			<h4>Schedule Rounds</h4>

%			my $undone;

%			foreach my $ev (sort {$a->name cmp $b->name} $m->comp("/funclib/tourn_events.mas", tourn => $tourn) ) { 

%				$undone++ unless $ev->rounds;

				<a href="event.mhtml?event_id=<% $ev->id %>" class="<% ($ev->rounds) ? ($event && $event->id == $ev->id) ? "dkblue" : "blue" : "dkred" %> block nowrap">
					<% $ev->name %>
				</a>

%			}

%			if ($undone) { 

				<p class="warning smaller">
					Events in red have no rounds scheduled.  You MUST schedule
					rounds for events before pairing or exporting to the CAT.
				</p>

%			}

			<br />

			<a href="print.mhtml" style="margin-top: 10px;" class="yellow block">Print Master Schedule</a>
		
			<br />

		</div>

	</div>

