<%args>
	$tourn
	@days => undef
	$today => undef
	$event => undef
</%args> 

	<div class="right small">

		<div class="sidenote">

			<h4>Create timeslots</h4>

%			foreach my $tday (@days) { 

				<a href="sked.mhtml?date=<% $tday->mdy('/') %>" 
					class="<% ($today && $tday->dmy == $today->dmy) ? "dkblue block" : "blue block" %>">
						<% $tday->day_name %> (<% Tab::niceshortdate($tday) %>)
				</a>

%			}

			<br />

			<h4>Schedule events</h4>

%			foreach my $ev (sort {$a->name cmp $b->name} $tourn->events ) { 

				<a href="event.mhtml?event_id=<% $ev->id %>" class="<% ($event && $event->id == $ev->id) ? "dkblue block" : "blue block" %>">
					<% $ev->name %>
				</a>

%			}

			<br />

			<a href="print.mhtml" style="margin-top: 10px;" class="yellow block">Print Master Schedule</a>
		
			<br />


		</div>

	</div>

