<%args>
	$round
	$debug => undef
	$sort_by => "letter"
	$show => undef
</%args>
<%init>

	my $event = $round->event;
	my $tourn = $event->tournament;
	my $circuit = $tourn->circuit;

	my @panels = sort {$a->letter cmp $b->letter} $round->panels;

	@panels = sort {length($a->letter) <=> length($b->letter)} @panels;

	@panels = sort {$a->room->name cmp $b->room->name} @panels if $sort_by eq "room";

	my @entries = $round->entries; 

	my %entries_by_panel = ();

	foreach my $entry (@entries) { 

		next if $entry->dropped;
		next if $entry->dq;
		push (@{$entries_by_panel{$entry->panelid}}, $entry);

	}

	my @judges = $round->judges; 

	my %judges_by_panel = ();

	foreach my $judge (@judges) { 

		push (@{$judges_by_panel{$judge->panelid}}, $judge);

	}

</%init>

	<table cellpadding="2" width="100%">

		<tr>

			<td width="100%">
				<h4>
					<% ($round->label) ? $round->label : "Round ".$round->name %>: 
					<% &Tab::nicetime($round->timeslot->start->set_time_zone($tourn->tz)) %>
				</h4>
			</td>

			<td>
				<form action="print_schematics.mas">
				<input type="hidden" name="round_id" value="<% $round->id %>">	
				<input type="hidden" name="event_id" value="<% $event->id %>">	
				<input  type="submit" value="Print Round">
				</form>
			</td>

			<td>
				<form action="schemat_show.mhtml">
				<input type="hidden" name="round_id" value="<% $round->id %>">	
				<input type="hidden" name="show" value="<% ($show) ? "" : "1" %>">	
				<input  type="submit" value="<% ($show) ? "Hide Schools" : "Show Schools" %>">
				</form>
			</td>


%			if ($round->unbalanced) {

				<td align="right">
					<form action="rebalance.mhtml">
					<input type="hidden" name="round_id" value="<% $round->id %>">
					<input class="red" type="submit" value="Rebalance" class="skinny">
					</form>
				</td>
%			}

		</tr>

	</table>

	<table cellpadding="0" cellspacing="1" width="100%"> 
		
		<tr class="liblrow">

			<th>
			</td>
			
			<th style="padding: 5px;">
				Room
			</td>
			
			<th style="padding: 5px;">
				Judges
			</td>

			<th colspan="8" style="padding: 5px;">
				Entrys
			</td>

		</tr>
		
%		my $switch;

% 		foreach my $panel (@panels) { 

%			my $block = "white block" if $switch % 2;
%			$block = "white block" unless $switch % 2;

			<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>
				
				<td align="center">

					<a class="<% $block %>" href="panel_view.mhtml?panel_id=<% $panel->id %>">
						<% $panel->letter %>
					</a>

				</td> 
				
				<td align="center">
					<a class="<% $block %>" href="panel_selectroom.mhtml?panel_id=<% $panel->id %>">
						<% ($panel->room) ? $panel->room->name : "Pick Room" %>
					</a>

				</td>	

%				my @panel_judges = @{$judges_by_panel{$panel->id}} if $judges_by_panel{$panel->id};
				
				<td align="center">

					<a class="<% $block %>" href="panel_view.mhtml?panel_id=<% $panel->id %>">

%						foreach my $judge (@panel_judges) { 
							<% $judge->school->code." ".$judge->code %><% ($judge->is_chair($panel)) ? "*" : "" %>
% 						} 

					</a>
				</td>

%				my @panel_entries = @{$entries_by_panel{$panel->id}} if $entries_by_panel{$panel->id};
%				my $count;

% 				foreach my $entry (@panel_entries) { 

%					if ($count == 7) {
%						$switch++;
%						$count = 0;

						</tr>
	    				<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>

							<td>
							</td>

							<td>
							</td>

							<td>
							</td>

%					}

					<td <% ($show) ? "class=\"smaller\"" : "" %> align="center" >
						<a class="<% $block %>" href="/panel/entry_edit.mhtml?round_id=<% $round->id %>&entry_id=<%$entry->id%>">
							<% $entry->regcode." ".$entry->schcode." ".$entry->code %>
							<% ($show) ? ($tourn->setting("ncfl")) ? $entry->region->code : $entry->school->code : "" %>
						</a>

					</td>

%					$count++;

%				} # end of foreach entry

%				foreach ($count .. 6) { 

					<td>
					</td>

%				}

%				unless ($count) { 
					<td colspan="7">
					</td>
%				}

%				if ($panel->done) { 

					<td class="boxed" align="center">
						<a href="/tabbing/panel_card.mhtml?panel_id=<% $panel->id %>" class="white block">
							IN
						</a>
					</th>

%				} elsif ($count && $panel->type ne "final" && ($tourn->setting("ncfl") != 1) )  { 

					<td class="boxed" align="center">
						<% ($event->type eq "speech") ? $panel->hits_score."," : "" %> 
						<% ($tourn->setting("ncfl")) ? $panel->region_score : $panel->school_score %>
					</td>

%				}

			</tr>

%		} #end of foreach panel  

	</table>
