\contentsline {chapter}{\numberline {1}Welcome to Tabroom}{3}
\contentsline {chapter}{\numberline {2}League Admins: Creating Tournaments}{4}
\contentsline {section}{\numberline {2.1}Locations \& Sites}{4}
\contentsline {chapter}{\numberline {3}Tournament Directors: Setup}{5}
\contentsline {section}{\numberline {3.1}Tab Settings}{5}
\contentsline {section}{\numberline {3.2}Schedule}{9}
\contentsline {subsection}{\numberline {3.2.1}Creating Time slots}{9}
\contentsline {subsection}{\numberline {3.2.2}Assigning Events to Time slots}{9}
\contentsline {section}{\numberline {3.3}Creating Events}{9}
\contentsline {subsection}{\numberline {3.3.1}Event Groups}{10}
\contentsline {subsection}{\numberline {3.3.2}Event Classes}{10}
\contentsline {subsection}{\numberline {3.3.3}Events}{10}
\contentsline {section}{\numberline {3.4}Rooms}{11}
\contentsline {section}{\numberline {3.5}Money}{11}
\contentsline {section}{\numberline {3.6}Access}{11}
\contentsline {section}{\numberline {3.7}Housing}{11}
\contentsline {section}{\numberline {3.8}Tiebreakers}{12}
\contentsline {section}{\numberline {3.9}Flights}{12}
\contentsline {section}{\numberline {3.10}Judge Quality}{12}
\contentsline {chapter}{\numberline {4}Registration}{14}
\contentsline {section}{\numberline {4.1}Information}{14}
\contentsline {section}{\numberline {4.2}Registration}{14}
\contentsline {section}{\numberline {4.3}Schools}{15}
\contentsline {subsection}{\numberline {4.3.1}Late Adds}{15}
\contentsline {section}{\numberline {4.4}Events}{15}
\contentsline {section}{\numberline {4.5}Entries}{16}
\contentsline {section}{\numberline {4.6}Drops}{16}
\contentsline {section}{\numberline {4.7}Judges}{16}
\contentsline {subsection}{\numberline {4.7.1}Special Purpose People}{16}
\contentsline {subsection}{\numberline {4.7.2}Judge Constraints}{16}
\contentsline {subsubsection}{Pre-blocking judges for elims}{16}
\contentsline {chapter}{\numberline {5}Paneling}{18}
\contentsline {section}{\numberline {5.1}Schedule}{18}
\contentsline {section}{\numberline {5.2}Assigning Panels}{18}
\contentsline {section}{\numberline {5.3}Setting Speaker Order}{18}
\contentsline {section}{\numberline {5.4}Paneling Judges}{19}
\contentsline {section}{\numberline {5.5}Viewing and Manipulating Schematics}{19}
\contentsline {section}{\numberline {5.6}Paneling Rooms}{20}
\contentsline {section}{\numberline {5.7}Printouts}{20}
\contentsline {section}{\numberline {5.8}Checking for Disasters}{21}
\contentsline {chapter}{\numberline {6}Tabulation}{22}
\contentsline {section}{\numberline {6.1}Entering Ranks}{22}
\contentsline {section}{\numberline {6.2}Auditing Ballots}{22}
\contentsline {section}{\numberline {6.3}Monitoring your tournament}{23}
\contentsline {section}{\numberline {6.4}Breaks}{23}
\contentsline {section}{\numberline {6.5}Elimination Round Judges}{24}
\contentsline {chapter}{\numberline {7}Results}{25}
\contentsline {section}{\numberline {7.1}Codebreaker}{25}
\contentsline {section}{\numberline {7.2}Publish}{25}
\contentsline {section}{\numberline {7.3}Go Home}{26}
