<%args>
	$tourn
	$email_id => undef
	$compose => undef
</%args>

	<div class="menu">

		<div class="sidenote">

			<h4>Emails</h4>

			<a 
				href  = "/register/emails/compose.mhtml"
				class = "<% $compose ? "dkblue" : "yellow"%> full"
			>Compose New Email</a>

			<h4>Archive</h4>

<%perl>
			foreach my $archive (
				sort {$a->sent_at->epoch <=> $b->sent_at->epoch} 
				Tab::Email->search( tourn => $tourn->id )
			) {
</%perl>

				<a href="/register/emails/index.mhtml?email_id=<% $archive->id %>" 
					class="<% ($archive->id == $email_id) ? "dkblue block" : "blue block" %>">
					<% $archive->subject %>
					(<% &Tab::niceshortdate($archive->sent_at) %>)
				</a>

%			}

		</div>

	</div>

