<%args>
	$tourn
	$tourn_settings
	$email_id => undef
	$whoami   => undef
</%args>

	<div class="menu">

		<div class="sidenote">

			<h4>Emails</h4>

			<a
				href  = "compose.mhtml"
				class = "<% $whoami eq "compose" ? "dk" : "" %>yellow full"
			>Compose New Email</a>

			<h4 class="marbottom">Archive</h4>

<%perl>
			if ($whoami eq "nats_notices") {

				foreach my $log (
					sort {$b->created->epoch <=> $a->created->epoch}
					Tab::ChangeLog->search( tourn => $tourn->id, type => 'pending_notification' )
				) {
</%perl>
					<div class="row">
						<span class="third"
							title="<& "/funclib/showdt.mas",
								dt     => $log->created_at,
								length => "csv",
								tz     => $tourn->tz
							&>"
						>
							<& "/funclib/showdate.mas",
								dt     => $log->created_at,
								length => "shortest",
								tz     => $tourn->tz
							&>
							<br />
							<& "/funclib/showtime.mas",
								dt     => $log->created_at,
								length => "shorter",
								tz     => $tourn->tz
							&>
						</span>
						<span class="twothirds smaller">
							<% $log->description %>
						</span>
					</div>
<%perl>
				}

			} else {

				foreach my $archive (
					sort {$b->sent_at <=> $a->sent_at}
					Tab::Email->search( tourn => $tourn->id )
				) {
</%perl>
					<a 	href="/register/emails/index.mhtml?email_id=<% $archive->id %>"
						class="<% ($archive->id == $email_id) ? "dk" : "" %>blue full"
					>

						<span class="third"
							title="<& "/funclib/showdt.mas",
								dt     => $archive->sent_at,
								length => "csv",
								tz     => $tourn->tz
							&>"
						>
							<& "/funclib/showdate.mas",
								dt       => $archive->sent_at,
								length   => "shortest",
								day_abbr => 1
							&>
							<br />
							<& "/funclib/showtime.mas",
								dt     => $archive->sent_at,
								length => "shorter",
								tz     => $tourn->tz,
							&>
						</span>

						<span class="twothirds smaller">
							<% $archive->subject %>
						</span>
					</a>
%				}
%			}

		</div>
	</div>
