<%args>
	$tourn
	$tourn_settings
	$email_id => undef
	$whoami   => undef
</%args>

	<div class="menu">

		<div class="sidenote">

			<h4>Emails</h4>

			<a 
				href  = "compose.mhtml"
				class = "<% $whoami eq "compose" ? "dk" : "" %>yellow full"
			>Compose New Email</a>

%			if ($tourn_settings->{"nsda_nats"}) { 
				<a 
					href  = "nats_notices.mhtml"
					class = "<% $whoami eq "nats_notices" ? "dkblue" : "yellow"%> full martopmore marbottom"
				>Nationals Notices</a>
%			}

			<h4 class="marbottom">Archive</h4>

<%perl>
			if ($whoami eq "nats_notices") { 

				foreach my $log (
					sort {$b->created->epoch <=> $a->created->epoch} 
					Tab::ChangeLog->search( tourn => $tourn->id, type => 'notification' )
				) {

</%perl>



<%perl>
				
				}

			} else { 

				foreach my $archive (
					sort {$b->sent_at->epoch <=> $a->sent_at->epoch} 
					Tab::Email->search( tourn => $tourn->id )
				) {
</%perl>
					<a 	href="/register/emails/index.mhtml?email_id=<% $archive->id %>" 
						class="<% ($archive->id == $email_id) ? "dk" : "" %>blue full"
					>
						<span class="third">
							<& "/funclib/showdt.mas", dt => $archive->sent_at, length => "shorter" &>
						</span>
						<span class="twothirds smaller">
							<% $archive->subject %>
						</span>
					</a>
%				}
%			}

		</div>
	</div>
