<%args>
	$args
</%args>
<%init>

	$m->print("<div class='main'>");
	$m->print("<span class='nospace upload_scroll'>");
	$m->print("<h4>Sending emails to schools with no re-registered supplementals</h4>");
	$m->flush_buffer();

	my $person         = $args->{person};
	my $tourn          = $args->{tourn};
	my $tourn_settings = $args->{tourn_settings};
	my $subject        = $args->{'subject'} || "Unregistered Supplemental Entries";

	my $content = $m->comp("/funclib/save_editor.mas", text => $args->{"content"});

	my $counter;
	my $sender;
	my $sender_raw;

	if ($args->{"from"} && (not defined $args->{"nosend"})) {
		if ($args->{"from"} eq int($args->{"from"})) {
			$sender = Tab::Person->retrieve($args->{"from"});
			$sender_raw = $sender->first." ".$sender->last." <".$sender->email.">";
		} else {
			if ($tourn_settings->{"senders"} && $tourn_settings->{"senders"}{$args->{"from"}}) {
				my $sender = $tourn_settings->{"senders"}{$args->{"from"}};
				if ($sender->{"verified"}) {
					$sender_raw = $sender->{"name"}." <".$args->{"from"}.">";
				}
			}
		}
	}

	my $dbh = Tab::DBI->db_Main();
	my %schools;

	my $sth = $dbh->prepare("
		select
			school.id, school.name, count(entry.id) entries
		from school, entry, event_setting supp
		where school.tourn = ?
		and school.id = 691184
			and entry.school = school.id
			and entry.event = supp.event
			and supp.tag = 'supp'

		and not exists (
			select e2.id
				from entry e2, event_setting supp
			where e2.school = school.id
				and e2.event = supp.event
				and supp.tag = 'supp'
				and e2.active = 1
		)
	");

	$sth->execute($tourn->id);
	my $schools = $sth->fetchall_hash();

	my $now = DateTime->now();

	&outlog('<div class="full padvert ltbordertop">');

	SCHOOL:
	foreach my $school_ref (@{$schools}) {

		my $school_id = $school_ref->{id};

		my $contacts = $m->comp("/funclib/contacts.mas",
			school         => $school_id,
			return         => 'yaskween',
			email_contacts => 1,
		);

		my @ids;

		if ($contacts) {
			foreach my $con (@{$contacts}) {
				push @ids, $con->{person_id};
			}
		}

		my $message = "<p>School ".$school_ref->{"name"}."</p>";
		$message .= "<p>Unregistered Supplemental Entries ".$school_ref->{"entries"}."</p>";

		my $body = $message."</p>".$content;
		my $from = $tourn->name.' <'.$tourn->webname."-".$now->epoch.'@www.tabroom.com>';

		my $response = $m->comp("/funclib/send_notify.mas",
			from     => $from,
			ids      => \@ids,
			subject  => $subject.":".$school_ref->{"name"},
			reply_to => 'info@speechanddebate.org',
			html     => $body
		);

		&outlog("<p>Sending email about ".$school_ref->{"name"}." to ".scalar @ids." recipients: $response </p>");
	}

	$m->print('</div>');

	$m->print('<p class="orangetext semibold">Sending Emails Complete!</p>');

	sub outlog {
		my $text = shift;
		$m->print($text);
		$m->flush_buffer();
	}

</%init>
