<%args>
	$account
	$circuit
	$tourn
	$session
</%args>

<%init>

	unless ($account) { 
		my $err = "You are not logged in.  Log in to continue";
		$m->redirect("/index/index.mhtml?err=$err");
	}

	unless ($account->site_admin) {

		my $tourn_access = Tab::TournAdmin->search( account => $account->id, tourn => $tourn->id )->first;

		unless ($tourn_access) {
			my $err = "You do not have access to that tournament";
			$m->redirect("/user/home.mhtml?err=$err");
		}

		if ($tourn_access->no_setup || $tourn_access->entry_only) { 
			my $err = "You do not have access to adjust settings for this tournament";
			$m->redirect("/register/index.mhtml?err=$err") if $tourn_access->no_setup;
		}

	}

	unless ($tourn->settings || $r->uri =~ /rules\/registration.mhtml/) { 
		$m->redirect("/setup/rules/registration.mhtml");
	}

</%init>

	<& /lib/menu/menubar_tourn.mas, account => $account, session => $session &>

	<div id="wrapper">
	<div id="content">

% 		$m->call_next(account => $account, tourn => $tourn, tz => $tourn->tz);
		<br style="clear: both;" />
		<div id="content-spacer"></div>

	</div>
	</div>

