<%args>
	$circuit
	$tourn
	$account
	$session
</%args>
<%init>

    $m->redirect("$Tab::url_prefix/index/index.mhtml") unless $account;

    my @tourn_acc = Tab::ChapterAdmin->search( account => $account->id, tournament => $tourn->id);
    push (@tourn_acc, $account->id) if $tourn->director->id == $account->id;
    push (@tourn_acc, $account->id) if $account->site_admin;
    push (@tourn_acc, Tab::CircuitAdmin->search( account => $account->id, circuit => $circuit->id ));

    unless (@tourn_acc) {

        $m->print("<p class=\"err\">You are not authorized to do that.  Go away</p>");
        $m->abort;

    }

</%init>

    <& /lib/menu/menubar_tourn.mas, account => $account, session => $session &>

	<div id="content">

% 		$m->call_next(account => $account, tourn => $tourn, circuit => $circuit, session => $session);

	</div>

