<%args>
    $panel_id
    $next_judge_number => undef
</%args>
<%init>

    my $panel = Tab::Panel->retrieve($panel_id);

    $panel->checked("1");
    $panel->update;

    if ($next_judge_number) {

        my @next_judge = Tab::Judge->search( tournament => $panel->round->timeslot->tournament->id, code => $next_judge_number );

        if (@next_judge) {

        my @maybe_panels = $next_judge[0]->panels;

        foreach my $mp (@maybe_panels) {

            if ($mp->round->timeslot->id == $panel->round->timeslot->id) {
                my $mp_id = $mp->id;
                $m->redirect("$Tab::url_prefix/tabbing/panel_check.mhtml?panel_id=$mp_id");


            }

        }

    } }

    $m->redirect("$Tab::url_prefix/tabbing/audit.mhtml?timeslot_id=".$panel->round->timeslot->id);

</%init>
