<%args>
	$session
	$account
	$tourn
	$circuit
	$judge_id => undef
	$timeslot_id => undef
	$err => undef
	$rank_err => undef
	$entered => undef
	$debug => undef
	$all => undef
	$display => "code"
</%args>
<%init>

	my $limit = Tab::Event->retrieve($session->event) if $session->event > 0;

	my @timeslots = sort {$a->start->epoch <=> $b->start->epoch}  $tourn->timeslots;

	my $judge = Tab::Judge->retrieve($judge_id);
	my $judge_code = $judge->code if $judge_id;

	my @canjudges = Tab::Judge->search(
			        code => $judge_code,
			        tournament => $tourn->id ) unless $judge;

	$judge = shift @canjudges if @canjudges;

	my $timeslot = Tab::Timeslot->retrieve($timeslot_id) if @timeslots;

	my @unentered;
	my @half_entered;

	my %judges_half = ();
	my %judges_none = ();

	my @arr_timeslots;

	unless ($timeslot) { 

		@arr_timeslots = @timeslots;

		my $number_left = 0;
		my $number_half = 0;

		while ($number_left < 1 && $number_half < 1) { 

			last unless @arr_timeslots;
			$timeslot = shift @arr_timeslots if @arr_timeslots;
			@unentered = Tab::Judge->search_not_ranked($timeslot->id);
			@half_entered = Tab::Judge->search_not_audited($timeslot->id);
			$number_left = scalar @unentered;
			$number_half = scalar @half_entered;

		}

	}

	if ($timeslot) { 

		if ($limit) {

			@unentered = Tab::Judge->search_not_ranked_by_event($timeslot->id, $limit->id);
			@half_entered = Tab::Judge->search_not_audited_by_event($timeslot->id, $limit->id);

		} else { 

			@unentered = Tab::Judge->search_not_ranked($timeslot->id);
			@half_entered = Tab::Judge->search_not_audited($timeslot->id);
		}
	}

	system "$Tab::logger ".scalar @unentered." ballots not entered" if $debug;
	system "$Tab::logger ".scalar @half_entered." ballots entered but not audited" if $debug;

	foreach my $judge (@unentered) { 
		$judges_none{$judge->id}++;
	}
	foreach my $judge (@half_entered) { 
		$judges_half{$judge->id}++;
	}

	my @all_judges = (@unentered, @half_entered);
	@all_judges = $timeslot->judges if $all;

	@all_judges = sort {$a->code <=> $b->code} @all_judges;
	@all_judges = sort {$a->last <=> $b->last} @all_judges if $display eq "name";

	my $unranked;
	my $unaudited;
	my $panel;
	my @ballots;
	my %comps_used;

	my $points++ if $tourn->method->tiebreaks(tiebreaker => "points");

	my @raw_ballots = Tab::Ballot->search_judge_timeslot( $judge->id, $timeslot->id ) 
		if $judge && $timeslot;
	
	if (@raw_ballots) { 

		system "$Tab::logger There are ".scalar @raw_ballots." ballots for judge ".$judge->code if $debug;

		foreach my $ballot (@raw_ballots) { 

			# Prevent duplicate ballots by deleting the second one.  This isn't
			# as good as treating the source of the issue, but since I can't
			# find the damned cause, so be it.

			my $bc_id = $ballot->comp->id;
			my $speechnumber = $ballot->speechnumber;

			my $key = $bc_id."-".$speechnumber;

		   	$ballot->delete if $comps_used{$key};
			next if $comps_used{$key};

			push(@ballots, $ballot) if ($speechnumber == 1) &! ($comps_used{$key});

			$comps_used{$ballot->comp->id."-".$speechnumber}++ unless $comps_used{$key};

			$unranked++ if $ballot->rank == 0;
			$unaudited++ if $ballot->audit == 0;
 		}

 		$panel = $ballots[0]->panel if @ballots;

	}	

</%init>

	<div class="left huge">

%		if ($rank_err) { 

			<br/>
			<br/>
			<br/>
			<br/>

			<h1 class="warning">
				STOP RIGHT THERE
			</h1>

			<h2 style="text-align: center;">
				The last ballot had a ranking error:
			</h2>

			<h3 class="warning">
				<% $rank_err %>
			</h3>

			<p class="center">
				Each ballot must be entered the same way twice
				in a row to be accepted.  Pass the ballot to someone
				else to enter again.  This error will disappear once the
				ballot has been entered the same way twice in a row.
			</p>

%		} else { 

%		if ($judge_code) { 

%			unless ($judge) { 
				<p style="padding-top: 25px;" class="err">
					No judge exists with judge code <% $judge_code %></p>
%			}

%			unless (@ballots) { 
				<p style="padding-top: 25px;" class="err">
					No ballots found for judge <% $judge_code %> in this round</p>
%			}

%		} else {

			<h3>Click on a judge code on the right to continue</h3>
%		}

%		if ($panel && $panel->event->type eq "congress") { 

			<& "congress_points.mas", panel => $panel, judge => $judge, ballots => \@ballots &>

%		} else {

%			if ($judge && $panel) { 

				<table cellpadding="3" width="100%" border="0" cellspacing="1">

					<tr>

						<td style="font-size: 14pt; font-weight: bold; padding-left: 10px; text-align: left; line-height: 24px;">

%		   					if ($session->limited || $session->entry) {
								<% ($judge->school && $judge->school->code) ? $judge->school->code : "" %> <% $judge_code %> 
								<br />
								<% ($judge) ? $judge->first." ".$judge->last : ""  %>
%							} else { 

								<a style="text-decoration: underline;" href="/register/judge_edit.mhtml?from=entry&judge_id=<% $judge->id %>">
									<% ($judge->school && $judge->school->code) ? $judge->school->code : "" %> <% $judge_code %> 
									<br />
									<% ($judge) ? $judge->first." ".$judge->last : ""  %>
								</a>
%		   					}	

 						</th>

						<td style="font-size: 12pt; padding-right: 10px; line-height: 24px; text-align: right;">

%		   					if ($session->limited || $session->entry) {

  					 			<% $panel->event->name %>
								<% ($panel->round->label) ? $panel->round->label : "Rnd ".$panel->round->name %><br />
								<% "Panel ". $panel->letter ." in ".$panel->room->name %>  

%							} else { 

								<a style="text-decoration: underline;" href="/panel/schemat_show.mhtml?from=entry&round_id=<% $panel->round->id %>">
  					 			<% $panel->event->name %>
								<% ($panel->round->label) ? $panel->round->label : "Rnd ".$panel->round->name %></a><br />
								<a style="text-decoration: underline;" href="/panel/panel_view.mhtml?from=entry&judge_id=<% $judge->id %>&panel_id=<% $panel->id %>">
								<% "Panel ". $panel->letter ." in ".$panel->room->name %>  
								</a>

%		   					}

						</td>

					</tr>

%					if ($judge && $panel &&  $panel->done_by_judge($judge)) {

						<tr>
							<td colspan="2">
								<h4></h4>
							</td>
						</tr>
		
						<tr class="lirdrow">
							<td colspan="4">
								<h3 class="warning">Warning: Ballot has been entered already</h3>
							</td>
						</tr>

%					} 

			</table>

			<h4></h4>

			<table width="100%" cellpadding="0" cellspacing="0">

			<tr>
				<td width="65%" valign="top">
					<form action="save_ranks.mas" method="post">
					<input type="hidden" name="judge_id" value="<% $judge->id %>">
					<input type="hidden" name="all" value="<% $all %>">
					<input type="hidden" name="panel_id" value="<% $panel->id %>">
					<input type="hidden" name="timeslot_id" value="<% $timeslot->id %>">

					<table width="100%" cellpadding="3" cellspacing="1">

						<tr height="20px">

							<th style="text-align: center">
								Code
							</th>

							<th style="text-align: center">
								Rank
							</th>

% 							if ($points) { 
								<th style="text-align: center">
									Points
								</th>
% 							}

% 							@ballots = sort {$a->comp->id <=> $b->comp->id} @ballots;
%							my $switch;

% 							foreach my $ballot (sort {$a->speakerorder <=> $b->speakerorder} @ballots) {

% 								my $comp = $ballot->comp;

% 								next if $comp->dropped == 1;

%								if ($comp->dq) { 
									<tr class="redrow" style="height: 40px;">
%								} else { 
									<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %> style="height: 40px;">
%								}

									<th style="text-align: center">
										<% ($tourn->method->schemat_school_code == 1) ? $comp->school->code : "" %>
										<% $comp->code %><% ($comp->dq) ? "-- DQ" : "" %>
									</th>

									<td align="center">
										<input type="number" size="5" maxlength="1" onKeyUp="return autoTab(this, 1, event);" name="rank_<% $ballot->id %>">
									</td>
			
% 									if ($points) {

										<td align="center">
											<input type="number" size="5" maxlength="3" onKeyUp="return autoTab(this, 2, event);" name="points_<% $ballot->id %>">
										</td>
% 									}

								</tr>

% 							}

						</table>

					</td>

% 					if ($tourn->method->mfl_time_violation > 0 || $tourn->method->noshows_never_break > 0) {

%						undef $switch;

						<td width="35%" valign="top">

							<table cellpadding="3" cellspacing="1" width="100%">

								<tr height="20px">

% 									if ($tourn->method->mfl_time_violation > 0) {
										<th style="text-align: center">
											Overtime
										</th>
% 									}

% 									if ($tourn->method->noshows_never_break > 0)  {
										<th style="text-align: center">
											No show?
										</th>
% 									}

								</tr>

% 								foreach my $ballot (sort {$a->speakerorder <=> $b->speakerorder} @ballots) {

% 									my $comp = $ballot->comp;
% 									next if $comp->dropped == 1;

%									if ($comp->dq) { 
										<tr class="redrow" style="height: 40px;">
%									} else { 
										<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %> style="height: 40px;">
%									}

% 										if ($tourn->method->mfl_time_violation > 0) {
											<td align="center">
												<input type="checkbox" value="1" name="tv_<% $ballot->id %>">
											</td>
%										}

% 										if ($tourn->method->noshows_never_break > 0) {
											<td align="center">
												<input type="checkbox" value="1" name="noshow_<% $ballot->id %>">
											</td>
%										}

									</tr>

%								}

						</table>

					</td>

%					}
	
					</tr>

				</table>

				<table cellpadding="6" width="100%" cellspacing="1">

					<tr class="liblrow">

						<td class="right">
							Next judge code:
						</td>

						<td class="center">
							<input type="text" name="next" size="5">
						</td>
			
						<td colspan="2" class="right">
							<input type="submit" class="blue" value="   Save Ranks	 ">
							</form>
						</td>

					</tr>

				</table>

%  			}  # End of if the judge and panel exist

%  		}  # End of unless the panel is congress

% 		if ($account->site_admin) { 
			<p style="text-align: center; padding: 10px; background: #dedeff; width: 96%;">
				Timeslot #: <% ($timeslot) ? $timeslot->id : "" %>, Round #: <% ($panel) ? $panel->round->id : "" %>
				Panel #: <% ($panel) ? $panel->id : "" %>, Judge #: <% ($judge) ? $judge->id : "" %>
			</p>
% 		}


%	}

	</div>

	<div id="rightsmall">

		<h4>Current Timeslot: <% $timeslot->name %></h4>

		<table cellpadding="5" width="100%" cellspacing="1">

			<tr class="liblrow">

				<td>
					<form action="rank.mhtml" method="post">
					<input type="hidden" name="all" value="<% $all %>">
					<select name="timeslot_id">

%						foreach my $ts (@timeslots) { 
							<option value="<% $ts->id %>" <% ($ts->id == $timeslot->id) ? "selected" : "" %>>
								<% $ts->name %>
							</option>
%						}
	
					</select>

				</td>

				<td colspan="2" class="right">
					<input class="grey" type="submit" value=" Choose ">
					</form>
				</td>

			</tr>

		</table>

		<hr>

% 		unless ($session->limited || $session->entry) {
%			if ($panel) { 
				<a class="red block" href="status.mhtml?timeslot_id=<% $timeslot->id %>">View Status of <% $timeslot->name %></a>
				<a class="red block" href="/panel/schemat_show?round_id=<% $panel->round->id %>"><% $panel->event->abbr %> <% $panel->round->realname %> schematic</a>
				<a class="red block" href="/panel/panel_view.mhtml?panel_id=<% $panel->id %>">View Panel/Change Judge</a>
				<a class="red block" href="/tabbing/panel_card.mhtml?panel_id=<% $panel->id %>">View/Edit Ranks</a>

				<hr>
%			}
%		}

% 		if ($session->limited) {
			<a class="red block" href="unlock_session.mhtml?timeslot_id=<% $timeslot_id%>">Unlock Session (Password required)</a>
%		}

% 		if ($session->entry) {
			<a class="red block" href="/user/home.mhtml">Leave Tournament</a>
%		}

		<table>

			<tr>

				<td width="100%">
					<h4><% ($limit) ? $limit->abbr : "" %> Ballots:</h4>
				</td>

				<td>

%					if ($all) { 

						<form action="rank.mhtml" method="post">
							<input type="hidden" name="all" value="">
							<input type="hidden" name="judge_id" value="<% $judge_id %>">
							<input type="hidden" name="panel_id" value="<% ($panel) ? $panel->id : "" %>">
							<input type="hidden" name="timeslot_id" value="<% $timeslot->id %>">
							<input type="submit" class="skinny" value="Hide Done">
						</form>

%					} else { 

						<form action="rank.mhtml" method="post">
							<input type="hidden" name="all" value="1">
							<input type="hidden" name="judge_id" value="<% $judge_id %>">
							<input type="hidden" name="panel_id" value="<% ($panel) ? $panel->id : "" %>">
							<input type="hidden" name="timeslot_id" value="<% $timeslot->id %>">
							<input type="submit" class="skinny" value="Show Done">
						</form>
%					}

				</td>

			</tr>

		</table>

%		my $counter;

		<table cellpadding="3" cellspacing="1" width="100%">

			<tr>
				<td valign="top" class="ballot">

%					foreach my $judge (@all_judges) { 

%						if ($display eq "name") { 

%							if ($counter >= (@all_judges / 2)) { 
%								undef $counter;
								</td>
								<td valign="top" class="ballot">
%							}

%						} else { 

%							if ($counter >= (@all_judges / 3)) { 
%								undef $counter;
								</td>
								<td valign="top" class="ballot">
%							}
%						}

						<a class="
%							if ( $judges_none{$judge->id}) { 
								grey block
%							} elsif ($judges_half{$judge->id}) {
								blue block
%							} else { 
								red block
%							}
							" href="rank.mhtml?all=<% $all %>&timeslot_id=<% $timeslot->id %>&judge_id=<% $judge->id %>"><% ($display eq "name") ? $judge->last : $judge->code %></a>

%						$counter++;

%					}


				</td>
			</tr>

		</table>

		<hr>

		<table cellpadding="4" width="100%">

			<tr class="liblrow">
				<td>
					<form action="limit_event.mhtml" method="post">
					<input type="hidden" name="timeslot_id" value="<% $timeslot_id %>">
					Limit view to a single event:
				</td> 
			</tr>
				
			<tr>
				<td align="right">
 					<select name="event_id"> 
						<option value="">See All Events</option>
%						foreach my $event ($tourn->events) { 
							<option value="<% $event->id %>" <% ($session->event == $event->id) ? "selected" : "" %>>
								<% $event->name %>
							</option>
%						}
					</select>
				</td>
			</tr>

			<tr class="liblrow">
				<td align="right">
					<input type="submit" value="Limit">
					</form>
				</td>
			</tr>

		</table>

%		my @ready_events = Tab::Event->search_ok_to_break( $tourn->id );

%   	if (@ready_events) {
	
			<br />

			<h4>Events all entered:</h4>

%	   		foreach my $re (@ready_events) {
				<a class="green block" href="<% $Tab::url_prefix %>/tabbing/do_breaks.mhtml?event_id=<% $re->id %>"><% " ".$re->name."" %></a>
%			}
%   	}


	</div>

	<br style="clear: both;" />
