<%args>
	$tourn
	$tourn_settings
	$only_category => undef
</%args>
<%init>

	my @drops;
	
	if ($only_category) { 
		@drops = $m->comp(
			"/funclib/category_entries.mas",
			category => $only_category,
			drops    => 1
		);
	} else { 
		@drops = Tab::Entry->search( 
			tourn       => $tourn->id,
			waitlist    => 0,
			unconfirmed => 0,
			dropped     => '1',
			{order_by   => "created_at DESC,code"}
		);
	}

	my $num_drops = @drops;
	use POSIX;
	my $frac = $num_drops / 5;
	$frac = ceil($frac);

</%init>

	<div>
		<span class="half">
			<h2>Dropped Entries:</h2>
		</span>

		<span 
			class = "half rightalign"
			id    = "dropreport_buttonarea"
		>	
		</span>
	</div>

	<& "/funclib/tablesorter.mas", table => "dropreport" &>
				
	<table id="dropreport">

		<thead>

		<tr class="ltyellow smallish">

			<th colspan="2">
				Dropped On
			</th>

			<th>
				Event
			</th>

			<th>
				Code
			</th>

			<th>
				Name
			</th>

%			if ($tourn_settings->{"nsda_nats"}) {
				<th>District</th>
				<th>State</th>
%			} elsif ($tourn_settings->{"ncfl"}) {
				<th>Dio</th>
%			} else { 
				<th>SCode</th>
%			} 
	
			<th>
				School
			</th>

		</tr>

		</thead>

		<tbody>

% 		foreach my $drop (@drops) {

			<tr class="smallish">

%				my $dropped_at = $drop->setting("dropped_at");

%				if ($dropped_at) {

%					$dropped_at->set_time_zone($tourn->tz);

					<td class="smaller">
						<% &Tab::niceshortdate($dropped_at) %>
					</td>
						
					<td class="smaller">
						<% &Tab::nicetime($dropped_at) %>
					</td>

%				} else { 
	
					<td class="smaller" colspan="2">
						Unrecorded
					</td>

%				}

				<td>
					<% $drop->event->abbr %>
				</td> 
				
				<td>
					<a class="white" 
						href="/register/entry/edit.mhtml?entry_id=<% $drop->id %>">
						<% $drop->code %>
					</a>
				</th>
				
				<td>
					<a class="white" 
						href="/register/entry/edit.mhtml?entry_id=<% $drop->id %>">
					<% $drop->name %>
					</a>
				</td> 

%				if ($tourn_settings->{"nsda_nats"}) { 
					<td>
						<% $drop->school->district->name %>
					</td>
					<td class="centeralign">
						<% $drop->school->chapter 
							? $drop->school->chapter->state
							: ""
						%>
					</td>
%				} elsif ($tourn_settings->{"ncfl"}) { 
					<td class="centeralign">
						<% $drop->school->region->code %>
					</td>
%				} else { 

					<td class="centeralign">
						<% $drop && $drop->school ? $drop->school->code : "" %>
					</td>
%				}
				
				<td>
					<a 
						class="white" 
						href="/register/school/entries.mhtml?school_id=<% $drop->school->id %>&event_id=<% $drop->event->id %>">
						<% $drop->school->short_name %>
					</a>
				</td>

			</tr>

%		}

		</tbody>

	</table>

