<%args>
	$tourn
	$start
	$end
	$delete_permission
	$only_category => undef
</%args>
<%init>

	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;

	my $search_start = DateTime::Format::MySQL->format_datetime(
		$start->clone->set_time_zone($tz)
	);

	my $search_end = DateTime::Format::MySQL->format_datetime(
		$end->clone->set_time_zone($tz)
	);

	my @moved_judges;

	if ($only_category) { 

		Tab::ChangeLog->set_sql( category_moves_by_date => "
			select distinct change_log.*
			from change_log, event
			where change_log.tourn = ?
			and change_log.type = 'judge'
			and change_log.event = event.id
			and event.category = ? 
			and change_log.timestamp > ?
			and change_log.timestamp < ? 
			order by change_log.timestamp DESC");

		@moved_judges = Tab::ChangeLog->search_category_moves_by_date(
			$tourn->id,
			$only_category->id,
			$search_start,
			$search_end
		);

	} else { 

		Tab::ChangeLog->set_sql( moves_by_date => "
			select distinct change_log.*
			from change_log
			where tourn = ?
			and type = \"judge\"
			and timestamp > ?
			and timestamp < ? 
			order by timestamp DESC");

		@moved_judges = Tab::ChangeLog->search_moves_by_date(
			$tourn->id,
			$search_start,
			$search_end
		);

	}

	my %sortpanels = ();
	
	foreach my $mj (@moved_judges) { 
		$sortpanels{$mj->id} = $mj->old_panel if $mj->old_panel;
		$sortpanels{$mj->id} = $mj->new_panel if $mj->new_panel;
	}

	@moved_judges = 
		sort {eval{$a->new_panel->id} <=> eval{$b->new_panel->id}} 
		@moved_judges;

	@moved_judges = 
		sort {$sortpanels{$a->id}->letter cmp $sortpanels{$b->id}->letter} 
		@moved_judges;

	@moved_judges = 
		sort {$b->timestamp->epoch <=> $a->timestamp->epoch} 
		@moved_judges;

	my $switch;

</%init>

	<h2>Judges Moved</h2>

	<& "/funclib/tablesorter.mas", table => "judge_moves" &>

	<table id="judge_moves"> 

		<thead>
		
		<tr class="yellowrow smallish"> 

			<th>
				Judge
			</th>
					
			<th>
				Name
			</th>
					
			<th>
				Act
			</th>
					
			<th>
				Event
			</th>
				
			<th>
				Round
			</th>
					
			<th>
				Room
			</th>
					
			<th>
				Fine
			</th>
					
			<th colspan="2">
				When
			</th>
					
%			if ($delete_permission) { 
				<th>
				</th>
%			}
					
		</tr>
		</thead>
		<tbody>

<%perl>

			foreach my $move (@moved_judges) { 

				next unless $move->judge->id;

				my $timestamp = $move->timestamp;

  				$timestamp->set_time_zone($tourn->tz); 
   			


</%perl>
				<tr id="<% $move->id %>">

%					if ($move->new_panel) { 
						<td class="centeralign">

%							if ($move->judge) { 
								<a 
									class="white"
									href="/register/judge/edit.mhtml?judge_id=<% $move->judge->id %>"
								>
									<% $move->judge->code %>
								</a>
%							} 

						</th>

						<td class="centeralign">
%							if ($move->judge) { 
								<a 
									class="white" 
									href="/register/judge/edit.mhtml?judge_id=<% $move->judge->id %>"
								>
									<% $move->judge->first." <br /> ".$move->judge->last %>
								</a>
%							}
						</td>

						<td class="centeralign">
							Add:
						</td> 
						
						<td class="centeralign">
							<% ($move->new_panel->round) ? $move->new_panel->round->event->abbr : "" %>
						</td>

						<td class="centeralign">
							<% ($move->new_panel->round) ? $move->new_panel->round->name : "" %>
						</td>


						<td class="centeralign">
							<% ($move->new_panel->room) ? $move->new_panel->room->name : "" %>
						</td> 
						
						<td> 
						</td>

%					} elsif ($move->old_panel) { 

%						if ($move->judge->id) { 

							<td class="centeralign">
								<a class="white" 
									href="/register/judge_edit.mhtml?judge_id=<% $move->judge->id %>"
								><% $move->judge->code %></a>
							</th>

							<td class="centeralign">
								<a class="white" 
									href="/register/judge/edit.mhtml?judge_id=<% $move->judge->id %>"
								><% $move->judge->first." <br /> ".$move->judge->last %>
								</a>
							</td>

							<td class="centeralign">
								Remove
							</th> 

%						} else { 
						
							<td class="centeralign">
								Del:	
							</td> 
							
							<td colspan="2" class="smaller">
								<% $move->description %>
							</td> 

%						}
							
						<td class="centeralign">
							<% ($move->old_panel->round) 
								? $move->old_panel->round->event->abbr 
								: ""
							%>
						</td> 
							
						<td class="centeralign">
							<% ($move->old_panel->round) 
								?  $move->old_panel->round->name 
								: "" 
							%>
						</td> 
							
						<td class="centeralign">
							<% ($move->old_panel->room) 
								? $move->old_panel->room->name 
								: ""
							%>
						</td> 
							
						<td class="centeralign">
							<% ($move->fine) 
								? $move->fine->amount 
								: ""
							%>
						</td>
%					}

   					 <td colspan="2" class="smaller">
%   					if ($timestamp) {
							<% &Tab::niceshortdt($timestamp->set_time_zone($tourn->tz)) %>
%   					}
					</td> 

%					if ($delete_permission) { 
						<td class="smaller centeralign padless">
							<a 
								value         = "1"
								id            = "<% $move->id %>"
								target_id     = "<% $move->id %>"
								on_success    = "destroy"
								onClick       = "postSwitch( this, 'rm_log.mhtml')"
								class         = "buttonwhite fa fa-sm fa-trash redtext hover"
								title         = "Delete this log entry"
							>
							</a>
						</td> 
%					}
				
				</tr>

%			}
			</tbody>

		</table>

