<%args>
	$tourn
	$start
	$end
	$perms
	$delete_permission => undef
</%args>
<%init>

	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;

    my $query_limit;
    unless (
        $perms->{'tourn'}{$tourn} eq "owner"
        || $perms->{'tourn'}{$tourn} eq "tabber"
    ) {
        my $ids = join(",", keys %{$perms->{category}});
        $query_limit = " and judge.category in ($ids) ";
    }

	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("
		select change_log.id, change_log.tag, change_log.description,
			CONVERT_TZ(change_log.created_at, '+00:00', tourn.tz) as created_at,
			person.first as person_first,
			person.middle as person_middle,
			person.last as person_last,
			person.email as person_email,
			event.abbr as event_abbr,
			judge.id as judge_id, judge.code as judge_code, judge.category as judge_category,
			judge.first as judge_first,
			judge.middle as judge_middle,
			judge.last as judge_last,
			panel.id panel_id,
			panel.letter panel_letter,
			round.id round_id,
			round.name round_name,
			round.label round_label,
			room.id room_id, room.name room_name,
			fine.amount as fine_amount,
			school.id as school_id
		from (change_log, tourn, judge)
			left join panel on panel.id = change_log.panel
			left join round on round.id = panel.round
			left join event on event.id = round.event
			left join room on panel.room = room.id
			left join person on person.id = change_log.person
			left join fine on fine.id = change_log.fine
			left join school on fine.school = school.id
		where tourn.id = ?
			and change_log.tourn = tourn.id
			and change_log.tag = 'judge'
			and change_log.created_at > ?
			and change_log.created_at < ?
			and judge.id = change_log.judge
			$query_limit
		order by created_at DESC
	");

	$sth->execute(
		$tourn->id,
		$start->{"string"},
		$end->{"string"}
	);

	my $results = $sth->fetchall_hash();

</%init>

	<span class="seveneighths nospace">
		<h4>Judge Moves</h4>
	</span>
	<span
		class = "eighth rightalign"
		id    = "judge_moves_buttonarea"
	></span>

	<& "/funclib/tablesorter.mas", table => "judge_moves" &>

	<table id="judge_moves">

		<thead>
			<tr class="yellowrow smaller padvertless">

				<th>
					Who
				</th>

				<th>
					Event
				</th>

				<th>
					When
				</th>

				<th>
					What
				</th>

				<th>
					Round
				</th>

				<th>
					Room
				</th>

				<th>
					Fine
				</th>

%				if ($delete_permission) {
					<th>
					</th>
%				}

			</tr>
		</thead>
		<tbody>

%			foreach my $move (@{$results}) {

%				my ($verb, @rest)  = split /\s+/, $move->{description};
%				$verb = "Added" if $verb eq "Judge";

				<tr id="<% $move->{id} %>" class="smaller">

					<td title="<% $move->{person_email} %>">
						<% $move->{person_first} %>
						<% $move->{person_middle} %>
						<% $move->{person_last} %>
					</td>

					<td class="centeralign">
						<% $move->{event_abbr} %>
					</td>

					<td>
						<span class="hidden">
							<& "/funclib/showdt.mas", string => $move->{created_at}, format => "sortable" &>
						</span>
						<& "/funclib/showdt.mas", string => $move->{created_at} &>
					</td>

					<td class="limit3">
%						if ($move->{judge_first}) {
							<span class="third nospace">
								<% $verb %>
							</span>
							<span class="twothirds nospace">
								<a
									class="plain nospace padvertless link_underline"
									href="/register/judge/edit.mhtml?judge_id=<% $move->{judge_id} %>"
								>
									<% $move->{judge_first} %>
									<% $move->{judge_middle} %>
									<% $move->{judge_last} %>
								</a>
							</span>
%						} else {
							<% $move->{description} %>
%						}
					</td>

					<td class="centeralign">
%						if ($move->{round_id}) {
							<a class="plain nospace padvertless link-underline"
								href="/panel/schemat/show.mhtml?round_id=<% $move->{round_id} %>"
							>
								<% $move->{round_label} || "Rd ".$move->{round_name} %>
							</a>
%						}
					</td>

					<td class="centeralign">
%						if ($move->{panel_id}) {
							<a class="plain nospace padvertless link-underline"
								href="/panel/schemat/panel_view.mhtml?panel_id=<% $move->{panel_id} %>"
							>
								<% $move->{room_name} || "Sect ".$move->{panel_letter} %>
							</a>
%						}
					</td>


					<td class="centeralign">
%						if ($move->{school_id}) {
							<a class="plain nospace padvertless link-underline"
								href="/register/school/invoice.mhtml?school_id=<% $move->{school_id} %>"
							>
								<% $move->{fine_amount} %>
							</a>
%						} else {
							<% $move->{fine_amount} %>
%						}
					</td>


%					if ($delete_permission) {
						<td class="smaller centeralign padless">
							<a
								value         = "1"
								id            = "<% $move->{id} %>"
								target_id     = "<% $move->{id} %>"
								on_success    = "destroy"
								onClick       = "postSwitch( this, 'rm_log.mhtml')"
								class         = "buttonwhite fa fa-sm fa-trash redtext hover"
								title         = "Delete this log entry"
							>
							</a>
						</td>
%					}
				</tr>

%			}
			</tbody>

		</table>
