<%args>
	$tourn
	$start
	$end
	$delete_permission
	$only_category => undef
	$category_id   => undef
</%args>
<%init>

	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;

	my $search_start = DateTime::Format::MySQL->format_datetime(
		$start->clone->set_time_zone($tz)
	);

	my $search_end = DateTime::Format::MySQL->format_datetime(
		$end->clone->set_time_zone($tz)
	);

	my @moved_judges;

	Tab::ChangeLog->columns(TEMP => "personname");
	Tab::ChangeLog->columns(TEMP => "personemail");

	Tab::ChangeLog->columns(TEMP => "judgeid");
	Tab::ChangeLog->columns(TEMP => "judgename");
	Tab::ChangeLog->columns(TEMP => "judgecode");

	Tab::ChangeLog->columns(TEMP => "eventabbr");
	Tab::ChangeLog->columns(TEMP => "old_panelletter");
	Tab::ChangeLog->columns(TEMP => "old_roomname");
	Tab::ChangeLog->columns(TEMP => "old_roundname");
	Tab::ChangeLog->columns(TEMP => "old_roundlabel");
	Tab::ChangeLog->columns(TEMP => "new_panelletter");
	Tab::ChangeLog->columns(TEMP => "new_roomname");
	Tab::ChangeLog->columns(TEMP => "new_roundname");
	Tab::ChangeLog->columns(TEMP => "new_roundlabel");
	Tab::ChangeLog->columns(TEMP => "fineamount");

	$only_category = $category_id if $category_id && (not defined $only_category);

	if ($only_category) { 

		Tab::ChangeLog->set_sql( category_moves_by_date => "
			select change_log.*,
				concat_ws(' ', person.first, person.last) as personname,
				person.email as personemail,
				event.abbr as eventabbr, 
				judge.code as judgecode,
				judge.id as judgeid,
				concat_ws(' ', judge.first, judge.last) as judgename,
				oldroom.name as old_roomname,
				oldpanel.letter as old_panelletter,
				newroom.name as new_roomname,
				newpanel.letter as new_panelletter,
				oldround.name as old_roundname,
				oldround.label as old_roundlabel,
				newround.name as new_roundname,
				newround.label as new_roundlabel,
				fine.amount as fineamount
			from (change_log, event)
				left join judge on judge.id = change_log.judge
				left join panel oldpanel on oldpanel.id = change_log.old_panel
				left join panel newpanel on newpanel.id = change_log.new_panel
				left join room newroom on newroom.id = newpanel.room
				left join room oldroom on oldroom.id = oldpanel.room
				left join round newround on newround.id = newpanel.round 
				left join round oldround on oldround.id = oldpanel.round 
				left join person on person.id = change_log.person
				left join fine on fine.id = change_log.fine
			where change_log.tourn = ?
				and change_log.event = event.id
				and event.category = ? 
				and change_log.type = 'judge'
				and change_log.created > ?
				and change_log.created < ? 
			order by created DESC
		");

		@moved_judges = Tab::ChangeLog->search_category_moves_by_date(
			$tourn->id,
			$only_category->id,
			$search_start,
			$search_end
		);

	} else { 

		Tab::ChangeLog->set_sql( moves_by_date => "
			select change_log.*,
				concat_ws(' ', person.first, person.last) as personname,
				person.email as personemail,
				event.abbr as eventabbr, 
				judge.code as judgecode,
				judge.id as judgeid,
				concat_ws(' ', judge.first, judge.last) as judgename,
				oldroom.name as old_roomname,
				oldpanel.letter as old_panelletter,
				newroom.name as new_roomname,
				newpanel.letter as new_panelletter,
				oldround.name as old_roundname,
				oldround.label as old_roundlabel,
				newround.name as new_roundname,
				newround.label as new_roundlabel,
				fine.amount as fineamount
			from change_log
				left join event on event.id = change_log.event
				left join judge on judge.id = change_log.judge
				left join panel oldpanel on oldpanel.id = change_log.old_panel
				left join panel newpanel on newpanel.id = change_log.new_panel
				left join room newroom on newroom.id = newpanel.room
				left join room oldroom on oldroom.id = oldpanel.room
				left join round newround on newround.id = newpanel.round 
				left join round oldround on oldround.id = oldpanel.round 
				left join person on person.id = change_log.person
				left join fine on fine.id = change_log.fine
			where change_log.tourn = ?
				and change_log.type = 'judge'
				and change_log.created > ?
				and change_log.created < ? 
			order by created DESC
		");

		@moved_judges = Tab::ChangeLog->search_moves_by_date(
			$tourn->id,
			$search_start,
			$search_end
		);
	}


</%init>

	<span class="half">
		<h2>Judges Moved</h2>
	</span>
	<span 
		class = "half rightalign"
		id    = "judge_moves_buttonarea"
	>
	</span>

	<& "/funclib/tablesorter.mas", table => "judge_moves" &>

	<table id="judge_moves"> 

		<thead>
		
		<tr class="yellowrow smallish"> 

			<th>
				Judge
			</th>
					
			<th>
				Act
			</th>
					
			<th>
				Event
			</th>
				
			<th>
				Round
			</th>
					
			<th>
				Room
			</th>
					
			<th>
				Fine
			</th>
					
			<th>
				When
			</th>
					
			<th>
				By
			</th>

%			if ($delete_permission) { 
				<th>
				</th>
%			}
					
		</tr>
		</thead>
		<tbody>

<%perl>

			foreach my $move (@moved_judges) { 

				my $created = $move->created;
  				$created->set_time_zone($tourn->tz); 
	
				my $tag = "old";
				$tag = "new" if $move->new_panelletter;

				my %stuff;

				if ($tag eq "old") { 

					if ($move->old_roundlabel) { 
						$stuff{"round"} = $move->old_roundlabel;
					} else { 
						$stuff{"round"} = "Rnd ".$move->old_roundname;
					}
					$stuff{"roundname"} = $move->old_roundname;
					$stuff{"panel"} = $move->old_panelletter;
					$stuff{"room"} = $move->old_roomname;

				} else { 

					if ($move->new_roundlabel) { 
						$stuff{"round"} = $move->new_roundlabel;
					} else { 
						$stuff{"round"} = "Rnd ".$move->new_roundname;
					}
					$stuff{"roundname"} = $move->new_roundname;
					$stuff{"panel"}     = $move->new_panelletter;
					$stuff{"room"}      = $move->new_roomname;
				}

</%perl>
				<tr id="<% $move->id %>">

					<td>
%						if ($move->judgeid) { 
							<a 
								class="white" 
								href="/register/judge/edit.mhtml?judge_id=<% $move->judgeid %>"
							>
								<% $move->judgename %>
							</a>
%						}
						</td>

					<td>
						<% $tag eq "new" ? "Added" : "Removed" %>
					</td> 
					
					<td class="centeralign">
						<% $move->eventabbr %> 
					</td>

					<td>
						<span class="hidden"><% $stuff{'roundname'} %></span>
						<% $stuff{'round'} %>
					</td>

					<td>
						<% $stuff{'room'} %>
					</td> 
					
					<td class="centeralign">
						<% $move->fineamount %>
					</td>

   					<td>
						<% &Tab::niceshortdt($created->set_time_zone($tourn->tz)) %>
					</td> 

					<td class="smallish" title="<% $move->personemail %>">
						<% $move->personname %> 
					</td>

%					if ($delete_permission) { 
						<td class="smaller centeralign padless">
							<a 
								value         = "1"
								id            = "<% $move->id %>"
								target_id     = "<% $move->id %>"
								on_success    = "destroy"
								onClick       = "postSwitch( this, 'rm_log.mhtml')"
								class         = "buttonwhite fa fa-sm fa-trash redtext hover"
								title         = "Delete this log entry"
							>
							</a>
						</td> 
%					}
				</tr>

%			}
			</tbody>

		</table>
