<%args>
	$tourn
	$tourn_settings
	$end
	$start
	$delete_permission
	$only_category => undef
</%args>
<%init>

	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;

	my $search_start = DateTime::Format::MySQL->format_datetime(
		$start->clone->set_time_zone($tz)
	);

	my $search_end = DateTime::Format::MySQL->format_datetime(
		$end->clone->set_time_zone($tz)
	);

	my @moves;

	if ($only_category) { 

		Tab::ChangeLog->set_sql( category_moves_by_date => "
			select distinct change_log.*
			from change_log, event
			where change_log.tourn = ?
			and change_log.event = event.id
			and event.category = ? 
			and change_log.type = 'move'
			and change_log.created > ?
			and change_log.created < ? 
			order by change_log.created DESC");

		@moves = Tab::ChangeLog->search_category_moves_by_date(
			$tourn->id,
			$only_category->id,
			$search_start,
			$search_end
		);

	} else { 

		Tab::ChangeLog->set_sql( moves_by_date => "
			select distinct change_log.*
			from change_log
			where tourn = ?
			and type = 'move'
			and created > ?
			and created < ? 
			order by created DESC");

		@moves = Tab::ChangeLog->search_moves_by_date(
			$tourn->id,
			$search_start,
			$search_end
		);

	}

	my $switch; 

</%init>

	<span class="half">
		<h2>Entries Moved</h2>
	</span>
	<span 
		class = "half rightalign"
		id    = "moves_buttonarea"
	>

	</span>

	<& /funclib/tablesorter.mas, table => "moves" &>
	
	<table id="moves">  

		<thead>
	
		<tr class="yellowrow">
			
			<th class="smaller">
				Rnd
			</th>

			<th class="smaller">
				Event
			</th>
				
			<th class="smaller">
				Code
			</th>
				
			<th class="smaller" colspan="1">
				Move From
			</th>
				 
			<th class="smaller">
				Jdg
			</th>
				
			<th class="smaller" colspan="1">
				Move To
			</th>
				
			<th class="smaller">
				Jdg
			</th>
				
			<th class="smaller">
				Made
			</th>
				
%			if ($delete_permission) { 
				<th>
				</th>
%			}

		</tr>
		</thead>

		<tbody>

<%perl>

 		foreach my $move (@moves) { 

			my $created = $move->created;
			$created->set_time_zone($tz);

			next unless $move->new_panel;
	   		next unless $move->new_panel->round;

</%perl>
			<tr id="<% $move->id %>">

				<td>
					<% $move->new_panel->round->name %>
				</td>

				<th class="centeralign">
					<% $move->entry->event->abbr %>
				</td> 
				
				<th class="centeralign">
					<a 
						class="white" 
						href="/register/entry/edit.mhtml?entry_id=<% $move->entry->id %>"
					><% $tourn_settings->{"ncfl"} 
						? $move->entry->school->region->code." - " 
						: ""
					%><% $move->entry->code %></a>
				</td>

% 				if ($move->old_panel) { 
				
					<td class="centeralign">
						<a class="white" 
							href="/panel/schemat/panel_edit.mhtml?panel_id=<% $move->old_panel->id %>">
							<% $move->old_panel->letter %>:
							<% $move->old_panel->room
								? $move->old_panel->room->name 
								: ""
							%>
						</a>
					</td> 

					<td class="centeralign">
<%perl>
						foreach my $judge (
							$m->comp('/funclib/panel_judges.mas', 
								panel => $move->old_panel)
						) {
</%perl>
							<a 
								class="white" 
								href="/register/judge/edit.mhtml?judge_id=<% $judge->id %>"
							><% $tourn_settings->{"ncfl"} 
								? $judge->school->region->code 
								: "" 
							%> <% $judge->code %></a>
%						}
					</td>

%				} else { 
		
					<td colspan="2"></td>
%				} 
	
				<td class="centeralign">
					<a class="white" 
						href="/panel/schemat/panel_edit.mhtml?panel_id=<% $move->new_panel->id %>">
						<% $move->new_panel->letter %>:
						<% $move->new_panel->room->name %>
					</a>
				</td>
				
				<td class="centeralign">
<%perl>
					foreach my $judge (
						$m->comp(
							'/funclib/panel_judges.mas', 
							panel => $move->new_panel)
						) {
</%perl>
						<a class="white" 
							href="/register/judge/edit.mhtml?judge_id=<% $judge->id %>"
						><% $tourn_settings->{"ncfl"} 
							? $judge->school->region->code 
							: ""
						%> <% $judge->code %></a>
%					}

				</td>

				<td class="smaller">
%  					if ($created) {
						<% &Tab::niceshortdt($created) %> <% Tab::tzname($tz) %>
%  					}
%  					if ($move->person) {
						<% $created 
							? "<br />" 
							: "" 
						%> by <% $move->person->first." ".$move->person->last %>
%  					}

				</td> 

%				if ($delete_permission) { 
					<td class="smaller centeralign padless">
						<a 
							value         = "1"
							id            = "<% $move->id %>"
							target_id     = "<% $move->id %>"
							on_success    = "destroy"
							onClick       = "postSwitch( this, 'rm_log.mhtml')"
							class         = "buttonwhite fa fa-sm fa-trash redtext hover"
							title         = "Delete this log entry"
						>
						</a>
					</td> 
%				}
				
			</tr>

%		}

		</tbody>

	</table>
