<%args>
	$tourn
	$start
	$end
	$person
	$what          => undef
</%args>
<%init>

	return unless $start;
	return unless $end;

	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("

		select
			move.id, move.description, move.created_at,
			school.id schoolid, school.name schoolname,
			entry.id entryid, entry.name entryname, entry.code entrycode,
			person.id person, person.email, person.first, person.last

		from change_log move

			left join school on move.school = school.id
			left join person on person.id = move.person
			left join entry on move.entry = entry.id

		where move.tourn = ?
			and move.tag = 'registration'
			and move.created_at > ?
			and move.created_at < ?
		order by created_at DESC
	");

	$sth->execute(
		$tourn->id,
		$start->{'string'},
		$end->{'string'},
	);

	my $move_ref = $sth->fetchall_hash();

	$sth->finish();

</%init>

	<div>
		<span class="third nospace">
			<h4 class="nospace">Registration Log</h4>
		</span>

		<span class="half semibold centeralign bigger nospace">
			Between <& "/funclib/showdt.mas", dt => $start->{"dt"} &>
			and <& "/funclib/showdt.mas", dt => $end->{"dt"} &>
		</span>

		<span
			class = "sixth rightalign padvert"
			id    = "regmoves_buttonarea"
		>
		</span>
	</div>

	<& "/funclib/tablesorter.mas", table => "regmoves" &>

	<table id="regmoves">
		<thead>
			<tr class="yellowrow">

				<th class="smallish">
					Day
				</th>

				<th class="smallish">
					Time
				</th>

				<th class="smallish">
					School
				</th>

				<th class="smallish">
					Entry
				</th>

				<th class="smallish">
					Change
				</th>

				<td>
				</td>

%				if ($ARGS{"delete_permission"}) {
					<td>
					</td>
%				}

			</tr>
		</thead>

		<tbody>

%			foreach my $move (@{$move_ref}) {

%				next unless $move->{"description"};
%				my $created = $move->{"created_at"};

				<tr>

					<td class="smaller nowrap" title="<% $created %>">
						<span class="hiddencsv">
							<& "/funclib/showdt.mas", string => $created, tz => $person->tz, format => "sortable" &>
						</span>
						<& "/funclib/showdate.mas", string => $created, tz => $person->tz, format => "murica_shorter" &>
					</td>

					<td class="smaller nowrap" title="<% $created %>">
						<span class="hiddencsv">
							<& "/funclib/showdt.mas", string => $created, tz => $person->tz, format => "sortable" &>
						</span>
						<& "/funclib/showtime.mas", string => $created, tz => $person->tz, format => "murica_shorter" &>
					</td>

					<td class="smaller">
%						if ($move->{"schoolid"}) {
							<a
								class="white"
								href="/register/school/edit.mhtml?school_id=<% $move->{"schoolid"} %>"
								title="<% $move->{"schoolname"} %>"
							><& "/funclib/short_name.mas", name => $move->{"schoolname"}, printme => "yaskween" &></a>
%						}
					</td>

					<td class="smaller">
%						if ($move->{"entryid"}) {
							<a
								class = "white"
								title = "<% $move->{"entryname"} %>"
								href  = "/register/entry/edit.mhtml?entry_id=<% $move->{"entryid"} %>"
							><% $move->{"entrycode"} %></a>
%						}
					</td>

					<td class="smaller" style="min-width: 256px;">
						<% $move->{"description"} %>
					</td>

					<td class="smaller" title="<% $move->{"email"} %>">
						<% $move->{'first'}." ".$move->{"last"} %>
					</td>

%					if ($ARGS{"delete_permission"}) {
						<th class="smaller centeralign nospace">
							<a
								class="buttonwhite redtext fa fa-sm fa-trash"
								href="change_rm.mhtml?what=<% $what %>&change_id=<% $move->{"id"} %>">
							</a>
						</td>
%					}
				</tr>
%			}
		</tbody>
	</table>

