<%args>
	$tourn
	$start
	$end
	$what       => undef
	$only_category => undef
</%args>
<%init>

	Tab::ChangeLog->set_sql( moves_by_date => "
		select distinct change_log.*
		from change_log
		where tourn = ?
		and tag = 'registration'
		and created_at > ?
		and created_at < ?
		order by created_at DESC");

	my $search_start = $start->clone;
	my $search_end = $end->clone;

	$search_start->set_time_zone("UTC");
	$search_end->set_time_zone("UTC");

	my @moves = Tab::ChangeLog->search_moves_by_date(
		$tourn->id,
		DateTime::Format::MySQL->format_datetime($search_start),
		DateTime::Format::MySQL->format_datetime($search_end)
	);

</%init>

	<div>
		<span class="third nospace">
			<h4 class="nospace">Registration Log</h4>
		</span>

		<span class="half semibold centeralign bigger nospace">
			Between <% Tab::niceshortdayt($start) %> &amp; <% Tab::niceshortdayt($end) %>
		</span>

		<span
			class = "sixth rightalign padvert"
			id    = "regmoves_buttonarea"
		>
		</span>
	</div>

	<& "/funclib/tablesorter.mas", table => "regmoves" &>

	<table id="regmoves">

		<thead>

		<tr class="yellowrow">

			<th class="smallish">
				Day
			</th>

			<th class="smallish">
				Time
			</th>

			<th class="smallish">
				School
			</th>

			<th class="smallish">
				Change
			</th>

			<td>
			</td>

%			if ($ARGS{"delete_permission"}) {
				<td>
				</td>
%			}

		</tr>
		</thead>

		<tbody>

% 		foreach my $move (@moves) {

%			next unless $move->description;
%			my $created = $move->created_at;

			<tr>

				<td class="smaller">
					<% &Tab::pickerdate($created) %>
				</td>

				<td class="smaller nowrap">
					<% &Tab::nicetime($created) %>
				</td>

				<td class="smaller">
					<a
						class="white"
						href="/register/school/edit.mhtml?school_id=<% $move->school ? $move->school->id : "" %>"
					><% $move->school ? $move->school->short_name : "" %></a>
				</td>

				<td class="smaller" width="45%">
					<% $move->description %>
				</td>

				<td class="smaller">
					<% $move->person ? $move->person->email : "" %>
				</td>

%				if ($ARGS{"delete_permission"}) {
					<th class="smaller centeralign nospace">
						<a
							class="buttonwhite redtext fa fa-sm fa-trash"
							href="change_rm.mhtml?what=<% $what %>&change_id=<% $move->id %>">
						</a>
					</td>
%				}

			</tr>

%		}

		</tbody>

	</table>

