<%args>
	$tourn
	$what => undef
	$start
	$end
</%args>
<%init>

	Tab::TournChange->set_sql( moves_by_date => "
		select distinct tourn_change.*
		from tourn_change
		where tourn = ?
		and type = \"registration\"
		and timestamp > ?
		and timestamp < ? 
		order by timestamp DESC");

	my $search_start = $start->clone;
	my $search_end = $end->clone;
	$search_start->set_time_zone("UTC");
	$search_end->set_time_zone("UTC");

	my @moves = Tab::TournChange->search_moves_by_date($tourn->id, DateTime::Format::MySQL->format_datetime($search_start), DateTime::Format::MySQL->format_datetime($search_end));

	my $switch; 

</%init>

	<div class="block">
		<span class="bigspan " style="width: 335px;">
			<h2>Registration Log</h2>
		</span>

		<span class="biggishspan  rightalign">	
			<h5>Between <% Tab::niceshortdayt($start) %> <br />and <% Tab::niceshortdayt($end) %></h5>
		</span>
	</div>

	<& /funclib/tablesorter.mas, table => "sortme" &>

	<table cellpadding="5" cellspacing="1" width="100%" id="sortme"> 

		<thead>
	
		<tr class="yellowrow">
		
			<th class="smallish">
				Day
			</th>

			<th class="smallish">
				Time
			</th>
			
			<th class="smallish">
				School
			</th>
			
			<th class="smallish">
				Change
			</th>
			
			<td>
			</td>

		</tr>
		</thead>

		<tbody>

% 		foreach my $move (@moves) { 

%			next unless $move->text;
%			my $timestamp = $move->timestamp;

			<tr>

				<td class="smaller">
					<% &Tab::pickerdate($timestamp) %>
				</td>
				
				<td class="smaller nowrap">
					<% &Tab::nicetime($timestamp) %>
				</td> 
				
				<td class="smaller">
					<a class="white block" href="/register/school/edit.mhtml?school_id=<% $move->school ? $move->school->id : "" %>"><% $move->school ? $move->school->short_name : "" %></a>
				</td> 
				
				<td class="smaller" width="45%">
					<% $move->text %>
				</td> 
				
				<th class="smaller centeralign">
					<a class="dkred block" href="change_rm.mhtml?what=<% $what %>&change_id=<% $move->id %>">Del</a>
				</td> 
				
			</tr>

%		}

		</tbody>

	</table>

