<%args>
	$tourn
	$what => undef
</%args>
<%init>

	my @moves = Tab::TournChange->search( tourn => $tourn->id, type => "registration", {order_by => 'timestamp'});

	my $switch; 

</%init>

	<h2>Registration Log</h2>

	<table cellpadding="5" cellspacing="1" width="100%"> 
	
		<tr class="liblrow">
		
			<th colspan="2">
				When
			</th>
			
			<th>
				School
			</th>
			
			<th>
				Change
			</th>
			
			<td>
			</td>

		</tr>

% 		foreach my $move (@moves) { 

%			next unless $move->school && $move->school->id;

%			my $timestamp = $move->timestamp;
%			$timestamp->set_time_zone($tourn->tz);

			<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>

				<td class="smaller">
					<% &Tab::niceshortdate($timestamp) %>
				</td>
				
				<td class="smaller">
					<% &Tab::nicetime($timestamp) %>
				</td> 
				
				<td class="smaller">
					<a class="white block" href="/register/school/edit.mhtml?school_id=<% $move->school->id %>"><% $move->school->short_name %></a>
				</td> 
				
				<td class="smaller" width="45%">
					<% $move->text %>
				</td> 
				
				<th class="smaller centeralign">
					<a class="dkred block" href="change_rm.mhtml?what=<% $what %>&change_id=<% $move->id %>">Delete</a>
				</td> 
				
			</tr>

%		}

	</table>

