<%args>
	$tourn
	$tourn_settings
	$start
	$end
	$what              => undef
	$only_category     => undef
	$delete_permission => undef
</%args>
<%init>

	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;

	my $search_end = DateTime::Format::MySQL->format_datetime($end->clone->set_time_zone($tz));

	my $search_start = DateTime::Format::MySQL->format_datetime($start->clone->set_time_zone($tz));

	my @tabs;

	if ($only_category) { 

		Tab::ChangeLog->set_sql( moves_by_date => "
			select distinct change_log.*
			from change_log, event
			where change_log.tourn = ?
			and event.id = change_log.event
			and event.category = ? 
			and change_log.type = 'tabbing'
			and change_log.timestamp > ?
			and change_log.timestamp < ? 
			order by timestamp DESC");

			@tabs = Tab::ChangeLog->search_moves_by_date($tourn->id, $only_category->id, $search_start, $search_end);

	} else { 

		Tab::ChangeLog->set_sql( moves_by_date => "
			select distinct change_log.*
			from change_log
			where tourn = ?
			and type = 'tabbing'
			and timestamp > ?
			and timestamp < ? 
			order by timestamp DESC");

			@tabs = Tab::ChangeLog->search_moves_by_date($tourn->id, $search_start, $search_end);

	}

	my $switch; 

</%init>

	<span class="threequarters">
		<h2>WHO MESSED WITH MY TOURNAMENT?</h2>
	</span>

	<span 
		class = "quarter rightalign"
		id    = "hijinks_buttonarea"
	>
	</span>

	<& /funclib/tablesorter.mas, table => "hijinks" &>
	
	<table id="hijinks">  

		<thead>
	
		<tr class="yellowrow">
			
			<th class="smaller">
				Who
			</th>

			<th class="smaller">
				What
			</th>
				
			<th class="smaller">
				When
			</th>

			<th class="smaller">
				Detail
			</th>

%			if ($delete_permission) { 
				<th>
				</th>
%			}

		</tr>
		</thead>

		<tbody>

% 		foreach my $tab (@tabs) { 

%			my $happened = $tab->timestamp->set_time_zone($tz);

			<tr id="<% $tab->id %>">

				<td class="smallish" title="<% $tab->person->email %>">
					<% $tab->person->first." ".$tab->person->last %> <br />
				</td>

				<td class="smallish centeralign">
					<% $tab->event ? $tab->event->abbr : "Tourn-wide" %>
				</th>
				
				<td class="smallish centeralign nowrap">
					<% &Tab::xmldt($happened) %>
				</td> 

				<td class="smallish">
					<% $tab->description %>
				</td> 
			
%				if ($delete_permission) { 
					<td class="smaller centeralign padless">
						<a 
							value         = "1"
							id            = "<% $tab->id %>"
							target_id     = "<% $tab->id %>"
							on_success    = "destroy"
							onClick       = "postSwitch( this, 'rm_log.mhtml')"
							class         = "buttonwhite fa fa-sm fa-trash redtext hover"
							title         = "Delete this log entry"
						>
						</a>
					</td> 
%				}
				
			</tr>

%		}

		</tbody>

	</table>
