<%args>
	$tourn
	$account
	$start
	$end
	$what       => undef
	$only_group => undef
</%args>
<%init>

	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;

	my $search_end = DateTime::Format::MySQL->format_datetime($end->clone->set_time_zone($tz));
	my $search_start = DateTime::Format::MySQL->format_datetime($start->clone->set_time_zone($tz));

	my @tabs;

	if ($only_group) { 

		Tab::TournChange->set_sql( moves_by_date => "
			select distinct tourn_change.*
			from tourn_change, event
			where tourn_change.tourn = ?
			and event.id = tourn_change.event
			and event.judge_group = ? 
			and tourn_change.type = 'tabbing'
			and tourn_change.timestamp > ?
			and tourn_change.timestamp < ? 
			order by timestamp DESC");

			@tabs = Tab::TournChange->search_moves_by_date($tourn->id, $only_group->id, $search_start, $search_end);

	} else { 

		Tab::TournChange->set_sql( moves_by_date => "
			select distinct tourn_change.*
			from tourn_change
			where tourn = ?
			and type = 'tabbing'
			and timestamp > ?
			and timestamp < ? 
			order by timestamp DESC");

			@tabs = Tab::TournChange->search_moves_by_date($tourn->id, $search_start, $search_end);

	}

	my $switch; 

</%init>

	<h2>WHO MESSED WITH MY TOURNAMENT?</h2>

	<& /funclib/tablesorter.mas, table => "sortme" &>
	
	<table id="sortme">  

		<thead>
	
		<tr class="yellowrow">
			
			<th class="smaller">
				Who
			</th>

			<th class="smaller">
				What
			</th>
				
			<th class="smaller">
				When
			</th>

			<th class="smaller">
				Detail
			</th>

%			if ($account->site_admin) { 
				<th>
				</th>
%			}

		</tr>
		</thead>

		<tbody>

% 		foreach my $tab (@tabs) { 

%			my $happened = $tab->timestamp->set_time_zone($tz);

			<tr>

				<td class="smallish" title="<% $tab->account->email %>">
					<% $tab->account->first." ".$tab->account->last %> <br />
				</td>

				<td class="smallish centeralign">
					<% $tab->event ? $tab->event->abbr : "Tourn-wide" %>
				</th>
				
				<td class="smallish centeralign nowrap">
					<% &Tab::xmldt($happened) %>
				</td> 

				<td class="smallish">
					<% $tab->text %>
				</td> 
			
%				if ($account->site_admin) { 
					<th class="smaller centeralign nospace">
						<a class="hover button fa fa-trash fa-lg" href="change_rm.mhtml?what=<% $what %>&change_id=<% $tab->id %>">
						</a>
					</td> 
%				}
				
			</tr>

%		}

		</tbody>

	</table>
