<%args>
	$chapter
	$account
	$session
</%args>
<%init>

	my @access = Tab::ChapterAccess->search( chapter => $chapter->id, account => $account->id );

	return if @access;

	my $director_school = $session->director if $session->director;

		if ($director_school) {

			my $school = Tab::School->retrieve($director_school);

			return if $school->chapter->id == $chapter->id;

		}

	my $err = "You are not authorized to make changes to ".$chapter->name;

	$m->redirect("/user/home.mhtml?err=$err");

</%init>
