<%args>
	$account
	$chosen => undef
</%args>

%	my @chapters = $account->chapters;


%		if (@chapters) { 

	   	    <h4>Schools</h4>

%			foreach my $chapter (@chapters) { 

				<a class="<% ($chosen && $chapter->id == $chosen->id) ? "yellow" : "blue" %> block" 
					href="/user/home.mhtml?chapter_id=<% $chapter->id %>">
					<% $chapter->name %>
				</a>

%				unless ( scalar @chapters > 1 || $chapter->students && $chapter->chapter_judges && $chapter->chapter_circuit) {

					<h4>Set up your new school</h4>

%					unless ($chapter->students) { 

						<a class="blue block" href="/user/chapter/student_roster.mhtml?chapter_id=<% $chapter->id %>">
							Add students to your competitor roster
						</a>

%					}

%					unless ($chapter->ubers) { 
						<a class="blue block" href="/user/chapter/uber_roster.mhtml?chapter_id=<% $chapter->id %>">
							Add judges to your judge roster
						</a>
%					}

%					unless ($chapter->circuit_joins) { 
						<a class="blue block" href="/user/chapter/circuits.mhtml?chapter_id=<% $chapter->id %>">
							Join a circuit or circuits
						</a>
%					}
			
					<hr />
					<br />

%				}

%			}

%		}
