<%args>
	$chapter
	$account
	$session
</%args>
<%init>

	$m->comp("/user/chapter/auth.mas", chapter => $chapter, account => $account, session => $session);

</%init>

	<table cellpadding="0" cellspacing="0" width="100%">

		<tr>
			<td width="100%">
				<h2><% $chapter->name %></h2>
			</td>

			<td>
				<form action="/user/chapter/chapter_edit.mhtml" method="post">
				<input type="hidden" name="chapter_id" value="<% $chapter->id %>">
				<input type="submit" class="grey" value=" Edit Chapter ">
				</form>
			</td>
		</tr>

	</table>

	<h4>First, add students & judges to your rosters:</h4>

	<table cellpadding="4" cellspacing="1" width="95%" style="margin-left: 15px;">

		<tr class="evenrow">

			<td>
				<% scalar $chapter->students %> students
			</th>

			<td class="right">
				<form action="chapter/student_roster.mhtml" method="post">
				<input type="hidden" name="chapter_id" value="<% $chapter->id %>">
				<input type="submit" class="grey" value="    Student Roster  ">
				</form>
			</td>

		</tr>
		<tr class="evenrow">

			<td>
				<% scalar Tab::Uber->search( chapter => $chapter->id) %> judges
			</td>

			<td class="right">
				<form action="chapter/uber_roster.mhtml" method="post">
				<input type="hidden" name="chapter_id" value="<% $chapter->id %>">
				<input type="submit" class="grey" value="    Judge  Roster    ">
				</form>
			</td>

		</tr>

		<tr class="evenrow">

		</tr>

	</table>

	<h4>Second, join leagues whose tournaments you attend:</h4>

	<table cellpadding="5" cellspacing="1" width="95%" style="margin-left: 15px;">

		<tr class="evenrow">

			<td>
				You can register in:
			</td>

			<td>

%				foreach my $lj ( sort {$a->league->name cmp $b->league->name} $chapter->league_joins) { 
%					next unless $lj->active;
					<% $lj->league->short_name %>
%				}

			</td>

		</tr>

		<tr class="oddrow">
			<td class="right" colspan="2">
				<form action="/user/chapter/leagues.mhtml" method="post">
				<input type="hidden" name="chapter_id" value="<% $chapter->id %>">
				<input type="submit" class="grey" value="   Manage Leagues  ">
				</form>
			</td>
		</tr>

	</table>

	<h4>Third, register for tournaments:</h4>

	<table cellpadding="4" cellspacing="1" width="95%" style="margin-left: 15px;">

		<tr class="evenrow">

			<td>
				New:
			</th>

%			if ($chapter->open_tourns) { 

				<td>
					<form action="/user/tourn/enter.mhtml" method="post">
					<input type="hidden" name="chapter_id" value="<% $chapter->id %>">

					<select name="tourn_id">
%						foreach my $ot ($chapter->open_tourns) { 

%							next if $ot->league->diocese_based;
							<option value="<% $ot->id %>"><% $ot->league->short_name %>: <% substr($ot->name,0,30) %></option>
%						}
					</select>
				</td>

				<td class="right">
					<input type="submit" class="grey" value="   Enter   ">
					</form>
				</td>

%			} else { 

				<td class="explain" colspan="2" align="center">
					None of the leagues you belong to have tournaments open to
					register.  <br />Check your league memberships if you think
					this is not true.
				</td>
%			}

		</tr>

		<tr class="oddrow">

			<td>
				Existing:
			</td>

%			if ($chapter->entered_tourns) { 

				<td>

					<form action="/user/tourn/entry/entry.mhtml" method="post">
					<input type="hidden" name="chapter_id" value="<% $chapter->id %>">

					<select name="tourn_id">
%						foreach my $et ($chapter->entered_tourns) { 
%							next if $et->league->diocese_based;
							<option value="<% $et->id %>"><% $et->league->short_name %>: <% substr($et->name,0,30) %></option>
%						}

					</select>

				</td>

				<td class="right">
					<input type="submit" class="grey" value="   View   ">
					</form>
				</td>

%			} else {

				<td colspan="2" class="explain" align="center">
					
					You have no existing registrations for tournaments in the future.

				</td>

%			}


		</tr>

		<tr class="evenrow">

			<td>
				<form action="/user/tourn/results/index.mhtml" method="post">
				<input type="hidden" name="chapter_id" value="<% $chapter->id %>">
				Results:
			</td>

			<td>
				<select name="tourn_id">

%					foreach my $rt ($chapter->results_tourns) { 
						<option value="<% $rt->id %>"><% $rt->league->short_name %>: 
							<% substr($rt->name,0,25) %> (<% $rt->start->year %>)</option>
%					}

				</select>
			</td>

			<td class="right">
				<input type="submit" class="grey" value="   View   ">
				</form>
			</td>

		</tr>

	</table>

	<& chapter_access.mas, chapter => $chapter &> 

