<%args>
	$cl_id
	$filename
	$filepath
</%args>
<%init>

	use POSIX;

	my $cl = Tab::ChapterLeague->retrieve($cl_id);

	my $chapter = $cl->chapter;
	my $league = $cl->league;
	my $membership = $cl->membership;

    my $now = DateTime->now;
    $now->set_time_zone($league->timezone);

	my $school_year_begins = Tab::school_year;

	my @payments = Tab::Dues->search_where(
	   			   	chapter => $chapter->id,
					paid_on => {">=", DateTime::Format::MySQL->format_date($school_year_begins) } );

	my $paid;

	foreach my $payment (@payments) {
		$paid += $payment->amount;
	}

	my $name;

	my $owed = $cl->membership->dues;

	if ($paid >= $owed) { $name = "Receipt"; } else { $name = "Invoice"; }

    open (TEXOUT, ">>$Tab::file_root/$filepath/$filename.tex");

	print TEXOUT "{\\LARGE \\bf ". &Tab::texify($league->name)." }\\\\ \n";
	print TEXOUT "\\begin{tabular}{p{5.5in}} \\\\ \n";
	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\newline\n";
	print TEXOUT "{\\Large \\bf League Dues ". $name." }\\\\ \n";

#	print TEXOUT "\\includegraphics{".$Tab::file_root."/files/".$league->id."/logo/".$league->logo_file."}\n" if $league->logo_file;

	print TEXOUT "\\begin{tabular}{p{5.5in}} \\\\ \n";
	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\newline\n";

	print TEXOUT "\\small\n";

	print TEXOUT "\\begin{tabular}{p{2.25in}p{2.85in}}\n";

		print TEXOUT "{\\bf Member School:} & ". &Tab::texify($chapter->name) ."\\\\ \n";


		print TEXOUT "{\\bf $name Printed on:} & ". &Tab::nicedt($now)." \\\\ \n";

	print TEXOUT "\\end{tabular} \n";
	print TEXOUT "\\newline\n";

	print TEXOUT "\\begin{tabular}{p{5.5in}}\n";
	print TEXOUT " \\\\ \n";
	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\newline\n";

	print TEXOUT <<'EOF';

\tt
\begin{tabular}{p{3.75in}p{1.75in}}
\rowcolor[rgb]{1,.95,.95} Membership Category & Fee \\
\end{tabular}

EOF

	my $count = 1;

	print TEXOUT "\\begin{tabular}{p{3.75in}p{1.75in}}\n";
    print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\]\n" if ($count++ % 2);
	print TEXOUT &Tab::texify($membership->name)." & ";
	print TEXOUT "\\\$".sprintf("%.2f", $owed);
	print TEXOUT "\\\\ \n \\end{tabular}\n";
	print TEXOUT "\\newline\n";

	foreach my $payment (@payments) { 

		print TEXOUT "\\begin{tabular}{p{3.75in}p{1.75in}}\n";

	    print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\]\n" if ($count++ % 2);

		print TEXOUT "Payment recorded on ".&Tab::nicedate($payment->paid_on)." & ";

		print TEXOUT "\\\$".sprintf ("%.2f", $payment->amount);

		print TEXOUT "\\\\ \n \\end{tabular}\n";

		print TEXOUT "\\newline\n";

	}

	print TEXOUT "\\begin{tabular}{p{5.5in}}\n";
	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\newline\n";

	print TEXOUT "\\begin{tabular}{p{3.75in}p{1.75in}}\n";
	print TEXOUT '{\\bf PAID: } & \\$'. sprintf ("%.2f", $paid)." \n";
	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\newline\n";

	print TEXOUT "\\begin{tabular}{p{3.75in}p{1.75in}}\n";

    print TEXOUT "\\rowcolor[rgb]{1,.95,.94}\[5.5pt\]\[5.5pt\]\n";

	print TEXOUT '{\\bf AMOUNT DUE: } & \\$'. sprintf("%.2f", $owed)." \n " if ($paid > $owed);

	print TEXOUT '{\\bf PAID IN FULL, THANK YOU } & \\$0.00 '."\n" if ($owed <= $paid);

	print TEXOUT "\\end{tabular}\n";

	print TEXOUT "\\newline\n";

	print TEXOUT "\\sf\n";

	my $message = $league->invoice_message;

	if ($message) { 

		print TEXOUT "\\begin{tabular}{p{5.5in}}\n";
		print TEXOUT " \\\\ \n";
		print TEXOUT "\\end{tabular}\n";
		print TEXOUT "\\newline\n";
		print TEXOUT "\\begin{tabular}{p{5.5in}}\n";
		chomp $message;
		print TEXOUT &Tab::texify($message) if $message;
		print TEXOUT " \\\\ \n";
		print TEXOUT "\\end{tabular}\n";
		print TEXOUT "\\newline\n";

	}

	print TEXOUT "\\begin{tabular}{p{2.25in}p{2.85in}}\n";

		print TEXOUT "{\\bf Please send payments care of: } & ". &Tab::texify($league->dues_to->first." ".$league->dues_to->last) ." \\\\ \n";
		print TEXOUT " & ". &Tab::texify($league->dues_to->street) ."\\\\ \n";
		print TEXOUT " & ". &Tab::texify($league->dues_to->city) .", ".&Tab::texify($league->dues_to->state)." ".&Tab::texify(sprintf("%05d", $league->dues_to->zip))."\\\\ \n";
		print TEXOUT "\\end{tabular}\n";


	close TEXOUT;

</%init>
