<%args>
	$tourn
	$tourn_settings
	$perms         => undef
	$event         => undef
	$sort          => undef
	$drops         => undef
	$waitlist      => undef
	$at_large      => undef
	$supp          => undef
	$seeds         => undef
	$pods          => undef
	$nsda_ualts    => undef
	$seed_counter  => undef
	$breakout      => undef
	$only_category => undef
	$whoami        => undef
</%args>
<%init>

	my @events; 

	if ($only_category) { 
		@events = $only_category->events;
	} else { 
		@events = $tourn->events;
	}

	if ($perms && $perms->{"details"}) { 
		@events = $m->comp( "/funclib/event_perms.mas",
			perms  => $perms, 
			type   => "admin",
			events => \@events
		);
	}

	my $at_large_exists;

</%init>

	<div class="menu">

%		if ($seed_counter) { 

			<div class="sidenote">

				<h4>Seedings:</h4>

%				foreach my $key (sort keys %{$seed_counter}) { 

					<div class="row marno padless">

						<span class="half padless marno">
							<% $key %>
						</span>

						<span class="half padless marno">
							<% $key eq "Avg" ? sprintf("%.2f", ${$seed_counter}{$key}) : ${$seed_counter}{$key} %>
						</span>

					</div>
%				}

%				if ($seeds eq "inverse") { 

					<h5>Remainders?</h5>

					<p class="smallish">
						1 leftover, rate an extra 3.
					</p>

					<p class="smallish">
						2 leftovers, rate an extra 2 &amp; 3
					</p>

					<p class="smallish">
						3 leftovers, rate an extra 1, 2 &amp; 3
					</p>

%				}

			</div>
<%perl>
		}
   
		if ($event) { 

		my %event_settings = $event->all_settings;

		unless ($tourn_settings->{"nsda_nats"}) { 
		
			if ($event_settings{"supp"}) { 

				$m->print('<div class="sidenote">');

				my @students = $m->comp(
					"/funclib/tourn_students.mas", 
					tourn => $tourn
				);

				@students = sort {$a->last cmp $b->last} @students;

				my @in_event = $m->comp(
					"/funclib/event_students.mas", 
					event => $event
				);

				my %used = map {$_->id => 1} @in_event;

</%perl>

					<h4>Add Entry:</h4>

					<form 
						action="supp_enter.mhtml" 
						method="post"
					>

					<input 
						type  = "hidden"
						name  = "event_id"
						value = "<% $event->id %>"
					>

%					foreach my $tick (1 .. $event_settings{"max_entry"} ) { 

						<div class="row centeralign full marverno">

							<select 
								class = "fixedmed"
								name  = "student_<% $tick %>"
							>

<%perl>
								foreach my $student (@students) { 
									next if $used{$student->id};
									my $code = $student->entrycode;
									$code =~ s/.*?N//g;
</%perl>
		
									<option 
										value="<% $student->id %>"
									>N<% $code %> <% $student->last %>, 
										<% $student->first %> <% $student->entrycode %> </option>
%								}

							</select>

						</div>
%					}


					<div class="liblrow rightalign padless">
						<input 
							type  = "submit"
							class = "thin"
							value = "Enter Supp"
						>
						</form>
					</div>

				</div>	
%			}
		
			<div class="sidenote">

				<h4>
					<% substr($event->abbr,0,17) %> 
				</h4>
<%doc>

	As much as you may hate me when you see code like this, know that I do hate
	myself even more for it. 

</%doc>

				<a class="<% ($whoami 
								|| $breakout 
								|| $at_large 
								|| $drops 
								|| $waitlist 
								|| $seeds 
								|| $pods) ? "blue" : "dkblue"
							%> full" 
					href="roster.mhtml?event_id=<% $event->id %>">
					Confirmed Entry
				</a>

				<a 
					class="<% ($drops) ? "dkblue" : "blue" %> full" 
					href="roster.mhtml?event_id=<% $event->id %>&drops=1"
				>
					Drops
				</a>

				<a 
					class="<% ($waitlist) ? "dkblue" : "blue" %> full"
					href="roster.mhtml?event_id=<% $event->id %>&waitlist=1"
				>
					Waitlist

				</a>

%				if ($tourn_settings->{"nsda_district"} && $event->abbr eq "HOU") { 
					<a 
						class="<% $whoami eq "house_delegations" ? "dkblue" : "blue" %> full"
						href="nsda_house_delegations.mhtml?event_id=<% $event->id %>"
					>
						House Delegation Blocs
					</a>

%				}

%				if ($event_settings{"breakouts"}) { 

					<a 
						class="<% $whoami eq "breakout_entries" ? "dkblue" : "blue" %> half" 
						href="flag_entries.mhtml?event_id=<% $event->id %>"
					>
						Breakout Entries
					</a>

					<a 
						class="<% $whoami eq "breakout_students" ? "dkblue" : "blue" %> half" 
						href="flag_students.mhtml?event_id=<% $event->id %>"
					>
						Breakout Speakers
					</a>

%				}

%				if ($event_settings{"at_larges"}) { 

%					$at_large_exists++;

					<a 
						class="<% ($at_large) ? "dkblue" : "blue" %> full" 
						href="roster.mhtml?event_id=<% $event->id %>&at_large=1"
					>
						At-Larges
					</a>
%				}

%				if ($event_settings{"apda"}) { 

					<a 
						class="<% ($seeds) ? "dkblue" : "blue" %> full" 
						href="seeds.mhtml?event_id=<% $event->id %>"
					>
						APDA Qualifying Seeds
					</a>

%				} elsif ($event_settings{"seed_presets"}) { 

					<a 
						class="<% ($seeds) ? "dkblue" : "blue" %> full" 
						href="seeds.mhtml?event_id=<% $event->id %>"
					>
						Pairing Seeds
					</a>

%				}

%				if ($event_settings{"round_robin"}) { 

					<a 
						class="<% ($pods) ? "dkblue" : "blue" %> full" 
						href="pods.mhtml?event_id=<% $event->id %>"
					>
						Round Robin Pods
					</a>

%				}
%			} else { 
				<div class="sidenote">
					<h4>Entry Options</h4>
%			}

%				if ($event_settings{"usa_wsdc"}) { 
					<a 
						class="<% ($nsda_ualts) ? "dkblue" : "blue" %> full" 
						href="nsda_ualts.mhtml?event_id=<% $event->id %>"
					>
						NSDA U-Alts
					</a>

					<a 
						class="blue full" 
						href="/register/reports/usa_debate.mhtml?event_id=<% $event->id %>"
					>
						USA Worlds  Registration Sheets
					</a>
%				}

%				if ($event_settings{"ask_for_titles"} || $event_settings{"ask_for_authors"}) { 
					<a 
						class="<% $whoami eq "piece_titles" ? "dk" : ""%>blue full" 
						href="piece_titles.mhtml?event_id=<% $event->id %>">
						Piece Titles &amp; Authors
					</a>
%				}

%				if ($event_settings{"upload_legislation"}) { 
					<a 
						class = "blue full" 
						href  = "legislation.mhtml?event_id=<% $event->id %>">
						Submitted Legislation
					</a>
%				}

				<h4>
					Print
				</h4>

				<a 
					class="blue half" 
					href="entries_print.mhtml?event_id=<% $event->id %>&drops=<% $drops %>&waitlist=<% $waitlist %>&at_large=<% $at_large%>">
					Print Roster
				</a>
				
				<a 
					class="blue half" 
					href="entries_print.mhtml?event_id=<% $event->id %>&actives=1"
				>
					Print Actives
				</a>

				<a 
					class="blue half" 
					href="entries_csv.mhtml?event_id=<% $event->id %>&drops=<% $drops %>&waitlist=<% $waitlist %>&at_large=<% $at_large%>"
				>
					Spreadsheet
				</a>

				<a 
					class="blue half" 
					href="entries_labels.mhtml?event_id=<% $event->id %>"
				>
					Labels
				</a>

%				if ($tourn_settings->{"ncfl"}) { 
					<a class="blue full" href="entry_cards_print.mhtml?event_id=<% $event->id %>">
						Print NCFL Entry cards
					</a>
%				}

				<br />

			</div>

			<div class="sidenote">

				<h4>Other Events</h4>

%				foreach my $oevent (sort {$a->name cmp $b->name} @events) { 
	
					<a 
						class="<% ($oevent->id == $event->id) ? "dkblue" : "blue" %> full" 
						href="<% 
							$tourn_settings->{'nsda_nats'} ? "nsda_" : "" 
						%>roster.mhtml?event_id=<% $oevent->id %>"
					>
						<% $oevent->name %>
					</a>

%				}

			</div>
%		} 

%		unless ($perms && $perms->{"details"}) { 
		<div class="sidenote">

			<h4>
				All Entries
			</h4>
		
%			if ($event) {
				<a class="yellow full" href="index.mhtml">
					Return to Event List
				</a>
%			}

			<a class="yellow half" href="entries_csv.mhtml">
				Entry CSV
			</a>
			
			<a class="yellow half" href="entries_print.mhtml">
				Printout
			</a>

			<a class="yellow half" href="entries_csv.mhtml?drops=1">
				Drops CSV
			</a>
			
			<a class="yellow half" href="entries_print.mhtml?drops=1">
				Printout
			</a>

			<a class="yellow half" href="entries_csv.mhtml?waitlist=1">
				Waitlist CSV
			</a>
			<a class="yellow half" href="entries_print.mhtml?waitlist=1">
				Printout
			</a>

%			if ($at_large_exists) { 
				<a class="yellow half" href="entries_csv.mhtml?at_large=1">
					At-Larges CSV
				</a>
				<a class="yellow half" href="entries_print.mhtml?at_large=1">
					Printout
				</a>
%			}

			<a class="blue full" href="entries_print.mhtml?actives=1">
				Active Code List
			</a>


			<a 
				class = "martopmore blue half"
				href  = "/panel/manipulate/entry_activate.mhtml"
			>
				Bulk Drop/Undrop
			</a>

			<a class="blue half" href="forfeits.mhtml">
				Forfeits
			</a>

			<a class="blue full" href="entry_alter.mhtml?setting_tag=exclude_from_sweeps">
				Sweepstakes Exclusions
			</a>

			<a class="blue full" href="schools.mhtml">
				List Schools by Event
			</a>

%			if ($tourn_settings->{"nsda_nats"}) { 
				<a 
					class="<% $ARGS{"bulk_view"} eq "Rejected" ? "dk" : "" %>blue half" 
					href="bulk_view.mhtml?setting_tag=rejected_at&setting_label=Rejected"
				>
					All Rejections
				</a>

				<a 
					class="<% $ARGS{"bulk_view"} eq "Pending" ? "dk" : "" %>blue half" 
					href="bulk_view.mhtml?negative=rejected_by&condition=unconfirmed&setting_label=Pending"
				>
					All Pending
				</a>
%			}

		</div>
%		}

	</div>



