<%args>
	$tourn
	$event         => undef
	$sort          => undef
	$drops         => undef
	$waitlist      => undef
	$at_large      => undef
	$supp          => undef
	$seeds         => undef
	$pods          => undef
	$nsda_ualts    => undef
	$seed_counter  => undef
	$breakout      => undef
	$only_category => undef
</%args>
<%init>

	my @events; 

	if ($only_category) { 
		@events = $only_category->events;
	} else { 
		@events = $tourn->events;
	}
</%init>

	<div class="menu">
%		if ($seed_counter) { 
			<div class="sidenote">

				<h4>Seedings:</h4>

%				foreach my $key (sort keys %{$seed_counter}) { 
					<div class="row marno padless">
						<span class="half padless marno">
							<% $key %>
						</span>
						<span class="half padless marno">
							<% $key eq "Avg" ? sprintf("%.2f", ${$seed_counter}{$key}) : ${$seed_counter}{$key} %>
						</span>
					</div>
%				}

%				if ($seeds eq "inverse") { 

					<h5>Remainders?</h5>
					<p class="smallish">
						1 leftover, rate an extra 3.
					</p>
					<p class="smallish">
						2 leftovers, rate an extra 2 &amp; 3
					</p>
					<p class="smallish">
						3 leftovers, rate an extra 1, 2 &amp; 3
					</p>

%				}
			</div>
%		}
	
%		if ($event) { 

%			if ($event->setting("supp")) { 

				<div class="sidenote">

					<h4>Add Entry:</h4>

					<form action="supp_enter.mhtml" method="post">
					<input type="hidden" name="event_id" value="<% $event->id %>">

					<div class="evenrow">

						<span class="hundo smallish padmore">
							Current Code:
						</span>

						<span class="smallishspan">
							<input type="text" name="code" size="8" class="thin">
						</span>

					</div>

					<div class="liblrow rightalign padless">
						<input type="submit" class="thin" value="Enter Supp">
						</form>
					</div>

				</div>

%			}

		
			<div class="sidenote">

				<h4>
					<% substr($event->abbr,0,17) %> 
				</h4>

				<a class="<% ($breakout || $at_large || $drops || $waitlist || $seeds || $pods) ? "blue" : "dkblue"%> full" 
					href="roster.mhtml?event_id=<% $event->id %>">
					Confirmed Entry
				</a>

				<a class="<% ($drops) ? "dkblue" : "blue" %> full" href="roster.mhtml?event_id=<% $event->id %>&drops=1">
					Drops
				</a>

				<a class="<% ($waitlist) ? "dkblue" : "blue" %> full" href="roster.mhtml?event_id=<% $event->id %>&waitlist=1">
					Waitlist
				</a>

%				if ($event->setting("breakouts")) { 

%					foreach my $breakout_key (1 .. $event->setting("breakouts")) { 

%						next if $event->setting("breakout_".$breakout_key."_delete");

%						if ($event->setting("breakout_".$breakout_key."_label") eq "EFL" 
%							|| $event->setting("breakout_".$breakout_key."_label") eq "ESL") { 

							<a class="<% ($breakout_key == $breakout) ? "dkblue" : "blue" %> half" 
								href="roster.mhtml?event_id=<% $event->id %>&breakout=<% $breakout_key %>">
								<% $event->setting("breakout_".$breakout_key."_label") %> Entries
							</a>

							<a class="<% ($breakout_key == $breakout) ? "dkblue" : "blue" %> half" 
								href="student_efl.mhtml?event_id=<% $event->id %>&breakout=<% $breakout_key %>">
								<% $event->setting("breakout_".$breakout_key."_label") %> Speakers
							</a>

%						} else {

							<a class="<% ($breakout_key == $breakout) ? "dkblue" : "blue" %> full" 
								href="roster.mhtml?event_id=<% $event->id %>&breakout=<% $breakout_key %>">
								<% $event->setting("breakout_".$breakout_key."_label") %>
							</a>

%						}

%					}
%				}

%				if ($event->setting("at_larges")) { 
					<a class="<% ($at_large) ? "dkblue" : "blue" %> full" href="roster.mhtml?event_id=<% $event->id %>&at_large=1">
						At-Larges
					</a>
%				}

%				if ($event->setting("apda")) { 
					<a class="<% ($seeds) ? "dkblue" : "blue" %> full" href="seeds.mhtml?event_id=<% $event->id %>">
						APDA Qualifying Seeds
					</a>
%				} elsif ($event->setting("seed_presets")) { 
					<a class="<% ($seeds) ? "dkblue" : "blue" %> full" href="seeds.mhtml?event_id=<% $event->id %>">
						Pairing Seeds
					</a>
%				}

%				if ($event->setting("round_robin")) { 
					<a class="<% ($pods) ? "dkblue" : "blue" %> full" href="pods.mhtml?event_id=<% $event->id %>">
						Round Robin Pods
					</a>
%				}

%				if ($tourn->setting("usa_wsdc")) { 
					<a class="<% ($nsda_ualts) ? "dkblue" : "blue" %> full" href="nsda_ualts.mhtml?event_id=<% $event->id %>">
						NSDA U-Alts
					</a>

					<a class="blue full" href="/register/reports/usa_debate.mhtml?event_id=<% $event->id %>">
						USA Worlds  Registration Sheets
					</a>
%				}

				<h4>
					Print
				</h4>

				<a class="blue half" href="entries_print.mhtml?event_id=<% $event->id %>&drops=<% $drops %>&waitlist=<% $waitlist %>&at_large=<% $at_large%>">
					Print Roster
				</a>
				
				<a class="blue half right" href="entries_print.mhtml?event_id=<% $event->id %>&actives=1">
					Print Actives
				</a>

				<a class="blue full" href="entries_csv.mhtml?event_id=<% $event->id %>&drops=<% $drops %>&waitlist=<% $waitlist %>&at_large=<% $at_large%>">
					CSV Spreadsheet
				</a>

%				if ($tourn->setting("ncfl")) { 
					<a class="blue full" href="entry_cards_print.mhtml?event_id=<% $event->id %>">
						Print NCFL Entry cards
					</a>
%				}

				<br />

			</div>

			<div class="sidenote">

				<h4>Other Events</h4>


%				foreach my $oevent (sort {$a->name cmp $b->name} @events) { 
	
					<a class="<% ($oevent->id == $event->id) ? "dkblue" : "blue" %> full" href="roster.mhtml?event_id=<% $oevent->id %>">
						<% $oevent->name %>
					</a>

%				}

			</div>
%		} 

		<div class="sidenote">

			<h4>
				All Entries
			</h4>
		
%			if ($event) {
				<a class="yellow full" href="index.mhtml">
					Return to Event List
				</a>
%			}

			<a class="yellow half" href="entries_csv.mhtml">
				Entry CSV
			</a>
			
			<a class="yellow half" href="entries_print.mhtml">
				Printout
			</a>

			<a class="yellow half" href="entries_csv.mhtml?drops=1">
				Drops CSV
			</a>
			
			<a class="yellow half" href="entries_print.mhtml?drops=1">
				Printout
			</a>

			<a class="yellow half" href="entries_csv.mhtml?waitlist=1">
				Waitlist CSV
			</a>
			<a class="yellow half" href="entries_print.mhtml?waitlist=1">
				Printout
			</a>

%			if ($event && $event->setting("at_larges")) { 
				<a class="yellow half" href="entries_csv.mhtml?at_large=1">
					At-Larges CSV
				</a>
				<a class="yellow half" href="entries_print.mhtml?at_large=1">
					Printout
				</a>
%			}

			<a class="blue half" href="entries_print.mhtml?actives=1">
				Active Code List
			</a>
			<a class="blue half" href="/panel/manipulate/entry_activate.mhtml">
				Bulk Drop/Undrop
			</a>

			<a class="blue full" href="schools.mhtml">
				List Schools by Event
			</a>

		</div>

	</div>


