<%args>
	$tourn
	$event_id => undef
	$whoami => undef
</%args>
<%init>
	
	my $event = Tab::Event->retrieve($event_id) if $event_id;

</%init>

	<div class="right small">

		<div class="sidenote">

			<h4>En masse</h4>

			<a class="<% $whoami eq "mass" ? "dk" : "" %>blue block" href="mass_create.mhtml">
				Pair/Panel Rounds
			</a>

		</div>

		<div class="sidenote">

			<h4>Pair by Event</h4>

%			my @events = sort {$a->name cmp $b->name} $tourn->events;
%			@events = sort {$a->type cmp $b->type} @events;
%			my $last_type;

%			foreach my $oevent (@events) { 

%				$last_type = $oevent->type unless $last_type;

%				my $class = "padtop" if $oevent->type ne $last_type;
%				$last_type = $oevent->type;

				<a class="<% $oevent->id == $event_id? "dk" : ""%>blue nowrap <% $class %> block" href="event.mhtml?event_id=<% $oevent->id %>">
					<% $oevent->name %>
				</a>
%			}

		</div>

%		if ($tourn->events( type => "wudc")) { 
		
			<div class="sidenote">

				<h4>Set Motions</h4>

%				foreach my $event ($tourn->events( type => "wudc")) {
					<a class="blue block" href="motions.mhtml?event_id=<% $event->id %>">
						<% $event->name %>
					</a>
%				}
			</div>

%		}

	</div>
