<%args>
	$round
	$num_panels
	$debug => 1
</%args>
<%perl>

	use POSIX;

	my $event = $round->event;

	Tab::debuglog("Paneling ".$round->realname." of ".$event->name) if $debug;

	my @all_entries = $event->entries( unconfirmed => 0, waitlist => 0, dropped => 0, dq => 0 );
	my %seen = (); 
	@all_entries = grep { ! $seen{$_->id} ++ } @all_entries;

	my $panel_size = ceil(scalar @all_entries / $num_panels);
	my %panel_cohorts = ();

	my $count;
	my $cohort = 1;

	#Prime the panel scorer 
	my @other_ballots = $m->comp("/funclib/other_ballots.mas", round => $round);
	Tab::debuglog("I have found ".scalar @other_ballots." other ballots.") if $debug;

	my %panels_by_id = ();
	my %panels_by_entry = ();

	foreach my $ob (@other_ballots) { 
		push (@{$panels_by_id{$ob->panel->id}}, $ob->entry->id);
		push (@{$panels_by_entry{$ob->entry->id}}, $ob->panel->id);
	}

	my %entry_hits = ();
	my %school_hits = ();
	my %own_school_hits = ();
	my %size_of_school = ();

	my %school_by_entry = ();

	Tab::debuglog("Hashing entries!") if $debug;

	foreach my $entry (@all_entries) { 

		$size_of_school{$school_by_entry{$entry}}++;
		$school_by_entry{$entry->id} = $school_by_entry{$entry};

		foreach my $panel_id (@{$panels_by_entry{$entry->id}}) {

			foreach my $other_id (@{$panels_by_id{$panel_id}}) { 
				
				next if $other_id == $entry->id; #This is me
				$entry_hits{$entry->id."-".$other_id}++;
				$school_hits{$entry->id."-".$school_by_entry{$other_id}}++;

				if ($school_by_entry{$other_id} == $school_by_entry{$entry}) { 
					$own_school_hits{$entry->id}++;
				}
			}
		}
	}

	Tab::debuglog("Setting up initial panels") if $debug;

	@all_entries = sort { $size_of_school{$school_by_entry{$b}} <=> $size_of_school{$school_by_entry{$a}} } @all_entries;

	#Set up the initial panels
	my $max_size = ceil(scalar @all_entries / $num_panels);
	my $min_size = floor(scalar @all_entries/ $num_panels);
	my $remainder = (scalar @all_entries - ($num_panels * $min_size));

	Tab::debuglog("Max is $max_size, min is $min_size, remainder is $remainder on ".scalar @all_entries." entries");

	my %panels = ();

	foreach my $entry (@all_entries) { 

		my $score = "3141592653";
		my $picked_key;

		KEY:
		foreach my $key (1 .. $num_panels) { 

			my @panel = @{$panels{$key}} if $panels{$key};

			next KEY if (scalar @panel == $max_size);

			if (scalar @panel == $min_size) {
				next KEY unless $remainder > 0;
			}

			if (@panel) { 

				push (@panel, $entry);
				my $new_score = score_panel(\@panel, \%entry_hits, \%school_hits, \%own_school_hits, \%school_by_entry);

				if ($new_score < $score) { 
					$picked_key = $key;
					$score = $new_score;
					last KEY if $score == 0;
				}

			} else {

				$picked_key = $key;
				$score = 0;
				last KEY;
			}

		}

		$remainder-- if $panels{$picked_key} && scalar @{$panels{$picked_key}} == $min_size;
		push (@{$panels{$picked_key}}, $entry);

	}

	foreach my $key (sort {$a <=> $b} keys %panels) {

		my $panel_string = "Size ".scalar @{$panels{$key}};

		foreach (@{$panels{$key}}) { 
			$panel_string .= " ".$_->code;
		}

		Tab::debuglog("Panel $key is $panel_string");

	}

	my $counter;

	foreach $counter (1) { 

		Tab::debuglog("Here we go! Count is at ".$counter);

		my $touched;
		my $no_improvement = 0;

		foreach my $panel_key (sort {$a <=> $b} keys %panels) { 
		
			Tab::debuglog("Trying panel $panel_key");

			my @panel = @{$panels{$panel_key}};

			foreach my $entry (@panel) { 

				Tab::debuglog("Trying ".$entry->code);

				my $entry_panel1_score = score_panel(\@panel, \%entry_hits, \%school_hits, \%own_school_hits, \%school_by_entry);
			
				my @panel1 = @panel; 							# Remove the candidate for a test array
				my $index = 0;
				$index++ until $panel1[$index]->id == $entry->id;
				splice(@panel1, $index, 1);

				my $swap_panel;
				my $swap_entry;
				my $current_swap_score;

				my @new_entry_panel;
				my @new_swap_panel;
	
				OTHERPANEL:
				foreach my $other_key (keys %panels) { 

					next if $other_key == $panel_key; 				# Can't switch to the same panel
					my @panel2 = @{$panels{$other_key}}; 			# Find the other panel for scoring
					my $other_panel2_score = score_panel(\@panel2, \%entry_hits, \%school_hits, \%own_school_hits, \%school_by_entry);


					push (@panel2, $entry);							# Put me into this panel for testing

					OTHERENTRY:
					foreach my $other_entry (@{$panels{$other_key}}) {

						push (@panel1, $other_entry);				# Add swap candidate to original panel
						my $other_panel1_score = score_panel(\@panel1, \%entry_hits, \%school_hits, \%own_school_hits, \%school_by_entry);

						my $index = 0;								# Remove swap candidate from the panel
						$index++ until $panel2[$index]->id == $other_entry->id;
						splice(@panel2, $index, 1);
						my $entry_panel2_score = score_panel(\@panel2, \%entry_hits, \%school_hits, \%own_school_hits, , \%school_by_entry);

						my $swap_score = $entry_panel2_score + $other_panel1_score;
						my $squo_score = $entry_panel1_score + $other_panel2_score;

						if ( ($current_swap_score > $swap_score) || ($squo_score < $swap_score) ) {

						 	#didn't work out. 
						 	my $replace = pop(@panel1);  #remove me from this panel
							push (@panel2, $replace);    #put me back from whence I came

						}  else {

							$current_swap_score = $swap_score;
							$swap_entry = $other_entry;
							$swap_panel = $other_key;
							push (@panel2, $entry);
							push (@panel1, $other_entry);
							@new_entry_panel = @panel2;
							@new_swap_panel = @panel1;

							last OTHERENTRY if $swap_score < 1;  # If we're in nirvana, look no further
							last OTHERPANEL if $swap_score < 1;

						}

					}

				}

				if ($swap_entry) { 
					$no_improvement++;  # Fail
					@{$panels{$panel_key}} = @new_swap_panel;
					@{$panels{$swap_panel}} = @new_entry_panel;
				}
			}
		}
	}

	my @judges = $m->comp("/funclib/round_judges.mas", round => $round);
	my @judge_keys;

	my %judge_panel = ();
	foreach my $judge (@judges) { 
		push (@{$judge_panel{$judge->panelid}}, $judge->id);
		push (@judge_keys, $judge->panelid);
	}

	my %jseen = (); 
	@judge_keys = grep { ! $jseen{$_->id} ++ } @judge_keys;

	my @rooms = $m->comp("/funclib/round_rooms.mas", round => $round);

	#Clear out the old

	Tab::BallotValue->set_sql( delete_round => "
		delete ballot_value from ballot_value, ballot, panel
		where panel.round = ?
		and panel.id = ballot.panel
		and ballot.id = ballot_value.ballot
	");

	Tab::Ballot->set_sql( delete_round => "
		delete ballot from ballot, panel
		where panel.round = ?
		and panel.id = ballot.panel
	");

	Tab::Panel->set_sql( delete_round => "
		delete from panel where round = ?
	");

	Tab::BallotValue->sql_delete_round->execute($round->id);
	Tab::Ballot->sql_delete_round->execute($round->id);
	Tab::Panel->sql_delete_round->execute($round->id);

	my $letter = 1;

	foreach my $panel_key (keys %panels) { 

		my $room = shift @rooms if @rooms;
		my $room_id = 0;
		$room_id = $room->id if $room;

		my $jpanel = shift @judge_keys if @judge_keys;
		my @judge_ids = @{$judge_panel{$jpanel}} if $jpanel;
		@judge_ids = ("0") unless @judge_ids;

		my @entries = @{$panels{$panel_key}};
		my $pan_ent;
		
		my $score = score_panel(\@entries, \%entry_hits, \%school_hits, \%own_school_hits, , \%school_by_entry);

		my $panel = Tab::Panel->create({
			round => $round->id,
			room => $room_id,
			letter => $panel_key,
			score => $score
		});

		foreach my $judge_id (@judge_ids) { 

			foreach my $entry (@entries) { 

				next unless $entry && $entry->id;
				$pan_ent .= " ".$entry->code;

				my $ballot = Tab::Ballot->create({
					panel => $panel->id,
					judge => $judge_id,
					entry => $entry->id
				})

			}
		
		}

		$letter++;

	}

	return;

	sub score_panel {

		return 4;

		my ($panref, $entref, $schref, $ownschref, $schent) = @_;

		my @pan_entries = @$panref;
		my %entry_hits = %$entref;

		my %school_hits = %$schref;
		my %own_school_hits = %$ownschref;
		my %school_by_entry = %$schent;

		my $score = 0;

		while (@pan_entries) { 

			my $entry = shift (@pan_entries);
			next unless @pan_entries;
				
			foreach my $other (@pan_entries) { 

				$score++ if $entry == $other;
				next if $entry == $other;

				if ($school_by_entry{$other} == $school_by_entry{$entry}) { 
					$score += 10000;
					$score += 10000 if $own_school_hits{$entry};
				}

				$score += 100 if $entry_hits{$entry."-".$other};
				$score += 1 if $school_hits{$entry."-".$school_by_entry{$other}};

			}
		}

		return $score;
	}

</%perl>
