<%args>
	$round_id
	$team1
	$seed1
	$wins1
	$team2
	$seed2
	$wins2
	$bracket_to_return
</%args>
<%perl>

	print "Round:".$round_id."<br>";
	print "Team1:".$team1."<br>";
	print "Seed1:".$seed1."<br>";
	print "wins1:".$wins1."<br>";
	print "Team2:".$team2."<br>";
	print "Seed2:".$seed2."<br>";
	print "wins2:".$wins2."<br>";

	my $bye=0;
	my $bracket= $wins1;
	if ( $wins2 > $wins1 ) { $bracket=$wins2; }
	
	if ($team2 == -1) { $bye=1; }

	my $panel = Tab::Panel->create({
		round => $round_id,
		bye => $bye,
		letter => 0,
		bracket => $bracket
	});

	print "Panel_id:".$panel->id."<br>";
		
	my $pullup=0;
	if ( $wins2 > $wins1 ) { $pullup=1; }

	Tab::Ballot->create({
		panel        => $panel->id,
		judge        => 0,
		entry        => $team1,
		side		 => 1,
		seed         => $seed1,
		pullup       => $pullup
	});

	
	if ($team2 > -1) {
		my $pullup=0;
		if ($wins1>$wins2) { $pullup=1; }

		Tab::Ballot->create({
			panel        => $panel->id,
			judge        => 0,
			entry        => $team2,
			side		 => 2,
			seed         => $seed2,
			pullup       => $pullup
		});
	
	}
	
	$m->redirect("manual_pair_debate.mhtml?round_id=$round_id&bracket=$bracket_to_return");
	
</%perl>
