<%args>
	$circuit
	$whoami => undef
	$nodiv => undef
</%args>
<%init>

</%init>

%	unless ( $nodiv) { 
		<div class="right small">
%	}

			<div class="sidenote">

				<h4>
					<% $circuit->abbr %>
				</h4>

				<a class="<% $whoami eq "edit" ? "dk" : "" %>blue nowrap block" 
					href="/user/circuit/index.mhtml?circuit_id=<% $circuit->id %>">
					Edit <% $circuit->name %>
				</a>

%				if ($m->comp("/funclib/circuit_tourns.mas", circuit => $circuit, approval => 1)) { 

					<a class="yellow nowrap block" style="margin-left: 10px;" href="/user/circuit/approvals.mhtml?circuit_id=<% $circuit->id %>">
						Approve Tourn Requests
					</a>
%				}

				<a class="yellow block" style="margin-top: 10px;" href="/user/home.mhtml">
					Back to Homepage
				</a>

			</div>

%	unless ($nodiv) { 
		</div>
%	}

