<%args>
	$tourn
	$student
	$filename
	$linebreaks => undef
</%args>
<%init>

    my $filepath = $Tab::file_root."/tmp/";
	my @entries = $m->comp("/funclib/student_entries.mas", student => $student, tourn => $tourn);
	my @days = $m->comp("/funclib/tourn_days.mas", tourn => $tourn);

	return unless @entries;

	my $school = $entries[0]->school;

	open (TEXOUT, ">>$filepath"."$filename.tex");

	print TEXOUT "\\begin{flushright}\n";
	print TEXOUT "\\Huge {\\bf ".Tab::texify($student->first." ".$student->last)."} \\\\ \n";
	print TEXOUT "\\LARGE ".Tab::texify($school->short_name)." ".Tab::texify($school->code)." \\\\ \n";
	print TEXOUT "\\large ".Tab::texify($tourn->name)." \\\\ \n";
	print TEXOUT "\\bigskip\n";
	print TEXOUT "\\normalsize\n";
	print TEXOUT "\\end{flushright}\n\n";

	my $congress;

	foreach my $entry (@entries) { 
		
		my $code = ($m->comp("/funclib/entry_code.mas", entry => $entry, style => "full"));

		my @panels = $m->comp("/funclib/entry_panels.mas", entry => $entry);

	    print TEXOUT "\\begin{tabular}{p{.75in}p{1.0in}p{.75in}p{1.5in}p{2in}} \n";
		print TEXOUT "\\multicolumn{5}{l}{\\large Entry ".Tab::texify($code)." in ".$entry->event->name." } \\\\ \\hline \n";

		my $switch;

		foreach my $panel (@panels) {

			my $start = $panel->round->timeslot->start;
			$start->set_time_zone($tourn->tz); 
		 
		 	$congress++ if $panel->round->event->type eq "congress"; 
			
			if ($panel->round->type eq "prelim") {

				print TEXOUT "\\rowcolor[rgb]{.90,.90,.90}\n" unless $switch++ % 2;

			} else { 
			
				print TEXOUT "\\rowcolor[rgb]{1,.94,.94}\n";
			}
		 
			print TEXOUT "{\\bf ".$panel->round->realname." }";
			print TEXOUT " & ";
			print TEXOUT $start->day_abbr." "  if scalar @days > 1;
			print TEXOUT $start->hour_12.":".$start->strftime("%M")." ";
			print TEXOUT $start->strftime("%p");
			print TEXOUT " & ";
			print TEXOUT "Sect: ".$panel->letter." & ";
			print TEXOUT "Room: ".Tab::texify($panel->room->name)." " if $panel->room;
			print TEXOUT " & ";

		 	foreach my $judge ($m->comp("/funclib/panel_judges.mas", panel => $panel)) { 
				print TEXOUT "\\scriptsize \\parbox[c]{1.95in}{".Tab::texify($judge->code." ".$judge->first." ".$judge->last." (".$judge->school->short_name.")")."} " if $judge->school;
				print TEXOUT "\\scriptsize \\parbox[c]{1.95in}{".Tab::texify($judge->code." ".$judge->first." ".$judge->last." (Hire)")."} " unless $judge->school;
			}

			 print TEXOUT "\\\\ \n";
		}	
      
		print TEXOUT "\\end{tabular}\n";
		print TEXOUT "\\newline\n";

	}

	print TEXOUT "\\newpage\n" if $linebreaks;

	return;

</%init>
