<%args>
	$entry
	$person
	$student    => undef
	$student_id => undef
</%args>
<%init>

	return unless $entry && $entry->id;

	my $event = $entry->event;
	my $tourn = $event->tourn;

	my $no_side_constraints++ if $event->setting('no_side_constraints');

	$student = Tab::Student->retrieve($student_id) unless $student;
	$m->abort unless $student;

	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;
	my $tzname = Tab::tzname($tz);

	my $aff_string = $event->setting("aff_label");
	my $neg_string = $event->setting("neg_label");

	my $student_ballot = $event->setting("student_online_ballots");
	my $online_mode = $event->setting("online_mode");

	$aff_string = "Aff" unless $aff_string;
	$neg_string = "Neg" unless $neg_string;

	my $show_paradigms;

	my $event_type = $event->type;

	$show_paradigms++ unless (
		$event_type eq "speech"
		|| $event_type eq "congress"
	);

	my @students;

    Tab::Round->set_sql( entry_strikes => "
        select distinct round.*
        from round, round_setting, panel, ballot
		where ballot.entry = ?
			and ballot.panel = panel.id
			and panel.bye != 1
			and panel.round = round.id
			and round.id = round_setting.round
			and round_setting.tag = 'strikes_published'
			and round_setting.value = 1
        order by round.start_time
    ");

	my @strike_cards = Tab::Round->search_entry_strikes($entry->id);

    Tab::Round->set_sql( entry_flips => "
        select distinct round.*
        from round, round_setting, panel, ballot
		where ballot.entry = ?
			and ballot.panel = panel.id
			and panel.bye != 1
			and panel.round = round.id
			and panel.flip_at is NOT NULL
			and round.id = round_setting.round
			and round_setting.tag = 'flip_published'
			and round_setting.value = 1
        order by round.start_time
    ");

	my @flip_cards = Tab::Round->search_entry_flips($entry->id);

</%init>

	<div class="full nospace padvert martopmore">

		<span class="fivetenths nospace">
			<h5 class='bluetext semibold inline'>
				<% $tourn->name %>
			</h5>
		</span>

		<span class="threetenths nospace">
			<p class='redtext inline semibold biggish'>
				<% $event->name %>
			</p>
		</span>

		<span class="twotenths nospace">
			<p class='bluetext inline semibold biggish'>
				<% $entry->code %>
			</p>
		</span>

	</div>

<%perl>

	if ($student_ballot) {

		Tab::Panel->columns(TEMP => "roundname");
		Tab::Panel->columns(TEMP => "roundlabel");
		Tab::Panel->columns(TEMP => "side");
		Tab::Panel->columns(TEMP => "feedback");

		Tab::Panel->set_sql(open_ballot => "
			select panel.*, round.name as roundname, round.label as roundlabel,
				ballot.side as side
			from panel, ballot, round, round_setting
			where ballot.entry = ?
			and ballot.panel = panel.id
			and panel.round = round.id
			and round.id = round_setting.round
			and round_setting.tag = 'student_vote_open'
			group by panel.id
		");

		my @panels = Tab::Panel->search_open_ballot($entry->id);

		foreach my $panel (@panels) {

</%perl>

			<div class="odd padvert marbottommore martopmore">

				<div class="fivetenths nospace semibold redtext bigger">
					Competitor Vote Open
				</div>

				<div class="threetenths nospace semibold bluetext bigger">
					<% $panel->roundlabel ? $panel->roundlabel." Session" : "Session ".$panel->roundname %>
				</div>

				<div class="twotenths nospace">
					<a
						class = "buttonwhite redtext invert"
						href  = "student_vote.mhtml?entry_id=<% $entry->id %>&panel_id=<% $panel->id %>"
					>Vote Online</a>
				</div>

			</div>
<%perl>
 		}
		undef @panels;
 	}

	if (@strike_cards) {

</%perl>

		<div class="full ltborder">
			<span class="threefifths rightalign semibold bluetext">
<%perl>
				foreach my $strike_card (@strike_cards) {
					my $due = $strike_card->setting("strikes_due");
					$due->set_time_zone($tz) if $due;
</%perl>
					Strike card available for <% $strike_card->realname %>
					<% $due ? "Due by ".Tab::nicetime($due) : "" %>:
%				}
			</span>

			<span class="quarter centeralign">
				<a 	class="buttonwhite bluetext invert"
					href="/user/enter/strike_cards.mhtml"
				>
					Strike Card
				</a>
			</span>
		</div>
%	}

%	if (@flip_cards) {

		<div class="full ltborder">
			<span class="half rightalign semibold bluetext bigger">
<%perl>
				foreach my $flip_card (@flip_cards) {
					my $due = $flip_card->setting("flips_due");
					$due->set_time_zone($tz) if $due;
</%perl>
					Flip choice available for <% $flip_card->realname %> <br />
					<% $due ? "Due by ".Tab::nicetime($due) : "" %>
%				}
			</span>

			<span class="third centeralign">
				<a 	class="buttonwhite bluetext invert"
					href="/user/enter/flip.mhtml"
				>
					Choose Flips
				</a>
			</span>
		</div>
%	}

	<&
		"/funclib/tablesorter.mas",
		table     => $entry->id,
		nobuttons => 1
	&>

	<div class="full nospace martopmore">
		<span class="ninetenths nospace">
			<h6 class="nospace">Rounds</h6>
		</span>
<%doc>
		<span
			id    = "<% $entry->id %>_buttonarea"
			class = "tenth nospace rightalign">
			<a href  = "/user/student/entry_print.mhtml?student_id=<% $student->id %>&tourn_id=<% $tourn->id %>"
			   class = "fa fa-sm buttonwhite redtext fa fa-file-pdf-o"
			   title = "Printable record"
			>
			</a>
		</span>
</%doc>

	</div>

	<table id="<% $entry->id %>">
		<thead>

			<tr class="smallish semibold yellowrow">

				<th class="smallish">
					Round
				</th>

				<th class="smallish">
					Start
				</th>

				<th class="smallish">
					Room
				</th>

%				if ($event_type eq "speech") {

					<th class="smallish">
						Order
					</th>

%				} elsif ($event_type eq "congress") {


%				} elsif ($event_type eq "wudc") {

					<th class="smallish">
						Position
					</th>

					<th class="smallish">
						Opponent
					</th>

%				} else {
					<th class="smallish">
						Side
					</th>

					<th class="smallish">
						Opponent
					</th>
%				}

				<th class="smallish nosort">
					Judges
				</th>

				<th class="smallish nosort">
					Feedback
				</th>
			</tr>
		</thead>

		<tbody>
<%perl>

		my @panels = $m->comp(
			"/funclib/entry_panels.mas",
			entry => $entry
		);

		foreach my $panel (@panels) {

			my $round = $panel->round;

			next unless $round;
			next unless $round->published > 0 || $round->post_results > 0;

		    my $start = $round->start_time;
		    $start = $round->timeslot->start unless $start;
		    $start->set_time_zone($tz);

			my @judges = $m->comp(
				"/funclib/panel_judges.mas",
				panel => $panel
			);

			my @entries = $m->comp(
				"/funclib/panel_entries.mas",
				panel => $panel
			);

			my $sidelocks = 1;

			unless (
				$event_type eq "congress"
				|| $event_type eq "speech"
				|| $event_type eq "wudc"
			) {

				if ($no_side_constraints) {

					undef $sidelocks;

				} elsif ($round->type eq 'elim'
					|| $round->type eq 'final'
					|| $round->type eq 'runoff'
				) {
					undef $sidelocks unless $m->comp(
						"/funclib/round_elim_dueaff.mas",
						panel => $panel
					);
				}

				$sidelocks++ if $round->post_results > 0;
			}

			my %scores;
			my %students;

			if ($round->post_results > 0) {

				foreach my $ballot ($m->comp(
					"/funclib/entry_ballots.mas",
						entry => $entry,
						round => $round
					)
				) {

					$scores{"bye"}++ if $ballot->bye;
					$scores{"forfeit"}++ if $ballot->forfeit;


					my $judge_id = $ballot->judge->id;

					foreach my $score ($ballot->scores) {

						if ($score->tag eq "winloss") {

							$scores{"winloss"}{$judge_id} = "W" if $score->value == 1;
							$scores{"winloss"}{$judge_id} = "L" if $score->value != 1;

						} elsif ($score->student > 0) {

							$students{$score->student->id}++;
							$scores{$score->tag}{$score->student->id}{$judge_id}
								= $score->value;

						} elsif ($score->tag eq "rank" || $score->tag eq "point") {

							$scores{$score->tag}{$judge_id} = $score->value;

						} elsif ($score->tag eq "speech") {

							push @{$scores{$score->tag}{$judge_id}}, $score;
							$scores{"comments"}{$judge_id}++ if $score->content;

						} else {

							$scores{$score->tag}{$judge_id} = $score->text();

						}
					}
				}
			}
</%perl>
			<tr class="row">
				<td class="smallish">
					<% $round->realname %>
				</td>

				<td class="smallish">
					<% $start->day_abbr %>
					<% Tab::nicetime($start) %>
				</td>

				<td class="centeralign">
%					if ($online_mode && $online_mode ne "async") {
%						unless ($round->post_results > 0) {
							<& "/funclib/online_room.mas",
								panel  => $panel,
								person => $person,
								show   => 1,
								class  => "ada"
							&>
%						}
%					} else {
						<% $panel->bye ? "Bye" :
							$panel->room > 0
								? $panel->room->name
								: "No Room"
						%>
%					}
				</td>

%				if ($event_type eq "speech") {

					<td>
						<% Lingua::EN::Numbers::Ordinate::ordinate($panel->speakerorder) %>
					</td>

%				} elsif ($event_type eq "congress") {


%				} elsif ($event_type eq "wudc") {

					<td class="centeralign">
						<% $panel->speakerorder == 1 ? "1st Gov" : "" %>
						<% $panel->speakerorder == 2 ? "1st Opp" : "" %>
						<% $panel->speakerorder == 3 ? "2nd Gov" : "" %>
						<% $panel->speakerorder == 4 ? "2nd Opp" : "" %>
					</td>

					<td class="nospace padleft">
%						foreach my $opp (@entries) {
%							next if $entry->id == $opp->id;
							<div class="full padless marno smallish">
								<% $opp->code %>
							</div>
%						}
					</td>

%				} else {

					<td class="centeralign">
%						if ($sidelocks) {
							<% $panel->side == 1 ? $aff_string : ""%>
							<% $panel->side == 2 ? $neg_string : ""%>
%						}
					</td>

					<td class="nospace padleft">
%						foreach my $opp (@entries) {
%							next if $entry->id == $opp->id;
							<div class="full padless marno smallish">
								<% $opp->code %>
							</div>
%						}
					</td>
%				}

				<td class="nospace">

%					if ($round->published == 1) {
%						foreach my $judge (@judges) {

							<div
								class="full nospace smallish"
							>
								<span
									class="twofifths nowrap padless marno"
									title="<% $judge->last.", ".$judge->first %> from <% $judge->school > 0
										? $judge->school->short_name
										: "" %>"
								>
									<% $judge->last.", ".$judge->first %>
								</span>

%								if ($round->post_results > 0) {

									<span class="threefifths middlealign padless marno">
%										if ($event_type eq "speech" || $event_type eq "congress") {
											<span class="quarter nospace centeralign">
<%perl>
												if ($scores{"rank"}{$judge->id}) {
													$m->print($scores{"rank"}{$judge->id})
												}
</%perl>
											</span>

											<span class="half nospace">
<%perl>
												if ($round->post_results > 1) {
													if ($scores{"speech"}{$judge->id}) {

														my $notfirst;

														foreach my $score (
															@{$scores{"speech"}{$judge->id}}
														) {
															$m->print(", ") if $notfirst++;
															$m->print($score->value);
														}
													}

													if ($scores{"point"}{$judge->id}) {
														$m->print($scores{"point"}{$judge->id});
													}
												}
</%perl>
											</span>

%										} else {

											<span class="sixth centeralign nospace semibold">
												<% $scores{"bye"} ? "B" : "" %>
												<% $scores{"forfeit"} ? "F" : "" %>
												<% $scores{"winloss"}{$judge->id}
													? $scores{"winloss"}{$judge->id}
													: ""
												%>
											</span>
<%perl>
											my $num_students = scalar(keys %students);

											if ($round->post_results > 1 && $num_students > 0) {

												$m->print("<span class='threefifths marno padless'>");

												foreach my $student_id (sort keys %students) {

													my $student = Tab::Student->retrieve($student_id);
													next unless $student;

													my $length;
													my $subtract;
													$subtract++	if $scores{"rank"}{$student_id}{$judge->id};
													$subtract++	if $scores{"point"}{$student_id}{$judge->id};
													$subtract++	if $scores{"refute"}{$student_id}{$judge->id};

													if ($subtract == 3) {
														$length = "twofifths";
													} elsif ($subtract == 2) {
														$length = "threefifths";
													} elsif ($subtract == 1) {
														$length = "fourfifths";
													} else {
														$length = "full";
													}

													my $cell = "third";

</%perl>
													<div class="full nospace">

%														if ($num_students > 1) {
															<span class="<% $length %> nospace nowrap padvertless">
																<% $student->last.", ".substr($student->first,0,1) %>
															</span>
%															$cell = "fifth";
%														}

%														if ($scores{"rank"}{$student_id}{$judge->id}) {
															<span class="<% $cell %> rightalign">
																<% $scores{"rank"}{$student_id}{$judge->id} %>
															</span>
%														}

%														if ($scores{"point"}{$student_id}{$judge->id}) {
															<span class="<% $cell %> rightalign">
																<% $scores{"point"}{$student_id}{$judge->id} %>
															</span>
%														}

%														if ($scores{"refute"}{$student_id}{$judge->id}) {
															<span class="<% $cell %> rightalign">
																<% $scores{"refute"}{$student_id}{$judge->id} %>
															</span>
%														}
													</div>
<%perl>
												}
												$m->print('</span>');
											}
										}
</%perl>
								</span>
%								}
							</div>
%						}
%					}

					<td class="nospace centeralign">
<%perl>
					if ($round->post_results > 1
						|| ($round->setting("public_feedback"))
					) {

						foreach my $judge (@judges) {

							if ($scores{"rfd"}{$judge->id}
								|| $scores{"comments"}{$judge->id}
							) {

</%perl>
								<span class="half leftalign small">
									<% $judge->last %>:
								</span>
								<a
									class  = "buttonwhite bluetext marno padless fa fa-sm fa-file-text-o"
									target = "_blank"
									title  = "RFD, Comments and Feedback"
									href   = "/user/student/rfd_view.mhtml?entry_id=<% $entry->id %>&panel_id=<% $panel->id %>&judge_id=<% $judge->id %>"
								></a> <br />
<%perl>

							}
						}
					}
</%perl>

				</td>
			</tr>
%		}

		</tbody>

	</table>

