<%args>
	$person
	$school_id => undef
	$student_id => undef
</%args>
<%init>

	my $school = Tab::School->retrieve($school_id);
	my $student = Tab::Student->retrieve($student_id);

	unless ($student) { 
		$m->comp(
			"/funclib/abort.mas", 
			warning => "The ID $student_id does not correspond to a valid competitor record"
		);
	}
	
	unless ($school) { 
		$m->comp(
			"/funclib/abort.mas", 
			warning => "The ID $school_id does not correspond to a valid tournament school"
		);
	}

	unless ($student->chapter && $school->chapter && $student->chapter->id == $school->chapter->id) { 
		$m->comp(
			"/funclib/abort.mas", 
			warning => "The competitor ".$student->last." does not attend ".$school->short_name
		);
	}
	
	unless ($student->person->id == $person->id) { 
		$m->comp(
			"/funclib/abort.mas", 
			warning => "You can only sign up yourself, not other competitors"
		);
	}

	my $now = DateTime->now();

	my %school_settings = $school->all_settings();

	unless ($school_settings{'signup_active'}) { 
		$m->comp(
			"/funclib/abort.mas", 
			warning => "The signup sheet for ".$school->short_name." has been closed. Contact your coach."
		);
	}

	unless ($school_settings{'signup_deadline'} > $now) { 
		$m->comp(
			"/funclib/abort.mas", 
			warning => "The signup deadline for ".$school->short_name." was ".Tab::niceshortdt($school_settings{'signup_deadline'})
		);
	}

	return ($school, $student, \%school_settings);

</%init>

