<%args>
	$tourn
	$debug => undef
</%args>
<%perl>

	my @schools = $tourn->debate_and_congress_schools;
	system "$Tab::logger I have ".scalar @schools." schools" if $debug;

	my @comps = $tourn->debate_and_congress_comps;
	system "$Tab::logger I have ".scalar @comps." kiddies" if $debug;

	my %comps_by_school;
	my %sweeps_by_school;

	foreach my $comp (@comps) {
		push (@{$comps_by_school{$comp->school->id}}, $comp);
	}

	foreach my $school (@schools) { 

		next unless $comps_by_school{$school->id};
		
		my @comps = @{$comps_by_school{$school->id}};

		@comps = sort {$b->sweeps_points <=> $a->sweeps_points} @comps;

		foreach (1 .. 3) { 
			my $counted_comp = shift @comps;
			next unless $counted_comp;
			$sweeps_by_school{$school->id} += $counted_comp->sweeps_points;
		}

		$school->sweeps_points($sweeps_by_school{$school->id});

	}

	@schools = sort {$sweeps_by_school{$b->id} <=> $sweeps_by_school{$a->id}} @schools;

	return\%sweeps_by_school, @schools;

</%perl>
