ballots	'id', 'side', 'bye', 'forfeit', 'chair', 'speaker_order', 'speech_number', 'collected_time', 'created_at', 'updated_at', 'entry_id', 'judge_id', 'section_id', 'collected_by_id', 'entered_by_id', 'audited_by_id'
calendars	'id', 'name', 'start', 'end', 'reg_start', 'reg_end', 'webname', 'location', 'city', 'state', 'country', 'tz', 'contact', 'url', 'source', 'hidden', 'created_at', 'updated_at', 'tourn_id', 'person_id'
change_logs	'id', 'type', 'description', 'created_at', 'updated_at', 'tourn_id', 'class_id', 'event_id', 'webpage_id', 'school_id', 'entry_id', 'judge_id', 'strike_id', 'round_id', 'section_id'
circuit_admins	'created_at', 'updated_at', 'person_id', 'circuit_id'
circuit_dues	'id', 'amount', 'paid_on', 'created_at', 'updated_at', 'circuit_id', 'squad_id'
circuit_memberships	'id', 'name', 'approval_required', 'region_required', 'dues_required', 'dues_amount', 'dues_fiscal_year', 'description', 'created_at', 'updated_at', 'circuit_id'
circuits	'id', 'name', 'abbr', 'active', 'state', 'country', 'tz', 'website', 'webname', 'created_at', 'updated_at'
classes	'id', 'name', 'abbr', 'created_at', 'updated_at', 'tourn_id'
concession_purchases	'id', 'quantity', 'fulfilled', 'created_at', 'updated_at', 'concession_id', 'school_id'
concessions	'id', 'name', 'price', 'description', 'cap', 'school_cap', 'deadline', 'created_at', 'updated_at', 'tourn_id'
conflicts	'id', 'name', 'created_at', 'updated_at', 'person_id', 'target_person_id', 'creator_id', 'target_squad_id'
double_entry_sets	'id', 'name', 'type', 'max', 'created_at', 'updated_at', 'mutex_id'
emails	'id', 'subject', 'content', 'recipients', 'created_at', 'updated_at', 'sender_id', 'tourn_id', 'region_id', 'circuit_id'
entries	'id', 'code', 'name', 'dropped', 'waitlisted', 'dq', 'seed', 'ada', 'registered_by', 'tba', 'created_at', 'updated_at', 'event_id', 'school_id'
entry_students	'created_at', 'updated_at', 'entry_id', 'student_id'
events	'id', 'name', 'type', 'abbr', 'fee', 'created_at', 'updated_at', 'tourn_id', 'class_id', 'double_entry_set_id'
files	'id', 'label', 'filename', 'public', 'created_at', 'updated_at', 'circuit_id', 'tourn_id', 'event_id', 'webpage_id', 'school_id', 'result_set_id'
fines	'id', 'amount', 'reason', 'levied_on', 'created_at', 'updated_at', 'region_id', 'tourn_id', 'school_id', 'judge_id', 'levied_by_id'
followers	'id', 'cell', 'email', 'domain', 'created_at', 'updated_at', 'tourn_id', 'judge_id', 'entry_id', 'school_id', 'person_id'
hotels	'id', 'name', 'fee_multiplier', 'created_at', 'updated_at', 'tourn_id'
housing_requests	'id', 'night', 'type', 'tba', 'waitlist', 'created_at', 'updated_at', 'student_id', 'judge_id', 'school_id', 'requestor_id'
housing_slots	'id', 'night', 'slots', 'created_at', 'updated_at', 'tourn_id'
jpool_judges	'created_at', 'updated_at', 'jpool_id', 'judge_id'
jpool_rounds	'created_at', 'updated_at', 'round_id', 'jpool_id'
jpools	'id', 'name', 'created_at', 'updated_at', 'class_id', 'site_id'
judge_hires	'id', 'requested_at', 'entries_requested', 'entries_accepted', 'rounds_requested', 'rounds_accepted', 'created_at', 'updated_at', 'school_id', 'tourn_id', 'judge_id', 'requestor_id'
judges	'id', 'first', 'last', 'code', 'active', 'ada', 'tab_rating', 'obligation_rounds', 'hired_rounds', 'created_at', 'updated_at', 'squad_judge_id', 'class_id', 'school_id', 'person_id', 'alternate_class_id'
logins	'id', 'username', 'password', 'sha512', 'name', 'accesses', 'last_access', 'pass_changekey', 'pass_timestamp', 'pass_change_expires', 'source', 'ualt_id', 'created_at', 'updated_at', 'person_id'
people	'id', 'email', 'first', 'middle', 'last', 'phone', 'alt_phone', 'provider', 'street', 'city', 'state', 'zip', 'country', 'gender', 'ualt_id', 'site_admin', 'no_email', 'multiple', 'tz', 'diversity', 'flags', 'created_at', 'updated_at'
pool_judges	'created_at', 'updated_at', 'judge_id', 'jpool_id'
pool_rooms	'created_at', 'updated_at', 'room_id', 'rpool_id'
qualifiers	'id', 'tag', 'value', 'created_at', 'updated_at', 'event_id', 'entry_id', 'tourn_id', 'qualified_at_id'
rating_sheets	'id', 'name', 'description', 'created_at', 'updated_at'
rating_subsets	'id', 'name', 'created_at', 'updated_at', 'class_id'
rating_tiers	'id', 'name', 'type', 'description', 'strike', 'conflict', 'min', 'max', 'default_tier', 'created_at', 'updated_at', 'rating_subset_id', 'class_id', 'rating_sheet_id'
ratings	'id', 'ordinal', 'percentile', 'type', 'created_at', 'updated_at', 'school_id', 'entry_id', 'judge_id', 'rating_tier_id', 'rating_subset_id', 'rating_sheet_id'
region_admins	'created_at', 'updated_at', 'person_id', 'region_id'
regions	'id', 'name', 'code', 'active', 'ncfl_quota', 'ncfl_archdiocese', 'ncfl_cooke', 'ncfl_sweeps', 'created_at', 'updated_at', 'circuit_id', 'tourn_id'
result_sets	'id', 'label', 'bracket', 'published', 'created_at', 'updated_at', 'tourn_id', 'event_id', 'person_id'
result_values	'id', 'tag', 'value', 'priority', 'sort', 'description', 'created_at', 'updated_at', 'result_id'
results	'id', 'honor', 'honor_site', 'rank', 'percentile', 'created_at', 'updated_at', 'student_id', 'entry_id', 'school_id', 'result_set_id'
room_strikes	'id', 'type', 'start', 'end', 'created_at', 'updated_at', 'room_id'
rooms	'id', 'name', 'building', 'quality', 'capacity', 'active', 'ada', 'created_at', 'updated_at', 'site_id'
rounds	'id', 'number', 'name', 'type', 'published', 'post_results', 'flighted', 'start_time', 'created_at', 'updated_at', 'site_id', 'timeslot_id', 'event_id', 'tiebreak_set_id'
rpool_rooms	'created_at', 'updated_at', 'rpool_id', 'room_id'
rpool_rounds	'created_at', 'updated_at', 'round_id', 'rpool_id'
rpools	'id', 'name', 'created_at', 'updated_at', 'tourn_id'
school_contacts	'created_at', 'updated_at', 'person_id', 'school_id'
schools	'id', 'name', 'code', 'paid', 'registered', 'contact_person_id', 'contact_number', 'contact_name', 'contact_email', 'created_at', 'updated_at', 'squad_id', 'tourn_id'
scores	'id', 'tag', 'value', 'content', 'position', 'speech', 'created_at', 'updated_at', 'student_id', 'ballot_id'
sections	'id', 'letter', 'flight', 'bye', 'started', 'bracket', 'created_at', 'updated_at', 'room_id', 'round_id'
settings	'id', 'type', 'tag', 'value', 'value_text', 'value_date', 'created_at', 'updated_at', 'circuit_id', 'tourn_id', 'class_id', 'event_id', 'jpool_id', 'tiebreak_set_id', 'judge_id', 'round_id', 'person_id', 'school_id'
sites	'id', 'name', 'directions', 'created_at', 'updated_at', 'host_id', 'circuit_id'
squad_admins	'created_at', 'updated_at', 'person_id', 'squad_id'
squad_circuits	'id', 'name', 'created_at', 'updated_at', 'region_id', 'squad_id', 'circuit_id', 'circuit_membership_id'
squad_judges	'id', 'first', 'last', 'gender', 'retired', 'cell', 'ada', 'diet', 'notes', 'notes_timestamp', 'created_at', 'updated_at', 'squad_id', 'person_id', 'person_request_id'
squads	'id', 'name', 'city', 'state', 'country', 'coaches', 'district_id', 'level', 'naudl', 'ipeds', 'nces', 'nsda', 'created_at', 'updated_at'
stats	'id', 'type', 'tag', 'value', 'created_at', 'updated_at', 'event_id'
strike_timeslots	'id', 'name', 'start', 'end', 'fine', 'created_at', 'updated_at', 'class_id'
strikes	'id', 'type', 'start', 'end', 'hidden', 'created_at', 'updated_at', 'region_id', 'timeslot_id', 'school_id', 'entry_id', 'judge_id', 'entered_by_id', 'strike_timeslot_id'
students	'id', 'first', 'last', 'grad_year', 'novice', 'retired', 'gender', 'phonetic', 'ualt_id', 'created_at', 'updated_at', 'squad_id', 'person_id'
sweep_events	'created_at', 'updated_at', 'sweep_set_id', 'event_id'
sweep_include	'id', 'created_at', 'updated_at', 'child_id', 'parent_id'
sweep_rules	'id', 'tag', 'value', 'place', 'created_at', 'updated_at'
sweep_sets	'id', 'name', 'created_at', 'updated_at'
tiebreak_sets	'id', 'name', 'created_at', 'updated_at', 'tourn_id'
tiebreaks	'id', 'name', 'count', 'multiplier', 'priority', 'highlow', 'highlow_count', 'created_at', 'updated_at', 'tiebreak_set_id'
timeslots	'id', 'name', 'start', 'end', 'created_at', 'updated_at', 'tourn_id'
tourn_admins	'created_at', 'updated_at', 'person_id', 'tourn_id'
tourn_circuits	'created_at', 'updated_at', 'tourn_id', 'circuit_id'
tourn_fees	'id', 'amount', 'reason', 'levied_on', 'start', 'end', 'created_at', 'updated_at', 'tourn_id'
tourn_ignore	'created_at', 'updated_at', 'person_id', 'tourn_id'
tourn_sites	'created_at', 'updated_at', 'tourn_id', 'site_id'
tourns	'id', 'name', 'start', 'end', 'reg_start', 'reg_end', 'hidden', 'webname', 'tz', 'city', 'state', 'country', 'created_at', 'updated_at'
webpages	'id', 'title', 'content', 'active', 'sitewide', 'page_order', 'created_at', 'updated_at', 'creator_id', 'editor_id', 'tourn_id', 'circuit_id'
