<%args>
	$tourn
	$debug => undef
	$extemp => undef
	$oratory => undef
</%args>
<%perl>

	$m->comp("/results/prep_ballots.mas", tourn => $tourn);

	my @schools = $tourn->schools;
	system "$Tab::logger I have ".scalar @schools." schools" if $debug;

	my @speech_entries = $tourn->speech_entries;
	my @debate_entries = $tourn->debate_and_congress_entries;
	system "$Tab::logger I have ".scalar @speech_entries." speech kiddies" if $debug;
	system "$Tab::logger I have ".scalar @debate_entries." debate kiddies" if $debug;

	my @ballots = $tourn->speech_ballots;
	system "$Tab::logger I have ".scalar @ballots." ballots" if $debug;

	my %sweeps_by_comp;
	my %entries_by_school;
	my %sweeps_by_school;

	foreach my $ballot (@ballots) { 

		next if $ballot->noshow;
		next if $ballot->countmenot;

		my $sweeps = (6 - $ballot->rank) if $ballot->rank > 0;
		$sweeps = 1 if $sweeps < 1 && $ballot->rank > 0;

		$sweeps_by_comp{$ballot->comp->id} += $sweeps;

	}

	foreach my $comp (@speech_entries) {
		push (@{$entries_by_school{$comp->school->id}}, $comp);
		$comp->sweeps_points($sweeps_by_comp{$comp->id});
		$comp->update;
	}

	my %debate_entries = ();

	foreach my $comp (@debate_entries) {
		push (@{$entries_by_school{$comp->school->id}}, $comp);
		$sweeps_by_comp{$comp->id} = $comp->sweeps_points;
		$debate_entries{$comp->id}++;
	}

	foreach my $school (@schools) { 

		next unless $entries_by_school{$school->id};

		my $top_interp;
		my $top_address;
		my $top_debate;
		
		my @entries = @{$entries_by_school{$school->id}};

		@entries = sort {$sweeps_by_comp{$b->id} <=> $sweeps_by_comp{$a->id}} @entries;

		foreach my $comp (@entries) { 

			if ($comp->event->id == $extemp || $comp->event->id == $oratory) { 

				$top_address = $sweeps_by_comp{$comp->id} unless $top_address > 0;

			} elsif ($debate_entries{$comp->id}) { 

				$top_debate = $sweeps_by_comp{$comp->id} unless $top_debate > 0;

			} else { 

				$top_interp = $sweeps_by_comp{$comp->id} unless $top_interp > 0;

			}

			last if $top_interp > 0 && $top_debate > 0 && $top_address > 0;

		}

		system "$Tab::logger EX/OO sweeps for ".$school->name." is $top_address" if $debug;
		system "$Tab::logger Debate sweeps for ".$school->name." is $top_debate" if $debug;
		system "$Tab::logger Interp sweeps for ".$school->name." is $top_interp" if $debug;

		$sweeps_by_school{$school->id} = $top_interp + $top_address + $top_debate;
		system "$Tab::logger sweeps for ".$school->name." is ".$sweeps_by_school{$school->id} if $debug;
	}

	@schools = sort {$sweeps_by_school{$b->id} <=> $sweeps_by_school{$a->id}} @schools;

	return\%sweeps_by_school, @schools;

</%perl>

