<%args>
	$event
	$debug => undef
</%args>
<%perl>

	my @comps = $event->comps;
	system "$Tab::logger I have ".scalar @comps." kiddies" if $debug;

	my @ballots = $event->ballots;
	system "$Tab::logger I have ".scalar @ballots." ballots" if $debug;

	my %sweeps_by_comp;
	my %ranks_by_comp;

	foreach my $ballot (@ballots) { 

		next if $ballot->noshow;
		next if $ballot->countmenot;

		$ranks_by_comp{$ballot->comp->id} .= $ballot->rank."-";

		my $sweeps = (6 - $ballot->rank) if $ballot->rank > 0;
		$sweeps = 1 if $sweeps < 1 && $ballot->rank > 0;

		$sweeps_by_comp{$ballot->comp->id} += $sweeps;

	}

	return \%sweeps_by_comp, \%ranks_by_comp;

</%perl>
