<%args>
	$tourn
	$debug => undef
</%args>
<%perl>

	$m->comp("/results/prep_ballots.mas", tourn => $tourn);

	my @schools = $tourn->speech_schools;
	system "$Tab::logger I have ".scalar @schools." schools" if $debug;

	my @entries = $tourn->speech_entries;
	system "$Tab::logger I have ".scalar @entries." kiddies" if $debug;

	my @ballots = $tourn->speech_ballots;
	system "$Tab::logger I have ".scalar @ballots." ballots" if $debug;

	my %sweeps_by_entry;
	my %entries_by_school;
	my %sweeps_by_school;

	foreach my $ballot (@ballots) { 

		next if $ballot->noshow;
		next if $ballot->countmenot;

		my $sweeps = (6 - $ballot->rank) if $ballot->rank > 0;
		$sweeps = 1 if $sweeps < 1 && $ballot->rank > 0;

		$sweeps_by_entry{$ballot->entry->id} += $sweeps;

	}

	foreach my $entry (@entries) {
		push (@{$entries_by_school{$entry->school->id}}, $entry);
	}

	foreach my $school (@schools) { 

		next unless $entries_by_school{$school->id};
		
		my @entries = @{$entries_by_school{$school->id}};

		@entries = sort {$sweeps_by_entry{$b->id} <=> $sweeps_by_entry{$a->id}} @entries;

		foreach (1 .. 3) { 
			my $counted_entry = shift @entries;
			next unless $counted_entry;
			$sweeps_by_school{$school->id} += $sweeps_by_entry{$counted_entry->id};
		}

		$school->sweeps_points($sweeps_by_school{$school->id});

	}

	@schools = sort {$sweeps_by_school{$b->id} <=> $sweeps_by_school{$a->id}} @schools;

	return\%sweeps_by_school, @schools;

</%perl>
