<%args>
	$event
	$debug => undef
</%args>
<%perl>

	my @entries = $event->entries;
	system "$Tab::logger I have ".scalar @entries." kiddies" if $debug;

	my @ballots = $event->ballots;
	system "$Tab::logger I have ".scalar @ballots." ballots" if $debug;

	my %sweeps_by_entry;
	my %ranks_by_entry;

	foreach my $ballot (@ballots) { 

		next if $ballot->noshow;
		next if $ballot->countmenot;

		$ranks_by_entry{$ballot->entry->id} .= $ballot->rank."-";

		my $sweeps = (6 - $ballot->rank) if $ballot->rank > 0;
		$sweeps = 1 if $sweeps < 1 && $ballot->rank > 0;

		$sweeps_by_entry{$ballot->entry->id} += $sweeps;

	}

	return \%sweeps_by_entry, \%ranks_by_entry;

</%perl>
