<%args>
	$whoami => undef
	$nodiv => undef 
</%args>

%	unless ($nodiv) { 
		<div class="right small">
%	}	
	<div class="sidenote">
	
		<h4>God-like powers</h4>

		<a class="<% $whoami eq "circuits" ? "dk" : "" %>blue block" href="/user/admin/circuits.mhtml" %>  
			Circuits
		</a>

		<a class="<% $whoami eq "accounts" ? "dk" : "" %>blue block" href="/user/admin/accounts.mhtml" %>  
			Accounts
		</a>

		<a class="<% $whoami eq "tourns" ? "dk" : "" %>blue block" href="/user/admin/tourns.mhtml" %>  
			Tournaments
		</a>

		<a class="<% $whoami eq "about" ? "dk" : "" %>blue block" href="/user/admin/about.mhtml" %>  
			Edit About Page
		</a>

%		if ($whoami) { 

			<a class="yellow block" href="/user/home.mhtml" style="margin-top: 8px;">
				Return Home
			</a>

%		}

%	unless ($nodiv) { 
		</div>
%	}


	</div>
