<%args>
	$tourn_id
	$group_id => undef
	$event_id => undef
</%args>
<%init>

	my $tourn =  Tab::Tourn->retrieve($tourn_id);

	my $group = Tab::JudgeGroup->retrieve($group_id) if $group_id;

</%init>

	<div class="right small">

		<h4>Students:</h4>

%		foreach my $event (sort {$a->name cmp $b->name} $m->comp("/funclib/tourn_events.mas", tourn => $tourn, live_updates => 1)) { 

			<a class="<% ($event_id == $event->id) ? "dk" : "" %>blue block" href="index.mhtml?event_id=<% $event->id %>&tourn_id=<% $tourn_id %>">
				<% $event->name %>
			</a>

%		}


		<h4>Judges:</h4>

%		foreach my $group (sort {$a->name cmp $b->name} $tourn->groups(live_updates => 1)) { 

			<a class="<% ($group_id == $group->id) ? "dk" : "" %>blue block" href="index.mhtml?group_id=<% $group->id %>&tourn_id=<% $tourn_id %>">
				<% $group->name %>
			</a>

%		}


		<br />

		<h4>Undo</h4>

			<a class="red block" href="/liveupdates/index.mhtml?tourn_id=<% $tourn_id %>">
				Stop Live Updates
			</a>

	</div>

