<%args>
	$tourn
	$event_id => undef
	$pool_id => undef
</%args>
<%init>
	
	my $pool = Tab::Pool->retrieve($pool_id) if $event_id;

	my $event = Tab::Event->retrieve($event_id) if $event_id;

</%init>

	<div class="right small">

		<div class="sidenote">

			<h4>Judge Pools</h4>

			<a class="ltyellow block" href="pool.mhtml" style="margin-bottom: 5px;">
				Create New Judge Pool
			</a>

%			my @pools = $tourn->pools;

%			foreach my $opool (@pools) { 
				<a class="<% $opool->id == $pool_id? "dk" : ""%>blue nowrap block" href="pool.mhtml?pool_id=<% $opool->id %>">
					<% $opool->name %>
				</a>
%			}

		</div>

		<div class="sidenote">

			<h4>Event Setup</h4>

%			my @events = sort {$a->name cmp $b->name} $tourn->events;
%			@events = sort {$a->type cmp $b->type} @events;
%			my $last_type;

%			foreach my $oevent (@events) { 

%				$last_type = $oevent->type unless $last_type;

%				my $class = "padtop" if $oevent->type ne $last_type;
%				$last_type = $oevent->type;

				<a class="<% $oevent->id == $event_id? "dk" : ""%>blue nowrap <% $class %> block" href="event.mhtml?event_id=<% $oevent->id %>">
					<% $oevent->name %>
				</a>
%			}

		</div>

	</div>
