<%args>
	$group  => undef
	$whoami => undef
	$pool   => undef
</%args>
<%init>

</%init>

	<ul id="tabnav">

		<li class="<% ($whoami eq "index") ? "selected" : "" %>"> 
			<a href="index.mhtml?group_id=<% $group %>">Mass Assign</a>
		</li>

		<li class="<% ($whoami eq "edit_pools") ? "selected" : "" %>"> 
			<a href="edit_pools.mhtml?group_id=<% $group %><% $pool ? "&pool_id=".$pool->id : "" %>">Pools</a>
		</li>
	
		<li class="<% ($whoami eq "pools") ? "selected" : "" %>"> 
			<a href="pool.mhtml?group_id=<% $group %><% $pool ? "&pool_id=".$pool->id : "" %>">Pool Judges</a>
		</li>

		<li class="<% ($whoami eq "chart") ? "selected" : "" %>"> 
			<a href="chart.mhtml?group_id=<% $group %>">Chart</a>
		</li>

		<li class="<% ($whoami eq "availability") ? "selected" : "" %>"> 
			<a href="availability.mhtml?group_id=<% $group %>">Availability</a>
		</li>

		<li class="<% ($whoami eq "event") ? "selected" : "" %>"> 
			<a href="event.mhtml?group_id=<% $group %>">Event Settings</a>
		</li>

		<li class="<% ($whoami eq "activate") ? "selected" : "" %>"> 
			<a href="activate.mhtml?group_id=<% $group %>">Activate</a>
		</li>

	</ul>
