<%args>
	$tourn
	$event => undef
</%args>
<%init>

	my @breakables = $m->comp("/funclib/event_breakable.mas", tourn => $tourn);

</%init>

	<div class="right small">

		<h4>Completed events</h4>

%			@breakables = sort {$a->type cmp $b->type} @breakables;
%			my $last_type;

%			foreach my $oevent (@breakables) { 
%				$last_type = $oevent->type unless $last_type;
%				my $class = "padtop" if $oevent->type ne $last_type;
%				$last_type = $oevent->type;

				<a class="<% $event && oevent->id == $event->id? "dk" : ""%>blue nowrap <% $class %> block" href="index.mhtml?event_id=<% $oevent->id %>">
					<% $oevent->name %>
				</a>
%			}

		</div>

	</div>
