<%args>
	$tourn
	$event => undef
	$round => undef
	$preset => undef
</%args>
<%init>

	my @breakables = $m->comp("/funclib/event_breakable.mas", tourn => $tourn);

</%init>

	<div class="right small">

%		if ($event) { 

<%perl>
			my @done_rounds = $m->comp("/funclib/event_rounds.mas", event => $event, done => "yes");
			$round = $done_rounds[0] if @done_rounds && not defined $round;

			my $num_entries;

			if ($round) { 
			
				my $count_elims;

				my @elims = Tab::Round->search_where(event => $event->id, type => "elim");
				my @finals = Tab::Round->search_where(event => $event->id, type => "final");

				foreach my $elim_round (@elims, @finals) { 
					$count_elims++ if $elim_round->name > $round->name;
				}

				$num_entries =  2 * 2 ** $count_elims;

			}

</%perl>

			<div class="sidenote">

				<h4>Advance <% $event->abbr %></h4>

				<span class="greynohover block centeralign">
					<form action="index.mhtml" method="post">
					<input type="hidden" name="event_id" value="<% $event->id %>">

					<span style="margin-top: 6px; margin-right: 7px;">
						From:
					</span>

					<select name="from_id" onchange='this.form.submit()' class="fixedsmall" style="width: 115px; margin-right: 3px;">
						<option value=""></option>
%						foreach my $done (@done_rounds) { 
							<option value="<% $done->id %>" <% $round && $done->id == $round->id ? "selected" : "" %>>
								<% $done->realname %>
							</option>
%						}
					</select>
					</form>
				</span>

%				if ($round) {

%					my $switch;

					<h5>Into</h5>

%					my @empties_rounds = $m->comp("/funclib/event_rounds.mas", event => $event, empties => "yes");
%					@empties_rounds = $event->rounds if $event->type eq "congress";
%					$preset = $empties_rounds[0] if @empties_rounds && not defined $preset;

					<span class="<% ($switch++ % 2) ? "greynohover" : "" %> block padless">
						<form action="index.mhtml" method="post">
						<input type="hidden" name="event_id" value="<% $event->id %>">
						<input type="hidden" name="from_id" value="<% $round->id %>">

						<span class="smallspan" style="margin-top: 6px; margin-right: 7px;">
							Existing:
						</span>

						<select name="preset_id" onchange='this.form.submit()' class="fixedsmall" style="width: 115px; margin-right: 3px;">
							<option value="">New round</option>
%							foreach my $empties (@empties_rounds) { 
								<option value="<% $empties->id %>" <% $preset && $empties->id == $preset->id ? "selected" : "" %>>
									<% $empties->realname %>
								</option>
%							}
						</select>
						</form>
					</span>

%					if ($event->type eq "congress") { 
						<form action="break_congress.mhtml" method="post">
%					} elsif ($event->type eq "wudc") { 
						<form action="break_wudc.mhtml" method="post">
%					} elsif ($event->type eq "speech") { 
						<form action="break_speech.mhtml" method="post">
%					} 

					<input type="hidden" name="event_id" value="<% $event->id %>">
					<input type="hidden" name="from_id" value="<% $round->id %>">
					<input type="hidden" name="into_id" value="<% $preset ? $preset->id : ""%>">

%					my $panel_num =  $preset->panels if $preset;
%					$panel_num = 1 unless $panel_num;
%					my $round_label =  $preset->label if $preset;
%					my $round_site =  $preset->site->id if $preset && $preset->site;
%					my $round_type =  $preset->type if $preset && $preset->type;
%					my $round_tb_set =  $preset->tb_set->id if $preset && $preset->tb_set;
%					my $round_timeslot =  $preset->timeslot->id if $preset;
%					$round_timeslot =  $round->timeslot->id if $round && not defined $round_timeslot;

					<span class="<% ($switch++ % 2) ? "greynohover" : "" %> block padless">

						<span class="smallspan" style="margin-top: 6px; margin-right: 7px;">
							Type:
						</span>

						<select name="type" class="fixedsmall" style="width: 115px;">

							<option value="prelim" <% ($round_type eq "prelim") ? "selected" : "" %> >
								Prelim
							</option>

							<option value="preset" <% ($round_type eq "preset") ? "selected" : "" %> >
								Preset
							</option>

							<option value="highlow" <% ($round_type eq "highlow") ? "selected" : "" %> >
								Hi/Lo
							</option>   

							<option value="highhigh" <% ($round_type eq "highhigh") ? "selected" : "" %> >
								Hi/Hi
							</option>   

							<option value="elim" <% ($round_type eq "elim") ? "selected" : "" %> >
								Elim
							</option>

							<option value="final" <% ($round_type eq "final") ? "selected" : "" %> >
								Final
							</option>
						</select>

					</span>


%					my @sites = $tourn->sites;
%					my @tb_sets = $tourn->tiebreak_sets;

%					if (scalar @sites > 1) { 
						<span class="<% ($switch++ % 2) ? "greynohover" : "" %> block padless">

							<span class="smallspan" style="margin-top: 6px; margin-right: 7px;">
								Site:
							</span>
							<select name="site_id" class="fixedsmall" style="width: 115px;">
%								foreach my $site (sort {$a->name cmp $b->name} @sites) {
									<option value="<% $site->id %>" <% $site->id == $round_site ? "selected" : "" %>>
										<% $site->name %>
									</option>
%								}
							</select>
						</span>

%					} else { 
						<input type="hidden" name="site_id" value="<% $sites[0]->id %>">
%					}

%					if (scalar @tb_sets > 1) { 
						<span class="<% ($switch++ % 2) ? "greynohover" : "" %> block padless">
							<span class="smallspan" style="margin-top: 6px; margin-right: 7px;">
								Tiebreaks
							</span>
							<select name="tb_set_id" class="fixedsmall" style="width: 115px;">
%								foreach my $tb_set (sort {$a->name cmp $b->name} @tb_sets) {
									<option value="<% $tb_set->id %>" <% $tb_set->id == $round_tb_set ? "selected" : "" %>>
										<% $tb_set->name %>
									</option>
%								}
							</select>
						</span>

%					} else { 
						<input type="hidden" name="tb_set_id" value="<% @tb_sets ? $tb_sets[0]->id : "" %>">
%					}

					<span class="<% ($switch++ % 2) ? "greynohover" : "" %> block padless">
						<span class="smallspan" style="margin-top: 6px; margin-right: 7px;">
							During:
						</span>
						<select name="timeslot_id" class="fixedsmall" style="width: 115px;">
%							foreach my $timeslot (sort {$b->start->epoch <=> $a->start->epoch} $tourn->timeslots) {
								<option value="<% $timeslot->id %>" <% $timeslot->id == $round_timeslot ? "selected" : "" %>>
									<% $timeslot->name %>
								</option>
%							}
						</select>
					</span>

					<span class="<% ($switch++ % 2) ? "greynohover" : "" %> block padless">
						<span class="smallerspan" style="margin-top: 7px; margin-right: 8px;">
							Label:
						</span>
						<input type="text" name="label" class="thin" size="15" value="<% $round_label %>">
					</span>

%					if ($event->type eq "speech" || $event->type eq "congress") { 

						<span class="<% ($switch++ % 2) ? "greynohover" : "" %> block padless">
							<span class="smallish hundo" style="margin-top: 4px; font-size: 100%; margin-left: 3px; margin-right: 5px;">
								<% $event->type eq "congress" ? "Chambers:" : "Sections" %>
							</span>
							<span class="rightalign padless smallish" style="margin-top: 7px; font-size: 100%; margin-left: 3px; margin-right: 5px;">
								<input type="number" min="1" max="999" name="panels" class="thin" size="5" value="<% $panel_num %>">
							</span>
						</span>

%					}

% 					if ($event->type eq "congress") { 

						<span class="<% ($switch++ % 2) ? "greynohover" : "" %> block padless">
							<span class="smallish hundo" style="margin-top: 4px; font-size: 100%; margin-left: 3px; margin-right: 7px;">
								Breaks per chamber
							</span>
							<input type="number" min="1" max="999" class="thin" name="end" size="4" value="6">
						</span>

% 					} else { 

						<span class="<% ($switch++ % 2) ? "greynohover" : "" %> block padless">
							<span class="smallish hundo" style="margin-top: 4px; font-size: 100%; margin-left: 3px; margin-right: 7px;">
								Starting seed
							</span>
							<input type="number" min="1" max="999" class="thin" name="start" size="4" value="1">
						</span>

						<span class="<% ($switch++ % 2) ? "greynohover" : "" %> block padless">
							<span class="smallish hundo" style="margin-top: 4px; font-size: 100%; margin-left: 3px; margin-right: 7px;">
								Ending seed
							</span>
							<input type="number" min="1" max="999" class="thin" name="end" size="4" value="<% $num_entries %>">
						</span>
% 					} 

% 					if ($event->type ne "congress" && $event->type ne "speech") { 
						<span class="<% ($switch++ % 2) ? "greynohover" : "" %> block padless">
							<span class="smallish hundo" style="margin-top: 4px; font-size: 100%; margin-left: 3px; margin-right: 7px;">
								<label for="novices">
									Novices Only
								</label>
							</span>
							<input type="checkbox" name="novices" id="novices" value="1">
						</span>
% 					} 

					<span class="bluenohover block padless rightalign">
						<input type="submit" class="thin" value="Break Them">
					</span>

					</form>

%				}

			</div>

%		}


		<div class="sidenote">

			<h4>Events</h4>

%			@breakables = sort {$a->type cmp $b->type} @breakables;
%			my $last_type;

%			foreach my $oevent (@breakables) { 
%				$last_type = $oevent->type unless $last_type;
%				my $class = "martop" if $oevent->type ne $last_type;
%				$last_type = $oevent->type;

				<a class="<% $event && $oevent->id == $event->id? "dk" : ""%>blue nowrap <% $class %> block" href="index.mhtml?event_id=<% $oevent->id %>">
					<% $oevent->name %>
				</a>
%			}

		</div>

	</div>
