<%args>
	$round_id
	$filename
	$schools => undef
</%args>
<%init>

	my $filepath = $Tab::file_root."tmp/".$filename;

	use POSIX;

	my $round = Tab::Round->retrieve($round_id);
	my $event = $round->event;
	my $tourn = $event->tourn;

	my $no_judge_codes++ if	$event->judge_group->setting("no_codes");

	$schools++;

	undef $schools if $tourn->setting("school_codes") eq "none";
	undef $schools unless $event->tourn->setting("schemat_school_code");

	my $names++ if $event->setting("code_style") eq "names";

	Tab::debuglog("I am called for round ".$round->realname);

	my @panels = sort {$a->letter cmp $b->letter} $round->panels;
	@panels = sort {length($a->letter) <=> length($b->letter)} @panels;


	open (TEXOUT, ">>$filepath.tex");

	my $start = $round->timeslot->start->set_time_zone($tourn->tz);

	my $tabular = "\\begin{tabular}{p{.25in}p{1.25in}p{1.25in}p{4in}}\n";

	if ($tourn->setting("ncfl")) { 
		$tabular = "\\begin{tabular}{p{.25in}p{1.75in}p{1.25in}p{4in}}\n" if $schools;
		$tabular= "\\begin{tabular}{p{.25in}p{2in}p{1.25in}p{4in}}\n" unless $schools;
	}

	print TEXOUT "\\normalsize\n";
	print TEXOUT "\\begin{tabular}{p{1in}p{2in}p{3.5in}}\n";
	print TEXOUT " & & \\\\ \n";
	print TEXOUT ($round->label) ? "\\Large ". Tab::texify($round->label) : "\\Large Round ". Tab::texify($round->name);
	print TEXOUT " & \\Large Start: ".$start->hour_12.":".$start->strftime("%M")." ".$start->strftime("%p");
	print TEXOUT " & \\Large ". Tab::texify($round->event->name);
	print TEXOUT "\\\\ \n";
	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\newline\n";


	print TEXOUT $tabular;
	print TEXOUT "\\rowcolor[rgb]{1.0,.95,.94}\[5.5pt\]\[5.5pt\]\n";
	print TEXOUT "\\large \\parbox[l][.35in][c]{.25in}{Sec} & \\large Judge(s) & \\large Room & \\large Entries \\\\ \n"; 
	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\newline\n";

	my $switch;
	my $length;

	my %panel_entries = ();

	foreach my $panel (@panels) {

		my @entries = $m->comp("/funclib/panel_entries.mas", panel => $panel);

		@{$panel_entries{$panel->id}} = @entries;

		foreach my $entry (@entries) { 
			if ($names) { 
				$length = length($entry->name) if $length < length($entry->name);
			} else { 
				$length = length($entry->code) if $length < length($entry->code);
			}
		}
	}

	$length = $length * .08 if $names;
	$length = $length * .12 unless $names;


	foreach my $panel (@panels) {

		my @judges = $m->comp("/funclib/panel_judges.mas", panel => $panel);;

		my $room_name = $panel->room->name if $panel->room;

		print TEXOUT $tabular;
		print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\]\n" if ($switch++ % 2);

		print TEXOUT "\\large ". Tab::texify($panel->letter) ." & ";
		print TEXOUT "\\large " unless $schools;
		print TEXOUT "\\normalsize " if $schools;
		print TEXOUT "\\onehalfspacing ";
		print TEXOUT "\\raggedright ";

		my $notfirst;
		foreach my $judge (@judges) { 

			print TEXOUT " \\newline " if $notfirst;

			if ($tourn->setting("ncfl")) { 
				print TEXOUT Tab::texify($judge->region->code) if $judge->region;
			} elsif (not defined $schools) {
			} else { 
				print TEXOUT Tab::texify($judge->school->code)." " if $judge->school && $judge->school->id;
				print TEXOUT " XX " unless $judge->school->id;
			}

			print TEXOUT Tab::texify($judge->code." ".$judge->last) unless $no_judge_codes; 
			print TEXOUT Tab::texify(substr($judge->last.", ".$judge->first,0,13)) if $no_judge_codes; 
			$notfirst++;

		}

		print TEXOUT "& \\large ";
		print TEXOUT Tab::texify($room_name) ." & ";
		print TEXOUT "\\large " unless ($schools || $names);
		print TEXOUT "\\normalsize " if ($schools || $names);
		print TEXOUT "\\raggedright ";

		if ($schools) { 

			foreach my $entry (@{$panel_entries{$panel->id}}) { 

				my $moniker;
				my $mylength = $length;

				if ($tourn->setting("ncfl")) { 
					$moniker = $entry->region->code;
				} else { 
					$moniker = $entry->school->code;
				}

				$mylength = $mylength + (length($moniker) * .10);

				$mylength = "1.90" if $mylength > 1.90;

				print TEXOUT "\\parbox[l][.25in][c]{".$mylength."in}{";

				if ($names) { 
					print TEXOUT Tab::texify($moniker." ".$entry->name);
				} else { 
					print TEXOUT Tab::texify($moniker." ".$entry->code);
				}
				print TEXOUT "} ";
			}

		} else { 

			foreach my $entry (@{$panel_entries{$panel->id}}) { 
				print TEXOUT "\\parbox[l][.25in][c]{".$length."in}{";
				print TEXOUT Tab::texify($entry->name) if $names;
				print TEXOUT Tab::texify($entry->code) unless $names;
				print TEXOUT "} ";
			}
		}

		print TEXOUT " \\\\ \n";
		print TEXOUT "\\end{tabular}\n";
		print TEXOUT "\\newline\n";

	}

	close TEXOUT;

	return;

</%init>
