<%args>
	$tourn
	$round_id
	$filename
	$schools => undef
</%args>
<%init>

	my $filepath = $Tab::file_root."/tmp/".$filename;

	Tab::debuglog("from the module filename is $filename filepath is $filepath");

	my $round = Tab::Round->retrieve($round_id);
	my @panels = sort {$a->letter cmp $b->letter} $round->panels;
	@panels = sort {length($a->letter) <=> length($b->letter)} @panels;
	my $event = $round->event;

	open (TEXOUT, ">>$filepath.tex");

	my $start = $round->timeslot->start;

	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;
	$start->set_time_zone($tz);

	my $switch;

	print TEXOUT "\\begin{center}";

		foreach my $panel (@panels) { 

			my @entries = $m->comp("/funclib/panel_entries.mas", panel => $panel);

			@entries = sort {$a->name cmp $b->name} @entries;

			my @judges = $m->comp("/funclib/panel_judges.mas", panel => $panel);

			print TEXOUT "\\begin{tabular}{ll}\n";

			my $start = $panel->round->timeslot->start;
			$start->set_time_zone($tz);

			print TEXOUT "\\multicolumn{2}{c}{\\large Chamber ". $panel->letter."  Room: ";
			print TEXOUT Tab::texify($panel->room->name);
			print TEXOUT " Start ";
			print TEXOUT $start->hour_12.":".$start->strftime('%M')." ".$start->strftime('%p');
			print TEXOUT " }\\\\\n";
			print TEXOUT "\\multicolumn{2}{c}{ Judges: ";
		
			my $jc;

			foreach my $judge (@judges) { 
				print TEXOUT ", " if $jc;
				print TEXOUT Tab::texify($judge->last);
				$jc++;
			}

			print TEXOUT "}\\\\\n";
			print TEXOUT "\\hline \n";

			my $cc;

			foreach my $entry (@entries) { 

				print TEXOUT Tab::texify($entry->code." ".$entry->name);
				print TEXOUT ", ";
				print TEXOUT Tab::texify($entry->school->short_name);

				if ($cc == 1) {
					
					print TEXOUT " \\\\ \n";
					$cc = 0;

				} else {

					print TEXOUT " & ";
					$cc++;
				}
	
			}
	
		print TEXOUT "\\\\ \n ";
		print TEXOUT "\\multicolumn{2}{l}{\\large}\\\\\n";
		print TEXOUT "\\end{tabular}\n";

	}

	print TEXOUT "\\end{center}\n";
	close TEXOUT;

	return;

</%init>
