<%args>
	$round_id
	$filename
	$schools => undef
</%args>
<%init>

	my $filepath = $Tab::file_root."tmp/".$filename;

	my $round = Tab::Round->retrieve($round_id);
	my $event = $round->event;
	my $tourn = $event->tourn;

	my $no_judge_codes++ if	$event->judge_group->setting("no_codes");
	my $names++ if $event->setting("code_style") eq "names";

	Tab::debuglog("I am called for round ".$round->realname);

	my @panels = sort {$a->letter cmp $b->letter} $round->panels;
	@panels = sort {length($a->letter) <=> length($b->letter)} @panels;

    $schools = 1 if $event->tourn->setting("schemat_school_code");

	open (TEXOUT, ">>$filepath.tex");

	my $start = $round->timeslot->start->set_time_zone($tourn->tz);

	my $tabular = "\\begin{tabular}{p{.25in}p{1.0in}p{1.5in}p{3.75in}}\n";

	if ($tourn->setting("ncfl")) { 
		$tabular = "\\begin{tabular}{p{.25in}p{1.75in}p{1.25in}p{3.75in}}\n" if $schools;
		$tabular= "\\begin{tabular}{p{.25in}p{2in}p{1.5in}p{3.5in}}\n" unless $schools;
	}

	print TEXOUT "\\normalsize\n";
	print TEXOUT "\\begin{tabular}{p{1in}p{2in}p{3.5in}}\n";
	print TEXOUT " & & \\\\ \n";
	print TEXOUT ($round->label) ? "\\Large ". Tab::texify($round->label) : "\\Large Round ". Tab::texify($round->name);
	print TEXOUT " & \\Large Start: ".$start->hour_12.":".$start->strftime("%M")." ".$start->strftime("%p");
	print TEXOUT " & \\Large ". Tab::texify($round->event->name);
	print TEXOUT "\\\\ \n";
	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\newline\n";


	print TEXOUT $tabular;
	print TEXOUT "\\rowcolor[rgb]{1.0,.95,.94}\[5.5pt\]\[5.5pt\]\n";
	print TEXOUT "\\large Pan & \\large Judge(s) & \\large Room & \\large Entries \\\\ \n"; 
	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\newline\n";

	my $switch;

	foreach my $panel (@panels) {


		my @judges = $m->comp("/funclib/panel_judges.mas", panel => $panel);;
		my @entries = $m->comp("/funclib/panel_entries.mas", panel => $panel);;
		my $room_name = $panel->room->name if $panel->room;

		print TEXOUT $tabular;
		print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\]\n" if ($switch++ % 2);

		print TEXOUT "\\large ". Tab::texify($panel->letter) ." & ";
		print TEXOUT "\\large " unless $schools;
		print TEXOUT "\\normalsize " if $schools;

		my $notfirst;
		foreach my $judge (@judges) { 

			print TEXOUT " \\newline " if $notfirst;

			if ($tourn->setting("ncfl")) { 
				print TEXOUT Tab::texify($judge->region->code) if $judge->region;
			} else { 
				print TEXOUT Tab::texify($judge->school->code)."-" if $judge->school && $judge->school->id;
			}

			print TEXOUT " XX-" unless $judge->school->id || $no_judge_codes;
			print TEXOUT Tab::texify($judge->code) unless $no_judge_codes; 
			print TEXOUT Tab::texify($judge->last) if $no_judge_codes; 
			$notfirst++;

		}

		print TEXOUT "& \\large " unless $schools;
		print TEXOUT "& \\normalsize " if $schools;
		print TEXOUT Tab::texify($room_name) ." & ";
		print TEXOUT "\\large " unless $schools;
		print TEXOUT "\\normalsize " if $schools;

		if ($schools) { 

			foreach my $entry (@entries) { 

				print TEXOUT Tab::texify(sprintf("%05s", $entry->region->code."".$entry->code)) if $tourn->setting("ncfl");
				print TEXOUT Tab::texify(sprintf("%05s", $entry->school->code."".$entry->code)) if $entry->school->code && $tourn->setting("ncfl") != 1;

				print TEXOUT " ";
			}

		} else { 

			foreach my $entry (@entries) { 
				print TEXOUT "\\large ";
				print TEXOUT Tab::texify($entry->code);
				print TEXOUT " ";
			}
		}

		print TEXOUT " \\\\ \n";
		print TEXOUT "\\end{tabular}\n";
		print TEXOUT "\\newline\n";

	}

	close TEXOUT;

	return;

</%init>
