<%args>
	$dbh
	$tourn
	$tourn_settings
	$perms
	$person
</%args>
<%init>

	unless ($person) {
		my $err = "You are not logged in.  Log in to continue";
		$m->redirect("/index/index.mhtml?err=$err");
	}

	unless ($tourn) {
		my $err = "You are no longer logged into a tournament" unless $tourn;
		$m->redirect("/user/home.mhtml?err=$err");
	}

	unless (
		$person->site_admin
		|| $perms->{tourn}{$tourn} eq "owner"
		|| $perms->{tourn}{$tourn} eq "tabber"
		|| $r->uri eq '/setup/tourn/access.mhtml'
		|| $r->uri eq '/setup/tourn/access_add.mhtml'
	) {
		my $err = "You do not have access to adjust settings for this tournament";
		$m->redirect("/register/index.mhtml?err=$err");
	}

</%init>

%	$m->call_next();

