			
			<h4>Deadlines Explained</h4>

			<p class="bigger">
				<span class="bluetext inline semibold">
					New entries due by</span> is the deadline by which all new
				competitors must be registered
			</p>

			<p class="bigger">
				<span class="bluetext inline semibold">
					Fees &amp; Obligations Freeze</span> is the point after which
				judge burdens and entry fees will still apply 
				for dropped entries.
			</p>

			<p class="bigger">
				<span class="bluetext inline semibold">
					Judge entries due</span> is the deadline by which all judges
				must be added. You can set earlier deadlines by
				judge category in the Judge Category menu.
			</p>

			<p class="bigger">
				<span class="bluetext inline semibold">
					Drops &amp; namechanges</span> is the deadline past which 
				coaches cannot change names or drop entries online;
				an admin must then do it.
			</p>

			<p class="bigger">
				<span class="bluetext inline semibold">
					Nuisance fines apply</span> is the point past which changes will
				also incur additional nuisance fees on top of entry fees;
				you can set nuisance fee amounts in Setup &ndash;&gt; Money.
			</p>
