<%args>
	$tourn
	$tourn_settings
	$whoami => undef
</%args>
<%init>

</%init>

	<ul id="tabnav">

		<li class="<% ($whoami eq "main") ? "selected" : "" %>"> 
			<a href="main.mhtml">Name & Info</a>
		</li>

		<li class="<% ($whoami eq "settings") ? "selected" : "" %>"> 
			<a href="settings.mhtml">General</a>
		</li>

%		if ($tourn_settings->{"nsda_district"}) { 
			<li class="<% ($whoami eq "dates") ? "selected" : "" %>"> 
				<a href="district_dates.mhtml">Dates</a>
			</li>
%		} else { 
			<li class="<% ($whoami eq "dates") ? "selected" : "" %>"> 
				<a href="dates.mhtml">Dates</a>
			</li>
%		}

		<li class="<% ($whoami eq "access") ? "selected" : "" %>"> 
			<a href="access.mhtml">Access</a>
		</li>

		<li class="<% ($whoami eq "messages") ? "selected" : "" %>"> 
			<a href="messages.mhtml">Messages</a>
		</li>

%		if ($tourn_settings->{"nsda_district"}) { 
			<li class="<% ($whoami eq "contacts") ? "selected" : "" %>"> 
				<a href="contacts.mhtml">NSDA</a>
			</li>
%		} else { 

			<li class="<% ($whoami eq "housing") ? "selected" : "" %>"> 
				<a href="housing.mhtml">Housing</a>
			</li>

			<li class="<% ($whoami eq "notes") ? "selected" : "" %>"> 
				<a href="notes.mhtml">Notes</a>
			</li>

%		} 

		<li class="<% ($whoami eq "merge") ? "selected" : "" %>"> 
			<a href="merge_tourns.mhtml">Merge</a>
		</li>


	</ul>
