<%args>
	$tourn
	$whoami => undef
</%args>
<%init>

	my %settings = $tourn->all_settings;

</%init>

	<ul id="tabnav">

		<li class="<% ($whoami eq "main") ? "selected" : "" %>"> 
			<a href="main.mhtml">Name & Info</a>
		</li>

		<li class="<% ($whoami eq "settings") ? "selected" : "" %>"> 
			<a href="settings.mhtml">Settings</a>
		</li>
	
		<li class="<% ($whoami eq "dates") ? "selected" : "" %>"> 
			<a href="dates.mhtml">Dates & Deadlines</a>
		</li>

		<li class="<% ($whoami eq "access") ? "selected" : "" %>"> 
			<a href="access.mhtml">Access</a>
		</li>

		<li class="<% ($whoami eq "messages") ? "selected" : "" %>"> 
			<a href="messages.mhtml">Messages</a>
		</li>

%		if ($settings{"nsda_district"}) { 

			<li class="<% ($whoami eq "contacts") ? "selected" : "" %>"> 
				<a href="contacts.mhtml">NSDA Contacts</a>
			</li>

%		} else { 

			<li class="<% ($whoami eq "housing") ? "selected" : "" %>"> 
				<a href="housing.mhtml">Housing</a>
			</li>

			<li class="<% ($whoami eq "notes") ? "selected" : "" %>"> 
				<a href="notes.mhtml">Notes</a>
			</li>

%		} 

	</ul>
