<%args>
	$session
	$account
	$tourn
</%args>
<%init>

    $m->redirect("$Tab::url_prefix/index/index.mhtml") unless $account;

	unless ($tourn) {
		my $err = "You do not have a tournament selected.  Please choose one at right";
		$m->redirect("/user/home.mhtml?err=$err");
	}

    my @tourn_acc = Tab::TournAdmin->search( account => $account->id, tourn => $tourn->id);

    push (@tourn_acc, $account->id) if $account->site_admin;

    unless (@tourn_acc) {
        $m->print("<p class=\"err\">You are not authorized to do that.  Go away</p>");
        $m->abort;
    }

</%init>

    <& /lib/menu/menubar_tourn.mas, account => $account, session => $session &>

	<div id="wrapper">

		<div id="content">
% 			$m->call_next(account => $account, tourn => $tourn);
			<br style="clear: both;">
		</div>

		<div id="content-spacer"></div>

	</div>
