<%args>
	$person
	$tourn
	$tourn_settings
	$session
	$perms
</%args>
<%init>

	unless ($person) {
		my $err = "You are not logged in.  Log in to continue";
		$m->redirect("/index/index.mhtml?err=$err");
	}

	unless ($tourn) {
		my $err = "You are no longer logged into a tournament";
		$m->redirect("/user/home.mhtml?err=$err");
	}

	unless (
		$perms->{"owner"}
		|| $perms->{"tabber"}
		|| $perms->{"by_event"}
	) {

		if ($perms->{tourn}{$tourn->id} && (
			$r->uri eq "/panel/judge/activate.mhtml"
			|| $r->uri eq "/panel/judge/activate_judges.mhtml"
			|| $r->uri eq "/panel/judge/deactivate_judges.mhtml"
			|| $r->uri eq "/panel/schemat/flips.mhtml"
			|| $r->uri eq "/panel/manipulate/entry_activate.mhtml"
			|| $r->uri eq "/panel/manipulate/activate_entries.mhtml"
			|| $r->uri eq "/panel/manipulate/deactivate_entries.mhtml"
			)
		) {

		} else {
			my $err = "You do not have access to tab this tournament";
			$m->redirect("/register/index.mhtml?err=$err");
		}
	}

	unless ($tourn_settings) {

		if (
			(not defined $perms->{tabber})
			&& (not defined $perms->{owner})
		) {
			my $err = "That tournament is not set up.  An owner or admin ";
			$err .= "must set it up before you can do anything";
			$m->redirect("/user/home.mhtml?err=$err");
		}

		my $err = "You must set up your tournament before you can do anything else!";
		$m->redirect("/setup/tourn/main.mhtml?err=$err");
	}

</%init>

	<div id="wrapper">
		<div id="content">
<%perl>
 			$m->call_next(
				person        => $person,
				tourn         => $tourn,
				perms         => $perms
			);
</%perl>
		</div>
	</div>
