<%args>
	$person
	$tourn
	$session
	$perms
</%args>
<%init>

	unless ($person) { 
		my $err = "You are not logged in.  Log in to continue";
		$m->redirect("/index/index.mhtml?err=$err");
	}

	unless ($tourn) {
		my $err = "You are no longer logged into a tournament" unless $tourn;
		$m->redirect("/user/home.mhtml?err=$err");
	}

	unless (${$perms}{"owner"} 
		|| ${$perms}{"full_admin"} 
		|| ${$perms}{"tabbing"}
		|| ${$perms}{"category_tab"}
		|| ${$perms}{"detailed"} 
		|| $r->uri eq "/panel/judge/activate.mhtml"
		|| $r->uri eq "/panel/judge/activate_judges.mhtml"
		|| $r->uri eq "/panel/judge/deactivate_judges.mhtml"
		|| $r->uri eq "/panel/manipulate/entry_activate.mhtml"
		|| $r->uri eq "/panel/manipulate/activate_entries.mhtml"
		|| $r->uri eq "/panel/manipulate/deactivate_entries.mhtml"
	) { 
		my $err = "You do not have access to tab this tournament";
		$m->redirect("/register/index.mhtml?err=$err");
	}

	unless ($tourn->settings) {

		if (${$perms}{"entry_only"} || (${$perms}{"limited"} &! ${$perms}{"setup"})) { 

			my $err = "That tournament is not set up.  An owner or admin ";
			$err .= "must set it up before you can do anything";

			$m->redirect("/user/home.mhtml?err=$err");
		}	
		
		my $err = "You must set up your tournament before you can do anything else!";
		$m->redirect("/setup/tourn/main.mhtml?err=$err");
	}

	my $only_category;

	if (${$perms}{"category_tab"} && ${$perms}{"category_tab"}->category) { 

		$only_category = ${$perms}{"category_tab"}->category;

		unless ($session->category && $session->category->id == $only_category->id) { 
			$session->category($only_category->id);
			$session->update;
		}
	}

</%init>


	<div id="wrapper">

		<div id="content">

<%perl>
			if ($perms->{"detailed"}) { 
				if ($ARGS{"event_id"}) { 
					$m->comp("/funclib/abort.mas", warning => "You have no access to that event")
						unless $perms->{"details"}{$ARGS{"event_id"}};
				}
			}

 			$m->call_next(
				person        => $person,
				tourn         => $tourn,
				perms         => $perms,
				only_category => $only_category
			);
</%perl>

		</div>

	</div>
