<%args>
	$circuit
	$tourn
	$judge_id
	$panel_id
	$fine => undef
	$from => undef
</%args>
<%init>

	my $now = DateTime->now;
	$now->set_time_zone($circuit->timezone);

	my $panel = Tab::Panel->retrieve($panel_id);
	my $judge = Tab::Judge->retrieve($judge_id);
		
	my @ballots = $panel->ballots;
	my @p_judges = $panel->judges;

	my $num_judges = scalar @p_judges;

	foreach my $ballot (@ballots) { 

		my $b_judge = $ballot->judge;
		next unless $b_judge->id eq $judge_id;
	
		if ($num_judges == 1) { 		
			$ballot->judge('');
			$ballot->update;
		}  else { 
			$ballot->delete;
		}

	}

	my $fine_id;

	if ($fine) { 

		my $reason = "Judge ".$judge->code." ".$judge->last." noshow round ".$panel->round->name." of ".$panel->event->abbr;

		my $fine_amount = $tourn->method->noshow_judge_fine if $panel->round->type eq "prelim";
		$fine_amount = $tourn->method->noshow_judge_fine_elim unless $panel->round->type eq "prelim";

	    $fine = Tab::Fine->create({
        	school => $judge->school->id,
        	amount => $fine_amount,
			tournament => $tourn->id,
			levied => $now,
        	reason => $reason
    	});

		if ($circuit->diocese_based) { 
			$fine->region($judge->school->region->id);
			$fine->update;
		}

		$fine_id = $fine->id;
	}

	# If the judge was removed from this panel, this undoes it. 
    my @changes = Tab::Change->search( type => "judge", panel => $panel->id, judge => $judge->id);

	my $regline = "Removed judge ".$judge->code." ".$judge->first." ".$judge->last." (";
	$regline .= $judge->school->name if $judge->school;
	$regline .= "Hired" unless $judge->school;
	$regline .= ") from ".$panel->event->name." panel ".$panel->letter;

    if (@changes) {

        foreach (@changes) { $_->delete; }

    } else {

		my $change = Tab::Change->create({ 
			tournament => $tourn->id,
			type => "judge",
			judge => $judge_id,
			fine => $fine_id,
			regline => $regline,
			moved_from => $panel->id
		});
	}

	my $err = "Judge ".$judge->first." ".$judge->last." has been removed from this panel";

	$m->redirect("$Tab::url_prefix/panel/prepanel_judges.mhtml?panel_id=$panel_id") if $from eq "pre";
	$m->redirect("$Tab::url_prefix/panel/panel_view.mhtml?panel_id=$panel_id&from=$from");

</%init>
