<%args>
	@panels
</%args>
<%init> 

	foreach my $panel (@panels) {

		my @ballots = $panel->ballots;
		my @judges = $panel->judges;

		next unless @judges;

		my $num_judges = scalar @judges;

		if ($num_judges == 1) {
			
			foreach my $ballot (@ballots) {
				$ballot->judge("");
				$ballot->update;
			}

		}	else {

			my $first_judge = $judges[0];

			foreach my $ballot (@ballots) {

				next unless $ballot->judge;

				if ($ballot->judge->id == $first_judge->id) {
					$ballot->judge("");
					$ballot->update;
				} else {
				
					$ballot->delete;
				}

			}

		}
		
	}


	return @panels;

</%init>

