<%args>
	$circuit
	$tourn
	$timeslot_id
	$event_id => undef
	$session
	$site_id => undef
	$sort_by => "jcode"
</%args>
<%init>

	my $timeslot = Tab::Timeslot->retrieve($timeslot_id);

	my $site = Tab::Site->retrieve($site_id) if $site_id;

	my @judges_this_round = sort {$a->code <=> $b->code} $timeslot->judges($site_id);
	@judges_this_round = sort {$a->last cmp $b->last} @judges_this_round if $sort_by eq "jname";

	my %panels_by_judge = ();

	my %rooms_by_judge = ();

	my @panels;

	foreach my $judge (@judges_this_round) { 

		my $panel = $judge->panel_in($timeslot);

		$panels_by_judge{$judge->id} = $panel;
		push (@panels, $panel);
		$rooms_by_judge{$judge->id} = $panel->room->name if $panel->room;
	}
	
	@judges_this_round = sort {$rooms_by_judge{$a->id} cmp $rooms_by_judge{$b->id}} @judges_this_round if $sort_by eq "room";
	@judges_this_round = sort {$rooms_by_judge{$a->id} <=> $rooms_by_judge{$b->id}} @judges_this_round if $sort_by eq "room";
	@judges_this_round = sort {$panels_by_judge{$a->id}->letter cmp $panels_by_judge{$b->id}->letter} @judges_this_round if $sort_by eq "event";
	@judges_this_round = sort {$panels_by_judge{$a->id}->event->name cmp $panels_by_judge{$b->id}->event->name} @judges_this_round if $sort_by eq "event";

	my $filename = $Tab::file_root."/tmp/checkinsheet-".$timeslot_id."-".$session->id;
	my $garbage = `rm -f $filename.*`;
	open (TEXOUT, ">$filename.tex");

    print TEXOUT <<'EOF';

\documentclass[10pt]{report}
\usepackage {helvet}
\usepackage {fullpage}
\usepackage {colortbl}
\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\arraystretch}{1.4}

\setlength{\oddsidemargin}{0in}     
\setlength{\textwidth}{6.0in}        

\setlength{\textheight}{9in}       
\setlength{\topmargin}{-.25in}      
\setlength{\headsep}{0in}         

\setlength{\parskip}{1.4ex}
\setlength{\parindent}{0mm}

\begin{document}
\begin{center}
\normalsize
EOF

	print TEXOUT "\\Large Ballot Check In ". $timeslot->name;
	print TEXOUT " at ".$site->name if $site;
	print TEXOUT " \\\\ \n \\normalsize\n";

	my $tabular = "\\begin{tabular}{p{.3in}p{.3in}p{1.75in}p{.5in}p{.3in}p{1.5in}p{.75in}}\n";

	print TEXOUT $tabular;
	print TEXOUT "\\rowcolor[rgb]{1.0,.95,.94}\[5.5pt\]\[5.5pt\]\n";

	print TEXOUT " Code & ";
	print TEXOUT " Sch " unless $circuit->diocese_based;
	print TEXOUT " Dio " if $circuit->diocese_based;
	print TEXOUT "& Judge & Event & Sec & Room & Returned \\\\ \n \\hline \n";
	print TEXOUT "\\end{tabular}\n";

	my $switch;

	JUDGE:
	foreach my $judge (@judges_this_round) { 

		my $panel = $panels_by_judge{$judge->id};

		next JUDGE unless $panel;

		next JUDGE if $event_id && $event_id != $panel->event->id;

		print TEXOUT $tabular;
		print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\]\n" if ($switch++ % 2);
	
		print TEXOUT $judge->code ." &  ";

		if ($circuit->diocese_based) { 
			print TEXOUT $judge->school->region->code;
		} else { 
			print TEXOUT $judge->school->code if $judge->school;
			print TEXOUT "HIRE " unless $judge->school;
		}

		print TEXOUT " & ".&Tab::texify($judge->last.", ".$judge->first);

		print TEXOUT " & ";
		print TEXOUT $panel->event->abbr." & ". $panel->letter;
		print TEXOUT " & ";
		print TEXOUT $panel->room->name if $panel->room;
		print TEXOUT " & ";

		print TEXOUT " \\\\ \n";	
		print TEXOUT "\\end{tabular}\n";
		print TEXOUT "\\newline\n";

	}

	print TEXOUT "\\end{center}\n";
	print TEXOUT "\\end{document}\n";
	close TEXOUT;

	$garbage = `cd $Tab::file_root/tmp; $Tab::latex_path $filename.tex; $Tab::dvipdfm_path $filename.dvi`;
	`rm -f $filename.tex $filename.log $filename.dvi $filename.aux`;
	$m->redirect("$Tab::url_prefix/tmp/checkinsheet-$timeslot_id-".$session->id.".pdf");

</%init>
