<%args>
	$circuit
	$event_id
	$tourn
	$session
</%args>
<%init>
	use POSIX;

	my $event = Tab::Event->retrieve($event_id);
	
	#Set up the filename and the needed trace files
	
	 my $filename = "congress-tab-".$event->id."-".$session->id;
     my $filepath = $Tab::file_root."/tmp/";
     my $garbage = `rm -f $filepath"."$filename.*`;

     open (TEXOUT, ">$filepath"."$filename.tex");

	print TEXOUT <<'EOF';
\documentclass[10pt]{report}
\usepackage {helvet}
\usepackage {fullpage}
\renewcommand{\familydefault}{\sfdefault}

\begin{document}
\begin{center}
EOF

	foreach my $panel ($event->panels) { 

		my @judges = $panel->judges;	

		my @comps = $panel->comps;

		@comps = sort {$a->code <=> $b->code} @comps;
		@comps = sort {$a->school->chapter->name cmp $b->school->chapter->name} @comps;

		my $num_pages =  (scalar @comps)/24;

		$num_pages = ceil $num_pages;
		my $page_count = 1;

		print TEXOUT "\\Large ". Tab::texify($event->name) ." ". Tab::texify($tourn->name);
		print TEXOUT " Round ".Tab::texify($panel->round->name).", Chamber ".$panel->letter." \\\\ \n";
		print TEXOUT "\\normalsize -\\\\ \n";
		print TEXOUT "\\begin{tabular*}{1.0\\textwidth}% \n";
		print TEXOUT "{\@{\\extracolsep{\\fill}}|l|l||";

		#How's this for arcane?	
		foreach my $judge (@judges) { print TEXOUT 'c|'; }
		print TEXOUT "|";
		foreach my $judge (@judges) { print TEXOUT 'c|'; }
		print TEXOUT "|c||c||c||}\n";
		print TEXOUT "\\hline \n";
		print TEXOUT "\\textsf{Code} & \\textsf{Name} &";
		foreach my $judge (@judges) { print TEXOUT "\\textsf{N ". $judge->code ."} & "; }
		foreach my $judge (@judges) { print TEXOUT "\\textsf{R ". $judge->code ."} & "; }
		print TEXOUT "\\textsf{Total}  & \\textsf{Place} & \\textsf{Sweeps} \\\\ \n";
		print TEXOUT "\\hline \n \\hline \n";

		my $comp_count = 1;
	
		foreach my $comp (@comps) { 

			if ($comp_count == 25) {
				$page_count++;
			
				print TEXOUT "\\end{tabular*}\n \\newpage \n";
				print TEXOUT "\\Large ". $event->name ." ". $tourn->name;
				print TEXOUT "Round ".$panel->round->name.", Chamber ".$panel->letter." \\\\ \n";
				print TEXOUT "\\normalsize -\\\\ \n";
				print TEXOUT "\\begin{tabular*}{1.0\\textwidth}% \n";
				print TEXOUT "{\@{\\extracolsep{\\fill}}|l|l||";

				#How's this for arcane?	
				foreach my $judge (@judges) { print TEXOUT 'c|'; }
				print TEXOUT "|n";
				foreach my $judge (@judges) { print TEXOUT 'c|'; }
				print TEXOUT "|c||c||c||}\n";
				print TEXOUT "\\hline \n";
				print TEXOUT "\\textsf{Code} & \\textsf{Name} &";
				foreach my $judge (@judges) { print TEXOUT "\\textsf{N ". $judge->code ."} & "; }
				foreach my $judge (@judges) { print TEXOUT "\\textsf{R ". $judge->code ."} & "; }
				print TEXOUT "\\textsf{Total}  & \\textsf{Place} & \\textsf{Sweeps} \\\\ \n";
				print TEXOUT "\\hline \n \\hline \n";
				$comp_count = 1;
			}

			print TEXOUT $comp->code." & ".$comp->student->first;
			foreach my $judge (@judges) { 
				print TEXOUT " & & "; 
			}
			
			print TEXOUT " & & & \\\\ \n";

			print TEXOUT $comp->school->code." & ".$comp->student->last;

			foreach my $judge (@judges) { 
				print TEXOUT " & & "; 
			}
			
			print TEXOUT " & & & \\\\ \n";
			print TEXOUT "\\hline \n";
			$comp_count++;
		}

			print TEXOUT "\\end{tabular*}\n \\newpage \n";

	} # end of foreach event

	print TEXOUT "\\end{center}\n";
	print TEXOUT "\\end{document} \n";
	close TEXOUT;

	my $session_id = $session->id;
	$garbage = `cd $filepath; $Tab::latex_path $filename.tex; $Tab::dvipdfm_path $filename.dvi`;
	$garbage = `cd $filepath; rm -f $filename.tex $filename.log $filename.dvi $filename.aux`;
	$m->redirect("$Tab::url_prefix/tmp/$filename.pdf");

</%init>
