<%args>
	$circuit
	$round_id
	$filepath
	$filename
</%args>
<%init>

	open (TEXOUT, ">>$filepath"."$filename.tex");

	my $round = Tab::Round->retrieve($round_id);
	my $tourn = $round->timeslot->tournament;

	my @panels = sort {$a->letter cmp $b->letter} $round->panels;
	@panels = sort {length($a->letter) <=> length($b->letter)} @panels;

	my $switch;

    print TEXOUT "\\begin{center}\n";

	my $now = DateTime->now;
	$now->set_time_zone($tourn->tz);

	print TEXOUT "\\begin{tabular}{p{.3in}p{.5in}p{.5in}p{4.5in}}\n";
	print TEXOUT "\\multicolumn{4}{l}{";
	print TEXOUT "Round ";
	print TEXOUT &Tab::texify($round->label) if $round->label;
	print TEXOUT &Tab::texify($round->name) unless $round->label;
	print TEXOUT " of ".&Tab::texify($round->event->name)."}\\\\ \n";
	print TEXOUT "\\rowcolor[rgb]{1,.95,.95}\[5.5pt\]\[5.5pt\]\n";
	print TEXOUT "Panel & Existing & Room & Judges Clear to Judge\\\\ \n";
    print TEXOUT "\\end{tabular}\n";
    print TEXOUT "\\newline\n";

	foreach my $panel (@panels) { 

	print TEXOUT "\\begin{tabular}{p{.3in}p{.5in}p{.5in}p{4.5in}}\n";
	print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\]\n" if ($switch++ % 2);

	print TEXOUT $panel->letter." & ";

	foreach my $judge ($panel->judges) { 
		print TEXOUT $judge->school->code unless $circuit->diocese_based;
		print TEXOUT $judge->school->region->code if $circuit->diocese_based;
		print TEXOUT $judge->code." ";
		print TEXOUT $judge->last." ";
	}

	print TEXOUT " & ";

	print TEXOUT $panel->room->name if $panel->room;
	print TEXOUT " & ";

    my @good_judges = $m->comp("/funclib/clean_judges.mas",
                    panel_id => $panel->id);

	@good_judges = sort {$a->rating->qual->name cmp $b->rating->qual->name} @good_judges if $round->event->judge_group->coach_ratings;

	my $count;

	foreach my $gj (@good_judges) {
		print TEXOUT ", " if $count; 
		print TEXOUT $gj->school->code." ".$gj->code." ".$gj->last unless $circuit->diocese_based;
		print TEXOUT $gj->school->region->code." ".$gj->code if $circuit->diocese_based;

		print TEXOUT " (".$gj->rating->qual->name.")" if $round->event->judge_group->coach_ratings;

		$count++;
		last if $count == 15;
	}

	print TEXOUT "\\\\ \n";
	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\newline\n";

	} # end of foreach panel

    print TEXOUT "\\end{center}\n";
	close TEXOUT;

	return;

</%init>
