<%args>
	$circuit
	$event_id
	$tourn
	$session
</%args>
<%init>
	use POSIX;
	
	my $tourn_id = $tourn->id;
	my @events;

	if ($event_id eq "all") { 
		@events = $m->comp("/funclib/tourn_events.mas", tourn => $tourn)(type => "speech");
	} else {
		push (@events, Tab::Event->retrieve($event_id));
	} 

	@events = sort {$a->name cmp $b->name} @events;

	#Set up the filename and the needed trace files

     my $filename = $Tab::file_root."/tmp/tabsheets-".$tourn->id."-".$session->id;
     my $garbage = `rm -f $filename.*`;
     open (TEXOUT, ">$filename.tex");

	print TEXOUT <<'EOF';
\documentclass[10pt]{report}
\usepackage {helvet}
\usepackage {fullpage}
\renewcommand{\familydefault}{\sfdefault}

\begin{document}
\begin{center}
EOF


	foreach my $event (@events) { 

	    $m->comp("/results/prep_ballots.mas", tourn => $tourn, event_id => $event->id);

		my @rounds = $event->rounds;
		@rounds = sort { $a->name <=> $b->name } @rounds;
		my $num_rounds = scalar @rounds;	
		my @entries = Tab::Entry->search( event => $event->id, waitlist => 0, dropped => 0, {order_by => "code"});
		my $num_pages =  (scalar @entries)/24;

		$num_pages = ceil $num_pages;
		my $page_count = 1;

		print TEXOUT "\\Large ". $event->name ." ". $tourn->name;
		print TEXOUT " Page $page_count of $num_pages \\\\ \n";
		print TEXOUT "\\normalsize -\\\\ \n";
		print TEXOUT "\\begin{tabular*}{1.0\\textwidth}% \n";
		print TEXOUT "{\@{\\extracolsep{\\fill}}|l|l||";

		#How's this for arcane?	
		foreach my $round (@rounds) { print TEXOUT 'c|'; }
		print TEXOUT "|c||c|c|c||c|c|c|}\n";
		print TEXOUT "\\hline \n";
		print TEXOUT "\\textsf{Code} & \\textsf{Name} &";
		foreach my $round (@rounds) { print TEXOUT "\\textsf{Rd. ". $round->name ."} & "; }
		print TEXOUT "\\textsf{Total}  & \\textsf{F J1} & \\textsf{F J2}  & \\textsf{F J3}  &  \\textsf{Total}  & \\textsf{Place}  & \\textsf{Sweep}  \\\\ \n";
		print TEXOUT "\\hline \n \\hline \n";

		my $entry_count = 1;
	
		foreach my $entry (@entries) { 

			if ($entry_count == 23) {
				$page_count++;
			
				print TEXOUT "\\end{tabular*}\n \\newpage \n";
				print TEXOUT "\\Large ". $event->name ." ". $tourn->name;
				print TEXOUT " Page $page_count of $num_pages \\\\ \n";
				print TEXOUT "\\normalsize -\\\\ \n";
				print TEXOUT "\\begin{tabular*}{1.0\\textwidth}% \n";
				print TEXOUT "{\@{\\extracolsep{\\fill}}|l|l||";

				foreach my $round (@rounds) { print TEXOUT 'c|'; }
				print TEXOUT "|c||c|c|c||c|c|c|}\n \\hline";
				print TEXOUT "\\textsf{Code} & \\textsf{Name} &";
				foreach my $round (@rounds) { print TEXOUT "\\textsf{Rd. ". $round->name ."} & \n"; }
				print TEXOUT "\\textsf{Total}  & \\textsf{F J1} & \\textsf{F J2}  & \\textsf{F J3}  &  \\textsf{Total}  & \\textsf{Place}  & \\textsf{Sweep}  \\\\ \n";
				print TEXOUT "\\hline \n \\hline \n";
				$entry_count = 1;
			}

			my @ballots = sort{$a->panel->round->name <=> $b->panel->round->name} $entry->ballots;
			my @tmp_ballots = @ballots;

			print TEXOUT $entry->code." & ".$entry->student->first." & ";
			foreach my $round (@rounds) { 
				my $ballot = shift @tmp_ballots if @tmp_ballots;
				next unless ($ballot);
				my $rank = $ballot->real_rank;
				$rank++ if $ballot->tv;
				print TEXOUT "(" if $ballot->real_rank != $ballot->rank;
				print TEXOUT $rank unless $rank == 0;
				print TEXOUT ")" if $ballot->real_rank != $ballot->rank;
				print TEXOUT " TV" if $ballot->tv;
				print TEXOUT " NS" if $ballot->noshow;
				print TEXOUT " & "; 
			}
			
			print TEXOUT " & & & & & & \\\\ \n";

			print TEXOUT $entry->school->code." & ".$entry->student->last." & ";
			foreach my $round (@rounds) { 
				my $ballot = shift @ballots if @ballots;
				next unless $ballot;
				print TEXOUT $ballot->points if $ballot->points;
				print TEXOUT "(".$ballot->real_points.")" if $ballot->real_points != $ballot->points;
				print TEXOUT " & "; 
			}
			print TEXOUT " & & & & & & \\\\ \n";
			print TEXOUT "\\hline \n";
			$entry_count++;

		}

			print TEXOUT "\\end{tabular*}\n \\newpage \n";

	} # end of foreach event

	print TEXOUT "\\end{center}\n";
	print TEXOUT "\\end{document} \n";
	close TEXOUT;

	my $session_id = $session->id;
	$garbage = `cd $Tab::file_root/tmp; $Tab::latex_path tabsheets-$tourn_id-$session_id.tex; $Tab::dvipdfm_path tabsheets-$tourn_id-$session_id.dvi`;
	$garbage = `rm -f tabsheets.tex tabsheets.log tabsheets.dvi tabsheets.aux`;
	$m->redirect("$Tab::url_prefix/tmp/tabsheets-$tourn_id-".$session->id.".pdf");

</%init>
