<%args>
	$circuit
	$event_id
	$tourn
	$session
</%args>
<%init>
	use POSIX;
	
	my $tourn_id = $tourn->id;
	my @events;

	if ($event_id eq "all") { 
		@events = $m->comp("/funclib/tourn_events.mas", tourn => $tourn);
	} else {
		push (@events, Tab::Event->retrieve($event_id));
	} 

	@events = sort {$a->abbr <=> $b->abbr} @events;


	#Set up the filename and the needed trace files

     my $filename = "nfl-tabsheets-".$session->id;
     my $filepath = $Tab::file_root."/tmp/";
     my $garbage = `rm -f $filepath"."$filename.*`;

     open (TEXOUT, ">$filepath"."$filename.tex");

	print TEXOUT <<'EOF';
\documentclass[landscape,10pt]{report}
\usepackage {helvet}
\renewcommand{\familydefault}{\sfdefault}

\setlength{\oddsidemargin}{0in}		% default=0in
\setlength{\textwidth}{9.5in}		% default=9.5in

\setlength{\textheight}{6.0in}		% default=5.15in
\setlength{\topmargin}{-0.15in}		% default=0.20in
\setlength{\headsep}{0.15in}		% default=0.35in

\setlength{\parskip}{1.2ex}
\setlength{\parindent}{0mm}

\begin{document}
\begin{center}
EOF


	foreach my $event (@events) { 

		my @comps = Tab::Comp->search( event => $event->id, dropped => 0, {order_by => "code"});
		my $num_pages =  (scalar @comps)/16;

		$num_pages = ceil $num_pages;
		my $page_count = 1;

		print TEXOUT "\\Large ". $event->name ." ". $tourn->name;
		print TEXOUT " Page $page_count of $num_pages \\\\ \n";
		print TEXOUT "\\normalsize -\\\\ \n";
		print TEXOUT "\\begin{tabular*}{1.0\\textwidth}% \n";
		print TEXOUT "{\@{\\extracolsep{\\fill}}||l|l||c|c||c|c||c|c|c|c|c||c|c|c|c|c||c|c|c|c|c||}";
		print TEXOUT "\\hline \n";
		print TEXOUT "\\textsf{Code} & \\textsf{Name} & R1 & U/D & R2 & U/D & 3 J1 & 3 J2 & 3 J3 & TOT & U/D & 4 J1 & 4 J2 & 4 J3 & TOT & U/D & 5 J1 & 5J2 & 5J3 & TOT & U/D";
		print TEXOUT "\\\\ \n";
		print TEXOUT "\\hline \n \\hline \n";

		my $comp_count = 1;
	
		foreach my $comp (@comps) { 

			if ($comp_count == 16) {
				$page_count++;
			
				print TEXOUT "\\end{tabular*}\n \\newpage \n";
				print TEXOUT "\\Large ". $event->name ." ". $tourn->name;
				print TEXOUT " Page $page_count of $num_pages \\\\ \n";
				print TEXOUT "\\normalsize -\\\\ \n";
				print TEXOUT "\\begin{tabular*}{1.0\\textwidth}% \n";
				print TEXOUT "{\@{\\extracolsep{\\fill}}||l|l||c|c||c|c||c|c|c|c|c||c|c|c|c|c||c|c|c|c|c||}";
	
				print TEXOUT "\\hline \n";
				print TEXOUT "\\textsf{Code} & \\textsf{Name} & R1 & U/D & R2 & U/D & 3 J1 & 3 J2 & 3 J3 & TOT & U/D & 4 J1 & 4 J2 & 4 J3 & TOT & U/D & 5 J1 & 5J2 & 5J3 & TOT & U/D";
				print TEXOUT "\\\\ \n";
				print TEXOUT "\\hline \n \\hline \n";
				$comp_count = 1;
			}

			print TEXOUT $comp->code." & ".substr($comp->student->first, 0, 10)." & ";

			print TEXOUT "& & & & & & & & & & & & & & & & & & \\\\ \n";

			print TEXOUT $comp->school->code." & ".substr($comp->student->last,0,10)." & ";

			print TEXOUT "& & & & & & & & & & & & & & & & & & \\\\ \n";

			print TEXOUT "\\hline \n";
			$comp_count++;

		}
	 		print TEXOUT "\\end{tabular*}\n \\newpage \n";


	} # end of foreach event

	print TEXOUT "\\end{center}\n";
	print TEXOUT "\\end{document} \n";
	close TEXOUT;

    $garbage = `cd $filepath; $Tab::latex_path $filename.tex; $Tab::dvipdfm_path -l $filename.dvi`;
    $garbage = `cd $filepath; rm -f $filename.tex $filename.log $filename.dvi $filename.aux`;
    $m->redirect("$Tab::url_prefix/tmp/$filename.pdf");

</%init>
