<%args>
	$tourn
	$diocese
	$filename
</%args>
<%init>

	my @entries;
	my @events;
	my @schools;

	my %sunday_site = ();
	my %saturday_site = ();

	@entries = $m->comp("/funclib/region_entries.mas", region => $diocese, tourn => $tourn);
	@schools = Tab::School->search( region => $diocese->id, tourn => $tourn->id);
	@events = $m->comp("/funclib/region_events.mas", region => $diocese, tourn => $tourn);

	foreach my $event (@events) { 
		my @rounds = $event->rounds;
		my $first_round = shift @rounds;
		my $last_round = pop @rounds;

		$saturday_site{$event->id} =  $first_round->site->name if $first_round;
		$sunday_site{$event->id} =  $last_round->site->name if $last_round;
	}

	my %school_name = map {$_->id => $_->short_name} @schools;
	my %event_name = map {$_->id => $_->name} @events;
	my %event_type = map {$_->id => $_->type} @events;

    my $tz = $tourn->tz;
    $tz = "UTC" unless $tz;

	my $now = DateTime->now->set_time_zone($tz);

    my $filepath = $Tab::file_root."/tmp/";

	open (TEXOUT, ">>$filepath"."$filename.tex");

	my $current_event;
	my $switch;

	print TEXOUT "\\LARGE\n";

	print TEXOUT "\\noindent\n";
	print TEXOUT "Entry Registrations \\hfill  ";
    print TEXOUT $diocese->code." \\hfill  ";
	print TEXOUT $diocese->arch ? "Archdiocese of " : "Diocese of ";
	print TEXOUT $diocese->name;
	print TEXOUT "\n\\smallskip\\newline\n";

	print TEXOUT "\\fancyfoot[C]{\\footnotesize Registration for ".$diocese->name." Printed ".Tab::texify(Tab::niceshortdt($now))." ".Tab::tzname($tz)."}\n";

	my $tabular = "\\begin{tabular}{p{.5in}p{1.5in}p{1in}p{5.75in}}\n";

	foreach my $entry (@entries) { 

		unless ($entry->event->id eq $current_event) { 
			print TEXOUT "\\medskip\n";
			print TEXOUT "\\newline\n";
			print TEXOUT "\\noindent\n";
			print TEXOUT "\\Large {\\bf ".$event_name{$entry->event->id}." } \\hfill \\large at ".Tab::texify($saturday_site{$entry->event->id});
			print TEXOUT "\\nopagebreak[4]\n";
			print TEXOUT "\\smallskip\n";
			print TEXOUT "\\nopagebreak[4]\n";
			print TEXOUT "\\newline\n";
			$current_event = $entry->event->id;
			$switch = 1;
		}

		print TEXOUT "\\small\n";
		print TEXOUT $tabular;
		print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\n" if $switch++ % 2;

		print TEXOUT "{\\bf DROP} & " if $entry->dropped;
		print TEXOUT $entry->code." & " unless $entry->dropped;

		my @students = $entry->students;

		print TEXOUT "\\parbox[l][".scalar @students * .18."in][c]{1.5in}{" ;

		my $notfirst;

		foreach my $student ($entry->students) { 
			print TEXOUT "\\newline\n" if $notfirst;	
			print TEXOUT "\\truncate{1.5in}{ ".$student->first." ".$student->last."} ";
			$notfirst++;
		}

		print TEXOUT "} & ";

		print TEXOUT "\\truncate{1in}{ ".Tab::texify($school_name{$entry->school->id})."} & ";

		if ($event_type{$entry->event->id} eq "congress") { 

			my @panels = $m->comp("/funclib/entry_panels.mas", entry => $entry);
			my $chamber = shift @panels;

			if ($chamber) { 
				print TEXOUT "\\parbox[l][.18in][c]{1.5in}{Chamber: ".$chamber->letter."} ";
				print TEXOUT "\\parbox[l][.18in][c]{3.75in}{Room :".Tab::texify($chamber->room->name)."} " if $chamber->room;
			}

		} elsif ($event_type{$entry->event->id} eq "speech") { 

			my @panels = $m->comp("/funclib/entry_panels.mas", entry => $entry);

			foreach my $panel (@panels) {
				print TEXOUT "\\parbox[l][.18in][c]{.15in}{\\bf ".$panel->round->name.". }";
				print TEXOUT "\\parbox[l][.18in][c]{.5in}{ Sect ".$panel->letter." }";
				if ($panel->room && $panel->room->id) { 
					print TEXOUT "\\parbox[l][.18in][c]{2.25in}{ ".Tab::texify($panel->room->name)."} ";
				} else { 
					print TEXOUT "\\parbox[l][.18in][c]{2.25in}{ No Room Listed } ";
				} 
			}

		} else { 

			print TEXOUT "Pairings released at competition site";

		}

		print TEXOUT "\n\\end{tabular}\n";
		print TEXOUT "\\newline\n";

	}

	close TEXOUT;

</%init>
