<%args>
	$tourn
	$category => undef
	$event => undef
	$whoami => undef
</%args>
<%init>

	$m->abort unless $tourn;

</%init>

	<div class="menu">

	<div class="sidenote">

%		unless ($tourn->setting("ncfl")) { 

			<h4>Schools</h4>

			<a class="yellow block" href="schools.mhtml?tourn_id=<% $tourn->id %>">
				Follow All Entries from a School
			</a>
%		}

		<h4>Entries</h4>

%		foreach my $other_event (sort {$a->name cmp $b->name} $m->comp("/funclib/tourn_events.mas", tourn => $tourn, live_updates => 1)) { 

			<a class="<% ($other_event == $event) ? "dk" : "" %>blue block" href="index.mhtml?event_id=<% $other_event->id %>&tourn_id=<% $tourn->id %>">
				<% $other_event->name %>
			</a>

%		}


		<h4>Judges</h4>

%			foreach my $other_category (sort {$a->name cmp $b->name} $m->comp("/funclib/tourn_categories.mas", tourn => $tourn, live_updates => 1)) { 

				<a class="<% ($category == $other_category) ? "dk" : "" %>blue block" href="index.mhtml?category_id=<% $other_category->id %>&tourn_id=<% $tourn->id %>">
					<% $other_category->name %>
				</a>
%			}

		<br />

		<h4>Undo</h4>

			<a class="<% $whoami eq "stop" ? "dk" : "" %>yellow block" href="undo.mhtml?tourn_id=<% $tourn->id %>">
				Stop Your Live Updates
			</a>

		</div>

	</div>

