<%args>
	$tourn
	$group => undef
	$event => undef
	$whoami => undef
</%args>
<%init>

	$m->abort unless $tourn;

</%init>

	<div class="menu">

	<div class="sidenote">

%		unless ($tourn->setting("ncfl")) { 

			<h4>Schools</h4>

			<a class="yellow block" href="schools.mhtml?tourn_id=<% $tourn->id %>">
				Follow All Entries from a School
			</a>
%		}

		<h4>Entries</h4>

%		foreach my $other_event (sort {$a->name cmp $b->name} $m->comp("/funclib/tourn_events.mas", tourn => $tourn, live_updates => 1)) { 

			<a class="<% ($other_event == $event) ? "dk" : "" %>blue block" href="index.mhtml?event_id=<% $other_event->id %>&tourn_id=<% $tourn->id %>">
				<% $other_event->name %>
			</a>

%		}


		<h4>Judges</h4>

%			foreach my $other_group (sort {$a->name cmp $b->name} $m->comp("/funclib/tourn_groups.mas", tourn => $tourn, live_updates => 1)) { 

				<a class="<% ($group == $other_group) ? "dk" : "" %>blue block" href="index.mhtml?group_id=<% $other_group->id %>&tourn_id=<% $tourn->id %>">
					<% $other_group->name %>
				</a>
%			}

		<br />

		<h4>Undo</h4>

			<a class="<% $whoami eq "stop" ? "dk" : "" %>yellow block" href="undo.mhtml?tourn_id=<% $tourn->id %>">
				Stop Your Live Updates
			</a>

		</div>

	</div>

