<%args>
	$tourn
	$category => undef
	$event => undef
	$whoami => undef
</%args>
<%init>

	$m->abort unless $tourn;

</%init>

	<div class="menu">

	<div class="sidenote">

%		unless ($tourn->setting("ncfl") || $tourn->setting("mock_trial_registration")) {
			<h4>Schools</h4>
			<a class="yellow marbottom" href="schools.mhtml?tourn_id=<% $tourn->id %>">
				Follow All Entries from a School
			</a>
%		}

		<h4>Choose Event</h4>
<%perl>
			Tab::Event->set_sql( by_tourn_live_updates => "
				select distinct event.*
					from event, category, event_setting
				where event.category    = category.id
					and category.tourn      = ?
					and event.id            = event_setting.event
					and event_setting.tag   = 'live_updates'
					and event_setting.value = 1
				order by event.name"
			);

			foreach my $other_event (Tab::Event->search_by_tourn_live_updates($tourn->id)) {
</%perl>
				<a
					class="<% ($other_event == $event) ? "dk" : "" %>blue block"
					href="index.mhtml?event_id=<% $other_event->id %>&tourn_id=<% $tourn->id %>"
				><% $other_event->name %></a>
%			}

%		unless ($tourn->setting("mock_trial_registration")) {

			<h4>Judges</h4>
<%perl>

			Tab::Category->set_sql( by_tourn_live_updates => "
				select distinct category.*
					from event, category, event_setting
				where event.category = category.id
					and category.tourn = ?
					and event.id = event_setting.event
					and event_setting.tag = 'live_updates'
					and event_setting.value = 1
					and event_setting.event = event.id
				order by event.name"
			);


			foreach my $other_category (Tab::Category->search_by_tourn_live_updates($tourn->id)) {
</%perl>
				<a
					class="<% ($category == $other_category) ? "dk" : "" %>blue full"
					href="index.mhtml?category_id=<% $other_category->id %>&tourn_id=<% $tourn->id %>"
				>
					<% $other_category->name %>
				</a>
%			}
%		}
		</div>

	</div>

