<%args>
	$follower
</%args>
<%init>

	my $body = "Tabroom Live Updates confirmation.\n";
	$body .= "You have been registered to follow: \n";

	my $comp = eval{$follower->comp if $follower->comp && $follower->comp->id;};
	my $judge = eval{$follower->judge if $follower->judge && $follower->judge->id;};
		
	if ($comp) { 
		$body .= "Entryetitor ".$comp->team_name." \n";
		$body .= "at ".$comp->event->tournament->name."\n";
	} 

	if ($judge) { 
		$body .= "Judge ".$judge->first." ".$judge->last." \n";
		$body .= "at ".$judge->judge_group->tournament->name."\n";
	} 

	$body .= "To undo this, go to http://www.tabroom.com/liveupdates\n";

	if ($follower->email) { 
		$m->comp( "/funclib/send_notify.mas", body => $body, to => $follower->email);
	}

	if ($follower->cell) {
		$m->comp( "/funclib/send_notify.mas", body => $body, to => $follower->cell."\@".$follower->domain );
	}

</%init>
