<%args>
	$follower
</%args>
<%init>

	my $body = "Tabroom Live Updates confirmation.\n";
	$body .= "You have been registered to follow: \n";

	my $entry = eval{$follower->entry if $follower->entry && $follower->entry->id;};
	my $judge = eval{$follower->judge if $follower->judge && $follower->judge->id;};
	my $school = eval{$follower->school if $follower->school && $follower->school->id;};

	my $tourn;
	my $anon;

	if ($entry) {

		$tourn = $entry->event->tourn;
		$anon++ if $entry->event->setting("anonymous_public");

		if ($anon) {
			$body .= "   Entry ".$entry->code." in ".$entry->event->abbr."\n";
		} else {
			$body .= "   Entry ".$entry->name." \n";
		}

	}

	if ($judge) {
		$anon++ if $judge->category->tourn->setting("ncfl");
		$tourn = $judge->category->tourn;

		if ($anon) {
			$body .= "   Judge ".$judge->code." in ".$judge->category->abbr."\n";
		} else {
			$body .= "   Judge ".$judge->first." ".$judge->last." \n" unless $anon;
		}
		$body .= "   at ".$tourn->name."\n\n";
	}

	if ($school) {
		$tourn = $school->tourn;

		$body .= "   School ".$school->short_name." \n";
		$body .= "   at ".$tourn->name."\n\n";
	}

	return unless $tourn;

	$body .= "   at ".$tourn->name."\n\n";

	my $url = "http://".$tourn->webname.".tabroom.com" if $tourn->webname;
	$url = "http://www.tabroom.com/index/tourn/index.mhtml?tourn_id=".$tourn->id unless $url;
	$body .= "\nTo undo this, go to $url\n";

	my $person = $follower->person;
	my @ids = ($person->id);

	if ($person->email) {
		$m->comp( "/funclib/send_notify.mas",
			from    => $tourn->name." <".$tourn->webname.'_live@www.tabroom.com>',
			body    => $body,
			subject => "Tabroom.com Live Updates Registration",
			url     => $url,
			ids     => \@ids
		);
	}

</%init>
