<%args>
	$event
	$school
</%args>
<%init>

	my $tourn = $event->tourn;

	my @already_entered = Tab::Entry->search( 
			school => $school->id, 
			event => $event->id, 
			dropped => 0);

	my @dropped = Tab::Entry->search(
            school => $school->id,
            event => $event->id,
            dropped => 1);

	my $caphit;
	
	$caphit++ if (
		((scalar @already_entered) >= ($event->setting("school_cap"))) && ($event->setting("school_cap") > 0) );

	$caphit++ if (
		((scalar Tab::Entry->search(event => $event->id, dropped => 0)) >= ($event->setting("cap"))) && ($event->setting("cap") > 0)) ;

	my @clean_students = $m->comp("/funclib/students_evententer.mas", 
			event => $event, 
			tourn => $tourn, 
			school => $school);

	my $switch;
	
</%init>

		<br />

		<div class="left half">

			<h4>Add entry</h4>

			<table cellpadding="5" width="100%" cellspacing="1">
		
			<form action="entry_save.mhtml" method="post">
				<input type="hidden" name="event_id" value="<% $event->id %>">
				<input type="hidden" name="school_id" value="<% $school->id %>">

%			my $min_entry = $event->setting("min_entry"); 

%			foreach my $slot ( 1 .. $event->setting("max_entry") ) { 

				<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>

					<td class="<% ($slot <= $min_entry) ? "required" : "" %>">
						<% $slot %>
					</td>
			
					<td class="padmore">

						<select name="<% $slot %>" class="chosen">
%							if ($slot > $min_entry) {
								<option value=""> ---- </option>
%							}
%  							foreach my $student (@clean_students) { 
								<option value="<%$student->id%>"> <% $student->last.", ".$student->first %> </option>
%  							}
						</select>
	
					</td>
				</tr>
				
%			}

% 			if ($event->setting("ask_for_titles")) { 

				<tr>
					<td>
						Piece Title:
					</td>
				
					<td>
						<input type="text" name="title" size="30">
					</td>
				</tr>

%			}

% 			if ($tourn->setting("apda_seeds")) { 
				
				<tr>
					<td>
						Seed
					</td>
						
					<td>
						<select name="seed">
							<option value="4">None</option>
							<option value="1">Full</option>
							<option value="2">Half</option>
							<option value="3">Free</option>
						</select>
					</td>
				</tr> 

%			}

%			if ($event->setting("code_style") eq "register") { 
				
				<tr>
					<td>
						Entry Code
					</td>
				
					<td>
						<input type="text" name="code" size="20">
					</td>
				</tr>

%			}

			<tr class="liblrow">
				<td colspan="2" align="right">
					<input  type="submit" class="thin" value="Add entry in <% $event->abbr %>">
					</form>
				</td>
			</tr>

		</table>

		<br />

		<a class="dkgreen rightalign block smallish padmore" href="student_add.mhtml?all=yep&school_id=<% $school->id %>">
			Add new student to roster
		</a>
		
%		if ($event->setting("hybrids")) { 
			<a class="dkgreen rightalign block smallish padmore" href="hybrid_entry.mhtml?school_id=<% $school->id %>&event_id=<% $event->id %>">
				Add hybrid entry
			</a>

%		}


%		unless ($event->setting("max_entry") == 1) {
			<br />
			<span class="required">Required entry </span>

%			if ($caphit) { 
				<h5 style="color: brown;">
					Event over cap.  <% ($event->setting("waitlist")) ? "Waitlist is active." : "Waitlist is NOT ACTIVE." %>
				</h5>
% 			}
	
%		}

		</div>

		<div class="right half">
			
			<h4>Add TBA slots</h4>
				
				<form action="tba_save.mhtml">
					<input type="hidden" name="school_id" value="<% $school->id %>">
					<input type="hidden" name="event_id" value="<% $event->id %>">
					
					<span class="grey block padmore smallish">
						<span style="display: inline-block; width: 200px; padding-left: 25px;">
						Claim <input type="number" min="1" max="20" size="2" name="slots"> slots 
						</span>
						<input type="submit" class="thin" value="Go">
					</span>
				</form>

		</div>

