<%args> 
	$tourn
	$school
	$event_id => undef
</%args>
<%init>


</%init>

	<div class="right small">
	
		<div class="sidenote">

			<h4>
			</h4>

				<a class="yellow block" href="entries.mhtml?all=yep&school_id=<% $school->id %>">
					Return to Whole Entry
				</a>

			<br />

			<h4>
				Divisions
			</h4>

%			foreach my $event (sort {$a->name cmp $b->name} $m->comp("/funclib/tourn_events.mas", tourn => $tourn)) { 

				<a href="entries.mhtml?school_id=<% $school->id %>&event_id=<% $event->id %>" class="<% ($event->id == $event_id) ? "dkblue" : "blue" %> block">
					<% $event->name %>
					<span class="tinyspan">
					<% scalar Tab::Entry->search( school => $school, event => $event, dropped => 0 ) %>
					</span>
				</a>

%			}
	
		</div>

	</div>
%
