<%args> 
	$tourn
	$school
</%args>
<%init>


</%init>

	<div class="right small">
	
		<div class="sidenote">

			<h4>Add entry in:</h4>

%			foreach my $event (sort {$a->name cmp $b->name} $m->comp("/funclib/tourn_events.mas", tourn => $tourn)) { 

				<a href="entry_add.mhtml?school_id=<% $school->id %>&event_id=<% $event->id %>" class="blue block">
					<% $event->name %>
					<span class="tinyspan">
					<% scalar Tab::Entry->search( school => $school, event => $event, dropped => 0 ) %>
					</span>
				</a>

%			}
	
		</div>

	</div>
%
