<%args>
	$event
	$school
</%args>

%	my $tz = $event->tourn->tz;
%	$tz = "UTC" unless $tz;

%	return unless $event && $school;
% 	my @entries = Tab::Entry->search( event => $event->id, school => $school->id );
%	my @hybrids = $m->comp("/funclib/school_hybrids.mas", event => $event, school => $school);

%	my $quals ++ if $event->tourn->setting("ask_quals");

%	return unless @entries || @hybrids;

		<h4><% $event->name %> entry</h4>

			<table cellpadding="4" cellspacing="1">

				<tr class="yellowrow">

					<th class="smaller">
						Code
					</th>

					<th class="smaller">
						Name
					</th>

%					if ($quals) { 
						<th class="smaller">
							Qualifiers
						</th>
%					}

					<th class="smaller">
						Registered
					</th>

					<th class="smaller">
					</th>

					<th class="smaller">
					</th>
				</tr>

%				my $switch;

%				my %used;

% 				foreach my $entry (@hybrids, @entries) { 

%					next if $used{$entry->id};
%					$used{$entry->id}++;
				
					<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>

						<td class="smallish centeralign">
%							if ($entry->dropped) { 
								<a class="dkred block" href="/register/entry/delete.mhtml?entry_id=<% $entry->id %>">
									DELETE
								</a>
%							} else {
								<a class="white block" href="/register/entry/edit.mhtml?entry_id=<% $entry->id %>">
									<% ($entry->waitlist) ? "Waitlist" : "" %>
									<% ($entry->dq) ? "DQ" : "" %>
									<% $entry->code %>
								</a>
%							} 
						</td>
		
						<td class="smallish <% ($entry->dropped) ? "strike" : "" %>" >
							<a class="white block" href="/register/entry/edit.mhtml?entry_id=<% $entry->id %>">
							<% $entry->name %>
							</a>
						</td>

%						if ($quals) { 
							<td class="smallish">
%								my $notfirst;
%								foreach my $qual ($entry->qualifiers) { 
									<% ($notfirst) ? "<br />" : "" %>
									<% $qual->name %> 
									<% ($qual->result) ? "(".$qual->result.")" : "" %> 
%									$notfirst++;
%								}
							</td>
%						}

						<td class="centeralign smallish">
							<% $entry->reg_time ? Tab::niceshortdt($entry->reg_time->set_time_zone($tz)) : "" %>
						</td>

						<td class="centeralign smallish">
%							if ($entry->othername) { 
								<% $entry->othername %> Hybrid
%							}
							<% ($entry->dropped) ? "Dropped at: ".Tab::niceshortdt($entry->drop_time->set_time_zone($tz)) : "" %>
							<% ($entry->title) ? $entry->title : "" %>
						</td>

						<td class="centeralign smallish">
							<a class="<% ($entry->dropped) ? "dkgreen" : "dkred" %> block" href="drop_switch.mhtml?entry_id=<% $entry->id %>">	
								<% ($entry->dropped) ? "Un-Drop" : "Drop" %>
							</a>
						</td>

					</tr>
%   			}

			</table>

