<%args>
	$tourn
	$school
	$group => undef
</%args>
<%init>

	my $switch;

	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;

</%init>

	<div class="right small">

%		if ($group) { 

			<div class="sidenote">

			<h4>Add Judges:</h4>

%			my @chapter_judges = $m->comp("/funclib/chapter_judges_free.mas", school => $school);
%			my $now = DateTime->now;

%			if (@chapter_judges) { 

				<table cellpadding="3" cellspacing="1" width="100%">

					<tr>
						<td class="centeralign">

							<form action="judge_save.mhtml" method="post">
							<input type="hidden" name="group_id" value="<% $group->id %>">
							<input type="hidden" name="school_id" value="<% $school->id %>">
	
							<select name="chapter_judge_id"  class="fixedmedsmall chosen">
%								foreach my $chapter_judge (sort {$a->last cmp $b->last} @chapter_judges) { 
									<option value="<% $chapter_judge->id %>"><% $chapter_judge->last.", ".$chapter_judge->first %></option>
%								}
							</select>
						</td>
					</tr>

					<tr class="liblrow">

						<td class="rightalign">
							<input type="submit" class="thin" value=" Enter Judge">
							</form>
						</td>
		
					</tr>

				</table>

%			}

			<a class="yellow block" href="/register/judge/add.mhtml?school_id=<% $school->id %>&group_id=<% $group->id %>&chapter_id=<% $school->chapter->id %>&from=school">
				Add Judge Not On Roster
			</a>

			<hr />
	
			</div>

%		}

		<div class="sidenote">
		
		<h4>Judge Groups</h4>

		<a class="white block">Red means below obligation:</a>

%		my $hires;

%			foreach my $ogroup (sort {$a->name cmp $b->name} $tourn->groups) {

%				$hires++ if $ogroup->setting("track_judge_hires");
	
%				my ($uncovered, $overage) = $m->comp("/funclib/judgemath/uncovered_burden_by_group.mas", school => $school, group => $ogroup); 
%				my $obligation = $m->comp("/funclib/judgemath/judges_needed_by_group.mas", school => $school, group => $ogroup);

				<a href="judges.mhtml?school_id=<% $school->id %>&group_id=<% $ogroup->id %>" 
					class="<% ($group && $ogroup->id == $group->id) ? "dk" : "" %><% ($uncovered < 1) ? "blue" : "red" %> block nowrap">
						<span class="eighty nowrap padless">
							<% $ogroup->abbr %>
						</span><span class="hundo nowrap smallish padless" style="margin-left: 3px;">
							<% $obligation %> owed
						</span>
				</a>

%			}

		</div>

	</div>

