<%args>
	$tourn
	$sweep_set_id => undef
</%args>
<%init>

	my @sets;

	if ($sweep_set_id) { 
		my $set = Tab::SweepSet->retrieve($sweep_set_id);
		push @sets, $set;
	} else { 
		@sets = $tourn->sweep_sets;
	}

	unless (@sets) { 
		$m->print("No sweepstake set found or selected.  If you are running a combined report, set sweeps up in Settings -> Rules -> Sweepstakes");
		$m->abort();
	}

	my $novice_only;
	foreach my $set (@sets) { 
		foreach my $rule ($set->rules) { 
			$novice_only++ if $rule->tag eq "novice_only" && $rule->value == 1;
		}
	}

	my @schools = $tourn->schools;

	my @entries = $m->comp('/funclib/tourn_entries.mas', tourn => $tourn);
	my @ballots = $m->comp('/funclib/tourn_ballots.mas', tourn => $tourn);
	my @values = $m->comp('/funclib/tourn_values.mas', tourn => $tourn);
	my @panels = $m->comp('/funclib/tourn_panels.mas', tourn => $tourn);
	my @rounds = $m->comp('/funclib/tourn_rounds.mas', tourn => $tourn);

	my %entry_points;

	my %entry_by_id = ();
	my %entries_by_event = ();
	foreach my $entry (@entries) { 
		$entry_by_id{$entry->id} = $entry;
		push @{$entries_by_event{$entry->event->id}}, $entry;
	}

	my %novii_by_event = ();
	my %novii_by_id = ();
	my @novii;

	if ($novice_only) { 
		@novii = $m->comp('/funclib/tourn_entries.mas', tourn => $tourn, novii => "yepper");
		foreach my $novice (@novii) { 
			push @{$novii_by_event{$novice->event->id}}, $novice;
			$novii_by_id{$novice->id} = $novice;
		}
	}

	my %round_type = ();
	foreach my $round (@rounds) { 
		$round_type{$round->id} = $round->type;
	}

	my %panel_type = ();
	my %panel_by_id = ();
	my %panels_by_round = ();
	foreach my $panel (@panels) { 
		$panel_by_id{$panel->id} = $panel;
		$panel_type{$panel->id} = $round_type{$panel->round->id};
		push @{$panels_by_round{$panel->round->id}}, $panel;
	}

	my %ballot_type = ();
	my %ballot_by_id = ();
	my %ballots_by_entry = ();
	my %ballots_by_panel = ();

	my %entry_panel = ();

	foreach my $ballot (@ballots) { 
		next unless $ballot->entry;
		$ballot_by_id{$ballot->id} = $ballot;
		push @{$ballots_by_entry{$ballot->entry->id}}, $ballot;
		push @{$ballots_by_panel{$ballot->panel->id}}, $ballot;
		$ballot_type{$ballot->id} = $panel_type{$ballot->panel->id};
		$entry_panel{$ballot->entry->id." ".$panel_by_id{$ballot->panel->id}->round->id} = $panel_by_id{$ballot->panel->id};
	}

	my %values_by_ballot = ();
	foreach my $value (@values) { 
		push @{$values_by_ballot{$value->ballot->id}}, $value;
	}

	my %entry_score;
	my %school_score;

	foreach my $set (@sets) { 

		next unless $set;
		my @events = $set->events;

		my $novii_only;

		foreach my $rule ($set->rules) { 
			$novii_only++ if $rule->tag eq "novice_only" && $rule->value == 1;
		}

		my %places = ();

		foreach my $rule ($set->rules) { 
			$places{$rule->place} = $rule->value if $rule->place && $rule->tag ne "cume";
		}

		my $places_done;


		foreach my $rule ($set->rules) { 

			next if $rule->tag eq "novice_only";
				
			if ($rule->tag eq "points_per_prelim") {

				my $points = $rule->value;

				foreach my $event (@events) { 

					my @entries;

					if ($novii_only) { 
						@entries = @{$novii_by_event{$event->id}} if $novii_by_event{$event->id};
					} else { 
						@entries = @{$entries_by_event{$event->id}};
					}

					foreach my $entry (@entries) { 

						my @ballots = @{$ballots_by_entry{$entry->id}};
						my %panels = ();
						foreach my $ballot (@ballots) { 
							next if $ballot_type{$ballot->id} eq "elim" || $ballot_type{$ballot->id} eq "final";
							$panels{$ballot->panel->id}++;
						}
						$entry_points{$entry->id} += $points * scalar keys %panels;
					}
				}
			}

			if ($rule->tag eq "points_per_elim") {

				my $points = $rule->value;
				foreach my $event (@events) { 
					
					my @entries;

					if ($novii_only) { 
						@entries = @{$novii_by_event{$event->id}} if $novii_by_event{$event->id};
					} else { 
						@entries = @{$entries_by_event{$event->id}};
					}

					foreach my $entry (@entries) { 

						next unless $ballots_by_entry{$entry->id};

						my @ballots = @{$ballots_by_entry{$entry->id}};
						my %panels = ();
						foreach my $ballot (@ballots) { 
							next if $ballot_type{$ballot->id} ne "elim";
							$panels{$ballot->panel->id}++;
						}
						$entry_points{$entry->id} += $points * scalar keys %panels;
					}
				}
			}

			if ($rule->tag eq "points_per_final" ) {

				my $points = $rule->value;
				foreach my $event (@events) { 
					
					my @entries;

					if ($novii_only) { 
						@entries = @{$novii_by_event{$event->id}} if $novii_by_event{$event->id};
					} else { 
						@entries = @{$entries_by_event{$event->id}};
					}

					foreach my $entry (@entries) { 

						next unless $ballots_by_entry{$entry->id};
						my @ballots = @{$ballots_by_entry{$entry->id}};
						my %panels = ();
						foreach my $ballot (@ballots) { 
							next if $ballot_type{$ballot->id} ne "final";
							$panels{$ballot->panel->id}++;
						}
						$entry_points{$entry->id} += $points * scalar keys %panels;
					}
				}
			}

			if ($rule->tag eq "rev_per_prelim_rank" ) {

				my $points = $rule->value;
				foreach my $event (@events) { 
					
					my @entries;

					if ($novii_only) { 
						@entries = @{$novii_by_event{$event->id}} if $novii_by_event{$event->id};
					} else { 
						@entries = @{$entries_by_event{$event->id}} if $entries_by_event{$event->id};
					}

					foreach my $entry (@entries) { 

						next unless $ballots_by_entry{$entry->id};
						my @ballots = @{$ballots_by_entry{$entry->id}};
						my $total;

						foreach my $ballot (@ballots) { 

							next if $ballot_type{$ballot->id} eq "elim" || $ballot_type{$ballot->id} eq "final";

							foreach my $value (@{$values_by_ballot{$ballot->id}}) { 
								next unless $value->tag eq "rank";
								my $pts = 6 - $value->value;
								$pts = 1 if $pts < 1;
								$total += $pts;
							}

						}

						$entry_points{$entry->id} += $total;

					}
				}

			}
			
			if ($rule->tag eq "cume") {

				my $points = $rule->value;
				my $place = $rule->place;

				foreach my $event (@events) { 
					
					my @entries;

					if ($novii_only) { 
						@entries = @{$novii_by_event{$event->id}} if $novii_by_event{$event->id};
					} else { 
						@entries = @{$entries_by_event{$event->id}};
					}

					foreach my $entry (@entries) { 

						next unless $ballots_by_entry{$entry->id};
						my @ballots = @{$ballots_by_entry{$entry->id}};
						my $total;

						my $cume;

						foreach my $ballot (@ballots) { 
							next if $ballot_type{$ballot->id} eq "elim" || $ballot_type{$ballot->id} eq "final";
							foreach my $value (@{$values_by_ballot{$ballot->id}}) { 
								next unless $value->tag eq "rank";
								$cume += $value->value;
							}
						}

						next unless $cume == $place;
						$entry_points{$entry->id} += $points;

					}
				}
			}

			if ($rule->tag eq "rev_per_elim_rank" ) {

				my $points = $rule->value;
				foreach my $event (@events) { 

					my @entries;

					if ($novii_only) { 
						@entries = @{$novii_by_event{$event->id}} if $novii_by_event{$event->id};
					} else { 
						@entries = @{$entries_by_event{$event->id}};
					}

					foreach my $entry (@entries) { 

						next unless $ballots_by_entry{$entry->id};
						my @ballots = @{$ballots_by_entry{$entry->id}};
						my $total;

						foreach my $ballot (@ballots) { 
							next if $ballot_type{$ballot->id} ne "elim";
							foreach my $value (@{$values_by_ballot{$ballot->id}}) { 
								next unless $value->tag eq "rank";
								my $pts = 6 - $value->value;
								$pts = 1 if $pts < 1;
								$total += $pts;
							}
						}

						$entry_points{$entry->id} += $total;

					}
				}

			}

			if ($rule->tag eq "rev_per_final_rank" ) {

				my $points = $rule->value;
				foreach my $event (@events) { 

					my @entries;

					if ($novii_only) { 
						@entries = @{$novii_by_event{$event->id}} if $novii_by_event{$event->id};
					} else { 
						@entries = @{$entries_by_event{$event->id}};
					}

					foreach my $entry (@entries) { 

						next unless $ballots_by_entry{$entry->id};
						my @ballots = @{$ballots_by_entry{$entry->id}};
						my $total;

						foreach my $ballot (@ballots) { 
							next if $ballot_type{$ballot->id} ne "final";
							foreach my $value (@{$values_by_ballot{$ballot->id}}) { 
								next unless $value->tag eq "rank";
								my $pts = 6 - $value->value;
								$pts = 1 if $pts < 1;
								$total += $pts;
							}
						}

						$entry_points{$entry->id} += $total;

					}
				}
			}

			if ($rule->tag eq "rev_per_elim_place" || $rule->tag eq "rev_per_final_place" ) {

				my $type = "elim" if $rule->tag eq "rev_per_elim_place";
				$type = "final" if $rule->tag eq "rev_per_final_place";

				foreach my $event (@events) { 

					foreach my $round ($event->rounds( type => $type)) { 

						foreach my $panel (@{$panels_by_round{$round->id}}) { 

							my @ballots = @{$ballots_by_panel{$panel->id}};

							my %entry_cume = ();
							my %entry_recip = ();
							my @event_entries;

							foreach my $ballot (@ballots) { 
			
								foreach my $value (@{$values_by_ballot{$ballot->id}}) { 
									next unless $value->tag eq "rank";
									$entry_cume{$ballot->entry->id} += $value->value;
									$entry_recip{$ballot->entry->id} += (1 / $value->value) if $value->value;
								}

								if ($novii_only) { 
									push @event_entries, $entry_by_id{$ballot->entry->id};
								} else { 
									push @event_entries, $entry_by_id{$ballot->entry->id} if $novii_by_id{$ballot->entry->id};
								}

							}

							my %seen = (); 
							@event_entries = grep { ! $seen{$_->id} ++ } @event_entries;

							@event_entries = sort {$entry_recip{$b->id} <=> $entry_recip{$a->id}} @event_entries;
							@event_entries = sort {$entry_cume{$a->id} <=> $entry_cume{$b->id}} @event_entries;

							my $rank = 1;
							foreach my $entry (@event_entries) { 
								my $pts = 6 - $rank;
								$pts = 1 if $pts < 1;
								$entry_points{$entry->id} += $pts;
								$rank++;
							}
						}
					}
				}
			}

			if ($rule->tag eq "rev_per_overall_place" || $rule->tag eq "place" && keys %places ) {

				next if $places_done;

				my $string;
				foreach (keys %places) { 
					$string .= "place $_ rank ".$places{$_}." ";
				}

				foreach my $event (@events) { 

					foreach my $round (Tab::Round->search( type => "final", event => $event->id)) { 
				
						my ($entries_ref, $tbs_ref, $desc_ref, $noshow_ref) = $m->comp("/tabbing/results/speech/order_entries.mas", round => $round); 

						my $rank = 1;

						foreach my $key (sort {$a <=> $b} keys %{$entries_ref}) {
						
							foreach my $entry (@{${$entries_ref}{$key}}) {

								next if $novii_only &! $novii_by_id{$entry->id};
						
								if ($rule->tag eq "rev_per_overall_place") { 
									my $pts = 6 - $rank;
									$pts = 1 if $pts < 1;
									$entry_points{$entry->id} += $pts;
								}

								if ($places{$rank}) { 
									$entry_points{$entry->id} += $places{$rank};
								}

								$rank++;

							}
						}
					}
				}
				$places_done++;
			}

			if ($rule->tag eq "debate_win" ) {

				my $points = $rule->value;

				foreach my $event (@events) { 

					my @entries;

					if ($novii_only) { 
						@entries = @{$novii_by_event{$event->id}} if $novii_by_event{$event->id};
					} else { 
						@entries = @{$entries_by_event{$event->id}};
					}

					foreach my $entry (@entries) { 

						next unless $ballots_by_entry{$entry->id};
						my @ballots = @{$ballots_by_entry{$entry->id}};
						my $total;

						foreach my $ballot (@ballots) { 

							next if $ballot_type{$ballot->id} eq "elim" || $ballot_type{$ballot->id} eq "final";

							foreach my $value (@{$values_by_ballot{$ballot->id}}) { 
								next unless $value->tag eq "ballot";
								$entry_points{$entry->id} += $points if $value->value == 1;
							}
						}
					}
				}
			}

			if ($rule->tag eq "manual" ) {

				foreach my $event (@events) { 

					my @entries;

					if ($novii_only) { 
						@entries = @{$novii_by_event{$event->id}} if $novii_by_event{$event->id};
					} else { 
						@entries = @{$entries_by_event{$event->id}};
					}

					foreach my $entry (@entries) { 
						$entry_points{$entry->id} += $entry->sweeps;
					}
				}
			}
		}
	}

	return \%entry_points, \@entries;

</%init>
