<%args>
	$chosen
	$tourn => undef
</%args>

	<div class="right small">

		<div class="sidenote">
		
			<h4>C.R.E.A.M.</h4>
	
			<a class="<% $chosen eq "entry" ? "dkgreen block" : "green block" %>" href="entry.mhtml">Entry Fees </a>

			<a class="<% $chosen eq "schools" ? "dkgreen block" : "green block" %>" href="schools.mhtml">School & Student Fees</a>

			<a class="<% $chosen eq "hires" ? "dkgreen block" : "green block" %>" href="hires.mhtml">Judge Hire Fees </a>

			<a class="<% $chosen eq "fines" ? "dkgreen block" : "green block" %>" href="fines.mhtml">Nuisance Fines</a>
	
			<a class="<% $chosen eq "concessions" ? "dkgreen block" : "green block" %>" href="concessions.mhtml"> Concessions </a>

%			if ($tourn->setting("ncfl")) { 
				<a class="<% $chosen eq "hotel" ? "dkgreen block" : "green block" %>" href="hotel.mhtml"> Hotel Blocks </a>
%			}

			<br />

		</div>
		
%		if ($chosen eq "concessions") { 
		
			<div class="sidenote">

%				my $switch;
			
				<h4>Settings:</h4>
	
					<h5>Web Tab Label</h5>
		
					<form action="concessions_label.mhtml" method="post">
					<div class="full evenrow centeralign">
						<input type="text" name="concession_name" size="15" placeholder="Tickets, Transit, etc"
							value="<%($tourn->setting("concession_name")) ? $tourn->setting("concession_name") : "Concessions\" onfocus=\'value=\"\"\'" %>">
					</div>
	
					<h5>Invoice Style</h5>
		
					<div class="evenrow smallish block rightalign">
%						my $invoice = $tourn->setting("concession_invoice");
						<span class="padno">
							<input type="radio" name="invoice" value="" <% $invoice eq "combined" ? "" : 'checked="checked"' %>> Separate from fees<br />
						</span>
						<span class="padno">
							<input type="radio" name="invoice" value="combined" <% $invoice eq "combined" ? 'checked="checked"' : "" %>> Combined into one 
						</span>
					</div>
	
					<div class="liblrow rightalign">
						<input class="thin" type="submit" value=" Save Label ">
						</form>
					</div>

			</div>

%		}

%		if ($chosen eq "hires") { 

			<div class="sidenote">

				<h4>Fee explanation</h4>

				<p class="smaller">
					"Per hire" charges for each approved hired judge request by
					the judge.  Each accepted hire request charges this much
					and count as a full judge towards a school's obligation.
				</p>

				<p class="smaller">
					"Per uncovered entry" charges for each entry covered by an
					approved hire request ; schools can hire out "partial
					judges" rather than having to buy a whole judge to cover
					less than an entire judge's worth of entries.  
				</p>
					
				<p class="smaller">
					"Per missing judge" charges a flat fee for every judge the
					school is missing.  This will be charged automatically.
					Approved hire requests will not to be counted towards this
					fee.  
				</p>
				
				<h4>Hired Judging Numbers</h4> 

				<p class="smaller">
					If you set these values to the number of judges you are
					hiring, tabroom.com will automatically accept judge hire
					requests until that amount of judging is sold.  Set to 0 if
					you want to manually approve all judge hire requests.
				</p>

			</div>
%		}

	</div>
