<%args>
	$chosen
	$tourn => undef
</%args>

	<div class="right small">
		
		<h4>C.R.E.A.M.</h4>

		<a class="<% $chosen eq "entry" ? "dkgreen block" : "green block" %>" href="entry.mhtml"> Entry Fees </a>

		<a class="<% $chosen eq "schools" ? "dkgreen block" : "green block" %>" href="schools.mhtml">School & Student Fees</a>

		<a class="<% $chosen eq "hires" ? "dkgreen block" : "green block" %>" href="hires.mhtml"> Judge Hire Fees </a>

		<a class="<% $chosen eq "fines" ? "dkgreen block" : "green block" %>" href="fines.mhtml"> Punitive Fines</a>

		<a class="<% $chosen eq "concessions" ? "dkgreen block" : "green block" %>" href="concessions.mhtml"> Concessions </a>

		<br />

%		if ($chosen eq "concessions") { 

%			my $switch;
			
			<h4>Concessions label:</h4>
	
			<table cellpadding="6" cellspacing="1" border="0" width="100%">	
	
				<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\""%> >
				
					<th class="smaller">
						Label:
					</th>
		
					<td align="right">
						<form action="concessions_label.mhtml" method="post">
						<input type="text" name="concession_name" placeholder="Tickets, Transit, etc"
							value="<%($tourn->method->concession_name) ? $tourn->method->concession_name : "Concessions\" onfocus=\'value=\"\"\'" %>">
					</td>
	
				</tr>
	
				<tr class="liblrow" align="right">
					<td colspan="2">
						<input class="skinny" type="submit" value=" Save Label ">
						</form>
					</td>
				</tr>
		
			</table>
	
			<br / >
	
			<h4>Add new item:</h4>
	
			<table cellpadding="4" cellspacing="1" width="100%">
	
				<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\""%> >
	
					<th class="smaller">
						<form action="concessions_create.mhtml" method="post">
						Name:
					</th>
		
					<td>
						<input type="text" name="new_name" size="22">
					</td>
	
				</tr>
	
	
				<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\""%> >
	
					<th class="smaller">
						Price ea. 
					</th>
				
					<td>
						<input type="text" name="new_price" size="5">
					</td>
				</tr>
	
				<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\""%> >
					
					<th class="smaller">
						Deadline
					</th>
	
					<td>
	
			            <& /funclib/datepicker.mas, id => "new_date", max => $tourn->start &>
		
	       	            <input type="text" name="new_date" id="new_date" size="8">
	
						at 
						
	                    <& /funclib/timepicker.mas, name => "new_time", size => "5", dt => $tourn->reg_start->set_time_zone($tourn->circuit->timezone) &>
					</td>
	
				</tr>
	
				<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\""%> >
	
					<th class="smaller" valign="top" colspan="2">
						Description:
					</td>
	
				</tr>
	
				<tr>
					<td colspan="2" align="right">
						<textarea rows="2" cols="25" name="new_description"></textarea>
					</td>
	
				</tr>
		
				<tr class="liblrow">
					<td colspan="2" class="right">
						<input class="skinny" type="submit" value="Save Item">
						</form>
					</td>
				</tr>
				
			</table>

%		}

	</div>
