
% 		if (@is_admin || $account->site_admin) { 

			<li>
				<a href="/league/edit_league.mhtml?league_id=<% $league->id %>">Settings</a>
			</li>
% 		}

			<li><a href="/league/chapters.mhtml">Chapters</a></li>

% 		if (@is_admin || $account->site_admin) { 

			<li><a href="/league/accounts.mhtml">Accounts</a></li>

% 			if ($league->region_based) { 
				<li><a href="/league/regions.mhtml">Regions</a></li>
% 			}

% 			if ($league->diocese_based) { 
				<li><a href="/league/dioceses.mhtml">Dioceses</a></li>
% 			}

% 			if ($league->track_dues) { 
				<li><a href="/league/dues.mhtml">Dues</a></li>
% 			}

			<li><a href="/league/tournaments.mhtml">Tournaments</a></li>
			<li><a href="/league/import.mhtml">Import</a></li>
			<li><a href="/league/sites.mhtml">Locations</a></li>
			<li><a href="/league/others.mhtml">Schedule</a></li>
% 		} 

		<li><a href="/index/index.mhtml">Leagues</a></li>
		<li><a href="/league/credits.mhtml">Credits</a></li>
		<li><a href="/league/changelog.mhtml">Changelog</a></li>

		</ul>

	</li>

% if ($account->site_admin) { 


