
% 		if (@is_admin || $account->site_admin) { 

			<li>
				<a href="/circuit/edit_circuit.mhtml?circuit_id=<% $circuit->id %>">Settings</a>
			</li>
% 		}

			<li><a href="/circuit/chapters.mhtml">Chapters</a></li>

% 		if (@is_admin || $account->site_admin) { 

			<li><a href="/circuit/accounts.mhtml">Accounts</a></li>

% 			if ($circuit->region_based) { 
				<li><a href="/circuit/regions.mhtml">Regions</a></li>
% 			}

% 			if ($circuit->diocese_based) { 
				<li><a href="/circuit/dioceses.mhtml">Dioceses</a></li>
% 			}

% 			if ($circuit->track_dues) { 
				<li><a href="/circuit/dues.mhtml">Dues</a></li>
% 			}

			<li><a href="/circuit/tournaments.mhtml">Tournaments</a></li>
			<li><a href="/circuit/import.mhtml">Import</a></li>
			<li><a href="/circuit/sites.mhtml">Locations</a></li>
			<li><a href="/circuit/others.mhtml">Schedule</a></li>
% 		} 

		<li><a href="/index/index.mhtml">Circuits</a></li>
		<li><a href="/circuit/credits.mhtml">Credits</a></li>
		<li><a href="/circuit/changelog.mhtml">Changelog</a></li>

		</ul>

	</li>

% if ($account->site_admin) { 


