<%args> 
</%args> 

	<ul id="nav">

		<li class="top">

			<a class="centeralign top_link" href="/">
				<span class="down">
					Home
				</span>
			</a>

		</li>

		<li class="top">
		
			<a class="centeralign top_link" href="/index/circuits.mhtml">
				<span class="down">
					Circuits
				</span>
			</a>

		</li>

		<li class="top">
		
			<a class="centeralign top_link" href="/index/results">
				<span class="down">
					Results
				</span>
			</a>

		</li>

		<li class="top">
			<a class="centeralign top_link" href="/index/paradigm.mhtml">
				<span class="down">
					Paradigms
				</span>
			</a>
		</li>

		<li class="top">
			<a class="centeralign top_link" href="/index/cat.mhtml">
				<span class="down">
					CAT/TRPC
				</span>
			</a>
		</li>

		<li class="top">
			<a class="centeralign top_link" href="/index/about.mhtml">
				<span class="down">
					Help/About
				</span>
			</a>
		</li>

	</ul>

