<%args>
	$session
</%args>
<%init>

	unless ($session && $session->account) { 
		my $msg = "You no longer have an active login session.  Please log in again";
		$m->redirect("$Tab::url_prefix/index/index.mhtml?msg=$msg");
	}

	my $account = $session->account;
	my $tourn   = $session->tourn;
	my $circuit = $session->circuit;

	my $now = DateTime->now;

	return if $session->limited;
	return if $session->entry_only;

</%init>

	<div id="navbar" style="margin-bottom: 3px;">

	<ul id="nav">

		<li class="top">

			<a class="centeralign top_link top_left" href="/">
				<span class="down" style="margin-left: 0;">Settings</span>
			</a>

			<ul class="sub">

				<li>
					<a href="/setup/name/edit.mhtml">Name & Invite</a>
				</li>

				<li>
					<a href="/setup/date/date.mhtml">Dates & Deadlines</a>
				</li>

				<li>
					<a href="/setup/access/access.mhtml">Account Access</a>
				</li>

				<li>
					<a href="/setup/rules/registration.mhtml">Tournament Rules</a>
				</li>

				<li>
					<a href="/setup/judges/edit.mhtml">Judges</a>
				</li>

				<li>
					<a href="/setup/events/edit.mhtml">Events</a>
				</li>

				<li>
					<a href="/setup/schedule/sked.mhtml">Schedule</a>
				</li>

				<li>
					<a href="/setup/rooms/list.mhtml">Sites & Rooms</a>
				</li>

				<li>
					<a href="/setup/housing/edit.mhtml">Housing</a>
				</li>

				<li>
					<a href="/setup/money/edit.mhtml">Money</a>
				</li>

				<li>
					<a href="/setup/web/edit.mhtml">Website</a>
				</li>

			</ul>

		</li>
		
		<li class="top">
			<a class="top_link" href="/register/index.mhtml">
				<span class="down">Entries</span>
			</a>

	        <ul class="sub">

%				if ($tourn->setting("diocese_based")) { 
					<li><a href="/register/diocese/dioceses.mhtml">Dioceses</a></li>
%				} 

				<li><a href="/register/index.mhtml">Schools</a></li>

%				if ($tourn->setting("housing")) { 
					<li><a href="/register/housing/index.mhtml">Housing</a></li>
%				}

				<li><a href="/register/event/index.mhtml">Events</a></li>

				<li><a href="/register/judge/index.mhtml">Judges</a></li>

				<li><a href="/register/reports/index.mhtml">Reports</a></li>

				<li><a href="/register/changes/index.mhtml">Change Log</a></li>

				<li><a href="/register/data/index.mhtml">Data Manipulation</a></li>

				<li><a href="/register/emails/index.mhtml">Emails</a></li>


			</ul>

		</li>

		<li class="top">
			<a class="top_link" href="/panel/events.mhtml">
				<span class="down">
					Pairing
				</span>
			</a>

			<ul class="sub">

				<li><a href="/panel/report/index.mhtml">Reports</a></li>

				<li><a href="/panel/schedule/index.mhtml">Schedule</a>

				<li><a href="/panel/room/index.mhtml">Rooms</a>

				<li><a href="/panel/judge/index.mhtml">Judges</a>

				<li><a href="/panel/round/index.mhtml">Pair Rounds</a>

				<li><a href="/panel/publish/index.mhtml">Publish</a>

				<li><a href="/panel/manipulate/index.mhtml">Manipulate</a>

			</ul>
		</li>


		<li class="top">

			<a class="top_link">
				<span class="down">Pairings</span>
			</a>
	
	        <ul class="sub">

%				foreach my $event ( sort {$a->name cmp $b->name} $m->comp("/funclib/tourn_events.mas", tourn => $tourn)) { 

					<li>
						<a href="/panel/schemat/show.mhtml?event_id=<%	$event->id %>"
							style="padding-top: 4px; padding-bottom: 4px;">
							<%	substr($event->name,0,15) %>
						</a>
					</li>

%				}

			</ul>

		</li>

		<li class="top">

			<a class="top_link" href="/tabbing/rank.mhtml">
				<span class="down">Tabulation</span>
			</a>

	        <ul class="sub">
				<li><a href="/tabbing/rank.mhtml">Enter Ballots</a>

%				if ($tourn->setting("audit_method") eq "visual") { 
					<li><a href="/tabbing/rank.mhtml?audit=Audit">Audit Ballots</a>
%				}

				<li><a href="/tabbing/codebreaker_by_judge.mhtml">Codebreaker</a>
				<li><a href="/tabbing/checkin.mhtml">Ballot Table</a></li>
				<li><a href="/tabbing/status.mhtml">Status</a></li>
				<li><a href="/tabbing/do_breaks.mhtml?time=<%	$now->epoch %>">Breaks</a></li>
				<li><a href="/tabbing/entry_card.mhtml">Entry Cards</a></li>
				<li><a href="/tabbing/congress_sweeps.mhtml">Enter Sweeps</a></li>
				<li><a href="/tabbing/upload_ballots.mhtml">Upload Ballots</a></li>

			</ul>

		</li>

		<li class="top top_right">
			<a class="top_link" href="/results/printouts.mhtml">
				<span class="down">Results</span>
			</a>

	        <ul class="sub">

				<li><a href="/results/printouts.mhtml">Results</a></li>
				<li><a href="/results/publish.mhtml">Publish</a></li>
				<li><a href="/results/weird_stuff.mhtml">Other</a></li>
			</ul>
		</li>
	</ul>

</div>
