<%args>
	$session
</%args>
<%init>

	unless ($session && $session->account) { 
		my $msg = "You no longer have an active login session.  Please log in again";
		$m->redirect("$Tab::url_prefix/index/index.mhtml?msg=$msg");
	}

	my $account = $session->account;
	my $tourn   = $session->tourn;
	my $circuit = $session->circuit;

	my $tourn_access = Tab::TournAdmin->search( account => $account->id, tourn => $tourn->id )->first;

	my $no_setup++ if $tourn_access && $tourn_access->no_setup;
	my $entry_only++ if $tourn_access && $tourn_access->entry_only;
	$entry_only++ if $session->entry_only;

	undef $no_setup if $account->site_admin;

	my $now = DateTime->now;

	return if $session->limited;
	return if $entry_only;

</%init>

	<div id="navbar" style="margin-bottom: 3px;">

	<ul id="nav">

%		unless ($no_setup) {

			<li class="top">

				<a class="centeralign top_link top_left">
					<span class="down">
						Settings
					</span>
				</a>

				<ul class="sub">

					<li>
						<a href="/setup/tourn/main.mhtml">General Settings</a>
					</li>

					<li>
						<a href="/setup/rules/tiebreaks.mhtml">Rules & Results</a>
					</li>

					<li>
						<a href="/setup/judges/edit.mhtml">Judges</a>
					</li>

					<li>
						<a href="/setup/events/edit.mhtml">Events</a>
					</li>

					<li>
						<a href="/setup/schedule/sked.mhtml">Schedule</a>
					</li>

					<li>
						<a href="/setup/rooms/list.mhtml">Sites & Rooms</a>
					</li>

					<li>
						<a href="/setup/money/edit.mhtml">Money</a>
					</li>

					<li>
						<a href="/setup/web/edit.mhtml">Website</a>
					</li>

				</ul>

			</li>
%		}
		
		<li class="top">
			<a class="top_link">
				<span class="down">Entries</span>
			</a>

	        <ul class="sub">

%				if ($tourn->setting("ncfl")) { 
					<li><a href="/register/region/index.mhtml">Dioceses</a></li>
%				} 

				<li><a href="/register/index.mhtml">Schools</a></li>

%				if ($tourn->setting("housing")) { 
					<li><a href="/register/housing/index.mhtml">Housing</a></li>
%				}

				<li><a href="/register/event/index.mhtml">Events</a></li>

				<li><a href="/register/judge/index.mhtml">Judges</a></li>

				<li><a href="/register/reports/index.mhtml">Reports</a></li>

				<li><a href="/register/changes/index.mhtml">Change Log</a></li>

				<li><a href="/register/data/index.mhtml">Data Manipulation</a></li>

				<li><a href="/register/emails/index.mhtml">Emails</a></li>


			</ul>

		</li>

		<li class="top">
			<a class="top_link">
				<span class="down">
					Paneling
				</span>
			</a>

			<ul class="sub">

				<li><a href="/panel/report/index.mhtml">Reports</a></li>

				<li><a href="/panel/round/index.mhtml">Pair Rounds</a>

				<li><a href="/panel/judge/index.mhtml">Assign Judges</a>

				<li><a href="/panel/room/index.mhtml">Assign Rooms</a>

				<li><a href="/panel/judge/chart.mhtml">Judge Chart</a>

				<li><a href="/panel/judge/pool.mhtml">Judge Pools</a>

				<li><a href="/panel/publish/index.mhtml">Publish</a>

			</ul>
		</li>


		<li class="top">

			<a class="top_link">
				<span class="down">Pairings</span>
			</a>
	
	        <ul class="sub">
	
%				my @events = sort {$a->name cmp $b->name} $m->comp("/funclib/tourn_events.mas", tourn => $tourn);
%				@events = sort {$a->type cmp $b->type} @events;
%				my $last_type;

%				foreach my $event (@events) { 

% 	            	$last_type = $event->type unless $last_type;
%               	my $class = "martop" if $event->type ne $last_type;
%					$last_type = $event->type;

					<li class="<% $class %>">
						<a href="/panel/schemat/show.mhtml?event_id=<%	$event->id %>"
							style="padding-top: 4px; padding-bottom: 4px;">
							<%	substr($event->name,0,15) %>
						</a>
					</li>

%				}

			</ul>

		</li>

		<li class="top">

			<a class="top_link">
				<span class="down">Tabulation</span>
			</a>

	        <ul class="sub">
				<li><a href="/tabbing/entry/index.mhtml">Enter Ballots</a>
				<li><a href="/tabbing/report/codebreaker.mhtml">Codebreaker</a>
				<li><a href="/tabbing/report/status.mhtml">Status</a></li>
				<li><a href="/tabbing/entry/confirm.mhtml">Confirm Starts</a></li>
				<li><a href="/tabbing/entry/checkin.mhtml">Ballot Table</a></li>
				<li><a href="/tabbing/break/index.mhtml?time=<%	$now->epoch %>">Breaks</a></li>
%				unless ($no_setup) {
					<li><a href="/tabbing/entry/card.mhtml">Entry Cards</a></li>
%				}
				<li><a href="/tabbing/entry/sweeps.mhtml">Enter Sweeps</a></li>

			</ul>

		</li>

		<li class="top top_right">
			<a class="top_link">
				<span class="down">Results</span>
			</a>

	        <ul class="sub">
				<li><a href="/tabbing/results/index.mhtml">Event Display</a></li>
				<li><a href="/tabbing/report/index.mhtml">Reports</a></li>
				<li><a href="/tabbing/publish/index.mhtml">Web Publish</a></li>
			</ul>
		</li>
	</ul>

</div>
