<%args>
	$round
	$debug => undef
	$sort_by => "letter"
	$show => undef
</%args>
<%init>

	my $event = $round->event;
	my $tourn = $event->tournament;
	my $circuit = $tourn->circuit;

	my @panels = sort {$a->flight cmp $b->flight} $round->panels;
	@panels = sort {$a->room->name cmp $b->room->name} @panels;

	my @comps = $round->comps; 

	my %comps_by_panel = ();

	foreach my $comp (@comps) { 
		next if $comp->dropped;
		next if $comp->dq;
		push (@{$comps_by_panel{$comp->panelid}}, $comp);
	}

	my %judges_by_panel = ();

	my %judges_by_id = ();

	Tab::log("No of judges: ".scalar $round->debate_judges);

	foreach my $judge ($round->debate_judges) { 
		$judges_by_id{$judge->id} = $judge;
	}

	foreach my $ballot ($round->ballots) { 
		push (@{$judges_by_panel{$ballot->panel->id}}, $judges_by_id{$ballot->judge->id}); 
	}

</%init>

	<table cellpadding="2" width="100%">

		<tr>

			<td width="100%">
				<h4>
					<% ($round->label) ? $round->label : "Round ".$round->name %>: 
					<% &Tab::nicetime($round->timeslot->start->set_time_zone($circuit->timezone)) %>
				</h4>
			</td>

			<td>
				<form action="print_schematics.mas">
				<input type="hidden" name="round_id" value="<% $round->id %>">	
				<input type="hidden" name="event_id" value="<% $event->id %>">	
				<input class="blue" type="submit" value="Print Round">
				</form>
			</td>

			<td>
				<form action="schemat_show.mhtml">
				<input type="hidden" name="round_id" value="<% $round->id %>">	
				<input type="hidden" name="show" value="<% ($show) ? "" : "1" %>">	
				<input class="blue" type="submit" value="<% ($show) ? "Hide Schools" : "Show Schools" %>">
				</form>
			</td>

		</tr>

	</table>

	<table cellpadding="5" cellspacing="1" width="100%"> 
		
		<tr class="liblrow">

			<th>
				Flight
			</td>
			
			<th style="padding: 5px;">
				Room
			</td>
			
			<th style="padding: 5px;">
				Judge(s)
			</td>

			<th>
				Aff
			</td>

			<th>
				Neg
			</td>

		</tr>
		
%		my $switch;

% 		foreach my $panel (@panels) { 

			<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>
				
				<td align="center">
					<% $panel->flight %>
					<% $panel->id %>
				</td>	

				<td align="center">
					<a class="whiteblock" href="room_edit.mhtml?panel_id=<% $panel->id %>">
						Room <% ($panel->room && $panel->room->name) ? $panel->room->name : "" %>
					</a>
				</td>

%				my @panel_judges = @{$judges_by_panel{$panel->id}} if $judges_by_panel{$panel->id};
%				my %seen = ();
%				@panel_judges = grep { ! $seen{$_} ++ } @panel_judges;
				
				<td align="center">
					<a class="whiteblock" href="panel_view.mhtml?panel_id=<% $panel->id %>">
%						foreach my $judge (@panel_judges) { 
							<% $judge->last." ".$judge->first %><% ($judge->is_chair($panel)) ? "*" : "" %>
% 						} 
					</a>
				</td>

%				my @panel_comps = @{$comps_by_panel{$panel->id}} if $comps_by_panel{$panel->id};

%				my $aff;
%				my $neg;

%				foreach my $pc (@panel_comps) { 
%					$aff = $pc if $pc->side($round) eq "A";
%					$neg = $pc if $pc->side($round) eq "N";
%				}

				<td <% ($show) ? "class=\"smaller\"" : "" %> align="center" >
					<a class="whiteblock" href="/panel/aff_edit.mhtml?round_id=<% $round->id %>&aff_id=<% $aff->id %>">
						<% $aff->team_name %>
					</a>
				</td>

				<td <% ($show) ? "class=\"smaller\"" : "" %> align="center" >
					<a class="whiteblock" href="/panel/neg_edit.mhtml?round_id=<% $round->id %>&neg_id=<% $neg->id %>">
						<% $neg->team_name %>
					</a>
				</td>
			
			</tr>

%		}

	</table>

