<%args>
	$judge
	$panel
	$session
	$account
	$timeslot
</%args>
<%init>

	my $session_group = $session->judge_group;
	my $session_event = $session->event;

	my $wins;
	my $ranks;
	my $points;

	my $round = $panel->round;
	my $event = $round->event;

	unless ($panel->round->tb_set) { 
		my $err = "You have no tiebreakers set for this round, so I cannot know what scores to collect.  Please set up tiebreakers";
		$m->redirect("/setup/schedule/event.mhtml?event_id=".$event->id."&err=$err");
	}

	foreach my $tb ($round->tb_set->tiebreaks) { 
		$ranks++ if ($tb->name eq "ranks" || $tb->name eq "reciprocals" || $tb->name eq "opp_ranks");
		$wins++ if ($tb->name eq "opp_wins" || $tb->name eq "winloss"); 
		$points++ if ($tb->name eq "points" || $tb->name eq "opp_points");
	}   

	my $team_points++ if $points && $event->setting("team_points");

	my @ballots = Tab::Ballot->search( judge => $judge->id, panel => $panel->id);

	my $min = $event->setting('min_points') if $panel;  
	my $max = $event->setting('max_points') if $panel;

	$min = 0 unless $min;
	$max = 100 unless $max;

	my $pts = $event->setting('point_increments');
	my $point_step = 1;
	my $digits = 2;

	if ($points) {
		$point_step = ".5" if $pts eq "half";
		$point_step = ".25" if $pts eq "fourths";
		$point_step = ".1" if $pts eq "tenths";

		if ($max == 30) {
			$digits = "3" if $pts eq "half";
			$digits = "6" if $pts eq "fourths";
			$digits = "9" if $pts eq "tenths";
		} else {
			$digits = "4" if $pts eq "half";
			$digits = "5" if $pts eq "fourths";
			$digits = "4" if $pts eq "tenths";
		}
	}

	my $aff_string = $event->setting("aff_label");
	my $neg_string = $event->setting("neg_label");

	$aff_string = "Aff" unless $aff_string;
	$neg_string = "Neg" unless $neg_string;

</%init>

	<div class="nopad">

		<span class="half">
			<a class="white" href="/panel/schemat/panel_view.mhtml?from=entry&judge_id=<% $judge->id %>&panel_id=<% $panel->id %>">
				<h4>
				<% ($judge->school && $judge->school->code) ? $judge->school->code : "" %> <% $judge->code %> 
				<% ($judge) ? $judge->first." ".$judge->last : ""  %>
				</h4>
			</a>
		</span>

		<span class="quarter">
			<a class="dkblue block" href="/panel/schemat/show.mhtml?from=entry&round_id=<% $round->id %>">
				<% $event->abbr %>
				<% ($round->label) ? $round->label : "Rnd ".$round->name %>
			</a>
		</span>

		<span class="quarter">
			<a class="dkblue block" href="/panel/schemat/panel_view.mhtml?from=entry&judge_id=<% $judge->id %>&panel_id=<% $panel->id %>">
				<% "Panel ". $panel->letter ." in ".$panel->room->name %>  
			</a>
		</span>
	</div>

	<script type="text/javascript">

		function byeBye(input) { 

			var byes = document.getElementsByClassName("bye");
			var yup = 0;

			for (var n = 0; n < byes.length; n++) { 
				if (byes[n].checked == 1) yup = 1;
			}

			if (yup == 1) { 
				$('.byebox').show();
				$('#nopoints').value = 1;
			}

			if (!yup == 1) { 
				$('.byebox').hide();
				$('#nopoints').value = 0;
			}

		}

		$(document).keydown(function(event) {
			if ( !(event.which == 61) &&  !(event.which == 107) && !(event.which == 187)) return true;
			event.preventDefault();
			window.location.replace("switch_sides.mhtml?panel_id=<% $panel->id %>&judge_id=<% $judge->id %>");
			return false;
		});

	</script>

	<form action="ballots/wsdc_save.mas" method="post">
	<input type="hidden" name="judge_id" value="<% $judge->id %>">
	<input type="hidden" name="panel_id" value="<% $panel->id %>">

<%perl>

		my $notfirst;
		my $switch;
		my $counter;

		my $aff;
		my $neg;

		my $student_max;
		my %entry_students;

		foreach my $ballot (sort {$a->side <=> $b->side} @ballots) {
			$entry_students{$ballot->entry->id} = sort {$a->id <=> $b->id} $ballot->entry->students;
			my $num_students = scalar $entry_students{$ballot->entry->id};
			$student_max = $num_students if $num_students > $student_max;
		}

		foreach my $ballot (sort {$a->side <=> $b->side} @ballots) {

			my $entry = $ballot->entry;
			next unless $entry;

			$aff = $ballot if $ballot->side == 1;
			$neg = $ballot if $ballot->side == 2;

</%perl>

			<div class="nospace full">

				<span class="half nospace">
					<h5>
						<a href="/register/entry/edit.mhtml?entry_id=<% $entry->id %>" target="_blank" class="white">
							<% $ballot->side == 1 ? $aff_string : $neg_string %>:
							<% $entry->code %>
						</a>
					</h5>
				</span>

				<span class="half nospace">
					<input type="checkbox" class="notfirst bye" name="bye_<% $ballot->id %>" value="1" tabindex="-1" onclick="return byeBye(this)">
					<input type="checkbox" class="notfirst bye" name="noshow_<% $ballot->id %>" value="1" tabindex="-1" onclick="return byeBye(this)">
				</span>

			</div>

%			foreach my $position (1 .. 4) { 

%				my $rebuttal++ if $position > 3;
%				my $localmax = $max;
%				$localmax = $max / 2 if $rebuttal;

				<div class="<% ($switch++ % 2) ? "odd" : "even" %>">

					<span class="quarter strong centeralign">
						<% $rebuttal ? "Rebuttal Speech" : "Speaker ".$position %>
					</span>

					<span class="quarter">
						<select name="speaker_<% $position %>_<% $ballot->id %>" tabindex=<% $counter++ %>>
%						my $counter = 1;
%						foreach my $student ($entry_students{$entry->id}) { 
							<option value="<% $student->id %>"> <% $counter++ %> <% $student->first %> <% $student->last %> </option>
%						}
						</select>
					</span>

%					if ($points) { 
						<span class="quarter">
							<input type="text" min="<% $min %>" max="<% $localmax %>" size="5" name="points_<% $position %>_<% $ballot->id %>" step="<% $point_step %>" class="smaller points_<% $ballot->side %>" 
									onKeyUp="return autoPoints(this, <% $digits %>, event, <% $ballot->side %>, <% $ratio %>);" tabindex=<% $counter++ %>>
						</span>
%					}

%					if ($ranks) { 
						<span class="quarter">
							<input type="number" min="1" max="9" size="3" name="<% $student->id %>_ranks" class="smaller ranks_<% $ballot->side %>"
								onKeyUp="return autoPoints(this, 1, event, <% $ballot->side %>, <% $ratio %>);" tabindex=<% $counter++ %>>
						</span>
%					}

				</div>

%			}

%		} 

		<div class="full <% ($switch++ % 2) ? "odd" : "even" %>">

			<span class="martop top half">

				<span class="full nospace nowrap result aff" style="display: none;">
					Winner: <% $aff_string %> <% $aff ? $aff->entry->code : "" %>
				</span>

				<span class="full nospace nowrap result neg" style="display: none;">
					Winner: <% $neg_string %> <% $neg ? $neg->entry->code : "" %>
				</span>

			</span>

			<span class="quarter bold marleft">
				Winner:
			</span>

			<span class="quarter rightalign">
				<input type="text" name="winner_window" size="6" onKeyUp="return autoWin(this, event, '<% $aff_string %>', '<% $neg_string %>', <% $aff ? $aff->id : "" %>, <% $neg ? $neg->id : "" %>);">
				<input type="hidden" id="winner" name="winner" value="">
				<input type="hidden" id="points_1" name="aff_points" value="">
				<input type="hidden" id="ranks_1" name="aff_ranks" value="">
				<input type="hidden" id="points_2" name="neg_points" value="">
				<input type="hidden" id="ranks_2" name="neg_ranks" value="">
			</span>

		</div>

		<div class="lirdrow centeralign lpw" style="display: none;">
			<h4>Low point win!</h4>
		</div>

		<div class="lowrank centeralign lirdrow" style="display: none;">
			<h4>Rank disagreement.  Please correct and try again.</h4>
		</div>

		<div class="byebox centeralign lirdrow" style="display: none;">

			<span class="halfspan centeralign" style="padding-right: 20px;">
				<h5>Bye/forfeit speaker point options:</h5>
			</span>

			<p>Leave points blank, and the system will calculate average points for each debater in this round.</p>
			<p>Enter points (including zero) and the system will use those points instead of averages</p>

		</div>

%		unless ($event->judge_group->setting('no_codes')) {

			<div class="liblrow full">
				<span class="fullspan rightalign padrightmore">
					<input type="submit"  value="   Save Scores  ">
				</span>
			</div>

%		} else { 

			<div class="liblrow submit full">

				<span class="half centeralign nospace">
					<a class="dkblue padmore" href="switch_sides.mhtml?panel_id=<% $panel->id %>&judge_id=<% $judge->id %>">
						Swap Sides
					</a>
				</span>

				<span class="half centeralign nospace">
					<input type="submit"  value="   Save Results	 " tabindex="20">
				</span>

			</div>

%		} 

<%perl>

	my $collected;
	my $collected_by;
	my $entered_by;

	foreach my $ballot (@ballots) { 
		$collected = $ballot->collected if $ballot->collected;
		$collected_by = $ballot->collected_by if $ballot->collected_by;
		$entered_by = $ballot->account if $ballot->account;
	}

</%perl>

%	 if ($collected || $collected_by || $entered_by) { 

		<div class="evenrow block centeralign padmore smallish" style="margin-top: 24px;">
			<span class="medbigspan padmore">
				<% $collected ? "Collected on ".Tab::niceshortdayt($collected) : "" %>
			</span>
			<span class="medbigspan padmore">
				<% $collected_by > 0 ? "Collected by ".$collected_by->first." ".$collected_by->last : "" %>
			</span>
			<span class="medbigspan padmore">
				<% $entered_by > 0 ? "1st Entry by ".$entered_by->first." ".$entered_by->last : "" %>
			</span>
			<br style="clear: both;" />
		</div>

%	 }

	<h4>Hints & Shortcuts</h4>

%		if ($point_step == ".5" && $max == 30) { 

			<p>Point step is set to half points. Entering 0 as the third digit
			after whole points advances the cursor to the next box.  Entering .
			or 5 after adds .5 points to the total and advances the cursor. So
			280 = 28 points, 28. or 285 is 28.5.</p>


%		} elsif ($point_step == ".25") {

			<p>
				Point step is set to quarter points.  Enter just the two final
				digits of a score.  a 57 will become a 25.7; a 55 will become
				a 25.5, a 52 will become a 25.25, and a 50 will become a 25.0.
			</p>

%		} elsif ($point_step == ".1" && $max == 30) {

			<p>Point step is set to tenth points.  You should enter only the
			last two digits of the score; 20 will be added to all scores.  So
			if you want to enter a 28.8, just enter "88".  Enter "30" for a 30.</p>

			<p>If you MUST give out a 23, type "t3".  Are you all happy now?</p>
%		}

%		undef $switch;

		<table cellpadding="4" cellspacing="1">

			<tr class="<% ($switch++ % 2) ? "oddrow" : "evenrow" %>">

				<th class="smallish rightalign">	
					= , +
				</th>

				<td>
					Switch Sides	
				</td>
			</tr>

			<tr class="<% ($switch++ % 2) ? "oddrow" : "evenrow" %>">

				<th class="smallish rightalign">	
					a , p , g , 1
				</td>

				<td>
					<% $aff_string %> win
				</td>

			</tr>

			<tr class="<% ($switch++ % 2) ? "oddrow" : "evenrow" %>">

				<th class="smallish rightalign">	
					n , c , o , 3
				</td>

				<td>
					<% $neg_string %> win
				</td>

			</tr>

		</table>


%	 if ($account->site_admin) { 

		<br style="clear: both;">

		<p style="text-align: center; padding: 10px; background: #dedeff; width: 96%;">
			Timeslot #: <% $timeslot->id %>, Round #: <% $round->id %>
			Panel #: <% $panel->id %>, Judge #: <% $judge->id %>
		</p>
%	}
