<%args>
	$chapter
</%args>

%	my $switch;

	<h4>Manage others' access to this chapter:</h4>

	<table cellpadding="5" cellspacing="1" width="95%" style="margin-left: 15px;">

%		foreach my $coach ($chapter->coaches) { 

			<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>	

    	        <td>
       		        <% $coach->first." ".$coach->last %>
       		    </td>

           		<td>
               		<% $coach->email %>
           		</td>

           		<td class="centeralign">
					<a class="white block" href="/admin/chapter/coach_rm.mhtml?coach_id=<% $coach->id%>&chapter_id=<% $chapter->id%>">
						Remove
					</a>
	            </td>

       		</tr>

%		}

		<tr class="liblrow">

			<th>Add:</th>
	
       		<td>
				<form action="/admin/chapter/coach_add.mhtml" method="post">
				<input type="hidden" name="chapter_id" value="<% $chapter->id%>">
				<input type="text" name="email" size="25" value="Enter coach's email address" onfocus="value=''">
			</td>
	
       		<td class="rightalign">
				<input type="submit" class="grey" value="  Grant   ">
				</form>
			</td>

		</tr>

	</table>
