<%args>
	$chapter => undef
</%args>

%	my @leagues = sort {$a->name cmp $b->name} Tab::League->search(active => 1);

	<div id="rightsmall">

		<h3>Search:</h3>

		<table cellpadding="3" width="100%">

			<tr>
				<td>
					<form action="chapters_search.mhtml" method="post">
					<input type="hidden" name="search_field" value="name">
					<input type="text" name="search_value" size="30">
				</td>
			</tr>

			<tr class="oddrow">
				<td>
					<select name="league_id">
						<option value="">All Leagues</option>
%						foreach my $league (@leagues) {
							<option value="<% $league->id%>"><% substr($league->name,0,25) %></option>
%						}
					</select>
				</td>
			</tr>

			<tr class="liblrow">
				<td align="right">
					<input type="submit" value="Search Chapters">
					</form>
				</td>
			</tr>

		</table>

%		if ($chapter) {

			<h3><% $chapter->name %></h3>

			<a class="redblock" href="chapter_edit.mhtml?chapter_id=<% $chapter->id %>">Edit Chapter</a>
			<a class="redblock" href="chapter_merge.mhtml?chapter_id=<% $chapter->id %>">Search for duplicates</a>
			<a class="redblock" href="student_roster.mhtml?chapter_id=<% $chapter->id %>">Student Roster</a>
			<a class="redblock" href="judge_roster.mhtml?chapter_id=<% $chapter->id %>">Judge Roster</a>
			<a class="redblock" href="leagues.mhtml?chapter_id=<% $chapter->id %>">League Memberships</a>

%		}

		<h3>Other Stuff:</h3>

<!--		<a class="blueblock" href="chapter_duplicates.mhtml">Search for duplicates</a>-->
			<a class="blueblock" href="empties.mhtml">Empty Chapters</a>

		<& /admin/menu.mas &>

	</div>
