<%args>
	$chapter
	$account
	$session
</%args>
<%init>

	$m->comp("/chapter/chapter/auth.mas", chapter => $chapter, account => $account, session => $session);

</%init>

	<table cellpadding="0" cellspacing="0" width="100%">

		<tr>
			<td width="100%">
				<h2><% $chapter->name %></h2>
			</td>

			<td>
				<form action="/chapter/chapter/chapter_edit.mhtml" method="post">
				<input type="hidden" name="chapter_id" value="<% $chapter->id %>">
				<input type="submit" class="grey" value=" Edit Chapter ">
				</form>
			</td>
		</tr>

	</table>

	<h4>First, add students & judges to your rosters:</h4>

	<table cellpadding="4" cellspacing="1" width="95%" style="margin-left: 15px;">

		<tr class="evenrow">

			<td>
				<% scalar $chapter->students %> students
			</th>

			<td class="rightalign">
				<form action="chapter/student_roster.mhtml" method="post">
				<input type="hidden" name="chapter_id" value="<% $chapter->id %>">
				<input type="submit" class="grey" value="  Student Roster">
				</form>
			</td>

		</tr>
		<tr class="evenrow">

			<td>
				<% scalar Tab::Uber->search( chapter => $chapter->id) %> judges
			</td>

			<td class="rightalign">
				<form action="chapter/uber_roster.mhtml" method="post">
				<input type="hidden" name="chapter_id" value="<% $chapter->id %>">
				<input type="submit" class="grey" value="   Judge  Roster   ">
				</form>
			</td>

		</tr>

		<tr class="evenrow">

		</tr>

	</table>

	<h4>Second, join circuits whose tournaments you attend:</h4>

	<table cellpadding="5" cellspacing="1" width="95%" style="margin-left: 15px;">

			<tr>
				<td></td>
				<td width="65%"></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

%			foreach my $lj ( sort {$a->circuit->name cmp $b->circuit->name} $chapter->circuit_joins) { 

			<tr class="evenrow">

				<td colspan="2"><% $lj->circuit->name %></td>

				<td class="centeralign">
%					if ($lj->active) {
						<% ($lj->paid) ? "Dues Paid" : ($lj->membership && $lj->membership->dues) ? "\$".$lj->membership->dues : "No Dues" %> 
%					} else {
						Inactive
%					}

				</td>

				<td class="rightalign">
					<form action="/chapter/chapter/chapter_circuit.mhtml" method="post">
					<input type="hidden" name="chapter_id" value="<% $chapter->id %>">
					<input type="hidden" name="circuit_id" value="<% $lj->circuit->id %>">
					<input type="submit" class="grey" value=" Manage ">
					</form>
				</td>

			</tr>

%			}

		<tr class="liblrow">

			<td>
				Join:
			</td>

			<td class="centeralign" colspan="2">
				<form action="/chapter/circuit/join.mhtml" method="post">
				<input type="hidden" name="chapter_id" value="<% $chapter->id %>">

%				my @circuits = Tab::Circuit->search( active => 1, create_own_account => 1);
%				@circuits = sort {$a->name cmp $b->name} @circuits;

				<select name="circuit_id">
%					foreach my $circuit (@circuits) { 
%						next if grep $circuit->id == $_->id, $chapter->circuits;
						<option value="<% $circuit->id %>"><% substr($circuit->shorter_name,0,25) %></option>
%					}

				</select>
			</td>
		
			<td class="rightalign">
				<input type="submit" class="grey" value="   Join   ">
				</form>
			</td>

		</tr>

	</table>

	<h4>Third, enter your students & judges into tournaments:</h4>

	<table cellpadding="4" cellspacing="1" width="95%" style="margin-left: 15px;">

		<tr class="evenrow">

			<td>
				New:
			</th>

			<td>
				<form action="/chapter/tourn/enter.mhtml" method="post">
				<input type="hidden" name="chapter_id" value="<% $chapter->id %>">

				<select name="tourn_id">
%					foreach my $ot ($chapter->open_tourns) { 
						<option value="<% $ot->id %>"><% $ot->circuit->short_name %>: <% substr($ot->name,0,30) %></option>
%					}
				</select>
			</td>

			<td class="rightalign">
				<input type="submit" class="grey" value="Enter">
				</form>
			</td>

		</tr>

		<tr class="evenrow">

			<td>
				Existing:
			</td>

			<td>

				<form action="/chapter/tourn/entry/entry.mhtml" method="post">
				<input type="hidden" name="chapter_id" value="<% $chapter->id %>">

				<select name="tourn_id">
%					foreach my $et ($chapter->entered_tourns) { 
						<option value="<% $et->id %>"><% $et->circuit->short_name %>: <% substr($et->name,0,30) %></option>
%					}

				</select>

			</td>

			<td class="rightalign">

				<input type="submit" class="grey" value="View ">
				</form>

			</td>

		</tr>

		<tr class="evenrow">

			<td>
				Results:
			</td>

			<td>
				<select name="tourn_id">

%					foreach my $rt ($chapter->results_tourns) { 
						<option value="<% $rt->id %>"><% $rt->circuit->short_name %>: 
							<% substr($rt->name,0,25) %> (<% $rt->start->year %>)</option>
%					}

				</select>
			</td>

			<td class="rightalign">
				<input type="submit" class="grey" value="View ">
			</td>

		</tr>

	</table>

	<& chapter_access.mas, chapter => $chapter &> 

