<%args>
	$chapter
</%args>

	<h4>Coaches (for tournaments that credit coaches):</h4>

% 	my @credits = $chapter->credits;
% 	@credits = sort {$a->name cmp $b->name} @credits;
%	my $switch; 

	<table cellpadding="5" cellspacing="1" width="95%" style="margin-left: 15px;">

% 		foreach my $cred (@credits) { 

			<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>	

				<td>
					Name:
				</td>

				<td>
					<% $cred->name %>
				</td>

				<td class="rightalign">
					<form action="/admin/chapter/credit_rm.mhtml" method="post">
					<input type="hidden" name="credit_id" value="<% $cred->id %>">
					<input type="submit" class="skinny" value="   Delete   "> 
					</form>
				</td>

			</tr>

% 		}

		<tr class="liblrow">

			<th>
				Add:
			</th>
	
			<td>
				<form action="/admin/chapter/credit_save.mhtml" method="post"> 
				<input type="hidden" value="<% $chapter->id %>" name="chapter_id">
				<input type="text" size="25" name="name" value="Type name here" onfocus="value=''">
			</td>

			<td class="rightalign">
				<input class="grey" type="submit" value="    Save    ">
				</form>
			</td>

		</tr>

	</table>
