<%args>
	@chapters
	$search_value
</%args>
<%init>

	my $switch;

</%init>

	<div id="leftbig">

	<h2>Search chapters</h2>

	<table cellpadding="5" cellspacing="1" width="100%">

		<tr class="lirdrow">

			<th>

			</th>

			<th class="smaller">
				Name:
			</th>

			<th class="smaller">
				ID
			</th>

			<th class="smaller">
				ST
			</th>

			<th class="smaller">
				Kids
			</th>

			<th width="25%" class="smaller">
				Leagues
			</th>

			<th>
			</th>

		</tr>

% 		foreach my $chapter (sort {$a->name cmp $b->name} @chapters) { 

			<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>

				<td class="center">
					<a class="whiteblock" href="chapter_edit.mhtml?chapter_id=<% $chapter->id %>">
						Edit
					</a>
				</td>

				<td class="smaller">
					<% $chapter->name %>
				</td>

				<td class="smaller" align="center">
					<% $chapter->id %>
				</td>

				<td class="smaller" align="center">
					<% $chapter->state %>
				</td>

				<td class="smaller" align="center">
					<% scalar ($chapter->students) %>
				</td>

				<td class="explain">
%					foreach my $league ($chapter->leagues) {
						<% $league->short_name %>
%					}
				</td>

				<td align="center" class="smaller">
                    <a class="whiteblock" href="chapter_edit.mhtml?chapter_id=<% $chapter->id %>&search=<% $search_value %>">
						Delete
					</a>
				</td>

			</tr>

% 		} # end of foreach chapter. 

	</table>

	</div>

