<%args>
	$chapter
</%args>

%	my $switch;

%	my @ljs = sort {$a->circuit->name cmp $b->circuit->name} $chapter->circuit_joins;

	<h3>Circuit memberships:</h3>

	<table cellpadding="5" cellspacing="1" width="100%">

%		foreach my $chap_circuit ($chapter->circuits) {

%			   my $lj;
%			   foreach my $clj (@ljs) {
%				   $lj = $clj if $clj->circuit->id == $chap_circuit->id;
%			   }

				<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>

					<td class="smaller">
						<% $chap_circuit->name %>
					</td>

					<td class="smaller">

%					   unless ($lj->full_member) {

							Tourns

%					   } else {

%						   if ($lj->membership) {

								<% $lj->membership->name %>
								<% ($lj->membership->dues > 0) ? "(\$".$lj->membership->dues.")" : "" %>

%						   } else {

								Full

%						   }

%					   }

					</td>

					<td class="smaller">

%					   if ($lj->tourn->setting("regions")) {

							<% ($lj->region) ? $lj->region->name : "" %>

%					   }

					</td>

					<td class="smaller">
						<a class="white block" href="membership_change.mhtml?circuit_mem_id=<% $lj->id %>">
							Change
						</a>
					</td>

					<td class="smaller">
						<a class="white block" href="circuit_leave.mhtml?chapter_id=<% $chapter->id %>&circuit_id=<% $chap_circuit->id %>">
							Remove
						</a>
					</td>

				</tr>
%		   }

	</table>



