<%args>
	$student_id
	$other_id
</%args>
<%init>

	Tab::Student->set_sql( switch_comps => "
		UPDATE comp SET student = $other_id
		WHERE student = ".$student_id);

	Tab::Student->set_sql( switch_teams => "
		UPDATE team_member SET student = $other_id
		WHERE student = ".$student_id);

	Tab::Student->set_sql( switch_results => "
		UPDATE student_result SET student = $other_id
		WHERE student = ".$student_id);

	Tab::Student->sql_switch_comps->execute;
	Tab::Student->sql_switch_teams->execute;
	Tab::Student->sql_switch_results->execute;

	my $student = Tab::Student->retrieve($student_id);

	$student->delete;

	return;

</%init>
