<%perl>

	my %cookies = Apache2::Cookie->fetch;

	if ( defined eval{$cookies{'Tab-AuthToken'}->value} ) { 

		my $user_key = $cookies{'Tab-AuthToken'}->value;

		# Authkey must correspond to a session in the database
		my $session = Tab::Session->search( userkey => $user_key )->first;

		if ($session) { 

			# Userid must correspond to a user in the database 
			my $person = $session->person;

			unless ($person && $person->email) { 
				$session->delete;
				my $msg = "You do not have a current active session.  Please login";
				$m->redirect("/index/index.mhtml?msg=$msg");
			} else { 
				return ($person, $session);
			}

		}

	} 

	# Please do not mention this code to Palmer lest he start weeping. 
	
	#elsif ($Tab::bakery_key) { 
	#
	#	unless ($cookies{'Tab-NoChocolateChip'}) { 
	#		my $base_url = $r->hostname.$r->uri."?".$r->args if $r;
	#		$m->redirect("http://www.tabroom.com/index.mhtml?url=$base_url");
	#	}
	#}

	return;

</%perl>
