
<span class="login">

	<a href="#login-box" class="login-window">Login</a>

	<div id="login-box" class="login-popup">

		<div class="marbottom">
			<a href="#" class="close">
				<img src="/lib/images/close_pop.png" class="btn_close" title="Close Window" alt="Close" />
			</a>

			<h4 class="fivesixths">
				Login to Tabroom:
			</h4>
		</div>

		<form name="login" action="/user/login/login_save.mhtml" method="post" class="signin">
		
			<fieldset class="textbox">
			
			 <label class="username">
				<input id="username" name="username" value="" type="text" autocomplete="on" placeholder="Username">
			</label>

			<label class="password">

				<input id="password" name="password" value="" type="password" placeholder="Password">
				
			</label>

			<input type="submit" value="Login" class="button">
			<br />

			<a class="forgot" href="/user/login/forgot.mhtml">
				Forget your password?
			</a>

		</fieldset>
		</form>

	</div>

</span>

