<%perl>

	my $salt = $m->comp("/funclib/generate_randomstring.mas");
	my $sha_crypt = crypt($Tab::string.$ENV{HTTP_X_FORWARDED_FOR}, '$6$' . $salt);

</%perl>

	<span class="login">

		<a
			class   = "login-window"
			onClick = "showLoginBox();"
		>Login</a>

		<div id="login-box" class="login-popup">

			<div class="padbottomless marbottomless flexrow">
				<h6 class="fivesixths semibold leftalign padleft">
					Login to Tabroom
				</h6>

				<a
					class="sixth close fa fa-times-circle fa-lg bluetext marright"
					onClick = "hideLoginBox();"
				>
				</a>
			</div>

			<form
				name   = "login"
				action = "/user/login/login_save.mhtml"
				method = "post"
				class  = "signin"
			>

				<input
					type  = "hidden"
					name  = "salt"
					value = "<% $salt %>"
				>

				<input
					type  = "hidden"
					name  = "sha"
					value = "<% $sha_crypt %>"
				>

				<div class="full centeralign flexrow martop">
					<span class="ninetenths marno padvertno padleft padright">
						<input
							type         = "text"
							id           = "username"
							name         = "username"
							class        = "noresize full"
							value        = ""
							autocomplete = "on"
							placeholder  = "Email address"
						>
					</span>
				</div>

				<div class="full centeralign flexrow">
					<span class="ninetenths marno padvertno padleft padright">
						<input
							id          = "password"
							name        = "password"
							class       = "noresize full"
							type        = "password"
							value       = ""
							placeholder = "Password"
						>
					</span>
				</div>

				<div class="full centeralign flexrow">
					<span class="ninetenths marno padvertno padleft padright">
						<input
							type  = "submit"
							value = "Login"
							class = "noresize full"
						>
					</span>
				</div>
			</form>

			<div class="full rightalign flexrow">
				<a
					class = "redtext italic martopmore rightalign full martopmore link-underline biggish"
					href  = "/user/login/forgot.mhtml"

				>Forgot your Password?</a>
			</div>

		</div>
	</span>

	<span class="signup">
		<a tabindex="-1" href="/user/login/new_user.mhtml">
			Sign Up
		</a>
	</span>

