<%init>

	my $tokencookie = Apache2::Cookie->new($r,
        -name => 'Tab-AuthToken',
        -value => '',
        -expires => '+1m',
        -path => '/'
        );

	my $passwordcookie = Apache2::Cookie->new($r,
        -name => 'Tab-AuthKey',
        -value => '',
       -expires => '+1m',
        -path => '/' 
        );
            
    $tokencookie->bake($r);
    $passwordcookie->bake($r);
    
    my $msg = "You have been logged out from all sessions.";
    
    $m->redirect("$Tab::url_prefix/index/index.mhtml?msg=$msg");

</%init>



