<%args>
	$event
</%args>
<%init>

	my $tourn = $event->tourn;

	my $top_novice;

	my $novice = $tourn->setting("novices");

	my %is_novice = ();
	foreach my $novice ($m->comp("/funclib/event_novii.mas", event => $event)) { 
		$is_novice{$novice->id}++;
	}

	my @rounds = sort {$b->name <=> $a->name} $event->rounds;

	my $last_round_type;
	
	ROUND:
	foreach my $round (@rounds) { 

		Tab::debuglog("looking for a top novice in round ".$round->realname." type is ".$round->type." last round is $last_round_type");

		next if $top_novice;
		next if $novice eq "noelim" && $round->type eq "final";
		next if $novice eq "noelim" && $round->type eq "elim";
		next if (defined $last_round_type && ($last_round_type ne "final" || $last_round_type ne "elim"));
		$last_round_type = $round->type;

		my ($entries_ref, $tbs_ref, $desc_ref, $noshow_ref) = $m->comp("/tabbing/results/speech/order_entries.mas", round => $round);
	
		if ($entries_ref) { 
			foreach my $key (sort {$a <=> $b} keys %{$entries_ref}) {
				foreach my $entry (@{${$entries_ref}{$key}}) {
					$top_novice = $entry if $is_novice{$entry->id};
					next ROUND if $top_novice;
				}
			}
		}
	}

	return $top_novice;

</%init>
	
