<VirtualHost *:80>
	ServerName 		www.tabroom.com
	ServerAlias 	tabroom.com *.tabroom.com tabroom.net www.tabroom.net
	ServerAdmin 	webmaster@tabroom.com
	DocumentRoot	/www/tabroom/web
	ErrorLog 		/var/log/apache2/tabroom-error.log
	CustomLog 		/var/log/apache2/tabroom-access.log combined

	Redirect	/docs			http://docs.tabroom.com/docs/

	Alias		/apple-touch-icon-precomposed.png /www/tabroom/web/lib/images/apple-touch-icon-precomposed.png
	Alias		/apple-touch-icon.png /www/tabroom/web/lib/images/apple-touch-icon.png
	Alias		/favicon.ico /www/tabroom/web/lib/images/favicon.ico
	Alias		/public_site/results  /www/tabroom/web/files/results

	AddType application/octet-stream .xml
	AddType application/octet-stream .json
	AddType application/trpc .txt
	AddType application/x-excel .csv

	AddType text/html .mhtml

	DirectoryIndex index.mhtml index.html index.php
	PerlRequire /www/tabroom/web/lib/handler.pl

	Redirect /closet "https://www.tabroom.com/index/index.mhtml?closet=1"
	Redirect /fabulous "https://www.tabroom.com/index/index.mhtml?fabulous=1"

	<FilesMatch "\.mhtml$">
		SetHandler perl-script
		PerlHandler Tab::Mason
	</FilesMatch>

	<FilesMatch "\.mas$">
		Require all denied
	</FilesMatch>

</VirtualHost>

<Directory "/www/tabroom/web">
	AllowOverride FileInfo AuthConfig Limit
	Options MultiViews FollowSymLinks ExecCGI
	Require all granted
</Directory>

<Directory "/www/tabroom/web/tmp">
	AllowOverride FileInfo AuthConfig Limit
	Options MultiViews FollowSymLinks ExecCGI Indexes
	Require all granted
	<IfModule mod_deflate.c>
		SetOutputFilter DEFLATE
		AddOutputFilterByType DEFLATE text/xml application/xml text/json application/json
	</IfModule>
</Directory>

