<%args>
	$debug   => undef
	$person  => undef
	$tourn   => undef
	$session => undef
</%args>

<%perl>

	unless ($r->uri =~ /login/) { 

		unless ($person && $session) { 

			my $err = "Your login session has expired, or someone else has
			logged in under your account.  Please log in again";

			$m->redirect("/index/index.mhtml?err=$err");

		}
	}

</%perl>

	<div id="wrapper">

		<div id="content">

			<% $m->call_next %>

			<br style="clear: both;" />

		</div>

		<div id="content-spacer"></div>

	</div>

