<%args>
	$debug           => undef
	$person          => undef
	$tourn           => undef
	$session         => undef
	$tourn_settings  => undef
	$person_settings => undef
	$perms           => undef
</%args>
<%init>

	unless ($r->uri =~ /login/) { 

		unless ($person && $session) { 

			my $err = "Your login session has expired, or someone else has
			logged in under your account.  Please log in again";

			$m->redirect("/index/index.mhtml?err=$err");

		}
	}

</%init>

	<div id="wrapper">

		<div id="content">

<%perl>
				$m->call_next( 
					debug           => $debug,
					person          => $person,
					tourn           => $tourn,
					session         => $session,
					tourn_settings  => $tourn_settings,
					person_settings => $person_settings,
					perms           => $perms
				);
</%perl>


			<br style="clear: both;" />

		</div>

		<div id="content-spacer"></div>

	</div>

