<%args>
	$debug           => undef
	$person          => undef
	$tourn           => undef
	$session         => undef
	$tourn_settings  => undef
	$person_settings => undef
	$perms           => undef
	$dbh
	$now
</%args>
<%init>

	unless (
		$r->uri =~ /login/
		|| $r->uri =~ /salesforce_autopost.mhtml/
	) {
		unless ($person && $session) {
			my $err = "Your login session has expired.  Please log in again.";
			$m->redirect("/index/index.mhtml?err=$err");
		}
	}

	#Prevent admin rights from infecting anything below.
	undef $tourn_settings;

</%init>

	<div id="wrapper">
		<div id="content">

<%perl>
			if (
				$person
				&! ($r->uri =~ 'paradigm.mhtml' || $r->uri =~ 'paradigm_save.mhtml')
			) {
</%perl>
				<& "/funclib/word_count.mas",
					dbh             => $dbh,
					now             => $now,
					person          => $person,
					person_settings => $person_settings
				&>
%			}

<%perl>
			$m->call_next(
				debug           => $debug,
				person          => $person,
				tourn           => $tourn,
				session         => $session,
				person_settings => $person_settings,
				perms           => $perms
			);
</%perl>
		</div>
	</div>
