<%args>
	$person
	$person_settings => undef
	$chapter         => undef
	$region          => undef
	$nodiv           => undef
	$circuit_id      => undef
	$whoami          => undef
	$district        => undef
</%args>
<%init>

	unless (keys %{$person_settings}) {
		%{$person_settings} = $person->all_settings();
	}

	my $chapter_name;

	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("
		select
			perm.id, perm.tag,
			perm.tourn, perm.chapter, perm.region, perm.district, perm.circuit,
			tourn.name, tourn.state, tourn.country,
			CONVERT_TZ(tourn.start, '+00:00', tourn.tz),
			CONVERT_TZ(tourn.end, '+00:00', tourn.tz),
			chapter.id, chapter.name,
			region.id,  region.circuit, region.name, region.arch,
			district.id, district.name,
			circuit.id, circuit.name, tc.id
		from permission perm

			left join tourn on perm.tourn = tourn.id
			left join chapter on perm.chapter = chapter.id
			left join region on perm.region = region.id
			left join district on perm.district = district.id
			left join circuit on perm.circuit = circuit.id
			left join tourn_circuit tc on tc.circuit = circuit.id and tc.approved != 1

		where perm.person = ?
	");

	#I hate everything especially online debate
	my $now = DateTime->now();
	$now->subtract(days => 5);
	my $limit_string = DateTime::Format::MySQL->format_datetime($now);
	$limit_string =~ s/[\D_]//g;

	$sth->execute($person->id);

	my %menus;
	my $any_tourns;

	while (
		my (
			$id, $tag,
			$perm_tourn, $perm_chapter, $perm_region, $perm_district, $perm_circuit,
			$tourn_name, $tourn_state, $tourn_country, $tourn_start, $tourn_end,
			$chapter_id, $perm_chapter_name,
			$region_id, $region_circuit, $region_name, $region_arch,
			$district_id, $district_name,
			$circuit_id, $circuit_name, $tc_id
		) = $sth->fetchrow_array()
	) {

		if ($tourn_name) {

			$tourn_end =~ s/[\D_]//g;
			$any_tourns++;

			next if $tourn_end < $limit_string;

			my $month = substr($tourn_start, 5, 2);
			my $day = substr($tourn_start, 8, 2);

			$month =~ s/^0+(?=[0-9])//;
			$day =~ s/^0+(?=[0-9])//;

			$menus{"tourn"}{$perm_tourn}{"sort"}  = $tourn_end;
			$menus{"tourn"}{$perm_tourn}{"name"}  = $tourn_name;
			$menus{"tourn"}{$perm_tourn}{"extra"} = $month."/".$day;

		} elsif ($perm_chapter_name) {

			$menus{"chapter"}{$chapter_id}{"sort"} = $perm_chapter_name;
			$menus{"chapter"}{$chapter_id}{"name"} = $perm_chapter_name;

			if ($tag eq "prefs_only" || $tag eq "prefs") {
				$menus{"chapter"}{$chapter_id}{"extra"} = "Prefs Only";
			}

			unless ($chapter_name) {
				$chapter_name = $perm_chapter_name;
			}

		} elsif ($district_name) {

			$menus{"district"}{$district_id}{"sort"} = $district_name;
			$menus{"district"}{$district_id}{"name"} = $district_name;
			$menus{"district"}{$district_id}{"id"}   = $id;
			$menus{"district"}{$district_id}{"tag"}  = $tag;

			if ($tag eq "chair") {
				$menus{"district"}{$district_id}{"extra"} = "Chair";
			}

		} elsif ($region_name) {

			if ($region_circuit == 3) {
				if ($region_arch) {
					$region_name = "Archdiocese of ".$region_name;
				} else {
					$region_name = "Diocese of ".$region_name;
				}

				$menus{"region"}{$region_id}{"diocese"}++;
			}

			$menus{"region"}{$region_id}{"sort"} = $region_name;
			$menus{"region"}{$region_id}{"name"} = $region_name;

		} elsif ($circuit_name) {

			$menus{"circuit"}{$circuit_id}{"sort"} = $circuit_name;
			$menus{"circuit"}{$circuit_id}{"name"} = $circuit_name;

			if ($tc_id) {
				$menus{"circuit"}{$circuit_id}{"approvals"}++;
			}
		}
	}

	$sth->finish();

	my $student_sth = $dbh->prepare("
		select student.id, chapter.name
			from (student, chapter)
		left join entry_student es on es.student = student.id
		where student.person = ?
			and student.chapter = chapter.id
		order by es.id DESC, student.id DESC
		limit 1
	");

	$student_sth->execute($person->id);

	my ($entries, $student_chapter_name) = $student_sth->fetchrow_array();

	unless ($chapter_name) {
		$chapter_name = $student_chapter_name;
	}

	$student_sth->finish();

	my $num_schools = scalar %{$menus{"chapter"}};

</%init>

%	unless ( $nodiv) {
		<div class="menu">
%	}

%	if ($any_tourns || keys %menus) {

		<div class="sidenote">
<%perl>
			my $notfirst;

			foreach my $key ("chapter") {

				unless ($notfirst++) {
					$m->print('<h4>Institutions</h4>');
				}

				if ($num_schools > 5) {
</%perl>
					<form
						action="/user/chapter/tournaments.mhtml"
						method="post"
					>

					<div class="full evenrow">

						<select
							name     = "chapter_id"
							onChange = "this.form.submit();"
						>
<%perl>
							foreach my $cid (
								sort {
									 ($a == $ARGS{$key} ? 0 : 1) <=> ($b == $ARGS{$key} ? 0 : 1)
									|| $menus{$key}{$a}{"sort"} cmp $menus{$key}{$b}{"sort"}
								} keys %{$menus{$key}}
							) {
</%perl>
								<option
									value="<% $cid %>"
									<% $cid == $ARGS{chapter} ? "selected" : "" %>
								>
									<% $menus{$key}{$cid}{"name"} %>
									<% $menus{$key}{$cid}{"extra"} ? '('.$menus{$key}{$cid}{"extra"}.')' : "" %>
								</option>
%							}
						</select>
					</div>
<%perl>
				} else {

					foreach my $cid (
						sort {
							 ($a == $ARGS{$key} ? 0 : 1) <=> ($b == $ARGS{$key} ? 0 : 1)
							|| $menus{$key}{$a}{"sort"} cmp $menus{$key}{$b}{"sort"}
						} keys %{$menus{$key}}
					) {
</%perl>
						<a
							class=" <% ($ARGS{$key} == $cid )? "dk" : "" %>blue full flexrow"
							href="/user/chapter/tournaments.mhtml?<% $key %>_id=<% $cid %>"
						>
%							if ($menus{$key}{$cid}{"extra"}) {
								<span class="threequarters nospace">
									<% $menus{$key}{$cid}{"name"} %>
								</span>
								<span class="quarter nospace">
									<% ucfirst($key) %>
									<% $cid %>
									<% $menus{$key}{$cid}{"extra"} %>
								</span>
%							} else {
								<% $menus{$key}{$cid}{"name"} %>
%							}
						</a>
<%perl>
					}
				}
			}
			my $notfirstdist;

			foreach my $key ("region", "district") {

				foreach my $cid (
					sort {
						 ($a == $ARGS{$key} ? 0 : 1) <=> ($b == $ARGS{$key} ? 0 : 1)
						|| $menus{$key}{$a}{"sort"} cmp $menus{$key}{$b}{"sort"}
					} keys %{$menus{$key}}
				) {

					unless ($notfirst++) {
						$m->print('<h4>Institutions</h4>');
					} elsif (not defined $notfirstdist) {
						$m->print('<hr>');
					}

					if ($key eq "district") {
</%perl>
						<a
							class=" <% ($ARGS{$key} == $cid )? "dk" : "" %>blue full flexrow"
							href="/user/nsda/district.mhtml?district_id=<% $cid %>"
						>
							<span class="threefifths">
								<% $menus{$key}{$cid}{"name"} %> District
							</span>
							<span class="twofifths">
%								if ($menus{$key}{$cid}{"extra"}) {
									<% $menus{$key}{$cid}{"extra"} %>
%								}
%								if ($menus{$key}{$cid}{"tag"} eq "wsdc") {
									WSDC Team
%								} else {
									Committee
%								}
							</span>
						</a>

%					} else {

<%perl>
						my $tmpkey = $key;

						if ($key eq "region" && $menus{$key}{$cid}{"diocese"}) {
							$tmpkey = "diocese"
						}
</%perl>
						<a
							class=" <% ($ARGS{$key} == $cid )? "dk" : "" %>blue full flexrow"
							href="/user/<% $tmpkey %>/tournaments.mhtml?<% $key %>_id=<% $cid %>"
						>
%							if ($menus{$key}{$cid}{"extra"}) {
								<span class="threequarters nospace">
									<% $menus{$key}{$cid}{"name"} %>
								</span>
								<span class="quarter nospace">
									<% ucfirst($key) %>
									<% $cid %>
									<% $menus{$key}{$cid}{"extra"} %>
								</span>
%							} else {
								<% $menus{$key}{$cid}{"name"} %>
%							}
						</a>
%					}
%				}
%			}

%			if ($any_tourns) {

				<h4>
					Tournaments
				</h4>

%				foreach my $tid (
%					sort {$menus{tourn}{$a}{sort} <=> $menus{tourn}{$b}{sort}} keys %{$menus{tourn}}
%				) {

					<a
						class="blue full flexrow"
						href="/user/tourn/select.mhtml?tourn_id=<% $tid %>"
					>
						<span class="fivesixths">
							<% $menus{tourn}{$tid}{"name"} %>
						</span>

						<span class="sixth mono smallish rightalign padright">
							<% $menus{tourn}{$tid}{"extra"} %>
						</span>
					</a>
%				}

				<a
					class="martop-half blue full flexrow"
					href="/user/tourn/all.mhtml"
				>Past Tournaments</a>
%			}

		</div>
%	}

<%perl>

	if (
		$person->site_admin
		|| ( $person_settings
			&& ( $person_settings->{"nsda_admin"} || $person_settings->{"naudl_admin"})
		)
	){
</%perl>

		<&
			'admin/menu.mas',
			person          => $person,
			person_settings => $person_settings,
			nodiv           => 1,
			whoami          => $whoami
		&>
%	}

		<& "judge/menu.mas",
			person          => $person,
			person_settings => $person_settings,
			nodiv           => 1,
			whoami          => $whoami
		&>

%	if (keys %{$menus{"circuit"}}) {

		<div class="sidenote">

			<h4>
				Circuits
			</h4>
<%perl>
			foreach my $cid (
				sort {
					$menus{circuit}{$a}{"sort"} cmp $menus{circuit}{$a}{"sort"}
				} keys %{$menus{circuit}}
			) {
</%perl>

				<a
					class="<% $cid == $circuit_id ? "dk" : "" %>blue full flexrow"
					href="/user/circuit/index.mhtml?circuit_id=<% $cid %>"
				>
					<% $menus{circuit}{$cid}{"name"} %>
				</a>

%				if ($menus{"circuit"}{$cid}{"approvals"}) {
					<a
						class="yellow full indent"
						href="/user/circuit/approvals.mhtml?circuit_id=<% $cid %>"
					>
						Approve Tourn Requests
					</a>
%				}
%			}

		</div>
%	}

%		if ($entries) {

			<div class="sidenote">

				<h4>
					Competing
				</h4>

				<a
					class="<% $whoami eq "competitor" ? "dk" : "" %>blue full flexrow"
					href="/user/student/index.mhtml?person_id=<% $person->id %>"
				>
					Entries
				</a>

				<a
					class="<% $whoami eq "comp_conflicts" ? "dk" : "" %>blue full flexrow"
					href  = "/user/student/conflicts.mhtml"
				>
					Standing Conflicts
				</a>

				<a
					class = "<% $whoami eq "parents" ? "dk" : "" %>blue full flexrow"
					href  = "/user/student/parents.mhtml"
				>
					Parent Notifications
				</a>
			</div>
%		}

		<div class="sidenote">

			<h4>NSDA Campus Test Rooms</h4>

			<div
				class = "row flexrow"
				title = "This online room is on the NSDA Campus server.  It will disconnect you after 2 mins."
			>
				<span class="twothirds padleft nospace">
					<div class="semibold bluetext padtopless biggish">
						Test Campus Room
					</div>
					<div class="explain">
						<% $chapter_name %>
					</div>
				</span>

				<span class="third centeralign" title="<% $chapter_name %>">
					<& "/funclib/online_room.mas",
						person      => $person,
						test        => "private",
						test_school => $chapter_name,
						class       => "fa-lg"
					&>
				</span>
			</div>

			<h4>Your Account</h4>

			<a
				class = "<% $ARGS{"unfollow"} ? "dk" : "" %>yellow full flexrow"
				href  = "/user/unfollow.mhtml"
			>
				Edit Live Updates/Parent Memos
			</a>

%			unless ($person_settings->{"email_unconfirmed"}) {
				<a
					class="yellow full flexrow"
					href="/user/chapter/create.mhtml"
				>
					Create a new school/team
				</a>

				<a
					class = "yellow full flexrow"
					href  = "/user/tourn/request.mhtml"
				>
					Request a new tournament
				</a>
%			}

			<a class="yellow full flexrow" href="/user/judge/search.mhtml">
				Link your account to a judge
			</a>

			<a class="yellow full flexrow" href="/user/student/search.mhtml">
				Link your account to a competitor
			</a>

%			if ($person_settings->{"email_unconfirmed"}) {

				<p class="smaller semibold explain redtext nospace padvert">Validate your email before you may:</p>

				<a
					class   = "grey full flexrow"
					title   = "You must confirm your email before you can create a school or tournament."
					onClick = "alertify.alert(
						'Confirm your Account',
						'You must confirm your email before you can create a school or tournament.'
					);"
				>
					Create a new school/team
				</a>

				<a
					class   = "grey full flexrow"
					title   = "You must confirm your email before you can create a school or tournament."
					onClick = "alertify.alert(
						'Confirm your Account',
						'You must confirm your email before you can create a school or tournament.'
					);"
				>
					Request a new tournament
				</a>
%			}
		</div>

%	unless ( $nodiv) {
		</div>
%	}

