<%args>
	$person
	$chapter    => undef
	$region     => undef
	$nodiv      => undef
	$circuit_id => undef
	$whoami     => undef
</%args>
<%init>

	my $tz = $person->tz if $person;
	$tz = "UTC" unless $tz;

	my @all_tourns = $m->comp("/funclib/person_tourns.mas", person => $person, all => 1);
	my @tourns = $m->comp("/funclib/person_tourns.mas", person => $person);

	my @entries = $m->comp("/funclib/person_entries.mas", person => $person);
	my @allentries = $m->comp("/funclib/person_entries.mas", person => $person, all => 1);

	my @pref_chapters = $m->comp("/funclib/person_chapters.mas", person => $person, prefs => "yes");
	my @chapters = $m->comp("/funclib/person_chapters.mas", person => $person);

	my @regions = $m->comp("/funclib/person_regions.mas", person => $person);

	my @circuits = $m->comp("/funclib/person_circuits.mas", person => $person);

	my @nowjudges = $m->comp("/funclib/person_judges.mas", person => $person, current => 1);
	my @alljudges = $m->comp("/funclib/person_judges.mas", person => $person, all => 1);
	my @all_chapter_judges = $person->chapter_judges;

	my $now = DateTime->now;
	my $year = $now->year;
	my $limit = $year."-07-01 00:00:00";

	Tab::Student->set_sql(by_ndt => "
		select distinct s2.id, s1.id as code
			from student s1, entry_student es1, entry, event, tourn, tourn_circuit, student s2, entry_student es2 
			where s1.person = ?
			and es1.student = s1.id
			and es1.entry = entry.id
			and entry.event = event.id
			and event.tourn = tourn_circuit.tourn
			and tourn_circuit.circuit = \"43\"
			and es2.entry = entry.id
			and es2.student != es1.student
			and es2.student = s2.id 
			and entry.timestamp > \"$limit\"
	");

	my @partners = Tab::Student->search_by_ndt($person->id);

</%init>

%	unless ( $nodiv) { 
		<div class="menu">
%	}

%	if (@pref_chapters || @chapters || @all_tourns || @circuits || @regions) { 
			<div class="sidenote">
%	}

%	if (@pref_chapters || @chapters || @regions) { 

				<h4>
					Institutions
				</h4>

%				foreach my $ochapter (@chapters) { 
					<a class=" <% ($chapter && $ochapter->id == $chapter->id )? "dk" : "" %>blue full" href="/user/chapter/tournaments.mhtml?chapter_id=<% $ochapter->id %>">
						<% $ochapter->name %>
					</a>
%				}

%				foreach my $ochapter (@pref_chapters) { 
					<a class=" <% ($chapter && $ochapter->id == $chapter->id )? "dk" : "" %>blue full" href="/user/chapter/tournaments.mhtml?chapter_id=<% $ochapter->id %>">
						<span class="threequarter">
							<% $ochapter->name %>
						</span>
						<span class="quarter">
							Prefs Only
						</span>
					</a>
%				}

%				foreach my $oregion (@regions) { 

%					if ($oregion->circuit->id == 3) {   #NCFL 
						<a class=" <% ($region && $oregion->id == $region->id )? "yellow" : "blue" %> full" href="/user/diocese/tournaments.mhtml?region_id=<% $oregion->id %>">
							<% $oregion->arch ? "Archdiocese" : "Diocese" %> of <% $oregion->name %>
						</a>
%					} else { 

						<a class=" <% ($region && $oregion->id == $region->id )? "yellow" : "blue" %> full" href="/user/region/tournaments.mhtml?region_id=<% $oregion->id %>">
							<% $oregion->name %> Region
						</a>
%					}

%				}
%		}

%		if (@all_tourns) { 

			<h4>
				Tournaments
			</h4>

%			foreach my $tourn (@tourns) { 

				<a class="blue full" href="/user/tourn/select.mhtml?tourn_id=<% $tourn->id %>">

					<span class="fivesixth">
						<% $tourn->name %>
					</span>

					<span class="sixth mono smaller rightalign">
						<% $tourn->location %>
					</span>
				</a>
%			}

			<a class="martop-half blue full" href="/user/tourn/all.mhtml">
				See Past Tournaments
			</a>
%		}

%		if (@circuits) { 

				<h4>
					Circuits
				</h4>

%				foreach my $circuit (@circuits) { 

					<a class="<% $circuit->id == $circuit_id ? "dk" : "" %>blue full" href="/user/circuit/index.mhtml?circuit_id=<% $circuit->id %>">

						<span class="fivesixth">
							<% $circuit->name %>
						</span>

						<span class="sixth mono smaller rightalign">
							<% ($circuit->state) ? $circuit->state."/" : "" %><% $circuit->country %>
						</span>
					</a>

%					if ($m->comp("/funclib/circuit_tourns.mas", circuit => $circuit, approval => 1)) { 

						<a class="yellow full indent" href="/user/circuit/approvals.mhtml?circuit_id=<% $circuit->id %>">
							Approve Tourn Requests
						</a>

%					}

%				}
%		}


%		if (@pref_chapters || @chapters || @all_tourns || @circuits || @regions) { 
			</div>
%		}

			<div class="sidenote">

				<h4>
					Judging
				</h4>

%				if (@nowjudges) { 
					<a class="blue full" href="/user/judge/panels.mhtml">
						Current Ballots & Panels
					</a>
%				}

%				if (@alljudges || @all_chapter_judges) { 
					<a class="blue half" href="/user/judge/index.mhtml">
						Upcoming
					</a>
					<a class="blue half" href="/user/judge/history.mhtml?person_id=<% $person->id %>">
						History
					</a>
%				}

				<a class="blue half" href="/user/judge/conflicts.mhtml">	
					Conflicts
				</a>
				<a class="blue half" href="/user/judge/paradigm.mhtml">
					Paradigm
				</a>

%				if ($m->comp("/funclib/tourn_exchange.mas")) { 
	                <a class="blue full" href="/user/judge/hire.mhtml?person_id=<% $person->id %>">
						Offer Hired Judging Rounds
					</a>
%				}


			</div>


%		if (@entries || @allentries) { 
			<div class="sidenote">
				<h4>
					Competing
				</h4>

				<a class=" yellow full" href="/user/student/conflicts.mhtml">
					Standing Conflicts
				</a>
				
%		}

%		if (@allentries) { 
			<a class="yellow full" href="/user/student/index.mhtml?person_id=<% $person->id %>">
				Past Pairings & Results
			</a>
%		}

%		foreach my $partner (@partners) { 
			<a class="yellow full" href="/jbruschke/TeamBidSheet.php?id1=<% $partner->id %>&id2=<% $partner->code %>">
				NDT Bid Sheet w/<% $partner->last %>
			</a>
%		}


%		if (@entries) { 
				
			<h4>
				Upcoming/Present
			</h4>

%			foreach my $entry (@entries) { 

<%perl>

				next unless $entry->event;
				next unless $entry->event->category;

				my $tourn_start = $entry->event->tourn->start;
				my $tourn_end = $entry->event->tourn->end;
				my $date_string .= Tab::niceshortdate($tourn_start);
				$date_string .= " - ".Tab::niceshortdate($tourn_end) if $tourn_end->day != $tourn_start->day;

				my $prefs_due = $entry->event->category->setting("strike_end");
				my $prefs_start = $entry->event->category->setting("strike_start");
				my $pref_string;

				if ($prefs_start > $now) {
					$prefs_start->set_time_zone($tz);
					$pref_string = "Prefs open: ";
					$pref_string .= Tab::niceshortdt($prefs_start);
					$pref_string .= " ".Tab::tzname($tz);
				} elsif ($prefs_due) {
					$prefs_due->set_time_zone($tz);
					$pref_string = "Prefs due: ";
					$pref_string .= Tab::niceshortdt($prefs_due);
					$pref_string .= " ".Tab::tzname($tz);
				}

</%perl>

				<a class="blue full" href="/user/student/entry.mhtml?entry_id=<% $entry->id %>">
					<span class="full  padno">
						<% $entry->event->abbr ? $entry->event->abbr : substr($entry->event->name, 0, 4) %> at <% $entry->event->tourn->name %> 
					</span>
					<span class="quarter">
						<% $date_string %>
					</span>
%					if ($pref_string) {
						<span class="threequarter rightalign">
							<% $pref_string %>
						</span>
%					}
				</a>
%			}

%			foreach my $student ($person->students) { 
				<a class=" blue full" href="/user/entry/students.mhtml?student_id=<% $student->id %>">
					<% $student->chapter ? $student->chapter->name : "" %> signups
				</a>
%			}
%		}

%		if (@allentries || @entries) { 
			</div>
%		}

%		if ($person->site_admin) { 
			<& admin/menu.mas, person => $person, nodiv => 1, whoami => $whoami &>
%		}

		<div class="sidenote">

			<h4>Your Account</h4>

			<a class="yellow full" href="/user/chapter/create.mhtml">
				Create a new school/team
			</a>

			<a class="yellow full" href="/user/tourn/request.mhtml">
				Request a new tournament
			</a>
<!--
			<a class="yellow full" href="/user/circuit/request.mhtml">
				Request a new circuit
			</a>
-->

			<a class="yellow full" href="/user/judge/search.mhtml">
				Link your person to a judge
			</a>

			<a class="yellow full" href="/user/student/search.mhtml">
				Link your person to a student
			</a>

			<a class="yellow full" href="/user/student/follow.mhtml">
				Get updates for a student
			</a>


		</div>

%	unless ( $nodiv) { 
	</div>
%	}

