<%args>
	$tourn
	$tourn_settings
	$category_id => undef
	$categories  => undef
	$page        => "edit"
	$person      => undef
	$perms       => undef
</%args>
<%init>

	my $category;
	my $category_settings;

	unless ($categories) {
		($category, $category_settings, $categories) = $m->comp('perms.mas',
			tourn       => $tourn,
			perms       => $perms,
			category_id => $category_id
		);
	}

	my %events = $m->comp("/funclib/perms/events.mas",
		tourn   => $tourn,
		perms   => $perms,
		limited => 1
	);

	foreach my $event_id (keys %events) {
		if ($events{$event_id}{'category'} != $category_id) {
			delete $events{$event_id};
		}
	}

</%init>

	<div class="menu">

		<div class="sidenote">

			<h4>Judge Categories</h4>

%			foreach my $cat_id (sort {$categories->{$a}{"name"} cmp $categories->{$b}{"name"}} keys %{$categories}) {
				<a class="<% ($cat_id == $category_id) ? "dk" : "" %>blue full"
					href="<% $page %>.mhtml?category_id=<% $cat_id %>&page=<% $page %>">
					<% $categories->{$cat_id}{name} %>
				</a>
%			}

%			if ($perms->{$tourn->id}{"tag"} eq "owner" || $perms->{$tourn->id}{"tag"} eq "tabber") {
				<a
					class="<% $page eq "new" ? "dk" : "" %>yellow full martopmore"
					href="edit.mhtml?new=yes"
				>Add New Judge Category</a>
%			}

%			$page = "edit" if $page eq "new";

%			if (scalar %events < 1) {
				<a class="dkred full martopmuchmore"
					href="category_rm.mhtml?category_id=<% $categories->{$category_id}{id} %>">
					Delete Judge Category <% $categories->{$category_id}{abbr} %>
				</a>
%			}

%			if (scalar %events > 0) {

				<h4 class="martop">Events in <% $categories->{$category_id}{abbr} %></h4>
<%perl>
				foreach my $event_id (
					sort { $events{$a}{"abbr"} cmp $events{$b}{"abbr"} }
					keys %events
				) {
</%perl>
					<a
						class="blue third centeralign semibold biggish"
						href="/setup/events/edit.mhtml?event_id=<% $event_id %>"
					> <% $events{$event_id}{abbr} %> </a>
%				}
%			}

		</div>

		<div class="sidenote">

%			if ($page eq "ratings" || $page eq "tiers") {

				<h4>About Prefs</h4>

				<a
					href="ratings_explained.mhtml?category_id=<% $category_id %>"
					class="full blue">
					Guide to Prefs on Tabroom.com
				</a>
%			}

			<h4>About Categories</h4>

			<p>
				Judge categories are collections of divisons &amp; events that
				share judges and ratings.  Every event must be in a judge
				category and only one judge category.  Judge categories should
				be like "Policy" with both novice &amp; varsity, or "IE" with
				all speech events.
			</p>

			<p>
				Use pools if you want to draw from a specific subset of judges
				for a specific round within the judge category.
			</p>

		</div>
	</div>
