<%args>
	$tourn
	$category_id => undef
	$page        => "edit"
</%args>

%	my $category = Tab::Category->retrieve($category_id) if $category_id; 

	<div class="menu">

		<div class="sidenote">

%			if ($page eq "ratings" || $page eq "tiers") { 

				<h4>Prefs Explained</h4>

				<a href="ratings_explained.mhtml?category_id=<% $category_id %>" class="full blue">
					Guide to Prefs on Tabroom.com
				</a>

				<a class="full blue" href="<% $page %>.mhtml?category_id=<% $category->id %>&page=<% $page %>">
					Return to Pref Settings for <% $category->abbr %>
				</a>
%			}

			<h4>Judge Categories</h4>
		
			<a class="<% $page eq "new" ? "dk" : "" %>yellow block" href="edit.mhtml?new=yes">Add New Judge Category</a>

%			$page = "edit" if $page eq "new";

			<h4>Existing</h4>

%			foreach my $category (sort {$a->name cmp $b->name} $tourn->categories) { 

				<a class="<% ($category->id == $category_id) ? "dkblue block" : "blue block" %>" 
					href="<% $page %>.mhtml?category_id=<% $category->id %>&page=<% $page %>">
					<% $category->name %>
				</a>

%			}

%			if ($category) { 

				<br />

				<a class="dkred block" href="category_rm.mhtml?category_id=<% $category->id %>">
					Delete Judge Category <% $category->abbr %>
				</a>

%			}


%			if ($category && $category->events) { 

				<h4>Events in <% $category->abbr %></h4>

%				foreach my $event (sort {$a->name cmp $b->name} $category->events) { 
					<a class="blue block" href="/setup/events/edit.mhtml?event_id=<% $event->id %>">
						<% $event->name %>
					</a>
%				}
%			}

			<br />

		</div>

		<div class="sidenote">
			
			<h4>Notes</h4>

			<p>
				Judge categorys are collections of divisons & events that share
				judges and ratings.  Every event must be in a judge category and
				only one judge category.  Judge categorys should be like "Policy"
				with both novice & varsity, or "IE" with all speech events. 
			</p>
				
			<p>
				Use pools if you want to draw from a specific subset of judges
				for a specific round within the judge category.
			</p>

		</div>

	</div>
