<%args>
	$tourn
	$tourn_settings
	$category_id => undef
	$page        => "edit"
</%args>

%	my $category = Tab::Category->retrieve($category_id) if $category_id;

	<div class="menu">

		<div class="sidenote">

%			if ($page eq "ratings" || $page eq "tiers") {
				<h4>Preffed Judge Categories</h4>
%			} else {
				<h4>Judge Categories</h4>
%			}

<%perl>
			foreach my $category (sort {$a->name cmp $b->name} $tourn->categories) {

				if ($page eq "ratings" || $page eq "tiers") {
					next unless $category->setting("prefs")
				}
</%perl>
				<a class="<% ($category->id == $category_id) ? "dk" : "" %>blue full"
					href="<% $page %>.mhtml?category_id=<% $category->id %>&page=<% $page %>">
					<% $category->name %>
				</a>
%			}

			<a
				class="<% $page eq "new" ? "dk" : "" %>yellow full martopmore"
				href="edit.mhtml?new=yes"
			>Add New Judge Category</a>

%			$page = "edit" if $page eq "new";

%			if ($category && (scalar $category->events < 1)) {

				<a class="dkred full martopmuchmore"
					href="category_rm.mhtml?category_id=<% $category->id %>">
					Delete Judge Category <% $category->abbr %>
				</a>

%			}

%			if ($category && $category->events) {

				<h4 class="martop">Events in <% $category->abbr %></h4>
<%perl>
				foreach my $event (
					sort {
						$a->type cmp $b->type
						|| $a->abbr cmp $b->abbr
					} $category->events
				) {
</%perl>
					<a
						class="blue third centeralign semibold biggish"
						href="/setup/events/edit.mhtml?event_id=<% $event->id %>"
					> <% $event->abbr %> </a>
%				}
%			}

			<br />

		</div>

		<div class="sidenote">

%			if ($page eq "ratings" || $page eq "tiers") {

				<h4>About Prefs</h4>

				<a
					href="ratings_explained.mhtml?category_id=<% $category_id %>"
					class="full blue">
					Guide to Prefs on Tabroom.com
				</a>
%			}

			<h4>About Categories</h4>

			<p>
				Judge categories are collections of divisons &amp; events that
				share judges and ratings.  Every event must be in a judge
				category and only one judge category.  Judge categories should
				be like "Policy" with both novice &amp; varsity, or "IE" with
				all speech events.
			</p>

			<p>
				Use pools if you want to draw from a specific subset of judges
				for a specific round within the judge category.
			</p>

		</div>
	</div>
