<%args>
	$tourn
	$tourn_settings
	$category_id => undef
	$page        => "edit"
	$person      => undef
	$perms       => undef
</%args>

%	my $category = Tab::Category->retrieve($category_id) if $category_id;

	<div class="menu">

		<div class="sidenote">

%			if ($page eq "ratings" || $page eq "tiers") {
				<h4>Preffed Judge Categories</h4>
%			} else {
				<h4>Judge Categories</h4>
%			}

<%perl>
			my $dbh = Tab::DBI->db_Main();
			my $categories;

			if ($perms->{"by_event"}) {
				my $sth = $dbh->prepare('
					select
						category.id, category.name, category.abbr, prefs.value prefs
					from (category, event)
						left join category_setting prefs on prefs.category = category.id and prefs.tag = "prefs"
						where category.id = event.category
						and event.id  IN ( ? )
					order by category.name
				');

				my $events;
				foreach my $event_id (keys %{$perms->{"details"}}) {
					if ($perms->{"details"}{$event_id} eq "tabber") {
						$events .= ',' if $events;
						$events .= $event_id;
					}
				}

				$sth->execute($events);
				$categories = $sth->fetchall_hash();

			} else {

				my $sth = $dbh->prepare('
					select
						category.id, category.name, category.abbr, prefs.value prefs
					from (category)
						left join category_setting prefs on prefs.category = category.id and prefs.tag = "prefs"
						where category.tourn = ?
					order by category.name
				');

				$sth->execute($tourn);
				$categories = $sth->fetchall_hash();
			}

			foreach my $cat_ref (@{$categories}) {

				if ($page eq "ratings" || $page eq "tiers") {
					next unless $cat_ref->{"prefs"};
				}
</%perl>
				<a class="<% ($cat_ref->{id} == $category_id) ? "dk" : "" %>blue full"
					href="<% $page %>.mhtml?category_id=<% $cat_ref->{id} %>&page=<% $page %>">
					<% $cat_ref->{name} %>
				</a>
%			}

			<a
				class="<% $page eq "new" ? "dk" : "" %>yellow full martopmore"
				href="edit.mhtml?new=yes"
			>Add New Judge Category</a>

%			$page = "edit" if $page eq "new";

%			if ($category && (scalar $category->events < 1)) {

				<a class="dkred full martopmuchmore"
					href="category_rm.mhtml?category_id=<% $category->id %>">
					Delete Judge Category <% $category->abbr %>
				</a>

%			}

%			if ($category && $category->events) {

				<h4 class="martop">Events in <% $category->abbr %></h4>
<%perl>
				foreach my $event (
					sort {
						$a->type cmp $b->type
						|| $a->abbr cmp $b->abbr
					} $category->events
				) {
</%perl>
					<a
						class="blue third centeralign semibold biggish"
						href="/setup/events/edit.mhtml?event_id=<% $event->id %>"
					> <% $event->abbr %> </a>
%				}
%			}

		</div>

		<div class="sidenote">

%			if ($page eq "ratings" || $page eq "tiers") {

				<h4>About Prefs</h4>

				<a
					href="ratings_explained.mhtml?category_id=<% $category_id %>"
					class="full blue">
					Guide to Prefs on Tabroom.com
				</a>
%			}

			<h4>About Categories</h4>

			<p>
				Judge categories are collections of divisons &amp; events that
				share judges and ratings.  Every event must be in a judge
				category and only one judge category.  Judge categories should
				be like "Policy" with both novice &amp; varsity, or "IE" with
				all speech events.
			</p>

			<p>
				Use pools if you want to draw from a specific subset of judges
				for a specific round within the judge category.
			</p>

		</div>
	</div>
