<%args>
	$category
	$whoami => undef
</%args>
<%init>

	my $prefs = $category->setting("prefs");
	my $coaches++ if $category->setting("coach_ratings");

</%init>

	<ul id="tabnav" style="margin-bottom: 10px;"> 

		<li <% ($whoami eq "edit") ? "class=\"selected\"" : "" %>> 
			<a href="edit.mhtml?category_id=<% $category->id %>">Register</a>
		</li>
	
		<li <% ($whoami eq "hires") ? "class=\"selected\"" : "" %>> 
			<a href="hires.mhtml?category_id=<% $category->id %>">Hires</a>
		</li>

		<li <% ($whoami eq "tabbing") ? "class=\"selected\"" : "" %>> 
			<a href="tabbing.mhtml?category_id=<% $category->id %>">Tabbing</a>
		</li>

		<li <% ($whoami eq "ratings") ? "class=\"selected\"" : "" %>> 
			<a href="ratings.mhtml?category_id=<% $category->id %>">Ratings</a>
		</li>

%		if ($prefs && $prefs ne "ordinals") { 
			<li <% ($whoami eq "prefs") ? "class=\"selected\"" : "" %>> 
				<a href="tiers.mhtml?category_id=<% $category->id %>"><% $prefs eq "ndt" ? "Elim" : "" %> Pref Tiers</a>
			</li>
%		}

%		if ($coaches) { 
			<li <% ($whoami eq "coach_tiers") ? "class=\"selected\"" : "" %>> 
				<a href="coach_tiers.mhtml?category_id=<% $category->id %>">Coach Tiers</a>
			</li>
%		}

		<li <% ($whoami eq "partials") ? "class=\"selected\"" : "" %>> 
			<a href="partials.mhtml?category_id=<% $category->id %>">Part timers</a>
		</li>

		<li <% ($whoami eq "pools") ? "class=\"selected\"" : "" %>> 
			<a href="pools.mhtml?category_id=<% $category->id %>">Pools</a>
		</li>

%		if ($category->tourn->hidden) { 
			<li <% ($whoami eq "fake") ? "class=\"selected\"" : "" %>> 
				<a href="fake.mhtml?category_id=<% $category->id %>">Fake Judges</a>
			</li>
%		}


	</ul>
