<%args>
	$category
	$tourn_settings
	$tourn  => undef
	$whoami => undef
</%args>
<%init>

	my $prefs = $category->setting("prefs");
	my $coaches++ if $category->setting("coach_ratings");

</%init>

	<ul id="tabnav" class="marbottommore">

		<li class="<% $whoami eq "edit" ? "selected" : "" %>" >
			<a href="edit.mhtml?category_id=<% $category->id %>" >
				Register
			</a>
		</li>

		<li class="<% $whoami eq "hires" ? "selected" : "" %>" >
			<a href="hires.mhtml?category_id=<% $category->id %>" >
				<% $tourn_settings->{"mock_trial_registration"} ? "Volunteer Signup" : "Hires" %>
			</a>
		</li>

		<li class="<% $whoami eq "tabbing" ? "selected" : "" %>" >
			<a href="tabbing.mhtml?category_id=<% $category->id %>" >
				Tabbing
			</a>
		</li>

		<li class="<% $whoami eq "ratings" ? "selected" : "" %>" >
			<a href="ratings.mhtml?category_id=<% $category->id %>" >
				Ratings
			</a>
		</li>

%		if ($prefs && $prefs ne "ordinals") {
			<li class="<% $whoami eq "prefs" ? "selected" : "" %>" >
				<a href="tiers.mhtml?category_id=<% $category->id %>" >
					Pref Tiers
				</a>
			</li>
%		}

%		if ($coaches) {
			<li class="<% $whoami eq "coach_tiers" ? "selected" : "" %>" >
				<a href="coach_tiers.mhtml?category_id=<% $category->id %>" >
					Rating Tiers
				</a>
			</li>
%		}

		<li class="<% $whoami eq "shifts" ? "selected" : "" %>" >
			<a href="shifts.mhtml?category_id=<% $category->id %>" >
				Time Shifts
			</a>
		</li>

%		if ($tourn_settings && $tourn_settings->{"nsda_nats"}) {

			<li class="<% $whoami eq "pools" ? "selected" : "" %>" >
				<a href="nsda_pools.mhtml?category_id=<% $category->id %>" >
					Pools
				</a>
			</li>

%		} else {
			<li class="<% $whoami eq "pools" ? "selected" : "" %>" >
				<a href="pools.mhtml?category_id=<% $category->id %>" >
					Pools
				</a>
			</li>
%		}

		<li class="<% $whoami eq "messages" ? "selected" : "" %>" >
			<a href="messages.mhtml?category_id=<% $category->id %>" >
				Messages
			</a>
		</li>

%		if ($category->tourn->hidden) {
			<li class="<% $whoami eq "fake" ? "selected" : "" %>" >
				<a href="fake.mhtml?category_id=<% $category->id %>" >
					Fake Judges
				</a>
			</li>
%		}


	</ul>
