<%args>
	$event
	$school
</%args>
<%init>

	my $tourn = $event->tourn;

	$m->abort unless $school && $school->id;
	$m->abort unless $event && $event->id;

	my @already_entered = Tab::Entry->search( 
		school      => $school->id,
		event       => $event->id,
		dropped     => 0,
		unconfirmed => 0
	);

	my @dropped = Tab::Entry->search(
		school      => $school->id,
		event       => $event->id,
		unconfirmed => 0,
		dropped     => 1
	);

	my $caphit;
	
	$caphit++ if (
		((scalar @already_entered) >= ($event->setting("school_cap"))) 
		&& ($event->setting("school_cap") > 0) );

	$caphit++ if (
		(
			(scalar Tab::Entry->search(
				event       => $event->id,
				unconfirmed => 0,
				dropped     => 0
			)) 
			>= ($event->setting("cap"))
		) 
		&& ($event->setting("cap") > 0)) ;

	my @clean_students = $m->comp(
		"/funclib/students_evententer.mas", 
		event   => $event,
		tourn   => $tourn,
		school  => $school
	);

</%init>

%		if ($caphit) { 
			<h5 style="color: brown;">
				Event over cap.  
					<% $event->setting("waitlist") 
						? "Waitlist is active." 
						: "Waitlist is NOT ACTIVE."
					%>
			</h5>
% 		}
	
		<div class="full">

			<div class="full nospace">
				<span class="third">
					<h4>Add new entry in <% $event->abbr %></h4>
				</span>

				<span class="twothirds rightalign">
					<a 
						class="buttonwhite bluetext hover"
						href="student_add.mhtml?all=yep&school_id=<% $school->id %>"
					>
						Add New Student
					</a>

					<a 
						class="buttonwhite bluetext hover"
						href="student_roster.mhtml?school_id=<% $school->id %>&event_id=<% $event->id %>">
						View Roster
					</a>
				</span>

			</div>


			<form action="entry_save.mhtml" method="post">

				<input 
					type  = "hidden"
					name  = "event_id"
					value = "<% $event->id %>"
				>
				<input 
					type  = "hidden"
					name  = "school_id"
					value = "<% $school->id %>"
				>

%				my $min_entry = $event->setting("min_entry"); 

%			foreach my $slot ( 1 .. $event->setting("max_entry") ) { 

				<div class="row">

					<span class="sixth">
						<% $slot %>
					</span>
			
					<span class="fivesixth">
						<select name="<% $slot %>" class="chosen fixedmed">
%							if ($slot > $min_entry) {
								<option value=""> ---- </option>
%							}
%  							foreach my $student (@clean_students) { 
								<option 
									value="<%$student->id%>"
								> <% $student->last.", ".$student->first %> </option>
%  							}
						</select>
					</span>
				</div>

%			}

% 			if ($event->setting("ask_for_titles")) { 

				<div class="row">

					<span class="quarter">
						Piece Title/ISBN
					</span>
				
					<span class="threequarter">
						<input type="text" name="title" size="32">
					</span>
				</div>

				<div class="row">

					<span class="quarter">
						Piece Author:
					</span>
				
					<span class="threequarter">
						<input type="text" name="author" size="32">
					</span>
				</div>

%			}

% 			if ($tourn->setting("apda_seeds")) { 
				
				<div class="row">
					<span class="quarter">
						Seed
					</span>
				
					<span class="threequarter">
						<select name="seed">
							<option value="4">None</option>
							<option value="1">Full</option>
							<option value="2">Half</option>
							<option value="3">Free</option>
						</select>
					</span>
				</div>
%			}

%			if ($event->setting("code_style") eq "register") { 


				<div class="row">
					<span class="quarter">
						Entry Code
					</span>
				
					<span class="threequarter">
						<input type="text" name="code" size="20">
					</span>
				</div>

%			}

		<div class="libl rightalign padmore">
			<input  
				type  = "submit"
				class = "thin"
				value = "Add entry in <% $event->abbr %>"
			>
			</form>
		</div>


			<h4>Roster Management</h4>

			
%			if ($event->setting("hybrids")) { 

				<div class="row full padmore centeralign">

					<a 
						class="dkblue twothird button" 
						href="hybrid_entry.mhtml?school_id=<% $school->id %>&event_id=<% $event->id %>"
					>
						Add hybrid entry
					</a>
				</div>
%			}

		</span>

		<div class="full">

			<h4>TBA slots</h4>
				
			<form action="tba_save.mhtml">

				<input 
					type  = "hidden"
					name  = "school_id"
					value = "<% $school->id %>"
				>

				<input 
					type  = "hidden"
					name  = "event_id"
					value = "<% $event->id %>"
				>
					
				<div class="optionblock even">
					<span class="quarter">
						Claim 
					</span>
					<span class="half">
						<input 
							type = "number"
							min  = "1"
							max  = "20"
							size = "2"
							name = "slots"
						> slots 
					</span>
					<span class="quarter">
						<input type="submit" class="thin" value="Go">
					</span>
				</div>

			</form>

		</span>

