<%args>
	$event
	$school
</%args>
<%init>

	my $tourn = $event->tourn;

	my @already_entered = Tab::Entry->search( 
			school => $school->id, 
			event => $event->id, 
			dropped => 0);

	my @dropped = Tab::Entry->search(
            school => $school->id,
            event => $event->id,
            dropped => 1);

	my $caphit;
	
	$caphit++ if (
		((scalar @already_entered) >= ($event->setting("school_cap"))) && ($event->setting("school_cap") > 0) );

	$caphit++ if (
		((scalar Tab::Entry->search(event => $event->id, dropped => 0)) >= ($event->setting("cap"))) && ($event->setting("cap") > 0)) ;

	my @clean_students = $m->comp("/funclib/students_evententer.mas", 
			event => $event, 
			tourn => $tourn, 
			school => $school);

	my $switch;
	
</%init>

		<br />

%		if ($caphit) { 
			<h5 style="color: brown;">
				Event over cap.  <% ($event->setting("waitlist")) ? "Waitlist is active." : "Waitlist is NOT ACTIVE." %>
			</h5>
% 		}
	

		<div class="half">

			<h4>Add entry</h4>

			<form action="entry_save.mhtml" method="post">
				<input type="hidden" name="event_id" value="<% $event->id %>">
				<input type="hidden" name="school_id" value="<% $school->id %>">

%			my $min_entry = $event->setting("min_entry"); 

%			foreach my $slot ( 1 .. $event->setting("max_entry") ) { 

				<div class="visible <% ($switch++ % 2) ? "oddrow" : "evenrow" %>">

					<span class="sixth">
						<% $slot %>
					</span>
			
					<span class="fivesixth">
						<select name="<% $slot %>" class="chosen fixedmed">
%							if ($slot > $min_entry) {
								<option value=""> ---- </option>
%							}
%  							foreach my $student (@clean_students) { 
								<option value="<%$student->id%>"> <% $student->last.", ".$student->first %> </option>
%  							}
						</select>
					</span>
				</div>

%			}

% 			if ($event->setting("ask_for_titles")) { 

				<div class="<% ($switch++ % 2) ? "oddrow" : "evenrow" %>">
					<span class="quarter">
						Piece Title:
					</span>
				
					<span class="threequarter">
						<input type="text" name="title" size="30">
					</span>
				</div>

%			}

% 			if ($tourn->setting("apda_seeds")) { 
				
				<div class="visible <% ($switch++ % 2) ? "oddrow" : "evenrow" %>">
					<span class="quarter">
						Seed
					</span>
				
					<span class="threequarter">
						<select name="seed">
							<option value="4">None</option>
							<option value="1">Full</option>
							<option value="2">Half</option>
							<option value="3">Free</option>
						</select>
					</span>
				</div>
%			}

%			if ($event->setting("code_style") eq "register") { 


				<div class="<% ($switch++ % 2) ? "oddrow" : "evenrow" %>">
					<span class="quarter">
						Entry Code
					</span>
				
					<span class="threequarter">
						<input type="text" name="code" size="20">
					</span>
				</div>

%			}

		<div class="liblrow rightalign">
			<input  type="submit" class="thin" value="Add entry in <% $event->abbr %>">
			</form>
		</div>



%		unless ($event->setting("max_entry") == 1) {
			<br />
			<span class="required">Required entry </span>

%		}

			<h4>Roster Management</h4>

			<div class="<% ($switch++ % 2) ? "odd" : "even" %> full padmore">
				<a class="dkgreen block" href="student_add.mhtml?all=yep&school_id=<% $school->id %>">
					Enter student not on roster
				</a>
			</div>
			
%			if ($event->setting("hybrids")) { 
				<div class="<% ($switch++ % 2) ? "oddrow" : "evenrow" %>">
					<a class="dkgreen block" href="hybrid_entry.mhtml?school_id=<% $school->id %>&event_id=<% $event->id %>">
						Add hybrid entry
					</a>
				</div>
%			}

		</div>

		<div class="half">

			
			<h4>Claim TBA slots</h4>
				
			<form action="tba_save.mhtml">
				<input type="hidden" name="school_id" value="<% $school->id %>">
				<input type="hidden" name="event_id" value="<% $event->id %>">
					
				<span class="evenrow smallish">
					<span class="quarter">
						Claim 
					</span>
					<span class="half">
						<input type="number" min="1" max="20" size="2" name="slots"> slots 
					</span>
					<span class="quarter">
						<input type="submit" class="thin" value="Go">
					</span>
				</span>

			</form>

		</div>

