<%args>
	$event
	$school
</%args>

%	my $tz = $event->tourn->tz;
%	$tz = "UTC" unless $tz;

% 	my @entries = Tab::Entry->search( event => $event->id, school => $school->id );
%	my @hybrids = $m->comp("/funclib/school_hybrids.mas", event => $event, school => $school);

%	return unless @entries || @hybrids;

		<h4><% $event->name %> entry</h4>

			<table cellpadding="4" cellspacing="1">

				<tr class="yellowrow">

					<th class="smaller">
						Code
					</th>

					<th class="smaller">
						Name
					</th>

					<th class="smaller">
						Registered
					</th>

					<th class="smaller">
					</th>

					<th class="smaller">
					</th>
				</tr>

%				my $switch;

% 				foreach my $entry (@entries) { 
				
					<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>

						<td class="smaller centeralign">

%							if ($entry->dropped) { 
								<a class="dkred block" href="/register/entry/delete.mhtml?entry_id=<% $entry->id %>">
									DELETE
								</a>
%							} else {
								<% ($entry->waitlist) ? "Waitlist" : "" %>
								<% ($entry->dq) ? "DQ" : "" %>
%							} 
						</td>
		
						<td <% ($entry->dropped) ? "class=\"strike\"" : "" %> >
							<a class="white block" href="/register/entry/edit.mhtml?entry_id=<% $entry->id %>">
							<% $m->comp("/funclib/entry_name.mas", entry => $entry) %>
							</a>
						</td>

%						if ($event->tourn->setting("ask_quals")) { 
							<td>
%								my $notfirst;
%								foreach my $qual ($entry->qualifiers) { 
									<% ($notfirst) ? "<br />" : "" %>
									<% $qual->name %> 
									<% ($qual->result) ? "(".$qual->result.")" : "" %> 
%									$notfirst++;
%								}
							</td>
%						}

						<td class="centeralign smaller">
							<% Tab::niceshortdt($entry->reg_time->set_time_zone($tz)) %>
						</td>

						<td class="centeralign smaller">
							<% ($entry->dropped) ? "Dropped at: ".Tab::niceshortdt($entry->drop_time->set_time_zone($tz)) : "" %>
							<% ($entry->title) ? $entry->title : "" %>
						</td>


						<td class="centeralign">
							<a class="<% ($entry->dropped) ? "dkgreen" : "dkred" %> block" href="drop_switch.mhtml?entry_id=<% $entry->id %>">	
								<% ($entry->dropped) ? "Un-Drop" : "Drop" %>
							</a>
						</td>

					</tr>
%   			}

%				foreach my $entry (@hybrids) { 
				
					<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>

						<td class="smaller centeralign">

%							if ($entry->dropped) { 
								<a class="dkred block" href="/register/entry/delete.mhtml?entry_id=<% $entry->id %>">
									DELETE
								</a>
%							} else {
								<% ($entry->waitlist) ? "Waitlist" : "" %>
								<% ($entry->dq) ? "DQ" : "" %>
%							} 
						</td>
		
						<td <% ($entry->dropped) ? "class=\"strike\"" : "" %> >
							<a class="white block" href="/register/entry/edit.mhtml?entry_id=<% $entry->id %>">
							<% $m->comp("/funclib/entry_name.mas", entry => $entry) %>
							</a>
						</td>

%						if ($event->tourn->setting("ask_quals")) { 

							<td>
%								my $notfirst;
%								foreach my $qual ($entry->qualifiers) { 
									<% ($notfirst) ? "<br />" : "" %>
									<% $qual->name %> 
									<% ($qual->result) ? "(".$qual->result.")" : "" %> 
%									$notfirst++;
%								}
							</td>
%						}

						<td class="centeralign smaller">
							<% Tab::niceshortdt($entry->reg_time->set_time_zone($tz)) %>
						</td>

						<td class="centeralign smaller">
							(<% $entry->school->name %> Hybrid) <br/>
							<% ($entry->dropped) ? "Dropped at: ".Tab::niceshortdt($entry->drop_time->set_time_zone($tz)) : "" %>
							<% ($entry->title) ? $entry->title : "" %>
						</td>

						<td class="centeralign">
							<a class="<% ($entry->dropped) ? "dkgreen" : "dkred" %> block" href="drop_switch.mhtml?entry_id=<% $entry->id %>">	
								<% ($entry->dropped) ? "Un-Drop" : "DROP" %>
							</a>
						</td>

					</tr>
%   			}

			</table>

