<%args>
	$tourn
	$school
</%args>
<%init>

	use POSIX;
	my $switch;

</%init>

	<div class="right small">

		<div class="sidenote">
		
		<h4>Judge Groups</h4>

		<a class="white block">Red means below obligation:</a>

%		my $hires;

%		foreach my $group (sort {$a->name cmp $b->name} $tourn->groups) {

%			$hires++ if $group->setting("track_judge_hires");

%			my $uncovered = $m->comp("/funclib/judgemath/uncovered_burden_by_group.mas", school => $school, group => $group); 
%			my (@useful_judges, @dontcount) = $m->comp("/funclib/judgemath/judges_by_group.mas", school => $school, group => $group);
%			my $obligation = $m->comp("/funclib/judgemath/judges_needed_by_group.mas", school => $school, group => $group);

				<a href="/register/judge/add.mhtml?school_id=<% $school->id %>&group_id=<% $group->id %>" 
					class="<% ($uncovered < 1) ? "blue" : "dkred" %> block nowrap">
						<span style="float: left;  width: 110px;">Add in <% substr($group->abbr,0,15) %></span>
					<% scalar @useful_judges %>/<% $obligation %>
					<% ($uncovered < 1) ? " " : "Unmet" %> 
					<% ($uncovered < 1 && (scalar @useful_judges < $obligation) ) ? "+ Hires " : "" %> 
				</a>


%			if ($group->setting("deadline")) {

%				my $deadline = $group->setting("deadline");
%				$deadline->set_time_zone($tourn->tz);

				<a href="/user/tourn/entry/judge_add.mhtml?school_id=<% $school->id %>&group_id=<% $group->id %>" class="yellow block">
					**<% $group->abbr %> due: <% &Tab::niceshortdt($deadline) %>
				</a>

%			}

%		}

		<br />

%		if ($hires) { 
			<a class="blue block" href="school_hires.mhtml?school_id=<% $school->id %>">Judge Hires</a>
			<br />
%		}

		</div>

	</div>

