<%args> 
	$tourn
	$school
	$event_id      => undef
	$skip_district => undef
</%args>
<%init>

	$m->abort unless $school && $school->id;
	my $event = Tab::Event->retrieve($event_id) if $event_id;
	my %event_settings = $event->all_settings if $event;

</%init>

	<div class="menu">
	
		<div class="sidenote">

			<h4>
				Add to:
			</h4>

			<form 
				action = "entries.mhtml"
				method = "post"
			>

			<input
				type  = "hidden"
				name  = "school_id"
				value = "<% $school->id %>"
			>

			<div class="row centeralign">

			<select 
				onchange = "this.form.submit();"
				name  = "event_id"
				class = "fixedmed"
			>

				<option value=""></option>

<%perl>
				foreach my $event ($tourn->events) { 

					my @hybrids = $m->comp(
						"/funclib/school_hybrids.mas", 
							school      => $school,
							event       => $event,
							others_only => "yes"
						);

					my @entries = $school->entries( event => $event->id, active => 1);

</%perl>

					<option 
						value="<% $event->id %>"
						<% $event_id == $event->id ? 'selected="selected"' : "" %>

					><% scalar @hybrids + scalar @entries %> - <% $event->name %></option>

%				}

			</select>

			</form>

			</div>

		</div>

%	if ($event) { 

<%perl>

		my @already_entered = Tab::Entry->search( 
			school  => $school->id,
			event   => $event->id,
			dropped => 0);

		my @dropped = Tab::Entry->search(
			school  => $school->id,
			event   => $event->id,
			dropped => 1);

		my $caphit;
		
		$caphit++ if (
			((scalar @already_entered) >= ($event_settings{"school_cap"}))
			&& ($event_settings{"school_cap"} > 0) );

		$caphit++ if ((
			(scalar Tab::Entry->search(
					event   => $event->id,
					dropped => 0
				)
			) >= ($event_settings{"cap"})) 
			&& ($event_settings{"cap"} > 0)) ;

		my @clean_students = 
			$m->comp("/funclib/students_evententer.mas", 
				event         => $event,
				tourn         => $tourn,
				school        => $school,
				skip_district => $skip_district
			);

</%perl>

		<div class="sidenote">

			<h4>New <% $event->abbr %></h4>

%			if ($caphit) { 

				<span class="buttonwhite smallish redtext">
					Cap reached. 
						<% ($event_settings{"waitlist"}) 
							? "Waitlist is active" :
							"Waitlist is NOT ACTIVE" 
						%>
				</span>
% 			}
	
			<form 
				action = "entry_save.mhtml"
				method = "post"
			>

				<input 
					type  = "hidden"
					name  = "event_id"
					value = "<% $event->id %>"
				>

				<input 
					type  = "hidden"
					name  = "school_id"
					value = "<% $school->id %>"
				>

%				my $min_entry = $event_settings{"min_entry"}; 

%				foreach my $slot ( 1 .. $event_settings{"max_entry"} ) { 

					<div class="lightrow full centeralign">

						<select 
							name     = "<% $slot %>"
							class    = "fixedmed">

%							if ($slot > $min_entry) {
								<option value=""> ---- </option>
%							}

%	  						foreach my $student (@clean_students) { 

								<option 
									value="<%$student->id%>"
								> <% $student->last.", ".$student->first %> </option>
%	  						}
						</select>

					</div>
%				}

				<div class="libl rightalign padmore marbottommore">
					<input  
						type  = "submit"
						class = "thin"
						value = "Add entry"
					>
					</form>
				</div>

%				if ($event_settings{"hybrids"}) { 

					<a 
						class="blue full"
						href="hybrid_entry.mhtml?school_id=<% $school->id %>&event_id=<% $event->id %>"
					>
						Add hybrid entry
					</a>
%				}

				<a 
					class="blue full"
					href="student_add.mhtml?all=yep&school_id=<% $school->id %>"
				>
					Add New Student
				</a>

				<a 
					class="blue full"
					href="student_roster.mhtml?school_id=<% $school->id %>&event_id=<% $event->id %>">
					View Roster
				</a>

			</div>

			<div class="sidenote">

				<h4>TBA slots</h4>
					
				<form action="tba_save.mhtml">

					<input 
						type  = "hidden"
						name  = "school_id"
						value = "<% $school->id %>"
					>

					<input 
						type  = "hidden"
						name  = "event_id"
						value = "<% $event->id %>"
					>
						
					<div class="full lightrow centeralign">

						<span class="twothirds">
							<input 
								type = "number"
								min  = "1"
								max  = "20"
								size = "2"
								name = "slots"
							> slots 
						</span>
						<span class="third">

							<input 
								type  = "submit"
								class = "thin"
								value = "Save"
							>
							</form>

						</span>
					</div>

			</div>

%		}

	</div>
