<%args>
	$tourn
	$timeslot    => undef
	$whoami      => undef
	@clean_rooms => undef
	$site        => undef
	$pool_id     => undef
	$no_setup    => undef
	$room_id     => undef
	$group_id    => undef
</%args>
<%init>

	my @pools = $tourn->room_groups;
	my $pool = Tab::RoomGroup->retrieve($pool_id) if $pool_id;

	my @rounds = $m->comp("/funclib/tourn_rounds.mas", tourn => $tourn);

	my @sites = $tourn->sites;

	my $timeslot_id = $timeslot->id if $timeslot;

	$whoami = "index" unless $whoami;

</%init>

	<div class="right small">

%		if ($whoami eq "reserve") { 

			<div class="sidenote">

				<h4>Judge Group</h4>

				<form action="reserve.mhtml" method="post">
				<input type="hidden" name="timeslot_id" value="<% $timeslot ? $timeslot->id : "" %>">

				<div class="even centeralign visible">

					<select name="group_id" onchange='this.form.submit()' class="fixedmed chosen">
%						foreach my $ogroup ($tourn->groups) { 
							<option value="<% $ogroup->id %>" <% $ogroup->id == $group_id ? 'selected="selected"' : "" %>>
								<% $ogroup->name %>
							</option>
%						}
					</select>

				</div>
				</form>

			</div>

%		} elsif ($whoami eq "report") { 

			<div class="sidenote">

				<h4>View a room:</h4>

				<form action="report.mhtml" method="post">
				<input type="hidden" name="timeslot_id" value="<% $timeslot_id %>">

				<div class="evenrow centeralign visible">
					<select name="room_id" class="fixedmed chosen" onchange='this.form.submit()'>
						<option value=""></option>
%						foreach my $site (@sites) { 
%							foreach my $oroom ($site->rooms) { 
							<option value="<% $oroom->id %>" <% $room_id == $oroom->id ? 'selected="selected"' : "" %> >
								<% $oroom->name %> 
							</option>
%							}
%						}
					</select>
				</div>
			</div>

%		} elsif ($whoami eq "edit_pools")  { 

			<div class="sidenote">
				<h4>Room Pools</h4>

				<a class="yellow block" href="/panel/room/print_pools.mhtml">
					Print Pools
				</a>

%	           my $warn = "This will remove ALL rooms from ALL pools.  Continue?";
				<a class="dkred block" href="/panel/room/dump_pool.mhtml" <& "/funclib/confirm.mas", warn => $warn &>>
					Dump All Pool Assignments
				</a>

				<p>
					Assigning a round to a room pool will cause those rounds to ONLY 
					draw rooms from that pool; if insufficient rooms are available,
					the assigner will leave rounds without rooms.
				</p>

			</div>

%		} elsif ($whoami eq "index" || $whoami eq "chart") { 

			<div class="sidenote">

				<h4>Timeslot</h4>

				<form action="<% $whoami %>.mhtml" method="post">

				<div class="even full centeralign">

					<select name="timeslot_id" onchange='this.form.submit()'>
						<option value=""></option>
%						foreach my $otime (sort {$a->start->epoch <=> $b->start->epoch} $tourn->timeslots) { 
							<option value="<% $otime->id %>" <% $timeslot && $otime->id == $timeslot->id ? "selected" : "" %>>
								<% $otime->name %>
							</option>
%						}

					</select>
				</div>

				<noscript>
					<div class="rightalign liblrow block">
						<input type="submit" class="thin" value="Go">
					</div>
				</noscript>

				</form>

%				if (scalar @sites > 1) { 

					<h4 class="nospace">Site</h4>
					<form action="<% $whoami %>.mhtml" method="post">

					<div class="even full centeralign">
						<select name="site_id" onchange='this.form.submit()'>
							<option value=""></option>
%							foreach my $osite (@sites) { 
								<option value="<% $osite->id %>" <% $site && $osite->id == $site->id ? "selected" : "" %>>
									<% $osite->name %>
								</option>
%							}

						</select>
					</div>

					<noscript>
						<div class="rightalign liblrow block">
							<input type="submit" class="thin" value="Go">
						</div>
					</noscript>

					</form>
%				}

			</div>

%			if ($whoami eq "index" && @clean_rooms && $timeslot) { 

				<div class="sidenote">

					<h4>Auto-assign rooms</h4>

					<a class="blue block" href="assign.mhtml?timeslot_id=<% $timeslot->id %>">
						Assign Rooms to IE rounds in <% $timeslot->name %>
					</a>

%					my $warn = "This will delete rooms for all existing rounds in this timeslot.  Are you sure?";

					<a class="blue block" <& "/funclib/confirm.mas", warn => $warn &>  href="assign.mhtml?clear=yup&timeslot_id=<% $timeslot->id %>">
						Clear Rooms & Reassign <% $timeslot->name %> IE rounds
					</a>

					<h4>Unused Rooms</h4>

%					foreach my $clean (@clean_rooms) { 
%						next unless $clean;
						<a href="report.mhtml?room_id=<% $clean->id %>&timeslot_id=<% $timeslot_id %>" class="half blue smaller nowrap" title="<% $clean->name %>">
							<% $clean->name %>
						</a>
%					}

				</div>

%			}		

%		} elsif ($whoami eq "pool") { 

			<div class="sidenote">

				<h4>Room Pools</h4>

				<form action="pool.mhtml" method="post">

				<div class="even visible centeralign">
					<select name="pool_id" class="chosen fixedmed" onchange='this.form.submit()' data-placeholder="Choose pool..">
						<option value=""></option>
%						foreach my $pool (sort {$a->name cmp $b->name} @pools) { 
							<option <% $pool->id == $pool_id ? "selected" : "" %> value="<% $pool->id %>"><% $pool->name %></option>
%						}
					</select>
				</div>

				</form>

			</div>

%			if ($pool) { 

				<div class="sidenote">

%					my @pool_rounds = $m->comp("/funclib/pool_rounds.mas", pool => $pool);
%					my %used_round;

%					if (@pool_rounds) { 
						
						<h4>Rounds Using Pool</h4>

%						foreach my $round ($m->comp("/funclib/pool_rounds.mas", pool => $pool)) { 
%							$used_round{$round->id}++;
							<a class="yellow block" href="pool_round_rm.mhtml?round_id=<% $round->id %>&pool_id=<% $pool->id %>&return=oftheking">
								<% $round->event->abbr %> <% $round->realname %>
							</a>
%						}

%					}

					<h4>Use for round</h4>

					<div class="even visible centeralign">

						<form action="pool_round_add.mhtml" method="post">
						<input type="hidden" name="pool_id" value="<% $pool->id %>">
						<input type="hidden" name="return" value="pool_room">

						<select name="round_id" class="chosen fixedmed" onchange='this.form.submit()'>
							<option value=""></option>
%							foreach my $round (@rounds) { 
%								next if $used_round{$round->id};
								<option value="<% $round->id %>"><% $round->event->name %> <% $round->realname %></option> 
%							}
						</select>

					</div>

					</form>

				</div>
%			}

%			if (not defined $no_setup) { 

				<div class="sidenote">

					<h4>Sites</h4>

					<a class="<% $whoami eq "site_edit" ? "dk" : ""%>yellow block" href="/setup/rooms/manage_sites.mhtml">Edit tournament sites</a>

					<h4>Site Room Lists</h4>

%					foreach my $site (@sites) { 
				
						<a class="blue block" href="/setup/rooms/list.mhtml?site_id=<% $site->id %>">

							<span class="nowrap fivesixth padno" style="margin-right: 5px;">
								<% $site->name %>
							</span>
							<span class="nowrap padno sixth">
								<% scalar ($site->rooms) %>  
							</span>
						</a>

%					}
				
				</div>

%			} 

%		} 

	</div>
