<%args>
	$tourn
	$tourn_settings
	$perms
	$person      => undef
	$timeslot    => undef
	$whoami      => undef
	$site        => undef
	$rpool       => undef
	$room_id     => undef
	$category_id => undef
	$round_type  => undef
	$weekend     => undef
</%args>
<%init>

	my %rpools = $m->comp("/funclib/perms/rpools.mas",
		tourn => $tourn,
		perms => $perms
	);

	my %sites = $m->comp("/funclib/perms/sites.mas",
		tourn => $tourn,
		perms => $perms
	);

	$whoami = "index" unless $whoami;

	my ($eventref, $catref) = $m->comp(
		"/funclib/allowed_events.mas",
		tourn => $tourn,
		perms => $perms,
		type  => "admin"
	);

	my @events = @{$eventref};
	my @categories = @{$catref};

	my $category = Tab::Category->retrieve($category_id) if $category_id;
	$category = $categories[0] if @categories && (not defined $category);

	my $dbh = Tab::DBI->db_Main();

	my $e_id;
	foreach my $event (@events) {
		$e_id .= "," if $e_id;
		$e_id .= $event->id;
	}

	my %timeslots;
	my %rounds;

	if ($e_id) {

		$e_id = '('.$e_id.')';

		my $sth = $dbh->prepare("
			select
				timeslot.id, timeslot.name,
				CONVERT_TZ(timeslot.start, '+00:00', tourn.tz) start,
				CONVERT_TZ(timeslot.end, '+00:00', tourn.tz) end,
				round.id, round.name, round.label,
				event.id, event.name, event.abbr

			from round, event, timeslot, tourn
			where event.id in $e_id
				and event.id = round.event
				and round.timeslot = timeslot.id
				and timeslot.tourn = tourn.id
		");

		$sth->execute();


		while (
			my (
				$timeslot_id, $timeslot_name, $timeslot_start, $timeslot_end,
				$round_id, $round_name, $round_label,
				$event_id, $event_name, $event_abbr
			) = $sth->fetchrow_array()
		) {

			unless ($timeslots{$timeslot_id}) {
				$timeslots{$timeslot_id}{"name"} = $timeslot_name;
				$timeslots{$timeslot_id}{"start"} = DateTime::Format::MySQL->parse_datetime($timeslot_start);
				$timeslots{$timeslot_id}{"end"} = DateTime::Format::MySQL->parse_datetime($timeslot_end);
			}

			unless ($rounds{$round_id}) {
				$rounds{$round_id}{"number"} = $round_name;
				$rounds{$round_id}{"event"} = $event_id;
				$rounds{$round_id}{"event_abbr"} = $event_abbr;
				$rounds{$round_id}{"event_name"} = $event_name;
				if ($round_label) {
					$rounds{$round_id}{"label"} = $round_label;
				} else {
					$rounds{$round_id}{"label"} = "Round ".$round_name;
				}
			}
		}
	}

</%init>

	<div class="menu">

		<div class="sidenote">

			<h4>Report</h4>

			<a href="/panel/report/rooms_master.mhtml"
				class="full blue"
			>Printed Room Report</a>

		</div>

%		if ($whoami eq "reserve") {

			<div class="sidenote">

				<h4>Judge Category</h4>

				<form
					action = "reserve.mhtml"
					method = "post"
				>

				<input
					type  = "hidden"
					name  = "timeslot_id"
					value = "<% $timeslot ? $timeslot->id : "" %>"
				>

				<div class="even centeralign">
					<select
						name     = "category_id"
						onchange = 'this.form.submit();'
						class    = "fixedmed "
					>
%						foreach my $other_category (@categories) {
							<option value="<% $other_category->id %>"
								<% $other_category->id == $category_id ? 'selected="selected"' : "" %>
							> <% $other_category->name %> </option>
%						}
					</select>
				</div>
				</form>
			</div>

%		} elsif ($whoami eq "report") {

			<div class="sidenote">

				<h4>View a room</h4>

				<form
					action = "report.mhtml"
					method = "post"
				>

					<input
						type  = "hidden"
						name  = "timeslot_id"
						value = "<% $timeslot %>"
					>

					<div class="even centeralign">

						<select
							name     = "room_id"
							class    = "fixedmed "
							onchange = 'this.form.submit()'
						>
							<option value=""></option>
<%perl>

							my $room_sth = $dbh->prepare('
								select
									room.id, room.name, room.quality
								from room
									where room.site = ?
									and room.deleted = 0
								order by room.name
							');

							foreach my $site (
								sort {$sites{$a}{name} cmp $sites{$b}{name}}
								keys %sites
							) {

								$room_sth->execute($site);
								my $rooms = $room_sth->fetchall_hash();
</%perl>
%								foreach my $room (@{$rooms}) {
									<option
										value="<% $room->{id} %>"
										<% $room_id == $room->{id}
											? 'selected="selected"'
											: ""
									%>> <% $room->{name} %> <% $sites{$site}{name} %></option>
%								}
%							}
						</select>
					</div>
				</form>
			</div>

%		} elsif ($whoami eq "edit_rpools")  {

			<div class="sidenote">

				<h4>Create Room Pool</h4>

				<form
					action = "rpool_create.mhtml"
					method = "post"
				>

				<div class="full row">

					<span class="fourfifths">
						<input
							type        = "text"
							class       = "bigger"
							name        = "name"
							size        = "24"
							placeholder = "Name the room pool"
						>
					</span>
					<span class="fifth">
						<input
							type="submit"
							value="Go"
						>
						</form>
					</span>
				</div>

				<h4>Room Pools</h4>

				<a
					class = "yellow full"
					href  = "/panel/room/rpools_print.mhtml"
				>
					Print Pools
				</a>

				<a
					class = "dkyellow full martopmore"
					href  = "/panel/room/dump_rpool.mhtml"
				>
					Dump All Pool Assignments
				</a>

				<a
					class = "dkred full martop"
					href  = "/panel/room/rpool_delete.mhtml"
				>
					Delete All Room Pools
				</a>

				<p class="smallish">
					Assigning a round to a room pool will cause those rounds to
					ONLY draw rooms from that pool; if insufficient rooms are
					available, the assigner will leave rounds without rooms.
				</p>

			</div>

%		} elsif ($whoami eq "index" || $whoami eq "chart") {

			<div class="sidenote">

%				if ($tourn_settings->{"nsda_district"}) {

					<h4>Weekend</h4>

					<form
						action = "<% $whoami %>.mhtml"
						method = "post"
					>

					<div class="even full centeralign">

						<select
							name     = "weekend_id"
							onchange = 'this.form.submit()'
							class    = "fixedmed "
						>
							<option value=""></option>
<%perl>
							foreach my $oweek (
								sort {$a->start->epoch <=> $b->start->epoch}
								$tourn->weekends
							) {
</%perl>
								<option
									value="<% $oweek->id %>"
									<% $weekend && $oweek->id == $weekend->id ? "selected" : "" %>
								> <% $oweek->name %> </option>
%							}
						</select>
					</div>
%				}

				<h4>Timeslot</h4>

				<form
					action = "<% $whoami %>.mhtml"
					method = "post"
				>

				<div class="even full centeralign">

					<select
						name     = "timeslot_id"
						onchange = 'this.form.submit()'
						class    = "fixedmost"
					>
						<option value="">All Timeslots</option>
<%perl>
						foreach my $time_id (
							sort {
								$timeslots{$a}{"start"}->epoch <=> $timeslots{$b}{"start"}->epoch
							} keys %timeslots
						) {

							next if $weekend > 0
								&& ( $timeslots{$time_id}{"start"} > $weekend->end
									|| $timeslots{$time_id}{"end"} < $weekend->start
								);
</%perl>
							<option
								value="<% $time_id %>"
								<% $timeslot == $time_id ? "selected" : "" %>
							> <%
								$timeslots{$time_id}{"name"}
								%> <& "/funclib/showtime.mas",
									dt     => $timeslots{$time_id}{"start"},
									length => "day"
								&> </option>
%						}

					</select>
				</div>

				<h4>Round Type</h4>

				<div class="even full centeralign">
					<select
						name     = "round_type"
						onchange = 'this.form.submit()'
						class    = "fixedmost"
					>
						<option value="">All Types</option>

%						foreach my $type ("prelim", "elim", "final") {

							<option value="<% $type %>"
								<% $round_type && $type eq $round_type ? "selected" : "" %>
							> <% ucfirst($type) %> </option>
%						}
					</select>
				</div>

%				if (scalar (keys %sites) > 1) {

					<h4>Site</h4>

					<div class="even full centeralign">

						<select
							name     = "site_id"
							onchange = 'this.form.submit()'
							class    = "fixedmed"
						>

							<option value="">All Sites</option>
<%perl>
							foreach my $site_id (
								sort {$sites{$a}{name} cmp $sites{$b}{name}}
								keys %sites
							) {
</%perl>
								<option
									value="<% $site_id %>"
									<% $site_id == $site ? "selected" : "" %>
								><% $sites{$site_id}{name} %> </option>
%							}

						</select>
					</div>

					<noscript>
						<div class="rightalign liblrow full">
							<input
								type  = "submit"
								class = "thin"
								value = "Go"
							>
						</div>
					</noscript>

					</form>
%				}

			</div>

<%perl>

			if ($whoami eq "index") {

				my $args;

				if ($site) {
					$args .= "&" if $args;
					$args .= "site_id=".$site
				}

				if ($timeslot) {
					$args .= "&" if $args;
					$args .= "timeslot_id=".$timeslot->id
				}

				if ($weekend) {
					$args .= "&" if $args;
					$args .= "weekend_id=".$weekend->id
				}

				if ($round_type) {
					$args .= "&" if $args;
					$args .= "round_type=".$round_type
				}
</%perl>
				<div class="sidenote">

					<h4>Auto-assign rooms</h4>

					<a
						class = "blue full"
						href  = "assign.mhtml?<% $args %>"
					>
						<span class="fourfifths">
							Assign rooms to empty rounds
						</span>
					</a>

%					my $warn = "This will delete rooms for all rounds in this timeslot.  Are you sure?";

					<a
						class = "blue full"
						href  = "assign.mhtml?clear=yup&<% $args %>
						<& "/funclib/confirm.mas", warn => $warn &>
					">
						<span class="fourfifths">
							Clear All Rooms &amp; Reassign
						</span>
					</a>

					<a
						class = "blue full"
						href  = "assign.mhtml?clear_only=yessir&clear=yup&<% $args %>
						<& "/funclib/confirm.mas", warn => $warn &>
					">
						Clear All Rooms
					</a>

				</div>
%			}

%		} elsif ($whoami eq "rpool") {

			<div class="sidenote">

				<h4>Room Pools</h4>

				<form
					action = "rpool.mhtml"
					method = "post"
				>

				<div class="even centeralign">

					<select
						name             = "rpool_id"
						class            = " fixedmed"
						onchange         = 'this.form.submit();'
						data-placeholder = "Choose pool.."
					>
						<option value=""></option>
<%perl>
						foreach my $rpool_id (
							sort {
								$rpools{$a}{name} cmp $rpools{$b}{name}
							} keys %rpools
						) {
</%perl>
							<option
								<% $rpool_id == $rpool->id
									? 'selected="selected"'
									: ""
								%>
								value="<% $rpool_id %>"
							><% $rpools{$rpool_id}{"name"} %></option>
%						}
					</select>
				</div>
				</form>
			</div>

%			if ($rpool) {

				<div class="sidenote">
					<h4>Clone another pool</h4>

					<form
						action = "rpool_clone.mhtml"
						method = "post"
					>

					<input
						type  = "hidden"
						name  = "rpool_id"
						value = "<% $rpool->id %>"
						>

					<div class="even centeralign">

						<select
							name             = "clone_id"
							class            = "fixedmed"
							onchange         = 'this.form.submit()'
							data-placeholder = "Choose source pool.."
						>
							<option value=""></option>
<%perl>
							foreach my $rpool_id (
								sort {
									$rpools{$a}{name} cmp $rpools{$b}{name}
								} keys %rpools
							) {
</%perl>
%								next if $rpool_id == $rpool->id;
								<option
									value="<% $rpool_id %>"
								><% $rpools{$rpool_id}{"name"} %></option>
%							}

						</select>

					</div>

					</form>

<%perl>

					my @joins = $rpool->round_links;
					my %used_round;

					if (@joins) {

</%perl>
						<h4>Rounds Using Pool</h4>

%						# How this got tripped I do not know

%						foreach my $join (@joins) {

%							$used_round{$join->round->id}++;
%							next unless $join->round->event;

							<div
								id    = "<% $join->id %>"
								class = "full row nospace"
							>
								<span class="threequarters">
									<% $join->round->event->abbr %>
									<% $join->round->realname %>
								</span>

								<span class="quarter marno centeralign">
									<a
										value         = "1"
										id            = "<% $join->id %>"
										property_name = "delete"
										target_id     = "<% $join->id %>"
										on_success    = "destroy"
										onClick       = " postSwitch(this, 'rpool_round_rm.mhtml');"
										title         = "Remove this round"
										class         = "fa padleft padright fa-trash redtext marno yellowhover"
									> </a>
								</span>
							</div>
%						}
%					}

					<h4>Add round</h4>

					<form
						action = "rpool_round_add.mhtml"
						method = "post"
					>

					<input
						type  = "hidden"
						name  = "rpool_id"
						value = "<% $rpool->id %>"
					>
					<input
						type  = "hidden"
						name  = "return"
						value = "rpool_room"
					>

					<div class="even centeralign">
						<select
							name     = "round_id"
							class    = "fixedmost"
							onchange = 'this.form.submit();'
						>
							<option value=""></option>
<%perl>
							foreach my $round_id (
								sort {
									$rounds{$a}{"event_abbr"} cmp $rounds{$b}{"event_abbr"}
									|| $rounds{$a}{"number"} <=> $rounds{$b}{"number"}
								} keys %rounds
							) {

								next if $used_round{$round_id};
</%perl>
								<option
									value="<% $round_id %>"
								><% $rounds{$round_id}{"event_abbr"} %> <% $rounds{$round_id}{"label"} %></option>
%							}
						</select>
					</div>
					</form>

					<a
						class = "yellow full martopmore"
						href  = "dump_rooms.mhtml?rpool_id=<% $rpool->id %>"
						<& "/funclib/confirm.mas",
							warn => "This will dump all rooms from this pool!"
						&>
					>Dump All Rooms from <% $rpool->name %></a>


				</div>
%			}

%			if (not defined $ARGS{"no_setup"}) {

				<div class="sidenote">

					<h4>Sites</h4>

					<a
						class = "<% $whoami eq "site_edit" ? "dk" : ""%>yellow full"
						href  = "/setup/rooms/manage_sites.mhtml"
					>Edit tournament sites</a>

					<h4>Site Room Lists</h4>

<%perl>
						foreach my $site (
							sort {$sites{$a}{name} cmp $sites{$b}{name}}
							keys %sites
						) {
</%perl>
						<a
							class="blue full"
							href="/setup/rooms/list.mhtml?site_id=<% $site %>"
						>

							<span class="nowrap fivesixth padno">
								<% $sites{$site}{name} %>
							</span>

							<span class="nowrap padno sixth">
							</span>
						</a>
%					}

				</div>

%			}

			<div class="sidenote">

				<h4>Add a new room:</h4>

				<form
					action = "/setup/rooms/site_rooms_add.mhtml"
					method = "post"
				>

					<input
						type  = "hidden"
						name  = "rpool_id"
						value = "<% $rpool ? $rpool->id : "" %>"
					>

					<input
						type  = "hidden"
						name  = "return"
						value = "rpools"
					>

%					if (scalar (keys %sites) > 1) {

						<div class="row centeralign">
							<select name="site_id" class="fixedmed">
								<option value="">Choose a Site</option>
<%perl>
								foreach my $site (
									sort {$sites{$a}{name} cmp $sites{$b}{name}}
									keys %sites
								) {
</%perl>
									<option
										value="<% $site %>"
									><% $sites{$site}{name} %></option>
%								}
							</select>
						</div>
%					}  else  {
						<input
							type  = "hidden"
							name  = "site_id"
							value = "<% $site %>"
						>
%					}

					<div class="row">
						<span class="third semibold">
							Name
						</span>
						<span class="twothirds">
							<input
								type = "text"
								name = "new_1_name"
								size = "24"
							>
						</span>
					</div>

					<div class="row">
						<span class="third semibold">
							Quality
						</span>
						<span class="twothirds">
							<input
								type = "text"
								name = "new_1_quality"
								size = "8"
							>
						</span>
					</div>

					<div class="row">
						<span class="third semibold">
							Capacity
						</span>
						<span class="twothirds">
							<input
								type = "text"
								name = "new_1_capacity"
								size = "8"
							>
						</span>
					</div>

					<div class="row rightalign libl">
						<span class="half nospace centeralign">
							<input
								type  = "submit"
								value  = "Save New"
								class = "smallish"
							>
						</span>
					</div>

				</form>

				<hr />

%				if ($rpool && $person && $person->site_admin) {

				<h6 class="semibold">Pattern Add</h6>

					<form
						action = "pattern_add.mhtml"
						method = "post"
					>
						<input
							type  = "hidden"
							name  = "rpool_id"
							value = "<% $rpool->id %>"
						>

						<input
							type  = "hidden"
							name  = "site_id"
							value = "<% $site %>"
						>

						<div class="row centeralign padvert">
							<span class="fourfifths">
								<input
									type        = "text"
									name        = "pattern"
									placeholder = "Pattern without wildcards etc"
									size        = "32"
								>
							</span>

							<span class="fifth centeralign nospace">
								<input
									type  = "submit"
									value = "Go"
									class = "smallish"
								>
							</span>
						</div>
					</form>
					<hr />
%				}

				<h6 class="semibold martop nospace">
					Import from CSV
				</h6>

				<p class="explain">
					Two columns, comma separated:
					<br />Column 1: Pool name.
					<br />Column 2: Room name.
				</p>

				<form
					enctype  = "multipart/form-data"
					onsubmit = "return uploadThis()"
					name     = "rooms"
					action   = "import_csv.mhtml"
					method   = "post"
				>

				<div class="row centeralign nospace">
					<span class="nospace fourfifths">
						<div class="uploader">
							<input
								type     = "file"
								name     = "csvrooms"
								style    = "opacity: 0;"
								onchange = "uploaderName('csvrooms', 'csvrooms_file')"
								id       = "csvrooms"
							>

							<span
								id    = "csvrooms_file"
								class = "filename"
								style = "-webkit-user-select: none;"
							>No file selected</span>

							<span
								class = "action"
								style = "-webkit-user-select: none;"
							>Choose File</span>

						</div>
					</span>

					<span class="nospace fifth centeralign">
						<input type="submit" value="Go">
					</span>
				</div>
				</form>
			</div>
%		}

	</div>
