<%args>
	$tourn
	$timeslot    => undef
	$whoami      => undef
	@clean_rooms => undef
	$site        => undef
	$rpool_id    => undef
	$no_setup    => undef
	$room_id     => undef
	$group_id    => undef
</%args>
<%init>

	my @rpools = $tourn->rpools;
	my $rpool = Tab::RPool->retrieve($rpool_id) if $rpool_id;

	my @rounds = $m->comp("/funclib/tourn_rounds.mas", tourn => $tourn);

	my @sites = $tourn->sites;

	my $timeslot_id = $timeslot->id if $timeslot;

	$whoami = "index" unless $whoami;

</%init>

	<div class="menu">

		<div class="sidenote">

			<h4>Report</h4>

			<a href="/panel/report/rooms_master.mhtml" class="full blue">Printed Room Report</a>

		</div>

%		if ($whoami eq "reserve") { 

			<div class="sidenote">

				<h4>Judge Group</h4>

				<form action="reserve.mhtml" method="post">
				<input type="hidden" name="timeslot_id" value="<% $timeslot ? $timeslot->id : "" %>">

				<div class="even centeralign">

					<select name="group_id" onchange='this.form.submit()' class="fixedmed chosen">
%						foreach my $ogroup ($tourn->groups) { 
							<option value="<% $ogroup->id %>" <% $ogroup->id == $group_id ? 'selected="selected"' : "" %>> <% $ogroup->name %> </option>
%						}
					</select>

				</div>
				</form>

			</div>

%		} elsif ($whoami eq "report") { 

			<div class="sidenote">

				<h4>View a room:</h4>

				<form action="report.mhtml" method="post">
				<input type="hidden" name="timeslot_id" value="<% $timeslot_id %>">

				<div class="evenrow centeralign">
					<select name="room_id" class="fixedmed chosen" onchange='this.form.submit()'>
						<option value=""></option>
%						foreach my $site (@sites) { 
%							foreach my $oroom ($site->rooms) { 
								<option value="<% $oroom->id %>" <% $room_id == $oroom->id ? 'selected="selected"' : "" %> > <% $oroom->name %> </option>
%							}
%						}
					</select>
				</div>
				</form>
			</div>

%		} elsif ($whoami eq "edit_rpools")  { 

			<div class="sidenote">
				<h4>Room Pools</h4>

				<a class="yellow block" href="/panel/room/print_rpools.mhtml">
					Print Pools
				</a>

%	           my $warn = "This will remove ALL rooms from ALL rpools.  Continue?";
				<a class="dkred block" href="/panel/room/dump_rpool.mhtml" <& "/funclib/confirm.mas", warn => $warn &>>
					Dump All Pool Assignments
				</a>

				<p>
					Assigning a round to a room rpool will cause those rounds to ONLY 
					draw rooms from that rpool; if insufficient rooms are available,
					the assigner will leave rounds without rooms.
				</p>

			</div>

%		} elsif ($whoami eq "index" || $whoami eq "chart") { 

			<div class="sidenote">

				<h4>Timeslot</h4>

				<form action="<% $whoami %>.mhtml" method="post">

				<div class="even full centeralign">

					<select name="timeslot_id" onchange='this.form.submit()' class="fixedmed chosen">
						<option value=""></option>
%						foreach my $otime (sort {$a->start->epoch <=> $b->start->epoch} $tourn->timeslots) { 
							<option value="<% $otime->id %>" <% $timeslot && $otime->id == $timeslot->id ? "selected" : "" %>> <% $otime->name %> </option>
%						}

					</select>
				</div>

				<noscript>
					<div class="rightalign liblrow block">
						<input type="submit" class="thin" value="Go">
					</div>
				</noscript>

				</form>

%				if (scalar @sites > 1) { 

					<h4 class="nospace">Site</h4>
					<form action="<% $whoami %>.mhtml" method="post">

					<div class="even full centeralign">
						<select name="site_id" onchange='this.form.submit()' class="fixedmed chosen">
							<option value=""></option>
%							foreach my $osite (@sites) { 
								<option value="<% $osite->id %>" <% $site && $osite->id == $site->id ? "selected" : "" %>> <% $osite->name %> </option>
%							}

						</select>
					</div>

					<noscript>
						<div class="rightalign liblrow block">
							<input type="submit" class="thin" value="Go">
						</div>
					</noscript>

					</form>
%				}

			</div>

%			if ($whoami eq "index" && @clean_rooms && $timeslot) { 

				<div class="sidenote">

					<h4>Auto-assign rooms</h4>

					<a class="blue block" href="assign.mhtml?timeslot_id=<% $timeslot->id %>">
						Assign Rooms to IE rounds in <% $timeslot->name %>
					</a>

%					my $warn = "This will delete rooms for all existing rounds in this timeslot.  Are you sure?";

					<a class="blue block" <& "/funclib/confirm.mas", warn => $warn &>  href="assign.mhtml?clear=yup&timeslot_id=<% $timeslot->id %>">
						Clear Rooms & Reassign <% $timeslot->name %> IE rounds
					</a>

					<h4>Unused Rooms</h4>

%					foreach my $clean (@clean_rooms) { 
%						next unless $clean;
						<a href="report.mhtml?room_id=<% $clean->id %>&timeslot_id=<% $timeslot_id %>" class="half blue smaller nowrap" title="<% $clean->name %>">
							<% $clean->name %>
						</a>
%					}

				</div>

%			}		

%		} elsif ($whoami eq "rpool") { 

			<div class="sidenote">

				<h4>Room Pools</h4>

				<form action="rpool.mhtml" method="post">

				<div class="even centeralign">
					<select name="rpool_id" class="chosen fixedmed" onchange='this.form.submit()' data-placeholder="Choose rpool..">
						<option value=""></option>
%						foreach my $rpool (sort {$a->name cmp $b->name} @rpools) { 
							<option <% $rpool->id == $rpool_id ? "selected" : "" %> value="<% $rpool->id %>"><% $rpool->name %></option>
%						}
					</select>
				</div>

				</form>

			</div>

%			if ($rpool) { 

				<div class="sidenote">

					<a class="blue full nowrap" href="print_rpool.mhtml?rpool_id=<% $rpool->id %>">
						Print Pool Room List
					</a>

%					my @rpool_rounds = $rpool->rounds;
%					my %used_round;

%					if (@rpool_rounds) { 
						
						<h4>Rounds Using Pool</h4>

%						foreach my $round (@rpool_rounds) { 
%							$used_round{$round->id}++;
							<a class="yellow block" href="rpool_round_rm.mhtml?round_id=<% $round->id %>&rpool_id=<% $rpool->id %>&return=oftheking">
								<% $round->event->abbr %> <% $round->realname %>
							</a>
%						}

%					}

					<h4>Use for round</h4>

					<div class="even centeralign">

						<form action="rpool_round_add.mhtml" method="post">
						<input type="hidden" name="rpool_id" value="<% $rpool->id %>">
						<input type="hidden" name="return" value="rpool_room">

						<select name="round_id" class="chosen fixedmed" onchange='this.form.submit()'>
							<option value=""></option>
%							foreach my $round (@rounds) { 
%								next if $used_round{$round->id};
								<option value="<% $round->id %>"><% $round->event->name %> <% $round->realname %></option> 
%							}
						</select>

						</form>

					</div>

					<h4>Clone another rpool</h4>

					<form action="clone.mhtml" method="post">
					<input type="hidden" name="rpool_id" value="<% $rpool->id %>">

					<div class="even centeralign">
						<select name="clone_id" class="chosen fixedmed" onchange='this.form.submit()' data-placeholder="Choose source rpool..">
							<option value=""></option>
%							foreach my $clone (sort {$a->name cmp $b->name} @rpools) { 
%								next if $clone->id == $rpool->id;
								<option value="<% $clone->id %>"><% $clone->name %></option>
%							}
						</select>
					</div>

					</form>

				</div>
%			}

%			if (not defined $no_setup) { 

				<div class="sidenote">

					<h4>Sites</h4>

					<a class="<% $whoami eq "site_edit" ? "dk" : ""%>yellow block" href="/setup/rooms/manage_sites.mhtml">Edit tournament sites</a>

					<h4>Site Room Lists</h4>

%					foreach my $site (@sites) { 
				
						<a class="blue block" href="/setup/rooms/list.mhtml?site_id=<% $site->id %>">

							<span class="nowrap fivesixth padno">
								<% $site->name %>
							</span>
							<span class="nowrap padno sixth">
								<% scalar ($site->rooms) %>  
							</span>
						</a>

%					}
				
				</div>

%			} 

%		} 

	</div>
