<%args>
	$tourn
	$timeslot => undef
	$whoami => undef
	@clean_rooms => undef
	$site => undef
</%args>
<%init>

</%init>

	<div class="right small">

		<div class="sidenote">

			<h4>Site Charts</h4>

%			foreach my $osite ($tourn->sites) { 
				<a class="<% $site && $osite->id == $site->id ? "dk" : "" %>blue block nowrap" href="chart.mhtml?site_id=<% $osite->id %>">
					<% $osite->name %>
				</a>
%			}

		</div>

		<div class="sidenote">

			<h4>Choose Timeslot</h4>

			<form action="index.mhtml" method="post">

			<select name="timeslot_id" onchange='this.form.submit()'>

				<option value=""></option>

%				foreach my $otime (sort {$a->start->epoch <=> $b->start->epoch} $tourn->timeslots) { 
					<option value="<% $otime->id %>" <% $timeslot && $otime->id == $timeslot->id ? "selected" : "" %>>
						<% $otime->name %>
					</option>
%				}

			</select>
			<noscript>
				<span class="rightalign blue block">
					<input type="submit" class="thin" value="Go">
				</span>
			</noscript>

			</form>

		</div>

%		if (@clean_rooms && $timeslot) { 

			<div class="sidenote">

				<h4>Auto-pair timeslot</h4>

				<a class="blue block" href="assign.mhtml?timeslot_id=<% $timeslot->id %>">
					Assign Rooms to <% $timeslot->name %>
				</a>

%				my $warn = "This will delete rooms for all existing rounds in this timeslot.  Are you sure?";

				<a class="blue block" <& "/funclib/confirm.mas", warn => $warn &>  href="assign.mhtml?clear=yup&timeslot_id=<% $timeslot->id %>">
					Clear Rooms & Reassign <% $timeslot->name %>
				</a>


				<h4>Unused Rooms</h4>

%				foreach my $clean (@clean_rooms) { 
%					$m->print('<a class="halfblock blue" style="font-size: 10px;">'.$clean->name."</a>");
%				}

			</div>

%		}

	</div>
