<%args>
	$tourn
	$tourn_settings
	$perms
	$timeslot    => undef
	$whoami      => undef
	@clean_rooms => undef
	$site        => undef
	$rpool       => undef
	$no_setup    => undef
	$room_id     => undef
	$category_id => undef
	$round_type  => undef
	$weekend     => undef
</%args>
<%init>

	my @rpools = $tourn->rpools;
	my @sites = $tourn->sites;

	my %seen = ();
	@sites = grep { ! $seen{$_->id} ++ } @sites;

	my $timeslot_id = $timeslot->id if $timeslot;

	$whoami = "index" unless $whoami;

	my ($eventref, $catref) = $m->comp(
		"/funclib/allowed_events.mas",
		tourn => $tourn,
		perms => $perms,
		type  => "admin"
	);

	my @events = @{$eventref};
	my @categories = @{$catref};

	my $category = Tab::Category->retrieve($category_id) if $category_id;
	$category = $categories[0] if @categories && (not defined $category);

	my @rounds;
	my @timeslots;

	foreach my $event (@events) {
		push @timeslots, $m->comp( "/funclib/event_timeslots.mas", event => $event);
		push @rounds, $event->rounds;
	}

	undef %seen;
	@timeslots = grep { ! $seen{$_->id} ++ } @timeslots;
	undef %seen;
	@rounds = grep { ! $seen{$_->id} ++ } @rounds;

</%init>

	<div class="menu">

		<div class="sidenote">

			<h4>Report</h4>

			<a href="/panel/report/rooms_master.mhtml"
				class="full blue"
			>Printed Room Report</a>

		</div>

%		if ($whoami eq "reserve") {

			<div class="sidenote">

				<h4>Judge Category</h4>

				<form
					action = "reserve.mhtml"
					method = "post"
				>

				<input
					type  = "hidden"
					name  = "timeslot_id"
					value = "<% $timeslot ? $timeslot->id : "" %>"
				>

				<div class="even centeralign">

					<select
						name     = "category_id"
						onchange = 'this.form.submit();'
						class    = "fixedmed "
					>
%						foreach my $other_category (@categories) {
							<option value="<% $other_category->id %>"
								<% $other_category->id == $category_id ? 'selected="selected"' : "" %>
							> <% $other_category->name %> </option>
%						}
					</select>

				</div>
				</form>

			</div>

%		} elsif ($whoami eq "report") {

			<div class="sidenote">

				<h4>View a room:</h4>

				<form
					action = "report.mhtml"
					method = "post"
				>

				<input
					type  = "hidden"
					name  = "timeslot_id"
					value = "<% $timeslot_id %>"
				>

				<div class="evenrow centeralign">

					<select
						name     = "room_id"
						class    = "fixedmed "
						onchange = 'this.form.submit()'
					>
						<option value=""></option>
%						foreach my $site (@sites) {
%							foreach my $oroom ($site->rooms(deleted => 0)) {
								<option
									value="<% $oroom->id %>"
									<% $room_id == $oroom->id
										? 'selected="selected"'
										: ""
								%> > <% $oroom->name %> </option>
%							}
%						}
					</select>
				</div>

				</form>

			</div>

%		} elsif ($whoami eq "edit_rpools")  {

			<div class="sidenote">

				<h4>Create Room Pool</h4>

				<form
					action="rpool_create.mhtml"
					method="post"
				>

				<div class="full row">

					<span class="threequarters">
						<input
							type        = "text"
							name        = "name"
							size        = "24"
							placeholder = "Name the room pool"
						>
					</span>
					<span class="quarter">
						<input
							type="submit"
							value="Go"
						>
						</form>
					</span>
				</div>

				<h4>Room Pools</h4>

				<a
					class = "yellow full"
					href  = "/panel/room/print_rpools.mhtml"
				>
					Print Pools
				</a>

				<a
					class = "dkyellow full martopmore"
					href  = "/panel/room/dump_rpool.mhtml"
				>
					Dump All Pool Assignments
				</a>

				<a
					class = "dkred full martop"
					href  = "/panel/room/delete_rpools.mhtml"
				>
					Delete All Room Pools
				</a>

				<p class="smallish">
					Assigning a round to a room pool will cause those rounds to
					ONLY draw rooms from that pool; if insufficient rooms are
					available, the assigner will leave rounds without rooms.
				</p>

			</div>

%		} elsif ($whoami eq "index" || $whoami eq "chart") {

			<div class="sidenote">

%				if ($tourn_settings->{"nsda_district"}) {

					<h4>Weekend</h4>

					<form
						action = "<% $whoami %>.mhtml"
						method = "post"
					>

					<div class="even full centeralign">

						<select
							name     = "weekend_id"
							onchange = 'this.form.submit()'
							class    = "fixedmed "
						>
							<option value=""></option>
<%perl>
							foreach my $oweek (
								sort {$a->start->epoch <=> $b->start->epoch}
								$tourn->weekends
							) {
</%perl>
								<option
									value="<% $oweek->id %>"
									<% $weekend && $oweek->id == $weekend->id ? "selected" : "" %>
								> <% $oweek->name %> </option>
%							}
						</select>

					</div>
%				}

				<h4>Timeslot</h4>

				<form
					action = "<% $whoami %>.mhtml"
					method = "post"
				>

				<div class="even full centeralign">

					<select
						name     = "timeslot_id"
						onchange = 'this.form.submit()'
						class    = "fixedmed "
					>
						<option value="">All</option>

<%perl>
						foreach my $otime (
							sort {$a->start->epoch <=> $b->start->epoch}
							@timeslots
						) {

							next if $weekend > 0
								&& (
									$otime->start > $weekend->end || $otime->end < $weekend->start
								);
</%perl>
							<option
								value="<% $otime->id %>"
								<% $timeslot && $otime->id == $timeslot->id ? "selected" : "" %>
							> <% $otime->name %> </option>
%						}

					</select>
				</div>

				<noscript>
					<div class="rightalign liblrow full">
						<input
							type  = "submit"
							class = "thin"
							value = "Go"
						>
					</div>
				</noscript>

				<h4>Round Type</h4>

				<form
					action = "<% $whoami %>.mhtml"
					method = "post"
				>

				<div class="even full centeralign">


					<select
						name     = "round_type"
						onchange = 'this.form.submit()'
						class    = "fixedmed "
					>
						<option value="">All Types</option>

%						foreach my $type ("prelim", "elim", "final") {

							<option value="<% $type %>"
								<% $round_type && $type eq $round_type ? "selected" : "" %>
							> <% ucfirst($type) %> </option>
%						}

					</select>
				</div>

				</form>

%				if (scalar @sites > 1) {

					<h4>Site</h4>

					<form
						action = "<% $whoami %>.mhtml"
						method = "post"
					>

					<div class="even full centeralign">

						<select
							name     = "site_id"
							onchange = 'this.form.submit()'
							class    = "fixedmed"
						>

							<option value=""></option>
%							foreach my $osite (@sites) {
								<option
									value="<% $osite->id %>"
									<% $site && $osite->id == $site->id ? "selected" : "" %>
								> <% $osite->name %> </option>
%							}

						</select>
					</div>

					<noscript>
						<div class="rightalign liblrow full">
							<input
								type  = "submit"
								class = "thin"
								value = "Go"
							>
						</div>
					</noscript>

					</form>
%				}

			</div>

<%perl>

			if ($whoami eq "index") {

				my $args;

				if ($timeslot) {
					$args .= "&" if $args;
					$args .= "timeslot_id=".$timeslot->id
				}

				if ($weekend) {
					$args .= "&" if $args;
					$args .= "weekend_id=".$weekend->id
				}

				if ($round_type) {
					$args .= "&" if $args;
					$args .= "round_type=".$round_type
				}
</%perl>
				<div class="sidenote">

					<h4>Auto-assign rooms</h4>

					<a
						class="blue full"
						href="assign.mhtml?<% $args %>"
					>
						Assign rooms to empty rounds (IE rounds)
					</a>

%					my $warn = "This will delete rooms for all rounds in this timeslot.  Are you sure?";

					<a
						class = "blue full"
						href  = "assign.mhtml?clear=yup&<% $args %>
						<& "/funclib/confirm.mas", warn => $warn &>
					">
						Clear Rooms &amp; Reassign (IE rounds)
					</a>

					<a
						class = "blue full"
						href  = "assign.mhtml?clear_only=yessir&clear=yup&<% $args %>
						<& "/funclib/confirm.mas", warn => $warn &>
					">
						Clear Rooms
					</a>

%					if (@clean_rooms) {

						<h4>Unused Rooms</h4>

%						foreach my $clean (@clean_rooms) {
%							next unless $clean;
							<a
								href  = "report.mhtml?room_id=<% $clean->id %>&<% $args %>"
								class = "half blue smaller nowrap"
								title = "<% $clean->name %>"
							>
								<% $clean->name %>
							</a>
%						}
%					}

				</div>
%			}

%		} elsif ($whoami eq "rpool") {

			<div class="sidenote">

				<h4>Room Pools</h4>

				<form
					action = "rpool.mhtml"
					method = "post"
				>

				<div class="even centeralign">

					<select
						name             = "rpool_id"
						class            = " fixedmed"
						onchange         = 'this.form.submit();'
						data-placeholder = "Choose pool.."
					>

						<option value=""></option>

%						foreach my $other_rpool (sort {$a->name cmp $b->name} @rpools) {

							<option
								<% $other_rpool->id == $rpool->id
									? 'selected="selected"'
									: ""
								%>
								value="<% $other_rpool->id %>"
							><% $other_rpool->name %></option>
%						}

					</select>

				</div>

				</form>

			</div>

%			if ($rpool) {

				<div class="sidenote">

					<h4>Clone another pool</h4>

					<form
						action = "clone.mhtml"
						method = "post"
					>

					<input
						type  = "hidden"
						name  = "rpool_id"
						value = "<% $rpool->id %>"
						>

					<div class="even centeralign">

						<select
							name             = "clone_id"
							class            = "fixedmed"
							onchange         = 'this.form.submit()'
							data-placeholder = "Choose source pool.."
						>
							<option value=""></option>

%							foreach my $clone (sort {$a->name cmp $b->name} @rpools) {
%								next if $clone->id == $rpool->id;
								<option
									value="<% $clone->id %>"
								><% $clone->name %></option>
%							}

						</select>

					</div>

					</form>

<%perl>

					my @joins = $rpool->round_links;
					my %used_round;

					if (@joins) {

</%perl>
						<h4>Rounds Using Pool</h4>

%						# How this got tripped I do not know

%						foreach my $join (@joins) {

%							$used_round{$join->round->id}++;
%							next unless $join->round->event;

							<div
								id    = "<% $join->id %>"
								class = "full row nospace"
							>
								<span class="threequarters">
									<% $join->round->event->abbr %>
									<% $join->round->realname %>
								</span>

								<span class="quarter marno centeralign">

									<a
										value         = "1"
										id            = "<% $join->id %>"
										property_name = "delete"
										target_id     = "<% $join->id %>"
										on_success    = "destroy"
										onClick       = " postSwitch(this, 'rpool_round_rm.mhtml');"
										title         = "Remove this round"
										class         = "buttonwhite fa fa-trash fa-lg redtext marno"
									> </a>

								</span>

							</div>

%						}

%					}

					<h4>Add round:</h4>

					<div class="even centeralign">

						<form
							action = "rpool_round_add.mhtml"
							method = "post"
						>

						<input
							type  = "hidden"
							name  = "rpool_id"
							value = "<% $rpool->id %>"
						>

						<input
							type  = "hidden"
							name  = "return"
							value = "rpool_room"
						>

						<select
							name     = "round_id"
							class    = " fixedmed"
							onchange = 'this.form.submit();'
						>

							<option value=""></option>

%							foreach my $round (@rounds) {
%								next if $used_round{$round->id};
								<option value="<% $round->id %>"
									><% $round->event->name %> <% $round->realname %></option>
%							}
						</select>

						</form>

					</div>

					<a
						class = "yellow full martopmore"
						href  = "dump_rooms.mhtml?rpool_id=<% $rpool->id %>"
						<& "/funclib/confirm.mas",
							warn => "This will dump all rooms from this pool!"
						&>
					>Dump All Rooms from <% $rpool->name %></a>


				</div>
%			}

%			if (not defined $no_setup) {

				<div class="sidenote">

					<h4>Sites</h4>

					<a
						class = "<% $whoami eq "site_edit" ? "dk" : ""%>yellow full"
						href  = "/setup/rooms/manage_sites.mhtml"
					>Edit tournament sites</a>

					<h4>Site Room Lists</h4>

%					foreach my $osite (@sites) {

						<a
							class="blue full"
							href="/setup/rooms/list.mhtml?site_id=<% $osite->id %>"
						>

							<span class="nowrap fivesixth padno">
								<% $osite->name %>
							</span>

							<span class="nowrap padno sixth">
								<% scalar ($osite->rooms) %>
							</span>
						</a>

%					}

				</div>

%			}

			<div class="sidenote">

				<h4>Add a new room:</h4>

				<form
					action = "/setup/rooms/site_rooms_add.mhtml"
					method = "post"
				>

					<input
						type  = "hidden"
						name  = "rpool_id"
						value = "<% $rpool ? $rpool->id : "" %>"
					>

					<input
						type  = "hidden"
						name  = "return"
						value = "rpools"
					>

%					if (scalar @sites > 1) {

						<div class="row centeralign">

							<select name="site_id" class="fixedmed">

								<option value=""></option>

%								foreach my $site (@sites) {
									<option
										value="<% $site->id %>"
									><% $site->name %></option>
%								}

							</select>

						</div>

%					}  else  {

						<input
							type  = "hidden"
							name  = "site_id"
							value = "<% $site->id %>"
						>
%					}

					<div class="row">
						<span class="third semibold">
							Name:
						</span>
						<span class="twothirds">
							<input
								type = "text"
								name = "new_1_name"
								size = "24"
							>
						</span>
					</div>

					<div class="row">
						<span class="third semibold">
							Quality
						</span>
						<span class="twothirds">
							<input
								type = "text"
								name = "new_1_quality"
								size = "8"
							>
						</span>
					</div>

					<div class="row">
						<span class="third semibold">
							Capacity
						</span>
						<span class="twothirds">
							<input
								type = "text"
								name = "new_1_capacity"
								size = "8"
							>
						</span>
					</div>

					<div class="row rightalign libl">
						<input
							type  = "submit"
							name  = "Save New"
							class = "smallish"
						>
					</div>

				</form>

				<hr />

				<h6>Import from CSV</h6>

				<p class="explain">
					Put a simple list of pool names then room names into a
					single column text file to import.  Rooms will be imported
					to the pool name they are listed under.
				</p>

				<form
					enctype  = "multipart/form-data"
					onsubmit = "return uploadThis()"
					name     = "rooms"
					action   = "import_csv.mhtml"
					method   = "post"
				>

				<div class="row centeralign nospace">

					<span class="nospace threequarters">

						<div class="uploader">

							<input
								type     = "file"
								name     = "jotformat"
								style    = "opacity: 0;"
								onchange = "uploaderName('jotformat', 'jotformat_file')"
								id       = "jotformat"
							>

							<span
								id    = "jotformat_file"
								class = "filename"
								style = "-webkit-user-select: none;"
							>No file selected</span>

							<span
								class = "action"
								style = "-webkit-user-select: none;"
							>Choose File</span>

						</div>

					</span>

					<span class="centeralign quarter nospace">
						<input type="submit" value="Go">
					</span>

				</div>
				</form>
			</div>
%		}

	</div>
