<%args>
	$site     => undef
	$timeslot => undef
	$whoami   => undef
	$pool     => undef
</%args>
<%init>

</%init>

	<ul id="tabnav">

		<li class="<% ($whoami eq "index") ? "selected" : "" %>"> 
			<a href="index.mhtml?site_id=<% $site ? $site->id : ""  %>&timeslot_id=<% $timeslot ? $timeslot->id : "" %>">
				Mass Assign
			</a>
		</li>

		<li class="<% ($whoami eq "edit_pools") ? "selected" : "" %>"> 
			<a href="edit_pools.mhtml?site_id=<% $site ? $site->id : ""  %>&timeslot_id=<% $timeslot ? $timeslot->id : "" %>">
				Pools
			</a>
		</li>
	
		<li class="<% ($whoami eq "pool") ? "selected" : "" %>"> 
			<a href="pool.mhtml?site_id=<% $site ? $site->id : ""  %>&timeslot_id=<% $timeslot ? $timeslot->id : "" %><% $pool ? "&pool_id=".$pool->id : "" %>">
				Pool Rooms
			</a>
		</li>

		<li class="<% ($whoami eq "chart") ? "selected" : "" %>"> 
			<a href="chart.mhtml?site_id=<% $site ? $site->id : ""  %>&timeslot_id=<% $timeslot ? $timeslot->id : "" %>">
				Chart
			</a>
		</li>

		<li class="<% ($whoami eq "report") ? "selected" : "" %>"> 
			<a href="report.mhtml?site_id=<% $site ? $site->id : ""  %>&timeslot_id=<% $timeslot ? $timeslot->id : "" %>">
				Report	
			</a>
		</li>

		<li class="<% ($whoami eq "reserve") ? "selected" : "" %>"> 
			<a href="reserve.mhtml?site_id=<% $site ? $site->id : ""  %>&timeslot_id=<% $timeslot ? $timeslot->id : "" %>">
				Reservations
			</a>
		</li>


	</ul>
