<%args>
	$dbh            => undef
	$site           => undef
	$timeslot       => undef
	$whoami         => undef
	$rpool          => undef
	$tourn          => undef
	$tourn_settings => undef
</%args>
<%init>

	my @sites = $tourn->sites();
	my $online;

	my $sites_sth = $dbh->prepare("
		select
			count(distinct site.id) sites
		from site, tourn_site ts
		where 1=1
			and ts.tourn = ?
			and ts.site = site.id
			and site.online = 1
	");

	$sites_sth->execute($tourn->id);
	my $site_ref = $sites_sth->fetch_hash;

	if ($site_ref->{sites} > 0) {
		$online = 1;
	}

	unless ($online) {

		my $events_sth = $dbh->prepare("
			select
				count(distinct event.id) events
			from event, event_setting es
			where 1=1
				and event.tourn = ?
				and event.id = es.event
				and es.tag IN ('online_mode')
		");

		$events_sth->execute($tourn->id);

		my $event_ref = $events_sth->fetch_hash();

		if ($event_ref->{events} > 0) {
			$online = 1;
		}

	}

</%init>

	<ul id="tabnav">

		<li class="<% ($whoami eq "index") ? "selected" : "" %>">
			<a href="index.mhtml?site_id=<% int($site)  %>&timeslot_id=<% int($timeslot) %>">
				Mass Assign
			</a>
		</li>

		<li class="<% ($whoami eq "edit_rpools") ? "selected" : "" %>">
			<a href="edit_rpools.mhtml?site_id=<% int($site)  %>&timeslot_id=<% int($timeslot) %>">
				Pools
			</a>
		</li>

		<li class="<% ($whoami eq "rpools") ? "selected" : "" %>">
			<a href="rpool.mhtml?site_id=<% int($site)  %>&timeslot_id=<% int($timeslot) %><% $rpool ? "&rpool_id=".$rpool->id : "" %>">
				Pool Rooms
			</a>
		</li>

		<li class="<% ($whoami eq "chart") ? "selected" : "" %>">
			<a href="chart.mhtml?site_id=<% int($site)  %>&timeslot_id=<% int($timeslot) %>">
				Chart
			</a>
		</li>

		<li class="<% ($whoami eq "report") ? "selected" : "" %>">
			<a href="report.mhtml?site_id=<% int($site)  %>&timeslot_id=<% int($timeslot) %>">
				Reports
			</a>
		</li>

		<li class="<% ($whoami eq "reserve") ? "selected" : "" %>">
			<a href="reserve.mhtml?site_id=<% int($site)  %>&timeslot_id=<% int($timeslot) %>">
				Reservations
			</a>
		</li>

<%perl>
		if (
			$tourn_settings->{"nc_purchased"}
			|| $tourn_settings->{"nc_requested"}
			|| $tourn_settings->{"nco_purchased"}
			|| $tourn_settings->{"nco_requested"}
			|| $tourn->hidden == 1
			|| $online
		) {
</%perl>
			<li class="<% ($whoami eq "utility") ? "selected" : "" %>">
				<a
					href  = "utility.mhtml?site_id=<% int($site)  %>"
					title = "Online generic-purpose rooms, such as tab rooms or judge lounges"
				>
					Utility
				</a>
			</li>
%		}

	</ul>
