<%args>
	$diocese_id
	$tourn_id
	$filename
</%args>
<%init>
	my $now = DateTime->now;
	my $diocese = Tab::Region->retrieve($diocese_id);
	my $tourn  = Tab::Tourn->retrieve($tourn_id);


	open (TEXOUT, ">>$filename.tex");

	my $tabular = "\\begin{tabular}{p{.3in}p{2.0in}p{2.5in}p{1.75in}p{1.75in}}\n";
	my $index  = " & \\small School & \\small Name & \\small Prelim Site & \\small Elim Site \\\\ \n";

    print TEXOUT "\\begin{tabular}{p{3.5in}p{3.0in}p{1.0in}p{1.0in}}\n";
    print TEXOUT "{\\Large Entry for ".&Tab::texify($diocese->name)." (".$diocese->code.")} & ";
	print TEXOUT "{\\Large ".&Tab::texify($tourn->name)."} & ";
    print TEXOUT "Printed: & ". $now->mdy('/') ."\\\\\n";
    print TEXOUT "\\hline\n";
    print TEXOUT "\\hline\n";
    print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\newline\n";
	my $notfirst;

	foreach my $event (sort {$a->name cmp $b->name} $diocese->events($tourn)) { 

		print TEXOUT "\\nobreak\n";
		print TEXOUT $tabular;
		$notfirst++;
#		print TEXOUT "\\multicolumn{5}{l}{ ";
#		print TEXOUT &Tab::texify($diocese->name)." ".&Tab::texify($event->name) ." entries}\\\\\n";
		print TEXOUT "\\rowcolor[rgb]{1,.95,.95}\n";
		print TEXOUT "\\small \\bf ".$event->abbr." ".$index;
		print TEXOUT "\\end{tabular}\n";
		print TEXOUT "\\newline\n";
		print TEXOUT "\\nobreak\n";

		my @comps = sort { $a->code cmp $b->code } $diocese->event_comps($event);
		my $switch;

		foreach my $comp (@comps) { 

			print TEXOUT $tabular;
			print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\n"  if ($switch % 2);

			if ($comp->dropped) { 
				print TEXOUT "\\footnotesize \\bf DROP & ";
			} else { 
				print TEXOUT "\\footnotesize". &Tab::texify($comp->code)." & ";
			}

			print TEXOUT "\\footnotesize ".&Tab::texify(substr($comp->school->name,0,35))." & ";
			print TEXOUT "\\footnotesize ".&Tab::texify($comp->student->first." ".$comp->student->last);
			print TEXOUT " and ".&Tab::texify($comp->partner->first." ".$comp->partner->last) if $event->team == 2;
			print TEXOUT " & \\footnotesize ";

		    my @panels = sort {$a->timeslot->start->epoch <=> $b->timeslot->start->epoch} $comp->panels;
		    my $saturday_site = $panels[0]->round->site if @panels && scalar $m->comp("/funclib/tourn_sites.mas", tourn => $tourn) > 1;
			print TEXOUT $saturday_site->name if $saturday_site;

			print TEXOUT $event->class->judge_group->special unless $saturday_site;

			print TEXOUT " & \\footnotesize ";

			if ($event->id == 5493 || $event->id == 5494 || $event->id == 5495) { 
				print TEXOUT "Crowne Plaza/Empire State Plaza"
			} else { 
				print TEXOUT $event->class->judge_group->elim_special;
			}

			print TEXOUT " \\\\ \n";


			if ($comp->panels) { 
				
				print TEXOUT "\\multicolumn{5}{";
				print TEXOUT ">{\\columncolor[rgb]{.84,.89,.94}} "  if ($switch % 2);
				print TEXOUT "r}{";
#				print TEXOUT "\\begin{tabular}{p{2.0in}p{2.0in}p{2.0in}p{2.0in}}\n";
				print TEXOUT "\\begin{tabular}{rrrr}\n";

				print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\n"  if ($switch % 2);

				my $notfirstpan;

				foreach my $panel (sort {$a->round->name <=> $b->round->name} $comp->panels) { 
					next if $panel->type ne "prelim";
					print TEXOUT " & " if $notfirstpan;
					print TEXOUT " \\footnotesize Rd: ".$panel->round->name." Sc: ".$panel->letter." Rm: ".$panel->room->name;
					$notfirstpan++;
				}

				print TEXOUT "\n\\end{tabular}} \\\\ \n";

			}

			print TEXOUT "\\end{tabular}\n";
			print TEXOUT "\\newline\n";
			print TEXOUT "\\nobreak\n";

			$switch++;

		}

		print TEXOUT "\\break\n";

	}

	close TEXOUT;
	return;

</%init>
