<%args>
	$diocese_id
	$tourn_id
	$filename
	$codes => undef
</%args>
<%init>

	use POSIX;

	my $diocese = Tab::Region->retrieve($diocese_id);
	my $tourn  = Tab::Tourn->retrieve($tourn_id);

	open (TEXOUT, ">>$filename.tex");

	my $num_cols = 4 if $codes;
	$num_cols = 3 unless $codes;

	if ($codes) { 
		print TEXOUT "\\begin{tabular}{p{.25in}p{1.35in}p{2.50in}p{1.9in}}\n";
	} else { 
		print TEXOUT "\\begin{tabular}{p{1.5in}p{2.50in}p{2.0in}}\n";
	}
	print TEXOUT "\\multicolumn{$num_cols}{l}{\\large}\\\\\n";
	print TEXOUT "\\multicolumn{$num_cols}{l}{\\Large Students from ". $diocese->name ."}\\\\\n";
	print TEXOUT "\\multicolumn{$num_cols}{l}{\\large}\\\\\n";

	my @entries = sort { $a->student->last cmp $b->student->last } $diocese->entries($tourn);
	@entries = sort { $a->school->name cmp $b->school->name } @entries;
	@entries = sort { $a->event->name cmp $b->event->name } @entries;

	my $count = 6;


	my $current_event;

	my $switch;

	foreach my $comp (@entries) { 

		$current_event = $comp->event unless $current_event;


		if ($current_event->id != $comp->event->id) {
			print TEXOUT "\\multicolumn{$num_cols}{l}{\\large}\\\\\n";
			$current_event = $comp->event;
			print TEXOUT "\\end{tabular}\n";
			print TEXOUT "\\newline\n";

			if ($codes) { 
				print TEXOUT "\\begin{tabular}{p{.25in}p{1.35in}p{2.50in}p{1.9in}}\n";
			} else { 
				print TEXOUT "\\begin{tabular}{p{1.5in}p{2.50in}p{2.0in}}\n";
			}
			$current_event = $comp->event;
		}	

		print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\]\n"  if ($switch++ % 2);

		print TEXOUT $comp->code." & " if $codes;
		print TEXOUT &Tab::texify($comp->event->name)." & ";
		print TEXOUT substr($comp->student->first." ".$comp->student->last,0,40)." & " if ($comp->event->team == 1);
		print TEXOUT &Tab::texify($comp->student->first)." ".&Tab::texify($comp->student->last)." \\& ".&Tab::texify($comp->partner->first)." ".&Tab::texify($comp->partner->last)." & " if ($comp->event->team == 2);
		print TEXOUT &Tab::texify(substr($comp->school->name,0,30));
		print TEXOUT "\\\\ \n";
		$count++;

	}

	print TEXOUT "\\multicolumn{3}{l}{\\large}\\\\\n";
	print TEXOUT "\\end{tabular}\n";
	close TEXOUT;

</%init>
