<%args> 
	$diocese
	$group
	$debug => 0
</%args>
<%perl>

	use POSIX;

	my $judge_burden = 0;

	my @entries = $diocese->group_entries($group);

	system "$Tab::logger There are ".scalar @entries." in this group from this diocese" if $debug;

	my $num_entries = scalar @entries;

	#Check for alternates
	my @groups = $group->tournament->groups;

	if ($group->dio_min > 0) { 

		$judge_burden = $group->dio_min if (@entries || $group->tab_room);

	} elsif ($group->judge_per > 0) { 

		$judge_burden = POSIX::ceil( $num_entries/ $group->judge_per );

	}

	# Reduce by the number of free judges for the group, if any
	$judge_burden = $judge_burden - $group->free; 

	return $judge_burden;

</%perl>
