<%args>
	$event
	$filepath
	$filename
	$basis => "prelim"
	$order => "code"
</%args>
<%init>

	my $tourn = $event->tournament;
	my $league = $tourn->league;

    open (TEXOUT, ">>$filepath"."$filename.tex");

    print TEXOUT "{\\large Prelim Round Scores (Code Order) }";
   	print TEXOUT "\\bigskip\n";
    print TEXOUT "\\newline\n";
    print TEXOUT "\\footnotesize\n";

	my $tabular = "\\begin{tabular}{p{.6in}p{1.2in}p{.9in}p{.45in}p{.45in}p{.45in}p{.45in}p{.45in}p{.45in}p{.25in}}\n";

	print TEXOUT $tabular;

	my @comps = sort {$a->code <=> $b->code} $event->comps;

	print TEXOUT "\\rowcolor[rgb]{1.0,.94,.94}\[5.5pt\]\[5.5pt\]\n";
	print TEXOUT "Code & Name & School & R1S1 & R1S2 & R2S1 & R2S2 & R3S1 & R3S2 & PAR \\\\ \n";
   	print TEXOUT "\\end{tabular}\n";
   	print TEXOUT "\\newline\n";

	my $switch = 1;

	foreach my $comp (@comps) { 

		next if $comp->dropped;
		next if $comp->dq;

		my @parli_ballots;
		my @scorer_ballots;

		my @ballots = $comp->prelim_ballots;

		@ballots = sort {$a->judge->code <=> $b->judge->code} @ballots;
		@ballots = sort {$a->panel->round->name <=> $b->panel->round->name} @ballots;

		foreach my $ballot (@ballots) { 
			if ($ballot->judge->is_chair($ballot->panel)) {
				push (@parli_ballots, $ballot);
			} else { 
				push (@scorer_ballots, $ballot);
			}
		}

		print TEXOUT $tabular;
		print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\]\n" if ($switch++ % 2);

		print TEXOUT "\\footnotesize "; 
		print TEXOUT $comp->school->region->code if $league->diocese_based;
		print TEXOUT " ".$comp->code ." & ";

		print TEXOUT &Tab::texify($comp->team_name);

   		print TEXOUT " & ". &Tab::texify($comp->school->short_name);

		my $curr_judge;
		my $curr_round;
		my $notfirst;

       	foreach my $ballot (@scorer_ballots, @parli_ballots) {

			unless ($curr_judge eq $ballot->judge->id) {
				print TEXOUT " & \\footnotesize ";
				$curr_judge = $ballot->judge->id;
				$notfirst = 0;
			}

			print TEXOUT if $notfirst && $ballot->points;
			print TEXOUT $ballot->points." " if $ballot->points > 0;
			$notfirst++;
		}

		print TEXOUT "\\\\ \n";
		print TEXOUT "\\end{tabular}\n ";
		print TEXOUT "\\newline\n";
	
	}

    close TEXOUT;


	return;

</%init>
