<%args>
	$school
	$tourn
</%args>
<%init>

	Tab::Comp->set_sql( school_novices => "
		select comp.*
		from comp,event,student
		where comp.event = event.id
		and comp.student = student.id
		and student.novice = 1
		and comp.school = ?
		order by comp.sweeps_points DESC");

	Tab::Comp->set_sql( school_duo_novices => "
		select comp.*
		from comp,event,student
		where comp.event = event.id
		and comp.partner = student.id
		and student.novice = 1
		and comp.school = ?
		order by comp.sweeps_points DESC");

	my @comps = Tab::Comp->search_school_novices($school->id);
	push (@comps, Tab::Comp->search_school_duo_novices($school->id));

	my %use_comps = ();

	foreach my $comp (@comps) { 
			$use_comps{$comp->id}++;
	}

	return %use_comps;

</%init>
