<%args>
	$panel
	$judge
	$ballots
	$event
	$event_settings
</%args>

<%perl>

	my %students;
	my %outstanding;

	my $max_order;

	foreach my $side (1, 2) {
		foreach my $order (sort {$a <=> $b} keys %{$event_settings->{"ballot_rubric"}{$side}}) {
			$max_order = $order if $order > $max_order;
		}
	}

	my $increments = $event_settings{"point_increments"};

	my $step = "1" if $increments eq "whole";
	$step = "0.5"  if $increments eq "half";
	$step = "0.25" if $increments eq "fourths";
	$step = "0.1"  if $increments eq "tenths";

	foreach my $ballot (sort {$a->side <=> $b->side} @{$ballots}) {

		my $rubric_score = $ballot->scores(tag => "rubric")->first;
		my $rubric_ref;

		if ($rubric_score) {
			$rubric_ref = eval {
				return JSON::decode_json($rubric_score->content);
			}
		}

		foreach my $score ($ballot->scores(tag => "speaker")) {
			$outstanding{$score->value} = $score->student;
		}

</%perl>

		<span class="true half nospace">

		<h6 class="marleft martopmore">
			<span id="<% $ballot->id %>_side" class="marright" side="<% $ballot->side %>">
				<% $ballot->side == 1 ? $event_settings->{"aff_label"} : $event_settings->{"neg_label"} %>
			</span>
			<span id="<% $ballot->id %>_code">
				<% $ballot->entry->code %>
			</span>
		</h6>

		<span class="full centeralign">
<%perl>
			my $notfirst;
			my $side = $ballot->side;

			foreach my $order (1 .. $max_order) {

				my $row = $event_settings->{"ballot_rubric"}{$side}{$order};
</%perl>
				<span class="<% $notfirst++ ? "" : "bluebordertop" %> row nineteen nineteenth leftalign marno" id="<% $row %>">
					<span class="fixedheight full leftalign marno">
<%perl>
					unless ($row) {
						$m->print("</span>");
						$m->print("<span class='smallish graytext italic full nospace padtopless centeralign halfheight ltbordertop'>");
						$m->print("</span>");
						$m->print("</span>");
						next;
					}

					if ($row->{"speaker"}) {

						unless ($students{$ballot->id}) {
							@{$students{$ballot->id}} = $ballot->entry->students;
						}
</%perl>
						<span class="semibold bluetext fourtenths marno">
							<span class="quarterspacer"></span>
							<% $row->{"label"} %>
						</span>

						<span class="quarter marno">
							<select
								name     = "<% $side %>_<% $ballot %>_<% $order %>_speaker"
								tabindex = "<% $order %><% $side."0" %>"
								id       = "<% $side %>_<% $ballot %>_<% $order %>_speaker"
							>
								<option value=""></option>
%								foreach my $student (sort {$a->last cmp $b->last} @{$students{$ballot->id}}) {
									<option
										value="<% $student->id %>"
										<% $rubric_ref && $rubric_ref->{$order}{"speaker"} == $student->id
											? "selected"
											: ""
										%>
									><% $student->first." ".$student->last %></option>
%								}
							</select>
						</span>

%					} else {

						<span class="semibold bluetext fivetenths marno">
							<span class="quarterspacer"></span>
							<% $row->{"label"} %>
						</span>
%					}

					<span class="eighth rightalign marno">
						<% $row->{"min"} %> - <% $row->{"max"} %>
					</span>

					<span class="fifth centeralign nospace">
						<input
							type     = "number"
							tabindex = "<% $order %><% $side."1" %>"
							class    = "score"
							step	 = "<% $step %>"
							ballot   = "<% $ballot->id %>"
							order    = "<% $order %>"
							id       = "<% $ballot->id %>_<% $order %>"
							name     = "<% $ballot->side %>_<% $ballot %>_<% $order %>_points"
							min      = "<% $row->{"min"} %>"
							max      = "<% $row->{"max"} %>"
							onChange = "addEmUp();"
							value    = "<% $rubric_ref ? $rubric_ref->{$order}{"points"} : "" %>"
						>
					</span>
				</span>
					<span class="smallish graytext italic full nospace padtopless centeralign halfheight ltbordertop">
						<% $row->{"description"} %>
					</span>
				</span>
%			}

			<span class="nineteenth leftalign row bordertop marno padvertmore" id="<% $ballot %>_team_total">
				<span class="semibold bigger redtext seventenths padleft rightalign padvert marvert">
					<% $ballot->side == 1 ? uc($event_settings->{"aff_label"}) : uc($event_settings->{"neg_label"}) %> TEAM TOTAL:
				</span>

				<span class="twenty"></span>

				<span class="bigger semibold sixth leftalign" id="<% $ballot->id %>_total">
				</span>
			</span>
		</span>
		</span>
%	}

	<div class="full leftalign nospace martop">
		<span class="quarterspacer"></span>
		<span class="quarterspacer"></span>
		<span class="quarterspacer"></span>
		<span class="odd nineteenth padtopmore padbottommore bluebordertop martop">

			<span class="semibold bigger third centeralign padvert marvert padleft">
				YOUR SELECTED WINNER:
			</span>

			<span class="twothirds centeralign bigger semibold">

				<span class="inline redtext" id="winner_code">
				</span>
				<span class="spacer"></span>

				<span class="inline" id="winner_side">
				</span>

			</span>
		</span>
	</div>

%	if ($event_settings->{"speakers_rubric"}) {

		<h5 class="martop padbottom ltborderbottom">
			Outstanding Individual Competitors
		</h5>

		<span class="full nospace centeralign marbottom">
<%perl>
			my $notfirst;
			my @students;

			foreach my $ballot (@{$ballots}) {
				push @students, $ballot->entry->students;
			}

			foreach my $order (sort {$a <=> $b} keys %{$event_settings->{"speakers_rubric"}}) {

				my $row = $event_settings->{"speakers_rubric"}{$order};
				my $already = $outstanding{$row->{"points"}};
</%perl>
				<span class="<% $notfirst++ ? "" : "bluebordertop martop" %> ninetenths leftalign row marno">

					<span class="semibold blacktext fourtenths marno">
						<span class="quarterspacer"></span>
						<% $row->{"label"}
							? $row->{"label"}
							: Lingua::EN::Numbers::Ordinate::ordinate($order)." place"
						%>
					</span>

					<span class="semibold bluetext quarter marno">
						<% $row->{"points"}
							? $row->{"points"}." points"
							: ""
						%>
					</span>

					<span class="quarter marno">
						<select
							name     = "speakers_<% $order %>"
							id       = "speakers_<% $order %>"
							order    = "<% $order %>"
							class    = "outstanding plain fixedmost"
							onChange = "noDupes();"
						>
							<option value=""></option>
%							foreach my $student (sort {$a->last cmp $b->last} @students) {
								<option
									id    = "<% $student->id %>_<% $order %>"
									class = "<% $student->id %> outstandings"
									value = "<% $student->id %>"
									<% $already == $student ? "selected" : "" %>
								><% $student->first." ".$student->last %></option>
%							}
						</select>
					</span>
				</span>
%			}
		</span>
%	}

	<script>

		function addEmUp() {

			var totals = {};
			var blanks;

			$(".score").each(function() {

				var ballot = $(this).attr("ballot");
				var min = parseInt($(this).attr("min"));
				var max = parseInt($(this).attr("max"));

				if (totals[ballot] == undefined) {
					totals[ballot] = 0;
				}

				var points = parseInt($(this).val());

				if (points) {

					if (points < min) {
						alertify.warning("Points out of range", "Points must be at least "+min);
						$(this).val("");
						$(this).focus();
					} else if (points > max) {
						alertify.warning("Points out of range", "Points must not exceed "+max);
						$(this).val("");
						$(this).focus();
					} else {
						totals[ballot] += points;
					}
				} else {
					blanks++;
				}

				$("#"+ballot+"_total").html(totals[ballot]);
			});

			if (blanks == undefined) {
				autoWinner(totals);
			}
		}

		function autoWinner(totals) {

			var last;
			var winner;

			Object.keys(totals).forEach( function(ballot) {
				if (last) {
					if (last < totals[ballot]) {
						winner = ballot;
						last = totals[ballot];
					} else if (last == totals[ballot]) {
						alertify.alert("Tied points forbidden", "The two teams must have different point totals!");
					}
				} else {
					winner = ballot;
					last = totals[ballot];
				}
			});

			var side = $("#"+winner+"_side").html();
			var code = $("#"+winner+"_code").html();

			$("#winner_code").html(code);
			$("#winner_side").html("Representing the "+side);
		}

		function noDupes() {

			$(".outstandings").removeAttr("disabled");

			$(".outstanding").each(function() {
				var student = $(this).val();
				var order   = $(this).attr("order");
				if (student) {
					$("."+student).prop("disabled", "disabled");
					$("#"+student+"_"+order).removeAttr("disabled");
				}
			});
		}

		$(document).ready(function() {
			addEmUp();
			noDupes();
		});

	</script>


