<%args>
	$panel
	$person
	$person_settings
	$dbh => undef
</%args>
<%init>

	unless ($dbh) {
		$dbh = Tab::DBI->db_Main();
	}

	my $precedence_sth = $dbh->prepare("
		select
			entry.id, entry.code, entry.name,
			ballot.id, ballot.speakerorder, ballot.judge,
			score.id, score.speech, score.position,
			po.value po

		from (entry, ballot)

			left join score on score.ballot = ballot.id and score.tag = 'speech'
			left join score po on po.ballot = ballot.id and po.tag = 'po'

		where ballot.panel = ?
			and ballot.entry = entry.id
		order by ballot.speakerorder
	");

	$precedence_sth->execute($panel->id);

	my %precedence;
	my $sample_judge;
	my $counter = 1;

	while (
		my (
			$entry_id, $code, $name,
			$ballot_id, $precedence, $judge,
			$score_id, $speech, $side, $po
		) = $precedence_sth->fetchrow_array()
	) {

		unless ($precedence{$entry_id}{"order"}) {
			$precedence{$entry_id}{"order"} = $counter++;
			$precedence{$entry_id}{"code"}  = $code;
			$precedence{$entry_id}{"name"}  = $name;
		}

		if ($po) {
			$precedence{$entry_id}{"po"}++;
		}

		if ($speech) {
			unless ($sample_judge) {
				$sample_judge = $judge;
			}

			if ($sample_judge = $judge) {
				$precedence{$entry_id}{"speeches"}{$speech} = $side;
			}
		}
	}

	$precedence_sth->finish();

</%init>

		<div class="martop">
			<span class="threefifths">
				<h5>
					Initial Recency &amp; Congress Speeches
				</h5>
			</span>

			<span class="quarter rightalign bigger redtext semibold padtopmore martopless">
				Chamber <% $panel->letter %>
			</span>
			<span class="tenth rightalign" id="recency_speeches_buttonarea">
			</span>
		</div>

		<& "/funclib/tablesorter.mas",
			table => "recency_speeches"
		&>

		<table id="recency_speeches">
			<thead>
				<tr class="yellowrow smallish">
					<th>
						Initial Recency
					</th>

					<th>
						Entry
					</th>

					<th>
						Speeches
					</th>
				</tr>
			</thead>

			<tbody>
<%perl>
				foreach my $id (
					sort {
						$precedence{$b}{"po"} <=> $precedence{$a}{"po"}
						|| $precedence{$a}{"order"} <=> $precedence{$b}{"order"}
					} keys %precedence
				) {
</%perl>
					<tr>
						<td class="centeralign semibold bluetext limit2">
							<% $precedence{$id}{"po"} ? "PO" : $precedence{$id}{"order"} %>
						</td>

						<td class="limit2">
							<span class="spacer"></span>
							<% $precedence{$id}{"code"} %>
							<%
								$precedence{$id}{"code"} ne $precedence{$id}{"name"}
								&& (index($precedence{$id}{"name"}, $precedence{$id}{"code"}) != -1)
								? $precedence{$id}{"name"}
								: ""
							%>
						</td>

						<td>
<%perl>
							my $last;
							if ($precedence{$id}{"speeches"}) {
								foreach my $speech (
									sort {$a <=> $b} keys %{$precedence{$id}{'speeches'}}
								) {
</%perl>
									<span class="fifth nowrap">
										<% $speech %>:
										<% $precedence{$id}{"po"}
											? "PO"
											: $precedence{$id}{"speeches"}{$speech} == 1 ? "P" : "C"
										%>
									</span>
%								}
%							}
						</td>
					</tr>
%				}
			</tbody>
		</table>
