<%args>
	$tourn
	$judge
	$panel
	$person
	$person_settings
	$event
	$event_settings
	$missing
	$entry_id      => undef
	$comments_only => undef
</%args>
<%init>

	my @ballots = $panel->ballots(judge => $judge);

	unless (@ballots) {
		$m->comp("/funclib/abort.mas",
			message => "No ballot was found for judge ".$judge->last." in this chamber"
		);
	}

	my $entry = Tab::Entry->retrieve($entry_id) if $entry_id;

	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("
		select
			entry.id, entry.code, entry.name, po.value
		from (entry, ballot)
			left join score po
				on po.ballot = ballot.id and po.tag = 'po'
		where ballot.panel = ?
			and ballot.entry = entry.id
			and entry.active = 1
	");

	$sth->execute($panel->id);
	my %entries;

	while (
		my (
			$id, $code, $name, $po
		) = $sth->fetchrow_array()
	) {
		$entries{$id}{"code"} = $code;
		$entries{$id}{"name"} = $name;
		$entries{$id}{"po"} = $po;
	}

    my $max_points = $event_settings->{"max_points"};
    my $min_points = $event_settings->{"min_points"};

	$min_points = 0 unless $min_points;
	$max_points = 6 unless $max_points;

	my %missings = map {$_ => 1} split(",", $ARGS{"missing"});

	Tab::Score->set_sql( entry_po => "
		select score.*
			from score, ballot
		where ballot.entry = ?
			and ballot.panel   = ?
			and ballot.id = score.ballot
			and score.tag = 'po'
	");

</%init>

	<script>
		function poSwitch() {

			if ($("#po").prop("checked")) {
				$(".po").removeClass("hidden");
				$(".speech").addClass("hidden");
				$(".topic").addClass("hidden");
				$(".side").addClass("hidden");
			} else {
				$(".po").addClass("hidden");
				$(".speech").removeClass("hidden");
				$(".topic").removeClass("hidden");
				$(".side").removeClass("hidden");
			}

			fixVisual();
		};

		$(document).ready(function() {
			poSwitch();
		});

	</script>

	<div class="full">

%		if (keys %missings) {

			<div class="full borderredthin centeralign">

				<h6 class="bluetext strong">
					Errors found with your last ballot!
				</h6>

				<p class="semibold bigger redtext">
					<% $missings{"points"} ? "No points <br />" : "" %>
					<% $missings{"topic"} ? "No topic <br />" : "" %>
					<% $missings{"side"} ? "No side <br />" : "" %>
					<% $missings{"points_range"} ? "Points out of range <br />" : "" %>
				</p>

				<p class="semibold">
					Please correct these before you continue
				</p>

			</div>

%		} elsif (@ballots) {

			<form
				action="<% $comments_only ? "congress_comments.mhtml" : "ballot.mhtml" %>"
				method="post"
			>

				<input
					type = "hidden"
					name = "panel_id"
					value= "<% $panel->id %>"
				>

				<input
					type = "hidden"
					name = "comments_only"
					value= "<% $comments_only %>"
				>

				<input
					type = "hidden"
					name = "judge_id"
					value= "<% $judge->id %>"
				>


				<span class="twofifths bluetext">
					<h5>
						Per-Speech Points
					</h5>
				</span>

				<span class="fifth rightalign redtext semibold">
					Select a speaker:
				</span>

				<span class="twofifths">
					<select
						name     = "entry_id"
						class    = "fixedbig"
						onChange = "this.form.submit();"
					>
						<option value=""></option>
<%perl>
						foreach my $id (
							sort {
								$entries{$a}{"code"} cmp $entries{$b}{"code"}
							} keys %entries
						) {
</%perl>
							<option
								value="<% $id %>"
								<% $id == $entry_id ? "selected='true'" : "" %>
							><%
								$entries{$id}{"code"}
							%><%
								$entries{$id}{"name"} ne $entries{$id}{"code"}
									? "&ndash; ".$entries{$id}{"name"}
									: ""
							%><%
								$entries{$id}{"po"} ? " (PO) " : ""
							%></option>
%						}

					</select>
				</span>
			</form>
%		}

	</div>

<%perl>

	if ($entry) {

		my $ballot = Tab::Ballot->search(
			judge => $judge->id,
			entry => $entry->id,
			panel => $panel->id
		)->first;

		unless ($ballot) {
			$m->comp("/funclib/abort.mas",
				err => "You are not slated to judge that competitor this round"
			);
		}

		unless ($panel) {
			$m->comp("/funclib/abort.mas",
				err => "No active chamber found?"
			);
		}

		my @speeches = sort {$b->speech <=> $a->speech} $ballot->scores(tag => "speech");

		my $score_count = scalar @speeches;

		my $new;

		foreach my $score (@speeches) {
			if ($score->value == 0) {
				$new = $score;
				last if defined $new;
			}
		}

		unless ($new || (keys %missings)) {
			if ($comments_only) {
				push (@speeches, "new");
			} else {
				unshift (@speeches, "new");
			}
		}

</%perl>

		<div class="martop ltbordertop padvert">
			<span class="half nospace">
				<h5 class="nospace">
					<% $entry->code %><% $entry->name ne $entry->code ? ": ".$entry->name : "" %>
				</h5>
			</span>

			<span class="half nospace rightalign">
				<span class="threequarters semibold redtext">
					Presiding Officer this session
				</span>
				<span class="quarter nospace centeralign">
%					if ($comments_only) {
						<% $entries{$entry->id}{"po"} ? "YES" : "NO" %>
%					} else {
						<label class = "switch smaller">
							<input
								class         = "padsettingbox"
								type          = "checkbox"
								value         = "1"
								id            = "po"
								name          = "po"
								target_id     = "<% $entry %>"
								setting_name  = "<% $panel %>"
								onChange      = "postSwitch(this, 'po_switch.mhtml');
												 poSwitch();"
								<% $entries{$entry->id}{"po"} ? 'checked' : "" %>
							>
							<div class="slider"></div>
						</label>
%					}
				</span>
			</span>
		</div>

%		foreach my $score (@speeches) {

			<div id="<% $score %>">

				<form
					action = "congress_speech_save.mhtml"
					method = "post"
				>

%				if ($score eq "new") {
					<input
						type = "hidden"
						name = "new_score"
						value= "1"
					>
%				} else {
					<input
						type = "hidden"
						name = "score_id"
						value= "<% $score->id %>"
					>
%				}

				<input
					type = "hidden"
					name = "comments_only"
					value= "<% $comments_only %>"
				>

				<input
					type  = "hidden"
					name  = "panel_id"
					value = "<% $panel->id %>"
				>

				<input
					type  = "hidden"
					name  = "judge_id"
					value = "<% $judge->id %>"
				>

				<input
					type  = "hidden"
					name  = "entry_id"
					value = "<% $entry->id %>"
				>

				<div class="lightbordertop martop">

					<div class="odd noborder">

%						if ($comments_only && $score ne "new") {
							<span class="threefifths semibold padvertmore">
								<% $score->topic %>
							</span>
							<span class="twofifths semibold padvertmore">
								<% $score->position == 1 ? "For the bill" : "" %>
								<% $score->position == 2 ? "Against the bill" : "" %>
							</span>

%						} else {

							<span class="quarter marno">

%								if ($score eq "new") {

									<p class="speech bluetext semibold bigger">
										New speech:
									</p>

									<p class="po bluetext semibold bigger">
										New PO rating:
									</p>

%								} else {

									<p class="speech bluetext semibold bigger">
										Speech #<% $score_count %>
									</p>

									<p class="po bluetext semibold bigger">
										PO Score #<% $score_count %>
									</p>
%									$score_count--;

%								}
							</span>

							<span class="eighth semibold bigger bluetext centeralign topic">
								Topic/Bill:
							</span>

							<span class="centeralign threetenths topic <% $missings{"topic"} ? "borderredthin" : "" %>">
								<input
									type = "text"
									name = "topic"
									size = "32"
									value = "<%
										$score ne "new" ? $score->topic : ""
									%><%
										$score eq "new" ? $person_settings->{"congress_topic"} : ""
									%>"
								>
							</span>

							<span class="twenty semibold bigger bluetext centeralign side">
								Side:
							</span>

							<span class="true quarter side padno <% $missings{"side"} ? "borderredthin" : "" %>">
								<label for="<% $score %>_aff">
									<span class="half hover">
										<input
											id    = "<% $score %>_aff"
											type  = "radio"
											name  = "side"
											value = "1"
											<% $score ne "new" && $score->position == 1 ? 'checked="checked"': "" %>
										>For the bill
									</span>
								</label>

								<label for="<% $score %>_neg">
									<span class="half hover">
										<input
											id    = "<% $score %>_neg"
											type  = "radio"
											name  = "side"
											value = "2"
											<% $score ne "new" && $score->position == 2 ? 'checked="checked"': "" %>
										>Against
									</span>
								</label>
							</span>

							<span class="threequarters padvertmore bigger rightalign semibold bluetext po
									<% $entries{$entry->id}{"po"} ? "" : "hidden" %>"
							>
								Presiding Officership
							</span>
%						}
					</div>

					<div class="padmuchmore odd noborder">
						<textarea
							placeholder = "General feedback and comments"
							name        = "comments"
							class       = "plain full"
							rows        = <% $comments_only ? "10" : "7" %>
							cols        = 64
						><% $score ne "new" ? $score->text : "" %></textarea>
					</div>

					<div class="full marno blueborderbottom even">
						<span class="tenth leftalign">
%							unless ($score eq "new" | $comments_only) {
%								my $warn = "This action deletes speech ".$score->speech." and comments.";
%								$warn .= " Deleted speeches cannot be undone.  Are you sure?";
								<a
									class     = "fa fa-sm fa-trash buttonwhite redtext invert"
									target_id = "<% $score->id %>"
									onClick   = "postConfirm('<% $warn %>', this, 'delete_speech.mhtml');"
									title     = "Delete a speech & score"
								></a>
%							}
						</span>

						<span class="fifth leftalign">
							<% $score && $score ne "new" ? "Speech ".$score->speech." of session" : "" %>
						</span>

%						unless ($comments_only) {

							<span class="threetenths rightalign semibold redtext bigger">
								Points for this
								<span
									class="inline speech <% $entries{$entry->id}{"po"} ? "hidden" : "" %>"
								>speech</span>
								<span
									class="inline po <% $entries{$entry->id}{"po"} ? "" : "hidden" %>"
								>period</span>
								(<% $min_points %> - <% $max_points %>):
							</span>

							<span class="eighth leftalign
								<% $missings{"points"} || $missings{"point_range"} ? "borderredthin" : "" %>">
%								if ($comments_only) {
									<span class="bigger bluetext semibold">
										<% $score->value %>
									</span>
%								} else {
									<input
										type = "number"
										name = "points"
										min  = "<% $min_points %>"
										max  = "<% $max_points %>"
										value = "<% $score ne "new" ? $score->value : "" %>"
									>
%								}
							</span>
%						}

						<span class="fifth rightalign">
							<button
								class = "buttonwhite bluetext bigger invert"
							>Save</button>
						</span>

						</form>
					</div>
				</div>
			</div>
%		}
%	}

