<%args>
	$tourn
	$judge
	$panel
	$person
	$person_settings
</%args>
<%init>

	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("
		select
			entry.id, entry.code, entry.name, po.value, ballot.id,
			comments.id, comments.content
		from (entry, ballot)
			left join score po
				on po.ballot = ballot.id and po.tag = 'po'

			left join score comments
				on comments.ballot = ballot.id and comments.tag = 'comments'

		where ballot.panel = ?
			and ballot.entry = entry.id
			and entry.active = 1
	");

	$sth->execute($panel->id);

	my %entries;

	while (
		my (
			$id, $code, $name, $po, $ballot, $score, $content
		) = $sth->fetchrow_array()
	) {
		$entries{$id}{"code"}   = $code;
		$entries{$id}{"name"}   = $name;
		$entries{$id}{"po"}     = $po;
		$entries{$id}{"ballot"} = $ballot;

		if ($score) {
			$entries{$id}{"score"} = $score;
			$entries{$id}{"content"} = Tab::Score::uncompress($content);
		}
	}

</%init>

	<div class="full">

		<div class="full blueborderbottom nospace">
			<span class="twofifths bluetext">
				<h5>
					General Feedback
				</h5>
			</span>

			<span class="fifth rightalign redtext semibold">
				Select a speaker:
			</span>

			<span class="twofifths">
				<select
					id       = "speaker"
					class    = "fixedmost"
					onChange = "showSpeaker(); saveComments(false);"
				>
					<option value=""></option>
<%perl>
					foreach my $id (
						sort {
							$entries{$a}{"code"} cmp $entries{$b}{"code"}
						} keys %entries
					) {
</%perl>
						<option
							value="<% $id %>"
						><%
							$entries{$id}{"code"}
							%><%
								$entries{$id}{"name"} ne $entries{$id}{"code"}
								? "&ndash; ".$entries{$id}{"name"}
								: ""
							%><%
								$entries{$id}{"po"} ? " (PO) " : ""
						%></option>
%					}
				</select>
			</span>
		</div>

%		foreach my $id (sort {$entries{$a}{"code"} cmp $entries{$b}{"code"}} keys %entries) {

			<div id="<% $id %>" class="ballot full nospace hidden">
				<span class="half leftalign">
					<h6 class="semibold">
						<% $entries{$id}{'code'} %>
					</h5>
				</span>

				<span class="half rightalign">
					<h5>
						<% $entries{$id}{'code'} ne $entries{$id}{'name'}
							? $entries{$id}{'name'}
							: ""
						%>
					</h5>
				</span>

				<div class="full centeralign marno padvertno">
					<textarea
						id        = "comments_<% $entries{$id}{"ballot"} %>"
						ballot_id = "<% $entries{$id}{"ballot"} %>"
						class     = "comments tall"
						type      = "comments"
						name      = "comments_<% $entries{$id}{"ballot"} %>"
						rows      = "32"
						cols      = "60"
					><% $entries{$id}{"content"} %></textarea>
				</div>

				<span class="pagefull rightalign semibold bluetext ltblue padvert marno marleft marright">
					<span class="third centeralign nospace">
						<button
							type    = "button"
							onClick = "saveComments(false);"
							class   = "bluetext buttonwhite invert bigger"
						>Save Feedback</button>
					</span>
				</span>
			</div>
%		}

	</div>

	<script>

		function saveComments(auto) {

			$(".comments").each(function() {

				$(this).tinymce().save();
				var textValue = $(this).val();
				var ballotID = $(this).attr("ballot_id");
				var commentType = $(this).attr('type');

				var message = "Save result: ";
				var errors = "Errors: ";

				console.log("posting results to ballot "+ballotID+" type "+commentType+" text "+textValue);

				$.ajax({
					type : 'POST',
					url  : 'comment_save.mhtml',
					data : {
						ballot_id : ballotID,
						text	  : textValue,
						type	  : commentType,
						auto	  : auto
					},

					success : function(data) {

						if (data) {
							if (data.message) {
								if (data.error) {
									errors = errors + data.message;
								} else {
									message = message + data.message;
								}
							} else {
								console.log(data);
								alertify.warning("An error condition was tripped.");
							}
						}
						return;
					}
				});

				if (errors !== "Errors: ") {
					alertify.error("Errors were encountered saving; save whole ballot instead");
				} else if (auto) {
				} else {
					alertify.dismissAll();
					alertify.notify("All comments and feedback were saved", "custom");
				}
			});
			return;
			window.onbeforeunload = null;
		}

		function showSpeaker() {

			var selectedValue = $("#speaker option:selected").val();

			$(".ballot").addClass("hidden");

			if (selectedValue) {
				$("#"+selectedValue).removeClass("hidden");
			}
		}

		$(document).ready(function () {
			$("table").trigger("applyWidgets");
			sortTable();
		});

	</script>
