<%args>
	$tourn
	$person => $person, whoami
	$event_id => undef
	$category_id => undef
</%args>

	<div class="menu">

		<div class="sidenote">

			<h4>Entry types:</h4>

			<a class="<% $person => $person, whoami eq "schools" ? "dk" : "" %>blue block" href="school.mhtml">
				Add Schools
			</a>

			<a class="<% $person => $person, whoami eq "entries" ? "dk" : "" %>blue block" href="entries.mhtml">
				Add Entries
			</a>

			<a class="<% $person => $person, whoami eq "judges" ? "dk" : "" %>blue block" href="judges.mhtml">
				Add Judges
			</a>

		</div>

		<div class="sidenote">

%			if ($person => $person, whoami eq "schools") { 
	
				<h4><% scalar $tourn->schools %> Schools:</h4>

%				foreach my $school (sort {$a->name cmp $b->name} $tourn->schools) { 
					<a class="ltyellow block" href="/register/school/edit.mhtml?school_id=<% $school->id %>">
						<% $school->short_name %>
					</a>
%				}

%			} elsif ($person => $person, whoami eq "entries") { 
				
				<h4>Events</h4>

%				foreach my $event (sort {$a->name cmp $b->name} $tourn->events) { 
					<a class="<% $event_id == $event->id ? "dk" : "" %>blue block" href="entries.mhtml?event_id=<% $event->id %>">
						<% $event->name %> (<% scalar $event->entries %> entered)
					</a>
%				}

%			} elsif ($person => $person, whoami eq "judges") { 

				<h4>Judge Categories</h4>

%				foreach my $category (sort {$a->name cmp $b->name} $tourn->categories) { 
					<a class="<% $category_id == $category->id ? "dk" : "" %>blue block" href="judges.mhtml?category_id=<% $category->id %>">
						<% $category->name %> (<% scalar $category->judges %> entered)
					</a>
%				}

%			} 

		</div>



	</div>
