<%args>
	$district       => undef
	$tourn          => undef
	$tourn_settings => undef
	$whoami         => undef
	$nodiv          => undef
</%args>
<%init>

	my @districts =
		sort {$a->name cmp $b->name}
		$m->comp(
			"/funclib/tourn_districts.mas",
			tourn => $tourn
		);

</%init>

	<div class="blank">

		<div class="odd full centeralign">

			<form
				action="/register/district/index.mhtml"
				method="post"
			>

			<span class="fourfifths nospace">

				<span class="sixth rightalign semibold bluetext">
					District:
				</span>

				<span class="fivesixths">

					<select
						class    = "notfirst fixedbigger leftalign"
						name     = "district_id"
						onchange = 'this.form.submit();'
						<% ($district) ? "" : 'size="25"' %>
					>
%						if ($district) {
							<option value=""></option>
<%perl>
						}

						foreach my $odistrict (@districts) {

							my $code = $odistrict->code;

							if ($code) {
								foreach ( length($code) .. 4) {
									$code .= "&nbsp;";
								}
							}
</%perl>

							<option
								value="<% $odistrict->id %>"
								<%  ($district && $odistrict->id == $district->id)
									? "selected"
									: ""
								%>
							> <% $code %> <% $odistrict->name %> </option>
%						}

					</select>

				</span>

			</span>

		</form>

		</div>

	</div>
