<%args>
	$district       => undef
	$tourn          => undef
	$tourn_settings => undef
	$whoami         => undef
	$nodiv          => undef
</%args>
<%init>

	my @districts = 
		sort {$a->name cmp $b->name} 
		$m->comp(
			"/funclib/tourn_districts.mas", 
			tourn => $tourn
		);

</%init>

%   unless ($nodiv) { 
        <div class="blank">
%   }   

		<div class="odd truefull centeralign">

			<span class="half">

				<span class="quarter rightalign semibold bluetext">
					District:
				</span>

				<span class="threequarters">

%				if ($r->uri =~ "entries.mhtml") { 
					<form 
						action = "/register/district/entries.mhtml"
						method = "post"
					>

%				} elsif ($r->uri =~ "judges.mhtml") { 
					<form 
						action   = "/register/district/judges.mhtml"
						method   = "post"
					>
%				} else { 
					<form 
						action="/register/district/tourn.mhtml" 
						method="post">
%				} 

				<select 
					class    = "notfirst fixed leftalign"
					name     = "district_id"
					onchange = 'this.form.submit();'
					<% ($district) ? "" : 'size="25"' %>
				>
%					if ($district) { 
						<option value=""></option>
%					}

<%perl>
					foreach my $district (@districts) { 

						my $code = $district->code;

						if ($code) { 	
			    			foreach ( length($code) .. 4) {
			   	   	       		$code .= "&nbsp;";
		   	   	   	 		}
						}

</%perl>

						<option 
							value="<% $district->id %>" 
							<%  ($district && $district->id == $district->id) 
								? "selected" 
								: "" 
							%>
						> <% $code %> <% substr($district->name,0,25) %> </option>
%					}

				</select>

			</span>

			</form>

		</span>

	</div>

%	if ($district) { 

		<div class="nospace full">

			<span class="threequarter">
				<h2>
					<% $district->arch ? "Archdiocese" : "Diocese" %> 
					of <% $district->name %>
				</h2>
			</span>

			<span class="quarter rightalign">
				<h2><% $district->code %></h2>
			</span>

		</div>

		<ul id="tabnav" style="margin-bottom: 5px;">

			<li class=<% $whoami eq "summary" ? "selected" : "" %>>
				<a href="/register/district/tourn.mhtml?district_id=<% $district->id %>">Summary</a>
			</li>

			<li class=<% $whoami eq "schools" ? "selected" : "" %>>
				<a href="/register/district/schools.mhtml?district_id=<% $district->id %>">Schools</a>
			</li>

			<li class=<% $whoami eq "entries" ? "selected" : "" %>>
				<a href="/register/district/entries.mhtml?district_id=<% $district->id %>">Entries</a>
			</li>

			<li class=<% $whoami eq "judges" ? "selected" : "" %>>
				<a href="/register/district/judges.mhtml?district_id=<% $district->id %>">Judges</a>
			</li>

		</ul>

%	} 
