<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="CAT20.exe" version="1.0.0.0" publicKeyToken="85d413eaeb2c508d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CAT20" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CAT20.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ADODB" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Word" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CAT20.exe" size="812544">
      <assemblyIdentity name="CAT20" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kNIxAt559XllhH2KuAZBIUc/Qr4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CAT20.exe.config" size="2123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AGtfQbymSvNaJIb0tVW4p0j0aeE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AD\jbruschke" issuerKeyHash="f3931609eb46712cb359697f83ac7dfe5e988a7f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>poifcdcD6KLZiFdD5/3+uqOu4Dg=</DigestValue></Reference></SignedInfo><SignatureValue>wjcr4LxdHIrBlCD0x+hpy5Gaa7z5tsl7+nU0Qo0Llx3Fr5Df/ihTjLkC490gQztaLzbDri0/xCge/IPmz/YqD7v5NF5hSzbiL/ArvLACkq66nMSvx3hvBd5GeFTqcd/0WLG7GkXSDGYLjRK6H8+QzpDUWchqwQkx8XulUAOCyX4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1RHZ7piuv75JN/Dz75EEGYNGGC155mfwh3TR1k4yl05pKzfhLbcF4YuyfAqrRcKOeEa6cEb0+U1S40Iir3xke9IZxdOrDSUBE0W0VFEZOPXIV4lly2Xsww0tvGaSmWbAZgm8yAMeugh/8p4XQDesx1dIfeeIJlsUN+KSbM2T5A0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="38e0aea3bafefde7435788d9a2e803d7719f88a6" Description="" Url=""><as:assemblyIdentity name="CAT20.exe" version="1.0.0.0" publicKeyToken="85d413eaeb2c508d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AD\jbruschke</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Y8jVGfb2VO+E00Ej7aoFCKwfSRA=</DigestValue></Reference></SignedInfo><SignatureValue>wwT8D8x9G08+97Ri6DYNfDCnBNylH4uQJWDc4Te41LAxDGGehb4TobAvXsO9WJlt2H47+neHt7zrTtcIGET4NB+/QDopwqoO+MIsdjIbwl+87MEppc8vnZDJhO/O0YeADpVAB00vCTHmx3n0zyEJFfZYUvlDj8g14N5jaWpm9XE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1RHZ7piuv75JN/Dz75EEGYNGGC155mfwh3TR1k4yl05pKzfhLbcF4YuyfAqrRcKOeEa6cEb0+U1S40Iir3xke9IZxdOrDSUBE0W0VFEZOPXIV4lly2Xsww0tvGaSmWbAZgm8yAMeugh/8p4XQDesx1dIfeeIJlsUN+KSbM2T5A0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQSXT6pwgeUq9FYOP0M6pSBzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQQBEAFwAagBiAHIAdQBzAGMAaABrAGUwHhcNMTIwODI5MTgzMzEwWhcNMTMwODMwMDAzMzEwWjAjMSEwHwYDVQQDHhgAQQBEAFwAagBiAHIAdQBzAGMAaABrAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANUR2e6Yrr++STfw8++RBBmDRhgteeZn8Id00dZOMpdOaSs34S23BeGLsnwKq0XCjnhGunBG9PlNUuNCIq98ZHvSGcXTqw0lARNFtFRRGTj1yFeJZctl7MMNLbxmkplmwGYJvMgDHroIf/KeF0A3rMdXSH3niCZbFDfikmzNk+QNAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEATaxtg2wlw8Lq4mQxrkt9XBNJ/Su8B9efkT+E0KIH+YEgnIFurW9136ogDk6tQ0yDTuZSBBBG6RzGT0sfxJz7UiEGZxHDlWAwDcTecvFhTrH4ILqB0Z7frc816rtli/5ldGefA6+J8c0VtTVaNIxR+T/kYlgPDfQL42eT4lzQGd8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>