<%args>
	$account
	$judge_id
</%args>
<%init>

	my $judge = Tab::Judge->retrieve($judge_id);
	my $school_id = $judge->school->id;
	my $diocese_id = $judge->school->region->id;
	my $tourn_id = $judge->tournament->id;

	my $err = "Judge ".$judge->first." ".$judge->last." has been deleted";

	my @quals = Tab::JudgeClass->search(judge => $judge->id);

	foreach my $q (@quals) { 
		$q->delete;
	}

	my $text = $account->first." ".$account->last." dropped judge ".$judge->code;

	my $change = Tab::Change->create({
		tournament => $tourn_id,
		school => $school_id,
		type => "registration",
		text => $text
	}); 

	system "$Tab::eventlogger $text";

	$judge->delete;

	$m->redirect("$Tab::url_prefix/register/diocese/judges.mhtml?diocese=$diocese_id&err=$err");

</%init>
