<%args>
	$err     => undef
	$message => undef
	$noback  => undef
</%args>
<%init>

	$message .= $ARGS{"warn"};
	$message .= $ARGS{"warning"};

	if ($err || $message) {

		$m->print('<div class="blankfull padtopmore">');
		$m->print("<br />");
		$m->print("<br />");
		$m->print('<h6 class="redtext centeralign semibold martopmuchmore marbottommore">');
		$m->print($err);
		$m->print($message);
		$m->print('</h6>');

		unless ($noback) {
			$m->print('<h6 class="martopmore padtopmore">Hit the browser back button to continue</h6>');
		}

		$m->print('</div>>');
	}

	$m->abort;

</%init>
