<%args>
	$account
	$all => undef
</%args>
<%init>

	my $now = DateTime->now;

	if ($all) { 

		Tab::Judge->set_sql( by_account => "
			select judge.* 	
			from judge, judge_group, tourn
			where judge.account = ?
			and judge.judge_group = judge_group.id
			and judge_group.tourn = tourn.id
			order by tourn.start desc
		");

		return Tab::Judge->search_by_account($account->id);

	}

	Tab::Judge->set_sql( future_by_account => "
		select judge.* 	
		from judge, judge_group, tourn
		where judge.account = ?
		and judge.judge_group = judge_group.id
		and judge_group.tourn = tourn.id
		and tourn.start > ?
		order by tourn.start
	");

	return Tab::Judge->search_future_by_account($account->id, DateTime::Format::MySQL->format_datetime($now));

</%init>
