<%args>
	$account
	$all => undef
</%args>
<%init>

	my $now = DateTime->now;

	if ($all) { 

		Tab::Entry->set_sql( by_account => "
			select distinct entry.* 	
			from entry, entry_student, student, event, tourn
			where student.account = ?
			and student.id = entry_student.student
			and entry_student.entry = entry.id
			and entry.event = event.id
			and event.tourn = tourn.id
			order by tourn.start desc
		");

		return Tab::Entry->search_by_account($account->id);

	}

	Tab::Entry->set_sql( future_by_account => "
		select distinct entry.* 	
		from entry, entry_student, student, event, tourn
		where student.account = ?
		and student.id = entry_student.student
		and entry_student.entry = entry.id
		and entry.event = event.id
		and event.tourn = tourn.id
		and tourn.start > ?
		order by tourn.start
	");

	return Tab::Entry->search_future_by_account($account->id, DateTime::Format::MySQL->format_datetime($now));

</%init>
