<%args>
	$account
	$done => undef
	$judge => undef
	$listonly => undef
</%args>
<%init>

	if ($judge) { 

		return unless $judge->account->id == $account->id;  #nice try, Suo.

		Tab::Panel->set_sql( open_by_judge => "
			select distinct panel.id, judge.id as judge
			from panel, round, ballot, event_setting, judge
			where judge.id = ? 
			and ballot.judge = judge.id
			and ballot.audit != 1
			and ballot.panel = panel.id
			and panel.round = round.id
			and round.published = 1
			and round.event = event_setting.event
			and event_setting.tag = \"online_ballots\"
			and event_setting.value = 1
			order by round.name, panel.flight, panel.letter
		");

		return Tab::Panel->search_open_by_judge($judge->id);

	} elsif ($done) { 
	
		Tab::Panel->set_sql( done_by_account => "
			select distinct panel.id, judge.id as judge
			from panel, round, ballot, judge, event, tourn
			where judge.account = ?
			and ballot.judge = judge.id
			and ballot.audit = 1
			and ballot.panel = panel.id
			and panel.round = round.id
			and round.event = event.id
			and event.tourn = tourn.id
			and tourn.end > NOW()
			order by round.name, panel.flight, panel.letter
		");

		return Tab::Panel->search_done_by_account($account->id);

 	} elsif ($listonly) { 

		Tab::Panel->set_sql( list_by_account => "
			select distinct panel.id, judge.id as judge
			from panel, round, ballot, judge, event, tourn
			where judge.account = ?
			and ballot.judge = judge.id
			and ballot.audit != 1
			and ballot.panel = panel.id
			and panel.round = round.id
			and round.event = event.id
			and round.published = 1
			and event.tourn = tourn.id
			and tourn.end > NOW()
			and not exists (
				select id from event_setting
				where event_setting.event = event.id
				and event_setting.value = 1
				and event_setting.tag = \"online_ballots\"
			)
			order by round.name, panel.flight, panel.letter
		");

		return Tab::Panel->search_list_by_account($account->id);
	
	} else { 

		Tab::Panel->set_sql( open_by_account => "
			select distinct panel.id, judge.id as judge
			from panel, round, ballot, event_setting, judge, judge_group, tourn
			where judge.account = ?
			and ballot.judge = judge.id
			and ballot.audit != 1
			and ballot.panel = panel.id
			and panel.round = round.id
			and round.event = event_setting.event
			and event_setting.tag = \"online_ballots\"
			and event_setting.value = 1
			and judge.judge_group = judge_group.id
			and judge_group.tourn = tourn.id
			and tourn.end > NOW()
			order by round.name, panel.flight, panel.letter
		");

		return Tab::Panel->search_open_by_account($account->id);

	}

	return;

</%init>

