<%args>
	$tourn
</%args>
<%init>

	return unless $tourn;

	Tab::Person->set_sql( missing_gplus => "
		select distinct person.id, student.id as student_id, student.first, student.last, person.email, person.no_email
		from student inner join entry_student on(student.id = entry_student.student) inner join entry on(entry.id = entry_student.entry) left join person on(person.id = student.person)
		where entry.tourn = ?
		and entry.dropped = 0
		and (person.googleplus IS NULL OR person.googleplus = '')
		order by student.first,student.last
	");
	my @users = Tab::Person->search_missing_gplus($tourn->id);
	Tab::Person->set_sql( missing_gplus => "
		select distinct person.id, judge.id AS judge_id, judge.first, judge.last, person.email, person.no_email
		from judge inner join judge_group on(judge.judge_group = judge_group.id) left join person on(person.id = judge.person)
		where judge_group.tourn = ?
		and (person.googleplus IS NULL OR person.googleplus = '')
		order by judge.first,judge.last
	");
	push(@users, Tab::Person->search_missing_gplus($tourn->id));
	@users = sort {$a->first <=> $b->first and $a->last <=> $b->last} @users;

	return @users;

</%init>
