<%args>
	$person
	$all => undef
</%args>
<%perl>

	return unless $person && $person->id;

	if ($all) { 

	    Tab::Tourn->set_sql( by_director => "
        	select distinct tourn.* 
        	from tourn, permission
        	where tourn.id = permission.tourn
        	and permission.person = ? 
        	order by tourn.end DESC");

    	my @tourns = Tab::Tourn->search_by_director($person->id);

    	Tab::Tourn->set_sql( by_league_admin => "
        	select distinct tourn.* 
        	from tourn, tourn_circuit, permission
			where tourn.id = tourn_circuit.tourn
			and tourn_circuit.circuit = permission.circuit
			and permission.person = ?
			and permission.tag = 'circuit'
        	order by tourn.end DESC");

		push (@tourns, Tab::Tourn->search_by_league_admin($person->id));

		my %seen = ();
		@tourns = grep { ! $seen{$_->id} ++ } @tourns;
		return (@tourns);

	}

	my $now = DateTime->now;
	$now->subtract(days => 4);

    Tab::Tourn->set_sql( by_director => "
       	select distinct tourn.* 
       	from tourn, permission
       	where tourn.id = permission.tourn
       	and permission.person = ? 
		and tourn.end > ?
       	order by tourn.end");

   	my @tourns = Tab::Tourn->search_by_director($person->id, DateTime::Format::MySQL->format_datetime($now));

	return (@tourns);

</%perl>
