<%args>
	$account
</%args>
<%perl>

	# Circuits I Administer

	Tab::Circuit->set_sql( by_admin => "
		select distinct circuit.* 
		from circuit,circuit_admin
		where circuit.id = circuit_admin.circuit
		and circuit_admin.account = ? ");

	my @circuits = Tab::Circuit->search_by_admin($account->id);

	# Circuits my school is a member of

	Tab::Circuit->set_sql( by_chapter_admin => "
		select distinct circuit.*
		from circuit,chapter,chapter_circuit,chapter_admin
		where circuit.id = chapter_circuit.circuit
		and chapter_circuit.id = chapter_admin.chapter
		and chapter_admin.account = ? ");

	push (@circuits, Tab::Circuit->search_by_chapter_admin($account->id));

	# Eliminate duplicates
	#uniq
	my %seen = (); 
	@circuits = grep { ! $seen{$_->id} ++ } @circuits;

	return @circuits;

</%perl>

