<%args>
	$person
	$all => undef
	$past => undef
</%args>
<%init>

	my $now = DateTime->now;
	return unless $person && $person->id;

	if ($all) { 

		Tab::Entry->set_sql( by_person => "
			select distinct entry.* 	
			from entry, entry_student, student, event, tourn
			where student.person = ?
			and student.id = entry_student.student
			and entry_student.entry = entry.id
			and entry.event = event.id
			and event.tourn = tourn.id
			order by tourn.start desc
		");

		return Tab::Entry->search_by_person($person->id);

	} elsif ($past) { 

		Tab::Entry->set_sql( past_by_person => "
			select distinct entry.* 	
			from entry, entry_student, student, event, tourn
			where student.person = ?
			and student.id = entry_student.student
			and entry_student.entry = entry.id
			and entry.event = event.id
			and event.tourn = tourn.id
			and tourn.end < now()
			order by tourn.start desc
		");

		return Tab::Entry->search_past_by_person($person->id);

	}

	Tab::Entry->set_sql( future_by_person => "
		select distinct entry.* 	
		from entry, entry_student, student, event, tourn
		where student.person = ?
		and student.id = entry_student.student
		and entry_student.entry = entry.id
		and entry.event = event.id
		and event.tourn = tourn.id
		and tourn.end > now()
		order by tourn.start
	");

	return Tab::Entry->search_future_by_person($person->id);

</%init>
