<%args>
	$account
	$all => undef
	$current => undef
	$tourn => undef
</%args>
<%init>

	my $now = DateTime->now;

	if ($all) { 

		Tab::Judge->set_sql( by_account => "
			select judge.*, tourn.id as tourn
			from judge, judge_group, tourn
			where judge.account = ?
			and judge.judge_group = judge_group.id
			and judge_group.tourn = tourn.id
			order by tourn.start desc
		");

		return Tab::Judge->search_by_account($account->id);

	} elsif ($current) { 

		Tab::Judge->set_sql( now_by_account => "
			select judge.*, tourn.id as tourn
			from judge, judge_group, tourn
			where judge.account = ?
			and judge.judge_group = judge_group.id
			and judge_group.tourn = tourn.id
			and tourn.start < now()
			and tourn.end > now()
			order by tourn.start desc
		");

		return Tab::Judge->search_now_by_account($account->id);


	} elsif ($tourn) { 

		Tab::Judge->set_sql( by_account_tourn => "
			select judge.*, tourn.id as tourn
			from judge, judge_group, tourn
			where judge.account = ?
			and judge.judge_group = judge_group.id
			and judge_group.tourn = tourn.id
			and tourn.id = ? 
			order by tourn.start desc
		");

		return Tab::Judge->search_by_account_tourn($account->id, $tourn->id);

	} else { 

		Tab::Judge->set_sql( future_by_account => "
			select judge.*, tourn.id as tourn 	
			from judge, judge_group, tourn
			where judge.account = ?
			and judge.judge_group = judge_group.id
			and judge_group.tourn = tourn.id
			and tourn.end > ?
			order by tourn.start
		");

		return Tab::Judge->search_future_by_account($account->id, DateTime::Format::MySQL->format_datetime($now));

	} 

</%init>
