<%args>
	$account
</%args>
<%perl>

    Tab::Tourn->set_sql( by_director => "
        select distinct tourn.* 
        from tourn, tourn_admin
        where tourn.id = tourn_admin.tourn
        and tourn_admin.account = ? 
        order by tourn.end DESC");

    my @tourns = Tab::Tourn->search_by_director($account->id);

    Tab::Tourn->set_sql( by_league_admin => "
        select distinct tourn.* 
        from tourn, tourn_circuit, circuit_admin
		where tourn.id = tourn_circuit.tourn
		and tourn_circuit.circuit = circuit_admin.circuit
		and circuit_admin.account = ?
        order by tourn.end DESC");

	push (@tourns, Tab::Tourn->search_by_league_admin($account->id));

	return (@tourns);

</%perl>

