<%args>
	$account
	$prefs => undef
</%args>
<%perl>

	if ($prefs) { 

		Tab::Chapter->set_sql( by_admin => "
			select distinct chapter.*, chapter_admin.prefs as prefs
			from chapter,chapter_admin
			where chapter.id = chapter_admin.chapter
			and chapter_admin.account = ?
			order by chapter.id ");

		return Tab::Chapter->search_by_admin($account->id);

	} else { 

		Tab::Chapter->set_sql( by_admin => "
			select distinct chapter.* 
			from chapter,chapter_admin
			where chapter.id = chapter_admin.chapter
			and chapter_admin.prefs != 1
			and chapter_admin.account = ?
			order by chapter.id ");

		return Tab::Chapter->search_by_admin($account->id);

	}

</%perl>

