<%init>
    Tab::Ad->set_sql( current => "
        select ad.*
			from ad
        where ad.start <  NOW()
			and ad.end > NOW()
			and ad.approved = 1
		order by ad.sort_order, RAND()
    ");

    my @ads = Tab::Ad->search_current();
	return unless @ads;
</%init>

	<script src="<% $Tab::url_prefix %>/lib/javascript/slick.js" defer></script>

	<script>
		$(document).ready(function(){
			$('.slick_ads').slick({
				vertical       : true,
				slidesToShow   : 1,
				slidesToScroll : 1,
				arrows         : false,
				autoplay       : true,
				autoplaySpeed  : 6400,
				draggable      : false
			});
		});
	</script>

	<div class="tabad_carousel">
		<div class="slick_ads">
%			foreach my $ad (@ads) {
				<div class="centeralign carousel row">
%					if ($ad->url) {
						<a
							target = "_blank"
							href   = "<% $ad->url %>"
						><img src="<% $Tab::s3_base %>/ads/<% $ad->id %>/<% $ad->filename %>"></a>
%					} else {
						 <img src="<% $Tab::s3_base %>/ads/<% $ad->id %>/<% $ad->filename %>">
%					}
				</div>
%			}
		</div>
	</div>

