<%args>
	$tag      => undef
	$person   => undef
	$default  => undef
	$default2 => undef
</%args>
<%init>

	if ($ARGS{"saveme"}) {

		my $tag = $ARGS{'tag'};
		my $input = $ARGS{'input'};

		Tab::debuglog("Street is ".$input->{$tag."_street"});

		my %return = (
			contact_name => $input->{$tag."_contact_name"},
			street       => $input->{$tag."_street"},
			secondary    => $input->{$tag."_secondary"},
			city         => $input->{$tag."_city"},
			state        => $input->{$tag."_state"},
			country      => $input->{$tag."_country"},
			zip          => $input->{$tag."_zip"}
		);

		if ($ARGS{"json"}) {
			return JSON::encode_json(\%return);
		}
		return \%return;
	}

	if ($ARGS{"json"}) {
		$default = JSON::decode_json($ARGS{'json'});
	}

	my $text_version;

	if (ref $default ne ref {}) {
		$text_version = $default;
	}

</%init>

%	if ($ARGS{"showme"}) {

%		if ($text_version) {
%			if (not defined $ARGS{"nowarn"}) {
				<p class="explain semibold">
					Old formatting, formatting details may be lost.  Please
					re-enter to ensure proper formatting.
				</p>
%			}
			<code>
<% $text_version %>
			</code>

%		} elsif ($default) {

			<div class="<% $ARGS{"stripe"} ? "row" : "full" %> flexrow  ltborderbottom">
				<% $default->{"contact_name"} %>
			</div>

			<div class="<% $ARGS{"stripe"} ? "row" : "full" %> flexrow  ltborderbottom">
				<% $default->{"street"} %>
			</div>

%			if ($default->{"secondary"}) {
				<div class="<% $ARGS{"stripe"} ? "row" : "full" %> flexrow  ltborderbottom">
					<% $default->{"secondary"} %>
				</div>
%			}

			<div class="<% $ARGS{"stripe"} ? "row" : "full" %> flexrow  ltborderbottom">
				<span class="half">
					<% $default->{"city"} %>
				</span>

				<span class="quarter">
					<% $default->{'state'} %>
				</span>

				<span class="quarter">
					<% $default->{'zip'} %>
				</span>
			</div>

%			if ($default->{"country"} && $default->{"country"} ne "US") {
				<div class="<% $ARGS{"stripe"} ? "row" : "full" %> flexrow">
					<& "/funclib/country_translate.mas", country => $default->{"country"} &>
				</div>
%			}
%		}
%		return;
%	}

%		if ($text_version) {
%			undef $default;
			<p class="explain semibold">Old formatting, formatting details may be lost.  Please re-enter to ensure proper formatting.</p>
			<code>
<% $text_version %>
			</code>
%		}

		<div class="<% $ARGS{"stripe"} ? "row" : "full" %> flexrow  ltborderbottom">
			<span class="<% $ARGS{"labels"} %> fifth padleft">
				Name
			</span>
			<span class="fourfifths padright">
				<input
					<% $ARGS{"notfirst"} ? 'class="notfirst"' : '' %>
					type  = "text"
					name  = "<% $tag %>_contact_name"
					value = "<% $default->{"contact_name"}
								? $default->{"contact_name"}
								: $default2->{"contact_name"}
									? $default2->{"contact_name"}
									: $person ? $person->first." ".$person->last : ""
							%>"
				>
			</span>
		</div>

		<div class="<% $ARGS{"stripe"} ? "row" : "full" %> flexrow  ltborderbottom">
			<span class="<% $ARGS{"labels"} %> fifth padleft">
				Street
			</span>
			<span class="fourfifths padright">
				<input
					<% $ARGS{"notfirst"} ? 'class="notfirst"' : '' %>
					type = "text"
					name = "<% $tag %>_street"
					value = "<% $default->{"street"}
								? $default->{"street"}
								: $default2->{"street"}
					%>"
				>
			</span>
		</div>

%		undef $default2->{"secondary"} if $default2->{"secondary"} eq "0";

		<div class="<% $ARGS{"stripe"} ? "row" : "full" %> flexrow  ltborderbottom">
			<span class="<% $ARGS{"labels"} %> fifth padleft">
				Street/Line 2
			</span>
			<span class="fourfifths padright">
				<input
					<% $ARGS{"notfirst"} ? 'class="notfirst"' : '' %>
					type = "text"
					name = "<% $tag %>_secondary"
					value = "<% $default->{"secondary"}
								? $default->{"secondary"}
								: $default2->{"secondary"}
					%>"
				>
			</span>
		</div>

		<div class="<% $ARGS{"stripe"} ? "row" : "full" %> flexrow  ltborderbottom">
			<span class="fifth padleft <% $ARGS{"labels"} %>">
				City
			</span>
			<span class="quarter">
				<input
					<% $ARGS{"notfirst"} ? 'class="notfirst"' : '' %>
					type = "text"
					name = "<% $tag %>_city"
					value = "<% $default->{"city"}
								? $default->{"city"}
								: $default2->{"city"}
					%>"
				>
			</span>

%			my $state = $default->{"state"};
%			$state = $default2->{'state'} unless $state;

			<span class="<% $ARGS{"labels"} %> tenth">
				State
			</span>
			<span class="sixth">
				<select
					name  = "<% $tag %>_state"
					class = "fixedmost <% $ARGS{"notfirst"} ? 'notfirst' : '' %>"
				>
					<& "/funclib/state_select.mas",
						state   => $state,
						country => "US",
						short   => 'yasqueen'
					&>
				</select>
			</span>

			<span class="<% $ARGS{"labels"} %> tenth">
				Zip/PC
			</span>
			<span class="fifth padright">
				<input
					<% $ARGS{"notfirst"} ? 'class="notfirst"' : '' %>
					type = "text"
					name = "<% $tag %>_zip"
					value = "<% $default->{"zip"}
								? $default->{"zip"}
								: $default2->{"zip"}
					%>"
				>
			</span>
		</div>

%		my $country = $default->{"country"};
%		$country = $default2->{'country'} unless $country;

		<div class="<% $ARGS{"stripe"} ? "row" : "full" %> flexrow">
			<span class="<% $ARGS{"labels"} %> fifth padleft">
				Country
			</span>
			<span class="fourfifths padright">
				<select
					name  = "<% $tag %>_country"
					class = "fixedmost <% $ARGS{"notfirst"} ? 'notfirst' : '' %>"
				>
					<& "/funclib/country_select.mas",
						country => $country
					&>
				</select>
			</span>
		</div>

