<%args>
	$tourn
	$perms
	$type => undef
</%args>
<%init>

	my @events;
	my @categories;

	if (${$perms}{"by_event"}) {

		@events = $tourn->events();

		@events = $m->comp(
			"/funclib/event_perms.mas",
			perms  => $perms,
			events => \@events,
			type   => $type
		);

		my %done;

		foreach my $event (@events) {
			push @categories, $event->category unless $done{$event->category}++;
		}

	} else {
		@events = $tourn->events;
		@categories = $tourn->categories();
	}

	@events = sort {$a->name cmp $b->name} @events;
	@events = sort {$a->type cmp $b->type} @events;

	return \@events, \@categories;

</%init>
