<%args>
	$group
	$school => undef
</%args>
<%init>

	if ($school) { 

		Tab::Judge->set_sql("by_alt_group_and_school", 
			"select distinct judge.* 
			from judge, judge_setting
			where judge.id = judge_setting.judge
			and judge_setting.tag = \"alt_group\"
			and judge_setting.value = ?
			and judge.school = ? 
			order by judge.last; ");

		return Tab::Judge->search_by_alt_group_and_school($group->id, $school->id);

	} else {
	
		Tab::Judge->set_sql("by_alt_group", 
			"select distinct judge.* 
			from judge, judge_setting
			where judge.id = judge_setting.judge
			and judge_setting.tag = \"alt_group\"
			and judge_setting.value = ?
			order by judge.last; ");

		return Tab::Judge->search_by_alt_group($group->id);

	}


</%init>
