<%args>
	$chapter
	$school_year => undef
</%args>
<%init>

	unless ($school_year) {
		$school_year = Tab::school_year();
	}

	my $dbh = Tab::DBI->db_Main();

	my $limit =  $school_year."-08-01 00:00:00";

	my %students = map {$_->{"id"} => $_} @{$sth->fetchall_hash()};

	my $district_sth = $dbh->prepare("
		select
			student.id, dtourn.id tourn_id, dtourn.name, dtourn.end, GROUP_CONCAT(devent.abbr) devents

		from student, chapter, entry_student es, entry, event,
			tourn dtourn, entry_student des, entry dentry, event devent

		where
			chapter.id = ?
			and event.id = entry.event
			and es.entry = entry.id
			and es.student = student.id
			and student.chapter = chapter.id
			and student.id = des.student
			and des.entry = dentry.id
			and dentry.event = devent.id
			and devent.tourn = dtourn.id
			and dtourn.start > ?
			and exists (
				select ts.id
				from tourn_setting ts
				where ts.tag = 'nsda_district'
				and ts.tourn = dtourn.id
			)

		group by student.id, entry.id
	");

	$district_sth->execute($chapter->id, $limit);

	my %students = map {$_->{"id"} => $_} @{$district_sth->fetchall_hash()};

	return \%students;

</%init>

