<%args>
	$userid => undef
	$authkey => undef
</%args>
<%init>

	return unless $userid;
	return unless $authkey;

	my $err;
	my $bad;
	
	my $key = "fuck401s3kr3tz";

	my $authkey_crypt = Digest::SHA::sha1_hex($key, $authkey);
	
	# Authkey must correspond to a session in the database
	
	my @sessions = Tab::Session->search( authkey => $authkey_crypt, account => $userid);


	unless (@sessions) { 
	#	$bad++;	
		$err = "You do not have a current valid session. Please log in.";
		$m->redirect("$Tab::url_prefix/index/index.mhtml?err=$err");	
	
	}
	
	#Userid must correspond to a user in the database 
	
	my $account = Tab::Account->retrieve($userid);
	
	unless ($account) { 
	#	$bad++;
		$err = "You do not have a current valid session.  Please log in.";
		$m->redirect("$Tab::url_prefix/index/index.mhtml?err=$err");	
	
	}	

	if ($bad) { 
		# For testing purposes only

		$m->print("<h3>Bad login:</h3>");
		$m->print('<table cellpadding="3" width="50%">');
		$m->print("<tr><td>Key is </td>");	
		$m->print("<td>".$key."</td> </tr> <tr> <td>Authkey crypt is </td>");
		$m->print("<td>". $authkey_crypt ."</td> </tr>");
		$m->print("<tr><td>Authkey passed to me:</td>");
		$m->print("<td>". $authkey ."</td></tr>");
		
		my %cookies = Apache2::Cookie->fetch;
		$m->print("<tr><td>AuthToken:</td><td>".$cookies{'Tab-AuthToken'}->value."</td></tr>");
		$m->print("<td>AuthKey:</td><td>".$cookies{'Tab-AuthKey'}->value."</td></tr>");
		$m->print("</table>");

		

		
		$m->abort;

	}



	return($account, $sessions[0]);


</%init>

