<%args>
	$event
</%args>
<%init>

	my $publish_level = $event->setting("autopublish_results");
	return unless $publish_level > 0;

	my %round_status = $m->comp(
		"/funclib/event_round_status.mas",
		event => $event,
		tag   => $publish_level
	);

	Tab::Round->set_sql( publish => "
		update round 
			set post_results = ? 
			where id = ? 
	");

	foreach my $round_id (keys %round_status) { 

		next if $round_status{$round_id}{"all"} < 1;

		Tab::debuglog("Round $round_id undone is ".$round_status{$round_id}{"undone"});

		next if $round_status{$round_id}{"undone"} > 0;

		Tab::debuglog("Round $round_id done is ".$round_status{$round_id}{"done"});
		Tab::debuglog("Round $round_id all is ".$round_status{$round_id}{"all"});

		next if $round_status{$round_id}{"done"}
			> $round_status{$round_id}{"all"};

		next if $round_status{$round_id}{"post_results"}
			>= $publish_level;

		Tab::debuglog("I am here with round $round_id");

		Tab::Round->sql_publish->execute($publish_level, $round_id);

	}

	return;

</%init>
