<%args>
	$event
</%args>
<%init>

	my $publish_level = $event->setting("autopublish_results");
	return unless $publish_level > 0;

	my %round_status;

	if ($publish_level == 1) {

		%round_status = $m->comp(
			"/funclib/event_round_status.mas",
			event        => $event,
			post_primary => 3
		);

	} elsif ($publish_level == 2) {

		%round_status = $m->comp(
			"/funclib/event_round_status.mas",
			event          => $event,
			post_primary   => 3,
			post_secondary => 3
		);
	}

	Tab::Round->set_sql( post_primary => "
		update round set post_primary = ? where id = ?
	");

	Tab::Round->set_sql( post_secondary => "
		update round set post_secondary = ? where id = ?
	");

	foreach my $round_id (keys %round_status) {

		next if $round_status{$round_id}{"all"} < 1;

		next if $round_status{$round_id}{"undone"} > 0;

		next if $round_status{$round_id}{"done"}
			< $round_status{$round_id}{"all"};

		if (
			$publish_level == 2
			&& $round_status{$round_id}{"post_secondary"} < 3
		) {
			Tab::Round->sql_post_secondary->execute($publish_level, $round_id);
		}

		if (
			$publish_level > 0
			&& $round_status{$round_id}{"post_primary"} < 3
		) {
			Tab::Round->sql_post_primary->execute($publish_level, $round_id);
		}

	}

	return;

</%init>
