<%args>
	$quiz
	$size => "small"
</%args>

%	return unless $quiz;

%	if ($quiz->badge_link) {
		<a
			href="<% $quiz->badge_link %>"
			class="nospace"
		>
%	}

<%perl>

	my $width;

	if ($size eq "smaller") {
		$width = "fa-2x";
	} elsif ($size eq "small") {
		$width = "fa-4x";
	} else {
		$width = "fa-6x";
	}

</%perl>

%	if ($quiz->badge) {
		<img
			class = "badge<% $size %>"
			src   = "<% $Tab::s3_base %>/badges/<% $quiz->id %>/<% $quiz->badge %>"
			alt   = "<% $quiz->badge_description ? $quiz->badge_description : $quiz->label." badge " %>"
		>
%	} else {
		<span
			class="fa <% $width %> fa-certificate bluetext"
		></span>
%	}

%	if ($quiz->badge_link) {
		</a>
%	}

%	return;

