<%args>
	$panel_id
</%args>
<%init>

	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("
		select ballot.*
			from ballot, entry, judge
		where 1=1
			and ballot.panel = ?
			and ballot.entry = entry.id
			and ballot.judge = judge.id
		group by ballot.id
	");

	$sth->execute($panel_id);

	my $ballots = $sth->fetchall_hash();

	my %entries = map {$_->{entry} => $_} @{$ballots};
	my %judges  = map {$_->{judge} => $_} @{$ballots};

	my %jes;

	foreach my $ballot (@{$ballots}) {
		$jes{$ballot->{entry}}{$ballot->{judge}} = $ballot;
	}

	foreach my $judge (keys %judges) {

		foreach my $entry (keys %entries) {

			unless ($jes{$entry}{$judge}) {

				my $sample = $entries{$entry};

				eval {
					Tab::Ballot->create({
						panel         => $panel_id,
						judge         => $judge,
						entry         => $entry,
						side          => $sample->{side},
						chair         => $sample->{chair},
						bye           => $sample->{bye},
						judge_started => $sample->{judge_started},
						speakerorder  => $sample->{speakerorder},
						started_by    => $sample->{started_by},
						entered_by    => $sample->{entered_by},
						started_by    => $sample->{started_by}
					});
				};
			}
		}
	}

	return "Judges reconciled";

</%init>
