<%args>
	$event
	$message
	$subject
	$followers => undef
</%args>
<%init>

	unless ($subject) {
		$subject = $event->name." notice";
	}

	unless ($followers) {
		$followers = $event->setting("followers");
	}

	return unless $followers;

	my $selstring;

	foreach my $id (split(/,/, $followers)) {
		$selstring = "," if $selstring;
		$selstring = '"'.$id.'"';
	}

	return unless $selstring;

	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("
		select person.id, person.email, person.phone, person.provider
		from person
		where person.id in ($selstring)
	");

	$sth->execute();

	my %targets;

	while (
		my (
			$id, $email, $phone, $provider
		) = $sth->fetchrow_array()
	) {

		if ($email) {
			$targets{$email}++;
		}

		if ($phone && $provider) {
			$targets{$phone.'@'.$provider}++;
		}
	}

	$sth->finish;

	my @to = keys %targets;

	$m->comp( "/funclib/send_notify.mas",
		from    => 'Tabroom <live@www.tabroom.com>',
		array   => \@to,
		subject => $subject,
		body    => $message
	);

	return;

</%init>
