<%args>
	$event
	$message
	$subject
	$followers => undef
</%args>
<%init>

	unless ($subject) {
		$subject = $event->name." notice";
	}

	unless ($followers) {
		$followers = $event->setting("followers");
	}

	my $tourn = $event->tourn;

	return "No tabber followers found" unless $followers;
	my $from_string = $tourn->name."<".$tourn->webname.'_'.$event->abbr.'_status@www.tabroom.com>';

	my $reply = $m->comp("/funclib/send_notify.mas",
		from    => $from_string,
		tourn   => $tourn,
		ids     => $followers,
		subject => $subject,
		body    => $message
	);

	return $reply;

</%init>
