<%args>
	$event
	$message
	$subject
	$followers => undef
</%args>
<%init>

	unless ($subject) {
		$subject = $event->name." notice";
	}

	unless ($followers) {
		$followers = $event->setting("followers");
	}

	return "No tabber followers found" unless $followers;
	my $from_string = $event->tourn->name."<".$event->tourn->webname.'@www.tabroom.com>';

	my $reply = $m->comp( "/funclib/send_notify.mas",
		from    => $from_string,
		ids     => $followers,
		subject => $subject,
		body    => $message
	);

	return $reply;

</%init>
