<%args>
	$panel => undef
</%args>
<%init>

	return unless $panel;
	return unless $panel->publish;

	my $round = $panel->round;
	my $event = $round->event;

	my $setting = $event->setting("judge_publish_results");

	return unless $setting;

	my $text;
	my %scores;

	my $aff_string = $event->setting("aff_label");
	my $neg_string = $event->setting("neg_label");

	$aff_string = "Aff" unless $aff_string;
	$neg_string = "Neg" unless $neg_string;

	my $judgecounter;

	my $total;
	foreach my $judge ($m->comp("/funclib/panel_judges.mas", panel => $panel)) {

		$total++;

		$judgecounter++;

		my ($winner, $winside, $winorder) = $m->comp(
			'/funclib/panel_winner.mas',
			panel => $panel,
			judge => $judge
		);

		return unless $winner;

		my $side = $aff_string if $winside == 1;
		$side = $neg_string if $winside == 2;

		$text .= $judge->last." votes for ".$winner->code." ($side) \n";
		$scores{$winner->id}++;
	}

	my $header;
	my $wincount;
	my $winner;
	my @followers;

	foreach my $entry ($m->comp('/funclib/panel_entries.mas', panel => $panel)) {

		if ($header) {
			$header .= " vs ";
		}

		$header .= $entry->code;

		push @followers, $m->comp(
			"/funclib/entry_follower.mas",
			entry => $entry
		);

		foreach my $follower ($entry->school->followers(type => "school")) {
			next unless $follower;
			push (@followers, $follower->email) if $follower->email;
		}

		if ($scores{$entry->id} > $wincount) {
			$wincount = $scores{$entry->id};
			$winner = $entry->code;
		}
	}

	$header .= "\n";

	if ($judgecounter > 1) {
		if ($winner) {
			my $losses = ($total - $wincount);
			$header .= " Winner is ".$winner." on a ".$wincount."-".$losses."\n";
		}
	}

	my $own_txt = $header . $text;
	my $now = DateTime->now();

	my $tourn = $event->tourn;

	my $from_string = $tourn->name."<".$tourn->webname.'_'.$panel->id.'_results@www.tabroom.com>';

	if (@followers) {
		$m->comp( "/funclib/send_notify.mas",
			from    => $from_string,
			tourn   => $tourn,
			array   => \@followers,
			subject => $round->label." Result ",
			body    => $own_txt
		);
	}

</%init>
