<%args>
	$round => undef
</%args>
<%init>

	$m->abort unless $round;

	my $round_id = int($round);

	use Digest::MD5 "md5_hex";

	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("
		select entry.id
			from entry, ballot, panel
		where panel.round = ?
			and panel.id = ballot.panel
			and ballot.entry = entry.id
	");

	my $judge_sth = $dbh->prepare("
		select judge.id
			from judge, event, round
		where round.id = ?
			and round.event = event.id
			and event.category = judge.category
	");

	$sth->execute($round_id);
	my $entries = $sth->fetchall_hash();

	my %anonymized = ();

	foreach my $entry (@{$entries}) {
		$anonymized{"entry"}{$entry->{id}} = substr(md5_hex($entry->{id}.$round_id),0,12);
	}

	$judge_sth->execute($round_id);
	my $judges = $judge_sth->fetchall_hash();

	foreach my $judge (@{$judges}) {
		$anonymized{"judge"}{$judge->{id}} = substr(md5_hex($judge->{id}.$round_id),0,12);
	}

	return %anonymized;

</%init>
