<%args>
	$tag      => undef
	$url      => "setting_switch.mas"
	$value    => undef
	$target   => undef
	$property => undef
</%args>
<%init>

	my $id = $tag;
	$id = $property unless $id;

</%init>

%	return unless $id && $target;

	<span class="hidden"><% $value %></span>

	<span class="optionslider">

		<label class = "switch <% $ARGS{"smaller"} ? "smaller" : "" %>" >
			<input 
				class         = "padsettingbox"
				type          = "checkbox"
				value         = "1"
				id            = "<% $id %>"
				name          = "<% $id %>"
				setting_name  = "<% $tag %>"
				property_name = "<% $property %>"
				target_id     = "<% $target %>"
				onChange      = "postSwitch( this, '<% $url %>');"
				<% $value ? 'checked' : "" %>
			>

			<div class="<% $ARGS{"onred"} ? "onred" : "" %> slider"></div>

		</label>

	</span>

