<%args>
	$tag            => undef
	$url            => "setting_switch.mhtml"
	$value          => undef
	$target         => undef
	$property       => undef
	$tourn_id       => undef
	$school_id      => undef
	$property_value => undef
</%args>
<%init>

	my $id = $ARGS{"id"};
	$id = $tag unless $id;
	$id = $property unless $id;

	my $add;

	if ($ARGS{"reload"}) {
		$add = 'on_success = "reload"';
	} elsif ($ARGS{"destroy"}) {
		$add = 'on_success = "destroy"';
	}

	return unless $id;

</%init>

%	if ($ARGS{"show_csv"} ) {
		<span class="hiddencsv"><% $value %></span>
%	} else {
		<span class="hidden"><% $value %></span>
%	}

	<span class="optionslider">

		<label class = "switch <% $ARGS{"smaller"} ? "smaller" : "" %> <% $ARGS{"tiny"} ? "tiny" : "" %>" >

			<input
				class         = "padsettingbox <% $ARGS{"class"} %>"
				type          = "checkbox"
				value         = "<% $property_value ? $property_value : 1 %>"
				name          = "<% $id %>"
				id			  = "<% $id %>"
				setting_name  = "<% $tag %>"
				property_name = "<% $property %>"
				onChange      = "postSwitch(this, '<% $url %>'); <% $ARGS{"function"} %>"
%				if ($property_value) {
					<% $value eq $property_value ? 'checked' : "" %>
%				} else {
					<% $value ? 'checked' : "" %>
%				}
				<% $add %>
<%perl>
				foreach my $key (keys %ARGS) {

					next if $key eq "id";
					next if $key eq "tag";
					next if $key eq "url";
					next if $key eq "add";
					next if $key eq "value";
					next if $key eq "property";
					next if $key eq "function";
					next if $key eq "property_value";
</%perl>
%					if ($key eq "target") {
						target_id = "<% $ARGS{$key} %>"
%					} else {
						<% $key  %> = "<% $ARGS{$key} %>"
%					}
%				}
			>
			<div class="<% $ARGS{"onred"} ? "onred" : "" %> <% $ARGS{"invert"} ? "invert" : "" %> slider"></div>
		</label>
	</span>
