<%args>
	$tag    => undef
	$url    => "setting_switch.mas"
	$value  => undef
	$target => undef
</%args>

%	return unless $tag && $url && $target; 

	<span class="hidden"><% $value %></span>

	<label 
		class = "switch <% $ARGS{"smaller"} ? "smaller" : "" %>"
	>
		<input 
			type         = "checkbox"
			value        = "1"
			id           = "<% $tag %>"
			name         = "<% $tag %>"
			setting_name = "<% $tag %>"
			target_id    = "<% $target %>"
			onChange     = "postSwitch( this, '<% $url %>');"
			<% $value ? 'checked' : "" %>
		>

		<div class="<% $ARGS{"onred"} ? "onred" : "" %> slider"></div>

	</label>

