<%args>
	$tag            => undef
	$url            => "setting_switch.mhtml"
	$value          => undef
	$target         => undef
	$property       => undef
	$tourn_id       => undef
	$property_value => undef
</%args>
<%init>

	my $id = $tag;
	$id = $property unless $id;

	my $add;

	if ($ARGS{"reload"}) {
		$add = 'on_success = "reload"';
	} elsif ($ARGS{"destroy"}) {
		$add = 'on_success = "destroy"';
	}

</%init>

%	return unless $id && $target;

	<span class="hidden"><% $value %></span>

	<span class="optionslider">

		<label class = "switch <% $ARGS{"smaller"} ? "smaller" : "" %>" >
			<input
				class          = "padsettingbox"
				type           = "checkbox"
				value          = "<% $property_value ? $property_value : 1 %>"
				id             = "<% $id %>"
				name           = "<% $id %>"
				setting_name   = "<% $tag %>"
				property_name  = "<% $property %>"
				target_id      = "<% $target %>"
				tourn_id       = "<% $tourn_id %>"
				<% $add %>
				onChange       = "postSwitch(this, '<% $url %>'); <% $ARGS{"function"} %>"
%				if ($property_value) {
					<% $value eq $property_value ? 'checked' : "" %>
%				} else {
					<% $value ? 'checked' : "" %>
%				}
			>

			<div class="<% $ARGS{"onred"} ? "onred" : "" %> slider"></div>

		</label>

	</span>

