<%args>
	$school
	$group
</%args>
<%perl>

	# Function to tell whether a school has met its judging obligation in a
	# given judge group.  Returns the number of students uncovered by judging
	# in a given group if any.

    my @useful_judges = $m->comp("/funclib/useful_judges.mas",
            group => $group,
            school => $school);

    my @entries = $school->group_entries($group);
	my $unc_entries = scalar @entries;

    my $total_judges = scalar @useful_judges;
    $total_judges += $group->free;

    my $hire_request = $school->requests_by_group($group);
    my $hires_cover = $hire_request->accepted if $hire_request;

	my $burden;
    $burden = $group->min_burden if $group->min_burden;

	$unc_entries -= ($total_judges * $group->judge_per);

	if ($group->min_burden) { 

		return 0 if $group->min_burden < $total_judges;
		$unc_entries -= ($total_judges * $group->judge_per);
		$unc_entries -= $hires_cover;

	} else { 

        $unc_entries  -= $hires_cover;
    }

	$unc_entries = 0 if $unc_entries < 0;

	return $unc_entries;

</%perl>
