<%args>
	$category => undef
	$event => undef
	$type  => undef
	$entry => undef
</%args>
<%perl>

	my $limit = " and rating.entry = ".$entry->id if $entry;

	if ($event) { 

		if ($type) { 

			Tab::Rating->set_sql( by_event_and_type => "
				select distinct rating.* 
				from rating, judge, event
				where rating.judge = judge.id
				and rating.rating_subset = event.rating_subset
				and event.id = ? 
				and event.category = judge.category
				and rating.type = ?
				".$limit."
				order by judge.id
			");

			Tab::Rating->set_sql( also_by_event_and_type => "
				select distinct rating.* 
				from rating, judge, event
				where event.id = ? 
				and event.category = judge.category
				and rating.judge = judge.id
				and rating.rating_subset is null
				and rating.type = ? 
				".$limit."
			");
			
			my @ratings = Tab::Rating->search_by_event_and_type($event->id, $type);
			push (@ratings,  Tab::Rating->search_also_by_event_and_type($event->id, $type));
			return @ratings;
			

		} else { 

			Tab::Rating->set_sql( subset_by_event => "
				select distinct rating.* 
				from rating, judge, event
				where rating.judge = judge.id
				and rating.rating_subset = event.rating_subset
				and event.id = ? 
				".$limit."
				and event.category = judge.category
				order by judge.id
			");


			Tab::Rating->set_sql( also_by_event => "
				select distinct rating.id, rating.tourn, rating.school, rating.entry, rating.type, 
					rating.rating_tier, rating.judge, rating.rating_subset, rating.ordinal, rating.percentile
				from rating, judge, event, rating_tier
				where event.id = ? 
				and event.category = rating_tier.category
				and event.category = judge.category
				and rating.rating_tier = rating_tier.id
				and rating.rating_subset is null
				and rating.judge = judge.id
				".$limit."
				order by judge.id
			");

			
			my @ratings = Tab::Rating->search_subset_by_event($event->id);

			push (@ratings,  Tab::Rating->search_also_by_event($event->id));

			return @ratings;

		}

	} else { 

		if ($type) { 

			Tab::Rating->set_sql( by_category => "
				select distinct rating.* 
				from rating, judge
				where rating.judge = judge.id
				and judge.category = ? 
				and rating.type = ?
				".$limit."
				");
			
			return Tab::Rating->search_by_category($category->id, $type);

		} else { 

			Tab::Rating->set_sql( by_category => "
				select distinct rating.* 
				from rating, judge
				where rating.judge = judge.id
				and judge.category = ? 
				".$limit."
			");
			
			return Tab::Rating->search_by_category($category->id);

		}

	}

</%perl>

