<%args>
	$category
	$drops     => undef
	$waitlist  => undef
	$school    => undef
	$preffable => undef
</%args>
<%perl>

	my $limit;

	if ($drops) {
		$limit .= " and entry.dropped = 1"
	} else {
		$limit .= " and entry.dropped != 1"
	}

	if ($waitlist) {
		$limit .= " and entry.waitlist = 1"
	} else {
		$limit .= " and entry.waitlist != 1"
	}

	if ($preffable) {
		$limit .= "
			and not exists (
				select event_setting.id
				from event_setting
				where event_setting.event = event.id
				and event_setting.tag = 'no_prefs'
				and event_setting.value = 1
			)
		";
	}


	if ($ARGS{"hash"}) {

		my $dbh = Tab::DBI->db_Main();
		my $limit = "and entry.active = 1";

		if ($ARGS{"all"}) {
			undef $limit;
		}

		my $sth = $dbh->prepare("
			select	entry.*,
				school.name school_name, school.code school_code,
				event.name event_name, event.abbr event_abbr
			from (entry, event, category, school)

				where category.id = ?
				and category.id = event.category
				and event.id = entry.event
				and entry.school = school.id
				$limit
			order by school.name, entry.code
		");

		$sth->execute($category->id);
		my $entries = $sth->fetchall_hash();
		$sth->finish();
		return $entries;
	}


	if ($school) {

		Tab::Entry->set_sql( by_category => "
	       	select distinct entry.*
			from entry, event
			where entry.event = event.id
			and event.category = ?
			and entry.school = ?
			and entry.unconfirmed = 0
			".$limit."
			order by event.name, entry.code");

    	return Tab::Entry->search_by_category($category->id, $school->id);

	} else {

		Tab::Entry->set_sql( by_category => "
	       	select distinct entry.*
			from entry, event
			where entry.event = event.id
			and event.category = ?
			and entry.unconfirmed = 0
			".$limit."
			order by event.name, entry.code");

    	return Tab::Entry->search_by_category($category->id);
	}

</%perl>

