<%args>
	$category
</%args>
<%init>

	my $dbh = Tab::DBI->db_Main();

	my $limit = "and entry.active = 1";

	if ($ARGS{"all"}) {
		undef $limit;
	}

	my $sth = $dbh->prepare("
		select	entry.*,
			school.name school_name, school.code school_code,
			event.name event_name, event.abbr event_abbr
		from (entry, event, category, school)

			where category.id = ?
			and category.id = event.category
			and event.id = entry.event
			and entry.school = school.id
			$limit
		order by school.name, entry.code
	");

	$sth->execute($category->id);

	my $entries = $sth->fetchall_hash();

	$sth->finish;

	return $entries;

</%init>

