<%args>
	$category
	$drops     => undef
	$waitlist  => undef
	$school    => undef
	$preffable => undef
</%args>
<%perl>

	my $limit;

	if ($drops) {
		$limit .= " and entry.dropped = 1"
	} else {
		$limit .= " and entry.dropped != 1"
	}

	if ($waitlist) {
		$limit .= " and entry.waitlist = 1"
	} else {
		$limit .= " and entry.waitlist != 1"
	}

	if ($preffable) {
		$limit .= "
			and not exists (
				select event_setting.id
				from event_setting
				where event_setting.event = event.id
				and event_setting.tag = 'no_prefs'
				and event_setting.value = 1
			)
		";
	}

	if ($school) {

		Tab::Entry->set_sql( by_category => "
	       	select distinct entry.*
			from entry, event
			where entry.event = event.id
			and event.category = ?
			and entry.school = ?
			and entry.unconfirmed = 0
			".$limit."
			order by event.name, entry.code");

    	return Tab::Entry->search_by_category($category->id, $school->id);

	} else {

		Tab::Entry->set_sql( by_category => "
	       	select distinct entry.*
			from entry, event
			where entry.event = event.id
			and event.category = ?
			and entry.unconfirmed = 0
			".$limit."
			order by event.name, entry.code");

    	return Tab::Entry->search_by_category($category->id);
	}

</%perl>

