<%args>
	$category => undef
</%args>
<%init>

	return unless $category;

	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("
		select judge.id, panel.id, round.type
		from judge, ballot, panel, round
		where judge.category = ?
		and judge.id = ballot.judge
		and ballot.panel = panel.id
		and panel.round = round.id
		group by panel.id
	");

	$sth->execute($category->id);
	my %panels;

	while (
		my (
			$judge_id, $panel_id, $round_type
		)  = $sth->fetchrow_array()
	) {
		$panels{$judge_id}{"all"}{$panel_id} = $round_type;

		if ($round_type eq "elim" || $round_type eq "final") { 
			$panels{$judge_id}{"elim"}++;
		} else { 
			$panels{$judge_id}{"prelim"}++;
		}
	}

	return %panels;

</%init>
