<%args>
	$category
	$hires => undef
	$active => undef
</%args>
<%init>

	return unless $category;

	my $limits = " and judge.school = 0" if $hires;
	$limits .= " and judge.active = 1" if $active;

	my $prefs = $category->setting("prefs");

	if ($prefs && $prefs ne "none" && $prefs ne "ordinals") { 

		Tab::Judge->set_sql( prefs_by_category => "
			select distinct judge.*, group_concat(distinct rating.id, rating_tier.name) as avg, tab_rating.value as tab_rating
			from judge
			left outer join rating on rating.judge = judge.id
			left outer join rating_tier on rating_tier.id = rating.rating_tier
			left outer join judge_setting tab_rating on tab_rating.judge = judge.id and tab_rating.tag = 'tab_rating'
			where judge.category = ?
			$limits
			group by judge.id
			order by judge.code, judge.last");

		return Tab::Judge->search_prefs_by_category($category->id);

	} elsif ($prefs eq "ordinals") { 

		Tab::Judge->set_sql( ordinals_by_category => "
			select distinct judge.*, group_concat(distinct rating.id, rating.percentile) as avg, tab_rating.value as tab_rating
			from judge
			left outer join rating on rating.judge = judge.id
			left outer join judge_setting tab_rating on tab_rating.judge = judge.id and tab_rating.tag = 'tab_rating'
			where judge.category = ?
			$limits
			group by judge.id
			order by judge.code, judge.last");

		return Tab::Judge->search_ordinals_by_category($category->id);

	} else { 

		Tab::Judge->set_sql( by_category => "
			select distinct judge.*, tab_rating.value as tab_rating
			from judge
			left outer join judge_setting tab_rating on tab_rating.judge = judge.id and tab_rating.tag = 'tab_rating'
			where judge.category = ?
			$limits
			order by judge.code, judge.last");

		return Tab::Judge->search_by_category($category->id);

	}

</%init>
