<%args>
	$category
	$timeslot_id => undef
</%args>
<%init>

	my $timeslot_limit = "and round.timeslot = $timeslot_id " if $timeslot_id;

	Tab::Round->set_sql( by_category => "
		select distinct round.* 
		from round, event, panel, ballot
		where round.event = event.id
		and round.id = panel.round
		and panel.id = ballot.panel
		and event.category = ? 
		$timeslot_limit
		order by event.name, round.name
	");

	return Tab::Round->search_by_category($category->id) if $category && $category->id;
	return;

</%init>
