<%args>
	$category
	$timeslot => undef
	$by_judge => undef
</%args>
<%init>

	return unless $category;

	if ($timeslot) { 

		Tab::Panel->set_sql( by_tcategory => "
			select distinct panel.*, event.abbr as eventname
			from panel, round, event
			where panel.round = round.id
			and round.event = event.id
			and event.category = ? 
			and round.timeslot = ?
			order by round.name, event.name, panel.letter
		");

		return Tab::Panel->search_by_tgroup($category->id, $timeslot->id);

	} elsif ($by_judge) { 

		Tab::Panel->set_sql( by_jcategory => "
			select distinct panel.*, event.abbr as eventname
			from panel, round, event, judge, ballot
			where panel.round = round.id
			and round.event = event.id
			and judge.category = ? 
			and ballot.panel = panel.id
			and ballot.judge = judge.id
			order by judge.code, round.name
		");

		return Tab::Panel->search_by_jcategory($category->id);

	} else { 

		Tab::Panel->set_sql( by_category => "
			select distinct panel.*, event.abbr as eventname
			from panel, round, event 
			where panel.round = round.id
			and round.event = event.id
			and event.category = ? 
			order by round.name, event.name, panel.letter
		");

		return Tab::Panel->search_by_category($category->id);

	}

</%init>
