<%args>
	$provider => undef
</%args>

		<option value="">Landline/Do not text me</option>
		<option <% $provider eq "vtext.com" ? "selected" : "" %> value="vtext.com">Verizon</option>
		<option <% $provider eq "txt.att.net" ? "selected" : "" %> value="txt.att.net">AT&T</option>
		<option <% $provider eq "tmomail.net" ? "selected" : "" %> value="tmomail.net">T-Mobile</option>
		<option <% $provider eq "messaging.sprintpcs.com" ? "selected" : "" %> value="messaging.sprintpcs.com">Sprint (PCS)</option>
		<option value="">---------------------------</option>
		<option <% $provider eq "message.ting.com" ? "selected" : "" %> value="message.ting.com">Ting Mobile</option>
		<option <% $provider eq "vmobl.com" ? "selected" : "" %> value="vmobl.com">Virgin Mobile</option>
		<option <% $provider eq "mymetropcs.com" ? "selected" : "" %> value="mymetropcs.com">MetroPCS</option>
		<option <% $provider eq "page.nextel.com" ? "selected" : "" %> value="page.nextel.com">Sprint (Nextel)</option>
		<option value="">---------------------------</option>
		<option <% $provider eq "cingularme.com" ? "selected" : "" %> value="cingularme.com">7-11 Speakout</option>
		<option <% $provider eq "page.att.net" ? "selected" : "" %> value="page.att.net">AT&T Enterprise Paging</option>
		<option <% $provider eq "msg.acsalaska.com" ? "selected" : "" %> value="msg.acsalaska.com">Alaska Communications</option>
		<option <% $provider eq "message.alltel.com" ? "selected" : "" %> value="message.alltel.com">Alltel</option>
		<option <% $provider eq "myboostmobile.com" ? "selected" : "" %> value="myboostmobile.com">Boost Mobile</option>
		<option <% $provider eq "mobile.celloneusa.com" ? "selected" : "" %> value="mobile.celloneusa.com">Cellular One</option>
		<option <% $provider eq "cwemail.com" ? "selected" : "" %> value="cwemail.com">Centennial Wireless</option>
		<option <% $provider eq "cingularme.com" ? "selected" : "" %> value="cingularme.com">Cingular</option>
		<option <% $provider eq "mms.mycricket.com" ? "selected" : "" %> value="mms.mycricket.com">Cricket</option>
		<option <% $provider eq "msg.gci.net" ? "selected" : "" %> value="msg.gci.net">General Communications</option>
		<option <% $provider eq "msg.globalstarusa.com" ? "selected" : "" %> value="msg.globalstarusa.com">Globalstar</option>
		<option <% $provider eq "cingularme.com" ? "selected" : "" %> value="cingularme.com">GoPhone prepaid</option>
		<option <% $provider eq "myhelio.com" ? "selected" : "" %> value="myhelio.com">Helio</option>
		<option <% $provider eq "ivctext.com" ? "selected" : "" %> value="ivctext.com">Illinois Valley Cellular</option>
		<option <% $provider eq "qwestmp.com" ? "selected" : "" %> value="qwestmp.com">Qwest</option>
		<option <% $provider eq "sms.thumbcellular.com" ? "selected" : "" %> value="sms.thumbcellular.com">Thumb Cellular</option>
		<option value=" vtext.com">Tracfone prepaid (VZW)</option>
		<option <% $provider eq "email.uscc.net" ? "selected" : "" %> value="email.uscc.net">US Cellular</option>
		<option <% $provider eq "utext.com" ? "selected" : "" %> value="utext.com">Unicel</option>
		
