<%args>
	$provider => undef
</%args>

		<option value="">Landline/Do not text me</option>

		<option 
			<% $provider eq "vzwpix.com" ? "selected" : "" %> 
			value="vzwpix.com">Verizon</option>
		<option 
			<% $provider eq "mms.att.net" || $provider eq "txt.att.net" ? "selected" : "" %> 
			value="mms.att.net">AT&amp;T</option>
		<option 
			<% $provider eq "tmomail.net" ? "selected" : "" %> 
			value="tmomail.net">T-Mobile</option>
		<option 
			<% $provider eq "messaging.sprintpcs.com" ? "selected" : "" %> 
			value="messaging.sprintpcs.com">Sprint</option>
		<option 
			value="">---------------------------</option>
		<option 
			<% $provider eq "msg.fi.google.com" ? "selected" : "" %> 
			value="msg.fi.google.com">Google Fi</option>
		<option 
			<% $provider eq "message.ting.com" ? "selected" : "" %> 
			value="message.ting.com">Ting Mobile</option>
		<option 
			<% $provider eq "mms.cricketwireless.net" ? "selected" : "" %> 
			value="mms.cricketwireless.net">Cricket/AIO</option>
		<option 
			<% $provider eq "vmobl.com" ? "selected" : "" %> 
			value="vmobl.com">Virgin Mobile</option>
		<option 
			<% $provider eq "mymetropcs.com" ? "selected" : "" %> 
			value="mymetropcs.com">MetroPCS</option>
		<option 
			<% $provider eq "page.nextel.com" ? "selected" : "" %> 
			value="page.nextel.com">Sprint/Nextel</option>
		<option 
			<% $provider eq "vtext.com" ? "selected" : "" %> 
			value="vtext.com">Tracfone Prepaid</option>
		<option 
			<% $provider eq "cspire1.com" ? "selected" : "" %> 
			value="cspire1.com">C-Spire</option>

		<optgroup label="Canada">

		<option
			<% $provider eq "sms.wirefree.informe.ca" ? "selected" : "" %>
			value="sms.wirefree.informe.ca"
		> Aliant </option>

		<option
			<% $provider eq "txt.bellmobility.ca" ? "selected" : "" %>
			value="txt.bellmobility.ca"
		> Bell Mobility/Solo Mobile </option>

		<option
			<% $provider eq "sms.fido.ca" ? "selected" : "" %>
			value="sms.fido.ca"
		> Fido </option>

		<option
			<% $provider eq "msg.telus.com" ? "selected" : "" %>
			value="msg.telus.com"
		> Koodo Mobile </option>

		<option
			<% $provider eq "sms.lynxmobility.com" ? "selected" : "" %>
			value="sms.lynxmobility.com"
		> Lynx Mobility </option>

		<option
			<% $provider eq "text.mtsmobility.com" ? "selected" : "" %>
			value="text.mtsmobility.com"
		> MTS Mobility </option>

		<option
			<% $provider eq "mobiletxt.ca" ? "selected" : "" %>
			value="mobiletxt.ca"
		> PC Telecom </option>

		<option
			<% $provider eq "sms.sasktel.com" ? "selected" : "" %>
			value="sms.sasktel.com"
		> SaskTel </option>

		<option
			<% $provider eq "vmobile.ca" ? "selected" : "" %>
			value="vmobile.ca"
		> Virgin Mobile </option>

		<option
			<% $provider eq "t.westnet.ca" ? "selected" : "" %>
			value="t.westnet.ca"
		> Westnet </option>

		<option
			<% $provider eq "txt.windmobile.ca" ? "selected" : "" %>
			value="txt.windmobile.ca"
		> Wind Mobile </option>

		<option
			<% $provider eq "sms.rogers.com" ? "selected" : "" %>
			value="sms.rogers.com"
		> Rogers Wireless </option>

		<option
			<% $provider eq "mms.telusmobility.com" ? "selected" : "" %>
			value="mms.telusmobility.com"
		> Telus Mobility </option>

		</optgroup>

		<optgroup label="Less Common Providers">

		<option 
			<% $provider eq "page.att.net" ? "selected" : "" %> 
			value="page.att.net">AT&amp;T Enterprise Paging</option>
		<option 
			<% $provider eq "msg.acsalaska.com" ? "selected" : "" %> 
			value="msg.acsalaska.com">Alaska Communications</option>
		<option 
			<% $provider eq "message.alltel.com" ? "selected" : "" %> 
			value="message.alltel.com">Alltel</option>
		<option 
			<% $provider eq "awsms.com" ? "selected" : "" %> 
			value="awsms.com">Appalachian Wireless</option>
		<option 
			<% $provider eq "myboostmobile.com" ? "selected" : "" %> 
			value="myboostmobile.com">Boost Mobile</option>
		<option 
			<% $provider eq "mobile.celloneusa.com" ? "selected" : "" %> 
			value="mobile.celloneusa.com">Cellular One</option>
		<option 
			<% $provider eq "cwemail.com" ? "selected" : "" %> 
			value="cwemail.com">Centennial Wireless</option>
		<option 
			<% $provider eq "cingularme.com" ? "selected" : "" %> 
			value="cingularme.com">Cingular/GoPhone/7-11 Speakout</option>
		<option 
			<% $provider eq "msg.gci.net" ? "selected" : "" %> 
			value="msg.gci.net">General Communications</option>
		<option 
			<% $provider eq "msg.globalstarusa.com" ? "selected" : "" %> 
			value="msg.globalstarusa.com">Globalstar</option>
		<option 
			<% $provider eq "myhelio.com" ? "selected" : "" %> 
			value="myhelio.com">Helio</option>
		<option 
			<% $provider eq "ivctext.com" ? "selected" : "" %> 
			value="ivctext.com">Illinois Valley Cellular</option>
		<option 
			<% $provider eq "qwestmp.com" ? "selected" : "" %> 
			value="qwestmp.com">Qwest</option>
		<option 
			<% $provider eq "sms.thumbcellular.com" ? "selected" : "" %> 
			value="sms.thumbcellular.com">Thumb Cellular</option>
		<option 
			<% $provider eq "email.uscc.net" ? "selected" : "" %> 
			value="email.uscc.net">US Cellular</option>
		<option 
			<% $provider eq "utext.com" ? "selected" : "" %> 
			value="utext.com">Unicel</option>

		</option>

