<%args>
	$chapter
	$print => undef
	$prefs => undef
</%args>
<%init>
	
	my @persons;

	if ($prefs) { 

		Tab::Person->set_sql(by_chapter =>"
			select distinct person.*, chapter_admin.prefs as prefs
			from person, chapter_admin
			where person.id = chapter_admin.person
			and chapter_admin.chapter = ?
			order by person.last
		");

		@persons = Tab::Person->search_by_chapter($chapter->id) if $chapter;
		return @persons unless $print;

	} else { 

		Tab::Person->set_sql(by_chapter =>"
			select distinct person.*
			from person, chapter_admin
			where person.id = chapter_admin.person
			and chapter_admin.chapter = ?
			and chapter_admin.prefs != 1
			order by person.last
		");

		@persons = Tab::Person->search_by_chapter($chapter->id) if $chapter;
		return @persons unless $print;

	}

</%init>

%	foreach my $person (@persons) { 
		<% $person->first." ".$person->last." (".$person->email.") "%> <br />
%	}
