<%args>
	$chapter
</%args>
<%init>

	Tab::StudentSetting->set_sql( by_chapter => "
		select distinct student_setting.*
		from student_setting, student
		where student.chapter = ? 
		and student.id = student_setting.student
	");

	my %settings;

	foreach my $result (Tab::StudentSetting->search_by_chapter($chapter->id)) { 

		next if $result->value eq "X";

		if ($result->value eq "date") { 
			$settings{$result->student->id}{$result->tag} = $result->value_date;
		} elsif ($result->value eq "text") { 
			$settings{$result->student->id}{$result->tag} = $result->value_text;
		} else { 
			$settings{$result->student->id}{$result->tag} = $result->value;
		}
		$settings{"tags"}{$result->tag}++;
	}

	return %settings;

</%init>
