<%args>
	$school
</%args>

<%init>

	Tab::ChapterJudge->set_sql(free_by_school => "
		select distinct chapter_judge.* from
		school,chapter_judge
		where school.id = ?
		and chapter_judge.chapter = school.chapter
		and chapter_judge.retired != 1
		and not exists (
			select judge.id from judge
			where judge.chapter_judge = chapter_judge.id
			and judge.school = school.id)
		and not exists (
			select judge.id from judge, judge_group as jg, judge_group as cjg
			where judge.account = chapter_judge.account
			and judge.judge_group = jg.id
			and jg.tourn = school.tourn
			and judge.account > 0)
		");

	return Tab::ChapterJudge->search_free_by_school($school->id);

</%init>
