<%args>
	$chapter
	$print => undef
	$prefs => undef
</%args>
<%init>
	
	my @accounts;

	if ($prefs) { 

		Tab::Account->set_sql(by_chapter =>"
			select distinct person.*, chapter_admin.prefs as prefs
			from person, chapter_admin
			where person.id = chapter_admin.account
			and chapter_admin.chapter = ?
			order by person.last
		");

		@accounts = Tab::Account->search_by_chapter($chapter->id) if $chapter;
		return @accounts unless $print;

	} else { 

		Tab::Account->set_sql(by_chapter =>"
			select distinct person.*
			from person, chapter_admin
			where person.id = chapter_admin.account
			and chapter_admin.chapter = ?
			and chapter_admin.prefs != 1
			order by person.last
		");

		@accounts = Tab::Account->search_by_chapter($chapter->id) if $chapter;
		return @accounts unless $print;

	}

</%init>

%	foreach my $account (@accounts) { 
		<% $account->first." ".$account->last." (".$account->email.") "%> <br />
%	}
