<%args>
	$school
</%args>
<%init>

	Tab::Judge->set_sql( conflicted => " 
		select distinct judge.*
		from judge, judge_group, account_conflict
		where judge_group.tourn = ? 
		and judge.judge_group = judge_group.id
		and judge.account != 0
		and judge.account = account_conflict.account
		and account_conflict.chapter = ?
	");

	foreach my $judge (Tab::Judge->search_conflicted( $school->tourn->id, $school->chapter->id ) ) { 

		Tab::Strike->create({ 
			tourn => $school->tourn->id,
			judge => $judge->id,
			type => "school",
			school => $school->id,
			registrant => 1
		});

	}

	return;

</%init>
