<%args>
	$chapter
	$print => undef
	$prefs => undef
</%args>
<%init>
	
	my @persons;

	if ($prefs) { 

		Tab::Person->set_sql(by_chapter =>"
			select distinct person.*, permission.tag as prefs
			from person, permission
			where person.id = permission.person
			and permission.chapter = ?
			and permission.tag = 'prefs'
			order by person.last
		");

		@persons = Tab::Person->search_by_chapter($chapter->id) if $chapter;
		return @persons unless $print;

	} else { 

		Tab::Person->set_sql(by_chapter =>"
			select distinct person.*, permission.tag as prefs
			from person, permission
			where person.id = permission.person
			and permission.chapter = ?
			order by permission.tag, person.last
		");

		@persons = Tab::Person->search_by_chapter($chapter->id) if $chapter;
		return @persons unless $print;

	}

</%init>

%	foreach my $person (@persons) { 
		<% $person->first." ".$person->last." (".$person->email.") "%> <br />
%	}
