<%args>
	$person        => undef
	$mergee_id      => undef
	$destination_id => undef
	$mergee         => undef
	$destination    => undef
	$check_grad     => undef
</%args>
<%init>

	$mergee = Tab::ChapterJudge->retrieve($mergee_id) if $mergee_id && not defined $mergee;
	$destination = Tab::ChapterJudge->retrieve($destination_id) if $destination_id && not defined $destination;

	return unless $mergee && $destination;

    Tab::Judge->set_sql( steal => "
        update judge
        set chapter_judge = ?
        where chapter_judge = ?
    ");

	$destination->person($mergee->person->id) if $mergee->person && not defined $destination->person;
	$destination->notes($mergee->notes) if $mergee->notes && not defined $destination->notes;
	$destination->notes_timestamp($mergee->notes_timestamp) if $mergee->notes_timestamp && not defined $destination->notes_timestamp;
	$destination->retired("");
	$destination->phone($mergee->phone) if $mergee->phone && not defined $destination->phone;
	$destination->diet($mergee->diet) if $mergee->diet && not defined $destination->diet;
	$destination->update;

 	Tab::log($person->email." transferring ".$mergee->id." records to ".$destination->id) if $person; 

	Tab::Judge->sql_steal->execute($destination->id, $mergee->id);

	$mergee->delete;

	return;

</%init>
