<%args>
	$person
	$session
	$defaults => undef
</%args>
<%perl>

	my $now = DateTime->now();

	if ($person && $person->id == 990) {

		my $play = 'si';

		if ($defaults->{"chavez"}) {
			my $dt = $m->comp("/funclib/dtme.mas", string => $defaults->{"chavez"});
			my $span;

			if ($dt) {
				my $since = $dt->{dt} - $now;

				if ($since->days < 7) {
					$play = 'no';
				}
			}
		}

		if ($play eq "si") {

			$defaults->{chavez} = DateTime::Format::MySQL->format_datetime($now);
			$session->default($defaults);
			$session->update();
</%perl>
			<script>
				function chavez() {
					var audio = new Audio('/lib/images/chavez-hat-dance.mp3');
					audio.loop = false;

					try {
						audio.play();
					} catch (err) {
						console.log(err);
					}

					$(`#content`).off('click');
					console.log(`Olé!`);
				};

				$(document).ready(function() {
					$(`#content`).on('click', chavez);
				});
			</script>
%		}
%	}

