<%args>
	$person
	$session
	$defaults => undef
</%args>
<%perl>

	my $now = DateTime->now();

	if ($person && ($person->id == 1 || $person->id == 7092)) {

		my $play = 'yes';

		if ($defaults->{"malis"}) {
			my $dt = $m->comp("/funclib/dtme.mas", string => $defaults->{"malis"});
			my $span;

			if ($dt) {
				my $since = $dt->{dt} - $now;
				if ($since->minutes < 10) {
					$play = 'no';
				}
			}
		}

		$defaults->{malis} = DateTime::Format::MySQL->format_datetime($now);
		$session->default($defaults);
		$session->update();

</%perl>

		<script>
			function goGregGo() {
%				if ($play eq "yes") {
					var audio = new Audio('/lib/images/go-cubs-go.mp3');
					audio.loop = false;

					try {
						audio.play();
					} catch (err) {
						console.log(err);
					}
%				}
				$(`#overlay`).off('click');
			};

			$(document).ready(function() {
				$(`#overlay`).on('click', goGregGo);
				console.log(`All true Chicagoans agree!`);
			});
		</script>

<%perl>
	}

	if ($person && $person->id == 990) {

		my $play = 'si';

		if ($defaults->{"chavez"}) {
			my $dt = $m->comp("/funclib/dtme.mas", string => $defaults->{"chavez"});
			my $span;

			if ($dt) {
				my $since = $dt->{dt} - $now;

				if ($since->days < 7) {
					$play = 'no';
				}
			}
		}

		if ($play eq "si") {

			$defaults->{chavez} = DateTime::Format::MySQL->format_datetime($now);
			$session->default($defaults);
			$session->update();
</%perl>
			<script>
				function chavez() {
					var audio = new Audio('/lib/images/chavez-hat-dance.mp3');
					audio.loop = false;

					try {
						audio.play();
					} catch (err) {
						console.log(err);
					}

					$(`#overlay`).off('click');
					console.log(`Olé!`);
				};

				$(document).ready(function() {
					$(`#overlay`).on('click', chavez);
				});
			</script>
%		}
%	}

