<%args>
	$event => undef
</%args>
<%init>

	return unless $event;

	my @sites = $event->tourn->sites;

	my $dbh = Tab::DBI->db_Main();

	my $msg;

	if (scalar @sites == 1) { 

		my $sth = $dbh->prepare("
			update round, event
			set round.site = ? 
			where round.event = event.id
			and event.id = ? 
			and not exists ( 
				select es.id
				from event_setting es
				where es.tag = 'online_mode'
				and es.value in ('async', 'nsda_campus', 'nsda_campus_observers', 'public_jitsi')
				and es.event = event.id
			)
		");

		$sth->execute($sites[0]->id,  $event->id);
		$msg = "Site updated";
	}

	return $msg;

</%init>