<%args>
	$circuit
	$tourn
</%args>
<%perl>

	if ($tourn) { 

		Tab::Student->set_sql( by_circuit_and_tourn => "
			select distinct student.*, chapter.name as school, chapter.id as code, chapter.level as event, chapter.district_id as region
			from student, chapter_circuit, chapter, entry_student, entry, school
			where student.chapter = chapter.id
			and chapter.id = chapter_circuit.chapter
			and chapter_circuit.circuit = ? 
			and student.id = entry_student.student
			and entry_student.entry = entry.id
			and entry.school = school.id
			and school.tourn = ? 
			order by student.id DESC
		");

		return Tab::Student->search_by_circuit_and_tourn($circuit->id, $tourn->id);

	} else { 
	
		Tab::Student->set_sql( by_circuit => "
			select distinct student.*, chapter.name as school, chapter.id as code, chapter.level as event, chapter.district_id as region
			from student, chapter_circuit, chapter
			where student.chapter = chapter.id
			and chapter.id = chapter_circuit.chapter
			and chapter_circuit.circuit = ? 
			order by student.id DESC
		");

		return Tab::Student->search_by_circuit($circuit->id);

	} 

</%perl>
