<%args>
	$comp_id
	$filename
</%args>
<%init>

	my $comp = Tab::Entry->retrieve($comp_id);
	my $tourn = $comp->school->tournament;
	my $circuit = $tourn->circuit;
	my $event = $comp->event;

	my @panels = sort {$a->timeslot->start->epoch <=> $b->timeslot->start->epoch} $comp->panels;

	open (TEXOUT, ">>$filename.tex");

	print TEXOUT "\\begin{tabular}{p{1.5in}p{4.0in}p{1.5in}}\n";
	print TEXOUT "\\hline\n";
	print TEXOUT "\\it ".$event->name." & & \\multirow{3}{*}{\\Huge \\bf ".$comp->school->region->code." ".$comp->code." }\\\\ \n";

	print TEXOUT "Name: & ".&Tab::texify($comp->student->first)." ".$comp->student->last;
	print TEXOUT " and ".&Tab::texify($comp->partner->first)." ".$comp->partner->last if $comp->event->team == 2;
	print TEXOUT " & \\\\ \n";

	print TEXOUT "School: & ".&Tab::texify($comp->school->name)." \\\\ \n";

	print TEXOUT "Diocese: & ".&Tab::texify($comp->school->region->name)." \\\\ \n";

	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\vspace{.03in}\n";
	print TEXOUT "\\newline\n";

	my @prelims = sort {$a->round->name <=> $b->round->name} $comp->prelims;

	my @elims = sort {$a->name <=> $b->name} $comp->event->rounds( type => "elim");
	my @finals = sort {$a->name <=> $b->name} $comp->event->rounds( type => "final");

	print TEXOUT "\\raggedright\n";
	print TEXOUT "\\renewcommand{\\arraystretch}{1.8}\n";

	print TEXOUT "\\begin{tabular}{|p{.35in}|}\n";
	
	print TEXOUT "\\hline\n";
	print TEXOUT " \\small Round \\\\ \n";
	print TEXOUT "\\hline\n";

	foreach my $prelim (@prelims) { 
		print TEXOUT $prelim->round->name." \\\\ \n";
		print TEXOUT "\\hline\n";
	}

	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\hspace{.03in}\n";

	print TEXOUT "\\begin{tabular}{|p{.35in}|}\n";
	print TEXOUT "\\hline\n";
	print TEXOUT " \\small Section \\\\ \n";
	print TEXOUT "\\hline\n";

	foreach my $prelim (@prelims) { 
		print TEXOUT $prelim->letter." ".$comp->speakerorder($prelim)." \\\\ \n";
		print TEXOUT "\\hline\n";
	}

	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\hspace{.03in}\n";

	print TEXOUT "\\begin{tabular}{|p{.35in}|p{.35in}|p{.35in}|}\n";
	print TEXOUT "\\hline\n";
	print TEXOUT "\\multicolumn{3}{|l|}{ \\small Ranks } \\\\ \n";
	print TEXOUT "\\hline\n";

	my %total_by_prelim = ();
	my %trophy_string_by_prelim = ();

	foreach my $prelim (@prelims) { 

		my $notfirst; 
		foreach my $ballot ($comp->ballots( panel => $prelim->id ) ) { 

			print TEXOUT " & " if $notfirst;
			print TEXOUT $ballot->rank." ";
			$total_by_prelim{$prelim->id} += $ballot->rank;
			$notfirst++;
		}

		print TEXOUT "\\\\ \n";
		print TEXOUT "\\hline\n";
	}

	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\hspace{.03in}\n";

	print TEXOUT "\\begin{tabular}{p{.4in}}\n";

	print TEXOUT "\\\\ \n";

	my $prelim_total; 

	foreach my $prelim (@prelims) { 
	
		$prelim_total += $total_by_prelim{$prelim->id};
	
		print TEXOUT $total_by_prelim{$prelim->id};
		print TEXOUT " \\\\ \n";
		print TEXOUT "\\hline\n";
	}

	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\hspace{.03in}\n";

	print TEXOUT "\\begin{tabular}{p{.4in}}\n";
	print TEXOUT "\\\\ \n";
	print TEXOUT "\\\\ \n";
	print TEXOUT "\\\\ \n";


	foreach my $prelim (scalar @prelims) { 
		print TEXOUT "\\\\ \n";
	}

	print TEXOUT $prelim_total." \\\\ \n ";

	print TEXOUT "\\hline\n";

	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\hspace{.80in}\n";
	print TEXOUT "\\begin{tabular}{|p{.35in}|p{.35in}|p{.35in}|}\n";
	print TEXOUT "\\hline\n";
	print TEXOUT "\\multicolumn{3}{|l|}{ \\small Trophy Points } \\\\ \n";
	print TEXOUT "\\hline\n";

	my %points_by_prelim = ();

	foreach my $prelim (@prelims) { 

		my $notfirst; 

		foreach my $ballot ($comp->ballots( panel => $prelim->id ) ) { 

			my $points = 6 - $ballot->rank;
			$points = 1 if $points < 1;

			$points_by_prelim{$prelim->id} += $points;

			print TEXOUT " & " if $notfirst;
			print TEXOUT $points;
			$notfirst++;
		} 

		print TEXOUT "\\\\ \n";
		print TEXOUT "\\hline\n";
	}

	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\hspace{.03in}\n";

	print TEXOUT "\\begin{tabular}{|p{.35in}|}\n";
	print TEXOUT "\\hline\n";
	print TEXOUT " \\small Total \\\\ \n";
	print TEXOUT "\\hline\n";

	foreach my $prelim (@prelims) { 
		print TEXOUT $points_by_prelim{$prelim->id}." \\\\ \n";
		print TEXOUT "\\hline\n";
	}

	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\hspace{.03in}\n";

#	Now for the elimination round boxes.  Man, this is tedious.

	print TEXOUT "\\begin{tabular}{|p{.35in}|}\n";

	print TEXOUT "\\hline\n";
	foreach my $elim (@elims) { 
		print TEXOUT $elim->name." \\\\ \n";
		print TEXOUT "\\hline\n";
	}

	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\hspace{.03in}\n";

	print TEXOUT "\\begin{tabular}{|p{.35in}|}\n";

	print TEXOUT "\\hline\n";
	foreach my $elim (@elims) { 
		print TEXOUT "\\\\ \n";
		print TEXOUT "\\hline\n";
	}

	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\hspace{.03in}\n";

	print TEXOUT "\\begin{tabular}{|p{.35in}|p{.35in}|p{.35in}|}\n";

	print TEXOUT "\\hline\n";
	foreach my $elim (@elims) { 

		my $notfirst; 

		foreach (1 .. 3) { 
			print TEXOUT " & " if $notfirst;
			$notfirst++;
		}

		print TEXOUT "\\\\ \n";
		print TEXOUT "\\hline\n";
	}

	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\hspace{.03in}\n";

	print TEXOUT "\\begin{tabular}{p{.4in}}\n";

	foreach my $elim (@elims) { 

		print TEXOUT "\\\\ \n";
		print TEXOUT "\\hline\n";
	}

	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\hspace{.03in}\n";

	print TEXOUT "\\begin{tabular}{p{.4in}}\n";

	foreach my $elim (@elims) { 
		print TEXOUT "\\\\ \n";
		print TEXOUT "\\hline\n";
	}

	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\hspace{.80in}\n";

	print TEXOUT "\\begin{tabular}{|p{.35in}|p{.35in}|p{.35in}|}\n";

	print TEXOUT "\\hline\n";
	foreach my $elim (@elims) { 

		my $notfirst; 
		foreach (1 .. 3) { 
			print TEXOUT " & " if $notfirst;
			$notfirst++;
		}

		print TEXOUT "\\\\ \n";
		print TEXOUT "\\hline\n";
	}

	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\hspace{.03in}\n";

	print TEXOUT "\\begin{tabular}{|p{.35in}|}\n";
	print TEXOUT "\\hline\n";

	foreach my $elim (@elims) { 
		print TEXOUT "\\\\ \n";
		print TEXOUT "\\hline\n";
	}

	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\hspace{.03in}\n";
	print TEXOUT "\\newline\n";

#	Now that funny little hanging line there.

	print TEXOUT "\\begin{tabular}{p{2.0in}p{3.25in}}\n";
	print TEXOUT "& \\multicolumn{1}{r}{ Elim Ranks subtotal: } \\\\ \n";
	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\begin{tabular}{p{.4in}}\n";
	print TEXOUT "\\\\ \n";
	print TEXOUT "\\hline\n";
	print TEXOUT "\\end{tabular}\n";

	print TEXOUT "\\hspace{.03in}\n";
	print TEXOUT "\\newline\n";

#	Now, the final

	print TEXOUT "\\begin{tabular}{|p{.35in}|}\n";

	print TEXOUT "\\hline\n";
	foreach my $final (@finals) { 
		print TEXOUT $final->name." \\\\ \n";
		print TEXOUT "\\hline\n";
	}

	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\hspace{.03in}\n";

	print TEXOUT "\\begin{tabular}{|p{.35in}|}\n";

	print TEXOUT "\\hline\n";
	foreach my $final (@finals) { 
		print TEXOUT "\\\\ \n";
		print TEXOUT "\\hline\n";
	}

	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\hspace{.03in}\n";

	print TEXOUT "\\begin{tabular}{|p{.28in}|p{.28in}|p{.28in}|p{.28in}|p{.28in}|}\n";
	print TEXOUT "\\hline\n";
	foreach my $final (@finals) { 
		my $notfirst; 
		foreach (1 .. 5) { 
			print TEXOUT " & " if $notfirst;
			$notfirst++;
		}
		print TEXOUT "\\\\ \n";
		print TEXOUT "\\hline\n";
	}
	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\hspace{.03in}\n";

	print TEXOUT "\\begin{tabular}{p{.4in}}\n";
	foreach my $final (@finals) { 
		print TEXOUT "\\\\ \n";
		print TEXOUT "\\hline\n";
	}
	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\hspace{.1in}\n";

	print TEXOUT "\\begin{tabular}{|p{.28in}|p{.28in}|p{.28in}|p{.28in}|p{.28in}|}\n";
	print TEXOUT "\\hline\n";
	foreach my $final (@finals) { 
		my $notfirst; 
		foreach (1 .. 5) { 
			print TEXOUT " & " if $notfirst;
			$notfirst++;
		}
		print TEXOUT "\\\\ \n";
		print TEXOUT "\\hline\n";
	}
	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\hspace{.03in}\n";

	print TEXOUT "\\begin{tabular}{|p{.35in}|}\n";
	print TEXOUT "\\hline\n";

	foreach my $final (@finals) { 
		print TEXOUT "\\\\ \n";
		print TEXOUT "\\hline\n";
	}

	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\vspace{.03in}\n";
	print TEXOUT "\\newline\n";

#	And the payoff...

	print TEXOUT "\\begin{tabular}{p{2.25in}p{3.25in}}\n";
	print TEXOUT "& \\multicolumn{1}{r}{ GRAND TOTAL: } \\\\ \n";
	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\begin{tabular}{p{.4in}}\n";
	print TEXOUT "\\\\ \n";
	print TEXOUT "\\hline\n";
	print TEXOUT "\\end{tabular}\n";

	print TEXOUT "\\begin{tabular}{p{1.2in}p{3.25in}}\n";
	print TEXOUT "& \\multicolumn{1}{r}{ GRAND TOTAL: } \\\\ \n";
	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\begin{tabular}{p{.35in}}\n";
	print TEXOUT "\\\\ \n";
	print TEXOUT "\\hline\n";
	print TEXOUT "\\end{tabular}\n";

	print TEXOUT "\\vspace{1.25in}\n";
	print TEXOUT "\\newline\n";

	print TEXOUT "\\renewcommand{\\arraystretch}{1.2}\n";

	close TEXOUT;

</%init>
