<%args>
	$entry_id
	$filename
</%args>
<%init>

	my $entry = Tab::Entry->retrieve($entry_id);
	my $tourn = $entry->school->tournament;
	my $circuit = $tourn->circuit;
	my $event = $entry->event;

	my @panels = sort {$a->timeslot->start->epoch <=> $b->timeslot->start->epoch} $entry->panels;

	open (TEXOUT, ">>$filename.tex");

	print TEXOUT "\\begin{tabular}{p{1.5in}p{4.0in}p{1.5in}}\n";
	print TEXOUT "\\hline\n";
	print TEXOUT "\\it ".$event->name." & & \\multirow{3}{*}{\\Huge \\bf ".$entry->school->code." ".$entry->code." }\\\\ \n";

	print TEXOUT "Name: & ".&Tab::texify($entry->student->first)." ".$entry->student->last;
	print TEXOUT " and ".&Tab::texify($entry->partner->first)." ".$entry->partner->last if $entry->event->team == 2;
	print TEXOUT " & \\\\ \n";

	print TEXOUT "School: & ".&Tab::texify($entry->school->name)." \\\\ \n";

	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\vspace{.03in}\n";
	print TEXOUT "\\newline\n";

	my @prelims = sort {$a->round->name <=> $b->round->name} $entry->prelims;

	my @elims = sort {$a->name <=> $b->name} $entry->event->rounds( type => "elim");
	my @finals = sort {$a->name <=> $b->name} $entry->event->rounds( type => "final");

	print TEXOUT "\\raggedright\n";
	print TEXOUT "\\renewcommand{\\arraystretch}{1.6}\n";

	print TEXOUT "\\begin{tabular}{|p{.5in}|p{.75in}|p{2in}|p{2in}|p{.5in}|p{.75in}|} \n";

	print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\n";

	print TEXOUT "\\hline \n";
	print TEXOUT "Round & Side & Opponent & Judge & W/L & Points \\\\ \n";

	foreach my $round (1 .. 7) { 

		print TEXOUT "\\hline \n";
		print TEXOUT "\\rowcolor[rgb]{1,.9,.9}\n" unless ($round % 2);
		print TEXOUT " $round & & & & & \\\\ \n";

	}

	print TEXOUT "\\hline \n";

	print TEXOUT "\\end{tabular}\n";
	
	print TEXOUT "\\vspace{.5in}\n";
	print TEXOUT "\\newline\n";

	print TEXOUT "\\renewcommand{\\arraystretch}{1.2}\n";

	close TEXOUT;

</%init>
