<%args>
	$league
	$school_id
	$filename
	$label => "Invoice"
	$second => undef
</%args>
<%init>

	use POSIX;

	my $school = Tab::School->retrieve($school_id);
	my $tourn  = $school->tournament;

    my $now = DateTime->now;
    $now->set_time_zone($league->timezone);

	my $total; 
	my $name = $label;

	open (TEXOUT, ">>$filename.tex");

	unless ($second) { 

		print TEXOUT "{\\Large\\bf ". $name." }\\\\ \n";
	    print TEXOUT "\\begin{tabular}{p{6.9in}}\n";
	    print TEXOUT " \\\\ \n";
	    print TEXOUT "\\end{tabular}\n";
	    print TEXOUT "\\newline\n";

		print TEXOUT <<'EOF';
			\begin{tabular}{p{1.25in}p{1.85in}p{1.25in}p{1.85in}}
EOF

    	print TEXOUT "{\\bf School:} & ". &Tab::texify($school->name) ." & ";
    	print TEXOUT "{\\bf Entry Number:} & ".sprintf('%05d', $school->id) ."\\\\ \n";

    	print TEXOUT "{\\bf Tournament:} & ". &Tab::texify($tourn->name) ." & ";
    	print TEXOUT "{\\bf League:} & ". &Tab::texify($league->name) ." \\\\ \n";

    	print TEXOUT "{\\bf Tournament Contact:} & ". &Tab::texify($tourn->director->first." ".$tourn->director->last) ." & ";
    	print TEXOUT "{\\bf $name Printed:} & ";
    	print TEXOUT $now->month."/".$now->day."/".$now->year." ";
    	print TEXOUT $now->hour_12.":".$now->strftime('%M')." ".$now->strftime('%p')." \\\\ \n";
	
    	print TEXOUT "\\end{tabular} \n";
    	print TEXOUT "\\newline\n";

		print TEXOUT "\\begin{tabular}{p{6.9in}}\n";
    	print TEXOUT " \\\\ \n";
    	print TEXOUT "\\end{tabular}\n";
    	print TEXOUT "\\newline\n";

	} else {

		print TEXOUT "\\begin{tabular}{p{6.9in}}\n";
		print TEXOUT "\\end{tabular}\n";
		print TEXOUT "\\newline\n";

		print TEXOUT "\\medskip\n";
		print TEXOUT "{\\Large\\bf ". $name." }\\\\ \n";
		print TEXOUT "\\newline\n";

	}

print TEXOUT <<'EOF';
\tt
\begin{tabular}{p{.5in}p{4.5in}p{1.35in}}
\rowcolor[rgb]{1,.95,.95} Qty & Item & Total \\
\end{tabular}
\newline
EOF

my $count;

foreach my $item (sort {$a->name cmp $b->name} $tourn->items) {

    my $quantity = $school->item_count($item);
    next unless $quantity;

	print TEXOUT "\\begin{tabular}{p{.5in}p{4.5in}p{1.35in}}\n";
	print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\]\n" if ($count++ % 2);

	print TEXOUT $quantity." & ";
   	print TEXOUT &Tab::texify($item->name)." & ";
	my $cost = $item->price * $quantity;
	$total += $cost;
    print TEXOUT "\\\$".&Tab::texify(sprintf ("%.2f", $cost));
	print TEXOUT " \\\\ \n\\end{tabular}\n";
	print TEXOUT "\\newline\n";

}

print TEXOUT "\\begin{tabular}{p{.5in}p{4.5in}p{1.35in}}\n";
print TEXOUT "\\multicolumn{3}{c}{ }\\\\ \n";

print TEXOUT "\\rowcolor[rgb]{1,.95,.94}\[5.5pt\]\[5.5pt\] ";
print TEXOUT ' & {\\bf CONCESSIONS TOTAL: } & \\$'. sprintf ("%.2f", $total)."\\\\ \n";
print TEXOUT ' & {\\bf PAID: } & \\$'. sprintf ("%.2f", $school->concession_paid_amount)."\\\\ \n";

print TEXOUT "\\rowcolor[rgb]{1,.95,.94}\[5.5pt\]\[5.5pt\] ";
print TEXOUT ' & {\\bf DUE: } & \\$'. sprintf ("%.2f", ($total - $school->concession_paid_amount))."\\\\ \n " if $total > $school->concession_paid_amount;
print TEXOUT "\\end{tabular}\n";
print TEXOUT "\\newline\n";

close TEXOUT;

</%init>
