<%args>
	$school         => undef
	$tourn          => undef
	$tourn_settings => undef
	$admin          => undef
	$person         => undef
</%args>
<%init>

	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("
		select
			contact.id contact_id,
			contact.created_by,
			contact.onsite, contact.official, contact.email, contact.book,
			person.id person_id, person.first, person.middle, person.last,
			person.email email_address,
			person.nsda, diamonds.value diamonds, hof.value hof,
			person.phone, person.no_email

		from (person, contact)
			left join person_setting diamonds on diamonds.tag = 'diamonds' and diamonds.person = person.id
			left join person_setting hof on hof.tag = 'hof' and hof.person = person.id

		where person.id = contact.person
			and contact.school = ?

		order by contact.official DESC, person.last, person.first, person.nsda
	");

	$sth->execute(int($school));

	my %contacts;

	my $results = $sth->fetchall_hash();

	if ($ARGS{"return"}) {
		return $results;
	}

	if ($ARGS{"check"}) {

		my %ok = ();

		my $break = '<br />';
		if ($ARGS{print}) {
			$break = '--';
		}

		foreach my $contact (@{$results}) {

			if (
				$contact->{onsite}
				&& $contact->{official}
				&& $contact->{phone}
			) {
				$ok{"onsite_official"}++;
			}

			if ($contact->{phone} && $contact->{official}) {
				$ok{"official"}++;
			}

			if (
				$contact->{onsite}
				&& $contact->{email}
				&& ($contact->{no_email} != 1)
			) {
				$ok{"onsite_email"}++;
			}
		}

		my $target = 1;
		$target = 2 if $tourn_settings->{second_adult_contact};

		my $contact_errs;

		if (not defined $ok{"onsite_official"}) {
			$contact_errs .= $break if $contact_errs;
			$contact_errs .= "At least one contact must be on-site and have a phone number in Tabroom";
		}

		if (not defined $ok{"onsite_email"}) {
			$contact_errs .= $break if $contact_errs;
			$contact_errs .= "At least one on-site contact must receive tournament emails";
		}

		if ($ok{"official"} < $target) {
			$contact_errs .= $break if $contact_errs;
			$contact_errs .= "At least $target school contacts must be listed.";
		}

		return $contact_errs;
	}

</%init>

	<& "/funclib/tablesorter.mas",
		table     => "contacts_".$school->id,
		nobuttons => 1
	&>

	<div class="full martopless">

%		if ($results && scalar @{$results} > 0) {

		<table id="contacts_<% $school->id %>">
			<thead>
				<tr class="yellowrow">
					<th>
						<span class="quarterspacer"></span>
						Coach Name
					</th>

%					if ($admin) {
						<th>
							Ph/Email
						</th>
%					}

%					if ($tourn_settings->{"nsda_nats"}) {
						<th class="centeralign">
							Degree
						</th>
%					}

					<th
						class = "centeralign"
						title = "This person should be contacted in case of problems or emergencies"
					>
%						if ($admin) {
							Contact
%						} else {
							School Contact
							<span class="full smaller italic">
								For Issues/Problems
							</span>
%						}
					</th>

					<th
						title = "This person should get tournament email announcements send to schools"
						class = "centeralign"
					>
						Emails
%						if ($admin) {
%						} else {
							<span class="full smaller italic">
								Gets Coach Emails
							</span>
%						}
					</th>

					<th
						class="centeralign"
						title="This person will be present during the tournament.
						<% $tourn_settings->{nsda_nats} ? "If they are a coach they will get a badge" : "" %>
					">
%						if ($admin) {
							On Site
%						} else {
							On Site
%							if ($tourn_settings->{"nsda_nats"}) {
								<span class="full smaller italic">
									Gets a Badge
								</span>
%							}
%						}
					</th>

%					if ($tourn_settings->{"nsda_nats"}) {
						<th class="centeralign" title="Do not list this coach on your school's public tournament roster listing (the online tournament 'book')">
%							if ($admin) {
								NoBook
%							} else {
								Listed
								<span class="full smaller italic">
									On Digital Roster
								</span>
%							}
						</th>
%					}

					<th>
					</th>
				</tr>
			</thead>

			<tbody>
%				foreach my $res (@{$results}) {

					<tr id="<% $res->{contact_id} %>">
						<td>

%							if ($admin && $person && $person->site_admin) {
								<a
									class  = "plain nospace padvertless hover"
									href   = "/user/admin/person_edit.mhtml?edit_id=<% $res->{person_id} %>"
									target = "_blank"
									title  = "Tabroom Account Administration"
								>
%							} else {
								<span class="quarterspacer"></span>
%							}
							<% $res->{"first"} %>
							<% $res->{"middle"} %>
							<% $res->{"last"} %>
%							if ($admin && $person && $person->site_admin) {
								</a>
%							}
%							unless ($admin) {
%								if ($res->{phone}) {
									<span class="full smaller italic graytext" >
										<span class="quarterspacer"></span>
										<% Tab::phoneme($res->{"phone"}) %>
									</span>
%								}
								<span class="full smaller italic graytext">
									<span class="quarterspacer"></span>
									<% $res->{"email_address"} %>
								</span>
%							}
						</td>

%						if ($admin) {
							<td class="nospace padleft">
%								if ($res->{phone}) {
									<span
										class   = "full smallish yellowhover padvertless padtop"
										id      = "<% $res->{id} %>_phone"
										onClick = "copyToClipboard('<% $res->{id} %>_phone');"
									><% Tab::phoneme($res->{"phone"}) %></span>
%								}
								<a
									href  = "mailto:<% $res->{email_address} %>"
									class = "full smaller italic graytext hover nospace padvertless"
								><% $res->{"email_address"} %></a>
							</td>
%						}

%						if ($tourn_settings->{"nsda_nats"}) {
							<td class="nospace centeralign smallish">
								<span class="halfspacer"></span>
%								if ($res->{"diamonds"} > 0) {
									<span
										class = "nospace padbottomless"
										title = "ID #<% $res->{nsda} %>"
									>
										<span class="quarterspacer"></span>
										<% $res->{"diamonds"} %>
										<i class="fa orangetext fa-sm fa-diamond marno inline"></i>
									</span>
%								} elsif ($res->{nsda}) {
									ID #<% $res->{nsda} %>
%								} elsif ($admin && $person && $person->site_admin) {
									<a
										href="/user/admin/person_edit.mhtml?edit_id=<% $res->{person_id} %>"
										target="_blank"
										class="centeralign hover semibold bluetext padvertless nospace link-underline"
										title="This coach is not an NSDA member.  Link them on their Tabroom profile to get points or show diamonds."
									>
										No NSDA ID
									</a>

%								} else {
									<span
										class="centeralign hover semibold bluetext padvertless nospace"
										title="This coach is not an NSDA member.  Link them on their Tabroom profile to get points or show diamonds."
									>
										No NSDA ID
									</span>
%								}
							</td>
%						}

%			my $url = $Tab::indexcards_url."/coach/".$school->chapter."/school/".$school."/updateContact";
%			my $rm_url = $Tab::indexcards_url."/coach/".$school->chapter."/school/".$school."/deleteContact";

						<td class="centeralign padless marno">

%							if ($res->{phone}) {
								<& "/funclib/bool_switch.mas",
									smaller  => 1,
									tag      => "official_$res->{contact_id}",
									person   => $res->{person_id},
									school   => $school->id,
									property => 'official',
									value    => $res->{official},
									url      => $url,
								&>
%							} else {
								<span
									class = "smallish semibold redtext hover full padvert"
									title = "Official contacts must have a working phone number listed in Tabroom"
								>
									NO PHONE
								</span>
%							}
						</td>

						<td class="centeralign padless marno">
%							if ($res->{no_email}) {
								<span
									class = "smallish semibold redtext hover full padvert"
									title = "Account is set to not allow emails from Tabroom.  Change this setting in their account profile to continue."
								>
									NO EMAILS MARKED
								</span>

%							} else {
								<& "/funclib/bool_switch.mas",
									smaller  => 1,
									tag      => "email_$res->{contact_id}",
									person   => $res->{person_id},
									school   => $school->id,
									property => 'email',
									value    => $res->{email},
									url      => $url,
								&>
%							}
						</td>

						<td class="centeralign padless marno">
							<& "/funclib/bool_switch.mas",
								smaller       => 1,
								tag           => "onsite_$res->{contact_id}",
								person        => $res->{person_id},
								school        => $school->id,
								property	   => 'onsite',
								value         => $res->{onsite},
								url           => $url,
							&>
						</td>

%						if ($tourn_settings->{"nsda_nats"} || $tourn_settings->{'nsda_ms_nats'}) {
							<td class="centeralign padless marno">
								<& "/funclib/bool_switch.mas",
									smaller       => 1,
									tag           => "book_$res->{contact_id}",
									person        => $res->{person_id},
									school        => $school->id,
									property	   => 'book',
									value         => $res->{book},
									url           => $url,
								&>
							</td>
%						}

						<td class="centeralign nospace">
							<a
								class      = "buttonwhite redtext fa fa-sm fa-trash"
								tag        = "destroy_<% $res->{contact_id} %>"
								id         = "destroy_<% $res->{contact_id} %>"
								target_id  = "<% $res->{contact_id} %>"
								person     = "<% $res->{person_id} %>"
								school     = "<% $school->id %>"
								url        = "<% $url %>"
								on_success = "destroy"
								onClick    = "postSwitch(this, '<% $rm_url %>');"
							></a>
						</td>
					</tr>
%				}
			</tbody>
		</table>

%		}
	</div>

<%perl>

	if ($ARGS{"add"}) {

		my %existing = map {$_->{person_id} => $_} @{$results};

		my @potential_contacts = $m->comp("/funclib/chapter_contacts.mas",
			school  => $school
		);

</%perl>

		<h6 class="padtopmore">Add a coach</h6>

			<form
				action  = "<% $admin ? "/regsiter/school/contact_add.mhtml" : "/user/enter/contact_add.mhtml" %>"
				method  = "post"
			>

			<input
				type  = "hidden"
				name  = "school_id"
				value = "<% $school->id %>"
			>

			<div
				class = "full centeralign odd"
				id    = "school_contact_add"
			>
				<span class="fourtenths">
					<select
						name="contact_id"
						class="notfirst"
						data-placeholder="Select a coach/judge from roster"
					>
						<option value=""></option>
%						foreach my $contact (@potential_contacts) {
%							next if $existing{$contact};
							<option
								value="<% $contact->{id} %>"
							><% $contact->{first}." ".$contact->{last}.": ".$contact->{email} %></option>
%						}
					</select>
				</span>
				<span class="twenty centeralign">
					or
				</span>
				<span class="fourtenths">
					<input
						type        = "email"
						name        = "contact_email"
						class       = "notfirst"
						placeholder = "Enter Tabroom.com account email"
					>
				</span>
				<span class="centeralign tenth">
					<input
						type  = "submit"
						class = "notfirst"
						value = "Add"
					>
				</span>
			</div>
		</form>
%	}
