<%args>
	$school         => undef
	$tourn          => undef
	$tourn_settings => undef
</%args>
<%init>

	my @contacts = $school->contacts;

	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("
		select
			contact.tag, contact.created_by,
			person.id, person.first, person.middle, person.last,
			person.nsda, diamonds.value diamonds, hof.value hof

		from (person, contact)
			left join person_setting diamonds on diamonds.tag = 'diamonds' and diamonds.person = person.id
			left join person_setting hof on hof.tag = 'hof' and hof.person = person.id

		where person.id = contact.person
			and contact.school = ?
	");

	$sth->execute($school->id);

	my %contacts;

	my $results = $sth->fetchall_hash();

	foreach my $res (@{$results}) {

		unless ($contacts{$res->{id}}) {
			$contacts{$res->{id}}{"first"}    = $res->{first};
			$contacts{$res->{id}}{"middle"}   = $res->{middle};
			$contacts{$res->{id}}{"last"}     = $res->{last};
			$contacts{$res->{id}}{"nsda"}     = $res->{nsda};
			$contacts{$res->{id}}{"hof"}      = $res->{hof};
			$contacts{$res->{id}}{"diamonds"} = $res->{diamonds};
		}

		$contacts{$res->{id}}{"roles"}{$res->{tag}}++;
	}

	$sth = $dbh->prepare("
		select
			judge.id judge, category.abbr, judge.person id,
			person.first, person.middle, person.last,
			person.nsda, diamonds.value diamonds, hof.value hof
		from (judge, category, person)
			left join person_setting diamonds on diamonds.tag = 'diamonds' and diamonds.person = person.id
			left join person_setting hof on hof.tag = 'hof' and hof.person = person.id
		where judge.school = ?
			and judge.category = category.id
			and judge.person = person.id
	");

	$sth->execute($school->id);
	$results = $sth->fetchall_hash();

	foreach my $res (@{$results}) {

		unless ($contacts{$res->{id}}) {
			$contacts{$res->{id}}{"first"}    = $res->{first};
			$contacts{$res->{id}}{"middle"}   = $res->{middle};
			$contacts{$res->{id}}{"last"}     = $res->{last};
			$contacts{$res->{id}}{"nsda"}     = $res->{nsda};
			$contacts{$res->{id}}{"hof"}      = $res->{hof};
			$contacts{$res->{id}}{"diamonds"} = $res->{diamonds};
		}

		$contacts{$res->{id}}{"roles"}{"judge"} = $res->{abbr};
	}

</%init>

	<& "/funclib/tablesorter.mas",
		table     => "contacts_".$school->id,
		nobuttons => 1
	&>

	<div class="full">

		<table id="contacts_<% $school->id %>">
			<thead>
				<tr class="yellowrow smallish">
					<th>
						First
					</th>
					<th>
						Last
					</th>

%					if ($tourn_settings->{"nsda_nats"}) {
						<th>
							NSDA Member
						</th>
						<th>
							Diamonds
						</th>
%					}

					<th>
						Contact
					</th>

					<th>
						On Site
					</th>

					<th>
						Judge
					</th>

%					if ($tourn_settings->{"nsda_nats"}) {
						<th>
							Coach
						</th>
%					}
				</tr>
			</thead>

			<tbody>
%				foreach my $id (sort {$contacts{$a}{"last"} cmp $contacts{$b}{"last"}} %contacts) {
					<tr>
						<td>
							<% $contacts{$id}{"first"} %>
						</td>
						<td>
							<% $contacts{$id}{"last"} %>
						</td>

%						if ($tourn_settings->{"nsda_nats"}) {
							<td>
								<% $contacts{$id}{"nsda"} ? "ID #".$contacts{$id}{"nsda"} : "No" %>
							</td>
							<td>
%								if ($contacts{$id}{"diamonds"} > 0) {
%									foreach (1 .. $contacts{$id}{"diamonds"}) {
										<i class="fa bluetext fa-sm fa-diamond marno inline padleftless"></i>
%									}
%								}
							</td>
%						}

						<td>
							<% $contacts{$id}{"roles"}{"contact"} ? "Y" : "" %>
						</td>

						<td>
							<% $contacts{$id}{"roles"}{"on_site"} ? "Y" : "" %>
						</td>

						<td>
							<% $contacts{$id}{"roles"}{"judge"} %>
						</td>

%						if ($tourn_settings->{"nsda_nats"}) {
							<td>
								<% $contacts{$id}{"roles"}{"coach"} ? "Y" : "" %>
							</td>
%						}
					</tr>
%				}
			</tbody>
		</table>

%		if ($tourn_settings->{"nsda_nats"} && (scalar (keys %contacts)))  {

			<p class="martopmore semibold bigger">
				Your Tournament Book Listing
			</p>

%			foreach my $id (sort {$contacts{$a}{"last"} cmp $contacts{$b}{"last"}} %contacts) {

%				next unless $contacts{$id}{"roles"}{"coach"};

				<div class="row">

					<span class="twothirds">
						<% $contacts{$id}{"first"} %>
						<% $contacts{$id}{"middle"} %>
						<% $contacts{$id}{"last"} %>
					</span>
					<span class="third">
%						if ($contacts{$id}{"diamonds"} > 0) {
%							foreach (1 .. $contacts{$id}{"diamonds"}) {
								<i class="fa bluetext fa-sm fa-diamond marno inline padleftless"></i>
%							}
%						}
					</span>
%				}
			</tbody>
		</table>


%		}

	</div>
