<%args>
	$school         => undef
	$tourn          => undef
	$tourn_settings => undef
</%args>
<%init>

	my @contacts = $school->contacts;

	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("
		select
			contact.id contact_id,
			contact.created_by,
			contact.onsite, contact.official, contact.email,
			person.id person_id, person.first, person.middle, person.last,
			person.email email_address,
			person.nsda, diamonds.value diamonds, hof.value hof,
			person.phone, person.no_email

		from (person, contact)
			left join person_setting diamonds on diamonds.tag = 'diamonds' and diamonds.person = person.id
			left join person_setting hof on hof.tag = 'hof' and hof.person = person.id

		where person.id = contact.person
			and contact.school = ?

		order by contact.official DESC, person.last, person.first, person.nsda
	");

	$sth->execute($school->id);

	my %contacts;

	my $results = $sth->fetchall_hash();


</%init>

	<& "/funclib/tablesorter.mas",
		table     => "contacts_".$school->id,
		nobuttons => 1
	&>

	<div class="full martopless">

		<table id="contacts_<% $school->id %>">
			<thead>
				<tr class="yellowrow bluebordertop">
					<th>
						<span class="quarterspacer"></span>
						Coach Name
					</th>

%					if ($tourn_settings->{"nsda_nats"}) {
						<th class="centeralign">
							Degree
						</th>
%					}

					<th
						class = "centeralign"
						title = "This person should be contacted in case of problems or emergencies"
					>
						School Contact
						<span class="full smaller italic">
							For Issues/Problems
						</span>
					</th>

					<th
						title = "This person should get tournament email announcements"
						class = "centeralign"
					>
						Emails
						<span class="full smaller italic">
							Gets School Emails
						</span>
					</th>

					<th
						class="centeralign"
						title="This person will be present during the tournament.
						<% $tourn_settings->{nsda_nats} ? "If they are a coach they will get a badge" : "" %>
					">
						On Site
%						if ($tourn_settings->{"nsda_nats"}) {
							<span class="full smaller italic">
								Prints a Badge
							</span>
%						}
					</th>

%					if ($tourn_settings->{"nsda_nats"}) {
						<th class="centeralign" title="Do not list this coach on your tournament book listing">
							No T-Book
						</th>
%					}

					<th>
					</th>
				</tr>
			</thead>

			<tbody>
%				foreach my $res (@{$results}) {

					<tr id="<% $res->{contact_id} %>">
						<td>
							<span class="quarterspacer"></span>
							<% $res->{"first"} %>
							<% $res->{"middle"} %>
							<% $res->{"last"} %>
							<span class="full smaller italic graytext">
								<span class="quarterspacer"></span>
								<% $res->{"email_address"} %>
							</span>
						</td>

%						if ($tourn_settings->{"nsda_nats"}) {
							<td class="nospace centeralign smallish">
								<span class="halfspacer"></span>
%								if ($res->{"diamonds"} > 0) {
									<span
										class = "nospace padbottomless"
										title = "ID #<% $res->{nsda} %>"
									>
										<span class="quarterspacer"></span>
										<% $res->{"diamonds"} %>
										<i class="fa orangetext fa-sm fa-diamond marno inline"></i>
									</span>
%								} elsif ($res->{nsda}) {
									ID #<% $res->{nsda} %>
%								} else {
									<span
										class="centeralign hover semibold bluetext padbottom full nospace"
										title="This coach is not an NSDA member.  Link them on their Tabroom profile to get points or show diamonds."
									>
										No NSDA ID
									</span>
%								}
							</td>
%						}

%			my $url = $Tab::indexcards_url."/coach/".$school->chapter."/school/".$school."/updateContact";
%			my $rm_url = $Tab::indexcards_url."/coach/".$school->chapter."/school/".$school."/deleteContact";

						<td class="centeralign padless marno">

%							if ($res->{phone}) {
								<& "/funclib/bool_switch.mas",
									smaller  => 1,
									tag      => "official_$res->{contact_id}",
									person   => $res->{person_id},
									school   => $school->id,
									property => 'official',
									value    => $res->{official},
									url      => $url,
								&>
%							} else {
								<span
									class = "smallish semibold redtext hover full padvert"
									title = "Official contacts must have a working phone number listed in Tabroom"
								>
									NO PHONE
								</span>
%							}
						</td>

						<td class="centeralign padless marno">
%							if ($res->{no_email}) {
								<span
									class = "smallish semibold redtext hover full padvert"
									title = "Account is set to not allow emails from Tabroom.  Change this setting in their account profile to continue."
								>
									NO EMAILS MARKED
								</span>

%							} else {
								<& "/funclib/bool_switch.mas",
									smaller  => 1,
									tag      => "email_$res->{contact_id}",
									person   => $res->{person_id},
									school   => $school->id,
									property => 'email',
									value    => $res->{email},
									url      => $url,
								&>
%							}
						</td>

						<td class="centeralign padless marno">
							<& "/funclib/bool_switch.mas",
								smaller       => 1,
								tag           => "onsite_$res->{contact_id}",
								person        => $res->{person_id},
								school        => $school->id,
								property	   => 'onsite',
								value         => $res->{onsite},
								url           => $url,
							&>
						</td>

%						if ($tourn_settings->{"nsda_nats"} || $tourn_settings->{'nsda_ms_nats'}) {
							<td class="centeralign padless marno">
								<& "/funclib/bool_switch.mas",
									smaller       => 1,
									tag           => "no_book_$res->{contact_id}",
									person        => $res->{person_id},
									school        => $school->id,
									property	   => 'no_book',
									value         => $res->{no_book},
									url           => $url,
								&>
							</td>
%						}

						<td class="centeralign nospace">
							<a
								class       = "buttonwhite redtext fa fa-sm fa-trash"
								tag         = "destroy_<% $res->{contact_id} %>"
								target_id   = "<% $res->{contact_id} %>"
								person      = "<% $res->{person_id} %>"
								school      = "<% $school->id %>"
								url         = "<% $url %>"
								on_success  = "destroy"
								onClick     = "postSwitch(this, '<% $rm_url %>');"
							></a>
						</td>
					</tr>
%				}
			</tbody>
		</table>
	</div>
