<%args>
	$round
</%args>
<%init>

	my $dbh = Tab::DBI->db_Main();

	my $max_sth = $dbh->prepare("
		select
			max(ballot.speakerorder)
		from ballot
		where ballot.panel = ?
	");

	foreach my $section ($round->panels) {

		$max_sth->execute($section);
		my ($max_order) =  $max_sth->fetchrow_array();
		$max_sth->finish();

		my @ballots = sort {$a->speakerorder <=> $b->speakerorder} $section->ballots;

		if ($max_order < (scalar @ballots)) {
			$max_order = scalar @ballots;
		}

		my %entry_order;
		my %entry_ballots;

		foreach my $ballot (@ballots) {

			unless ($entry_order{$ballot->entry}) {
				$max_order++;
				$entry_order{$ballot->entry} = $max_order;
			}
			$ballot->speakerorder($entry_order{$ballot->entry});
			$ballot->update();

			push @{$entry_ballots{$ballot->entry}}, $ballot;
		}

		my $order;

		foreach my $entry_id (sort {$entry_order{$a} <=> $entry_order{$b}} keys %entry_order) {

			$order++;

			foreach my $ballot (@{$entry_ballots{$entry_id}}) {
				$ballot->speakerorder($order);
				$ballot->update();
			}
		}
	}

	return $round;

</%init>
