<%args>
	$account => undef
	$country => undef
</%args> 
<%init>

	$country = $account->country if $account && not defined $country;
	$country = "US" unless $country;

</%init>

	<option value="AF" <% ($country eq "AF") ? "selected" : "" %> >	Afghanistan</option>
	<option value="AL" <% ($country eq "AL") ? "selected" : "" %> >	Albania</option>
	<option value="DZ" <% ($country eq "DZ") ? "selected" : "" %> >	Algeria</option>
	<option value="AS" <% ($country eq "AS") ? "selected" : "" %> >	American Samoa</option>
	<option value="AD" <% ($country eq "AD") ? "selected" : "" %> >	Andorra</option>
	<option value="AO" <% ($country eq "AO") ? "selected" : "" %> >	Angola</option>
	<option value="AI" <% ($country eq "AI") ? "selected" : "" %> >	Anguilla</option>
	<option value="AQ" <% ($country eq "AQ") ? "selected" : "" %> >	Antarctica</option>
	<option value="AG" <% ($country eq "AG") ? "selected" : "" %> >	Antigua and Barbuda</option>
	<option value="AR" <% ($country eq "AR") ? "selected" : "" %> >	Argentina</option>
	<option value="AM" <% ($country eq "AM") ? "selected" : "" %> >	Armenia</option>
	<option value="AW" <% ($country eq "AW") ? "selected" : "" %> >	Aruba</option>
	<option value="AU" <% ($country eq "AU") ? "selected" : "" %> >	Australia</option>
	<option value="AT" <% ($country eq "AT") ? "selected" : "" %> >	Austria</option>
	<option value="AZ" <% ($country eq "AZ") ? "selected" : "" %> >	Azerbaijan</option>
	<option value="BS" <% ($country eq "BS") ? "selected" : "" %> >	Bahamas</option>
	<option value="BH" <% ($country eq "BH") ? "selected" : "" %> >	Bahrain</option>
	<option value="BD" <% ($country eq "BD") ? "selected" : "" %> >	Bangladesh</option>
	<option value="BB" <% ($country eq "BB") ? "selected" : "" %> >	Barbados</option>
	<option value="BY" <% ($country eq "BY") ? "selected" : "" %> >	Belarus</option>
	<option value="BE" <% ($country eq "BE") ? "selected" : "" %> >	Belgium</option>
	<option value="BZ" <% ($country eq "BZ") ? "selected" : "" %> >	Belize</option>
	<option value="BJ" <% ($country eq "BJ") ? "selected" : "" %> >	Benin</option>
	<option value="BM" <% ($country eq "BM") ? "selected" : "" %> >	Bermuda</option>
	<option value="BT" <% ($country eq "BT") ? "selected" : "" %> >	Bhutan</option>
	<option value="BO" <% ($country eq "BO") ? "selected" : "" %> >	Bolivia</option>
	<option value="BA" <% ($country eq "BA") ? "selected" : "" %> >	Bosnia and Herzegowina</option>
	<option value="BW" <% ($country eq "BW") ? "selected" : "" %> >	Botswana</option>
	<option value="BV" <% ($country eq "BV") ? "selected" : "" %> >	Bouvet Island</option>
	<option value="BR" <% ($country eq "BR") ? "selected" : "" %> >	Brazil</option>
	<option value="IO" <% ($country eq "IO") ? "selected" : "" %> >	British Indian Ocean Territory</option>
	<option value="BN" <% ($country eq "BN") ? "selected" : "" %> >	Brunei Darussalam</option>
	<option value="BG" <% ($country eq "BG") ? "selected" : "" %> >	Bulgaria</option>
	<option value="BF" <% ($country eq "BF") ? "selected" : "" %> >	Burkina Faso</option>
	<option value="BI" <% ($country eq "BI") ? "selected" : "" %> >	Burundi</option>
	<option value="KH" <% ($country eq "KH") ? "selected" : "" %> >	Cambodia</option>
	<option value="CM" <% ($country eq "CM") ? "selected" : "" %> >	Cameroon</option>
	<option value="CA" <% ($country eq "CA") ? "selected" : "" %> >	Canada</option>
	<option value="CV" <% ($country eq "CV") ? "selected" : "" %> >	Cape Verde</option>
	<option value="KY" <% ($country eq "KY") ? "selected" : "" %> >	Cayman Islands</option>
	<option value="CF" <% ($country eq "CF") ? "selected" : "" %> >	Central African Republic</option>
	<option value="TD" <% ($country eq "TD") ? "selected" : "" %> >	Chad</option>
	<option value="CL" <% ($country eq "CL") ? "selected" : "" %> >	Chile</option>
	<option value="CN" <% ($country eq "CN") ? "selected" : "" %> >	China</option>
	<option value="CX" <% ($country eq "CX") ? "selected" : "" %> >	Christmas Island</option>
	<option value="CC" <% ($country eq "CC") ? "selected" : "" %> >	Cocos (Keeling) Islands</option>
	<option value="CO" <% ($country eq "CO") ? "selected" : "" %> >	Colombia</option>
	<option value="KM" <% ($country eq "KM") ? "selected" : "" %> >	Comoros</option>
	<option value="CG" <% ($country eq "CG") ? "selected" : "" %> >	Congo</option>
	<option value="CD" <% ($country eq "CD") ? "selected" : "" %> >	Congo, the Democratic Republic of the</option>
	<option value="CK" <% ($country eq "CK") ? "selected" : "" %> >	Cook Islands</option>
	<option value="CR" <% ($country eq "CR") ? "selected" : "" %> >	Costa Rica</option>
	<option value="CI" <% ($country eq "CI") ? "selected" : "" %> >	Cote d'Ivoire</option>
	<option value="HR" <% ($country eq "HR") ? "selected" : "" %> >	Croatia (Hrvatska)</option>
	<option value="CU" <% ($country eq "CU") ? "selected" : "" %> >	Cuba</option>
	<option value="CY" <% ($country eq "CY") ? "selected" : "" %> >	Cyprus</option>
	<option value="CZ" <% ($country eq "CZ") ? "selected" : "" %> >	Czech Republic</option>
	<option value="DK" <% ($country eq "DK") ? "selected" : "" %> >	Denmark</option>
	<option value="DJ" <% ($country eq "DJ") ? "selected" : "" %> >	Djibouti</option>
	<option value="DM" <% ($country eq "DM") ? "selected" : "" %> >	Dominica</option>
	<option value="DO" <% ($country eq "DO") ? "selected" : "" %> >	Dominican Republic</option>
	<option value="TP" <% ($country eq "TP") ? "selected" : "" %> >	East Timor</option>
	<option value="EC" <% ($country eq "EC") ? "selected" : "" %> >	Ecuador</option>
	<option value="EG" <% ($country eq "EG") ? "selected" : "" %> >	Egypt</option>
	<option value="SV" <% ($country eq "SV") ? "selected" : "" %> >	El Salvador</option>
	<option value="GQ" <% ($country eq "GQ") ? "selected" : "" %> >	Equatorial Guinea</option>
	<option value="ER" <% ($country eq "ER") ? "selected" : "" %> >	Eritrea</option>
	<option value="EE" <% ($country eq "EE") ? "selected" : "" %> >	Estonia</option>
	<option value="ET" <% ($country eq "ET") ? "selected" : "" %> >	Ethiopia</option>
	<option value="FK" <% ($country eq "FK") ? "selected" : "" %> >	Falkland Islands (Malvinas)</option>
	<option value="FO" <% ($country eq "FO") ? "selected" : "" %> >	Faroe Islands</option>
	<option value="FJ" <% ($country eq "FJ") ? "selected" : "" %> >	Fiji</option>
	<option value="FI" <% ($country eq "FI") ? "selected" : "" %> >	Finland</option>
	<option value="FR" <% ($country eq "FR") ? "selected" : "" %> >	France</option>
	<option value="FX" <% ($country eq "FX") ? "selected" : "" %> >	France, Metropolitan</option>
	<option value="GF" <% ($country eq "GF") ? "selected" : "" %> >	French Guiana</option>
	<option value="PF" <% ($country eq "PF") ? "selected" : "" %> >	French Polynesia</option>
	<option value="TF" <% ($country eq "TF") ? "selected" : "" %> >	French Southern Territories</option>
	<option value="GA" <% ($country eq "GA") ? "selected" : "" %> >	Gabon</option>
	<option value="GM" <% ($country eq "GM") ? "selected" : "" %> >	Gambia</option>
	<option value="GE" <% ($country eq "GE") ? "selected" : "" %> >	Georgia</option>
	<option value="DE" <% ($country eq "DE") ? "selected" : "" %> >	Germany</option>
	<option value="GH" <% ($country eq "GH") ? "selected" : "" %> >	Ghana</option>
	<option value="GI" <% ($country eq "GI") ? "selected" : "" %> >	Gibraltar</option>
	<option value="GR" <% ($country eq "GR") ? "selected" : "" %> >	Greece</option>
	<option value="GL" <% ($country eq "GL") ? "selected" : "" %> >	Greenland</option>
	<option value="GD" <% ($country eq "GD") ? "selected" : "" %> >	Grenada</option>
	<option value="GP" <% ($country eq "GP") ? "selected" : "" %> >	Guadeloupe</option>
	<option value="GU" <% ($country eq "GU") ? "selected" : "" %> >	Guam</option>
	<option value="GT" <% ($country eq "GT") ? "selected" : "" %> >	Guatemala</option>
	<option value="GN" <% ($country eq "GN") ? "selected" : "" %> >	Guinea</option>
	<option value="GW" <% ($country eq "GW") ? "selected" : "" %> >	Guinea-Bissau</option>
	<option value="GY" <% ($country eq "GY") ? "selected" : "" %> >	Guyana</option>
	<option value="HT" <% ($country eq "HT") ? "selected" : "" %> >	Haiti</option>
	<option value="HM" <% ($country eq "HM") ? "selected" : "" %> >	Heard and Mc Donald Islands</option>
	<option value="VA" <% ($country eq "VA") ? "selected" : "" %> >	Holy See (Vatican City State)</option>
	<option value="HN" <% ($country eq "HN") ? "selected" : "" %> >	Honduras</option>
	<option value="HK" <% ($country eq "HK") ? "selected" : "" %> >	Hong Kong</option>
	<option value="HU" <% ($country eq "HU") ? "selected" : "" %> >	Hungary</option>
	<option value="IS" <% ($country eq "IS") ? "selected" : "" %> >	Iceland</option>
	<option value="IN" <% ($country eq "IN") ? "selected" : "" %> >	India</option>
	<option value="ID" <% ($country eq "ID") ? "selected" : "" %> >	Indonesia</option>
	<option value="IR" <% ($country eq "IR") ? "selected" : "" %> >	Iran (Islamic Republic of)</option>
	<option value="IQ" <% ($country eq "IQ") ? "selected" : "" %> >	Iraq</option>
	<option value="IE" <% ($country eq "IE") ? "selected" : "" %> >	Ireland</option>
	<option value="IL" <% ($country eq "IL") ? "selected" : "" %> >	Israel</option>
	<option value="IT" <% ($country eq "IT") ? "selected" : "" %> >	Italy</option>
	<option value="JM" <% ($country eq "JM") ? "selected" : "" %> >	Jamaica</option>
	<option value="JP" <% ($country eq "JP") ? "selected" : "" %> >	Japan</option>
	<option value="JO" <% ($country eq "JO") ? "selected" : "" %> >	Jordan</option>
	<option value="KZ" <% ($country eq "KZ") ? "selected" : "" %> >	Kazakhstan</option>
	<option value="KE" <% ($country eq "KE") ? "selected" : "" %> >	Kenya</option>
	<option value="KI" <% ($country eq "KI") ? "selected" : "" %> >	Kiribati</option>
	<option value="KP" <% ($country eq "KP") ? "selected" : "" %> >	Korea, Democratic People's Republic of</option>
	<option value="KR" <% ($country eq "KR") ? "selected" : "" %> >	Korea, Republic of</option>
	<option value="KW" <% ($country eq "KW") ? "selected" : "" %> >	Kuwait</option>
	<option value="KG" <% ($country eq "KG") ? "selected" : "" %> >	Kyrgyzstan</option>
	<option value="LA" <% ($country eq "LA") ? "selected" : "" %> >	Laos</option>
	<option value="LV" <% ($country eq "LV") ? "selected" : "" %> >	Latvia</option>
	<option value="LB" <% ($country eq "LB") ? "selected" : "" %> >	Lebanon</option>
	<option value="LS" <% ($country eq "LS") ? "selected" : "" %> >	Lesotho</option>
	<option value="LR" <% ($country eq "LR") ? "selected" : "" %> >	Liberia</option>
	<option value="LY" <% ($country eq "LY") ? "selected" : "" %> >	Libyan Arab Jamahiriya</option>
	<option value="LI" <% ($country eq "LI") ? "selected" : "" %> >	Liechtenstein</option>
	<option value="LT" <% ($country eq "LT") ? "selected" : "" %> >	Lithuania</option>
	<option value="LU" <% ($country eq "LU") ? "selected" : "" %> >	Luxembourg</option>
	<option value="MO" <% ($country eq "MO") ? "selected" : "" %> >	Macau</option>
	<option value="MK" <% ($country eq "MK") ? "selected" : "" %> >	Macedonia, Former Yugoslav Republic of</option>
	<option value="MG" <% ($country eq "MG") ? "selected" : "" %> >	Madagascar</option>
	<option value="MW" <% ($country eq "MW") ? "selected" : "" %> >	Malawi</option>
	<option value="MY" <% ($country eq "MY") ? "selected" : "" %> >	Malaysia</option>
	<option value="MV" <% ($country eq "MV") ? "selected" : "" %> >	Maldives</option>
	<option value="ML" <% ($country eq "ML") ? "selected" : "" %> >	Mali</option>
	<option value="MT" <% ($country eq "MT") ? "selected" : "" %> >	Malta</option>
	<option value="MH" <% ($country eq "MH") ? "selected" : "" %> >	Marshall Islands</option>
	<option value="MQ" <% ($country eq "MQ") ? "selected" : "" %> >	Martinique</option>
	<option value="MR" <% ($country eq "MR") ? "selected" : "" %> >	Mauritania</option>
	<option value="MU" <% ($country eq "MU") ? "selected" : "" %> >	Mauritius</option>
	<option value="YT" <% ($country eq "YT") ? "selected" : "" %> >	Mayotte</option>
	<option value="MX" <% ($country eq "MX") ? "selected" : "" %> >	Mexico</option>
	<option value="FM" <% ($country eq "FM") ? "selected" : "" %> >	Micronesia, Federated States of</option>
	<option value="MD" <% ($country eq "MD") ? "selected" : "" %> >	Moldova, Republic of</option>
	<option value="MC" <% ($country eq "MC") ? "selected" : "" %> >	Monaco</option>
	<option value="MN" <% ($country eq "MN") ? "selected" : "" %> >	Mongolia</option>
	<option value="MS" <% ($country eq "MS") ? "selected" : "" %> >	Montserrat</option>
	<option value="MA" <% ($country eq "MA") ? "selected" : "" %> >	Morocco</option>
	<option value="MZ" <% ($country eq "MZ") ? "selected" : "" %> >	Mozambique</option>
	<option value="MM" <% ($country eq "MM") ? "selected" : "" %> >	Myanmar</option>
	<option value="NA" <% ($country eq "NA") ? "selected" : "" %> >	Namibia</option>
	<option value="NR" <% ($country eq "NR") ? "selected" : "" %> >	Nauru</option>
	<option value="NP" <% ($country eq "NP") ? "selected" : "" %> >	Nepal</option>
	<option value="NL" <% ($country eq "NL") ? "selected" : "" %> >	Netherlands</option>
	<option value="AN" <% ($country eq "AN") ? "selected" : "" %> >	Netherlands Antilles</option>
	<option value="NC" <% ($country eq "NC") ? "selected" : "" %> >	New Caledonia</option>
	<option value="NZ" <% ($country eq "NZ") ? "selected" : "" %> >	New Zealand</option>
	<option value="NI" <% ($country eq "NI") ? "selected" : "" %> >	Nicaragua</option>
	<option value="NE" <% ($country eq "NE") ? "selected" : "" %> >	Niger</option>
	<option value="NG" <% ($country eq "NG") ? "selected" : "" %> >	Nigeria</option>
	<option value="NU" <% ($country eq "NU") ? "selected" : "" %> >	Niue</option>
	<option value="NF" <% ($country eq "NF") ? "selected" : "" %> >	Norfolk Island</option>
	<option value="MP" <% ($country eq "MP") ? "selected" : "" %> >	Northern Mariana Islands</option>
	<option value="NO" <% ($country eq "NO") ? "selected" : "" %> >	Norway</option>
	<option value="OM" <% ($country eq "OM") ? "selected" : "" %> >	Oman</option>
	<option value="PK" <% ($country eq "PK") ? "selected" : "" %> >	Pakistan</option>
	<option value="PW" <% ($country eq "PW") ? "selected" : "" %> >	Palau</option>
	<option value="PA" <% ($country eq "PA") ? "selected" : "" %> >	Panama</option>
	<option value="PG" <% ($country eq "PG") ? "selected" : "" %> >	Papua New Guinea</option>
	<option value="PY" <% ($country eq "PY") ? "selected" : "" %> >	Paraguay</option>
	<option value="PE" <% ($country eq "PE") ? "selected" : "" %> >	Peru</option>
	<option value="PH" <% ($country eq "PH") ? "selected" : "" %> >	Philippines</option>
	<option value="PN" <% ($country eq "PN") ? "selected" : "" %> >	Pitcairn</option>
	<option value="PL" <% ($country eq "PL") ? "selected" : "" %> >	Poland</option>
	<option value="PT" <% ($country eq "PT") ? "selected" : "" %> >	Portugal</option>
	<option value="PR" <% ($country eq "PR") ? "selected" : "" %> >	Puerto Rico</option>
	<option value="QA" <% ($country eq "QA") ? "selected" : "" %> >	Qatar</option>
	<option value="RE" <% ($country eq "RE") ? "selected" : "" %> >	Reunion</option>
	<option value="RO" <% ($country eq "RO") ? "selected" : "" %> >	Romania</option>
	<option value="RU" <% ($country eq "RU") ? "selected" : "" %> >	Russian Federation</option>
	<option value="RW" <% ($country eq "RW") ? "selected" : "" %> >	Rwanda</option>
	<option value="KN" <% ($country eq "KN") ? "selected" : "" %> >	Saint Kitts and Nevis</option>
	<option value="LC" <% ($country eq "LC") ? "selected" : "" %> >	Saint Lucia</option>
	<option value="VC" <% ($country eq "VC") ? "selected" : "" %> >	Saint Vincent and the Grenadines</option>
	<option value="WS" <% ($country eq "WS") ? "selected" : "" %> >	Samoa</option>
	<option value="SM" <% ($country eq "SM") ? "selected" : "" %> >	San Marino</option>
	<option value="ST" <% ($country eq "ST") ? "selected" : "" %> >	Sao Tome and Principe</option>
	<option value="SA" <% ($country eq "SA") ? "selected" : "" %> >	Saudi Arabia</option>
	<option value="SN" <% ($country eq "SN") ? "selected" : "" %> >	Senegal</option>
	<option value="SC" <% ($country eq "SC") ? "selected" : "" %> >	Seychelles</option>
	<option value="SL" <% ($country eq "SL") ? "selected" : "" %> >	Sierra Leone</option>
	<option value="SG" <% ($country eq "SG") ? "selected" : "" %> >	Singapore</option>
	<option value="SK" <% ($country eq "SK") ? "selected" : "" %> >	Slovakia (Slovak Republic)</option>
	<option value="SI" <% ($country eq "SI") ? "selected" : "" %> >	Slovenia</option>
	<option value="SB" <% ($country eq "SB") ? "selected" : "" %> >	Solomon Islands</option>
	<option value="SO" <% ($country eq "SO") ? "selected" : "" %> >	Somalia</option>
	<option value="ZA" <% ($country eq "ZA") ? "selected" : "" %> >	South Africa</option>
	<option value="GS" <% ($country eq "GS") ? "selected" : "" %> >	South Georgia & South Sandwich Islands</option>
	<option value="ES" <% ($country eq "ES") ? "selected" : "" %> >	Spain</option>
	<option value="LK" <% ($country eq "LK") ? "selected" : "" %> >	Sri Lanka</option>
	<option value="SH" <% ($country eq "SH") ? "selected" : "" %> >	St. Helena</option>
	<option value="PM" <% ($country eq "PM") ? "selected" : "" %> >	St. Pierre and Miquelon</option>
	<option value="SD" <% ($country eq "SD") ? "selected" : "" %> >	Sudan</option>
	<option value="SS" <% ($country eq "SS") ? "selected" : "" %> >	South Sudan</option>
	<option value="SR" <% ($country eq "SR") ? "selected" : "" %> >	Suriname</option>
	<option value="SJ" <% ($country eq "SJ") ? "selected" : "" %> >	Svalbard and Jan Mayen Islands</option>
	<option value="SZ" <% ($country eq "SZ") ? "selected" : "" %> >	Swaziland</option>
	<option value="SE" <% ($country eq "SE") ? "selected" : "" %> >	Sweden</option>
	<option value="CH" <% ($country eq "CH") ? "selected" : "" %> >	Switzerland</option>
	<option value="SY" <% ($country eq "SY") ? "selected" : "" %> >	Syrian Arab Republic</option>
	<option value="TW" <% ($country eq "TW") ? "selected" : "" %> >	Taiwan, Province of China</option>
	<option value="TJ" <% ($country eq "TJ") ? "selected" : "" %> >	Tajikistan</option>
	<option value="TZ" <% ($country eq "TZ") ? "selected" : "" %> >	Tanzania, United Republic of</option>
	<option value="TH" <% ($country eq "TH") ? "selected" : "" %> >	Thailand</option>
	<option value="TG" <% ($country eq "TG") ? "selected" : "" %> >	Togo</option>
	<option value="TK" <% ($country eq "TK") ? "selected" : "" %> >	Tokelau</option>
	<option value="TO" <% ($country eq "TO") ? "selected" : "" %> >	Tonga</option>
	<option value="TT" <% ($country eq "TT") ? "selected" : "" %> >	Trinidad and Tobago</option>
	<option value="TN" <% ($country eq "TN") ? "selected" : "" %> >	Tunisia</option>
	<option value="TR" <% ($country eq "TR") ? "selected" : "" %> >	Turkey</option>
	<option value="TM" <% ($country eq "TM") ? "selected" : "" %> >	Turkmenistan</option>
	<option value="TC" <% ($country eq "TC") ? "selected" : "" %> >	Turks and Caicos Islands</option>
	<option value="TV" <% ($country eq "TV") ? "selected" : "" %> >	Tuvalu</option>
	<option value="UG" <% ($country eq "UG") ? "selected" : "" %> >	Uganda</option>
	<option value="UA" <% ($country eq "UA") ? "selected" : "" %> >	Ukraine</option>
	<option value="AE" <% ($country eq "AE") ? "selected" : "" %> >	United Arab Emirates</option>
	<option value="GB" <% ($country eq "GB") ? "selected" : "" %> >	United Kingdom</option>
	<option value="US" <% ($country eq "US") ? "selected" : "" %> >	United States</option>
	<option value="UM" <% ($country eq "UM") ? "selected" : "" %> >	United States Minor Outlying Islands</option>
	<option value="UY" <% ($country eq "UY") ? "selected" : "" %> >	Uruguay</option>
	<option value="UZ" <% ($country eq "UZ") ? "selected" : "" %> >	Uzbekistan</option>
	<option value="VU" <% ($country eq "VU") ? "selected" : "" %> >	Vanuatu</option>
	<option value="VE" <% ($country eq "VE") ? "selected" : "" %> >	Venezuela</option>
	<option value="VN" <% ($country eq "VN") ? "selected" : "" %> >	Viet Nam</option>
	<option value="VG" <% ($country eq "VG") ? "selected" : "" %> >	Virgin Islands (British)</option>
	<option value="VI" <% ($country eq "VI") ? "selected" : "" %> >	Virgin Islands (U.S.)</option>
	<option value="WF" <% ($country eq "WF") ? "selected" : "" %> >	Wallis and Futuna Islands</option>
	<option value="EH" <% ($country eq "EH") ? "selected" : "" %> >	Western Sahara</option>
	<option value="YE" <% ($country eq "YE") ? "selected" : "" %> >	Yemen</option>
	<option value="YU" <% ($country eq "YU") ? "selected" : "" %> >	Yugoslavia</option>
	<option value="ZM" <% ($country eq "ZM") ? "selected" : "" %> >	Zambia</option>
	<option value="ZW" <% ($country eq "ZW") ? "selected" : "" %> >	Zimbabwe</option>
