<%args>
	$country => undef
</%args> 
<%init>

	my $country_string;

	if ($country eq "AF") { 	$country_string = "Afghanistan"; 	}

	if ($country eq "AL") { 	$country_string = "Albania"; 	}

	if ($country eq "DZ") { 	$country_string = "Algeria"; 	}

	if ($country eq "AS") { 	$country_string = "American Samoa"; 	}

	if ($country eq "AD") { 	$country_string = "Andorra"; 	}

	if ($country eq "AO") { 	$country_string = "Angola"; 	}

	if ($country eq "AI") { 	$country_string = "Anguilla"; 	}

	if ($country eq "AQ") { 	$country_string = "Antarctica"; 	}

	if ($country eq "AG") { 	$country_string = "Antigua and Barbuda"; 	}

	if ($country eq "AR") { 	$country_string = "Argentina"; 	}

	if ($country eq "AM") { 	$country_string = "Armenia"; 	}

	if ($country eq "AW") { 	$country_string = "Aruba"; 	}

	if ($country eq "AU") { 	$country_string = "Australia"; 	}

	if ($country eq "AT") { 	$country_string = "Austria"; 	}

	if ($country eq "AZ") { 	$country_string = "Azerbaijan"; 	}

	if ($country eq "BS") { 	$country_string = "Bahamas"; 	}

	if ($country eq "BH") { 	$country_string = "Bahrain"; 	}

	if ($country eq "BD") { 	$country_string = "Bangladesh"; 	}

	if ($country eq "BB") { 	$country_string = "Barbados"; 	}

	if ($country eq "BY") { 	$country_string = "Belarus"; 	}

	if ($country eq "BE") { 	$country_string = "Belgium"; 	}

	if ($country eq "BZ") { 	$country_string = "Belize"; 	}

	if ($country eq "BJ") { 	$country_string = "Benin"; 	}

	if ($country eq "BM") { 	$country_string = "Bermuda"; 	}

	if ($country eq "BT") { 	$country_string = "Bhutan"; 	}

	if ($country eq "BO") { 	$country_string = "Bolivia"; 	}

	if ($country eq "BA") { 	$country_string = "Bosnia and Herzegowina"; 	}

	if ($country eq "BW") { 	$country_string = "Botswana"; 	}

	if ($country eq "BV") { 	$country_string = "Bouvet Island"; 	}

	if ($country eq "BR") { 	$country_string = "Brazil"; 	}

	if ($country eq "IO") { 	$country_string = "British Indian Ocean Territory"; 	}

	if ($country eq "BN") { 	$country_string = "Brunei Darussalam"; 	}

	if ($country eq "BG") { 	$country_string = "Bulgaria"; 	}

	if ($country eq "BF") { 	$country_string = "Burkina Faso"; 	}

	if ($country eq "BI") { 	$country_string = "Burundi"; 	}

	if ($country eq "KH") { 	$country_string = "Cambodia"; 	}

	if ($country eq "CM") { 	$country_string = "Cameroon"; 	}

	if ($country eq "CA") { 	$country_string = "Canada"; 	}

	if ($country eq "CV") { 	$country_string = "Cape Verde"; 	}

	if ($country eq "KY") { 	$country_string = "Cayman Islands"; 	}

	if ($country eq "CF") { 	$country_string = "Central African Republic"; 	}

	if ($country eq "TD") { 	$country_string = "Chad"; 	}

	if ($country eq "CL") { 	$country_string = "Chile"; 	}

	if ($country eq "CN") { 	$country_string = "China"; 	}

	if ($country eq "CX") { 	$country_string = "Christmas Island"; 	}

	if ($country eq "CC") { 	$country_string = "Cocos (Keeling) Islands"; 	}

	if ($country eq "CO") { 	$country_string = "Colombia"; 	}

	if ($country eq "KM") { 	$country_string = "Comoros"; 	}

	if ($country eq "CG") { 	$country_string = "Congo"; 	}

	if ($country eq "CD") { 	$country_string = "Congo, the Democratic Republic of the"; 	}

	if ($country eq "CK") { 	$country_string = "Cook Islands"; 	}

	if ($country eq "CR") { 	$country_string = "Costa Rica"; 	}

	if ($country eq "CI") { 	$country_string = "Cote d'Ivoire"; 	}

	if ($country eq "HR") { 	$country_string = "Croatia (Hrvatska)"; 	}

	if ($country eq "CU") { 	$country_string = "Cuba"; 	}

	if ($country eq "CY") { 	$country_string = "Cyprus"; 	}

	if ($country eq "CZ") { 	$country_string = "Czech Republic"; 	}

	if ($country eq "DK") { 	$country_string = "Denmark"; 	}

	if ($country eq "DJ") { 	$country_string = "Djibouti"; 	}

	if ($country eq "DM") { 	$country_string = "Dominica"; 	}

	if ($country eq "DO") { 	$country_string = "Dominican Republic"; 	}

	if ($country eq "TP") { 	$country_string = "East Timor"; 	}

	if ($country eq "EC") { 	$country_string = "Ecuador"; 	}

	if ($country eq "EG") { 	$country_string = "Egypt"; 	}

	if ($country eq "SV") { 	$country_string = "El Salvador"; 	}

	if ($country eq "GQ") { 	$country_string = "Equatorial Guinea"; 	}

	if ($country eq "ER") { 	$country_string = "Eritrea"; 	}

	if ($country eq "EE") { 	$country_string = "Estonia"; 	}

	if ($country eq "ET") { 	$country_string = "Ethiopia"; 	}

	if ($country eq "FK") { 	$country_string = "Falkland Islands (Malvinas)"; 	}

	if ($country eq "FO") { 	$country_string = "Faroe Islands"; 	}

	if ($country eq "FJ") { 	$country_string = "Fiji"; 	}

	if ($country eq "FI") { 	$country_string = "Finland"; 	}

	if ($country eq "FR") { 	$country_string = "France"; 	}

	if ($country eq "FX") { 	$country_string = "France, Metropolitan"; 	}

	if ($country eq "GF") { 	$country_string = "French Guiana"; 	}

	if ($country eq "PF") { 	$country_string = "French Polynesia"; 	}

	if ($country eq "TF") { 	$country_string = "French Southern Territories"; 	}

	if ($country eq "GA") { 	$country_string = "Gabon"; 	}

	if ($country eq "GM") { 	$country_string = "Gambia"; 	}

	if ($country eq "GE") { 	$country_string = "Georgia"; 	}

	if ($country eq "DE") { 	$country_string = "Germany"; 	}

	if ($country eq "GH") { 	$country_string = "Ghana"; 	}

	if ($country eq "GI") { 	$country_string = "Gibraltar"; 	}

	if ($country eq "GR") { 	$country_string = "Greece"; 	}

	if ($country eq "GL") { 	$country_string = "Greenland"; 	}

	if ($country eq "GD") { 	$country_string = "Grenada"; 	}

	if ($country eq "GP") { 	$country_string = "Guadeloupe"; 	}

	if ($country eq "GU") { 	$country_string = "Guam"; 	}

	if ($country eq "GT") { 	$country_string = "Guatemala"; 	}

	if ($country eq "GN") { 	$country_string = "Guinea"; 	}

	if ($country eq "GW") { 	$country_string = "Guinea-Bissau"; 	}

	if ($country eq "GY") { 	$country_string = "Guyana"; 	}

	if ($country eq "HT") { 	$country_string = "Haiti"; 	}

	if ($country eq "HM") { 	$country_string = "Heard and Mc Donald Islands"; 	}

	if ($country eq "VA") { 	$country_string = "Holy See (Vatican City State)"; 	}

	if ($country eq "HN") { 	$country_string = "Honduras"; 	}

	if ($country eq "HK") { 	$country_string = "Hong Kong"; 	}

	if ($country eq "HU") { 	$country_string = "Hungary"; 	}

	if ($country eq "IS") { 	$country_string = "Iceland"; 	}

	if ($country eq "IN") { 	$country_string = "India"; 	}

	if ($country eq "ID") { 	$country_string = "Indonesia"; 	}

	if ($country eq "IR") { 	$country_string = "Iran (Islamic Republic of)"; 	}

	if ($country eq "IQ") { 	$country_string = "Iraq"; 	}

	if ($country eq "IE") { 	$country_string = "Ireland"; 	}

	if ($country eq "IL") { 	$country_string = "Israel"; 	}

	if ($country eq "IT") { 	$country_string = "Italy"; 	}

	if ($country eq "JM") { 	$country_string = "Jamaica"; 	}

	if ($country eq "JP") { 	$country_string = "Japan"; 	}

	if ($country eq "JO") { 	$country_string = "Jordan"; 	}

	if ($country eq "KZ") { 	$country_string = "Kazakhstan"; 	}

	if ($country eq "KE") { 	$country_string = "Kenya"; 	}

	if ($country eq "KI") { 	$country_string = "Kiribati"; 	}

	if ($country eq "KP") { 	$country_string = "Korea, Democratic People's Republic of"; 	}

	if ($country eq "KR") { 	$country_string = "Korea, Republic of"; 	}

	if ($country eq "KW") { 	$country_string = "Kuwait"; 	}

	if ($country eq "KG") { 	$country_string = "Kyrgyzstan"; 	}

	if ($country eq "LA") { 	$country_string = "Laos"; 	}

	if ($country eq "LV") { 	$country_string = "Latvia"; 	}

	if ($country eq "LB") { 	$country_string = "Lebanon"; 	}

	if ($country eq "LS") { 	$country_string = "Lesotho"; 	}

	if ($country eq "LR") { 	$country_string = "Liberia"; 	}

	if ($country eq "LY") { 	$country_string = "Libyan Arab Jamahiriya"; 	}

	if ($country eq "LI") { 	$country_string = "Liechtenstein"; 	}

	if ($country eq "LT") { 	$country_string = "Lithuania"; 	}

	if ($country eq "LU") { 	$country_string = "Luxembourg"; 	}

	if ($country eq "MO") { 	$country_string = "Macau"; 	}

	if ($country eq "MK") { 	$country_string = "Macedonia, Former Yugoslav Republic of"; 	}

	if ($country eq "MG") { 	$country_string = "Madagascar"; 	}

	if ($country eq "MW") { 	$country_string = "Malawi"; 	}

	if ($country eq "MY") { 	$country_string = "Malaysia"; 	}

	if ($country eq "MV") { 	$country_string = "Maldives"; 	}

	if ($country eq "ML") { 	$country_string = "Mali"; 	}

	if ($country eq "MT") { 	$country_string = "Malta"; 	}

	if ($country eq "MH") { 	$country_string = "Marshall Islands"; 	}

	if ($country eq "MQ") { 	$country_string = "Martinique"; 	}

	if ($country eq "MR") { 	$country_string = "Mauritania"; 	}

	if ($country eq "MU") { 	$country_string = "Mauritius"; 	}

	if ($country eq "YT") { 	$country_string = "Mayotte"; 	}

	if ($country eq "MX") { 	$country_string = "Mexico"; 	}

	if ($country eq "FM") { 	$country_string = "Micronesia, Federated States of"; 	}

	if ($country eq "MD") { 	$country_string = "Moldova, Republic of"; 	}

	if ($country eq "MC") { 	$country_string = "Monaco"; 	}

	if ($country eq "MN") { 	$country_string = "Mongolia"; 	}

	if ($country eq "ME") { 	$country_string = "Montenegro"; 	}

	if ($country eq "MS") { 	$country_string = "Montserrat"; 	}

	if ($country eq "MA") { 	$country_string = "Morocco"; 	}

	if ($country eq "MZ") { 	$country_string = "Mozambique"; 	}

	if ($country eq "MM") { 	$country_string = "Myanmar"; 	}

	if ($country eq "NA") { 	$country_string = "Namibia"; 	}

	if ($country eq "NR") { 	$country_string = "Nauru"; 	}

	if ($country eq "NP") { 	$country_string = "Nepal"; 	}

	if ($country eq "NL") { 	$country_string = "Netherlands"; 	}

	if ($country eq "AN") { 	$country_string = "Netherlands Antilles"; 	}

	if ($country eq "NC") { 	$country_string = "New Caledonia"; 	}

	if ($country eq "NZ") { 	$country_string = "New Zealand"; 	}

	if ($country eq "NI") { 	$country_string = "Nicaragua"; 	}

	if ($country eq "NE") { 	$country_string = "Niger"; 	}

	if ($country eq "NG") { 	$country_string = "Nigeria"; 	}

	if ($country eq "NU") { 	$country_string = "Niue"; 	}

	if ($country eq "NF") { 	$country_string = "Norfolk Island"; 	}

	if ($country eq "MP") { 	$country_string = "Northern Mariana Islands"; 	}

	if ($country eq "NO") { 	$country_string = "Norway"; 	}

	if ($country eq "OM") { 	$country_string = "Oman"; 	}

	if ($country eq "PK") { 	$country_string = "Pakistan"; 	}

	if ($country eq "PW") { 	$country_string = "Palau"; 	}

	if ($country eq "PA") { 	$country_string = "Panama"; 	}

	if ($country eq "PG") { 	$country_string = "Papua New Guinea"; 	}

	if ($country eq "PY") { 	$country_string = "Paraguay"; 	}

	if ($country eq "PE") { 	$country_string = "Peru"; 	}

	if ($country eq "PH") { 	$country_string = "Philippines"; 	}

	if ($country eq "PN") { 	$country_string = "Pitcairn"; 	}

	if ($country eq "PL") { 	$country_string = "Poland"; 	}

	if ($country eq "PT") { 	$country_string = "Portugal"; 	}

	if ($country eq "PR") { 	$country_string = "Puerto Rico"; 	}

	if ($country eq "QA") { 	$country_string = "Qatar"; 	}

	if ($country eq "RE") { 	$country_string = "Reunion"; 	}

	if ($country eq "RO") { 	$country_string = "Romania"; 	}

	if ($country eq "RU") { 	$country_string = "Russian Federation"; 	}

	if ($country eq "RW") { 	$country_string = "Rwanda"; 	}

	if ($country eq "KN") { 	$country_string = "Saint Kitts and Nevis"; 	}

	if ($country eq "LC") { 	$country_string = "Saint Lucia"; 	}

	if ($country eq "VC") { 	$country_string = "Saint Vincent and the Grenadines"; 	}

	if ($country eq "WS") { 	$country_string = "Samoa"; 	}

	if ($country eq "SM") { 	$country_string = "San Marino"; 	}

	if ($country eq "ST") { 	$country_string = "Sao Tome and Principe"; 	}

	if ($country eq "SA") { 	$country_string = "Saudi Arabia"; 	}

	if ($country eq "SN") { 	$country_string = "Senegal"; 	}

	if ($country eq "RS") { 	$country_string = "Serbia"; 	}

	if ($country eq "SC") { 	$country_string = "Seychelles"; 	}

	if ($country eq "SL") { 	$country_string = "Sierra Leone"; 	}

	if ($country eq "SG") { 	$country_string = "Singapore"; 	}

	if ($country eq "SK") { 	$country_string = "Slovakia (Slovak Republic)"; 	}

	if ($country eq "SI") { 	$country_string = "Slovenia"; 	}

	if ($country eq "SB") { 	$country_string = "Solomon Islands"; 	}

	if ($country eq "SO") { 	$country_string = "Somalia"; 	}

	if ($country eq "ZA") { 	$country_string = "South Africa"; 	}

	if ($country eq "GS") { 	$country_string = "South Georgia & South Sandwich Islands"; 	}

	if ($country eq "ES") { 	$country_string = "Spain"; 	}

	if ($country eq "LK") { 	$country_string = "Sri Lanka"; 	}

	if ($country eq "SH") { 	$country_string = "St. Helena"; 	}

	if ($country eq "PM") { 	$country_string = "St. Pierre and Miquelon"; 	}

	if ($country eq "SD") { 	$country_string = "Sudan"; 	}

	if ($country eq "SS") { 	$country_string = "South Sudan"; 	}

	if ($country eq "SR") { 	$country_string = "Suriname"; 	}

	if ($country eq "SJ") { 	$country_string = "Svalbard and Jan Mayen Islands"; 	}

	if ($country eq "SZ") { 	$country_string = "Swaziland"; 	}

	if ($country eq "SE") { 	$country_string = "Sweden"; 	}

	if ($country eq "CH") { 	$country_string = "Switzerland"; 	}

	if ($country eq "SY") { 	$country_string = "Syrian Arab Republic"; 	}

	if ($country eq "TW") { 	$country_string = "Taiwan, Province of China"; 	}

	if ($country eq "TJ") { 	$country_string = "Tajikistan"; 	}

	if ($country eq "TZ") { 	$country_string = "Tanzania, United Republic of"; 	}

	if ($country eq "TH") { 	$country_string = "Thailand"; 	}

	if ($country eq "TG") { 	$country_string = "Togo"; 	}

	if ($country eq "TK") { 	$country_string = "Tokelau"; 	}

	if ($country eq "TO") { 	$country_string = "Tonga"; 	}

	if ($country eq "TT") { 	$country_string = "Trinidad and Tobago"; 	}

	if ($country eq "TN") { 	$country_string = "Tunisia"; 	}

	if ($country eq "TR") { 	$country_string = "Turkey"; 	}

	if ($country eq "TM") { 	$country_string = "Turkmenistan"; 	}

	if ($country eq "TC") { 	$country_string = "Turks and Caicos Islands"; 	}

	if ($country eq "TV") { 	$country_string = "Tuvalu"; 	}

	if ($country eq "UG") { 	$country_string = "Uganda"; 	}

	if ($country eq "UA") { 	$country_string = "Ukraine"; 	}

	if ($country eq "AE") { 	$country_string = "United Arab Emirates"; 	}

	if ($country eq "GB") { 	$country_string = "United Kingdom"; 	}

	if ($country eq "US") { 	$country_string = "United States"; 	}

	if ($country eq "UM") { 	$country_string = "United States Minor Outlying Islands"; 	}

	if ($country eq "UY") { 	$country_string = "Uruguay"; 	}

	if ($country eq "UZ") { 	$country_string = "Uzbekistan"; 	}

	if ($country eq "VU") { 	$country_string = "Vanuatu"; 	}

	if ($country eq "VE") { 	$country_string = "Venezuela"; 	}

	if ($country eq "VN") { 	$country_string = "Viet Nam"; 	}

	if ($country eq "VG") { 	$country_string = "Virgin Islands (British)"; 	}

	if ($country eq "VI") { 	$country_string = "Virgin Islands (U.S.)"; 	}

	if ($country eq "WF") { 	$country_string = "Wallis and Futuna Islands"; 	}

	if ($country eq "EH") { 	$country_string = "Western Sahara"; 	}

	if ($country eq "YE") { 	$country_string = "Yemen"; 	}

	if ($country eq "ZM") { 	$country_string = "Zambia"; 	}

	if ($country eq "ZW") { 	$country_string = "Zimbabwe"; 	}

	return $country_string;

</%init>

