<%args>
	$person
	$school    => undef
	$school_id => undef
	$admin     => undef
</%args>
<%init>

    use JSON;
    use JSON::PP::Boolean;
    use MIME::Base64;
    use REST::Client;
    use Data::Dumper;

	$school_id = $ARGS{"target_id"} if ($ARGS{"target_id"} && (not defined $school_id));

	$school = Tab::School->retrieve($school_id) unless $school;

	unless ($school) {
		my $err = "No valid school found for ID $school_id $school";
		$m->redirect("/user/home.mhtml?err=$err");
	}

	my $nsda = eval {
		return int($school->chapter->nsda);
	};

	unless ($nsda) {
		my $err = "That school is not marked as an NSDA member and therefore cannot pay via the NSDA system";
		$m->redirect("fees.mhtml?school_id=".$school->id."&err=$err");
	}

	my $tourn = $school->tourn;
	my %tourn_settings = $tourn->all_settings();

	my %codes = (
		"entries"     => 2001,
		"bond"        => 2003,
		"judges"      => 2103,
		"fines"       => 2101
	);

	if ($tourn_settings{'nsda_ms_nats'}) {
		$codes{"entries"} = 2002;
		$codes{"bond"}    = 2004;
		$codes{"judges"}  = 2104;
		$codes{"fines"}   = 2102;
	};

	my %concession_codes;

	foreach my $concession ($tourn->concessions) {
		next unless $concession->billing_code;
		$concession_codes{$concession->billing_code}++;
	}

	my ($owed, $feline_ref, $subtotals, $fines_ref, $orders_ref) = $m->comp(
		"/funclib/school_fees.mas",
			all            => 1,
			ignore_judging => $tourn_settings{"ncfl"},
			school         => $school,
			tourn          => $tourn,
			tourn_settings => \%tourn_settings,
		);

	my @invoices = $school->invoices();
	my %totals = %{$subtotals};

	my %invoiced = ();
	my %still_owed = ();

	foreach my $invoice (@invoices) {

		my %invoice = eval {
			return %{JSON::decode_json($invoice->details)};
		};

		foreach my $key (keys %codes, keys %concession_codes) {
			$invoiced{$key} += $invoice{$key};
		}
	}

	my $total_owed;
	my $total_billed;

	my @items;

	use Data::Dumper;

	KEY:
	foreach my $key (keys %codes, keys %concession_codes) {

		my $code;

		if ($totals{$key}) {

			$still_owed{$key} = ($totals{$key} - $invoiced{$key});
			$total_owed += $still_owed{$key};

		} elsif ($totals{"concessions_by_code"}{$key}) {

			$codes{$key} = int($key);
			$still_owed{$key} = ($totals{"concessions_by_code"}{$key} - $invoiced{$key});
			$total_owed += $still_owed{$key};

		} elsif ($invoiced{$key}) {

			$total_billed += $invoiced{$key};
		}

		if ($still_owed{$key} > 0 && $codes{$key}) {

			$total_billed += $still_owed{$key};

			my %item = (
				product_id => $codes{$key},
				price      => $still_owed{$key},
			);

			push @items, \%item;

		}
	}

	if ($total_billed > $total_owed) {

		my $overbilled = $total_billed - $total_owed;

		foreach my $item (@items) {

			my $discount;

			if ($item->{"price"} > $overbilled) {
				$discount = $overbilled;
				undef $overbilled;
			} else {
				$discount = $overbilled - $item->{"price"};
				$overbilled = $overbilled - $discount;
			}

			$item->{"price"} -= $discount;

			last unless $overbilled > 0;
		}
	}


	if ($total_owed > 0) {

		my $true = bless( do{\(my $o = 1)}, 'JSON::PP::Boolean' );

		my %new_invoice = (
			school_id => $nsda,
			items     => \@items,
			nationals => $true
		);

		my $json = JSON::encode_json(\%new_invoice);

		my $auth_header = encode_base64($Tab::nsda_invoice_user.":".$Tab::nsda_invoice_key);

		my $client = REST::Client->new(
			host => $Tab::nsda_invoice_endpoint
		);

		$client->POST(
			"/v1/invoices",
			$json,
            {
				'Authorization' => "Basic $auth_header",
				'Content-Type'  => 'application/json',
				'Accept'        => 'application/json'
			}
		);

		my $response_json = $client->responseContent();

		my %answered_invoice = eval {
			return %{JSON::decode_json($response_json)};
		};

		if ($answered_invoice{"message"} eq "Invoice successfully created") {

			foreach my $invoice (@{$answered_invoice{"invoices"}}) {

				next if Tab::Invoice->search( blusynergy => $invoice->{"invoiceId"})->first;

				my $invoice = Tab::Invoice->create({
					blusynergy => $invoice->{"invoiceId"},
					blu_number => $invoice->{"number"},
					total      => $invoice->{"total"},
					school     => $school->id,
					paid       => 0,
					details    => JSON::encode_json(\%still_owed)
				});
			}

		} else {

			$m->print("<div class='blankfull'>");
			$m->print("<pre>Something went wrong: ".$answered_invoice{"message"}."</pre>");
			$m->print("<pre>".$response_json."</pre>");
			$m->print('<pre> Please send the above message to help@tabroom.com for assistance</pre>');
			$m->abort();

		}

	}

	my $update = $m->comp(
		"/funclib/update_invoices.mas",
		school => $school
	);

	if ($ARGS{'property_name'} eq "async") {

		$m->clear_buffer();
		$r->content_type('application/json');

		my $msg = "Created invoice for ".$school->name." in the amount of $total_owed" if $total_owed > 0;
		$msg .= "Total owed was not positive; invoice not created" unless $total_owed > 0;

		$m->print('{ "error": false, "message": "'.$msg.'"}');

		$m->abort();

	} elsif ($admin) {

		my $msg = "Invoice created and updated for user";
		$m->redirect("/register/school/invoice.mhtml?school_id=".$school->id."&msg=$msg");

	} elsif ($ARGS{"return"}) {

		return "Done";

	} else {
		$m->redirect("https://www.speechanddebate.org/account/#/school/".$school->chapter->nsda."/invoices");

	}

</%init>

