<%args>
	$time => undef
	$tag  => undef
</%args>
<%init>

	$time = DateTime->now() unless $time;
	$tag = "nsda_nats" unless $tag;

	my $limit;

	if ($time) {

		my $year = $time->year;
		$year++ if $time->month > 8;

		$limit  = " and tourn.end < '".$year."-07-01 00:00:00'";
	}

	Tab::Tourn->set_sql( current_nationals => "
		select tourn.*
			from tourn, tourn_setting
			where tourn.id = tourn_setting.tourn
			and tourn_setting.tag = ?
			and tourn.end > NOW()
		order by id desc limit 1
	");

	return Tab::Tourn->search_current_nationals($tag)->first;

</%init>
