<%args>
	$tourn
</%args>
<%init>

	my %events;
	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("
		select event.id, round.id, round.name

		from event, round
		where event.tourn = ? 
		and event.id = round.event

		and not exists ( 
			select event_setting.id 
			from event_setting
			where event_setting.event = event.id
			and event_setting.tag = 'supp'
		)

		and not exists ( 
			select event_setting.id 
			from event_setting
			where event_setting.event = event.id
			and event_setting.tag = 'supp'
		)

		and ( 
			exists ( 
				select round_setting.id
				from round_setting
				where round_setting.round = round.id
				and round_setting.tag = 'publish_entry_list'
			)
			or round.published > 0
		)
	");

	my %event_rounds; 

	$sth->execute($tourn->id);

	while (my ($event_id, $round_id, $round_name)  = $sth->fetchrow_array() ) {

		if ($event_rounds{$event_id}{"name"} < $round_name) { 
			$event_rounds{$event_id}{"name"} = $round_name;
			$event_rounds{$event_id}{"id"} = $round_id;
		} 
	}

	return %event_rounds;

</%init>
