<%args>
	$from => undef
	$to => undef 
	$id => undef
	$min => undef
	$max => undef
	$time => undef
</%args>

%	if ($from && $to) { 

		<script type="text/javascript">

			 $(function() {
			 	var dates = $('#<% $from %>, #<% $to %>').datepicker({
					defaultDate: "+1w",
					changeMonth: true,
					numberOfMonths: 1,
					onSelect: function(selectedDate) {
						var option = this.id == "<% $from %>" ? "minDate" : "";
						var instance = $(this).data("datepicker");
						var date = $.datepicker.parseDate(instance.settings.dateFormat || $.datepicker._defaults.dateFormat, selectedDate, instance.settings);
						dates.not(this).datepicker("option", option, date);
					}
				});
			});
		
		</script>


%	} elsif ($id) { 

		<script type="text/javascript">

			$(function() {
				$("#<% $id %>").datepicker({
					showOtherMonths: true, 
					selectOtherMonths: true,
					numberOfMonths: 1,
					defaultDate: "+1w"
					<% ($min) ? ", minDate: \'".$min."\'" : "" %>
					<% ($max) ? ", maxDate: \'".$max."\'" : "" %>
				});
			});

		</script>

%	}

