<%args>
	$diocese_id
	$tourn_id
	$filename
</%args>
<%init>
	my $now = DateTime->now;
	my $diocese = Tab::Region->retrieve($diocese_id);
	my $tourn  = Tab::Tournament->retrieve($tourn_id);

	my %elim_names_by_group = ();
	my %elim_padding_by_group = ();

	my @elim_names = ("Screwit","DO","O","Q","S","F");

	foreach my $group ($tourn->groups) {

		next if $group->tab_room;

		my @tmp_elim_names = @elim_names;

		my @elim_pools = $group->elim_pools;

		my $elim_padding;

		my $num_elims = scalar @elim_pools;

		$num_elims++ if $group->id == 1271;
		$num_elims -= 2 if $group->id == 1274;

		foreach ($num_elims .. 5) { 
			$elim_padding .= " & ";
			my $junk = shift @tmp_elim_names;
		}

		$elim_padding_by_group{$group->id} = $elim_padding;
		@{$elim_names_by_group{$group->id}} = @tmp_elim_names;

	}

	open (TEXOUT, ">>$filename.tex");

	my $tabular = "\\begin{tabular}{p{.3in}p{1.5in}p{1.5in}p{.8in}p{.2in}p{.2in}p{.2in}p{.2in}p{.2in}p{.2in}p{.2in}p{1.75in}}\n";

	my $index  = "Code & School & Name & Prelim & Elim & Dbl & Oct & Qtr & Sem & Fin & Exp & Notes\\\\ \n";

	my $tab_tabular = "\\begin{tabular}{p{.3in}p{1.5in}p{1.5in}p{5.25in}}\n";
	my $tab_index = "Code & School & Name & Tab Assignment\\\\ \n";

    print TEXOUT "\\begin{tabular}{p{3.5in}p{3.0in}p{1.0in}p{1.0in}}\n";
    print TEXOUT "{\\Large Judges for ".&Tab::texify($diocese->name)." (".$diocese->code.")} & ";
	print TEXOUT "{\\Large ".&Tab::texify($tourn->name)."} & ";
    print TEXOUT "Printed: & ". $now->mdy('/') ."\\\\\n";
    print TEXOUT "\\hline\n";
    print TEXOUT "\\hline\n";
    print TEXOUT "\\end{tabular}\n";
    print TEXOUT "\\newline\n";

	my @judges = sort { $a->code cmp $b->code } $diocese->judges($tourn);
	@judges = sort { $a->judge_group->name cmp $b->judge_group->name } @judges;
	@judges = sort { $a->judge_group->tab_room cmp $b->judge_group->tab_room } @judges;

	my $current_group;
	my $switch;

	foreach my $judge (@judges) {

		unless (($current_group) && $judge->judge_group->id == $current_group->id) { 

			if ($judge->judge_group->tab_room) { 
				print TEXOUT "\\break\n";
				print TEXOUT $tab_tabular;
				print TEXOUT "\\multicolumn{4}{l}{ }\\\\ \n" unless $switch == 1;
				print TEXOUT "\\multicolumn{4}{l}{ ";
				print TEXOUT &Tab::texify($judge->judge_group->name) ." Staff for ".$diocese->name."}\\\\\n";
				print TEXOUT "\\rowcolor[rgb]{1,.95,.95}\[5.5pt\]\[5.5pt\]\n";
				print TEXOUT $tab_index;
				print TEXOUT "\\end{tabular}\n";
				print TEXOUT "\\newline\n";
			} else { 
				print TEXOUT "\\break\n";
				print TEXOUT $tabular;
				print TEXOUT "\\multicolumn{12}{l}{ }\\\\ \n" unless $switch == 1;
				print TEXOUT "\\multicolumn{12}{l}{ ";
				print TEXOUT &Tab::texify($judge->judge_group->name) ." Judges for ".$diocese->name."}\\\\\n";
				print TEXOUT "\\rowcolor[rgb]{1,.95,.95}\[5.5pt\]\[5.5pt\]\n";
				print TEXOUT $index;
				print TEXOUT "\\end{tabular}\n";
				print TEXOUT "\\newline\n";
			}
	
			$current_group = $judge->judge_group;
			$switch = 1;

		} else {
			print TEXOUT "\\nobreak\n";
		}

		print TEXOUT $tab_tabular if $judge->judge_group->tab_room;
		print TEXOUT $tabular unless $judge->judge_group->tab_room;
		print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\]\n"  if ($switch++ % 2);

		print TEXOUT "\\small ". &Tab::texify($judge->code)." & ";
		print TEXOUT "\\small ". &Tab::texify(substr($judge->school->name,0,20))." & ";
		print TEXOUT "\\small ". &Tab::texify($judge->first." ".$judge->last)." & ";

		if ($judge->judge_group->tab_room) { 
			print TEXOUT "\\small ".$judge->special." \n";
		} else { 

			my $elim_style;

			print TEXOUT "\\small ".&Tab::texify($judge->prelim_pool->name) if $judge->prelim_pool;
			print TEXOUT "\\small ".&Tab::texify($judge->judge_group->abbr) unless $judge->prelim_pool;

			print TEXOUT " & ";

			my $elim_group;

			foreach my $eg ($judge->elim_groups) {
				$elim_group = $eg;
			}

			if ($elim_group) { 	

				print TEXOUT &Tab::texify($elim_group->abbr);
				print TEXOUT $elim_padding_by_group{$elim_group->id};

				my @tmp_elim_names = @{$elim_names_by_group{$elim_group->id}};

				foreach my $elim (sort {$a->id <=> $b->id} $elim_group->elim_pools) {
					$elim_style++ if $elim->id == 473 && $judge->in_pool($elim);
					$elim_style++ if $elim->id == 474 && $judge->in_pool($elim);
				}

				ELIM:
				foreach my $elim (sort {$a->name <=> $b->name} $elim_group->elim_pools) {

					if ($elim_style) { 
		
						next ELIM if $elim->id == 499 || $elim->id == 498;

					} else {

						next ELIM if $elim->id == 473 || $elim->id == 474;
					}

					my $name = shift @tmp_elim_names;

					print TEXOUT "\\small ".&Tab::texify($name)." " if $judge->in_pool($elim);
					print TEXOUT " & ";

					if ($elim_group->id == 1271 && $judge->in_pool($elim)) {
						my $name = shift @tmp_elim_names;
						print TEXOUT "\\small ".&Tab::texify($name)." " if $judge->in_pool($elim);
						print TEXOUT " & ";
					}
				}

			} else {
				print TEXOUT " & & & & & & ";
			}

			my @quals = $judge->quals;
			my $qual = shift @quals;

			print TEXOUT "\\footnotesize ".&Tab::texify($qual->name) if $qual;
			print TEXOUT " &  ";
			print TEXOUT "\\footnotesize ".&Tab::texify($judge->notes)." " unless $elim_group;
			print TEXOUT "\\footnotesize Oct and Qtrs at the Crowne Plaza " if $elim_style;

		}

		print TEXOUT "\\\\ \n";
		print TEXOUT "\\end{tabular}\n";
		print TEXOUT "\\newline\n";

	}

	close TEXOUT;
	return;

</%init>
