<%args>
	$region
	$tourn
</%args>
<%init>

	my $dbh = Tab::DBI->db_Main();
	my $sth = $dbh->prepare("

		select
			result_set.label, result_set.id result_set_id,
			result.id,
			result.rank, result.place,
			event.id event_id, event.abbr event, event.type event_type,
			entry.name, entry.code, school.name school,
			CONCAT(student.first, ' ', student.last) as student
		from (entry, result, result_set, school, event)
			left join student on result.student = student.id
		where result.entry = entry.id
			and entry.school = school.id
			and school.region = ?
			and school.tourn = ?
			and result_set.bracket != 1
			and result.result_set = result_set.id
			and (
				result_set.published = 1
				or result_set.coach = 1
			)
			and entry.event = event.id
			and result_set.label = 'Final Places'
		order by entry.event, entry.id, result_set.label DESC
	");

	$sth->execute($region->id, $tourn->id);

	my $results = $sth->fetchall_hash();

	return $results;

</%init>

