<%args>
	$person   => undef
	$district => undef
	$dbh      => undef
</%args>
<%init>

	unless ($dbh) {
		$dbh = Tab::DBI->db_Main();
	}

	my $sth = $dbh->prepare("
		select * from district
		order by code
	");

	$sth->execute();
	my $districts = $sth->fetchall_hash();

</%init>

	<option value="">None</option>

%	foreach my $ref (@{$districts}) {
		<option
			value="<% $ref->{id} %>"
			<% $ref->{id} == $district ? 'selected="selected"' : "" %>
		><% $ref->{name}. " (".$ref->{code}.")" %></option>
%	}

%	return;

