<%init>

	# I refuse to put this nonsense into my database.  Even though it probably
	# should live there. 

    my %orders = ( 
		1 => { 
			label => "nsda_extemp_topics",
			short => "Ext",
			text  => "Extemp questions from the NSDA",
		},
		2 => { 
			label => "nsda_coach_trophy",
			short => "COY",
			text  => "Coach of the Year award"
		},
		3 => { 
			label => "nsda_student_trophy",
			short => "SOY",
			text  => "Student of the Year award"
		},
		4 => { 
			label => "nsda_volunteer_trophy",
			short => "Vol",
			text  => "Volunteer of the Year award"
		},
		5 => { 
			label => "nsda_alum_trophy",
			short => "Alum",
			text  => "Alum of the Year award"
		},
		6 => { 
			label => "nsda_communicator_trophy",
			short => "Comm",
			text  => "Communicator of the Year award"
		},
		7 => { 
			label => "nsda_administrator_trophy",
			short => "Admin",
			text  => "Administrator of the Year award"
		},
		8 => { 
			label => "nsda_new_coach_trophy",
			short => "NwCOY",
			text  => "New Coach of the Year award"
		},
		9 => { 
			label => "nsda_assistant_coach_trophy",
			short => "AsCOY",
			text  => "Assistant Coach of the Year award"
		},
    );

	return %orders; 

</%init>

