<%args>
	$event
	$all => undef
</%args>
<%init>

	return if $event->setting('weekend') eq "nope";

	my $tourn = $event->tourn;

	return unless $tourn->setting('nsda_district');

	my ($num_qualifiers, $num_alternates, $num_active) = $m->comp(
		"/funclib/nsda/qualifier_count.mas",
			event => $event
		);

	my %qualifiers;

	my $result_set = Tab::ResultSet->search(
		event => $event->id,
		label => "District Qualifiers"
	)->first;

	return unless $result_set;

	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("
		select
			entry.id, entry.code code, entry.name name,
			school.id school_id, school.name school_name,
			student.id student_id, student.first student_first, student.last student_last, student.nsda nsda,
			(
				select vacated.value
				from entry_setting vacated
				where vacated.entry = entry.id
				and vacated.tag = 'nsda_vacate'
			) as vacated
		from (result, entry, entry_student es, student)
			left join school on entry.school = school.id
		where 1=1
			and result.result_set = ?
			and result.entry = entry.id
			and entry.id = es.entry
			and es.student = student.id
	");

	$sth->execute($result_set->id);
	my $entries = $sth->fetchall_hash();
	my %entry_by_id;

	foreach my $ref (@{$entries}) {

		unless ($entry_by_id{$ref->{id}}) {
			$entry_by_id{$ref->{id}} = {
				id          => $ref->{id},
				code        => $ref->{code},
				name        => $ref->{name},
				vacated     => $ref->{vacated},
				ineligible  => ($ref->{nsda} ? 0 : 1),
				school_code => $ref->{school_code},
				school_name => $ref->{school_name}
			};
		}

		unless ($entry_by_id{$ref->{id}}{student_by_id}{$ref->{student_id}}) {

			if ($entry_by_id{$ref->{id}}{nsda}) { $entry_by_id{$ref->{id}}{nsda} .= "<br /> "; }
			$entry_by_id{$ref->{id}}{nsda} .= $ref->{nsda};

			my $sref = {
				id    => $ref->{student_id},
				first => $ref->{student_first},
				last  => $ref->{student_last},
				nsda  => $ref->{nsda},
			};

			$entry_by_id{$ref->{id}}{student_by_id}{$ref->{student_id}} = $sref;
			push @{$entry_by_id{$ref->{id}}{students}}, $sref;
		}
	}

	my $rank_sth = $dbh->prepare("
		select
			result.id, result.rank, result.entry entry_id,
			value.id value_id, value.value value, value.priority priority,
			rk.tag tag, rk.description description

		from result, result_value value, result_key rk
		where 1=1
			and result.result_set = ?
			and result.id = value.result
			and rk.id = value.result_key
			and value.priority > 0
		order by result.rank
	");

	$rank_sth->execute($result_set->id);
	my $results = $rank_sth->fetchall_hash();

	my $counter  = 1;
	my $quantity = 1;
	my $last_rank;
	my $last_entry;
	my $last_tick;

	RESULT:
	foreach my $ref (@{$results}) {

		my $entry = $entry_by_id{$ref->{entry_id}};

		if ($entry->{vacated}) {
			next RESULT if $quantity > $num_qualifiers;
		} elsif ($quantity == $num_qualifiers) {
			$last_rank = $ref->{rank};
			$last_entry = $ref->{entry_id};
		} elsif ($quantity > $num_qualifiers) {

			if (
				$last_rank == $ref->{rank}
				&& $last_tick != $ref->{entry_id}
			) {
				push @{$qualifiers{"ties"}{$ref->{rank}}}, $entry;
				push @{$qualifiers{"ties"}{$ref->{rank}}}, $last_entry;
			} else {
				next RESULT;
			}
		}

		unless ($last_tick == $entry->{id}) {

			$counter++;
			Tab::debuglog("Counter $counter rank ".$ref->{rank}." for entry ".$entry->{code}." Last entry $last_tick this ".$entry->{id});

			$qualifiers{$counter}{"rank"}       = $ref->{rank};
			$qualifiers{$counter}{"entry"}      = $entry;
			$qualifiers{$counter}{"vacated"}    = $entry->{vacated};
			$qualifiers{$counter}{"ineligible"} = $entry->{ineligible};
			$qualifiers{$counter}{"students"}   = $entry->{students};

			$last_tick = $entry->{id};
			$last_rank = $ref->{rank};

			unless (
				$qualifiers{$counter}{"vacated"}
				|| $qualifiers{$counter}{"ineligible"}
				|| $all
			) {
				$quantity++;
			}
		}

		$qualifiers{$counter}{"tag"}{$ref->{priority}}     = $ref->{tag};
		$qualifiers{$counter}{"descs"}{$ref->{priority}}   = $ref->{description};
		$qualifiers{$counter}{"results"}{$ref->{priority}} = $ref->{value};

	}

	return %qualifiers;

</%init>
