<%args>
	$district
</%args>
<%init>

	use Tab::NSDA::MemberSchool;

	if ($ARGS{"missing_tabroom"}) {

		Tab::NSDA::MemberSchool->set_sql( by_district => "
			select distinct chapter.*
				from points.NEW_SCHOOLS chapter, points.NEW_SCHOOLS_TO_DISTRICTS chapter_district
				where chapter.school_id = chapter_district.school_id
				and chapter_district.district_id = ?
				and chapter_district.enddate = '0000-00-00 00:00:00'
				and not exists (
					select tc.id
					from tabroom.chapter tc
					where tc.nsda = chapter.school_id
				)
		");

		return Tab::NSDA::MemberSchool->search_by_district($district->id);

	} elsif ($district > 0) {

		Tab::NSDA::MemberSchool->set_sql( by_district => "
			select distinct chapter.*
				from points.NEW_SCHOOLS chapter, points.NEW_SCHOOLS_TO_DISTRICTS chapter_district
				where chapter.school_id = chapter_district.school_id
				and chapter_district.district_id = ?
				and chapter_district.enddate = '0000-00-00 00:00:00'
		");

		return Tab::NSDA::MemberSchool->search_by_district($district->id);

	}

</%init>
