<%args>
	$chapter
</%args>
<%init>

	return unless $chapter->nsda;

	my $district = $chapter->district;

	return unless $district;

    my $dbh = Tab::DBI->db_Main();
	
	my $sth = $dbh->prepare("

		select entry_student.student, entry.id, entry.code,
			event.abbr, event.id, event.type,
			tourn.start, tourn.id

		from (tourn, tourn_setting, event, entry, school, entry_student)

		where school.chapter = ? 

		and school.tourn = tourn.id
		and tourn.id = tourn_setting.tourn
		and tourn_setting.tag = 'nsda_district'
		and tourn_setting.value = ? 
		and tourn.start > ? 

		and tourn.id = event.tourn
		and event.id = entry.event
		and entry.school = school.id
		and entry.id = entry_student.entry

		group by entry_student.id

	");

	my $school_year = &Tab::school_year;

	$sth->execute(
		$chapter->id,
		$district->id, 
		DateTime::Format::MySQL->format_datetime($school_year)
	);

	my %district_entry = ();

	$district_entry{"congress_total"} = 0;
	$district_entry{"entry_total"} = 0;

	my %used;

	while ( my ( 
			$student_id, $entry_id, $entry_code,
			$event_abbr, $event_id, $event_type,
			$tourn_start, $tourn_id 
		) = $sth->fetchrow_array() ) { 


		if ($event_abbr eq "HOU" || $event_abbr eq "SEN") { 
			$district_entry{"congress_count"}{$student_id}++;
			$district_entry{"congress_total"}++ unless $used{$entry_id}++;

		} else { 
			$district_entry{"student_count"}{$student_id}++;
			$district_entry{"entry_total"}++ unless $used{$entry_id}++;
		}

		push @{$district_entry{"entries"}{$student_id}}, $entry_id;
		push @{$district_entry{"entry_students"}{$entry_id}}, $student_id;

		$district_entry{"in_event"}{$student_id}{$event_id}++;
		$district_entry{"in_event"}{$student_id}{$event_abbr}++;

		$district_entry{"entry_event"}{$entry_id} = $event_id;
		$district_entry{"entry_event_type"}{$entry_id} = $event_type;
		$district_entry{"entry_event_abbr"}{$entry_id} = $event_abbr;

		$district_entry{"event_tourn"}{$event_id} = $tourn_id;
		$district_entry{"event_tourn"}{$event_abbr} = $tourn_id;

		$district_entry{"entry_tourn"}{$entry_id} = $tourn_id;
		$district_entry{"entry_event"}{$entry_id} = $event_id;

		$district_entry{"student_total"}{$student_id}++;
		$district_entry{"students"}{$student_id}++;

	}

	return %district_entry;

</%init>
