<%init>

	# I refuse to put this nonsense into my database.  Even though it probably
	# should live there. 

    my %orders = ( 
		1 => { 
			label => "nsda_extemp_topics",
			short => "Ext",
			text  => "Do you want to order extemp questions from the NSDA?",
		},
		2 => { 
			label => "nsda_coach_trophy",
			short => "COY",
			text  => "Do you want to order an Coach of the Year award?"
		},
		3 => { 
			label => "nsda_student_trophy",
			short => "SOY",
			text  => "Do you want to order an Student of the Year award?"
		},
		4 => { 
			label => "nsda_volunteer_trophy",
			short => "Vol",
			text  => "Do you want to order a Volunteer of the Year award?"
		},
		5 => { 
			label => "nsda_alum_trophy",
			short => "Alum",
			text  => "Do you want to order a Alumnus of the Year award?"
		},
		6 => { 
			label => "nsda_communicator_trophy",
			short => "Comm",
			text  => "Do you want to order an Communicator of the Year award?"
		},
		7 => { 
			label => "nsda_administrator_trophy",
			short => "Admin",
			text  => "Do you want to order an Administrator of the Year award?"
		},
		8 => { 
			label => "nsda_new_coach_trophy",
			short => "NwCOY",
			text  => "Do you want to order a New Coach of the Year award?"
		},
		9 => { 
			label => "nsda_assistant_coach_trophy",
			short => "AsCOY",
			text  => "Do you want to order a Assistant Coach of the Year award?"
		},
    );

	return %orders; 

</%init>

