<%args>
	$district => undef
	$year     => undef
	$hidden   => 1
	$open     => undef
	$tabroom  => undef
</%args>
<%init>

	$year = &Tab::school_year() unless $year;

	my $year_end = $year->clone();
	$year_end->add(years => 1);

	my $hidden_limit = "and tourn.hidden != 1";
	undef $hidden_limit if $hidden < 1;

	my $tabroom_limit = "
		and exists (
			select tabroom.id
			from tourn_setting tabroom
			where tabroom.tourn = tourn.id
			and tabroom.tag = 'nsda_tabbing_software'
			and tabroom.value = 'tabroom'
		)
	";

	undef $tabroom_limit unless $tabroom;

	if ($district) {

		if ($open) {

			Tab::Tourn->columns(TEMP => 'weekendname');

			my $now = DateTime->now();
			my $then = $now->clone();
			$then->subtract(days => 5);

			Tab::Tourn->set_sql( open_districts => "
				select tourn.*, weekend.name as weekendname
				from (tourn, tourn_setting, weekend)
				where tourn.id = tourn_setting.tourn
				and tourn_setting.tag = 'nsda_district'
				and tourn_setting.value = ?
				and tourn.id = weekend.tourn
				and weekend.reg_start < ?
				and weekend.reg_end > ?
				$hidden_limit
				$tabroom_limit
				order by tourn.start
			");

			return Tab::Tourn->search_open_districts(
				$district->id,
				DateTime::Format::MySQL->format_datetime($now),
				DateTime::Format::MySQL->format_datetime($then)
			);

		} else {

			Tab::Tourn->set_sql( districts => "
				select tourn.*
				from tourn, tourn_setting
				where tourn.id = tourn_setting.tourn
				and tourn_setting.tag = 'nsda_district'
				and tourn_setting.value = ?
				and tourn.start > ?
				and tourn.start < ?
				$hidden_limit
				$tabroom_limit
				order by tourn.start
			");


			return Tab::Tourn->search_districts(
				$district->id,
				DateTime::Format::MySQL->format_datetime($year),
				DateTime::Format::MySQL->format_datetime($year_end)
			)->first;

		}

	} else {

		Tab::Tourn->set_sql( districts => "
			select tourn.*
			from tourn, tourn_setting
			where tourn.id = tourn_setting.tourn
			and tourn_setting.tag = 'nsda_district'
			and tourn.start > ?
			and tourn.start < ?
			$hidden_limit
			$tabroom_limit
			order by tourn.start
		");


		return Tab::Tourn->search_districts(
			DateTime::Format::MySQL->format_datetime($year),
			DateTime::Format::MySQL->format_datetime($year_end)
		);

	}

</%init>
