<%args>
	$district
	$tourn
	$with => undef
</%args>
<%init>

	if ($with) {

		my $with_join =  "
			left join judge_setting $with
				on $with.judge = judge.id
		";

		my $with_stanza = $with.".value";
		$with_stanza = $with.".value_text" if $with eq "nomination";
		$with_stanza .= " as ".$with;

	}

	Tab::Judge->set_sql(by_district_and_tourn => "
		select distinct judge.*,
			district.name as regname,
			district.code as regcode,
			$with_stanza,
			school.name as schoolname
		from (judge, school, district)
			$with_join
		where judge.school = school.id
		and school.district = district.id
		and district.id = ?
		and school.tourn = ?
		group by judge.id
		order by judge.code
	");

	return Tab::Judge->search_by_district_and_tourn($district->id, $tourn->id);

</%init>
