<%args>
	$district
	$year => undef
</%args>
<%init>

	unless ($year) {
		my $now = DateTime->now;
		my $year = $now->year;
		$year-- if $now->month < 8;
	}

	my $date_range_start = $year."-08-01 00:00:00";
	my $date_range_end = ($year + 1)."-6-01 00:00:00";

	Tab::Tourn->set_sql( districts => "
		select tourn.*
		from tourn, tourn_setting
		where tourn.id = tourn_setting.tourn
		and tourn_setting.tag = 'nsda_districts'
		and tourn_setting.value = ?
		and tourn.start > ?
		and tourn.start < ?
		order by tourn.start
	");

	return Tab::Tourn->search_districts(
		$district->id, 
		$date_range_start, 
		$date_range_end
	);

</%init>
