<%args>
	$round => undef
</%args>
<%init>

    use REST::Client;
	use MIME::Base64;

	my $event = $round->event;

	unless (
		$event->type eq "debate"
		&& ( $event->setting("auto_docshare"))
	) {
		return "Not today, Satan";

	} else {

		Tab::debuglog("Creating share room for ".$event->abbr." type ".$event->type);

		my $share_url = $Tab::indexcards_url.'/ext/share/makeShareRooms';
		my $auth_header = encode_base64($Tab::indexcards_user.":".$Tab::indexcards_key);

		my $post_data = ({
			roundId => $round->id,
		});

		my $post = JSON::encode_json($post_data);

		my $client = REST::Client->new(
			host => $Tab::indexcards_url
		);

		$client->POST(
			$share_url,
			$post,
			{
				'Authorization' => "Basic $auth_header",
				'Accept'        => 'application/json',
				'Content-Type'  => 'application/json'
			}
		);
	}

	return "Share rooms generated";

</%init>
