<%args>
	$round => undef
</%args>
<%init>

    use REST::Client;
	use Digest::SHA qw(hmac_sha256_hex);

	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("
		select
			distinct panel.id
			from panel
		where panel.round = ?
			and panel.bye = 0
	");

	$sth->execute();

	my $result_ref = $sth->fetchall_hashref();
	my @panel_ids = sort keys %{$result_ref};

	my $key_digest = hmac_sha256_hex($Tab::docshare_key);
	my $post_ref = ({
		panels => \@panel_ids,
		share_key => $key_digest
	});

	my $post = JSON::encode_json(\@panel_ids);

    my $client = REST::Client->new(
        host => $Tab::share_api_endpoint
    );

	$client->POST(
		$share_path,
		$post,
		{
		  'Authorization' => "Basic $auth_header",
		  'Accept'        => 'application/json',
		  'Content-Type'  => 'application/json'
		}
	);

	return;

</%init>
