<%args>
	$tourn
</%args>
<%init>

	Tab::Judge->set_sql(double_booked => "
   		select distinct judge.id
        from judge, judge_group,
        panel as panel1,
        panel as panel2,
        ballot as ballot1,
        ballot as ballot2,
        round as round1,
        round as round2,
        timeslot as timeslot1,
        timeslot as timeslot2

        where judge_group.tourn = ? 
		and judge.judge_group = judge_group.id
        and ballot1.judge = judge.id
        and ballot2.judge = judge.id
		and panel1.flight = panel2.flight

        and ballot1.panel = panel1.id
        and panel1.round = round1.id
        and round1.timeslot = timeslot1.id

        and ballot2.panel = panel2.id
        and panel2.round = round2.id
        and round2.timeslot = timeslot2.id

        and timeslot1.start < timeslot2.end
        and timeslot1.end > timeslot2.start

        and panel1.id != panel2.id
	");

	return Tab::Judge->search_double_booked($tourn->id);

</%init>
s
