<%args>
	$half   => undef
	$height => undef
</%args>

%	my $height_line = "height:   $height" if $height;

%	if ($half) {

		<script type="text/javascript">
			$(document).ready(function() {
				console.log("I am here!");
			tinyMCE.init({
				selector           : "textarea.half",
				toolbar            : [ "undo redo | bold italic | link image | alignleft aligncenter alignright | format removeformat emoticons | link styleselect" ],
				width              : "98%",
				statusbar          : false,
				menubar            : false,
				formats            : false,
				browser_spellcheck : true,
				relative_urls      : false,
				remove_script_host : false,
				branding           : false,
				external_plugins   : {
					"emoticons"    : "/lib/javascript/tinymce/plugins/emoticons/plugin.min.js",
%					unless ($ARGS{'nosave'}) {
						"autosave"  : "/lib/javascript/tinymce/plugins/autosave/plugin.min.js",
%					}
					"autolink"  : "/lib/javascript/tinymce/plugins/autolink/plugin.min.js",
					"link"      : "/lib/javascript/tinymce/plugins/link/plugin.min.js",
				},
				document_base_url  : "https://www.tabroom.com/"
				<% $height_line %>
			});

			tinyMCE.init({
				selector         : "textarea.full",
				width            : "98%",
				external_plugins : {
					"emoticons"  : "/lib/javascript/tinymce/plugins/emoticons/plugin.min.js",
%					unless ($ARGS{'nosave'}) {
						"autosave"  : "/lib/javascript/tinymce/plugins/autosave/plugin.min.js",
%					}
					"autolink"  : "/lib/javascript/tinymce/plugins/autolink/plugin.min.js",
					"link"      : "/lib/javascript/tinymce/plugins/link/plugin.min.js",
				},
				toolbar                         : [ "undo redo | bold italic strikethrough | alignleft aligncenter alignright | bullist numlist outdent indent | removeformat emoticons | link " ],
				statusbar                       : false,
				theme                           : "silver",
				theme_advanced_toolbar_location : "top",
				menubar                         : false,
				browser_spellcheck              : true,
				relative_urls                   : false,
				remove_script_host              : false,
				branding                        : false,
				document_base_url               : "https://www.tabroom.com/"
				<% $height_line %>
			});

			tinyMCE.init({
				selector         : "textarea.tall",
				width            : "98%",
				external_plugins : {
					"emoticons"  : "/lib/javascript/tinymce/plugins/emoticons/plugin.min.js",
%					unless ($ARGS{'nosave'}) {
						"autosave"  : "/lib/javascript/tinymce/plugins/autosave/plugin.min.js",
%					}
					"autolink"  : "/lib/javascript/tinymce/plugins/autolink/plugin.min.js",
					"link"      : "/lib/javascript/tinymce/plugins/link/plugin.min.js",
				},
				toolbar                         : [ "undo redo | bold italic strikethrough | alignleft aligncenter alignright | bullist numlist outdent indent | removeformat emoticons | link " ],
				statusbar                       : false,
				theme                           : "silver",
				theme_advanced_toolbar_location : "top",
				menubar                         : false,
				browser_spellcheck              : true,
				relative_urls                   : false,
				remove_script_host              : false,
				branding                        : false,
				document_base_url               : "https://www.tabroom.com/",
				height                          : "512"
			});

			)};

		</script>

%	} else {

		<script type="text/javascript">
			$(document).ready(function() {
				tinyMCE.init({
					selector           : 'textarea',
					plugins            : ['emoticons', 'autosave', 'autolink', 'link', 'searchreplace', 'wordcount', 'charmap'],
					toolbar            : [ "undo redo | bold italic strikethrough | alignleft aligncenter alignright | bullist numlist outdent indent | removeformat emoticons | link styleselect | searchreplace wordcount charmap" ],
					statusbar          : false,
					theme              : "silver",
					menubar            : false,
					browser_spellcheck : true,
					relative_urls      : false,
					remove_script_host : false,
					branding           : false,
					document_base_url  : "https://www.tabroom.com/",
					theme_advanced_toolbar_location : "top",
					<% $height_line %>
				});
			});

	    </script>
%	}
