<%args>
	$half => undef
	$height => undef
</%args>

	<script src="/lib/javascript/optional/tinymce.min.js"></script>

%	my $height_line = "height:   $height" if $height;

%	if ($half) { 

		<script type="text/javascript">
			tinyMCE.init({
				mode               : "specific_textareas",
				editor_selector    : "half",
				toolbar            : [ "undo redo | bold italic | link image | alignleft aligncenter alignright | format | link" ],
				width              : "98%",
				statusbar          : false,
				menubar            : false,
				formats            : false
				browser_spellcheck : true,
				<% $height_line %>
			});

			tinyMCE.init({
				mode             : "specific_textareas",
				editor_selector  : "full",
				width            : "98%",
				external_plugins : {
					"emoticons" : "/lib/javascript/plugins/emoticons/plugin.min.js",
					"autosave" : "/lib/javascript/plugins/autosave/plugin.min.js",
					"autolink" : "/lib/javascript/plugins/autolink/plugin.min.js",
					"link"         : "/lib/javascript/plugins/link/plugin.min.js",
				},
				toolbar                         : [ "undo redo | bold italic strikethrough | alignleft aligncenter alignright | bullist numlist outdent indent | removeformat emoticons | link " ],
				statusbar                       : false,
				theme_advanced_toolbar_location : "top",
				menubar                         : false,
				browser_spellcheck              : true,
				<% $height_line %>
			});

		</script>

%	} else { 

		<script type="text/javascript">
			tinyMCE.init({
				mode                            : "textareas",
				external_plugins                : { 

					"emoticons"    : "/lib/javascript/plugins/emoticons/plugin.min.js",
					"autosave"     : "/lib/javascript/plugins/autosave/plugin.min.js",
					"autolink"     : "/lib/javascript/plugins/autolink/plugin.min.js",
					"link"         : "/lib/javascript/plugins/link/plugin.min.js",

				},
				toolbar                         : [ "undo redo | bold italic strikethrough | alignleft aligncenter alignright | bullist numlist outdent indent | removeformat emoticons | link styleselect" ],
				statusbar                       : false,
				theme_advanced_toolbar_location : "top",
				menubar                         : false,
				browser_spellcheck              : true,
				<% $height_line %>
			});

	    </script>

%	}
