<%args>
	$half   => undef
	$height => undef
</%args>

%	my $height_line = "height:   $height" if $height;

%	if ($half) {

%		my $half_height_line = "height: ".($height/2) if $height == int($height);
%		if ($ARGS{"half_height"}) {
%			$half_height_line = "height: ".int($ARGS{"half_height"});
%		}

		<script type="text/javascript">
			$(document).ready(function() {

				tinyMCE.init({
					selector           : "textarea.half",
					toolbar            : [ "undo | bold italic strikethrough | link alignleft aligncenter alignright | removeformat code" ],
					width              : "98%",
					height 			   : "180px",
					statusbar          : false,
					menubar            : false,
					formats            : false,
					browser_spellcheck : true,
					relative_urls      : false,
					remove_script_host : false,
					branding           : false,
					plugins            : ['emoticons', 'autosave', 'autolink', 'link', 'searchreplace', 'wordcount', 'charmap', 'code'],
					document_base_url  : "https://www.tabroom.com/",
					<% $half_height_line ? $half_height_line : $height_line %>
				});

				tinyMCE.init({
					selector           : "textarea.full",
					width              : "98%",
					plugins            : ['emoticons', 'autosave', 'autolink', 'link', 'searchreplace', 'wordcount', 'charmap', 'code'],
					toolbar            : [ "undo | bold italic strikethrough | alignleft aligncenter alignright bullist numlist outdent indent | removeformat code emoticons | link " ],
					statusbar          : false,
					theme              : "silver",
					menubar            : false,
					browser_spellcheck : true,
					relative_urls      : false,
					remove_script_host : false,
					branding           : false,
					document_base_url  : "https://www.tabroom.com/",
					theme_advanced_toolbar_location : "top",
					<% $height_line %>
				});

				tinyMCE.init({
					selector           : "textarea.tall",
					width              : "98%",
					plugins            : ['emoticons', 'autosave', 'autolink', 'link', 'searchreplace', 'wordcount', 'charmap', 'code'],
					toolbar            : [ "undo | fontfamily fontsize lineheight bold italic strikethrough | alignleft aligncenter alignright bullist numlist outdent indent | removeformat code emoticons link styleselect searchreplace wordcount charmap" ],
					fontsize_formats   : '8pt 10pt 12pt 14pt 16pt 18pt 24pt 36pt 48pt',
					statusbar          : false,
					theme              : "silver",
					menubar            : false,
					browser_spellcheck : true,
					relative_urls      : false,
					remove_script_host : false,
					branding           : false,
					height             : "512",
					document_base_url  : "https://www.tabroom.com/",
					theme_advanced_toolbar_location : "top",
				});

				tinyMCE.init({
					selector           : "textarea.short",
					width              : "98%",
					plugins            : ['emoticons', 'autosave', 'autolink', 'link', 'searchreplace', 'wordcount', 'charmap', 'code'],
					toolbar            : [ "undo | fontfamily fontsize lineheight bold italic strikethrough | alignleft aligncenter alignright bullist numlist outdent indent | removeformat code emoticons link styleselect searchreplace wordcount charmap" ],
					fontsize_formats   : '8pt 10pt 12pt 14pt 16pt 18pt 24pt 36pt 48pt',
					statusbar          : false,
					theme              : "silver",
					menubar            : false,
					browser_spellcheck : true,
					relative_urls      : false,
					remove_script_host : false,
					branding           : false,
					height             : "160px",
					document_base_url  : "https://www.tabroom.com/",
					theme_advanced_toolbar_location : "top",
				});

			});

		</script>

%	} else {

		<script type="text/javascript">
			$(document).ready(function() {
				tinyMCE.init({
					selector           : 'textarea',
					plugins            : ['emoticons', 'autosave', 'autolink', 'link', 'searchreplace', 'wordcount', 'charmap', 'code'],
					toolbar            : [ "undo | fontfamily fontsize lineheight bold italic strikethrough | alignleft aligncenter alignright bullist numlist outdent indent | removeformat code emoticons link styleselect searchreplace wordcount charmap" ],
					fontsize_formats   : '8pt 10pt 12pt 14pt 16pt 18pt 24pt 36pt 48pt',
					statusbar          : false,
					theme              : "silver",
					menubar            : false,
					browser_spellcheck : true,
					relative_urls      : false,
					remove_script_host : false,
					branding           : false,

					document_base_url  : "https://www.tabroom.com/",
					theme_advanced_toolbar_location : "top",
					<% $height_line %>
				});
			});

	    </script>
%	}
