
    <script type="text/javascript" src="/lib/tinymce/tiny_mce.js"></script>

    <script type="text/javascript">
        tinyMCE.init({
			theme : "advanced",
            mode : "textareas",
			theme_advanced_toolbar_location : "top",
			theme_advanced_buttons1 : "bold,italic,underline,separator,justifyleft,justifycenter,justifyright,justifyfull,separator, bullist, numlist, outdent,indent,separator, forecolor, backcolor, separator, fontselect, fontsizeselect, link, unlink, code ",
			theme_advanced_buttons2 : "", 
			theme_advanced_buttons3 : "",

		});

    </script>


