<%args>
	$person
	$key   => undef
	$send  => undef
	$reset => undef
</%args>
<%init>

	unless ($person && $person->id) {
		my $msg = "Please log in";
		$m->redirect("/user/login/login.mhtml?msg=$msg");
	}

	if ($key) {

		$key = uc($key);

		if ($key eq $person->setting('email_confirmation_key')) {

			my $msg = "Email account confirmed and enabled for messsages.";

			$person->setting("email_unconfirmed", 0);
			$person->setting("email_confirmation_key", 0);
			$person->no_email(0);
			$person->update();

			if ($ARGS{"return"}) {
				return;
			}

			$m->redirect("/user/home.mhtml?msg=$msg");

		} else {

			my $err = "The key you entered was not correct for that account.  Please try again.";
			$m->redirect("/user/login/confirm.mhtml?err=$err");
		}

	} elsif ($reset || $send) {

		my $random = $m->comp("/funclib/generate_randomstring.mas", length => 6);
		$random = uc($random);

		$random =~ s/0/Y/g;
		$random =~ s/O/G/g;
		$random =~ s/I/F/g;
		$random =~ s/1/3/g;

		if (length($random) == 6) {

			$person->setting("email_unconfirmed", 1);
			$person->setting("email_confirmation_key", $random);
			$person->no_email(1);
			$person->update();

			my $body;

			$body = "\tWelcome to Tabroom.com!\n\n";

			$body .= "Your email confirmation code is ";
			$body .= "\t\t".$random."\n\n";

			$body .= 'or <a href="https://www.tabroom.com/user/login/confirm.mhtml?key='.$random.'">click here to confirm your account</a>'."\n\n";

			$body .= "\n\n-----------------------------\n\n";

			$body .= "You signed up for this email by registering for an account on https://www.tabroom.com.\n\n";
			$body .= "If you do not confirm this account, it will not send you further emails \n\n";

			$m->comp("/funclib/send_email.mas",
				body        => $body,
				subject     => "Tabroom.com email confirmation",
				from_string => 'Tabroom.com Accounts <accounts@www.tabroom.com>',
				raw         => $person->email
			);
		}

		if ($ARGS{"return"}) {
			Tab::log("Email confirm challenge sent to ".$person->email);
			return;
		}

		my $msg = "Account creation successful";
		$m->redirect("/user/login/confirm.mhtml?msg=$msg");

	}

	return;

</%init>
