<%args>
	$entry
	$whole => undef
</%args>
<%init>

	my $full_name;
	my @students = $entry->students;

	my $count;
	my $total = scalar @students;

	if ($total == 1) {

		my $student = shift @students;
		$full_name = $student->first." ".$student->last;

	} else {

		my $counter;

		foreach my $student (@students) {
			$counter++;

			if ($full_name) {
				if ($total > $counter) {
					$full_name .= ", ";
				} else {
					$full_name .= " & ";
				}
			}
			$full_name .= $student->first." " if $whole;
			$full_name .= $student->last;
		}
	}

    return $full_name;

</%init>
