<%args>
	$entry
	$round
</%args>
<%init>

	Tab::EntryStudent->set_sql( doubled => "
		select distinct e2.id
		from timeslot, entry_student e1, entry_student e2, ballot b2, panel p2, round r2, timeslot t2
		where e1.entry = ? 
		and e1.entry != e2.entry
		and e2.student = e1.student
		and e2.id = b2.entry
		and b2.panel = p2.id
		and p2.round = r2.id
		and r2.timeslot = t2.id
		and timeslot = ?
		and t2.end > timeslot.start
		and t2.start < timeslot.end
	");

	return Tab::EntryStudent->search_doubled($entry->id, $round->timeslot->id);

</%init>
