<%args>
	$event
	$round    => undef
	$last     => undef
	$elimstoo => undef
</%args>
<%init>

	my $dbh = Tab::DBI->db_Main(); 

	my $round_limit = " and round.name <= ".$round->name." " if $round;
	my $lastq = " and round.name = ".$round->name if $last;
	#$lastq = 'and round.type != "elim" and round.type != "final" ' unless $lastq || $elimstoo;
	unless ($elimstoo == 42) {
		$lastq = 'and round.type != "elim" and round.type != "final" ';
	} else {
		$lastq='';
	}

	my %entry_losses = ();

	if ($round) { 
		foreach my $entry ($round->event->entries) { 
			$entry_losses{$entry->id} = 0;
		}
	}

	my $sth = $dbh->prepare('

	    select entry.id, count(distinct panel.id) as losses

        from round, panel, entry, ballot exist
        where entry.event = '.$event->id.'
        and entry.id = exist.entry
        and panel.id = exist.panel
		and panel.round = round.id

		'.$round_limit .'
		'.$lastq.'

        and (select count(distinct winner.id) as winner
            from ballot as winner, ballot_value
            where winner.entry = entry.id
            and winner.panel = panel.id
			and winner.noshow = 0
			and winner.bye = 0
            and ballot_value.ballot = winner.id
            and ballot_value.tag = "ballot"
            and ballot_value.value = 0) 
		>	
         (select count(distinct loser.id) as loser
            from ballot as loser, ballot_value
            where loser.entry = entry.id
            and loser.panel = panel.id
			and loser.noshow = 0
			and loser.bye = 0
            and ballot_value.ballot = loser.id
            and ballot_value.tag = "ballot"
            and ballot_value.value = 1 ) 

        group by entry.id
        order by entry.code
	');

	$sth->execute();


	while( my ($entry_id, $losses) = $sth->fetchrow_array() ) {
		$entry_losses{$entry_id} += $losses;
	}

	my $ballot_bye_sth = $dbh->prepare('
		select entry.id, count(distinct panel.id) as losses
        from round, panel, entry, ballot
        where entry.event = '.$event->id.'
        and entry.id = ballot.entry
        and panel.id = ballot.panel
		and panel.round = round.id
		and panel.bye = 0
		'.$round_limit .'
		'.$lastq.'
		and ballot.noshow = 1
        group by entry.id
        order by entry.code
	');

	$ballot_bye_sth->execute();

	while( my ($entry_id, $losses) = $ballot_bye_sth->fetchrow_array() ) {
		$entry_losses{$entry_id} += $losses;
	}

	return %entry_losses;

</%init>
