<%args>
	$entry
</%args>
<%init>


    my $dbh = Tab::DBI->db_Main(); 
	
	my $sth = $dbh->prepare("
		select distinct round.name, ballot.speakerorder as speaks
		from round, ballot, panel
		where ballot.entry = ".$entry->id."
		and ballot.panel = panel.id
		and panel.round = round.id
		group by round.name
		order by round.name
	");

	$sth->execute();

	my $roundstring;

	while (my ($name, $speaks) = $sth->fetchrow_array() ) {
		$roundstring .= '<span class="onespan padno"> '.$speaks."</span> ";
	}

    return $roundstring;

</%init>

