<%args>
	$entry
</%args>
<%init>

	my @followers;

	foreach my $student ($entry->students) { 

		if ($student->person) { 

			push (@followers, $student->person->email) if $student->person->email && $student->person->no_email < 1;
			my $phone = $student->person->phone;
			$phone =~ s/\D//g;
	
			if ($student->person->provider && $phone) { 
				push (@followers, $phone.'@'.$student->person->provider);
			}
		}
	}

	foreach my $follower (Tab::Follower->search( entry => $entry->id, type => "entry")) { 

		push (@followers, $follower->email) if $follower->email;

		my $phone = $follower->cell;
		$phone =~ s/\D//g;

		if ($follower->domain && $phone) { 
			push (@followers, $phone.'@'.$follower->domain);
		}

		if ($follower->follower) {
			my $phone = $follower->follower->phone;
			$phone =~ s/\D//g;
			push (@followers, $phone.'@'.$follower->follower->provider) if $follower->follower->provider;
			push (@followers, $follower->follower->email) if $follower->follower->email;
		}

	}

	my %seen = (); 
	@followers = grep { ! $seen{$_} ++ } @followers;

	return @followers;

</%init>
