<%args> 
	$entry
	$name => undef
</%args>
<%init>

	Tab::Student->set_sql( by_entry => 
		"select student.* from student, entry_student
			where student.id = entry_student.student
			and entry_student.entry = ? 
			order by student.last");

	return Tab::Student->search_by_entry($entry->id) unless $name;

	if ($name) { 

		my @students = Tab::Student->search_by_entry($entry->id);

		my $return_name;

		foreach my $student (@students) { 

			$return_name .= " & " if $return_name;
			
			if ($name eq "last") { 
				$return_name .= $student->last;
			} else { 
				$return_name .= $student->first." ".$student->last;
			}

		}

		return $return_name;

	}

</%init>

