<%args>
	$entry
	$style => undef
	$full => undef
</%args>
<%init>

	my $code;
	my $setting = $entry->event->setting("code_style");

	if ($setting eq "names") { 

		my @students = $entry->students;
		my $count = scalar @students;

		my $name;
		my $track;

		foreach my $student (@students) { 

			if ($count == 1) { 
				$name = $student->first." ".$student->last;
			} else { 
				$name .= " & " if $track > 0;
				$name .= $student->last unless $count == 1;
				$track++;
			}

		}

		return $name;

	}

	if ($style eq "full" || $full) { 

		return $entry->code if $setting eq "numbers";
		return $entry->school->short_name." ".$entry->code if $setting eq "school_number" || $setting eq "register" || $setting eq "initials";
	
	}

	return $entry->code;

</%init>
