<%args>
	$entry
</%args>
<%init>

	my @followers;

	foreach my $student ($entry->students) { 

		if ($student->account) { 

			push (@followers, $student->account->email) if $student->account->email && $student->account->no_email < 1;
			my $phone = $student->account->phone;
			$phone =~ s/\D//g;
	
			if ($student->account->provider && $phone) { 
				push (@followers, $phone.'@'.$student->account->provider);
			}

		}

	}

	foreach my $follower (Tab::FollowEntry->search( entry => $entry->id)) { 

		push (@followers, $follower->email) if $follower->email;

		my $phone = $follower->cell;
		$phone =~ s/\D//g;

		if ($follower->domain && $phone) { 
			push (@followers, $phone.'@'.$follower->domain);
		}

		if ($follower->follower) {
			my $phone = $follower->follower->phone;
			$phone =~ s/\D//g;
			push (@followers, $phone.'@'.$follower->follower->provider) if $follower->follower->provider;
			push (@followers, $follower->follower->email) if $follower->follower->email;
		}


	}

	return @followers;

</%init>
