<%args>
	$entry
	$category => undef
</%args>
<%init>

	if ($category) { 

		Tab::Strike->set_sql( strike_by_entry_and_category => "
			select strike.*
			from strike, judge
			where strike.type='entry'
			and strike.registrant = 1
			and strike.entry = ?
			and strike.judge = judge.id
			and judge.category = ?
		");

		return Tab::Strike->search_strike_by_entry_and_category($entry->id, $category->id);

	} else { 

		Tab::Strike->set_sql( strike_by_entry => "
			select strike.*
			from strike
			where type     = 'entry'
			and registrant = 1
			and entry      = ?
		");

		return Tab::Strike->search_strike_by_entry($entry->id);

	}

</%init>
