<%args>
	$entry => undef
	$round => undef
	$published => undef
	$post_results => undef
</%args>
<%init>

	return unless $entry;

	if ($round) { 

		Tab::Panel->set_sql( by_entry_and_round => "
			select distinct panel.*, ballot.side as side, opp.id as opp
				from panel, ballot, ballot oppballot, entry opp
				where ballot.entry = ?
				and ballot.panel = panel.id
				and panel.id = oppballot.panel
				and oppballot.id != ballot.id
				and opp.id = oppballot.entry
				and opp.id != ballot.entry
				and panel.round = ? ");

		return Tab::Panel->search_by_entry_and_round( $entry->id, $round->id );

	} elsif ($published) { 

		Tab::Panel->set_sql( published_by_entry => "
			select panel.*, ballot.side as side, opp.id as opp, ballot.bye as bye
				from panel, ballot, ballot oppballot, entry opp, round
				where ballot.entry = ?
				and ballot.panel = panel.id
				and round.id = panel.round
				and panel.id = oppballot.panel
				and oppballot.id != ballot.id
				and opp.id = oppballot.entry
				and opp.id != ballot.entry
				and round.published = 1
				and round.post_results < 1 
				order by round.name ");

		return Tab::Panel->search_published_by_entry($entry->id);

	} elsif ($post_results) {  

		Tab::Panel->set_sql( posted_by_entry => "
			select distinct panel.*, ballot.side as side, opp.id as opp, ballot.bye as bye
				from panel, ballot, ballot oppballot, entry opp, round
				where ballot.entry = ?
				and ballot.panel = panel.id
				and round.id = panel.round
				and panel.id = oppballot.panel
				and oppballot.id != ballot.id
				and opp.id = oppballot.entry
				and opp.id != ballot.entry
				and round.post_results > 0
				order by round.name ");

		return Tab::Panel->search_posted_by_entry($entry->id);

	} else { 

		Tab::Panel->set_sql( by_entry => "
			select distinct panel.*, ballot.side as side, ballot.bye as bye
				from panel, ballot, round
				where ballot.entry = ?
				and ballot.panel = panel.id
				and panel.round = round.id
				order by round.name ");

		return Tab::Panel->search_by_entry($entry->id);

	}
	
</%init>

