<%args>
	$entry
</%args>
<%init>

	Tab::Judge->set_sql( unrated => "
		
		select distinct judge.id
		from judge, entry, event
		where entry.id = ? 
		and entry.event = event.id
		and event.judge_group = judge.judge_group
		and judge.school != entry.school
		and judge.active = 1

		and not exists  (
			select rating.id
			from rating
			where rating.entry = entry.id
			and rating.judge = judge.id
		)

		and not exists  ( 
			select strike.id
			from strike
			where strike.judge = judge.id
			and strike.school = entry.school
		)

		and not exists  ( 
			select strike.id
			from strike
			where strike.entry = entry.id
			and strike.type = \"conflict\"
			and strike.judge = judge.id
		)

		and not exists  (
			select strike.id
			from strike
			where strike.judge = judge.id
			and strike.event = event.id
			and strike.type = \"event\"
		)

	");

	return Tab::Judge->search_unrated($entry->id);


</%init>
