<%args>
	$entry 
	$round => undef
</%args>
<%init>

	if ($round && $round->id && $entry && $entry->id) { 

		Tab::Ballot->set_sql( by_round => "
			select distinct ballot.* 
			from ballot, panel
			where ballot.entry = ? 
			and ballot.panel = panel.id
			and panel.round = ?
		");

		return Tab::Ballot->search_by_round($entry->id, $round->id);
	
	} elsif ($entry && $entry->id) { 

		Tab::Ballot->set_sql( all_ballots => "
			select distinct ballot.* 
			from ballot, panel, round
			where ballot.entry = ? 
			and ballot.panel = panel.id
			and panel.round = round.id
			order by round.name, ballot.judge
		");

		return Tab::Ballot->search_all_ballots($entry->id);

	} else { 

		return;
	}


</%init>
