<%args>
	$entry
	$full => undef
	$whole => undef
</%args>
<%init>

	return $entry->name if $entry->name && not defined $full;

	my $full_name;

	my $count;

	my @students = $m->comp("/funclib/entry_students.mas", entry => $entry);

	my $total = scalar @students;

	if ($total == 1) { 

		my $student = shift @students;
		$full_name = $student->first." ".$student->last;

	} else { 

		my $counter;

		foreach my $student (@students) {
			$counter++;
			$full_name .= ", " if $full_name && $counter != $total;
			$full_name .= " & " if $full_name && $counter >=  $total;
			$full_name .= $student->first." " if $whole;
			$full_name .= $student->last;
		}

	}

    return $full_name;

</%init>
