<%args>
	$tourn    => undef
	$category => undef
</%args>
<%init>

	return unless $tourn || $category;

	$tourn = $category->tourn unless $tourn;

    my $dbh = Tab::DBI->db_Main();

	my $category_limit = " and event.category => ".$category->id if $category;

    my $sth = $dbh->prepare("
		select event_setting.tag, event_setting.value, 
			event_setting.value_text, event_setting.value_date, event_setting.event
		from event_setting, event
		where event.tourn = ? 
		$category_limit
		and event.id = event_setting.event
	");

    $sth->execute($tourn->id);

	my %settings;

    while (my (
		$setting_tag, $setting_value, $setting_text, $setting_date, $setting_event
        )  = $sth->fetchrow_array() ) {

		my $value;
		
		if ($setting_value eq "text") { 

			$value = $setting_text;
	
		} elsif ($setting_value eq "date") { 

			$value = DateTime::Format::MySQL->parse_datetime($setting_date);

		} else { 
			$value = $setting_value;
		}

		$settings{$setting_event}{$setting_tag} = $value;
	}

	return %settings;

</%init>
