<%args>
	$perms
	$type   => undef
	$events => undef
</%args>
<%init>

	my %ok_events;

	if ($perms->{"owner"} || $perms->{"tabber"}) {
		return @{$events} if $events;
		return;
	};

    if (${$perms}{"events"}) {
        foreach my $event_id (keys %{$perms->{"details"}}) {
			if (
				$perms->{"details"}{$event_id} eq $type
				|| (not defined $type)
			) {
            	$ok_events{$event_id}++;
			}
        }
    }

	if ($events) {
		my @clear;

		if ($events && @{$events}) {
			foreach my $event (@{$events}) {
				push @clear, $event if $ok_events{$event};
			}
		}
		return @clear;
	}

	if (keys %ok_events) {
		return %ok_events;
	}

	return;

</%init>
