<%args>
	$event
	$style => undef
</%args>
<%init>

    my $dbh = Tab::DBI->db_Main(); 

	my $prefs = $event->judge_group->setting("prefs");
	return unless $prefs;
	return if $prefs eq "community";

	if ($prefs eq "ordinals") { 
    
		my $sth = $dbh->prepare('
			select distinct rating.judge, rating.entry, rating.ordinal, round(rating.percentile, 1)
				from rating, entry
			where rating.entry = entry.id
			and entry.event = '.$event->id.'
			order by entry.code
		');

		$sth->execute();

		my %judge_ratings = ();	

	    while(my ($judge_id, $entry_id, $rating, $percentile) = $sth->fetchrow_array() ) { 
			push @{$judge_ratings{$entry_id}}, $judge_id."-".$percentile unless $style;
			$judge_ratings{$entry_id."-".$judge_id} = $percentile if $style;
    	}   

		return %judge_ratings;

	} else { 
    
		my $sth = $dbh->prepare('
			select distinct rating.judge, rating.entry, rating_tier.name
			from rating, entry, rating_tier
			where rating.entry = entry.id
			and entry.event = '.$event->id.'
			and rating.rating_tier = rating_tier.id
			order by entry.code
		');

		$sth->execute();

		my %judge_ratings = ();	

	    while(my ($judge_id, $entry_id, $rating) = $sth->fetchrow_array() ) { 
			push @{$judge_ratings{$entry_id}}, $judge_id."-".$rating;
			$judge_ratings{$entry_id."-".$judge_id} = $rating if $style;
    	}   

		return %judge_ratings;

	}

</%init>
