<%args>
	$event
	$public => undef
	$prelim => undef
	$round => undef
</%args>
<%init>

	if ($round) { 

		Tab::BallotValue->set_sql(round_by_event => "
			select distinct ballot_value.*, ballot.entry as entryid
				from panel,ballot,ballot_value,round
				where panel.round = round.id
				and round.event = ? 
				and round.name <= ?
				and panel.id = ballot.panel
				and ballot.id = ballot_value.ballot
				order by ballot.entry, round.name, ballot.judge, ballot_value.tag DESC
		");

		return Tab::BallotValue->search_round_by_event($event->id, $round->name);

	} elsif ($public && $prelim) { 

		Tab::BallotValue->set_sql(by_event => "
			select distinct ballot_value.*, ballot.entry as entryid
				from panel,ballot,ballot_value,round
				where panel.round = round.id
				and round.event = ? 
				and round.post_results > 0
				and round.type != \"elim\"
				and round.type != \"final\"
				and panel.id = ballot.panel
				and ballot.id = ballot_value.ballot
				order by ballot.entry, round.name, ballot.judge, ballot_value.tag DESC
		");

		return Tab::BallotValue->search_by_event($event->id);

	} elsif ($public) { 

		Tab::BallotValue->set_sql(by_event => "
			select distinct ballot_value.*, ballot.entry as entryid , round.type as roundtype, round.id as roundid
				from panel,ballot,ballot_value,round
				where panel.round = round.id
				and round.event = ? 
				and round.post_results > 0
				and panel.id = ballot.panel
				and ballot.id = ballot_value.ballot
				order by ballot.entry, round.name, ballot.judge, ballot_value.tag DESC
		");

		return Tab::BallotValue->search_by_event($event->id);

	} elsif ($prelim) { 

		Tab::BallotValue->set_sql(by_event => "
			select distinct ballot_value.*, ballot.entry as entryid
				from panel,ballot,ballot_value,round
				where panel.round = round.id
				and round.event = ? 
				and round.type = \"prelim\"
				and panel.id = ballot.panel
				and ballot.id = ballot_value.ballot
				order by ballot.entry, round.name, ballot.judge, ballot_value.tag DESC
		");

		return Tab::BallotValue->search_by_event($event->id);

	} else { 

		Tab::BallotValue->set_sql(by_event => "
			select distinct ballot_value.*, ballot.entry as entryid, ballot_value.tag as tag, round.type as roundtype, round.id as roundid
				from panel,ballot,ballot_value,round
				where panel.round = round.id
				and round.event = ? 
				and panel.id = ballot.panel
				and ballot.id = ballot_value.ballot
				order by ballot.entry, round.name, ballot.judge, ballot_value.tag DESC
		");

		return Tab::BallotValue->search_by_event($event->id);
	}

</%init>
