<%args>
	$event
	$by_region => undef
</%args>
<%init>

	if ($by_region) { 

		Tab::Entry->set_sql(by_region => "
			select distinct entry.*, school.name as schname, region.name as regname, region.code as regcode
			from entry, school, region
			where entry.school = school.id
			and school.region = region.id
			and entry.event = ? 
			and entry.dropped = 0
			and entry.waitlist = 0
			and entry.unconfirmed = 0
			order by length(entry.code), entry.code, entry.name
		");

		return Tab::Entry->search_by_region($event->id);

	} else { 

		Tab::Entry->set_sql(by_school => "
			select distinct entry.*, school.name as schname, school.code as schcode
			from entry, school
			where entry.school = school.id
			and entry.event = ? 
			and entry.dropped = 0
			and entry.waitlist = 0
			and entry.unconfirmed = 0
			order by length(entry.code), entry.code, entry.name
		");

		return Tab::Entry->search_by_school($event->id);

	} 

	return;


</%init>

