<%args>
	$event
	$max => undef
	$min => undef
</%args>
<%init>

	if ($min) { 

		Tab::Entry->set_sql( min_code => "
			select min(code) 
			from entry 
			where event = ? 
		");

		return Tab::Entry->sql_min_code->select_val($event->id);

	} 

	if ($max) { 

		Tab::Entry->set_sql( max_code => "
			select max(code) 
			from entry 
			where event = ? 
		");

		return Tab::Entry->sql_max_code->select_val($event->id);

	} else { 

		my @entries = $event->entries;

		my $initial_code = $event->setting("code_start");
		$initial_code =~ s/\D//g;

		my %taken = ();

		foreach my $entry (sort {$a->code <=> $b->code} @entries) { 
			my $taken_code = $entry->code;
			$taken_code =~ s/\D//g;
			$taken{$taken_code}++;
		}
		
		while ($taken{$initial_code} || $initial_code == "666" || $initial_code == "69") {
			$initial_code++;
		}

		return $initial_code;

	}

</%init>
