<%args>
	$event    => undef
	$event_id => undef
</%args>
<%perl>

	$event_id = $event->id if $event;

	Tab::School->columns(TEMP => "district_name");
	Tab::School->columns(TEMP => "district_code");

	Tab::School->columns(TEMP => "region_name");
	Tab::School->columns(TEMP => "region_code");
	Tab::School->columns(TEMP => "state");

	my $limit = "and entry.dropped != 1";
	$limit .= " and entry.waitlist != 1" unless $ARGS{"waitlist"};

	Tab::School->set_sql( by_event => "
       	select distinct school.*,
			district.code as district_code, district.name as district_name,
			region.code as region_code, region.name as region_name,
			chapter.state as state
		from (school, entry)

		left join district on district.id = school.district
		left join region on district.id = school.district
		left join chapter on chapter.id = school.chapter

		where school.id = entry.school
		and entry.event = ? 
		$limit
		group by school.id
		order by school.name ");

    return Tab::School->search_by_event($event_id);

</%perl>

