<%args>
	$event
	$tag   => undef
	$all   => undef
	$value => undef
</%args>
<%init>

	return unless $event > 0;

	if ($all) { 

		Tab::EntrySetting->set_sql( all_by_event => "
			select distinct entry_setting.*
			from entry_setting, entry
			where entry.event = ? 
			and entry.id = entry_setting.entry
		");

		my %settings;

		foreach my $setting (
			Tab::EntrySetting->search_all_by_event($event->id)
		) { 

			$settings{$setting->entry->id}{$setting->tag} = $setting;

			if ($value) { 

				my $val = $setting->value;
				$val = $setting->value_date if $val eq "date";
				$val = $setting->value_text if $val eq "text";

				$settings{$setting->entry->id}{$setting->tag} = $val;

			}
		}

		return %settings;

	} else { 

		Tab::EntrySetting->set_sql( by_event => "
			select distinct entry_setting.*
			from entry_setting, entry
			where entry.event = ? 
			and entry.id = entry_setting.entry
			and entry_setting.tag = ? 
		");

		return Tab::EntrySetting->search_by_event($event, $tag);

	} 

</%init>
