<%args>
	$tourn => undef
	$category => undef
</%args>
<%init>

	if ($tourn) { 

		Tab::Event->set_sql( by_self_strike => "
			select distinct event.* 
			from event, event_setting, category
			where event.category = category.id 
			and category.tourn = ?
			and event.id = event_setting.event
			and event_setting.tag = \"self_strike\"
			and event_setting.value = 1
			order by event.category, event.name ");

		return Tab::Event->search_by_self_strike($tourn->id);

	} elsif ($category) { 

		Tab::Event->set_sql( by_category_self_strike => "
			select distinct event.* 
			from event, event_setting
			where event.category = ?
			and event.id = event_setting.event
			and event_setting.tag = \"self_strike\"
			and event_setting.value = 1
			order by event.category, event.name ");

		return Tab::Event->search_by_category_self_strike($category->id);

	}

</%init>
