<%args>
	$event
	$tag   => undef
	$all   => undef
	$value => undef
	$inverse => undef
</%args>
<%init>

	return unless $event > 0;


	if ($all && $ARGS{"hash"}) {

		my $dbh = Tab::DBI->db_Main();

		my $sth = $dbh->prepare("
			select entry.id, es.tag, es.value
			from entry, entry_setting es
			where entry.event = ?
				and es.entry = entry.id
		");

		$sth->execute($event->id, $tag);

		my %entries;

		while (
			my ($entry, $tag, $value) = $sth->fetchrow_array()
		) {

			if ($inverse) {
				$entries{$tag}{$entry} = $value;
			} else {
				$entries{$entry}{$tag} = $value;
			}
		}

		return \%entries;

	} elsif ($all) {

		Tab::EntrySetting->set_sql( all_by_event => "
			select distinct entry_setting.*
			from entry_setting, entry
			where entry.event = ?
			and entry.id = entry_setting.entry
			and entry.unconfirmed = 0
		");

		my %settings;

		foreach my $setting (
			Tab::EntrySetting->search_all_by_event($event->id)
		) {

			if ($value) {

				my $val;

				if ($val eq "date") {
					$val = $setting->value_date->set_time_zone("UTC");
				} elsif ($val eq "text") {
					$val = $setting->value_text;
				} else {
					$val = $setting->value;
				}

				if ($inverse) {
					$settings{$setting->tag}{$setting->entry->id} = $val;
				} else {
					$settings{$setting->entry->id}{$setting->tag} = $val;
				}
			}
		}

		return %settings;

	} elsif ($ARGS{"hash"}) {

		my $dbh = Tab::DBI->db_Main();

		my $sth = $dbh->prepare("
			select entry.id, es.value
			from entry, entry_setting es
			where entry.event = ?
				and es.entry = entry.id
				and es.tag = ?
		");

		$sth->execute($event->id, $tag);

		my %entries;

		while (
			my ($entry, $value) = $sth->fetchrow_array()
		) {
			$entries{$entry} = $value;
		}

		return \%entries;

	} else {

		Tab::EntrySetting->set_sql( by_event => "
			select distinct entry_setting.*
			from entry_setting, entry
			where entry.event = ?
			and entry.id = entry_setting.entry
			and entry.unconfirmed = 0
			and entry_setting.tag = ?
		");

		return Tab::EntrySetting->search_by_event($event, $tag);

	}

</%init>
