<%args>
	$event
</%args>
<%init>

	my $dbh = Tab::DBI->db_Main(); 

	my %entry_names = ();

	my $name_sth = $dbh->prepare('
		select distinct entry.id, category_concat(student.first," ",student.last SEPARATOR \', \')
		from entry, entry_student, student
		where entry.event = '.$event->id.'
		and entry.id = entry_student.entry
		and entry_student.student = student.id
		group by entry.id
	');

	$name_sth->execute();

	while( my ($entry_id, $names) = $name_sth->fetchrow_array() ) {
		$entry_names{$entry_id} = $names;
	}

	return %entry_names;

</%init>
