<%args>
	$event => undef
	$event_id => undef
</%args>
<%init>

	return;

	$event = Tab::Event->retrieve($event_id) if $event_id;

	Tab::Ballot->set_sql( ballot_dedupe => "
		select distinct dupe.id
		from ballot, ballot dupe, panel, round
		where ballot.entry = dupe.entry
		and ballot.judge = dupe.judge
		and ballot.panel = dupe.panel
		and ballot.speechnumber = dupe.speechnumber
		and ballot.id < dupe.id
		and ballot.panel = panel.id
		and panel.round = round.id
		and round.event = ? 
	");

	Tab::BallotValue->set_sql( value_dedupe => "
		select distinct dupe.id
		from ballot, ballot_value value, ballot_value dupe, panel, round
		where ballot.panel = panel.id
		and panel.round = round.id 
		and round.event = ? 
		and ballot.id = value.ballot
		and ballot.id = dupe.ballot
		and value.id < dupe.id
		and value.tag = dupe.tag
		and value.tag != \"comments\"
		and value.tag != \"rfd\"
		and value.student = dupe.student
	");

	my @dupes = Tab::BallotValue->search_value_dedupe($event->id);
	push @dupes, Tab::Ballot->search_ballot_dedupe($event->id);

	foreach my $dupe (@dupes) { 
		$dupe->delete;
	}

	return;

</%init>
