<%args>
	$event
	$public => undef
</%args>
<%init>

	if ($public) { 

		Tab::BallotValue->set_sql(by_event => "
			select distinct ballot_value.*, ballot.entry as entryid
				from panel,ballot,ballot_value,round
				where panel.round = round.id
				and round.event = ? 
				and round.post_results > 0
				and panel.id = ballot.panel
				and ballot.id = ballot_value.ballot
				order by ballot.entry, round.name, ballot_value.tag DESC
		");

		return Tab::BallotValue->search_by_event($event->id);

	} else { 

		Tab::BallotValue->set_sql(by_event => "
			select distinct ballot_value.*, ballot.entry as entryid
				from panel,ballot,ballot_value,round
				where panel.round = round.id
				and round.event = ? 
				and panel.id = ballot.panel
				and ballot.id = ballot_value.ballot
				order by ballot.entry, round.name, ballot_value.tag DESC
		");

		return Tab::BallotValue->search_by_event($event->id);


	}

</%init>
