<%args>
	$perms
	$type       => undef
	$events     => undef
	$event_hash => undef
</%args>
<%init>

	my %ok_events;

	$type = "tabber" if $type eq "admin";

	if ($perms->{"owner"} || $perms->{"tabber"}) {
		if ($events) {
			return @{$events};
		}
		if ($event_hash) {
			return $event_hash;
		}
		return;
	};

    if (${$perms}{"by_event"}) {
        foreach my $event_id (keys %{$perms->{"details"}}) {
			if (
				$perms->{"details"}{$event_id} eq $type
				|| (not defined $type)
			) {
            	$ok_events{$event_id}++;
			}
        }
    }

	if ($events || $event_hash) {
		my @clear;

		if ($events && @{$events}) {
			foreach my $event (@{$events}) {
				push @clear, $event if $ok_events{$event};
			}
			return @clear;
		}

		if ($event_hash) {
			foreach my $ev_id (keys %{$event_hash}) {
				delete $event_hash->{$ev_id} unless $ok_events{$ev_id};
			}
			return $event_hash;
		}
	}

	if (keys %ok_events) {
		return %ok_events;
	}

	return;

</%init>
