<%init>
</%init>
<!-- top of page leaderboard [async] -->
<script type="text/javascript">
	if (!window.AdButler){
		(function(){
			var s = document.createElement("script");
			s.async = true; 
			s.type = "text/javascript";
			s.src = 'https://servedbyadbutler.com/app.js';
			var n = document.getElementsByTagName("script")[0];
			n.parentNode.insertBefore(s, n);
		}());
	}

	var AdButler = AdButler || {}; 
	AdButler.ads = AdButler.ads || [];
	var abkw = window.abkw || '';
	var plc445233 = window.plc445233 || 0;
	document.write('<'+'div id="placement_445233_'+plc445233+'"></'+'div>');
	AdButler.ads.push({
		handler: function(opt){ 
			AdButler.register(168826, 445233, [728,90], 'placement_445233_'+opt.place, opt); 
		}, 
		opt: { 
			place: plc445233++, 
			keywords: abkw, 
			domain: 'servedbyadbutler.com', 
			click:'CLICK_MACRO_PLACEHOLDER' }
	});
</script>

