<%args>
	$username
	$nsda_person
	$nsda_login
</%args>
<%init>

	# Check if a login already exists with that username:

	my $existing_login = 
		Tab::Login->search(
			username => $username
		)->first;

	my $existing_person;

	my $msg;

	if ($existing_login) { 

		$msg = "A Tabroom.com account already exists for ".$username.".  Using it.";
		$existing_person = $existing_login->person;

	} else { 

		$existing_person = Tab::Person->search( email => $username)->first;

		if ($existing_person) { 
			$msg = "A Tabroom.com account already exists for ".$username.".  Using it";
		}

	}

	# Check if there is an existing login out there with the same ualt_id

	# For the curious, this is the point in the process I started really
	# swearing loudly about how totally insane the points database is. 

	unless ($existing_login && $existing_login->ualt_id == $nsda_person->ualt_id) { 

		my $ualt_id_login = Tab::Login->search( 
			ualt_id => $nsda_person->ualt_id 
		)->first;

		if ($ualt_id_login) { 

			$msg = " A Tabroom account is already linked with ".$nsda_person->uemail."'s NSDA ID.  ";
			$msg .= " I'm connecting that account, ".$ualt_id_login->person->email." to your school ";
			$msg .= " instead of creating a new one.";

			$existing_login = $ualt_id_login;
			$existing_person = $existing_login->person;
		}

	}

	$existing_person = 
		Tab::Person->search( 
			email => $username 
		)->first 
	unless $existing_person;

	$existing_person = 
		Tab::Person->search( 
			ualt_id => $nsda_person->ualt_id
		)->first 
	unless $existing_person;

	unless ($existing_person) { 

		$msg = " No user found for $username.  Creating: ";

		my $cell = $nsda_person->cell;
		$cell =~ s/[\D_]//g;

		$existing_person = Tab::Person->create({
			first   => $nsda_person->ufname,
			middle  => $nsda_person->umname,
			last    => $nsda_person->ulname,
			email   => $username,
			phone   => $cell,
			ualt_id => $nsda_person->ualt_id
		});

	}

	unless ($existing_login) { 
		
		$msg .= " No account found for $username.  Creating with your NSDA Password: ";

		$existing_login = Tab::Login->create({ 
			username      => $username,
			person        => $existing_person->id,
			accesses      => 1,
			source        => "points",
			ualt_id       => $nsda_person->ualt_id,
		});

		if ($nsda_login) { 
			$existing_login->nsda_login_id($nsda_login->login_id);
			$existing_login->update;
		}

	}

	return ($existing_person, $existing_login, $msg); 

</%init>
