<%args>
	$username
	$nsda_person
	$nsda_login
</%args>
<%init>

	# Check if a login already exists with that username:

	my $existing_login = Tab::Login->search(
		username => $username
	)->first;

	my $existing_person;

	my $msg;

	if ($existing_login) { 

		$msg = "A Tabroom.com account already exists for ".$username.".  Using it.";
		$existing_person = $existing_login->person;

	} else { 

		$existing_person = Tab::Person->search( email => $username)->first;

		if ($existing_person) { 
			$msg = "A Tabroom.com account already exists for ".$username.".  Using it";
		}

	}

	$existing_person = 
		Tab::Person->search( 
			email => $username 
		)->first 
	unless $existing_person;

	$existing_person = 
		Tab::Person->search( 
			nsda => $nsda_person->user_id
		)->first 
	unless $existing_person;

	$existing_person = 
		Tab::Person->search( 
			ualt_id => $nsda_person->ualt_id
		)->first 
	unless $existing_person;

	unless ($existing_person) { 

		$msg = " No user found for $username.  Creating: ";

		my $cell = $nsda_person->cell;
		$cell =~ s/[\D_]//g;

		eval { 
			$existing_person = Tab::Person->create({
				first   => $nsda_person->ufname,
				middle  => $nsda_person->umname,
				last    => $nsda_person->ulname,
				email   => $username,
				phone   => $cell,
				nsda    => $nsda_person->user_id,
				ualt_id => $nsda_person->ualt_id
			});
		};

		$existing_person = 
			Tab::Person->search( 
				email => $username 
			)->first 
		unless $existing_person;

	}

	unless ($existing_login) { 
		
		$msg .= " No account found for $username.  Creating with your NSDA Password: ";

		$existing_login = eval { 
			return Tab::Login->create({ 
				username      => $username,
				person        => $existing_person->id,
				accesses      => 1,
				source        => "points"
			});
		};

		if ($existing_login) { 
			if ($nsda_login) { 
				$existing_login->nsda_login_id($nsda_login->login_id);
				$existing_login->update;
			}
		} else { 

		}

	}

	return ($existing_person, $existing_login, $msg); 

</%init>
