<%args>
	$tourn
</%args>
<%init>

	my %timeslot_by_start = 
		map {$_->start->epoch => $_} 
		$tourn->timeslots();

	my %tbset_by_name = 
		map {$_->name => $_} 
		$tourn->tiebreak_sets();

	foreach my $event ($tourn->events) { 

		foreach my $round ($event->rounds) { 

			unless ($round->timeslot->tourn->id == $tourn->id) { 

				my $candidate = $timeslot_by_start{$round->timeslot->start->epoch};

				unless ($candidate) { 
					$candidate = $round->timeslot->copy(tourn => $tourn->id);
					$timeslot_by_start{$round->timeslot->start->epoch} = $candidate;
				}

				$round->timeslot($candidate);

			} 

			unless ($round->tiebreak_set->tourn->id == $tourn->id) { 

				my $candidate = $tbset_by_name{$round->tiebreak_set->name};

				unless ($candidate) { 
					$candidate = $round->tiebreak_set->copy(tourn => $tourn->id);
					$tbset_by_name{$round->tiebreak_set->name} = $candidate;
				}

				$round->tiebreak_set($candidate);

			} 

			$round->update();
		}
	}

	$m->print("Unraveled and re-raveled");

</%init>
