<%init>

	use Text::CSV;

	my $csv = Text::CSV->new ( { binary => 1 } ) or die "Cannot use CSV: ".Text::CSV->error_diag ();

	open my $fh, "<:encoding(utf8)", "/tmp/sorted-invoices.txt"; 
	#open my $fh, "<:encoding(utf8)", "/tmp/lex.txt"; 

	my $counter;

	$m->clear_buffer();

	foreach my $line (<$fh>) { 

        next unless $csv->parse($line);

        my (
			$invoice_id, $school_id, $blusynergy
        ) = $csv->fields();

		my $string = "NSDA Invoice #".$blusynergy." paid";

		my @payments = Tab::Fine->search(
			reason => $string,
			school => $school_id
		);

		$m->print("<p>Found ".scalar @payments." bogus payments for ".$blusynergy." from $school_id</p>");

		foreach my $payment (@payments) { 
			$payment->delete();
		}

		$m->flush_buffer();
	}

	$csv->eof or $csv->error_diag();
	close $fh;

</%init>
