<%args>
	$default => "default"
</%args>
<%init>

</%init>

	<select
		name         = 'fontsize'
		class        = "fixedmost"
		setting_name = "fontsize"
		onChange     = "postSwitch(this, '/user/login/setting_switch.mhtml');"
	>
		<option
			value="default"
			<% $default eq "default" ? "selected" : "" %>
		>Default</option>

		<option
			value="Huge"
			<% $default eq "Huge" ? "selected" : "" %>
		>Gigantor, Eater of Worlds</option>

		<option
			value="LARGE"
			<% $default eq "LARGE" ? "selected" : "" %>
		>Quite Big</option>

		<option
			value="Large"
			<% $default eq "Large" ? "selected" : "" %>
		>Larger</option>

		<option
			value="large"
			<% $default eq "large" ? "selected" : "" %>
		>Large</option>

		<option
			value="normalsize"
			<% $default eq "normalsize" ? "selected" : "" %>
		>Normal</option>

		<option
			value="small"
			<% $default eq "small" ? "selected" : "" %>
		>Small</option>

		<option
			value="footnotesize"
			<% $default eq "footnotesize" ? "selected" : "" %>
		>Smaller</option>

		<option
			value="scriptsize"
			<% $default eq "scriptsize" ? "selected" : "" %>
		>Tiny</option>

		<option
			value="tiny"
			<% $default eq "tiny" ? "selected" : "" %>
		>Very, Very Wee</option>
	</select>

