<%args>
	$default => "default"
</%args>
<%init> 

</%init>

	<select
		name         = 'fontsize'
		class        = "fixedmed"
		setting_name = "fontsize"
		onChange     = "postSwitch(this, '/user/login/setting_switch.mas');"
	>
		<option 
			value="default" 
			<% $default eq "default" ? "selected" : "" %>
		>Default</option>

		<option 
			value="LARGE" 
			<% $default eq "LARGE" ? "selected" : "" %>
		>Gigantor, Eater of Worlds</option>

		<option 
			value="Large" 
			<% $default eq "Large" ? "selected" : "" %>
		>Quite Big</option>

		<option 
			value="large" 
			<% $default eq "large" ? "selected" : "" %>
		>Larger</option>

		<option 
			value="normalsize" 
			<% $default eq "normalsize" ? "selected" : "" %>
		>Large</option>

		<option 
			value="small" 
			<% $default eq "small" ? "selected" : "" %>
		>Normal</option>

		<option 
			value="small" 
			<% $default eq "small" ? "selected" : "" %>
		>Small</option>

		<option 
			value="footnotesize" 
			<% $default eq "footnotesize" ? "selected" : "" %>
		>Smaller</option>

		<option 
			value="scriptsize" 
			<% $default eq "scriptsize" ? "selected" : "" %>
		>Tiny</option>

		<option 
			value="tiny" 
			<% $default eq "tiny" ? "selected" : "" %>
		>Very, Very Wee</option>
	</select>

