<%args>
	$category
</%args>
<%init>

	if ($category->setting("prefs_jpool")) { 

		Tab::Judge->set_sql( pool_free_struck => "
			select distinct judge.*
			from judge, judge_setting, jpool_judge
			where jpool_judge.jpool = ? 
			and jpool_judge.judge = judge.id
			and judge.id = judge_setting.judge
			and judge_setting.tag = 'free_strike'
		");

		return map {$_->id => 1} Tab::Judge->search_free_struck($category->id);

	} elsif ($category->setting("fyo_free_strikes")) { 

		Tab::Judge->set_sql( fyo_free_struck => "
			select distinct judge.*
			from judge, judge_setting
			where judge.category = ? 
			and judge.id = judge_setting.judge
			and (judge_setting.tag = 'free_strike' 
				or judge_setting.tag = 'first_year')
		");
	
		return map {$_->id => 1} Tab::Judge->search_fyo_free_struck($category->id);

	} else { 

		Tab::Judge->set_sql( free_struck => "
			select distinct judge.*
			from judge, judge_setting
			where judge.category = ? 
			and judge.id = judge_setting.judge
			and judge_setting.tag = 'free_strike'
		");

		return map {$_->id => 1} Tab::Judge->search_free_struck($category->id);
	}

</%init>

