<%args>
	$tourn_id
</%args>
<%perl>

	# checks to see if there are any participating individuals without Google+ person in a Hangout panel

	my $dbh = Tab::DBI->db_Main();
	my $sth = $dbh->prepare("
		select count(entry.id is not null or judge.id is not null)
		from tourn
			left join entry on(entry.tourn = tourn.id and entry.dropped = 0)
			left join entry_student on(entry_student.entry = entry.id)
			left join student on(student.id = entry_student.student)
			left join judge_group on(judge_group.tourn = tourn.id)
			left join judge on(judge.judge_group = judge_group.id and judge.active = 1)
			left join person on (person.id = student.person or person.id = judge.person)
		where (person.googleplus IS NULL OR person.googleplus = '')
		and tourn.id = ?
		and tourn.googleplus = 1
	");
	$sth->execute($tourn_id);
	if ($sth->fetchrow_array()) {
		return 'Some users in this tournament do not have linked Google + Accounts. <a href="/register/reports/no_googleplus.mhtml">View</a>';
	} else {
		return '';
	}

</%perl>
