<%args>
	$group
	$max => undef
	$min => undef
</%args>
<%init>

	if ($min) { 
		Tab::Judge->set_sql( min_code => " select min(code) from judge where judge_group = ?  ");
		return Tab::Judge->sql_min_code->select_val($group->id);
	} 

	if ($max) { 
		Tab::Judge->set_sql( max_code => " select max(code) from judge where judge_group = ?  ");
		return Tab::Judge->sql_max_code->select_val($group->id);
	}

	my @judges = $m->comp("/funclib/tourn_judges.mas", tourn => $group->tourn);

	my $initial_code = $group->setting("code_start");
	$initial_code = "100" unless $initial_code;

	my %taken = ();

	foreach my $judge (sort {$a->code <=> $b->code} @judges) { 
		$taken{$judge->code}++;
	}
	
	while ($taken{$initial_code} || $initial_code == 666 || $initial_code == 69) {
		$initial_code++;
	}

	return $initial_code;

</%init>
