<%args>
	$group
	$school => undef
</%args>
<%perl>

	if ($school) { 

		Tab::Entry->set_sql( by_group => "
	       	select distinct entry.* 
			from entry, event
			where entry.event = event.id
			and event.judge_group = ? 
			and entry.school = ? 
			and entry.waitlist != 1
			and entry.dropped != 1
			and entry.unconfirmed != 1
			order by event.name, entry.code");
		
    	return Tab::Entry->search_by_group($group->id, $school->id);

	} else { 

		Tab::Entry->set_sql( by_group => "
	       	select distinct entry.* 
			from entry, event
			where entry.event = event.id
			and event.judge_group = ? 
			and entry.waitlist != 1
			and entry.dropped != 1
			and entry.unconfirmed != 1
			order by event.name, entry.code");
		
    	return Tab::Entry->search_by_group($group->id);
	}

</%perl>

