<%args>
	$group
	$undone => undef
</%args>
<%init>

	if ($undone) { 

		Tab::Timeslot->set_sql( undone_by_group => "
			select distinct timeslot.* 
			from round, event, timeslot, panel, ballot, entry
			where timeslot.id = round.timeslot 
			and round.event = event.id
			and event.judge_group = ? 
			and round.id = panel.round
			and panel.id = ballot.panel
			and ballot.audit = 0
			and ballot.entry = entry.id
			and entry.dq = 0
			and entry.dropped = 0
			and entry.waitlist = 0
			and entry.unconfirmed = 0
			order by timeslot.start
			limit 1
		");

		return Tab::Timeslot->search_undone_by_group($group->id)->first;

	} else { 

		Tab::Timeslot->set_sql( by_group => "
			select distinct timeslot.* 
			from round, event, timeslot
			where timeslot.id = round.timeslot 
			and round.event = event.id
			and event.judge_group = ? 
			order by timeslot.start
		");

		return Tab::Timeslot->search_by_group($group->id);

	}

</%init>
