<%args>
	$group
</%args>
<%init>

	Tab::Round->set_sql( by_published => "
		select distinct round.* 
		from event, round
		where event.judge_group = ? 
		and event.id = round.event
		and round.published = 1
	");

	Tab::Round->set_sql( by_posted => "
		select distinct round.* 
		from event, round
		where event.judge_group = ? 
		and event.id = round.event
		and round.post_results > 0
	");

	my @rounds = Tab::Round->search_by_published($group->id);
	push (@rounds,  Tab::Round->search_by_post_results($group->id));

	return @rounds;

</%init>
