<%args>
	$group => undef
	$event => undef
	$type => undef
</%args>
<%perl>

	if ($event) { 

		if ($type) { 

			Tab::Rating->set_sql( by_event_and_type => "
				select distinct rating.* 
				from rating, judge, event
				where rating.judge = judge.id
				and rating.rating_subset = event.rating_subset
				and event.id = ? 
				and event.judge_group = judge.judge_group
				and rating.type = ?
				order by judge.id
				");
			
			return Tab::Rating->search_by_event_and_type($event->id, $type);

		} else { 

			Tab::Rating->set_sql( by_event => "
				select distinct rating.* 
				from rating, judge, event
				where rating.judge = judge.id
				and rating.rating_subset = event.rating_subset
				and event.id = ? 
				and event.judge_group = judge.judge_group
				order by judge.id
			");
			
			return Tab::Rating->search_by_event($event->id);

		}

	} else { 

		if ($type) { 

			Tab::Rating->set_sql( by_group => "
				select distinct rating.* 
				from rating, judge
				where rating.judge = judge.id
				and judge.judge_group = ? 
				and rating.type = ?
				");
			
			return Tab::Rating->search_by_group($group->id, $type);

		} else { 

			Tab::Rating->set_sql( by_group => "
				select distinct rating.* 
				from rating, judge
				where rating.judge = judge.id
				and judge.judge_group = ? 
			");
			
			return Tab::Rating->search_by_group($group->id);

		}

	}

</%perl>

