<%args>
	$group
	$type => undef
</%args>
<%perl>

	if ($type) { 

		Tab::Rating->set_sql( by_group => "
	       	select distinct rating.* 
			from rating, judge
			where rating.judge = judge.id
			and judge.judge_group = ? 
			and rating.type = ?
			");
		
   		return Tab::Rating->search_by_group($group->id, $type);

	} else { 

		Tab::Rating->set_sql( by_group => "
   	    	select distinct rating.* 
			from rating, judge
			where rating.judge = judge.id
			and judge.judge_group = ? 
		");
		
   		return Tab::Rating->search_by_group($group->id);

	}

</%perl>

