<%args>
	$round
	$dump => undef
</%args>
<%init>

	my $dbh = Tab::DBI->db_Main();

	my $entries_sth = $dbh->prepare("
		select distinct(panel.id)
		from panel, ballot
		where panel.round = ?
		and panel.id = ballot.panel
		and (
			exists (
				select es.id
				from entry_setting es
				where es.tag = 'online_hybrid'
				and es.entry = ballot.entry
			)
			OR exists (
				select js.id
				from judge_setting js
				where js.tag = 'online_hybrid'
				and js.judge = ballot.judge
			)
		)
	");

	my $clean_sth = $dbh->prepare("
		delete ps.* from panel, panel_setting ps
			where panel.round = ?
			and panel.id = ps.panel
			and ps.tag = 'online_hybrid'
	");

	my $insert_sth = $dbh->prepare("
		insert into panel_setting (panel, tag, value) VALUES (?, 'online_hybrid', '1')
	");

	$clean_sth->execute($round);

	unless ($dump) {
		$entries_sth->execute($round);

		while (
			my ($panel_id) = $entries_sth->fetchrow_array()
		) {
			$insert_sth->execute($panel_id);
		}
	}

	return "Marked panels";

</%init>
