<%args>

</%args>
<%init>

</%init>
	<a
		tabindex = "-1"
		id       = "tabroom_inbox"
		href     = "/inbox"
		class    = "fa fa-sm fa-envelope borderright"
		alt      = "Tabroom Inbox"
		title    = "Tabroom Inbox"
	><span
		id    = "inbox_count"
		class = "hidden"
	></span>
	</a>


% 	my $get_unread_url  = $Tab::indexcards_url."/user/inbox/unread";

	<script>

		$(document).ready(function () {
			youveGotMail();
			setInterval(youveGotMail, 30000);
		});

		function youveGotMail() {

			$.ajax({
				type                : 'GET',
				url                 : '<% $get_unread_url %>',
				crossDomain         : true,
				xhrFields           : {
					withCredentials : true
				},
				error: (data, status, metadata) => {
					console.log(data);
				},
				success: (data, status, metadata) => {
					if (data > 0) {
						$(`#tabroom_inbox`).addClass('orangetext');
						$(`#inbox_count`).removeClass('hidden');
						$(`#inbox_count`).html(data);
					} else {
						$(`#tabroom_inbox`).removeClass('orangetext');
						$(`#inbox_count`).addClass('hidden');
					}
				}
			});
		}

	</script>

