<%args>
	$category
</%args>
<%init>

	return unless $category > 0;

	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("
		select
			jps.jpool id, jps.tag, jps.value, jps.value_text, jps.value_date
		from jpool_setting jps, jpool
			where jpool.category = ?
			and jpool.id = jps.jpool
	");

	$sth->execute($category);

	my $results = $sth->fetchall_hash();
	my %settings;

	foreach my $result (@{$results}) {

		if ($result->{'value'} eq "json") {
			$settings{$result->{id}}{$result->{tag}} = eval {
				return JSON::decode_json($result->{value_text});
			};
		} elsif ($result->{'value'} eq "text") {
			$settings{$result->{id}}{$result->{tag}} = $result->{value_text};
		} elsif ($result->{'value'} eq "date") {
			$settings{$result->{id}}{$result->{tag}} = eval {
				return DateTime::Format::MySQL->parse_datetime($result->{value_date});
			};
		} else {
			$settings{$result->{id}}{$result->{tag}} = $result->{value};
		}
	}

	return \%settings;

</%init>
