<%args>
	$jpool
	$inactive => undef
</%args>
<%init>

	return unless $jpool;

	my $active_filter = " where judge.active = 1" unless $inactive;

	Tab::Judge->columns(TEMP => "schname");
	Tab::Judge->columns(TEMP => "schoolname");
	Tab::Judge->columns(TEMP => "schoolcode");
	Tab::Judge->columns(TEMP => "regionname");
	Tab::Judge->columns(TEMP => "regioncode");
	Tab::Judge->columns(TEMP => "districtname");
	Tab::Judge->columns(TEMP => "districtcode");
	Tab::Judge->columns(TEMP => "state");
	Tab::Judge->columns(TEMP => "worldstate");
	Tab::Judge->columns(TEMP => "parli");

	Tab::Judge->columns(TEMP => "percentile");
	Tab::Judge->columns(TEMP => "coach_rating");
	Tab::Judge->columns(TEMP => "tab_rating");

	Tab::Judge->set_sql( by_jpool => "
		select distinct judge.*, 
			coachrating_tier.name as coach_rating,
			round(avg(rating_tier.name),2) as avg,
			round(avg(rating.percentile),2) as percentile,
			tab_rating.value as tab_rating,
			school.name as schoolname,
			school.name as schname,
			school.code as schoolcode,
			region.name as regionname,
			region.code as regioncode,
			district.name as districtname,
			district.code as districtcode,
			chapter.state,
			school.state as worldstate,
			parli.value as parli
		from judge

		inner join jpool_judge 
			on jpool_judge.judge = judge.id 
			and jpool_judge.jpool = ? 

		left join judge_setting tab_rating 
			on tab_rating.judge = judge.id 
			and tab_rating.tag = 'tab_rating'

		left join rating coachrating
			on coachrating.type = 'coach'
			and coachrating.judge = judge.id

		left join rating_tier coachrating_tier
			on coachrating.rating_tier = coachrating_tier.id

		left join rating
			on rating.type != 'coach'
			and rating.judge = judge.id

		left join rating_tier
			on rating.rating_tier = rating_tier.id

		left join school on school.id = judge.school
		left join region on region.id = school.region
		left join district on district.id = school.district
		left join chapter on chapter.id = school.chapter

		left join judge_setting parli 
			on parli.judge = judge.id
			and parli.tag = 'parli'

		$active_filter
		group by judge.id
		order by judge.code, judge.last");

	return Tab::Judge->search_by_jpool($jpool->id);


</%init>

