<%args>
	$round_id
	$limit_past => undef
</%args>
<%perl>

	# returns a hash with 6 fields; 
	# $judge_hash{$judge.id}{'oblig'} -- prelim rounds obligated to hear
	# $judge_hash{$judge.id}{'judged_already'} -- rounds judged so far
	# $judge_hash{$judge.id}{'will_judge'} -- rounds scheduled to judge after this one
	# $judge_hash{$judge.id}{'future_possible'} -- rounds available for this event in future rounds, excluding current round
	# $judge_hash{$judge.id}{'lost'} -- rounds lost, including current round
	# $judge_hash{$judge.id}{'lost_current'} -- boolean; did you lose a round from the judge in THIS round	
	# $judge_hash{$judge.id}{'avail_current'} -- boolean; is judge avail this round
	# $judge_hash{$judge.id}{'in_round'} -- assigned to judge in the current round
	# $judge_hash{$judge.id}{'left'} -- obligated-judged_already-will_judge

	my $round = Tab::Round->retrieve($round_id);
	my $event = $round->event;
	my $category = $event->category;

	my $round_start = $round->timeslot->start;
	my $round_end = $round->timeslot->end;

	my %judge_hash;

	my $dbh = Tab::DBI->db_Main();

	my $j_sth = $dbh->prepare("
		select judge.id, judge.obligation, judge.hired
		from judge
		where category = ".$category->id."
		order by judge.id");

	$j_sth->execute();

	while (my ($judge, $obligation, $hired)  = $j_sth->fetchrow_array() ) {
		$judge_hash{$judge}{"oblig"} = $obligation + $hired;
		$judge_hash{$judge}{"avail_current"} = 1;
	}

	my $current_name = $round->name;
	my $round_limit = "and round.name <= ".$current_name." " if $limit_past;

	my $sth = $dbh->prepare("
		select judge.id, round.id, round.name, panel.flight, round.type, round.timeslot, event.type
		from ballot, panel, round, judge, event
		where event.category = ".$event->category->id."
		and round.event = event.id
		and round.id = panel.round
		and panel.id = ballot.panel
		and ballot.judge = judge.id
	");

	$sth->execute();
	my %used;

	my $round_obj = Tab::Round->retrieve($round_id);

	while (my ($judge, $round, $roundname, $flight, $type, $timeslot, $event_type)  = $sth->fetchrow_array() ) {

		next unless $roundname <= $current_name || $event_type eq "speech" || $event_type eq "congress";
		next if $used{$judge."-".$round}++;

		$judge_hash{$judge}{"judged_all"}++ 
			if $roundname < $current_name || $event_type eq "speech" || $event_type eq "congress";

		next if $type eq "elim" || $type eq "final";

		$judge_hash{$judge}{"judged_already"}++ if $roundname <= $current_name;
		$judge_hash{$judge}{"will_judge"}++ if $roundname > $current_name;
		$judge_hash{$judge}{"in_round"}++ if $round == $round_id;
		$judge_hash{$judge}{"in_timeslot"}++ if $timeslot == $round_obj->timeslot;
	}

	my $time_sth = $dbh->prepare("
		select judge.id
		from judge, ballot, panel, round, timeslot
		where judge.id = ballot.judge
		and ballot.panel = panel.id
		and panel.round = round.id
		and round.timeslot = timeslot.id
		and timeslot.start < '".DateTime::Format::MySQL->format_datetime($round_end)."'
		and timeslot.end > '".DateTime::Format::MySQL->format_datetime($round_start)."'");

	$time_sth->execute();
	while ( my ($judge) = $time_sth->fetchrow_array() ) { 
		$judge_hash{$judge}{"in_timeslot"}++;
	}

	my $future_count;
	my @future;

	foreach my $round ($event->rounds) { 

		next if $round->type eq "elim";
		next if $round->type eq "final";

		next unless $round->name > $current_name;

		$future_count++;
		push @future, $round;
	}

	foreach my $judge (keys %judge_hash) { 
		$judge_hash{$judge}{"future_possible"} = $future_count;
	}

	#future round availability
	
	foreach my $round (@future) { 

		my $event_strikes_sth = $dbh->prepare("
			select distinct strike.id, strike.judge
			from strike, judge
			where judge.category = ".$category->id."
			and strike.judge = judge.id
			and strike.event = ".$event->id."
			order by judge.id
		");

		my $future_strikes_sth = $dbh->prepare("
			select distinct strike.id, strike.judge
			from strike, judge, timeslot
			where judge.category = ".$category->id."
			and timeslot.id = ".$round->timeslot->id."
			and strike.judge = judge.id
			and strike.start <= timeslot.end
			and strike.end >= timeslot.start
		");

		$future_strikes_sth->execute();

		while (my ($strike, $judge)  = $future_strikes_sth->fetchrow_array() ) {
			$judge_hash{$judge}{'future_possible'}-- if $judge_hash{$judge}{'future_possible'};
		}

		$event_strikes_sth->execute();

		while (my ($strike, $judge)  = $event_strikes_sth->fetchrow_array() ) {
			$judge_hash{$judge}{'future_possible'} = 0;
			$judge_hash{$judge}{"avail_current"} = 0;
		}
	
	}

	#current round availability

	my $current_strikes_sth = $dbh->prepare("
		select distinct strike.id, strike.judge
		from strike, judge, timeslot
		where judge.category = ".$category->id."
		and timeslot.id = ".$round->timeslot->id."
		and strike.judge = judge.id
		and strike.start <= timeslot.end
		and strike.end >= timeslot.start
	");

	$current_strikes_sth->execute();

	while (my ($strike, $judge)  = $current_strikes_sth->fetchrow_array() ) {
		$judge_hash{$judge}{"avail_current"} = 0;
	}

	
	#calculate rounds lost
	
	foreach my $key (keys %judge_hash) {

		$judge_hash{$key}{'lost'} = $judge_hash{$key}{'oblig'} - $judge_hash{$key}{'judged_already'} - $judge_hash{$key}{'future_possible'};

		$judge_hash{$key}{'left'} = $judge_hash{$key}{'oblig'} - $judge_hash{$key}{'judged_already'} - $judge_hash{$key}{'will_judge'};

		if ($judge_hash{$key}{'in_round'} == 0 and $judge_hash{$key}{'avail_current'} == 1 and ($judge_hash{$key}{'left'} > $judge_hash{$key}{'future_possible'} || $judge_hash{$key}{'lost'} > 0 ) ) { 
			$judge_hash{$key}{'lost_current'} = 1;
			#print $key." will lose a round if not placed; left = $judge_hash{$key}{'left'} and future possible is $judge_hash{$key}{'future_possible'} <br>";
		}

		$judge_hash{$key}{'left'} = 0 if $judge_hash{$key}{'left'} < 0;
		$judge_hash{$key}{'left'} = $judge_hash{$key}{'future_possible'} + 1 if $judge_hash{$key}{'left'} > $judge_hash{$key}{'future_possible'} + 1 and $judge_hash{$key}{'in_round'} == 0;  # Add one to include the current round
		$judge_hash{$key}{'left'} = 0 unless $judge_hash{$key}{'left'};
		$judge_hash{$key}{'lost'} = 0 if $judge_hash{$key}{'lost'} < 0;
	}

	return \%judge_hash;

</%perl>
