<%args>
	$judge
</%args>
<%init>

	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("
		select
			count(distinct(timeslot.id)) as max,
			(
				select cs.value
				from category_setting cs
				where cs.category = judge.category
				and cs.tag = 'sections_per'

			) as flighted,
			(
				select cs.value
				from category_setting cs
				where cs.category = judge.category
				and cs.tag = 'max_rounds'
			) as catmax

		from timeslot, round, event, judge

		where 1=1
			and judge.id = ?
			and judge.category = event.category
			and event.id = round.event
			and round.timeslot = timeslot.id
			and round.type IN ('prelim', 'snaked_prelim', 'highhigh', 'highlow')

			and NOT EXISTS (
				select strike.id
				from strike
				where strike.judge = judge.id
				and strike.start <= timeslot.end
				and strike.end >= timeslot.start
			)

			and NOT EXISTS (
				select ts2.id
				from timeslot ts2, round r2, event ev2
				where ev2.category = event.category
				and ev2.id = r2.event
				and r2.timeslot = ts2.id
				and ts2.start <= timeslot.end
				and ts2.end >= timeslot.start
				and ts2.id > timeslot.id
			)
	");

	$sth->execute(int($judge));
	my $results = $sth->fetch_hash();
	my $max = $results->{max};

	if ($results->{flighted}) {
		$max = $max * 2;
	}

	if ($results->{catmax} && $results->{catmax} < $max) {
		$max = $results->{catmax};
	}

	if ($ARGS{'print'}) {
		Tab::debuglog("Max is $max judge is ".int($judge));
		$m->print($max);
		return;
	}

	return $max;

</%init>
