<%args>
	$judge       => undef
	$judge_id    => undef
	$avg_field   => undef
	$category    => undef
	$style       => undef
</%args>
<%init>

	$judge_id = $judge->id unless $judge_id;

	unless ($category) { 

		unless ($judge) { 
			Tab::Judge->retrieve($judge_id);
		}
		$category = $judge->category;
	}

	$style = $category->setting("prefs") unless $style;
	$style = "ordinals" if $style eq "ndt";

	if ($style eq "ordinals" and $avg_field eq "percentile" ) { 

		Tab::Rating->set_sql( avg_ordinal => "
			select AVG(percentile) 
			from rating, entry, event
			where rating.judge = ?
			and rating.ordinal != 999
			and rating.ordinal != 333
			and rating.rating_tier < 1
			and rating.entry = entry.id
			and entry.event = event.id
			and event.category = ? 
		");

		return sprintf "%.1f",Tab::Rating->sql_avg_ordinal->select_val($judge_id, $category->id);

	}

	if ($style eq "ordinals") { 

		Tab::Rating->set_sql( avg_ordinal => "
			select AVG(ordinal) 
			from rating, entry, event
			where rating.judge = ?
			and rating.ordinal != 999
			and rating.ordinal != 333
			and rating.rating_tier < 1
			and rating.entry = entry.id
			and entry.event = event.id
			and event.category = ? 
		");

		return sprintf "%.1f",Tab::Rating->sql_avg_ordinal->select_val($judge_id, $category->id);

	}

	if ($style eq "tiered" || $style eq "tiered_round") { 

		Tab::Rating->set_sql( avg_rating => "
			select AVG(rating_tier.name) 
			from rating, rating_tier, entry, event
			where rating.judge = ? 
			and rating.rating_tier = rating_tier.id
			and rating_tier.type = 'mpj'
			and rating.entry = entry.id
			and entry.event = event.id
			and event.category = ? 
		");

		return sprintf "%.1f", Tab::Rating->sql_avg_rating->select_val($judge_id, $category->id);

	}

</%init>
