<%args>
	$circuit
	$school_id
	$filename
</%args>
<%init>

	use POSIX;

	my $school = Tab::School->retrieve($school_id);
	my $tourn  = $school->tournament;

	open (TEXOUT, ">>$filename.tex");
	
	print TEXOUT "\\normalsize\n";
	print TEXOUT "\\begin{center}";
    print TEXOUT "\\begin{tabular}{|p{.30in}|p{.25in}|p{1.25in}|p{1.80in}p{1.80in}|}\n";
	print TEXOUT "\\multicolumn{5}{c}{\\bf Judges: ". &Tab::texify($school->name) ."}\\\\\n";
	print TEXOUT "\\hline \n";
	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\end{center}\n";

	my @judges = $school->judges;
	@judges = sort { $a->last cmp $b->last } @judges;

	foreach my $judge (@judges) {
    
		print TEXOUT "\\begin{tabular}{|p{.30in}|p{.25in}|p{1.25in}|p{1.80in}p{1.80in}|}\n";
		print TEXOUT "\\hline \n";
		my $line;
		my $group = $judge->judge_group;

		print TEXOUT "J". $judge->code ." & ";
		print TEXOUT $judge->judge_group->abbr." & ";
		print TEXOUT $judge->first." ".$judge->last." & ";

		my @panels = $judge->panels unless $noassigns;
		@panels = sort {$a->round->timeslot->start <=> $b->round->timeslot->start} @panels if @panels;

		my $count;

		foreach my $panel (@panels) { 
			my $start = $panel->round->timeslot->start;
			$start->set_time_zone($tourn->tz);

			print TEXOUT "\\\\ \n & & & " if $line > 0  && $count == 0;
			print TEXOUT " & " if $count == 1;
			print TEXOUT $start->hour_12.":".$start->strftime("%M");
			print TEXOUT " ".$start->strftime("%p").": "; 
			print TEXOUT &Tab::texify($panel->event->abbr).": ";
			print TEXOUT &Tab::texify($panel->room->name) if $panel->room;

			$count++;

			if ($count == 2) { 
				$count = 0;
				$line++;
			} else { 
				$count = 1;
			}
		}

		print TEXOUT " & " if $count == 1; 

		my @pools = $judge->pools;

		foreach my $pool (@pools) { 
			next if $pool->type eq "prelim";
			next if $pool->timeslot && $judge->is_busy_during($pool->timeslot);

			print TEXOUT "\\\\ \n & & &" if @panels;
			print TEXOUT "\\multicolumn{2}{|p{3.75in}|}{\\bf ";
			print TEXOUT ($pool->type eq "standby") ? "STANDBY " : "ELIM POOL ";
			print TEXOUT  &Tab::texify($pool->name.": ".$pool->message)."}";
		}

		if ($judge->special) { 

			print TEXOUT "\\\\ \n & & &" if @panels;
			print TEXOUT "\\multicolumn{2}{|p{3.75in}|}{ Special Assignment: ".&Tab::texify($judge->special)."}";
	
		} else { 

			unless (@panels) {

				my $message = $judge->judge_group->special if $judge->judge_group->special;
				$message = $judge->judge_group->name.".  Check Postings for assignments." 
									unless $judge->judge_group->special;

				print TEXOUT "\\multicolumn{2}{|p{3.75in}|}{".&Tab::texify($message)."}" 

			} # end of unless panels

		} # end of if judge->special

		print TEXOUT "\\\\ \\hline \n";
		print TEXOUT "\\end{tabular}\n";
		print TEXOUT "\\newline\n";
	}
	
	close TEXOUT;


</%init>
