<%args>
	$category
	$value => undef
	$tag   => undef
</%args>
<%init>

	return unless $category > 0;

	my $limit = "and judge_setting.tag = ".$tag if $tag;

	Tab::JudgeSetting->set_sql( all_by_category => "
		select distinct judge_setting.*
		from judge_setting, judge
		where judge.category = ? 
		$limit
		and judge.id = judge_setting.judge
	");

	my %settings;

	if ($tag) { 


	} else { 

		foreach my $setting (
			Tab::JudgeSetting->search_all_by_category($category->id)
		) { 

			$settings{$setting->judge->id}{$setting->tag} = $setting;
			if ($value) { 

				my $val = $setting->value();

				if ($val eq "text") { 
					$settings{$setting->judge->id}{$setting->tag} = $setting->value_text;
				} elsif ($val eq "date") { 
					$settings{$setting->judge->id}{$setting->tag} = $setting->value_date;
				} else { 
					$settings{$setting->judge->id}{$setting->tag} = $val;
				}
			}
		}
	}

	return %settings;

</%init>
