<%args>
	$school
	$category
</%args>
<%init>

    my $dbh = Tab::DBI->db_Main();

    my $adjustment_sth = $dbh->prepare("
		select entry.id, adjustment.value
		from entry, event, category, event_setting adjustment

		where entry.school = ?
			and entry.event    = event.id
			and event.category = ?

			and event.id = adjustment.event
			and adjustment.tag = 'adjust_judges_fees'
	");

    $adjustment_sth->execute($school->id, $category->id);

	my %adjustment_counter;
	my %used;

    while(
        my ($entry_id, $adjustment_value)
        = $adjustment_sth->fetchrow_array()
    ) {
		next if $used{$entry_id}++;
		$adjustment_counter{$adjustment_value}++;
	}

	return %adjustment_counter;

</%init>
