<%args>
	$tourn
</%args>
<%init>

	Tab::Panel->set_sql(  not_enough => "
		select distinct panel.*, 
		(select count(distinct ballot.judge) from ballot where ballot.judge > 0 and ballot.panel = panel.id) as panelsize, 
		round.judges as judgenum
		from panel, round, event
		where event.tourn = ?
		and event.id = round.event
		and panel.round = round.id
		group by panel.id
	");

	my @return;

	my $count;
	foreach my $panel (Tab::Panel->search_not_enough( $tourn->id )) { 
		push (@return, $panel) if $panel->judgenum > $panel->panelsize;
		Tab::debuglog("Panel is ".$panel->judgenum." and needs is ".$panel->panelsize." for panel ".$panel->round->event->abbr." ".$panel->letter);
	}


	return @return;


</%init>
