<%args>
	$judge
	$print => undef
	$subset => undef
</%args>
<%init>


	if ($print) { 

    	my @ratings = Tab::Rating->search( judge => $judge->id, rating_subset => $subset->id, type => "coach" ) if $subset;
    	@ratings = Tab::Rating->search( judge => $judge->id, type => "coach") unless $subset;

    	my $string;

    	foreach my $rating (sort {$a->id cmp $b->id} @ratings) { 
    	    $string .= " ".$rating->rating_tier->name if $rating->rating_tier;
    	}   

    	return $string;

	} else {

    	if ($subset) { 
    	    my @ratings = Tab::Rating->search( judge => $judge->id, rating_subset => $subset->id, type => "coach" );
       		return shift @ratings if @ratings;
        	return;
    	} else { 
       		my @ratings = Tab::Rating->search( judge => $judge->id, type => "coach");
        	return shift @ratings if @ratings;
        	return;
    	}   

	}


</%init>
