<%args>
	$school
	$category
	$shift
</%args>
<%init>

	my $limit;

	if ($ARGS{"fee_only"}) {
		$limit = " and shift.fine > 0 ";
	}

	Tab::Judge->set_sql( stimes => "
		select distinct judge.* from judge
		where judge.school = ?
		and category = ?
		and exists (
			select strike.id
				from (strike, shift)
			where strike.judge = judge.id
				and strike.shift = ?
				and strike.shift = shift.id
				$limit
		)
	");

	return Tab::Judge->search_stimes( $school->id, $category->id, $shift->id );


</%init>
