<%args>
	$judge_id
	$filename
</%args>
<%init>

	my $judge = Tab::Judge->retrieve($judge_id);
	my $tourn = $judge->school->tournament;

	unless ($tourn) { 
		$m->print("That tournament doesn't appear to exist.  Sigh.");
		$m->abort();
	}

	my $league = $tourn->league;

	my $group = $judge->judge_group;

	my $qualstring = $judge->print_ratings;

	open (TEXOUT, ">>$filename.tex");

	print TEXOUT "\\begin{tabular}{p{1.5in}p{4.0in}p{1.5in}}\n";
	print TEXOUT "\\hline\n";
	print TEXOUT "\\it ".$group->name." & $qualstring & \\multirow{3}{*}{\\Huge \\bf ".$judge->school->code." ".$judge->code." }\\\\ \n";

	print TEXOUT "Name: & ".&Tab::texify($judge->first)." ".$judge->last;
	print TEXOUT " & \\\\ \n";

	print TEXOUT "School: & ".&Tab::texify($judge->school->name)." \\\\ \n";

	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\vspace{.03in}\n";
	print TEXOUT "\\newline\n";

	print TEXOUT "\\raggedright\n";
	print TEXOUT "\\renewcommand{\\arraystretch}{1.6}\n";

	print TEXOUT "\\begin{tabular}{|p{.5in}|p{2.5in}|p{2.5in}|p{.75in}|} \n";

	print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\n";

	print TEXOUT "\\hline \n";
	print TEXOUT "Round & Aff & Neg & Voted \\\\ \n";

	foreach my $round (1 .. 7) { 

		print TEXOUT "\\hline \n";
		print TEXOUT "\\rowcolor[rgb]{1,.9,.9}\n" unless ($round % 2);
		print TEXOUT " $round & & & \\\\ \n";

	}

	print TEXOUT "\\hline \n";

	print TEXOUT "\\end{tabular}\n";
	
	print TEXOUT "\\vspace{.5in}\n";
	print TEXOUT "\\newline\n";

	print TEXOUT "\\renewcommand{\\arraystretch}{1.2}\n";

	close TEXOUT;

</%init>
