<%args>
	$category => undef
	$digits => .1
</%args>
<%init>

	my $dbh = Tab::DBI->db_Main();

	my $select;
	my $left;
	my $round;

	if($ARGS{"prefs"} eq "ordinals") {
		$select = "AVG(percentile) rating";
		$round = 1;
	} else {
		$select = "AVG(rating_tier.name) rating";
		$left = "left join rating_tier on rating.rating_tier = rating_tier.id";
		$round = .1;
	}

	my $sth = $dbh->prepare("
		select judge.id, $select
			from (judge, rating, entry, event)
		$left
		where judge.id = rating.judge
			and rating.entry = entry.id
			and entry.active = 1
			and entry.event = event.id
			and event.category = ?

			and rating.ordinal != -1
			and rating.ordinal != 999
			and rating.ordinal != 333
		group by judge.id
	");

	$sth->execute($category->id);
	my $results = $sth->fetchall_hash();

	my %judge_data = map {$_->{id} => Math::Round::nearest($digits, $_->{rating})} @{$results};
	return %judge_data;

</%init>
