<%args>
	$category => undef
	$judge    => undef
</%args>
<%init>

	return unless $category;

	my $dbh = Tab::DBI->db_Main();

	my $limit;
	$limit = " and strike.registrant = 1 " unless $ARGS{all};

	my $finder;
	$finder = " and judge.category = ? " if $category;
	$finder .= " and judge.id = ? " if $judge;

	my @keys;
	push @keys, $category->id if $category;
	push @keys, $judge->id if $judge;

	my $sth = $dbh->prepare("

		select judge.id, judge.first, judge.last, judge.active,
			judge.school, judgeschool.name,
			judge.obligation, judge.hired,
			strike.id, strike.type, strike.conflict, strike.conflictee, strike.registrant, strike.created_at,
			entry.id, entry.code,
			school.id, school.code, school.name,
			person.id, person.email, person.first, person.last

		from (judge, strike)

		left join entry on strike.entry = entry.id
		left join school on strike.school = school.id
		left join school judgeschool on judge.school = judgeschool.id
		left join person on person.id = strike.entered_by

		where judge.category = ?
		and judge.id = strike.judge
	");

	$sth->execute(@keys);

	my %strikes;

	while (
		my (
			$judge_id, $judge_first, $judge_last, $judge_active,
			$judge_school, $judge_schoolname,
			$judge_obligation, $judge_hired,
			$strike_id, $strike_type, $strike_conflict, $strike_conflictee, $strike_registrant, $strike_created_at,
			$entry_id, $entry_code,
			$school_id, $school_code, $school_name,
			$person_id, $person_email, $person_first, $person_last
		)  = $sth->fetchrow_array()
	) {

		$strikes{$judge_id}{"name"} = $judge_first." ".$judge_last;
		$strikes{$judge_id}{"last"} = $judge_last;
		$strikes{$judge_id}{"active"} = $judge_active;
		$strikes{$judge_id}{"obligation"} = $judge_obligation + $judge_hired;

		if ($judge_school) {
			$strikes{$judge_id}{"school"}{$judge_school}{"tag"} = "Own";
			$strikes{$judge_id}{"school"}{$judge_school}{"tag"} = "Own";
		}

		next if $school_id == $judge_school;

		$strikes{$judge_id}{$strike_id}{"tag"} = "Strike";
		$strikes{$judge_id}{$strike_id}{"tag"} = "Conflict" if $strike_conflict;

		$strikes{$judge_id}{$strike_id}{"entered_name"}  = $person_first." ".$person_last;
		$strikes{$judge_id}{$strike_id}{"entered_email"} = $person_email;
		$strikes{$judge_id}{$strike_id}{"created_at"}    = $strike_created_at;
		$strikes{$judge_id}{$strike_id}{"conflictee"}    = $strike_conflictee;

		if ($entry_id) {

			$strikes{$judge_id}{$strike_id}{"id"}         = $entry_id;
			$strikes{$judge_id}{$strike_id}{"target"}     = "entry";
			$strikes{$judge_id}{$strike_id}{"entry_code"} = $entry_code;
			$strikes{$judge_id}{"entries"}{$entry_id}++;

		} elsif ($school_id) {

			$strikes{$judge_id}{"schools"}{$school_id}++;

		}

	}

	return %strikes;

</%init>
