<%args>
	$round
</%args>
<%init>

	# This will priorities the judges who are on standby for this particular
	# round already; do not assign them for rounds automatically but make them
	# first for rounds done manually

	my $dbh = Tab::DBI->db_Main();

	my %judges;

	my $sth = $dbh->prepare("
		select jpool_judge.judge

		from jpool, jpool_judge,
			jpool_setting standby, jpool_setting standby_timeslot, round, event

		where round.id = ? 
			and round.event = event.id
			and event.category = jpool.category

		and standby.jpool = jpool.id
		and standby.tag = 'standby'

		and standby_timeslot.jpool = jpool.id
		and standby_timeslot.tag = 'standby_timeslot'
		and standby_timeslot.value = round.timeslot
		and jpool_judge.jpool = jpool.id
	");

	$sth->execute($round);

	while( 
		my ($judge) = $sth->fetchrow_array() 
	) { 
		$judges{$judge}{"standby"}++;
	}

	return %judges;

</%init>
