<%args>
	$judge
	$emails => undef
</%args>
<%init>

	my @followers;

	if ($judge->person) { 

		push (@followers, $judge->person->email) if $judge->person->email && $judge->person->no_email < 1;
		my $phone = $judge->person->phone;
		$phone =~ s/\D//g;

		if ($judge->person->provider && $phone) { 
			push (@followers, $phone.'@'.$judge->person->provider);
		}

	}

	foreach my $follower (
		Tab::Follower->search( 
			type => "judge", 
			judge => $judge->id
		)
	) { 

		push (@followers, $follower->email) if $follower->email;
		next if $emails;

		my $phone = $follower->cell;
		$phone =~ s/\D//g;

		if ($follower->domain && $phone) { 
			push (@followers, $phone.'@'.$follower->domain);
		}

		if ($follower->follower) { 

			push (@followers, $follower->follower->email) if $follower->follower->email;

			my $phone = $follower->follower->phone;
			$phone =~ s/\D//g;

			if ($follower->follower->provider && $phone) { 
				push (@followers, $phone.'@'.$follower->follower->provider);
			}

		}

	}

	return @followers;

</%init>
