<%args>
	$category
</%args>
<%init>

    my $dbh = Tab::DBI->db_Main(); 

	my $sth = $dbh->prepare('
		select judge.id, person.id, person.email, paradigm.id

			from judge
			left join person on judge.person = person.id
			left join person_setting paradigm 
				on paradigm.person = person.id
				and paradigm.tag = "paradigm"

			where judge.category = ? 
	');

	$sth->execute($category->id);

	my %judge_paradigms = ();	

    while(
		my ($judge_id, $person_id, $person_email, $paradigm_id) = $sth->fetchrow_array()
	) { 

		$judge_paradigms{$judge_id}{"person"} = $person_id;
		$judge_paradigms{$judge_id}{"email"} = $person_email;
		$judge_paradigms{$judge_id}{"paradigm"} = $paradigm_id;
	}   

	return %judge_paradigms;

</%init>
