<%args>
	$category
	$value => undef
	$tag   => undef
</%args>
<%init>

	return unless $category > 0;

	my $dbh = Tab::DBI->db_Main();

	$tag = $value if $value && (not defined $tag);

	my $limit = "and js.tag = '$tag'" if $tag;

	my $sth = $dbh->prepare("
		select distinct js.id, js.judge, js.tag, js.value, js.value_date, js.value_text
		from judge_setting js, judge
		where judge.category = ? 
		$limit
		and judge.id = js.judge
	");

	$sth->execute($category->id);

	my %settings;

    while (
        my ($js_id, $js_judge, $js_tag, $js_value, $js_value_date, $js_value_text)
		 = $sth->fetchrow_array()
    ) { 

		if ($tag && $js_tag eq $tag) { 

			if ($js_value eq "date") { 
				$settings{$js_judge} = DateTime::Format::MySQL->parse_datetime($js_value_date);
			} elsif ($js_value eq "text") { 
				$settings{$js_judge} = $js_value_text
			} else { 
				$settings{$js_judge} = $js_value
			}

		} else { 

			if ($js_value eq "date") { 
				$settings{$js_judge}{$js_tag} = DateTime::Format::MySQL->parse_datetime($js_value_date);
			} elsif ($js_value eq "text") { 
				$settings{$js_judge}{$js_tag} = $js_value_text
			} else { 
				$settings{$js_judge}{$js_tag} = $js_value
			}

		}

	}

	return %settings;

</%init>
