<%args>
	$judge       => undef
	$jpool       => undef
	$person_only => undef
</%args>
<%init>

	my $dbh = Tab::DBI->db_Main();

	my %followers;

	if ($judge->person > 0) {
		my $jperson = $judge->person;

		unless ($jperson->no_email) {
			if ($jperson->phone && $jperson->provider && (not defined $ARGS{"email"})) {
				$followers{$jperson->phone.'@'.$jperson->provider}++;
			}

			if ($jperson->email && (not defined $ARGS{"phone"})) {
				$followers{$jperson->email}++;
			}
		}

		if ($ARGS{"person_only"}) {
			return sort {$a cmp $b} keys %followers;
		}
	}

	if ($jpool && $ARGS{"person_only"}) {

		my $sth = $dbh->prepare("
			select
				person.email, person.phone, person.provider
			from person, judge, jpool_judge jpj

			where jpj.jpool = ?
				and jpj.judge = judge.id
				and judge.person = person.id
				and (person.no_email != 1 OR person.no_email IS NULL)
		");

		$sth->execute($jpool);

		my $results = $sth->fetchall_hash();

		foreach my $ref (@{$results}) {
			if ($ref->{"phone"} && $ref->{"provider"} && (not defined $ARGS{"email"})) {
				$followers{$ref->{"phone"}.'@'.$ref->{"provider"}}++;
			}

			if ($ref->{"email"} && (not defined $ARGS{"phone"})) {
				$followers{$ref->{"email"}}++;
			}
		}

		return sort {$a cmp $b} keys %followers;
	}

	if ($judge) {

		my @accounts;

		my $sth = $dbh->prepare("
			select
				person.id, person.first, person.last,
				person.email, person.phone, person.provider
			from person, follower
			where follower.judge = ?
				and follower.person = person.id
				and person.no_email != 1
		");

		$sth->execute($judge);

		my $results = $sth->fetchall_hash();

		foreach my $ref (@{$results}) {

			if ($ARGS{"accounts"}) {

				push @accounts, $ref;

			} else {
				if ($ref->{"phone"} && $ref->{"provider"} && (not defined $ARGS{"email"})) {
					$followers{$ref->{"phone"}.'@'.$ref->{"provider"}}++;
				}

				if ($ref->{"email"} && (not defined $ARGS{"phone"})) {
					$followers{$ref->{"email"}}++;
				}
			}
		}

		if ($ARGS{"accounts"}) {
			return @accounts;
		}
	}

	if ($jpool) {

		my $sth = $dbh->prepare("
			select
				person.email, person.phone, person.provider
			from person, follower, jpool_judge jpj
			where jpj.jpool = ?
				and follower.judge = jpj.judge
				and follower.person = person.id
				and person.no_email != 1
		");

		$sth->execute($jpool);

		my $results = $sth->fetchall_hash();

		foreach my $ref (@{$results}) {
			if ($ref->{"phone"} && $ref->{"provider"} && (not defined $ARGS{"email"})) {
				$followers{$ref->{"phone"}.'@'.$ref->{"provider"}}++;
			}

			if ($ref->{"email"} && (not defined $ARGS{"phone"})) {
				$followers{$ref->{"email"}}++;
			}
		}
	}

	return sort {$a cmp $b} (keys %followers);

</%init>
