<%args>
	$round_id => undef
	$round    => undef
</%args>
<%init>

	# receives a round_id and returns an array of judges who fit the timeslot
	# and event
	
	$round = Tab::Round->retrieve($round_id) unless $round;
	my $category = $round->event->category;

	Tab::Judge->set_sql(pull_ballots => "
		select judge.*
		from judge, round, timeslot
		where judge.category = ? 
		and judge.active = 1
		and round.id = ?
		and timeslot.id = round.timeslot
		and not exists( 		
			select strike.id 
			from strike
			where strike.judge = judge.id 
			and strike.type = 'time'
			and strike.start < timeslot.end 		
			and strike.end > timeslot.start
		)
		and not exists(
			select strike.id from strike
			where strike.judge = judge.id 	
			and strike.event = round.event
			and strike.type = 'event'
		)

		order by judge.code, judge.last
	");	

	return Tab::Judge->search_pull_ballots($category->id, $round->id);
		
</%init>			
