<%args>
	$panel
	$judge
</%args>
<%init>

	my @ballots = Tab::Ballot->search(
		panel => $panel->id,
		judge => $judge->id
	);

	Tab::Score->set_sql(delete_judge => "
		delete score.*
			from score, ballot
		where ballot.panel = ?
			and ballot.judge = ?
			and ballot.id = score.ballot
	");

	Tab::Ballot->set_sql(delete_judge => "
		delete from ballot
			where ballot.panel = ?
		and ballot.judge = ?
	");

	Tab::Ballot->set_sql(update_judge => "
		update ballot
			set ballot.judge = 0, ballot.audit = 0, ballot.started_by = 0, ballot.judge_started = NULL
		where ballot.panel = ?
			and ballot.judge = ?
			and ballot.bye != 1
			and ballot.forfeit != 1
	");


	Tab::Ballot->set_sql(update_bye_judge => "
		update ballot
			set ballot.judge = 0, ballot.started_by = 0, ballot.judge_started = NULL
		where ballot.panel = ?
			and ballot.judge = ?
			and (ballot.bye = 1 || ballot.forfeit = 1 )
	");

	Tab::Score->sql_delete_judge->execute($panel->id, $judge->id);

	my @all = $m->comp("/funclib/panel_judges.mas", panel => $panel);

	if ( (scalar @all) == 1) {

		Tab::Ballot->sql_update_judge->execute($panel->id, $judge->id);
		Tab::Ballot->sql_update_bye_judge->execute($panel->id, $judge->id);

	} else {

		Tab::Ballot->sql_delete_judge->execute($panel->id, $judge->id);
	}

	return;

</%init>
