<%args>
	$judge
	$limit => undef
</%args>
<%init>

	my $setting_string;

	$setting_string = " and exists (select jpool_setting.id from jpool_setting where jpool_setting.jpool = jpool.id and jpool_setting.tag = 'registrant')" if $limit eq "registrant" || $limit eq "ncfl_prelims";
	$setting_string .= " and exists (select jpool_setting.id from jpool_setting where jpool_setting.jpool = jpool.id and jpool_setting.tag = 'event_based')" if $limit eq "event_pools" || $limit eq "ncfl_prelims";
	$setting_string = " and not exists (select jpool_setting.id from jpool_setting where jpool_setting.jpool = jpool.id and jpool_setting.tag = 'event_based')" if $limit eq "not_event_pools";

	Tab::JPool->set_sql( by_judge => "
		select distinct jpool.* 
		from jpool_judge, jpool
		where jpool_judge.jpool = jpool.id
		and jpool_judge.judge = ?
		".$setting_string."
		order by jpool.id");

	return Tab::JPool->search_by_judge($judge->id);


</%init>
