<%args>
	$tourn    => undef
	$school   => undef
	$category => undef
</%args>
<%init>

	unless ($tourn) { 
		$tourn = $school->tourn if $school;
		$tourn = $category->tourn if $category;
		return unless $tourn;
	}

	my $limit;
	$limit = " and judge.category = ".$category->id if $category;
	$limit .= " and judge.school = ".$school->id if $school;

    my $dbh = Tab::DBI->db_Main(); 

	my $sth = $dbh->prepare("
		select judge.id, person.id, person.email, paradigm.id

			from judge, category
			left join person on judge.person = person.id
			left join person_setting paradigm 
				on paradigm.person = person.id
				and paradigm.tag = 'paradigm'

			where judge.category = category.id
			and category.tourn = ? 
			$limit
	");

	$sth->execute($tourn->id);

	my %judge_paradigms = ();	

    while(
		my ($judge_id, $person_id, $person_email, $paradigm_id) = $sth->fetchrow_array()
	) { 

		$judge_paradigms{$judge_id}{"person"} = $person_id;
		$judge_paradigms{$judge_id}{"email"} = $person_email;
		$judge_paradigms{$judge_id}{"paradigm"} = $paradigm_id;
	}   

	return %judge_paradigms;

</%init>
