<%args>
	$category
	$value => undef
</%args>
<%init>

	return unless $category > 0;

	Tab::JudgeSetting->set_sql( all_by_category => "
		select distinct judge_setting.*
		from judge_setting, judge
		where judge.category = ? 
		and judge.id = judge_setting.judge
	");

	my %settings;

	foreach my $setting (
		Tab::JudgeSetting->search_all_by_category($category->id)
	) { 

		$settings{$setting->judge->id}{$setting->tag} = $setting;
		$settings{$setting->judge->id}{$setting->tag} = $setting->value if $value;

	}

	return %settings;

</%init>
