<%args>
	$category
	$type => undef;
</%args>
<%init>

	my $style = $category->setting("prefs");

	my $dbh = Tab::DBI->db_Main();

	if ($style eq "ndt") {
		$style = "ordinals";
		$style = "tiered" if $type eq "elim";
	}

	if ($style eq "ordinals") {

		my $ordinal_sth = $dbh->prepare("
			select judge.id,
				count(rating.id) as count,
				rating.entry as entry,
				round(AVG(rating.percentile),2) as avg,
				round(stddev_samp(rating.percentile),2) as stddev
			from judge, rating
			where judge.category = ?
				and rating.judge = judge.id
				and rating.ordinal != 999
				and rating.ordinal != 333
				and rating.ordinal > 0
			group by judge.id
			order by avg, stddev
		");

		$ordinal_sth->execute($category->id);

		my $results = $ordinal_sth->fetchall_hash();
		$ordinal_sth->finish();

		my %used;
		my %judge_prefs;

		foreach my $result (@{$results}) {
			next if $used{$result->{"judge"}}{$result->{"entry"}}++;
			$judge_prefs{$result->{"id"}}{"count"} = $result->{"count"};
			$judge_prefs{$result->{"id"}}{"avg"} = $result->{"avg"};
			$judge_prefs{$result->{"id"}}{"stddev"} = $result->{"stddev"};
		}

		return %judge_prefs;

	}

	if ($style eq "tiered" || $style eq "tiered_round") {

		my $tiered_sth = $dbh->prepare("
			select judge.id,
				count(rating.id) as count,
				rating.entry as entry,
				round(AVG(rating_tier.name),2) as avg,
				round(stddev_samp(rating_tier.name),2) as stddev
			from (judge, rating, rating_tier)
			where judge.category = ?
				and rating.judge = judge.id
				and rating.rating_tier = rating_tier.id
			group by judge.id
			order by avg, stddev
		");

		$tiered_sth->execute($category->id);

		my $results = $tiered_sth->fetchall_hash();
		$tiered_sth->finish();

		my %used;
		my %judge_prefs;

		foreach my $result (@{$results}) {
			next if $used{$result->{"judge"}}{$result->{"entry"}}++;
			$judge_prefs{$result->{"id"}}{"count"} = $result->{"count"};
			$judge_prefs{$result->{"id"}}{"avg"} = $result->{"avg"};
			$judge_prefs{$result->{"id"}}{"stddev"} = $result->{"stddev"};
		}

		return %judge_prefs;
	}

</%init>
