<%args>
	$judge
	$timeslot => undef
	$tag      => undef
</%args>
<%init>

	if ($timeslot) { 

		Tab::Score->set_sql(  by_timeslot => "
			select distinct score.*, ballot.entry as entryid
			from ballot, panel, round, score
			where ballot.judge = ? 
			and ballot.id = score.ballot
			and ballot.panel = panel.id
			and panel.round = round.id
			and round.timeslot = ? 
			and score.tag = ? 
			order by ballot.entry, score.speech
		");

		return Tab::Score->search_by_timeslot( $judge->id, $timeslot->id, $tag);

	} else { 

		Tab::Score->set_sql(  by_judge => "
			select distinct score.*, ballot.entry as entryid
			from ballot, panel, round, score
			where ballot.judge = ? 
			and ballot.id = score.ballot
			and ballot.panel = panel.id
			and panel.round = round.id
			order by ballot.entry, score.speech
		");

		return Tab::Score->search_by_judge( $judge->id );

	}

</%init>
