<%args>	
	$circuit
	$category
	$school => undef
	$region => undef
</%args>
<%init>

	use POSIX;

	if ($region) { 

		Tab::Entry->set_sql(entry_categories => "select distinct entry.id 
							from entry,class,event,category,chapter
							where entry.event = event.id 
							and event.class = class.id
							and event.no_judge_burden = 0
							and class.category = category.id 
							and entry.school = chapter.school  
							and entry.waitlist != 1
							and chapter.region =". $region->id." 
							and category.id = ".$category->id);

		my @entries = Tab::Entry->search_entry_categories;

		my $judge_burden = ceil( (scalar @entries) / $category->setting("judge_per")) 
									if $category->setting("judge_per") != 0;

		$judge_burden = $category->dio_min if $category->dio_min;

		$judge_burden = $category->min_burden if $category->min_burden && @entries;

		$judge_burden = $judge_burden - $category->free;

		return $judge_burden;

	} else { 

		my @entries = Tab::Entry->search_by_category_school( $school->id, $category->id);

		my $judge_burden = ceil( (scalar @entries) / $category->setting("judge_per")) if $category->setting("judge_per") != 0;

		$judge_burden = $category->min_burden if $category->min_burden && @entries;

		$judge_burden = $judge_burden - $category->free;

		return $judge_burden;

	}

</%init>
