<%args>
	$judge
</%args>
<%init>

	my $code;

	my $category = $judge->category;
	my $tourn = $category->tourn;

	if ($tourn->setting("nsda_nats")) { 

		my $regioncode;
		my $regionid;
		
		$regioncode = $judge->school->region->code
			if $judge->school && $judge->school->region;

		$regionid = $judge->school->region->id
			if $judge->school && $judge->school->region;

		unless ($regioncode) { 
			return "No state code";
		}

		my $categorycode = "J";

		Tab::Judge->set_sql( state_judges => "
			select judge.*
			from judge, school
			where judge.school = school.id
			and school.region = ?
			and judge.category = ? 
		");

		my @judges = Tab::Judge->search_state_judges($regionid, $category->id);

		my $max_code = 100; 

        foreach my $ojudge (List::Util::shuffle @judges) { 

			next if $ojudge->id == $judge->id;

			my $code = $ojudge->code; 
			$code =~ s/^[^$categorycode]*$categorycode//g;

			$code++;
            $code++ if $code == 169;
            $code++ if $code == 269;
            $code++ if $code == 420;
            $code++ if $code == 666;

			$max_code = $code if $code > $max_code; 
        }

		my $new_code = $regioncode.$categorycode.$max_code; 

		return $new_code;

	}

</%init>

