<%args>
	$panel
	$judge
</%args>
<%init>

	my @ballots = Tab::Ballot->search( 
		panel => $panel->id,
		judge => $judge->id 
	);

	Tab::Score->set_sql(delete_judge => "
		delete score.* 
		from score, ballot
		where ballot.panel = ? 
		and ballot.judge = ? 
		and ballot.id = score.ballot
	");

	Tab::Ballot->set_sql(delete_judge => "
		delete from ballot
		where ballot.panel = ? 
		and ballot.judge = ? 
	");

	Tab::Ballot->set_sql(update_judge => "
		update ballot
		set ballot.judge = '', 
			ballot.audit = '', 
			ballot.collected = '', 
			ballot.collected_by = '', 
			ballot.cat_id = ''
		where ballot.panel = ? 
		and ballot.judge = ? 
	");

	Tab::Score->sql_delete_judge->execute($panel->id, $judge->id);

	my @all = $m->comp("/funclib/panel_judges.mas", panel => $panel);

	if ( (scalar @all) == 1) { 

		Tab::Ballot->sql_update_judge->execute($panel->id, $judge->id);

	} else { 

		Tab::Ballot->sql_delete_judge->execute($panel->id, $judge->id);

	}

	return;

</%init>
