<%args>
	$event
	$nsda => undef
	$ncfl => undef
</%args>
<%init>

	my $dbh = Tab::DBI->db_Main();

	my $region_weight;

	if ($nsda || $ncfl) {
		$region_weight = ",
			(select count(entry.id)
			from entry, school
			where school.region = region.id
			and school.id = entry.school
			and entry.event = event.id
			and entry.active = 1
		) as regioncount
		";
	}

	my $sth = $dbh->prepare("
		select judge.id, school.id, region.id,

            (select count(entry.id)
                from entry
                where entry.school = judge.school
                and entry.event = event.id
				and entry.active = 1
            ) as entrycount,

            (select count(struckentry.entry)
                from strike struckentry
                where struckentry.judge = judge.id
            ) as struckentry,

            (select count(schoolstruck_entry.id)
                from strike schoolstrike, entry schoolstruck_entry
                where schoolstrike.judge = judge.id
                and schoolstrike.school = schoolstruck_entry.school
            ) as struckentry,

            ( select count(distinct ballot.panel)
                from ballot where ballot.judge = judge.id
            ) as ballotcount
			$region_weight

		from (judge, event, round, category, category judgecat)

		left join school on judge.school = school.id
		left join region on school.region = region.id

		where event.id = ?
			and round.event = event.id
			and event.category = category.id
			and category.tourn = judgecat.tourn
			and judge.category = judgecat.id
			group by judge.id
	");

	$sth->execute($event);

	my %judges;

	while (
		my (
			$judge_id, $school_id, $region_id,
			$own_count, $struck_entries, $struck_entries_two, $ballots, $regioncount
		) = $sth->fetchrow_array()
	) {

		$judges{$judge_id}{"own"} = $own_count;
		$judges{$judge_id}{"region_count"} = $regioncount;
		$judges{$judge_id}{"strikes"} += $struck_entries;
		$judges{$judge_id}{"strikes"} += $struck_entries_two;
		$judges{$judge_id}{"ballots"} += $ballots;
		$judges{$judge_id}{"school"} += $school_id;
		$judges{$judge_id}{"region"} += $region_id;
	}

	return %judges;

</%init>
