<%args>
	$account
</%args>
<%init>

	use Net::LDAPS;

	return unless $Tab::ldap_enable eq "yes";

	my $ldap = Net::LDAPS->new( $Tab::ldap_server, 
							port => 636, 
							version => 3,
							verify => 'none',  
							capath => $Tab::ldap_certs
	) or die "$@";

	my $mesg = $ldap->bind( $Tab::ldap_user, password => $Tab::ldap_pw);

	my $basedn = $Tab::ldap_dn;

	my $dn = "uid=".$account->email.",ou=users,".$basedn;
	my $gn = "debaters";

	$mesg = $ldap->search( base => $dn, filter => '(objectClass=*)');

	if ($mesg->entries) { 

		$mesg = $ldap->modify( $dn, 

			changes => [

				replace => [uid               => $account->email],
				replace => [mail              => $account->email],
				replace => [userPrincipalName => $account->email],
				replace => [sn                => $account->last],
				replace => [givenName         => $account->first],
				replace => [cn                => $account->first." ".$account->last],
				replace => [displayName       => $account->first." ".$account->last],
				replace => [uidNumber         => $account->id],
				replace => [gidNumber         => 5000],
				replace => [gecos             => $account->first." ".$account->last],
				replace => [loginShell        => "/bin/false"],
				replace => [homeDirectory     => "/tmp"],
				replace => [userPassword      => "{crypt}".$account->passhash],
				replace => [objectclass       => [ 'inetOrgPerson','posixAccount','shadowAccount' ]]
			]
		);

		Tab::log("Modified user ".$account->email." in the LDAP directory.  Result: ".$mesg->code." ".$mesg->error);

	} else { 

		$mesg = $ldap->add( $dn,
			attr => [
				uid               => $account->email,
				mail              => $account->email,
				userPrincipalName => $account->email,
				sn                => $account->last,
				givenName         => $account->first,
				cn                => $account->first." ".$account->last,
				displayName       => $account->first." ".$account->last,
				uidNumber         => $account->id,
				gidNumber         => 5000,
				gecos             => $account->first." ".$account->last,
				loginShell        => "/bin/false",
				homeDirectory     => "/tmp",
				userPassword      => "{crypt}".$account->passhash,
				objectclass       => [ 'inetOrgPerson','posixAccount','shadowAccount' ]
			]
		);

		Tab::log("Added user ".$account->email." to the LDAP directory.  Result: ".$mesg->code." ".$mesg->error);
	}

	my $second_result = $ldap->search(base => "ou=groups,$basedn", filter => "(&(objectClass=posixGroup)(cn=$gn))");

	my $entry = $second_result->shift_entry;

	my $already;

	if ($entry->get('memberuid')) { 
		foreach (@{$entry->get('memberuid')}) {
			if (lc($_) eq lc($account->email)) {
				$already++;
			}	
		}	
	}	

	unless ($already) { 
		$entry->add(memberuid =>  $account->email);
		$entry->add(memberuid =>  $dn);
		my $second_mesg = $entry->update($ldap);
	}

	$ldap->unbind;

	return $mesg;

</%init>
