<%args>
	$tourn
</%args>
<%init>

	return unless $tourn && $tourn->id;

	Tab::Round->columns(TEMP => "cleared");

    Tab::Round->set_sql( listed => "
        select round.*, round_setting.value as cleared
			from round, event, timeslot, round_setting
		where round.event = event.id
			and event.tourn = ?
			and round.timeslot = timeslot.id
			and round_setting.round = round.id
			and round.published = 3
			and round_setting.value = 1
        order by timeslot DESC, event.name
    ");

    return Tab::Round->search_listed($tourn->id);

</%init>
