<%init>

	if ((not defined $ARGS{"tourn"}) && $ARGS{"event"}) {
		$ARGS{"tourn"} = $ARGS{"event"}->tourn;
	}

	if ((not defined $ARGS{"tourn"}) && $ARGS{"school"}) {
		$ARGS{"tourn"} = $ARGS{"school"}->tourn;
	}

	my $now = DateTime->now();

	unless ($ARGS{"tag"}) {
		$ARGS{"tag"} = $ARGS{'type'};
	}

	unless ($ARGS{"tag"}) {
		return;
	}

	my $panel;

	$panel = $ARGS{"old_panel"};
	$panel = $ARGS{"new_panel"} if $ARGS{"new_panel"};
	$panel = $ARGS{"panel"} if $ARGS{"panel"};
	$panel = 0 unless $panel;
	$ARGS{"round"} = 0 unless $ARGS{"round"};

	my $change = Tab::ChangeLog->create({
		person      => $ARGS{"person"},
		tag         => $ARGS{"tag"},
		description => $ARGS{"description"},
		event       => $ARGS{"event"},
		tourn       => $ARGS{"tourn"},
		entry       => $ARGS{"entry"},
		judge       => $ARGS{"judge"},
		fine        => $ARGS{"fine"},
		panel       => $panel,
		round       => $ARGS{"round"},
		new_panel   => $ARGS{"new_panel"},
		old_panel   => $ARGS{"old_panel"},
		school      => $ARGS{"school"},
		created_at  => $now
	});

	return $change;

</%init>

