<%args>
</%args>
<%init>

    use Tab::NSDA::Person;
    use Tab::NSDA::MemberSchool;
	use Text::CSV;

	if ($ARGS{"entries"}) { 
				
		Tab::NSDA::MemberSchool->set_sql ("person" => "
			select school.*
			from NEW_SCHOOLS school, NEW_USERS_TO_SCHOOLS nuts
			where school.school_id = nuts.school_id
			and nuts.ualt_id = ? 
			and nuts.enddate = '0000-00-00 00:00:00'
		");

		my $csv = Text::CSV->new({ sep_char => ',' });

		# Get the upload and create the file handle.
		my $req = Apache2::Request->new($r);
		my @csv_handles = $r->upload; 

		my $csv_file = $req->upload($csv_handles[0]);
		my $io = $csv_file->io;

		my @lines = <$io>;
		my @all_lines;

		my @errs;

		my $filename = "Autoquals.csv";

		$m->clear_buffer;
		$r->content_type('application/txt');
		$r->headers_out->{'Content-Disposition'} = "attachment; filename=$filename";

		foreach my $line (@lines) { 

			$_ =~ s/[\r]+/\n/g;
			$_ =~ s/[\r\n]+/\n/g;
			$_ =~ s/[\n]+/\n/g;

			next unless $csv->parse($line);

			my (
				$student_first, $student_last, $student_grad, $student_ualt,
				$partner_first, $partner_last, $partner_grad, $partner_ualt,
				$chapter_name, $chapter_id, $district, $chapter_state, $event_abbr
			) = $csv->fields();

			my $student = Tab::NSDA::Person->search(
				ufname  => $student_first,
				ulname  => $student_last,
				grad_yr => $student_grad,
				utype   => "Student"
			)->first;

			$student_ualt = $student->ualt_id if $student;

			my $partner;

			if ($partner_first) { 

				$partner = Tab::NSDA::Person->search(
					ufname  => $partner_first,
					ulname  => $partner_last,
					grad_yr => $partner_grad,
					utype   => "Student"
				)->first;

				$partner_ualt = $partner->ualt_id 
					if $partner;

			}

			my $chapter;

			if ($chapter_id) { 
				$chapter = Tab::NSDA::MemberSchool->retrieve($chapter_id);
			}

			if ($student) { 

				$chapter = Tab::NSDA::MemberSchool->search_person( 
					$student_ualt
				)->first;

				my $partner_chapter = Tab::NSDA::MemberSchool->search_person( 
					$partner_ualt
				)->first if $partner_ualt;

				if ($chapter 
					&& $partner_chapter 
					&& $chapter->school_id ne $partner_chapter->school_id
				) { 
					push @errs, "$line mismatch schools:  ".$chapter->school_id." vs ".$partner_chapter->school_id;
				}

			} else { 
				push @errs, "No student found $line";
			}

			if ($chapter && $chapter->school_name ne $chapter_name) { 
				push @errs, "$student_first $student_last: name mismatch between current chapter ".$chapter->school_name." and listed ".$chapter_name;
			}

			if ($student) { 
				$m->print('"');
				$m->print($student->ufname);
				$m->print('","');
				$m->print($student->ulname);
				$m->print('","');
				$m->print($student->ualt_id);
				$m->print('","');
			} else { 
				$m->print('"');
				$m->print($student_first);
				$m->print('","');
				$m->print($student_last);
				$m->print('","');
				$m->print('","');
			}

			if ($partner) { 
				$m->print($partner->ufname);
				$m->print('","');
				$m->print($partner->ulname);
				$m->print('","');
				$m->print($partner->ualt_id);
				$m->print('","');
			} else { 
				$m->print($partner_first);
				$m->print('","');
				$m->print($partner_last);
				$m->print('","');
				$m->print('","');
			}

			if ($chapter) { 
				$m->print($chapter->school_name);
				$m->print('","');
				$m->print($chapter->school_id);
				$m->print('","');
				$m->print($district);
				$m->print('","');
				$m->print($chapter->school_state);
				$m->print('","');
			} else { 
				$m->print($chapter_name);
				$m->print('","');
				$m->print('","');
				$m->print($district);
				$m->print('","');
				$m->print($chapter_state);
				$m->print('","');
			}

			$m->print($event_abbr);
			$m->print('"'."\n");

		}

		foreach my $err (@errs) { 
			$m->print("ERROR: ".$err);
			$m->print("\n");
		}

		$m->abort();

	}

</%init>

	<div id="wrapper">
	<div id="content">

	<div class="menu">

		<div class="sidenote">
		
			<h5>Return</h5>
			<a 
				class = "yellow full martop marbottommore"
				href  = "/tabbing/publish/joydistrict.mhtml?function=Confirm NSDA Memberships"
			>Return to Districts Import</a>

		</div>

		<div class="sidenote">

		</div>

	</div>

	<div class="main">

		<h2>Import Spreadsheet Files</h2>

		<form 
			enctype  = "multipart/form-data"
			name     = "entries"
			action   = "match_autoquals.mas"
			method   = "post"
		>

		<div class="row">

			<span class="third">
				Autoquals
			</span>

			<span class="third">

				<div class="uploader wider">
					<input 
						type     = "file"
						name     = "entries"
						style    = "opacity: 0;"
						onchange = "uploaderName('entries', 'entries_filename')"
						id       = "entries"
					>
					<span 
						id    = "entries_filename"
						class = "filename"
						style = "-webkit-user-select: none;"
					>No file selected</span>

					<span 
						class="action" 
						style="-webkit-user-select: none;"
					>Choose File</span>
				</div>
			</span>

			<span class="third nospace rightalign">
				<input 
					type="submit"
					value="Upload"
					class="thin"
				>
			</span>

		</div>

		</form>

	</div>
	</div>

