<%args>
	$method => undef
	$circuit
	$tourn => undef
</%args>


<tr>
	<td colspan="4"><h4>Registration</h4></td>
</tr>

%	my $switch;

<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\""%> >
	<td valign="top" width="40%">Double Entry Allowed:</td>
	<td valign="top" width="10%" align="left">
		<select name="double_entry">
			<option value="none" <% ($method) ? ($method->double_entry eq "none") ? "selected" : "" : "" %>>None</option>
			<option value="two_events" <% ($method) ? ($method->double_entry eq "two_events") ? "selected" : "" : "" %>>Two Events</option>
			<option value="three_events" <% ($method) ? ($method->double_entry eq "three_events") ? "selected" : "" : "" %>>Three Events</option>
			<option value="four_events" <% ($method) ? ($method->double_entry eq "four_events") ? "selected" : "" : "" %>>Four Events</option>
			<option value="flighted" <% ($method) ? ($method->double_entry eq "flighted") ? "selected" : "" : "" %>>By Flight</option>
			<option value="unlimited" <% ($method) ? ($method->double_entry eq "unlimited") ? "selected" : "" : "" %>>Unlimited</option>
		</select>
	</td>
	
	<td valign="top" width="40%">Hide Speaker Codes from Registrants:</td>
	<td valign="top" width="10%" align="left"><input type="checkbox" name="hide_codes"  value="1"
		<% ($method) ? ($method->hide_codes == 1) ? "checked" : "" : "" %> >
	</td>
		

	
</tr>

<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\""%> >

	
	<td valign="top" width="40%">Ask for Qualifying Tournament (NJFL):</td>
	<td valign="top" width="10%" align="left">
		<input type="checkbox" name="ask_qualifying_tournament"  value="1"
		<% ($method) ? ($method->ask_qualifying_tournament == 1) ? "checked" : "" : "" %> >
	</td>

	<td valign="top" width="40%">Ask for 2 Qualifying Tournaments (NYSFL):</td>
	<td valign="top" width="10%" align="left">
		<input type="checkbox" name="ask_two_quals"  value="1"
		<% ($method) ? ($method->ask_two_quals == 1) ? "checked" : "" : "" %> >
	</td>

</tr>

<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\""%> >

	<td valign="top" width="40%">Ask for judge cell numbers:</td>
	<td valign="top" width="10%" align="left"><input type="checkbox" name="judge_cells"  value="1"
		<% ($method) ? ($method->judge_cells == 1) ? "checked" : "" : "" %> >
	</td>

	<td valign="top" width="40%">Track first-year judges:</td>
	<td valign="top" width="10%" align="left"><input type="checkbox" name="track_first_year"  value="1"
		<% ($method) ? ($method->track_first_year == 1) ? "checked" : "" : "" %> >
	</td>

</tr>

<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\""%> >

	<td valign="top" width="40%">Publish list of registered schools:</td>
	<td valign="top" width="10%" align="left"><input type="checkbox" name="publish_schools"  value="1"
		<% ($method) ? ($method->publish_schools == 1) ? "checked" : "" : "" %> >
	</td>

	<td valign="top" width="40%">Require dues payment before registration:</td>
	<td valign="top" width="10%" align="left"><input type="checkbox" name="must_pay_dues"  value="1"
		<% ($method) ? ($method->must_pay_dues == 1) ? "checked" : "" : "" %> >
	</td>
</tr>

<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\""%> >
	<td valign="top" width="40%">Track housing requests:</td>
	<td valign="top" width="10%" align="left"><input type="checkbox" name="housing"  value="1"
		<% ($method) ? ($method->housing == 1) ? "checked" : "" : "" %> >
	</td>

	<td valign="top" width="40%">Require an adult contact to register: </td>
	<td valign="top" width="10%" align="left"><input type="checkbox" name="require_adult_contact"  value="1"
		<% ($method) ? ($method->require_adult_contact == 1) ? "checked" : "" : "" %> >
	</td>
</tr>

<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\""%> >
	<td valign="top" width="40%">Log registration changes:</td>
	<td valign="top" width="10%" align="left">
		<input type="checkbox" name="track_reg_changes"  value="1"
		<% ($method) ? ($method->track_reg_changes == 1) ? "checked" : "" : "" %> >
	</td>

	<td align="right" colspan="4"><input class="blue" type="submit" value="Save All Settings"></td></tr>

<tr>
	<td colspan="4"><h4>Paneling</h4></td>
</tr>

<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\""%> >

	<td valign="center">Speech panel sizes:</td>
	<td colspan="3">
	<table cellpadding="3" width="100%">
	<tr>

	<td>
		Minimum: <input type="text" size="5" 
		name="min_panel_size" value="<% ($method) ? $method->min_panel_size : "" %>">
	</td><td align="center">
		Default: <input type="text" size="5" 
		name="default_panel_size" value="<% ($method) ? $method->default_panel_size : "" %>">
	</td><td align="right">
		Maximum: <input type="text" size="5" 
		name="max_panel_size" value="<% ($method) ? $method->max_panel_size : "" %>">
	</td>
	</tr>
	</table>
	</td>
</tr>

<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\""%> >

	<td valign="center">Congress chamber sizes:</td>
	<td colspan="3">
	<table cellpadding="3" width="100%">
	<tr>

	<td>
		Minimum: <input type="text" size="5" 
						name="min_chamber_size" value="<% ($method) ? $method->min_chamber_size : "" %>">
	</td><td align="center">
		Default: <input type="text" size="5" 
						name="default_chamber_size" value="<% ($method) ? $method->default_chamber_size : "" %>">
	</td><td align="right">
		Maximum: <input type="text" size="5" 
						name="max_chamber_size" value="<% ($method) ? $method->max_chamber_size : "" %>">
	</td>
	</tr>
	</table>
	</td>
	
</tr>


<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\""%> >

	<td valign="top" width="40%">Elim round paneling method:</td>
	<td colspan="2" valign="top" width="10%" align="left">
		<select name="elim_method">
			<option value="snake" 
			<% ($method) ? ($method->elim_method eq "snake") ? "selected" : "" : "" %>>
				Snake bracket, do not adjust for schools</option>

			<option value="snake_school" 
			<% ($method) ? ($method->elim_method eq "snake_school") ? "selected" : "" : "" %>>
				Snake, separate for schools among the same:</option>

			<option value="snake_school_force" 
			<% ($method) ? ($method->elim_method eq "snake_school_force") ? "selected" : "" : "" %>>
				Snake, separate schools no matter what</option>

			<option value="cfl" 
			<% ($method) ? ($method->elim_method eq "cfl") ?  "selected" : "" : "" %>>
				NCFL Nationals</option>

	</td>
	<td valign="top" width="10%" align="left">
		<select name="elim_method_basis">
			<option value="">
				None</option>

			<option value="seed" 
				<% ($method) ? ($method->elim_method_basis eq "seed") ? "selected" : "" : "" %>>
				Seed</option>

			<option value="prelim_cume" 
				<% ($method) ? ($method->elim_method_basis eq "prelim_cume") ? "selected" : "" : "" %>>
				Prelim Cume</option>

			<option value="overall_cume" 
				<% ($method) ? ($method->elim_method_basis eq "overall_cume") ? "selected" : "" : "" %>>
				Overall Cume</option>

	</td>
</tr>


<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\""%> >
	
	<td valign="top" width="40%">Show schools on ballots & schematics:</td>
	<td valign="top" width="10%" align="left"><input type="checkbox" name="schemat_school_code"  value="1"
		<% ($method) ? ($method->schemat_school_code == 1) ? "checked" : "" : "" %> >

	<td valign="top" width="40%">Print schematics with:</td>
	<td valign="top" width="10%" align="left">
		<select name="schemat_display">
			<option value="codes" <% ($method) ? ($method->schemat_display eq "codes") ? "selected" : "" : "" %>>Codes</option>
			<option value="last_names" <% ($method) ? ($method->schemat_display eq "last_names") ? "selected" : "" : "" %>>Last Names</option>
			<option value="full_names" <% ($method) ? ($method->schemat_display eq "full_names") ? "selected" : "" : "" %>>Full Names</option>
		</select>
	</td>
	</tr>

<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\""%> >

	<td valign="top" width="40%">Use incremental school codes:</td>
	<td valign="top" width="10%" align="left"><input type="checkbox" name="incremental_school_codes"  value="1"
		<% ($method) ? ($method->incremental_school_codes == 1) ? "checked" : "" : "" %> >
	</td>

	<td valign="top" width="40%">Starting with (eg, 1,100,A,AA):</td>
	<td valign="top" width="10%" align="left">
		<input type="text" name="first_school_code" size="5" 
		value="<% ($method) ? $method->first_school_code : "" %>">
	</td>


	<tr><td align="right" colspan="4"><input class="blue" type="submit" value="Save All Settings"></td></tr>

<tr>
<td colspan="5"><h4>Judges</h4></td></tr>

<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\""%> >

	<td valign="top" width="40%">Use judge quality ratings:</td>
	<td valign="top" width="10%" align="left"><input type="checkbox" name="judge_quality_system"  value="1"
		<% ($method) ? ($method->judge_quality_system == 1) ? "checked" : "" : "" %> >
	</td>
	
	<td valign="top" width="40%">Fine per round for no-show judges:</td>
    <td valign="top" width="10%" align="left">
    $<input type="text" name="noshow_judge_fine"
        value="<% ($method) ? $method->noshow_judge_fine : "" %>" size="5">
    </td>

</tr>

<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\""%> >
	<td valign="top" width="40%">Publish Judge Paradigms:</td>
	<td valign="top" width="10%" align="left"><input type="checkbox" name="publish_paradigms"  value="1"
		<% ($method) ? ($method->publish_paradigms == 1) ? "checked" : "" : "" %> >
	</td>

	<td valign="top" width="40%">Prevent judges from getting back to back rounds:</td>
	<td valign="top" width="10%" align="left"><input type="checkbox" name="no_back_to_back"  value="1"
		<% ($method) ? ($method->no_back_to_back == 1) ? "checked" : "" : "" %> >
	</td>

</tr>

<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\""%> >

	<td valign="top" width="40%">Judges may see the same event twice:</td>
	<td valign="top" width="10%" align="left"><input type="checkbox" name="judge_event_twice"  value="1"
		<% ($method) ? ($method->judge_event_twice == 1) ? "checked" : "" : "" %> >
	</td>
	


	<td valign="top" width="40%">Allow judges from the same school on a panel:</td>
	<td valign="top" width="10%" align="left"><input type="checkbox" name="allow_school_panels"  value="1"
		<% ($method) ? ($method->allow_school_panels == 1) ? "checked" : "" : "" %> >
	</td>
</tr>


<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\""%> >

	<td valign="top" width="40%">Allow neutrals to judge own students:</td>
	<td valign="top" width="10%" align="left"><input type="checkbox" name="allow_neutral_judges"  value="1"
		<% ($method) ? ($method->allow_neutral_judges == 1) ? "checked" : "" : "" %> >
	</td>

	<td valign="top" width="40%">All judges may judge their own students:</td>
	<td valign="top" width="10%" align="left"><input type="checkbox" name="allow_judge_own"  value="1"
		<% ($method) ? ($method->allow_judge_own == 1) ? "checked" : "" : "" %> >
	</td>
</tr>



<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\""%> >

	<td valign="top" width="40%">Fine for drops after registration closes:</td>
	<td valign="top" width="10%" align="left">
	$<input type="text" name="drop_fine" value="<% ($method) ? $method->drop_fine : "" %>" size="5">
	</td>

	<td valign="top" width="40%">Fine for adds after registration closes:</td>
	<td valign="top" width="10%" align="left">
	$<input type="text" name="add_fine" value="<% ($method) ? $method->add_fine : "" %>" size="5">
	</td>
</tr>

<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\""%> >

	<td valign="top" width="40%">Print Master Ballots with:</td>
	<td valign="top" width="10%" align="left">
		<select name="master_printouts">

			<option value="titles" 
				<% ($method) ? ($method->master_printouts eq "titles") ? "selected" : "" : "" %>>Titles</option>

			<option value="names" 
				<% ($method) ? ($method->master_printouts eq "names") ? "selected" : "" : "" %>>Names</option>

			<option value="first" 
				<% ($method) ? ($method->master_printouts eq "first") ? "selected" : "" : "" %>>First Names</option>

		</select>
	</td>

	<td align="right" colspan="2"><input class="blue" type="submit" value="Save All Settings"></td></tr>

<tr>

	<td colspan="4"><h4>Tabulation Rules</h4></td>
</tr>

<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\""%> >

	<td valign="top" width="40%">Drop best prelim rank:</td>
	<td valign="top" width="10%" align="left"><input type="checkbox" name="drop_best_rank"  value="1"
		<% ($method) ? ($method->drop_best_rank == 1) ? "checked" : "" : "" %> >
	</td>

	<td valign="top" width="40%">Drop worst prelim rank:</td>
	<td valign="top" width="10%" align="left"><input type="checkbox" name="drop_worst_rank"  value="1"
		<% ($method) ? ($method->drop_worst_rank == 1) ? "checked" : "" : "" %> >
	</td>
</tr>

<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\""%> >

	<td valign="top" width="40%">Drop best elim rank:</td>
	<td valign="top" width="10%" align="left"><input type="checkbox" name="drop_best_elim"  value="1"
		<% ($method) ? ($method->drop_best_elim == 1) ? "checked" : "" : "" %> >
	</td>

	<td valign="top" width="40%">Drop worst elim rank:</td>
	<td valign="top" width="10%" align="left"><input type="checkbox" name="drop_worst_elim"  value="1"
		<% ($method) ? ($method->drop_worst_elim == 1) ? "checked" : "" : "" %> >
	</td>
</tr>

<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\""%> >

	<td valign="top" width="40%">Drop best final rank:</td>
	<td valign="top" width="10%" align="left"><input type="checkbox" name="drop_best_final"  value="1"
		<% ($method) ? ($method->drop_best_final == 1) ? "checked" : "" : "" %> >
	</td>

	<td valign="top" width="40%">Drop worst final rank:</td>
	<td valign="top" width="10%" align="left"><input type="checkbox" name="drop_worst_final"  value="1"
		<% ($method) ? ($method->drop_worst_final == 1) ? "checked" : "" : "" %> >
	</td>
</tr>

<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\""%> >

	<td valign="top" width="40%">Truncate all ranks to size of the smallest panel:</td>
	<td valign="top" width="10%" align="left"><input type="checkbox" name="truncate_to_smallest"  value="1"
		<% ($method) ? ($method->truncate_to_smallest == 1) ? "checked" : "" : "" %> >
	</td>

	<td valign="top" width="40%">Truncate all ranks to:</td>
	<td valign="top" width="10%" align="left">
	<input type="text" name="truncate_ranks_to" value="<% ($method) ? $method->truncate_ranks_to : "" %>" size="1">
	</td>
</tr>

<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\""%> >

	<td valign="top" width="40%">MFL Time Violations (auto-drops one rank):</td>
	<td valign="top" width="10%" align="left"><input type="checkbox" name="mfl_time_violation"  value="1"
		<% ($method) ? ($method->mfl_time_violation == 1) ? "checked" : "" : "" %> >
	</td>

	<td valign="top" width="40%">Use MFL flex finals (6 or 7 if ties):</td>
	<td valign="top" width="10%" align="left"><input type="checkbox" name="mfl_flex_finals"  value="1"
		<% ($method) ? ($method->mfl_flex_finals == 1) ? "checked" : "" : "" %> >
	</td>
</tr>

<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\""%> >

	<td valign="top" width="40%">Honorable Mentions (ties out of prelims):</td>
	<td valign="top" width="10%" align="left"><input type="checkbox" name="honorable_mentions"  value="1"
		<% ($method) ? ($method->honorable_mentions == 1) ? "checked" : "" : "" %> >
	</td>

	<td valign="top" width="40%">No-shows forbidden from breaking:</td>
	<td valign="top" width="10%" align="left"><input type="checkbox" name="noshows_never_break"  value="1"
		<% ($method) ? ($method->noshows_never_break > 0) ? "checked" : "" : "" %> >
	</td>
</tr>

<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\""%> >

	<td valign="top" width="40%">Audit Method:</td>
	<td valign="top" width="10%" align="left">
		<select name="audit_method"  value="1">
			<option value="visual" 
				<% ($method) ? ($method->audit_method eq "visual") ? "selected" : "" : "" %>
				>Check Visually</option>
			<option value="twice" 
				<% ($method) ? ($method->audit_method eq "twice") ? "selected" : "" : "" %>
				>Enter Twice</option>
			<option value="none" 
				<% ($method) ? ($method->audit_method eq "none") ? "selected" : "" : "" %>
				>No Auditing</option>
		</select>
	</td>

	<td valign="top" width="40%">Recognize Novices:</td>
	<td valign="top" width="10%" align="left">
		<select name="novices"  value="1">
			<option value="none" 
				<% ($method) ? ($method->novices eq "none") ? "selected" : "" : "" %>
				>No</option>
			<option value="top" 
				<% ($method) ? ($method->novices eq "top") ? "selected" : "" : "" %>
				>Top Overall</option>
			<option value="noelim" 
				<% ($method) ? ($method->novices eq "noelim") ? "selected" : "" : "" %>
				>Top Nonadvacing</option>
		</select>
	</td>

</tr>

<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\""%> >

	<td align="right" colspan="4">
	<input class="blue" type="submit" value="Save All Settings"></td>
</tr>


%	 if ($circuit->track_bids) { 

<tr>
	<td colspan="4"><h4>Bid Rules</h4></td>
</tr>

<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\""%> >

    <td valign="top" width="40%">Bid percentage:</td>
    <td valign="top" width="10%" align="left">
    <input type="text" name="bid_percent" 
		value="<% ($method) ? $method->bid_percent : "" %>" size="5">
    </td>


    <td valign="top" width="40%">Give bids to students tied on ranks:</td>
    <td valign="top" width="10%" align="left">
		<input type="checkbox" name="bid_round_to_rank"  value="1"
        <% ($method) ? ($method->bid_round_to_rank == 1) ? "checked" : "" : "" %> >
    </td>
</tr>

<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\""%> >

    <td valign="top" width="40%">Bid maximum cume:</td>
    <td valign="top" width="10%" align="left">
    <input type="text" name="bid_min_cume" 
		value="<% ($method) ? $method->bid_min_cume : "" %>" size="5">
    </td>

    <td valign="top" width="40%">Bid if you break to:</td>
	<td valign="top" width="10%" align="left">
		<select name="bid_min_round_type">
			<option value="none" <% ($method) ? ($method->bid_min_round_type eq "none") ? "selected" : "" : "" %>>None</option>
			<option value="elim" <% ($method) ? ($method->bid_min_round_type eq "elim") ? "selected" : "" : "" %>>Elims</option>
			<option value="final" <% ($method) ? ($method->bid_min_round_type eq "final") ? "selected" : "" : "" %>>Finals</option>
		</select>
    </td>
</tr>

<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\""%> >

    <td valign="top" width="40%">Minimum number of bids :</td>
    <td valign="top" width="10%" align="left">
    <input type="text" name="bid_min_number" 
		value="<% ($method) ? $method->bid_min_number : "" %>" size="5">
    </td>

	<td align="right" colspan="4"><input class="blue" type="submit" value="Save All Settings"></td>

</tr>

%	}


% if ($tourn) { 

<tr>
	<td colspan="4"><h4>Notes that appear below judge registrations:</h4></td>
</tr>

<tr>

	<td colspan="4" align="center">
	<textarea rows="5" cols="65" name="judge_policy"><% $tourn->judge_policy %></textarea>
	</td>
</tr>

<tr>

	<td colspan="4"><h4>Disclaimer that appears before registration:</h4></td>
</tr>

<tr>
	<td colspan="4" align="center">
	<textarea rows="5" cols="65" name="disclaimer"><% $tourn->disclaimer %></textarea>
	</td>
</tr>


<tr>
	<td colspan="4"><h4>Message appearing on the invoices:</h4></td>
</tr>

<tr>

	<td colspan="4" align="center">
	<textarea rows="5" cols="65" name="invoice_message"><% $tourn->invoice_message %></textarea>
	</td>
</tr>

<tr>
	<td colspan="4"><h4>Message appearing on housing requests:</h4></td>
</tr>

<tr>

	<td colspan="4" align="center">
	<textarea rows="5" cols="65" name="housing_message"><% $tourn->method->housing_message %></textarea>
	</td>
</tr>

% }

<tr>

	<td colspan="4" align="center"><input class="blue" type="submit" value="Save Tournament Method"></td>
</tr>

</table>
