<%args>
	$array
	$sort_on => "name"
</%args>
<%init>

	if ($ARGS{'actual'}) {

		@{$array} =
			map  { $_->[0] }
			sort { $a->[1] <=> $b->[1] }
			map  { [$_, $_ =~/(\d+)/] }
			@{$array};

		@{$array} =
			map  { $_->[0] }
			sort { uc($a->[1]) cmp uc($b->[1]) }
			map  { [$_, $_ =~ /(\D+)/] }
			@{$array};

		return $array;

	} elsif ($ARGS{"numfirst"}) {

		@{$array} =
			map  { $_->[0] }
			sort { uc($a->[1]) cmp uc($b->[1]) }
			map  { [$_, $_->$sort_on =~ /(\D+)/] }
			@{$array};

		@{$array} =
			map  { $_->[0] }
			sort { $a->[1] <=> $b->[1] }
			map  { [$_, $_->$sort_on =~/(\d+)/] }
			@{$array};

		return $array;

	} else {

		@{$array} =
			map  { $_->[0] }
			sort { $a->[1] <=> $b->[1] }
			map  { [$_, $_->$sort_on =~/(\d+)/] }
			@{$array};

		@{$array} =
			map  { $_->[0] }
			sort { uc($a->[1]) cmp uc($b->[1]) }
			map  { [$_, $_->$sort_on =~ /(\D+)/] }
			@{$array};

		return $array;
	}

</%init>

