<%args>
	$category => undef
	$school   => undef
	$district => undef
	$tourn    => undef
</%args>
<%init>

	Tab::Judge->columns(TEMP => "jpoolnames");

	my $limit;
	my @limiter;

	if ($school) { 
		$limit = "and school.id = ? ";
		unshift @limiter,  $school->id;
	} elsif ($district) { 
		$limit = "and school.district = ? ";
		unshift @limiter,  $district->id;
	} else { 
		$m->comp("/funclib/abort.mas", 
			message => "No school or district sent"
		);
	}

	if ($category) { 
		$limit = "and judge.category = ? \n ".$limit;
		unshift @limiter,  $category->id;
	} elsif ($tourn) { 
		$limit = "and school.tourn = ? \n ".$limit;
		unshift @limiter,  $tourn->id;
	} else { 
		$m->comp("/funclib/abort.mas", 
			message => "No judge category or tournament sent"
		);
	}

	Tab::Judge->set_sql(nationals => "
		select judge.*, GROUP_CONCAT(distinct jpool.name SEPARATOR ',') as jpoolnames

		from (judge, school)

			left join jpool_judge on jpool_judge.judge = judge.id
			left join jpool on jpool_judge.jpool = jpool.id
				and jpool.id < 33670

		where judge.school = school.id
		$limit
		group by judge.id
		order by judge.category, school.name, judge.last
	");

	my @judges = Tab::Judge->search_nationals(@limiter);

	my @clean;

	foreach my $judge (@judges) { 
		next unless $judge > 0;
		push @clean, $judge;
	}

	return @clean;

</%init>
