<%args>
	$category
	$school
</%args>
<%init>

	Tab::Judge->columns(TEMP => "jpoolnames");

	Tab::Judge->set_sql(nationals => "

		select judge.*, GROUP_CONCAT(distinct jpool.name SEPARATOR ',') as jpoolnames

			from judge, jpool_judge, jpool
			where judge.category = ? 
			and judge.school = ? 
			and judge.id = jpool_judge.judge
			and jpool_judge.jpool = jpool.id

	");

	my @judges = Tab::Judge->search_nationals($category->id, $school->id);

	my @clean;

	foreach my $judge (@judges) { 
		next unless $judge > 0;
		push @clean, $judge;
	}

</%init>
