<%args>
	$category
	$school
</%args>
<%init>

	Tab::Judge->columns(TEMP => "jpoolnames");

	Tab::Judge->set_sql(nationals => "

		select judge.*, GROUP_CONCAT(distinct jpool.name SEPARATOR ',') as jpoolnames

			from (judge)

				left join jpool_judge 
					on jpool_judge.judge = judge.id

				left join jpool
					on jpool_judge.jpool = jpool.id

			where judge.category = ? 
			and judge.school = ? 
			group by judge.id

	");

	my @judges = Tab::Judge->search_nationals($category->id, $school->id);

	my @clean;

	foreach my $judge (@judges) { 
		next unless $judge > 0;
		push @clean, $judge;
	}

	return @clean;

</%init>
