<%args>
	$student
	$tourn
	$limit => undef
</%args>
<%init>

	my %entries;

	my @types = ("supp", "conn", "stefan");

	my $sql_stanzas;
	my $sql_result;

	foreach my $type (@types) {

		Tab::Entry->columns( TEMP => $type);

		$sql_stanzas .= "
			left join event_setting $type
			on $type.event = entry.event
			and $type.tag = '$type'
		";

		$sql_result .= ", " if $sql_result;
		$sql_result .= "$type.value  $type";
	}

	my $status_limit;

	if ($limit eq "unconfirmed") {
		$status_limit = " and entry.unconfirmed = 1 ";
	} elsif ($limit eq "all") {
		undef $status_limit;
	} else {
		$status_limit = " and entry.unconfirmed = 0 ";
	}

	Tab::Entry->set_sql( member => "

		select entry.*,
			$sql_result

		from (entry, entry_student, student, event)
			$sql_stanzas

		where student.nsda = ?
			and student.id = entry_student.student
			and entry_student.entry = entry.id
			and entry.event = event.id
			$status_limit
			and event.tourn = ?
	");

	foreach my $entry (
		Tab::Entry->search_member($student->nsda, $tourn->id)
	) {

		my $done;
		$entries{$entry->event->id} = $entry;

		foreach my $type (@types) {
			if ($entry->$type) {
				push @{$entries{$type}}, $entry;
				$done++;
			}
		}

		unless ($done) {
			push @{$entries{"main"}}, $entry;
			$done++;
		}
	}

	return %entries;

</%init>
