<%args>
	$tourn
	$type   => "mains"
	$status => undef
</%args>
<%init>

    my $status_limit;

    if ($limit eq "unconfirmed") { 

        $status_limit = " and entry.unconfirmed = 1 ";

    } elsif ($limit eq "all") { 

        undef $status_limit; 

    } else { 

        $status_limit = " and entry.unconfirmed = 0 ";
    }   

	if ($type) { 

		Tab::Event->set_sql( type => "
			select event.*
			from event, event_setting
			where event.tourn = ?
			and event.id = event_setting.event
			and event_setting.tag = ? 
			$status_limit
			order by event.abbr
		");

		return Tab::Event->search_type($tourn->id, $type);

	} else { 
	
		Tab::Event->set_sql( type => "
			select event.*
			from event
			where event.tourn = ?
			$status_limit

			and not exists ( 
				select event_setting.id
				from event_setting
				where event_setting.event = entry.event
				and event_setting.tag = 'supp'
			)
			and not exists ( 
				select event_setting.id
				from event_setting
				where event_setting.event = entry.event
				and event_setting.tag = 'conn'
			)
			and not exists ( 
				select event_setting.id
				from event_setting
				where event_setting.event = entry.event
				and event_setting.tag = 'stefan'
			)

			order by event.abbr
		");

		return Tab::Event->search_type($tourn->id, $type);
	
	};

</%init>
