<%args>
	$chapter
	$house  => undef
	$senate => undef
</%args>
<%init>

	return unless $chapter->nsda;

	my $degrees = $chapter->setting("nsda_degrees");

	return unless $degrees > 0;

	if ($senate) { 

		return 2 if $degrees > 1;
	}

	if ($house) { 

		return 13 if $degrees > 400;
		return 12 if $degrees > 350;
		return 11 if $degrees > 300;
		return 10 if $degrees > 250;
		return 9 if $degrees > 200;
		return 8 if $degrees > 150;
		return 7 if $degrees > 100;
		return 6 if $degrees > 75;
		return 5 if $degrees > 55;
		return 4 if $degrees > 35;
		return 3 if $degrees > 20;
		return 2 if $degrees > 1;

	}

	# Oh my god this annoys me so so much.  FORMULAS PLZ.

	return 44 if $degrees > 600;
	return 43 if $degrees > 500;
	return 42 if $degrees > 400;
	return 40 if $degrees > 350;

	return 39 if $degrees > 300;
	return 38 if $degrees > 260;
	return 37 if $degrees > 230;
	return 35 if $degrees > 200;
	return 34 if $degrees > 180;
	return 33 if $degrees > 160;
	return 32 if $degrees > 140;
	return 29 if $degrees > 120;

	return 29 if $degrees > 120;
	return 27 if $degrees > 100;
	return 24 if $degrees > 90;
	return 23 if $degrees > 80;
	return 21 if $degrees > 70;

	return 18 if $degrees > 60;
	return 16 if $degrees > 50;
	return 15 if $degrees > 40;
	return 12 if $degrees > 30;
	return 10 if $degrees > 20;


	return 6 if $degrees > 15;
	return 4 if $degrees > 0;

	# I feel dirty having coded that

	return;

</%init>
