<%args> 
	$first
	$last
	$school
</%args>
<%init>

	use Tab::NSDA::Person;

	Tab::NSDA::Person->columns(TEMP => "diamonds");

	Tab::NSDA::Person->set_sql( by_name => "

		select person.*, max(degree.diamonds) as diamonds

		from NEW_USERS person, 
			NEW_USERS_TO_SCHOOLS user_school,
			degree_levels degree, 
			NEW_USERS_TO_DEGREES nutd


        where person.ufname = ? 
		and person.ulname = ? 

		and person.ualt_id = user_school.ualt_id
        and user_school.school_id = ? 
        and user_school.enddate = '0000-00-00 00:00:00'

		and nutd.ualt_id = person.ualt_id
		and nutd.degree_id = degree.degree_id
		group by person.ualt_id

	");

	return Tab::NSDA::Person->search_by_name($first, $last, $school)->first;

</%init>
