<%args>
	$ualt_id => undef
</%args>
<%init>

	use Tab::NSDA::Person;

	my $now = DateTime->now();

	my $nowstring = DateTime::Format::MySQL->format_datetime($now);

	if ($ualt_id) { 

		Tab::NSDA::Person->set_sql( student => "

			select distinct person.*, 
				person_school.school_id as school_id,
				middle_joined.dateacquired as middle_joined,
				high_joined.dateacquired as high_joined

			from (NEW_USERS_TO_SCHOOLS person_school, NEW_USERS person)

			left join NEW_USERS_TO_DEGREES middle_joined 
				on middle_joined.degree_id = 21
				and middle_joined.ualt_id = person.ualt_id 

			left join NEW_USERS_TO_DEGREES high_joined 
				on high_joined.degree_id = 51
				and high_joined.ualt_id = person.ualt_id 

			where person.ualt_id = ? 

			and (
				person_school.enddate = '0000-00-00 00:00:00'
				or person_school.enddate > ?
			)

			and person_school.ualt_id = person.ualt_id
			and person.utype like '%Student'
		");


		return Tab::NSDA::Person->search_student($ualt_id, $now)->first;

	}

	return;

</%init>
