<%args>
	$tourn
	$tourn_settings
</%args>
<%init>

	unless ($ARGS{'return'}) {
		$m->clear_buffer();
		$r->content_type('application/json');
	}

	Tab::Student->columns(TEMP => "schoolid");

	Tab::Student->set_sql( incomplete => "
		select student.*, school.id as schoolid
		from (student, entry_student, entry, school)
		where school.tourn = ?
			and school.id             = entry.school
			and entry.id              = entry_student.entry
			and entry_student.student = student.id

			and not exists (
				select es.id
				from entry_setting es
				where es.entry = entry.id
				and es.tag = 'status'
				and es.value = 'complete'
			)
	");

	my %schools_by_id = map{$_->id => $_} $tourn->schools();

	my @students = Tab::Student->search_incomplete($tourn->id);
	my $counter;

	foreach my $student (@students) {

		my $reasons = $m->comp("/funclib/status_check.mas",
			school  => $schools_by_id{$student->schoolid},
			tourn   => $tourn,
			student => $student,
		);

		unless ($counter % 100) {
			Tab::debuglog("Counter is now $counter");
			Tab::debuglog("Student ".$student." has reason $reasons");
		}
		$counter++;
	}

	return "Entry status check complete" if $ARGS{'return'};

	$m->print('{
		"error": false,
		"message": "Entry status check complete"
	}');

	$m->abort();

</%init>
