<%args>
	$nsda_id     => undef
	$district_id => undef
	$name        => undef
	$state       => undef
</%args>
<%init>

	use Tab::NSDA::MemberSchool;

	my $now = DateTime->now();

	if ($nsda_id) {
		return Tab::NSDA::MemberSchool->retrieve($nsda_id);
	}

	if ($district_id && $name) {

		Tab::NSDA::MemberSchool->set_sql( name_and_district => "
			select distinct school.*
			from points.NEW_SCHOOLS_TO_DISTRICTS school_district, points.NEW_SCHOOLS school
			where school_district.district_id = ?
			and (
				school_district.enddate = '0000-00-00 00:00:00'
				or school_district.enddate > ?
			)
			and school.school_name = ?
			and school_district.school_id = school.school_id
		");

		return Tab::NSDA::MemberSchool->search_name_and_district(
			$district_id,
            DateTime::Format::MySQL->format_datetime($now),
			$name
		)->first;
	}

	if ($name && $state) {

		Tab::NSDA::MemberSchool->columns(TEMP => "district_id");

		Tab::NSDA::MemberSchool->set_sql( name_and_state => "
			select distinct school.*
			from points.NEW_SCHOOLS_TO_DISTRICTS school_district, points.NEW_SCHOOLS school
			where school.school_name = ?
			and school.school_state = ?
			and school_district.school_id = school.school_id
			and (
				school_district.enddate = '0000-00-00 00:00:00'
				or school_district.enddate > ?
			)
		");

		return Tab::NSDA::MemberSchool->search_name_and_state(
			$name,
			$state,
            DateTime::Format::MySQL->format_datetime($now)
		)->first;
	}

</%init>
