<%args>
	$district => undef
	$tourn    => undef
</%args>
<%init>

	use Tab::NSDA::Person;

	return unless $district;

	Tab::NSDA::Person->columns(TEMP => "schoolname");

	if ($tourn) { 

		Tab::NSDA::Person->set_sql(district_free_coaches => "
			select NEW_USERS.*, NEW_SCHOOLS.school_name schoolname
				from NEW_USERS, NEW_USERS_TO_SCHOOLS nuts, NEW_SCHOOLS_TO_DISTRICTS nstd, NEW_SCHOOLS
				where nstd.district_id = ? 
				and nuts.enddate='0000-00-00 00:00:00'
				and nuts.ualt_id = NEW_USERS.ualt_id
				and nstd.school_id = nuts.school_id
				and nstd.school_id = NEW_SCHOOLS.school_id
				and NEW_USERS.utype = 'Coach'
				and not exists (
					select judge_setting.id
					from tabroom.judge_setting judge_setting, tabroom.judge judge, tabroom.category category
					where judge_setting.tag = 'ualt_id'
					and judge_setting.value = NEW_USERS.ualt_id
					and judge_setting.judge = judge.id
					and judge.category = category.id
					and category.tourn = ? 
				)
		");

		return Tab::NSDA::Person->search_district_free_coaches($district->id, $tourn->id);

	} else { 

		Tab::NSDA::Person->set_sql(district_coaches => "
			select NEW_USERS.*, NEW_SCHOOLS.school_name schoolname
				from NEW_USERS, NEW_USERS_TO_SCHOOLS nuts, NEW_SCHOOLS_TO_DISTRICTS nstd, NEW_SCHOOLS
				where nstd.district_id = ? 
				and nuts.enddate='0000-00-00 00:00:00'
				and nuts.ualt_id = NEW_USERS.ualt_id
				and nstd.school_id = nuts.school_id
				and nstd.school_id = NEW_SCHOOLS.school_id
				and NEW_USERS.utype = 'Coach'
		");

		return Tab::NSDA::Person->search_district_coaches($district->id);

	}

</%init>
