<%args>
	$nsda => undef
</%args>
<%init>

	return unless $nsda;

	use Tab::NSDA::MemberSchool;

    Tab::NSDA::MemberSchool->set_sql( by_admin => "
        select school.*
        from NEW_SCHOOLS school, NEW_USERS_TO_SCHOOLS user_school, NEW_USERS person
        where person.user_id = ? 
		and person.ualt_id = user_school.ualt_id
        and user_school.school_id = school.school_id
        and user_school.isadmin = 1
        and user_school.hasaccess = 1
        and user_school.enddate = '0000-00-00 00:00:00'
    ");

	my @schools = Tab::NSDA::MemberSchool->search_by_admin( $nsda );

	my %seen = (); 
	@schools = grep { ! $seen{$_->school_id} ++ } @schools;

	return @schools;


</%init>
