<%init>

    my @event_keys = ( 
        "HOU",
        "SEN",
        "CX",
        "LD",
        "PF",
        "BQ",
        "DI",
        "DUO",
        "HI",
        "INF",
        "IX",
        "OO",
        "POI",
        "USX"
    );  

    my $event_ref = { 
        "HOU" => { name => "House"  , code => "HOU" , type => "congress" }, 
        "SEN" => { name => "Senate" , code => "SEN" , type => "congress" }, 

        "CX" => { name => "Policy"          , code => "CX" , type => "debate", ballots => "true", nsda => "88" },
        "LD" => { name => "Lincoln Douglas" , code => "LD" , type => "debate", ballots => "true", nsda => "87" },
        "PF" => { name => "Public Forum"    , code => "PF" , type => "debate", ballots => "true", nsda => "89" },
        "BQ" => { name => "Big Questions"   , code => "BQ" , type => "big_questions", nsda    => "108" },

        "DI"  => { name => "Dramatic Interp"        , code => "DI"  , type => "speech", nsda => "83" },
        "DUO" => { name => "Duo Interp"             , code => "DUO" , type => "speech", nsda => "21" },
        "HI"  => { name => "Humorous Interp"        , code => "HI"  , type => "speech", nsda => "23" },
        "INF" => { name => "Informative Speaking"   , code => "INF" , type => "speech", nsda => "2" },
        "IX"  => { name => "International Extemp"   , code => "IX"  , type => "speech", nsda => "1" },
        "OO"  => { name => "Original Oratory"       , code => "OO"  , type => "speech", nsda => "7" },
        "POI" => { name => "Programmed Oral Interp" , code => "POI" , type => "speech", nsda => "98" },
        "USX" => { name => "US Extemp"              , code => "USX" , type => "speech", nsda => "1" }
    };

	return \@event_keys, $event_ref;

</%init>
