<%args>
	$chapter => undef
</%args>
<%init>

	return unless $chapter;

	my $student_data = $m->comp(
		"/funclib/nsda/chapter_sync.mas",
		chapter      => $chapter,
		student_data => 1
	);

</%init>

		<&
			"/funclib/tablesorter.mas",
			table => "status_sortable"
		&>

		<table id="status_sortable">

			<thead>

				<tr class="yellowrow smallish">

					<th>
						First
					</th>

					<th>
						Last
					</th>

					<th>
						Grad Year
					</th>

					<th>
						NSDA Member
					</th>

					<th>
						25+ pts
					</th>

					<th>
						Paid
					</th>

					<th>
						Email
					</th>

					<th>
						Eligible?
					</th>

				</tr>

			</thead>

			<tbody>

<%perl>

				foreach my $student (
					sort {
						length($b->nsda) <=> length($a->nsda)
						|| $student_settings{$b}{"districts_eligible"} <=> $student_settings{$a}{"districts_eligible"}
						|| $student_settings{$b}{"nsda_points"} <=> $student_settings{$a}{"nsda_points"}
						|| $a->grad_year <=> $b->grad_year
						|| $a->last cmp $b->last
					} $chapter->students( retired => 0 )
				) {

					if ($student->first eq lc($student->first)) {
						$student->first(ucfirst($student->first));
					}

					if ($student->last eq lc($student->last)) {
						$student->last(ucfirst($student->last));
					}

					$student->update();

					my $member_data = $student_data->{$student->nsda};
</%perl>

%					my $student_id = $student->id;

					<tr>

						<td>
							<% $student->first %>
						</td>

						<td>
							<% $student->last %>
						</td>

						<td class="centeralign">
							<% $student->grad_year %>
						</td>

						<td class="centeralign">
							<% $student->nsda
								? "#".$student->nsda
								: '<span class="fa fa-times fa-graytext"></span>' %>
						</td>

						<td class="centeralign">
%							if ($student->nsda) {
								<span class="half nospace">
									<% $member_data->{"points"} %>
								</span>

								<span class="fourtenths nospace">

									<p class="hiddencsv">
										<% $member_data->{"points"} > 24 ? "Y - " : "N - " %>
									</p>

									<span class="fa  <%
										$member_data->{"points"} > 24
										? "fa-check graytext"
										: "fa-times orangetext"
									%>"></span>
								</span>
%							}

						</td>

						<td class="centeralign">

%							if ($member_data) {
								<p class="hiddencsv">
									<% $member_data->{"paid"} ? "Y" : "N" %>
								</p>

								<span class="fa  <%
									$member_data->{"paid"}
									? "fa-check graytext"
									: "fa-times orangetext"
								%>"></span>
%							}

						</td>

						<td class="centeralign">
%							if ($member_data) {
								<p class="hiddencsv">
									<% $member_data->{"email"} ? "Y" : "N" %>
								</p>

								<span class="fa  <%
									$member_data->{"email"}
									? "fa-check graytext"
									: "fa-times orangetext"
								%>"></span>
%							}
						</td>

						<td class="centeralign">
							<p class="hiddencsv"><%
								$member_data->{"districts_eligible"}
								? "Y"
								: "N"
							%></p>

							<span class="normalweight fa fa-lg <%
								$member_data->{"districts_eligible"}
								? "fa-check greentext"
								: "fa-times redtext"
							%>"></span>
						</td>

					</tr>

%				}

			</tbody>

		</table>
