<%args>
	$chapter => undef
</%args>
<%init>

	my %student_settings = $m->comp(
		"/funclib/chapter_student_settings.mas",
		chapter => $chapter
	);

	return unless $chapter;

</%init>

		<&
			"/funclib/tablesorter.mas",
			table => "status_sortable"
		&>

		<table id="status_sortable">

			<thead>

				<tr class="yellowrow smallish">

					<th>
						First
					</th>

					<th>
						Last
					</th>

					<th>
						Grad Year
					</th>

					<th>
						Merit #
					</th>

					<th>
						25+ pts
					</th>

					<th>
						Paid
					</th>

					<th>
						Email
					</th>

					<th>
						Eligible?
					</th>

				</tr>

			</thead>

			<tbody>

%				foreach my $student ($chapter->students( retired => 0 )) {

%					my $student_id = $student->id;

					<tr>

						<td>
							<% $student->first %>
						</td>

						<td>
							<% $student->last %>
						</td>

						<td>
							<% $student->grad_year %>
						</td>

						<td>
							<% $student->ualt_id %>
						</td>

						<td class="centeralign">

							<% $student_settings{$student_id}{"nsda_points"} %>

							<p class="hiddencsv">
								<% $student_settings{$student_id}{"nsda_points"} > 24 ? "Y - " : "N - " %>
							</p>

							<span class="fa fa-lg <%
								$student_settings{$student_id}{"nsda_points"} > 24
								? "fa-check greentext"
								: "fa-times redtext"
							%>"></span>

						</td>

						<td class="centeralign">

							<p class="hiddencsv">
								<% $student_settings{$student_id}{"nsda_paid"} ? "Y" : "N" %>
							</p>

							<span class="fa fa-lg <%
								$student_settings{$student_id}{"nsda_paid"}
								? "fa-check greentext"
								: "fa-times redtext"
							%>"></span>

						</td>

						<td class="centeralign">
							<p class="hiddencsv">
								<% $student_settings{$student_id}{"nsda_paid"} ? "Y" : "N" %>
							</p>

							<span class="fa fa-lg <%
								$student_settings{$student_id}{"nsda_paid"}
								? "fa-check greentext"
								: "fa-times redtext"
							%>"></span>
						</td>

						<td class="centeralign">

							<p class="hiddencsv"><%
								$student_settings{$student_id}{"nsda_paid"}
								&& $student_settings{$student_id}{"nsda_points"} > 24
								? "Y"
								: "N"
							%></p>

							<span class="fa fa-2x <%
								$student_settings{$student_id}{"nsda_paid"}
								&& $student_settings{$student_id}{"nsda_points"} > 24
								? "fa-check-square-o greentext"
								: "fa-times-circle-o redtext"
							%>"></span>
						</td>

					</tr>

%				}

			</tbody>

		</table>
