<%args>
	$chapter => undef
</%args>
<%init>

	my %student_settings = $m->comp(
		"/funclib/chapter_student_settings.mas",
		chapter => $chapter
	);

	return unless $chapter;

	$m->comp("/funclib/nsda/member_sync.mas", chapter => $chapter);

</%init>

		<&
			"/funclib/tablesorter.mas",
			table => "status_sortable"
		&>

		<table id="status_sortable">

			<thead>

				<tr class="yellowrow smallish">

					<th>
						First
					</th>

					<th>
						Last
					</th>

					<th>
						Grad Year
					</th>

					<th>
						NSDA Member
					</th>

					<th>
						25+ pts
					</th>

					<th>
						Paid
					</th>

					<th>
						Email
					</th>

					<th>
						Eligible?
					</th>

				</tr>

			</thead>

			<tbody>

<%perl>

				foreach my $student (
					sort {
						length($b->nsda) <=> length($a->nsda)
						|| $student_settings{$b}{"districts_eligible"} <=> $student_settings{$a}{"districts_eligible"}
						|| $student_settings{$b}{"nsda_points"} <=> $student_settings{$a}{"nsda_points"}
						|| $a->grad_year <=> $b->grad_year
						|| $a->last cmp $b->last
					} $chapter->students( retired => 0 )
				) {

					if ($student->first eq lc($student->first)) {
						$student->first(ucfirst($student->first));
					}

					if ($student->last eq lc($student->last)) {
						$student->last(ucfirst($student->last));
					}

					$student->update();

</%perl>

%					my $student_id = $student->id;

					<tr>

						<td>
							<% $student->first %>
						</td>

						<td>
							<% $student->last %>
						</td>

						<td class="centeralign">
							<% $student->grad_year %>
						</td>

						<td class="centeralign">
							<% $student->nsda
								? "#".$student->nsda
								: '<a class="fa fa-times fa-redtext"></a>' %>
						</td>

						<td class="centeralign">
%							if ($student->nsda) {
								<span class="half nospace">
									<% $student_settings{$student_id}{"nsda_points"} %>
								</span>

								<span class="fourtenths nospace">

									<p class="hiddencsv">
										<% $student_settings{$student_id}{"nsda_points"} > 24 ? "Y - " : "N - " %>
									</p>

									<span class="fa  <%
										$student_settings{$student_id}{"nsda_points"} > 24
										? "fa-check graytext"
										: "fa-times redtext"
									%>"></span>
								</span>
%							}

						</td>

						<td class="centeralign">
%							if ($student->nsda) {
								<p class="hiddencsv">
									<% $student_settings{$student_id}{"nsda_paid"} ? "Y" : "N" %>
								</p>

								<span class="fa  <%
									$student_settings{$student_id}{"nsda_paid"}
									? "fa-check graytext"
									: "fa-times redtext"
								%>"></span>
%							}

						</td>

						<td class="centeralign">
%							if ($student->nsda) {
								<p class="hiddencsv">
									<% $student_settings{$student_id}{"nsda_paid"} ? "Y" : "N" %>
								</p>

								<span class="fa  <%
									$student_settings{$student_id}{"nsda_paid"}
									? "fa-check graytext"
									: "fa-times redtext"
								%>"></span>
%							}
						</td>

						<td class="centeralign">
							<p class="hiddencsv"><%
								$student_settings{$student_id}{"districts_eligible"}
								? "Y"
								: "N"
							%></p>

							<span class="normalweight fa fa-lg <%
								$student_settings{$student_id}{"districts_eligible"}
								? "fa-check greentext"
								: "fa-times redtext"
							%>"></span>
						</td>

					</tr>

%				}

			</tbody>

		</table>
