<%args>

</%args>
<%init>

	Tab::Person->set_sql( nsda => "
		select person.*
		from person_setting, person
		where person.id = person_setting.person
		and person_setting.tag = 'nsda_admin'
		and person_setting.value > 0
		order by person.email 
	");

	my @persons = Tab::Person->search_nsda();
	push @persons, Tab::Person->search( site_admin => 1);

	my %persons;

	foreach my $person (@persons) { 
		$person{$person->id}{"name"} = $person->first." ".$person->last;
		$person{$person->id}{"email"} = $person->email;
	}

	return %persons;

</%init>
