<%args>
	$ualt_id => undef
</%args>
<%init>

	return unless $ualt_id;

	use Tab::NSDA::MemberSchool;

    Tab::NSDA::MemberSchool->set_sql( by_admin => "
        select school.*
        from NEW_SCHOOLS school, NEW_USERS_TO_SCHOOLS user_school
        where user_school.ualt_id = ?
        and user_school.school_id = school.school_id
        and user_school.isadmin = 1
        and user_school.hasaccess = 1
        and user_school.enddate = \"0000-00-00 00:00:00\"
    ");

	my @schools = Tab::NSDA::MemberSchool->search_by_admin( $ualt_id );

	my %seen = (); 
	@schools = grep { ! $seen{$_->school_id} ++ } @schools;

	return @schools;


</%init>
