<%args>
	$school    => undef
	$chapter   => undef
	$principal => undef
</%args>
<%init>

	unless ($chapter) { 
		$chapter = $school->chapter if $chapter;
	}

	return unless $chapter;
	return unless $chapter->nsda;

	if ($principal) { 

		my %info;

		my $dbh = Tab::DBI->db_Main();

		my $sth = $dbh->prepare("

			select admin.sal, 
			admin.fname, admin.mname, admin.lname, 
			admin.email,
			admin_type.descr

			from points.SCHOOL_ASSOCIATES admin, points.associate_types admin_type
			
			where admin.school_id = ? 
			and admin.assoc_type = admin_type.assoc_type
			and admin.assoc_type in (2,3)

		");

		$sth->execute($chapter->nsda);

		while(
			my (
				$admin_sal, 
				$admin_fname, $admin_mname, $admin_lname, 
				$admin_email,
				$admin_title
			) = $sth->fetchrow_array()
		) { 

			$info{"salutation"} = $admin_sal;
			$info{"first"} = $admin_fname;
			$info{"middle"} = $admin_mname;
			$info{"last"} = $admin_lname;
			$info{"email"} = $admin_email;
			$info{"title"} = $admin_title;

		}

		return %info;

	} else { 

		use Tab::NSDA::Person;

		Tab::NSDA::Person->set_sql(advisors => "
			select person.*, advisor_type.short_descr as advisor_type
				from NEW_USERS person, SCHOOL_ADVISORS advisor
				left join advisor_types advisor_type on advisor_type.type_id = advisor.type_id
			where person.ualt_id = advisor.ualt_id
				and advisor.school_id = ? 
				and advisor.isactive = 1
		");

		return Tab::NSDA::Person->search_advisors($chapter->nsda);

	}

		
</%init>
