<%init>

    my @event_keys = ( 
        "HOU",
        "SEN",
        "CX",
        "LD",
        "PF",
        "BQ",
        "DI",
        "DUO",
        "HI",
        "INF",
        "IX",
        "OO",
        "POI",
        "USX"
    );  

    my $event_ref = { 

        "HOU" => { name => "House"  , code => "HOU" , type => "congress" } , 
        "SEN" => { name => "Senate" , code => "SEN" , type => "congress" } , 

        "CX"  => { name => "Policy"          , code => "CX" , type  => "debate", ballots => "true" } , 
        "LD"  => { name => "Lincoln Douglas" , code => "LD" , type  => "debate", ballots => "true" } , 
        "PF"  => { name => "Public Forum"    , code => "PF" , type  => "debate", ballots => "true" } , 
        "BQ"  => { name => "Big Questions"   , code => "BQ" , type  => "debate" } , 

        "DI"  => { name => "Dramatic Interp"        , code => "DI"  , type => "speech" } , 
        "DUO" => { name => "Duo Interp"             , code => "DUO" , type => "speech" } , 
        "HI"  => { name => "Humorous Interp"        , code => "HI"  , type => "speech" } ,
        "INF" => { name => "Informative Speaking"   , code => "INF" , type => "speech" } ,
        "IX"  => { name => "International Extemp"   , code => "IX"  , type => "speech" } ,
        "OO"  => { name => "Original Oratory"       , code => "OO"  , type => "speech" } ,
        "POI" => { name => "Programmed Oral Interp" , code => "POI" , type => "speech" } ,
        "USX" => { name => "US Extemp"              , code => "USX" , type => "speech" }
    };

	return \@event_keys, $event_ref;

</%init>
