<%args>	
	$student => undef
	$first   => undef
	$last    => undef
	$chapter => undef
</%args>
<%init>

	if ($student) { 
		$chapter = $student->chapter;
		$first = $student->first;
		$last = $student->last;
	}

	my $now = DateTime->now();

    Tab::NSDA::Person->set_sql( find_student => "

        select distinct person.*, 
            middle_joined.dateacquired as middle_joined,
            high_joined.dateacquired as high_joined,
			demographic.student_email as demo,
			login.username as login

        from (NEW_USERS_TO_SCHOOLS person_school, NEW_USERS person)

        left join NEW_USERS_TO_DEGREES middle_joined 
            on middle_joined.degree_id = 21
            and middle_joined.ualt_id = person.ualt_id 

        left join NEW_USERS_TO_DEGREES high_joined 
            on high_joined.degree_id = 51
            and high_joined.ualt_id = person.ualt_id 

		left join DEMOGRAPHICS demographic
			on demographic.person_id = person.user_id

		left join logins login
			on login.person_id = person.user_id

        where person_school.school_id = ? 
		and person.ufname = ? 
		and person.ulname = ? 

        and (
            person_school.enddate = '0000-00-00 00:00:00'
            or person_school.enddate > ?
        )

        and person_school.ualt_id = person.ualt_id
        and person.utype like '%Student'
    ");

    my @students = Tab::NSDA::Person->search_find_student( 
		$chapter->nsda,
		$first,
		$last,
        DateTime::Format::MySQL->format_datetime($now)
    );  

	my $deliver;

	if (scalar @students > 1 && $student) { 

		foreach my $candidate (@students) { 
			$deliver = $candidate 
				if $student->grad_year == $candidate->grad_yr;
		}

		$deliver = shift @students unless $deliver;

	} elsif (@students) { 
		$deliver = shift @students;
	}

	return $deliver;

</%init>
