<%args>
	$panel
	$judge => undef
	$noob => undef
</%args>
<%init>

	Tab::Entry->columns( TEMP => "side");
	Tab::Entry->columns( TEMP => "speakerorder");

	if ($judge) {

	    my $dbh = Tab::DBI->db_Main();

		my $sth = $dbh->prepare("
			select entry.id, ballot.side as side, ballot.speakerorder as speakerorder
			from entry, ballot, score
			where ballot.judge = ?
				and ballot.panel = ?
				and ballot.audit = 1
				and ballot.entry = entry.id
				and ballot.id = score.ballot
				and score.tag = 'winloss'
				and score.value = 1
		");

		$sth->execute($judge->id, $panel->id);

		my $winner_id;
		my $winner_side;
		my $winner_order;

	    while( my ($entry, $side, $order)  = $sth->fetchrow_array() ) {
			$winner_id = $entry;
			$winner_side = $side;
			$winner_order = $order;
		}

		my $winner = Tab::Entry->retrieve($winner_id) if $winner_id;

		return ($winner, $winner_side, $winner_order);

	} else {

		Tab::Entry->set_sql( and_the_winner_is => "
			select entry.*, ballot_side.side as side, ballot_side.speakerorder as speakerorder
			from entry, panel, ballot ballot_side
			where panel.id = ?
			and panel.id = ballot_side.panel
			and ballot_side.entry = entry.id
			and (select count(distinct winner.id) as winner
				from ballot as winner, score
				where winner.entry = entry.id
				and winner.panel = panel.id
				and winner.forfeit = 0
				and winner.bye = 0
				and score.ballot = winner.id
				and score.tag = 'winloss'
				and score.value = 1 )
			>
			 (select count(distinct loser.id) as loser
				from ballot as loser, score
				where loser.entry = entry.id
				and loser.panel = panel.id
				and loser.forfeit = 0
				and loser.bye = 0
				and score.ballot = loser.id
				and score.tag = 'winloss'
				and score.value = 0 )
		");

		Tab::Panel->set_sql( affwins => "
			select count(aff.id)
				from score aff, ballot
				where ballot.id = aff.ballot
				and ballot.panel = ?
				and ballot.side = 1
				and aff.tag = 'winloss'
				and aff.value = 1
		");

		Tab::Panel->set_sql( negwins => "
			select count(neg.id)
				from score neg, ballot
				where ballot.id = neg.ballot
				and ballot.panel = ?
				and ballot.side = 2
				and neg.tag = 'winloss'
				and neg.value = 1
		");

		my $winner = Tab::Entry->search_and_the_winner_is($panel->id)->first;
		my $side = $winner->side if $winner;
		my $order = $winner->speakerorder if $winner && $winner->speakerorder;

		my $affwins = Tab::Panel->sql_affwins->select_val($panel->id);
		my $negwins = Tab::Panel->sql_negwins->select_val($panel->id);

		my $record = $affwins."-".$negwins;
		$record = $negwins."-".$affwins if $negwins > $affwins;

		if ($noob && $winner) {
			my $id = $winner->id;
			undef $winner;
			return $id, $side, $order;
		}

		return $winner, $side, $record, $order;

	}

</%init>
