<%args>
	$panel
	$judge => undef
	$entry => undef
	$rfd => undef
</%args>
<%init>

	if ($rfd) { 

		return unless $judge;
		return unless $entry;
	
		Tab::Score->set_sql( rfd_by_judge_and_panel => "
			select distinct score.id
			from score, ballot
			where score.ballot = ballot.id
			and score.tag = \"rfd\"
			and ballot.judge = ?
			and ballot.panel = ? 
			and ballot.entry = ? 
		");

		Tab::Score->set_sql( comments_by_judge_and_panel => "
			select distinct score.id
			from score, ballot
			where score.ballot = ballot.id
			and score.tag = \"comments\"
			and ballot.judge = ?
			and ballot.panel = ? 
			and ballot.entry = ? 
		");

		return Tab::Score->search_rfd_by_judge_and_panel( $judge->id, $panel->id, $entry->id ), Tab::Score->search_comments_by_judge_and_panel( $judge->id, $panel->id, $entry->id );


	} elsif ($judge) { 

		my $entry_limit = "and ballot.entry = ".$entry->id if $entry;

		Tab::Score->set_sql( by_judge_and_panel => "
			select distinct score.* 
			from score, ballot
			where score.ballot = ballot.id
			and ballot.judge = ?
			$entry_limit
			and ballot.panel = ? 
		");

		return Tab::Score->search_by_judge_and_panel( $judge->id, $panel->id );

	} else { 

		Tab::Score->set_sql( by_panel => "
			select distinct score.* 
			from score, ballot
			where score.ballot = ballot.id
			and ballot.panel = ? 
		");

		return Tab::Score->search_by_panel( $panel->id );

	}

	return;

</%init>
