<%args>
	$panel
	$judge => undef
</%args>
<%init>


	if ($judge) { 

		Tab::BallotValue->set_sql( by_judge_and_panel => "
			select distinct ballot_value.* 
			from ballot_value, ballot
			where ballot_value.ballot = ballot.id
			and ballot.judge = ?
			and ballot.panel = ? 
		");

		return Tab::BallotValue->search_by_judge_and_panel( $judge->id, $panel->id );

	} else { 

		Tab::BallotValue->set_sql( by_panel => "
			select distinct ballot_value.* 
			from ballot_value, ballot
			where ballot_value.ballot = ballot.id
			and ballot.panel = ? 
		");

		return Tab::BallotValue->search_by_panel( $panel->id );

	}

	return;


</%init>
