<%args>
	$panel
	$judge => undef
</%args>
<%init>

	Tab::Entry->set_sql( and_the_winner_is => "
		select entry.*
		from entry, ballot, ballot_value
		where ballot.judge = ? 
		and ballot.panel = ? 
		and ballot.audit = 1
		and ballot.entry = entry.id
		and ballot.id = ballot_value.ballot
		and ballot_value.tag = \"ballot\"
		and ballot_value.value = 1
	");

	Tab::Entry->set_sql( winning_side => "
		select ballot.side
		from entry, ballot, ballot_value
		where ballot.judge = ? 
		and ballot.panel = ? 
		and ballot.audit = 1
		and ballot.entry = entry.id
		and ballot.id = ballot_value.ballot
		and ballot_value.tag = \"ballot\"
		and ballot_value.value = 1
	");

	my $winner = Tab::Entry->search_and_the_winner_is($judge->id, $panel->id)->first;
	my $side = Tab::Entry->sql_winning_side->select_val($judge->id, $panel->id);

	return $winner, $side;


</%init>
