<%args>
	$panel    => undef
	$panel_id => undef
	$judge    => undef
	$judge_id => undef
	$chair    => 0
	$done     => 0
</%args>
<%init>

	my $dbh = Tab::DBI->db_Main();

	return unless ($judge || $judge_id) && ($panel || $panel_id);

	$judge_id = $judge->id if $judge && (not defined $judge_id);
	$panel_id = $panel->id if $panel && (not defined $panel_id);

	# If I ever figure out what is sending a "4" as a chair flag I'm
	# going to murder it.

	$chair = 1 if $chair > 0;
	$chair = 0 if $chair < 1;

	Tab::Ballot->set_sql(by_section => "
		select ballot.*
			from ballot
		where 1=1
			and ballot.panel = ?
			and ballot.entry IS NOT NULL
		order by ballot.judge DESC
	");

	my @ballots = Tab::Ballot->search_by_section($panel_id);
	my %taken;

	if (scalar @ballots < 1) {

		Tab::Ballot->create({
			panel => $panel_id,
			judge => $judge,
		});

		return \1;
	}

	foreach my $ballot (@ballots) {

		if ($ballot->judge == $judge_id) {
			return;
		}

		if ($ballot->judge > 0) {
			unless ($taken{$ballot->entry->id}) {
				$taken{$ballot->entry->id} = $ballot;
			}
		} else {
			if ($taken{$ballot->entry->id}) {
				$ballot->delete();
			} else {
				$taken{$ballot->entry->id} = $ballot;
			}
		}
	}

	my $score_sth = $dbh->prepare("
		delete score.*
			from score
		where ballot = ?
	");

	my $start_sth = $dbh->prepare("
		update ballot set judge_started = NULL where id = ?
	");

	foreach my $entry (keys %taken) {

		my $ballot = $taken{$entry};

		if ($ballot->judge > 0) {

			my $new = eval {
				return $ballot->copy({
					judge         => $judge_id,
					chair         => $chair,
					tv            => 0,
					audit         => $done
				});
			};

			if ($@) {
				Tab::debuglog("Error on ballot copy for panel_judgeadd.mas: ".$@);
				return;
			}

			$score_sth->execute($new->id);
			$start_sth->execute($new->id);

		} else {

			$ballot->judge($judge_id);
			$ballot->audit($done);
			$ballot->chair($chair);

			eval {
				$ballot->update();
			};

			$score_sth->execute($ballot->id);
			$start_sth->execute($ballot->id);

		}
	}

	my $empty_delete = $dbh->prepare("
		delete ballot.*
			from ballot
		where ballot.panel = ?
		and ballot.judge IS NULL
	");

	$empty_delete->execute();

	return;

</%init>
