<%args>
	$panel
</%args>
<%init>

	return unless $panel;

	Tab::Judge->columns(TEMP => "schoolname");
	Tab::Judge->columns(TEMP => "schoolcode");
	Tab::Judge->columns(TEMP => "regionname");
	Tab::Judge->columns(TEMP => "regioncode");
	Tab::Judge->columns(TEMP => "state");

	Tab::Judge->set_sql( judges_by_panel => "
		select distinct judge.*, 
			school.name as schoolname,
			school.code as schoolcode,
			region.name as regionname,
			region.code as regioncode,
			chapter.state as state,
			ballot.chair as chair, 
			ballot.hangout_admin as hangout_admin
		from judge
		inner join ballot on ballot.judge = judge.id
		left join judge_setting as tab_rating 
			on tab_rating.judge = judge.id 
			and tab_rating.tag = 'tab_rating'
		left join school on judge.school = school.id
		left join chapter on school.chapter = chapter.id
		left join region on school.region = region.id
		where ballot.judge = judge.id
		and ballot.panel = ?
		group by judge.id
		order by ballot.chair DESC, judge.last
	");

	return Tab::Judge->search_judges_by_panel( $panel->id );

</%init>

