<%args>
	$panel
	$entry => undef
	$entry_id => undef
	$judge => undef
</%args>
<%init>


	if ($judge && ($entry || $entry_id))  { 

		$entry_id = $entry->id unless $entry_id;

		Tab::Score->set_sql( by_panel_judge_and_entry => "
			select distinct score.*, ballot.judge as judgeid, score.student as studentid, ballot.entry as entryid
			from score, ballot
			where ballot.panel = ?
			and ballot.entry = ? 
			and ballot.judge = ? 
			and ballot.id = score.ballot
			and (
				score.tag = \"rank\" 
				or score.tag = \"points\" 
				or score.tag = \"ballot\" 
				or score.tag = \"rebuttal_points\") 

			order by ballot.entry,
			CASE score.tag WHEN \"ballot\" then 1 when \"rank\" then 2 when \"points\" then 3 end");

		return Tab::Score->search_by_panel_judge_and_entry( $panel->id, $entry_id, $judge->id );

	} elsif ($entry || $entry_id) { 

		$entry_id = $entry->id unless $entry_id;

		Tab::Score->set_sql( by_panel_and_entry => "
			select distinct score.*, ballot.judge as judgeid, score.student as studentid, ballot.entry as entryid
			from score, ballot
			where ballot.panel = ?
			and ballot.entry = ? 
			and ballot.id = score.ballot
			and (score.tag = \"rank\" 
				or score.tag = \"points\" 
				or score.tag = \"ballot\" 
				or score.tag = \"rebuttal_points\") 
			order by ballot.entry, 
			CASE score.tag WHEN \"ballot\" then 1 when \"rank\" then 2 when \"points\" then 3 end");


		return Tab::Score->search_by_panel_and_entry( $panel->id, $entry_id );

	} elsif ($judge) { 
	
		Tab::Score->set_sql( by_panel_and_judge => "
			select distinct score.*, ballot.judge as judgeid, score.student as studentid, ballot.entry as entryid
			from score, ballot
			where ballot.panel = ?
			and ballot.judge = ? 
			and ballot.id = score.ballot
			and (score.tag = \"rank\" 
				or score.tag = \"points\" 
				or score.tag = \"ballot\" 
				or score.tag = \"rebuttal_points\") 
			order by ballot.entry,
			CASE score.tag WHEN \"ballot\" then 1 when \"rank\" then 2 when \"points\" then 3 end");

		return Tab::Score->search_by_panel_and_judge( $panel->id, $judge->id );
	
	} else {

		Tab::Score->set_sql( by_panel => "
			select distinct score.*, ballot.judge as judgeid, score.student as studentid, ballot.entry as entryid
			from score, ballot
			where ballot.panel = ?
			and ballot.id = score.ballot
			and (score.tag = \"rank\" 
				or score.tag = \"points\" 
				or score.tag = \"ballot\" 
				or score.tag = \"rebuttal_points\") 
			order by ballot.entry,
			CASE score.tag WHEN \"ballot\" then 1 when \"rank\" then 2 when \"points\" then 3 end");

		return Tab::Score->search_by_panel( $panel->id );

	}

</%init>

