<%args>
	$panel
</%args>
<%init>

	return unless $panel;

	Tab::Judge->set_sql( judges_by_panel => "
		select distinct judge.*, ballot.chair as chair, tab_rating.value as tab_rating
		from judge, ballot
		left join judge_setting as tab_rating on tab_rating.judge = judge.id and tab_rating.tag = \"tab_rating\"
		where ballot.judge = judge.id
		and ballot.panel = ?
		group by judge.id
		order by ballot.chair DESC, judge.last
	");

	return Tab::Judge->search_judges_by_panel( $panel->id );

</%init>

