<%args>
	$panel
	$published    => undef
	$post_results => undef
	$no_drops     => undef
</%args>
<%init>

	return unless $panel && $panel->id;

	my $limits;

	$limits = "and round.post_results = 1 " if $post_results;
	$limits .= "and round.post_results = 1 " if $published;
	$limits .= "and entry.dropped = 0 " if $no_drops;

	Tab::Entry->columns(TEMP => "seat");
	Tab::Entry->columns(TEMP => "schoolname");
	Tab::Entry->columns(TEMP => "regionname");

	Tab::Entry->set_sql( by_panel => "
		select distinct entry.*, 
			ballot.speakerorder as speaks, ballot.side as side, ballot.id as ballot,
			ballot.seat as seat,
			school.name as schoolname,
			region.name as regionname
		from (entry, ballot, panel, round, school)
		left join region on region.id = school.region
		where ballot.entry = entry.id
		and ballot.panel = ?
		and ballot.panel = panel.id
		and panel.round = round.id
		$limits
		and entry.dropped = 0
		and entry.school = school.id
		order by ballot.speakerorder, ballot.side, entry.code");

	my %seen = (); 

	return 
		grep { ! $seen{$_->id} ++ } 
		Tab::Entry->search_by_panel( $panel->id );

</%init>

