<%args>
	$panel
	$published => undef
	$post_results => undef
</%args>
<%init>

	if ($post_results) { 

		Tab::Entry->set_sql( by_panel => "
			select distinct entry.*, ballot.speakerorder as speaks, ballot.side as side, ballot.id as ballot
			from entry, ballot, panel, round
			where ballot.entry = entry.id
			and ballot.panel = ?
			and ballot.panel = panel.id
			and panel.round = round.id
			and round.post_results = 1
			order by ballot.speakerorder");

		return Tab::Entry->search_by_panel( $panel->id );

	} elsif ($published) { 

		Tab::Entry->set_sql( by_panel => "
			select distinct entry.*, ballot.speakerorder as speaks, ballot.side as side, ballot.id as ballot
			from entry, ballot, panel, round
			where ballot.entry = entry.id
			and ballot.panel = ?
			and ballot.panel = panel.id
			and panel.round = round.id
			and round.published = 1
			order by ballot.speakerorder");

		return Tab::Entry->search_by_panel( $panel->id );

	} else { 

		Tab::Entry->set_sql( by_panel => "
			select distinct entry.*, ballot.speakerorder as speaks, ballot.side as side, ballot.id as ballot
			from entry, ballot
			where ballot.entry = entry.id
			and ballot.panel = ?
			order by ballot.speakerorder");

		return Tab::Entry->search_by_panel( $panel->id );

	}

</%init>

