<%args>
	$panel
</%args>
<%init>

	return unless $panel;

	Tab::Ballot->set_sql( ballot_dedupe => "
		select distinct dupe.id
		from ballot, ballot dupe
		where ballot.entry = dupe.entry
		and ballot.judge = dupe.judge
		and ballot.panel = dupe.panel
		and ballot.speechnumber = dupe.speechnumber
		and ballot.panel = ? 
		and ballot.id < dupe.id
	");

	Tab::Score->set_sql( ballot_dedupe => "
		select distinct dupe.id
		from ballot, score value, score dupe
		where ballot.panel = ? 
		and ballot.id = value.ballot
		and ballot.id = dupe.ballot
		and value.id < dupe.id
		and value.tag = dupe.tag
		and value.tag != 'comments'
		and value.tag != 'rfd'
		and value.tag != 'title'
		and value.student = dupe.student
	");

	Tab::Ballot->set_sql( blank_judge => "
		select distinct dupe.id
		from ballot, ballot dupe
		where ballot.entry = dupe.entry
		and ballot.panel = dupe.panel
		and ballot.judge > 0
		and dupe.judge = 0
		and ballot.panel = ? 
	");

	my @dupes = Tab::Score->search_ballot_dedupe($panel->id);
	push @dupes, Tab::Ballot->search_ballot_dedupe($panel->id);
	push @dupes, Tab::Ballot->search_blank_judge($panel->id);


	foreach my $dupe (@dupes) { 
		$dupe->delete;
	}

	return;

</%init>
