<%args>
	$panel
	$judge => undef
</%args>
<%init>

	if ($judge) { 

		Tab::Ballot->set_sql( by_judge_and_panel => "
			select distinct ballot.* 
			from ballot
			where ballot_value.ballot = ballot.id
			and ballot.judge = ?
			and ballot.panel = ? 
		");

		return Tab::Ballot->search_by_judge_and_panel( $judge->id, $panel->id );

	} else { 

		Tab::Ballot->set_sql( by_panel => "
			select distinct ballot_value.* 
			from ballot_value, ballot
			where ballot_value.ballot = ballot.id
			and ballot.panel = ? 
		");

		return Tab::Ballot->search_by_panel( $panel->id );

	}

	return;

</%init>
