<%args>
	$panel
</%args>
<%init>

	$panel = int($panel);
	#Entries

	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("
		select
			person.id
		from person, ballot, entry_student, student
		where ballot.panel = ?
			and ballot.entry = entry_student.entry
			and entry_student.student = student.id
			and student.person = person.id
	");

	$sth->execute($panel);

	my @target_hashes;
	my $results = $sth->fetchall_hash();
	push @target_hashes, @{$results};

	#Judges
	$sth = $dbh->prepare("
		select
			person.id
		from person, ballot, judge
		where ballot.panel = ?
			and ballot.judge = judge.id
			and judge.person = person.id
	");

	$sth->execute($panel);

	$results = $sth->fetchall_hash();
	push @target_hashes, @{$results};

	unless ($ARGS{"no_followers"}) {

		# Entry Followers
		$sth = $dbh->prepare("
			select
				person.id
			from person, ballot, follower
			where ballot.panel = ?
				and (ballot.entry = follower.entry
					OR ballot.judge = follower.judge)
				and follower.person = person.id
		");

		$sth->execute($panel);

		my @target_hashes;
		$results = $sth->fetchall_hash();
		push @target_hashes, @{$results};
	}

	my @targets;
	my %done;

	foreach my $hash (@target_hashes) {
		next if $done{$hash->{id}}++;
		push @targets, $hash->{id};
	}

	return @targets;

</%init>
