<%args>
	$ualt_id 
</%args>
<%init>

	return unless $ualt_id > 0;

	Tab::Person->set_sql(fix_person_id => "
		update person, points.NEW_USERS nsda_person 
			set person.nsda = nsda_person.user_id
			where person.ualt_id = ? 
			and person.ualt_id = nsda_person.ualt_id
	");

	Tab::Student->set_sql(fix_person_id => "
		update student, points.NEW_USERS nsda_person 
			set student.nsda = nsda_person.user_id
			where student.ualt_id = ? 
			and student.ualt_id = nsda_person.ualt_id
	");

	Tab::ChapterJudge->set_sql(fix_person_id => "
		update chapter_judge, points.NEW_USERS nsda_person 
			set chapter_judge.nsda = nsda_person.user_id
			where chapter_judge.ualt_id = ? 
			and chapter_judge.ualt_id = nsda_person.ualt_id
	");


	Tab::Person->set_sql(fix_linked_person_id => "
		update person, student
			set person.nsda = student.nsda, person.ualt_id = student.ualt_id 
			where person.id = student.person
			and (person.nsda = 0 or person.nsda is NULL)
			and student.ualt_id = ? 
	");

	Tab::Student->set_sql(fix_linked_person_id => "
		update student, person
			set student.nsda = person.nsda, student.ualt_id = person.ualt_id
			where student.person = person.id
			and (student.nsda = 0 or student.nsda is NULL)
			and person.ualt_id = ? 
	");

	Tab::ChapterJudge->set_sql(fix_linked_person_id => "
		update chapter_judge, person
			set chapter_judge.nsda = person.nsda, chapter_judge.ualt_id = person.ualt_id
			where chapter_judge.person = person.id
			and (chapter_judge.nsda = 0 or chapter_judge.nsda is NULL)
			and person.ualt_id = ? 
	");


	Tab::Person->sql_fix_person_id->execute($ualt_id);
	Tab::Student->sql_fix_person_id->execute($ualt_id);
	Tab::ChapterJudge->sql_fix_person_id->execute($ualt_id);

	Tab::Person->sql_fix_linked_person_id->execute($ualt_id);
	Tab::Student->sql_fix_linked_person_id->execute($ualt_id);
	Tab::ChapterJudge->sql_fix_linked_person_id->execute($ualt_id);

</%init>
