<%args>
	$person
	$all   => undef
	$limit => undef
</%args>
<%perl>

	return unless $person && $person->id;

	my $limit_sql = " limit $limit " if $limit;

	my $date_limit;

	unless ($all) { 
		my $now = DateTime->now;
		$now->subtract(days => 4);
		$date_limit = "and tourn.end > ' ".DateTime::Format::MySQL->format_datetime($now)."'";
	}

    Tab::Tourn->set_sql( by_director => "
       	select distinct tourn.* 
       	from tourn, permission
       	where tourn.id = permission.tourn
       	and permission.person = ? 
		$date_limit
       	order by tourn.end DESC
		$limit_sql
	");

	
	return Tab::Tourn->search_by_director($person->id);

</%perl>
