<%args>
	$person
	$all   => undef
	$limit => undef
	$time  => undef
</%args>
<%perl>

	return unless $person && $person->id;

	my $limit_sql = " limit $limit " if $limit;

	my $date_limit;

	unless ($all) { 

		unless ($time) { 
			$time = DateTime->now;
			$time->subtract(days => 4);
		}

		$date_limit = "and tourn.end > ' ".DateTime::Format::MySQL->format_datetime($time)."'";
	}

	my $dist_limit = "
		and not exists ( select tourn_setting.id 
			from tourn_setting 
			where tourn_setting.tourn = tourn.id
			and tourn_setting.tag = 'nsda_district')
	" if $ARGS{"no_districts"};

    Tab::Tourn->set_sql( by_director => "
       	select distinct tourn.* 
       	from tourn, permission
       	where tourn.id = permission.tourn
       	and permission.person = ? 
		$date_limit
		$dist_limit
       	order by tourn.end DESC
		$limit_sql
	");

	
	return Tab::Tourn->search_by_director($person->id);

</%perl>
