<%args>
	$person
	$judge => undef
	$done => undef
</%args>
<%init>

	if ($judge) { 

		return unless $judge->person->id == $person->id;  #nice try, Suo.

		Tab::Panel->set_sql( published_by_judge => "
			select distinct panel.*
			from panel, round, ballot
			where ballot.judge = ?
			and ballot.panel = panel.id
			and panel.round = round.id
			and round.published = 1
			order by round.name, panel.letter
		");

		Tab::Panel->set_sql( posted_by_judge => "
			select distinct panel.*
			from panel, round, ballot
			where ballot.judge = ?
			and ballot.panel = panel.id
			and panel.round = round.id
			and round.post_results > 0
			order by round.name, panel.letter
		");

		my @panels = Tab::Panel->search_published_by_judge($judge->id);
		push (@panels, Tab::Panel->search_posted_by_judge($judge->id));
		my %seen = (); 
		@panels = grep { ! $seen{$_->id} ++ } @panels;

		return @panels;

	} elsif ($done) { 

		Tab::Panel->set_sql( all_published_by_person => "
			select distinct panel.*
			from panel, round, ballot, judge
			where judge.person = ? 
			and ballot.judge = judge.id
			and ballot.panel = panel.id
			and panel.round = round.id
			and round.published = 1
			order by round.name, panel.letter
		");

		Tab::Panel->set_sql( all_posted_by_person => "
			select distinct panel.*
			from panel, round, ballot, judge
			where judge.person = ? 
			and ballot.judge = .judge.id
			and ballot.panel = panel.id
			and panel.round = round.id
			and round.post_results > 0
			order by round.name, panel.letter
		");

		my @panels = Tab::Panel->search_all_published_by_person($person->id);
		push (@panels, Tab::Panel->search_all_posted_by_person($person->id));
		my %seen = (); 
		@panels = grep { ! $seen{$_->id} ++ } @panels;
		return @panels;

	} else {

		Tab::Panel->set_sql( now_published_by_person => "
			select distinct panel.*
			from panel, round, ballot, judge, event, tourn
			where judge.person = ? 
			and ballot.judge = judge.id
			and ballot.panel = panel.id
			and panel.round = round.id
			and round.published = 1
			and round.event = event.id
			and event.tourn = tourn.id
			and tourn.end > NOW()
			order by round.name, panel.letter
		");

		Tab::Panel->set_sql( now_posted_by_person => "
			select distinct panel.*
			from panel, round, ballot, judge, event, tourn
			where judge.person = ? 
			and ballot.judge = .judge.id
			and ballot.panel = panel.id
			and panel.round = round.id
			and round.post_results > 0
			and round.event = event.id
			and event.tourn = tourn.id
			and tourn.end > NOW()
			order by round.name, panel.letter
		");

		my @panels = Tab::Panel->search_now_published_by_person($person->id);
		push (@panels, Tab::Panel->search_now_posted_by_person($person->id));

		my %seen = (); 
		@panels = grep { ! $seen{$_->id} ++ } @panels;

		return @panels;

	}

	return;

</%init>

