<%args>
	$person
	$prefs => undef
</%args>
<%perl>

	return unless $person && $person->id;

	if ($prefs) { 

		Tab::Chapter->set_sql( pref_by_admin => "
			select distinct chapter.*
			from chapter,permission
			where chapter.id = permission.chapter
			and permission.person = ?
			and permission.tag = 'prefs'
			order by permission.timestamp ");

		return Tab::Chapter->search_pref_by_admin($person->id);

	} else { 

		Tab::Chapter->set_sql( by_admin => "
			select distinct chapter.* 
			from chapter,permission
			where chapter.id = permission.chapter
			and permission.person = ?
			and permission.tag = 'chapter'
			order by permission.timestamp ");

		return Tab::Chapter->search_by_admin($person->id);

	}

</%perl>

