<%args>
	$person
</%args>
<%perl>

	# Circuits I Have Tournaments In
	Tab::Circuit->columns(TEMP => "no_add");

	my $limit;

	unless ($person->site_admin) {
		$limit = "and not exists (
			select cs.id from circuit_setting cs where cs.circuit = circuit.id and cs.tag = 'tourns_no_add'
		)";
	}

	Tab::Circuit->set_sql( by_permission => "
		select distinct circuit.*
			from tourn_circuit,permission,circuit
		where permission.person = ?
			and permission.tourn = tourn_circuit.tourn
			and tourn_circuit.circuit = circuit.id
			$limit
			and circuit.active = 1
		order by circuit.name
	");

	return Tab::Circuit->search_by_permission($person->id);

</%perl>

