<%args>
	$event      => undef
	$result_set => undef
	$tag        => "public"
</%args>
<%init>

	use Encode qw(encode decode);

	my $json = $result_set->cache;
	$json = encode('UTF-8', $json, Encode::FB_CROAK);
	my $ref = JSON::decode_json($json);
	my %data = %{$ref};

</%init>

	<& "/funclib/tablesorter.mas",
		table => "prelims_table"
	&>

	<table id="prelims_table" class="fixtable">

		<thead>
			<tr class="yellowrow">
				<th>
					Entry
				</th>

%				foreach my $round (sort {$data{rounds}{$a}{name} <=> $data{rounds}{$b}{name}} keys %{$data{rounds}}) {
					<th>
						R<% $data{rounds}{$round}{"name"} %>
					</th>
%				}

				<th style="width: 10ch;">
					Record
				</th>
			</tr>
		</thead>

		<tbody>

%			foreach my $entry_id (sort {$data{entries}{$a}{code} cmp $data{entries}{$b}{code}} keys %{$data{entries}}) {

%				my $entry = $data{entries}{$entry_id};
%				my $event = $data{event};

				<tr>
					<td class="nospace padleft" data-text="<% $entry->{code} %>">
						<div class='semibold padtopless centeralign' title="<% $entry->{code} %>">
							<h5 class="nospace"><% $entry->{code} %></h5>
						</div>

						<div class='centeralign italic smallish padvert nowrap' title="<% $entry->{name} %>">
							<% $entry->{name} %>
						</div>

						<div class='centeralign semibold padvert nowrap' title="Placement after Preliminary Rounds">
							<% $entry->{seed_string} %>
						</div>

%						unless ($event->{type} eq "mock_trial") {
							<div class='marno italic smallish padtop centeralign'>
								<% $entry->{school_name} %><% $entry->{school_state} ? ", ".$entry->{school_state} : ""%>
							</div>
							<div class='full marno padleft italic smaller padtop flexrow'>
								<% $entry->{students} %>
							</div>
%						} else {

							<br />
%						}

					</td>

<%perl>
					foreach my $round_id (sort {$data{rounds}{$a}{name} <=> $data{rounds}{$b}{name}} keys %{$data{rounds}}) {

						my $round = $data{entries}{$entry_id}{$round_id};
						my $panel_id = $round->{panel};
						my $total = $data{results}{$panel_id}{$entry_id}{'total'};

						my $opponent;

						foreach my $other_id (keys %{$data{panels}{$panel_id}{entries}}) {
							next if $other_id == $entry_id;
							$opponent = $data{entries}{$other_id};
						};


						my $win_string;
						$win_string .= '<span class="half huger">';

						if ($round->{bye}) {
							$win_string .= "BYE";
						} elsif ($round->{forfeit}) {
							$win_string .= "FFT";
						} elsif ($total->{winloss} > $total->{loss}) {
							$win_string .= "W";
						} elsif (
							$total->{winloss} == $total->{loss}
							&& $total->{winloss} > 0
						) {
							$win_string .= "S";
						} else {
							$win_string .= "L";
						}

						$win_string .= '</span>';

						if ($total->{winloss} > 1
							|| $total->{loss} > 1
							|| ($total->{winloss} == 1 && $total->{loss} == 1)
						) {
							$win_string .= '<span class="half huge leftalign">';
							$win_string .= $total->{winloss} || 0;
							$win_string .= "&ndash;";
							$win_string .= $total->{loss} || 0;
							$win_string .= '</span>';
						}
</%perl>
						<td class="centeralign top">
							<div class="nospace leftalign">
								<div class="full flexrow semibold nospace padbottom">
									<% $win_string %>
								</div>

								<div
									class = "italic full nowrap smallish"
									title = "<% $opponent ? $opponent->{name} : "" %>"
								>
									<% $opponent ? $opponent->{code} : "" %>: <% $opponent ? $opponent->{name} : "" %>
								</div>

								<div class="full flexrow leftalign padtop nospace wrap">
%									if ($event->{show_totals}) {
%										if ($total->{point}) {
											<div class="full biggish flexrow">
												<span class="threefifths smallish">
													Total Points
												</span>
												<span class="twofifths">
													<% $total->{point} %>
												</span>
											</div>
%										}
%										if ($total->{rank}) {
											<div class="full padleft biggish centeralign">
												<span class="half">
													Total Ranks
												</span>
												<span class="half">
													<% $total->{rank} %>
												</span>
											</div>
<%perl>
										}
									} else {

										my $count = 1;

										foreach my $judge_id (
											sort {
												$data{judges}{$a}{last} cmp $data{judges}{$b}{last}
											} keys %{$data{panels}{$panel_id}{judges}}
										) {
											my $judge = $data{judges}{$judge_id};
											my $result = $data{results}{$panel_id}{$entry_id}{$judge_id};
											next unless $result;
</%perl>
											<div class="full padvertless nospace flexrow smaller">
												<span class="half nowrap nospace">
													<% $event->{type} eq "mock_trial" ? "Scorer ".$count++ : $judge->{name} %>
												</span>
												<span class="sixth padleft nowrap nospace">
													<% $result->{winloss} ? "W" : "L" %>
												</span>
												<span class="sixth padleft nowrap nospace rightalign">
													<% $result->{point} %>
												</span>
												<span class="sixth nowrap nospace rightalign">
													<% $result->{rank} %>
												</span>
											</div>
%										}

										<div class="full padvertless nospace flexrow smaller">
											<span class="half nowrap nospace semibold italic">
												Total
											</span>
											<span class="sixth padleft nowrap nospace">
											</span>
											<span class="sixth padleft nowrap nospace rightalign">
												<% $total->{point} %>
											</span>
											<span class="sixth nowrap nospace rightalign">
												<% $total->{rank} %>
											</span>
										</div>
%									}
								</div>
							</div>
						</td>
%					}

					<td class="nospace padleft padright" data-text="<% $entry->{seed} %>">
%						foreach my $key (sort {$a <=> $b} keys %{$data{tiebreak_keys}}) {
							<div
								class = "full flexrow wrap smallish"
								title = "<% $data{tiebreak_desc}{$key} %>"
							>
								<span class="semibold threefifths">
									<% $data{tiebreak_keys}{$key} %>
								</span>
								<span class="twofifths rightalign">
									<% $data{entries}{$entry_id}{tiebreaks}{$key} %>
								</span>

							</div>
%						}
					</td>

				</tr>

%			}
		</tbody>

	</table>


