<%args>
	$filename
	$tourn         => undef
	$head          => undef
	$tail          => undef
	$wide          => undef
	$superwide     => undef
	$tall          => undef
	$landscape     => undef
	$header        => undef
	$no_footer     => undef
	$linespace     => undef
	$array         => "1.4"
	$no_redirect   => undef
	$big_questions => undef
	$debug         => "1"
</%args>
<%init>

	my $papersize = $tourn->setting("papersize") if $tourn;
	$papersize = "letter" unless $papersize;
	my $papertype = "letter";
	$papertype = "a4paper" if $papersize eq "a4";

	`mkdir -p $Tab::file_root/tmp`;

	my $filepath = $Tab::file_root."/tmp/".$filename;

	if ($head) {

		my $garbage = `rm -f $filepath.*`;
		open (TEXOUT, ">$filepath.tex");

		print TEXOUT "\\documentclass[$papertype, 10pt]{report} \n";

		print TEXOUT <<'EOF';

\usepackage{fullpage}
\usepackage{minibox}
\usepackage[utf8x]{inputenc}
\usepackage[scaled]{beramono}
\usepackage{setspace}
\usepackage{xcolor,colortbl}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\usepackage{eurosym}
\usepackage{electrum}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{changepage}
\usepackage{fancyhdr,lastpage}
\usepackage[breakall]{truncate}

\begingroup
\toks0=\expandafter{\multicolumn{#1}{#2}{#3}}
\edef\x{\endgroup
  \long\def\noexpand\multicolumn##1##2##3{\the\toks0 }}\x

\hfuzz=500pt 
\tolerance=1000
\hbadness=100000

\makeatletter
\def\tmpp#1\@addtopreamble#2#3!{%
    \tmp#2!{#1}{#3}}

\def\tmp#1\CT@column@color\CT@row@color#2!#3#4{%
\def\@classz{#3\@addtopreamble{#1\CT@row@color\CT@column@color#2}#4}}

\expandafter\tmpp\@classz!
\makeatother
\pagestyle{empty}

EOF

		if ($ARGS{"serif"}) { 
			print TEXOUT "\\usepackage[default]{sourceserifpro}\n";
		} else { 
			print TEXOUT "\\usepackage[default]{sourcesanspro}\n";
		}

		$tall++ if $big_questions;
		$tall++ if $ARGS{"taller"};

		my $textwidth;
		my $textheight;

		my $hmargin = .75;
		my $vmargin = .6;

		my $orientation;

		if ($landscape) { 
			$orientation = "landscape,";
			$textwidth = 9.25;
			$textheight = 7;
		} else { 
			$textwidth = 7;
			$textheight = 9.25;
		}

		if ($papertype eq "a4paper") { 
			$textwidth -= .3;
			$textheight += .5;
		}

		if ($wide) { 
			$hmargin -= .35;
			$textwidth += .75;
		}

		if ($superwide) { 
			$hmargin -= .55;
			$textwidth += .95;
		}

		if ($tall) { 
			$vmargin -= .15;
			$textheight += .5;
		}

		if ($no_footer) { 
			$textheight += .5;
		}


		print TEXOUT "\\usepackage[".$orientation."hmargin=".$hmargin."in,vmargin=".$vmargin."in]{geometry}\n";
		print TEXOUT "\\setlength{\\textwidth}{".$textwidth."in}\n";
		print TEXOUT "\\setlength{\\textheight}{".$textheight."in}\n";

		print TEXOUT "\\linespread{$linespace}\n" if $linespace;


print TEXOUT <<"EOF";
\\pagestyle{fancy}
\\fancyhf{} % clear all header and footer fields
EOF

		if ($big_questions || $no_footer) { 

		} else { 

			print TEXOUT "\\fancyfoot[L]{\\footnotesize Tabroom.com, a service of the ";
			print TEXOUT "National Speech \\\& Debate Assocation: http://www.speechanddebate.org.";
			print TEXOUT "} \n ";

			print TEXOUT "\\fancyfoot[R]{\\footnotesize Page \\thepage\\ of \\pageref{LastPage}} \n ";
		}

		print TEXOUT "\\fancyhead[C]{\\footnotesize ".$header."} \n " if $header;

print TEXOUT <<"EOF";
\\renewcommand{\\headrulewidth}{0pt}
\\renewcommand{\\footrulewidth}{0pt}
\\renewcommand{\\TruncateMarker}{...}
\\renewcommand{\\familydefault}{\\sfdefault}
\\renewcommand{\\arraystretch}{$array}
\\setlength\\parindent{0pt}
\\begin{document}
\\small
EOF

		close TEXOUT;
		return;

	}

	if ($tail) {

   		open (TEXOUT, ">>$filepath.tex");
   	 	print TEXOUT "\\end{document}\n";
	    close TEXOUT;

		my $now = DateTime->now();

		`cd $Tab::file_root/tmp; $Tab::pdflatex_path $filename.tex; $Tab::pdflatex_path $filename.tex;`;

		#Allows me to debug without becoming root
	    `cd $Tab::file_root/tmp; chmod g+rwx $filename.*`;

	    `cd $Tab::file_root/tmp; rm -f $filename.tex $filename.log $filename.dvi $filename.aux` 
			if $Tab::hostname eq "www.tabroom.com" && not defined $debug; 

		my $epoch = $now->epoch();

	    `cd $Tab::file_root/tmp; mv $filename.pdf $filename-$epoch.pdf`;

	    $m->redirect("$Tab::url_prefix/tmp/$filename-$epoch.pdf") unless $no_redirect;
		return if $no_redirect;

	}

</%init>
