<%args>
	$filename
	$watermark   => undef
	$head        => undef
	$tail        => undef
	$array       => "1.4"
	$narrow      => undef
	$wide        => undef
	$landscape   => undef
	$no_header   => undef
	$nomargin    => undef
	$header      => undef
	$taller      => undef
	$tourn       => undef
	$linespace   => undef
	$tabularx    => undef
	$no_redirect => undef
	$debug       => 1
</%args>
<%init>


	my $papersize = $tourn->setting("papersize") if $tourn;
	$papersize = "letter" unless $papersize;

	my $papertype = "letter";
	$papertype = "a4paper" if $papersize eq "a4";

	`mkdir -p $Tab::file_root/tmp`;

	my $filepath = $Tab::file_root."/tmp/".$filename;

	if ($head) {

		my $garbage = `rm -f $filepath.*`;
		open (TEXOUT, ">$filepath.tex");

		print TEXOUT "\\documentclass[$papertype, 10pt]{report} \n";

		print TEXOUT <<'EOF';
\usepackage{fullpage}
\usepackage{minibox}
\usepackage[default]{sourcesanspro}
\usepackage[T1]{fontenc}
\usepackage[scaled]{beramono}
\usepackage{setspace}
\usepackage{xcolor,colortbl}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\usepackage{eurosym}
\usepackage{graphicx}
\usepackage{fancyhdr,lastpage}
\usepackage[breakall]{truncate}

\begingroup
\toks0=\expandafter{\multicolumn{#1}{#2}{#3}}
\edef\x{\endgroup
  \long\def\noexpand\multicolumn##1##2##3{\the\toks0 }}\x

\hfuzz=500pt 
\tolerance=1000
\hbadness=100000

\makeatletter
\def\tmpp#1\@addtopreamble#2#3!{%
    \tmp#2!{#1}{#3}}

\def\tmp#1\CT@column@color\CT@row@color#2!#3#4{%
\def\@classz{#3\@addtopreamble{#1\CT@row@color\CT@column@color#2}#4}}

\expandafter\tmpp\@classz!
\makeatother
\pagestyle{empty}

EOF


print TEXOUT "\\usepackage[landscape,hmargin=.75in,vmargin=.75in]{geometry}\n" if $landscape;
print TEXOUT "\\usepackage[hmargin=.8in,vmargin=.75in]{geometry}\n" if $taller;
print TEXOUT "\\usepackage[hmargin=.8in,vmargin=1in]{geometry}\n" unless ($landscape || $taller);
print TEXOUT "\\usepackage{tabularx}\n" if $tabularx;

print TEXOUT "\\linespread{$linespace}\n" if $linespace;

print TEXOUT <<"EOF";
\\pagestyle{fancy}
\\fancyhf{} % clear all header and footer fields
EOF

	print TEXOUT "\\fancyfoot[L]{\\footnotesize Tabroom.com, a service of National Speech \\\& Debate Assocation: http://www.speechanddebate.org.} \n " unless $no_header || $nomargin;
	print TEXOUT "\\fancyfoot[R]{\\footnotesize Page \\thepage\\ of \\pageref{LastPage}} \n " unless $no_header;
	print TEXOUT "\\fancyfoot[L]{\\footnotesize \\hspace{4ex} Tabroom.com, a service of National Speech \\\& Debate Assocation: http://www.speechanddebate.org.} \n " if $nomargin;
	print TEXOUT "\\fancyhead[C]{\\footnotesize ".$header."} \n " if $header;

print TEXOUT <<"EOF";
\\renewcommand{\\headrulewidth}{0pt}
\\renewcommand{\\footrulewidth}{0pt}
\\renewcommand{\\TruncateMarker}{...}
\\renewcommand{\\familydefault}{\\sfdefault}
\\renewcommand{\\arraystretch}{$array}
EOF

if ($papertype eq "a4paper") {

		print TEXOUT <<"EOF";
\\addtolength{\\hoffset}{-.3in}
\\addtolength{\\voffset}{-.5in}
\\setlength\\parindent{0pt}
\\addtolength{\\textwidth}{.5in}
\\addtolength{\\textheight}{.5in}
\\begin{document}
\\small
EOF

	} elsif ($narrow) {
		print TEXOUT <<"EOF";
\\addtolength{\\hoffset}{.3in}
\\addtolength{\\textheight}{.65in}
\\addtolength{\\textwidth}{-1in}
\\setlength\\parindent{0pt}
\\begin{document}
\\small
EOF

	} elsif ($wide) {
		print TEXOUT <<"EOF";
\\addtolength{\\hoffset}{-.2in}
\\addtolength{\\voffset}{-.25in}
\\addtolength{\\textheight}{.25in}
\\begin{document}
\\small
EOF
	} elsif ($nomargin) {
		print TEXOUT <<"EOF";
\\addtolength{\\hoffset}{-.65in}
\\addtolength{\\voffset}{-.5in}
\\addtolength{\\textheight}{.75in}
\\addtolength{\\textwidth}{1.15in}
\\begin{document}
\\small
EOF
	} else {
		print TEXOUT <<"EOF";
\\addtolength{\\hoffset}{-.1in}
\\addtolength{\\voffset}{-.25in}
\\addtolength{\\textheight}{.25in}
\\begin{document}
\\small
EOF

	}

		close TEXOUT;
		return;

	}

	if ($tail) {

   		open (TEXOUT, ">>$filepath.tex");
   	 	print TEXOUT "\\end{document}\n";
	    close TEXOUT;

		`cd $Tab::file_root/tmp; $Tab::pdflatex_path $filename.tex; $Tab::pdflatex_path $filename.tex;`;

		#Allows me to debug without becoming root
	    `cd $Tab::file_root/tmp; chmod g+rwx $filename.tex $filename.log $filename.dvi $filename.aux`;
	    `cd $Tab::file_root/tmp; rm -f $filename.tex $filename.log $filename.dvi $filename.aux` if $Tab::hostname eq "www.tabroom.com" && not defined $debug; 

	    $m->redirect("$Tab::url_prefix/tmp/$filename.pdf") unless $no_redirect;
		return if $no_redirect;

	}

</%init>
