<%args>
	$filename
	$head => undef
	$tail => undef
	$array => "1.4"
</%args>
<%init>

	my $filepath = $Tab::file_root."/tmp/".$filename;

	if ($head) { 

		open (TEXOUT, ">$filepath.tex");

		print TEXOUT <<"EOF";
\\documentclass[10pt]{report}
\\usepackage{fullpage}
\\usepackage{helvet}
\\usepackage{colortbl}
\\usepackage{multirow}
\\usepackage{fancyhdr,lastpage}
\\usepackage[hmargin=.8in,vmargin=1in]{geometry}

\\pagestyle{fancy}
\\fancyhf{} % clear all header and footer fields
\\fancyfoot[R]{\\footnotesize Page \\thepage\\ of \\pageref{LastPage}}
\\fancyfoot[L]{\\footnotesize Printed by iDebate Tabroom, a free online tournament management system}
\\renewcommand{\\headrulewidth}{0pt}
\\renewcommand{\\footrulewidth}{0pt}

\\renewcommand{\\familydefault}{\\sfdefault}
\\renewcommand{\\arraystretch}{$array}

\\addtolength{\\hoffset}{-.1in}

\\begin{document}
\\small

EOF
	
		close TEXOUT;
		return;

	}

	if ($tail) { 

   		open (TEXOUT, ">>$filepath.tex");
   	 	print TEXOUT "\\end{document}\n";
	    close TEXOUT;

	    `cd $Tab::file_root/tmp; $Tab::latex_path $filename.tex; $Tab::latex_path $filename.tex; $Tab::dvipdfm_path $filename.dvi`;
	    `cd $Tab::file_root/tmp; rm -f $filename.tex $filename.log $filename.dvi $filename.aux` if $Tab::hostname eq "www.tabroom.com"; 

	    $m->redirect("$Tab::url_prefix/tmp/$filename.pdf");

	}

</%init>
