<%args>
	$text => undef
</%args>
<%doc>

	The necessity for this file saddens me.  The below is an array of
	individual words or phrases that various people have decided it's a good
	idea to put on ballots or paradigms or whatever and that I therefore now
	have to collect in one fantastically profane source file in order to make
	filtering & rejecting them in various places feasible.

	I mean, I swear a fair bit more than most people probably should, thanks in
	part to a foul mouthed battelaxe of a grandmother who I love and miss
	deeply, but not on a ballot or paradigm.  Sheesh, come on people.

	This is an off the cuff list compiled directly from various people saying
	things on ballots in contexts they shouldn't.  It's not comprehensive in
	any way because context matters and ultimately tech solutions to social
	problems are suspicious anyway.  So it's not so much censorship or a direct
	opinion about language so much as it's about to cut down on the amount of
	nonsense I have to deal with from people.

	People. That should be a swear word.

	In particular I am not listing the n-bomb here because its use is highly
	context specific, based on who is saying it and why, in a way computers
	cannot judge.

</%doc>
<%init>

	my $strip = HTML::Strip->new();

	my @dont_say_this = (
		"fuck",
		"f u c k",
		"fucker",
		"fuckee",
		"phuck",
		"p h u c k",
		"motherfucker",
		"asshole",
		"shit",
		"bullshit",
		"faggot",
		"fag",
		"dyke",
		"kike",
		"pussy",
		"pussies",
		"crip"
	);

	my $errs;

	$text = $strip->parse($text);
	$text = lc($text);
	$text =~ s/'/ /g;
	$text =~ s/[^\w\s]//g;
	$text =~ s/\r\n/ /g;
	$text =~ s/\n/ /g;
	$text =~ s/\r/ /g;

	foreach my $word (@dont_say_this) {

		foreach my $swear ($word, $word."s") {
			if (index($text, " ".$swear." ") != -1) {
				$errs .= " " if $errs;
				$errs .= $swear;
			}
		}
	}

	return unless $errs;

	my $msg = "Perhaps you could find a way to say your message ";
	$msg .= " without using '".$errs."' on a public site <br /><br />";
	$msg .= " with an educational mission?  Thank you.<br /><br /><br />";

	return $msg;

</%init>
