<%args>
	$person          => undef
	$person_settings => undef
	$logout          => undef
	$debug           => 1
</%args>
<%init>

	unless ($logout) {
		unless ($person && $person_settings) {
			return;
		}

		if ( (not defined $debug) && $r->hostname ne "www.tabroom.com") {
			return;
		}

		if ($r->hostname ne "www.tabroom.com") {
			return;
		}
	}

</%init>

%	if ($logout) {

		<script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>

		<script>

			window.OneSignalDeferred = window.OneSignalDeferred || [];

			OneSignalDeferred.push(function(OneSignal) {
				OneSignal.init({
					appId         : "<% $Tab::onesignal_app_id %>",
					safari_web_id : "<% $Tab::onesignal_safari_id %>",
					notifyButton  : {
						enable : false,
					},
					persistNotification : false,
				}).then( async () => {

					// Has to be a string or else it complains the type is
					// undefined because apparently OneSignal can't write proper
					// error messages.

					const externalId = "<% $logout == 1 ? 100 : $logout %>";
					await OneSignal.logout(externalId);
				});

			});

		</script>

%	} else {

		<script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>

		<script>

			window.OneSignalDeferred = window.OneSignalDeferred || [];

			OneSignalDeferred.push(function(OneSignal) {
				OneSignal.init({
					appId           : "<% $Tab::onesignal_app_id %>",
					safari_web_id   : "<% $Tab::onesignal_safari_id %>",
					autoResubscribe     : true,
					persistNotification : false,
					notifyButton  : {
						enable    : true,
					},
				}).then( async () => {

					// Has to be a string or else it complains the type is
					// undefined because apparently OneSignal can't write proper
					// error messages.

					const externalId = "<% $person->id == 1 ? 100 : $person->id %>";
					await OneSignal.logout(externalId);

					let currentPush = "<% $person_settings->{"push_notify"} %>";
					let oneSignalResolved = await OneSignal.User?._currentUser.awaitOneSignalIdAvailable

					if (
						oneSignalResolved
						&& OneSignal.User.PushSubscription._optedIn
						&& OneSignal.User._currentUser.onesignalId
					) {
						if (currentPush !== OneSignal.User._currentUser.onesignalId) {
							$.ajax({
								type    : 'GET',
								url     : `<% $Tab::indexcards_url %>/user/push/enable/${OneSignal.User._currentUser.onesignalId}`,
							});
						}
					}
				});

			});

		</script>
%	}

