<%init>

	if ($ARGS{'tag'} eq "LDParadigm") {

		my %ld_form = (

			title      => "Lincoln Douglas Debate Judge Philosophy",
			directions => "In order to assist the debaters you will be judging, please answer all of the questions accurately and thoroughly",

			questions => {
				1 => {
					question => "Your experience with LD Debate (check all that apply)",
					type     => "checkbox",
					class 	 => "half",
					answers  => [
						"current LD coach",
						"former LD coach",
						"former LD competitor",
						"summer LD instructor",
						"experienced LD judge",
						"former Policy debater",
						"collegiate Policy debater",
						"current Public Forum coach or judge",
						"former Public Forum debater",
						"speech coach",
						"community judge",
						"no LD experience"
					],
				},

				2 => {
					question => "How many years have you judged LD debate?",
					type     => "number",
				},

				3 => {
					question => "How many LD rounds have you judged this year?",
					type     => "radio",
					class    => "sixth",
					answers  =>  [
						"0-10",
						"11-20",
						"21-30",
						"31-40",
						"41+",
					]
				},

				4 => {
					type     => "title",
					question => "Please indicate your attitude toward typical LD practices"
				},

				5 => {
					question => "What is your preferred rate of delivery?",
					type     => "radio",
					start    => "Slow conversational style",
					end      => "Rapid conversation speed",
					answers  => [
						"1",
						"2",
						"3",
						"4",
						"5",
						"6",
						"7",
						"8",
						"9"
					]
				},

				"5a" => {
					question => "Does the rate of delivery weigh heavily in your decision?",
					type     => "boolean"
				},

				"5b" => {
					question => "Will you vote against a student solely for exceeding your preferred speed?",
					type     => "boolean"
				},

				"6" => {
					question => "How important is the criterion in making your decision?",
					type     => "radio",
					class    => "full leftalign padno",
					answers => [
						"It is the primary means by which I make my decision",
						"It is a major factor in my evaluation",
						"It may be a factor depending on its use in the round",
						"It rarely informs my decision"
					]

				},

				"6a" => {
					question => "Do you feel that a value and criterion are required elements of a case?",
					type     => "boolean"
				},

				7 => {
					type     => "subtitle",
					question => "Rebuttals and Crystallization"
				},

				"7a" => {
					question => "Voting issues should be given:",
					type     => "radio",
					class    => "full leftalign padno",
					answers  => [
						"As one moves down the flow",
						"At the end of the speech",
						"Either is acceptable",
					]
				},

				"7b" => {
					question => "The use of jargon or technical language (\"extend\", \"cross-apply\", \"turn\", etc.) during rebuttals:",
					type     => "radio",
					class    => "full leftalign padno",
					answers  =>  [
						"is acceptable",
						"is unacceptable",
						"should be kept to a minimum",
					]
				},


				"7c" => {
					question => "Final rebuttals should include:",
					type     => "radio",
					class    => "full leftalign padno",
					answers  =>  [
						"voting issues",
						"line by line analysis",
						"both"
					]
				},

				"7d" => {
					question => "Voting issues are:",
					type     => "radio",
					class    => "full leftalign padno",
					answers  =>  [
						"absolutely necessary",
						"not necessary"
					]
				},

				"8" => {
					question => "How do you decide the winner of the round?",
					type     => "radio",
					style    => "fulltouch",
					class    => "full leftalign nospace",
					answers  => [
						"I decide who is the better speaker regardless of whether they won specific arguments",
						"I decide who is the winner of the most arguments in the round",
						"I decide who is the winner of the key argument in the round",
						"I decide who is the person who persuaded me more of his/her position"
					]
				},

				9 => {
					question => "How necessary do you feel the use of evidence (both analytical and empirical) is in the round?",
					type     => "radio",
					style    => "full",
					class    => "tenth",
					start    => "Not necessary",
					end      => "Always necessary",
					answers  => [
						"1",
						"2",
						"3",
						"4",
						"5",
						"6",
						"7",
						"8",
						"9"
					]
				},

				10 => {
					question => "Please describe your personal note-taking during the round",
					type     => "radio",
					style    => "fulltouch",
					class    => "full leftalign nospace",
					answers  => [
						"I do not take notes",
						"I only outline the important arguments of each debater's case",
						"I write down the key arguments throughout the round",
						"I keep detailed notes throughout the round",
						"I keep a rigorous flow",
					]
				},

				11 => {
					question => "In approximately 100 words or less, please add any brief comments that you feel are appropriate.  You may want to include information about practices that you encourage or discourage in a round",
					type     => "textbox",
					class    => "full leftalign nospace",
				},

				12 => {
					type     => "subtitle",
					question => "Note: if you wish for your pronouns to appear the debaters you judge on text/email blasts, log into Tabroom, click Profile at top, and add them in the Pronouns field."
				},

			}
		);

		return %ld_form;
	}

	if ($ARGS{'tag'} eq "PolicyParadigm") {

		my %cx_form = (

			title      => "Policy Debate Judge Philosophy",

			directions => "In order to assist the debaters whom you will judge in adapting to the particular audience that you provide as a judge, please indicate your Policy Debate judging experience and preferences",

			questions => {

				1 => {
					question => "Your experience with Policy Debate (check all that apply)",
					type     => "checkbox",
					class 	 => "half",
					answers  => [
						"coach of a team",
						"NDT/CEDA debater in college",
						"Policy debater in high school",
						"frequently judge Policy Debate",
						"occasionally judge Policy Debate",
					],
				},

				2 => {
					question => "How many Policy rounds have you judged this year?",
					type     => "radio",
					class    => "sixth",
					answers  =>  [
						"0-10",
						"11-20",
						"21-30",
						"31-40",
						"41+",
					]
				},

				3 => {
					question => "Which best describes your approach to judging Policy Debate?",
					type     => "radio",
					class    => "third leftalign",
					answers  => [
						"speaking skills",
						"stock issues",
						"policymaker",
						"hypothesis tester",
						"games-playing",
						"tabula rasa"
					]
				},

				7 => {
					type     => "title",
					question => "Please indicate your attitudes toward typical Policy Debate practices"
				},


				"7A" => {
					question => "RATE OF DELIVERY",
					type     => "radio",
					style    => "full",
					class    => "tenth",
					start    => "slow and deliberate",
					end      => "very rapid",
					answers  => [
						"1",
						"2",
						"3",
						"4",
						"5",
						"6",
						"7",
						"8",
						"9"
					]
				},

				"7B" => {
					question => "QUANTITY OF ARGUMENTS",
					type     => "radio",
					style    => "full",
					class    => "tenth",
					start    => "a few well-developed arguments",
					end      => "the more arguments the better",
					answers  => [
						"1",
						"2",
						"3",
						"4",
						"5",
						"6",
						"7",
						"8",
						"9"
					]
				},

				"7C" => {
					question => "COMMUNICATION AND ISSUES",
					type     => "radio",
					style    => "full",
					class    => "tenth",
					start    => "communication skills most important",
					end      => "resolving substantive issues most important",
					answers  => [
						"1",
						"2",
						"3",
						"4",
						"5",
						"6",
						"7",
						"8",
						"9"
					]
				},

				"7D" => {
					question => "TOPICALITY – I am willing to vote on topicality:",
					type     => "radio",
					style    => "full",
					class    => "tenth",
					start    => "often",
					end      => "rarely",
					answers  => [
						"1",
						"2",
						"3",
						"4",
						"5",
						"6",
						"7",
						"8",
						"9"
					]
				},

				"7E" => {
					question => "COUNTERPLANS",
					type     => "radio",
					style    => "full",
					class    => "tenth",
					start    => "acceptable",
					end      => "unacceptable",
					answers  => [
						"1",
						"2",
						"3",
						"4",
						"5",
						"6",
						"7",
						"8",
						"9"
					]
				},

				"7F" => {
					question => "GENERIC DISADVANTAGES",
					type     => "radio",
					style    => "full",
					class    => "tenth",
					start    => "acceptable",
					end      => "unacceptable",
					answers  => [
						"1",
						"2",
						"3",
						"4",
						"5",
						"6",
						"7",
						"8",
						"9"
					]
				},

				"7G" => {
					question => "CONDITIONAL NEGATIVE POSITIONS",
					type     => "radio",
					style    => "full",
					class    => "tenth",
					start    => "acceptable",
					end      => "unacceptable",
					answers  => [
						"1",
						"2",
						"3",
						"4",
						"5",
						"6",
						"7",
						"8",
						"9"
					]
				},

				"7H" => {
					question => "DEBATE THEORY ARGUMENTS",
					type     => "radio",
					style    => "full",
					class    => "tenth",
					start    => "acceptable",
					end      => "unacceptable",
					answers  => [
						"1",
						"2",
						"3",
						"4",
						"5",
						"6",
						"7",
						"8",
						"9"
					]
				},

				"7I" => {
					question => "CRITIQUE (KRITIK) ARGUMENTS",
					type     => "radio",
					style    => "full",
					class    => "tenth",
					start    => "acceptable",
					end      => "unacceptable",
					answers  => [
						"1",
						"2",
						"3",
						"4",
						"5",
						"6",
						"7",
						"8",
						"9"
					]
				},

				8 => {
					question => "In approximately 100 words or less, please add any brief comments that you feel are appropriate.  You may want to include information about practices that you encourage or discourage in a round.",
					type     => "textbox",
					class    => "full leftalign nospace",
				},
				9 => {
					type     => "subtitle",
					question => "Note: if you wish for your pronouns to appear the debaters you judge on text/email blasts, log into Tabroom, click Profile at top, and add them in the Pronouns field."
				},

			}
		);

		return %cx_form;
	}

	if ($ARGS{'tag'} eq "NSDADiversity") {

		my %diversity_form = (
			title      => "Diversity Profile",
			directions => "Demographic information will be used for the purposes of providing an overall baseline of representation within our judging pool to allow the NSDA to best target its judge recruitment process. This demographic information will NOT be made public. Age & role are a required questions, but for others, if you prefer not to answer, simply leave them blank.
			<br/><br/>
			Demographic information will be used for the purposes of providing an overall baseline of representation within our judging pool to allow the NSDA to best target its judge recruitment process. This demographic information will NOT be made public.",
			questions => {

				"1" => {
					question => "Age",
					type     => "radio",
					style    => "full",
					class    => "sixth",
					answers  => [
						"20-24",
						"25-34",
						"35-44",
						"45-54",
						"55-64",
						"Over 64",
					]
				},

				"2" => {
					question => "I would identify my role at the tournament as",
					type     => "radio",
					style    => "twothirds",
					class    => "third",
					answers  => [
						"Head coach",
						"Assistant coach",
						"Tournament judge",
						"Other",
					]
				},

				"3" => {
					question => "Would you identify as part of the LGBT+ community?",
					type     => "radio",
					style    => "threefifths",
					class    => "padleft",
					answers  => [
						"Yes",
						"No",
						"Prefer not to answer"
					]
				},

				"4" => {
					question => "Would you identify as a person with a disability?",
					type     => "radio",
					style    => "threefifths",
					class    => "padleft",
					answers  => [
						"Yes",
						"No",
						"Prefer not to answer"
					]
				},

				"5" => {
					question => "I would identify my ethnicity as ",
					type     => "string",
					class 	 => "half",
				},

				"6" => {
					question => "I would identify my gender as ",
					type     => "string",
					class 	 => "half",
				},

			}
		);

		return %diversity_form;

	}

</%init>
