<%args>
	$tag   => undef
	$judge => undef
</%args>
<%init>

	use Switch;

	return unless $tag;

	$tag =~ s/[\W_]//g;

	my %form = $m->comp( "/funclib/questions.mas", tag => $tag);

	return unless %form;

	my %answers = eval {
		return %{JSON::decode_json($judge->setting("form_".$tag))} if $judge;
	};

</%init>

	<span class="threequarters nospace">
		<h4><% $form{"title"} %></h4>
	</span>

	<span class="quarter rightalign semibold bigger nospace">
		<% $judge->first %> <% $judge->last %>
	</span>

	<p class="semibold bluetext">
		<% $form{"directions"} %>
	</p>

<%perl>

	my @keys = sort keys %{$form{"questions"}};

	@keys =
		map  { $_->[0] }
		sort { uc($a->[1]) cmp uc($b->[1]) }
		map  { [$_, $_ =~ /(\D+)/] }
		@keys;

	@keys =
		map  { $_->[0] }
		sort { $a->[1] <=> $b->[1] }
		map  { [$_, $_ =~ /(\d+)/] }
		@keys;


	foreach my $key (@keys) {

		my $subquestion;
		$subquestion = 1 unless $key eq int($key);

		my $class = $form{"questions"}{$key}{"class"};

</%perl>

		<div class="row">

%			if ($subquestion) {

				<span class="twenty marno">&nbsp;</span>

				<span class="nineteen">
%			}

%			if ($form{"questions"}{$key}{"type"} eq "title") {

				<span class="martopmore">

					<h6 class="semibold bluetext">
						<% $form{"questions"}{$key}{"question"} %>
					</h6>

%			} elsif ($form{"questions"}{$key}{"type"} eq "subtitle") {

				<span class="martopmore">

					<p class="semibold bluetext bigger padleftmore padvert">
						<% $form{"questions"}{$key}{"question"} %>
					</p>

%			} elsif ($form{"questions"}{$key}{"style"} eq "half") {

				<span class="twentieth">
					<% $key %>.
				</span>

				<span class="half <% $subquestion ? "" : "semibold" %> padvert marno">
					<% $form{"questions"}{$key}{"question"} %>
				</span>

				<span class="half">

%			} elsif ($form{"questions"}{$key}{"style"} eq "threefifths") {

				<span class="twentieth">
					<% $key %>.
				</span>

				<span class="half <% $subquestion ? "" : "semibold" %> padvert marno">
					<% $form{"questions"}{$key}{"question"} %>
				</span>

				<span class="twofifths">

%			} elsif ($form{"questions"}{$key}{"style"} eq "twothirds") {

				<span class="twentieth">
					<% $key %>.
				</span>

				<span class="twothirds <% $subquestion ? "" : "semibold" %> padvert marno">
					<% $form{"questions"}{$key}{"question"} %>
				</span>

				<span class="third">
<%perl>
			} elsif ($form{"questions"}{$key}{"type"} eq "checkbox"
				|| $form{"questions"}{$key}{"type"} eq "textbox"
				|| $form{"questions"}{$key}{"style"} eq "full"
				|| $form{"questions"}{$key}{"style"} eq "fulltouch"
			) {

</%perl>
				<span class="tenth martop">
					<% $key %>.
				</span>

				<span class="ninetenths semibold bluetext padvert marno martop">
					<% $form{"questions"}{$key}{"question"} %>
				</span>
<%perl>

				if (
					$form{"questions"}{$key}{"type"} eq "checkbox"
					|| $form{"questions"}{$key}{"style"} eq "fulltouch"
				) {
</%perl>
					<div class="full bordertop">
						<span class="tenth">
						</span>
						<span class="ninetenths padvert marno">

%				} else {
					<div class="centeralign full bordertop">
%				}

%			} else {

				<span class="twentieth">
					<% $key %>.
				</span>

%				if ($form{"questions"}{$key}{"type"} eq "boolean") {

					<span class="threefifths <% $subquestion ? "" : "semibold" %> padvert marno">
						<% $form{"questions"}{$key}{"question"} %>
					</span>

					<span class="third">

%				} else {

					<span class="twofifths <% $subquestion ? "" : "semibold" %> padvert marno">
						<p class="nospace">
							<% $form{"questions"}{$key}{"question"} %>
						</p>
					</span>

					<span class="fiftyseven padvert marno">
%				}
%			}

%			switch ($form{"questions"}{$key}{"type"}) {

%				case "string" {
					<input
						type  = "text"
						name  = "<% $key %>"
						size  = "64"
						value = "<% $answers{$key} %>"
					>
%				}

%				case "number" {
					<span class="tenth"></span>
					<input
						type  = "number"
						name  = "<% $key %>"
						value = "<% $answers{$key} %>"
					>
%				}

%				case "textbox" {
					<span class="tenth"></span>
						<textarea
							name = "<% $key %>"
							rows = "5"
							cols = "80"
						><% $answers{$key} %></textarea>
					</div>
<%perl>
				}

				case "radio" {

					unless (
						$form{"questions"}{$key}{"style"} eq "full"
					 	|| $form{"questions"}{$key}{"style"} eq "fulltouch"
					) {

</%perl>
							<div class="centeralign nospace leftalign">
%					}

%					foreach my $answer (@{$form{"questions"}{$key}{"answers"}}) {

						<label for="<% $key %>_<% $answer %>">
							<span class="padleft padright padvert hover marno <% $class %>">

								<input type="radio"
									name  = "<% $key %>"
									id    = "<% $key %>_<% $answer %>"
									value = "<% $answer %>"
									<% $answers{$key} eq $answer ? "checked" : "" %>
								>
								<span class="inline">
									<% $answer %>
								</span>
							</span>
						</label>
<%perl>
					}

					$m->print("</div>");

					if (
						$form{"questions"}{$key}{"start"}
						|| $form{"questions"}{$key}{"end"}
					) {
</%perl>
						<div class="padless full">
							<span class="half explain nospace biggish">
								<% ucfirst($form{"questions"}{$key}{"start"}) %>
							</span>
							<span class="half explain rightalign nospace biggish">
								<% ucfirst($form{"questions"}{$key}{"end"}) %>
							</span>
						</div>
%					}
%				}

%				case "boolean" {
					<div class="centeralign nospace leftalign">

%						foreach my $answer ("Y", "N") {

							<label for="<% $key %>_<% $answer %>">

								<span class="padleft padright hover marno third">

									<input type="radio"
										name  = "<% $key %>"
										id    = "<% $key %>_<% $answer %>"
										value = "<% $answer %>"
										<% $answers{$key} eq $answer ? "checked" : "" %>
									>
									<span class="inline">
										<% $answer eq "Y" ? "Yes" : "No" %>
									</span>
								</span>
							</label>
%						}

						</div>

%					}
%					case "checkbox" {
%						foreach my $answer (@{$form{"questions"}{$key}{"answers"}}) {

							<label for="<% $answer %>">
								<span class="leftalign padleft padright hover marno <% $class %>">
									<input type="checkbox"
										name  = "<% $key %>_<% $answer %>"
										id    = "<% $answer %>"
										value = "<% $answer %>"
										<% $answers{$key."_".$answer} eq $answer ? "checked" : "" %>
									>
									<span class="inline normalweight">
										<% $answer %>
									</span>
								</span>
							</label>
%						}
						</span>
						</div>
%					}
%				}
			</span>

%			unless ($subquestion) {
				</span>
%			}

		</div>

%	}

