<%args>
	$quiz   => undef
	$person => undef
</%args>
<%init>

	use Switch;

	return unless $quiz;

	my %form = %{JSON::decode_json($quiz->questions)};

#	my %form = eval {
#		return %{JSON::decode_json($quiz->questions)};
#	};

	return unless %form;

	my $pq = $person->answers(
		quiz => $quiz->id
	)->first;

	my %answers = eval {
		return %{JSON::decode_json($pq->answers)};
	};

</%init>

%	unless ($ARGS{"notitle"}) {

%		if ($quiz->badge) {
			<span class="centeralign eighth semibold padvert">
				<& "/funclib/badge.mas", quiz => $quiz, size => "small" &>
			</span>
%		}

		<span class="threequarters nospace">
			<h5><% $form{"title"} ? $form{"title"} : $quiz->label %></h5>
		</span>
%	}

	<p class="semibold redtext">
		<span class="spacer"></span>
		<% $form{"directions"} %>.
	</p>

%	if ($quiz->show_answers) {
		<p class="semibold redtext">
			Your answers to this questionnaire will be made available to tournament attendees.
		</p>
%	}

%	if ($form{"link"}) {

		<div class="ltbordertop odd padvert marno centeralign semibold biggish">
			<a
				href   = "<% $form{"link"} %>"
				alt    = "<% $form{"alt"} %>"
				class  = "link-underline bluetext yellowhover padmore"
				target = "_blank"
			>
				<span class="fa fa-external-link fa-sm"></span>
				<% $form{"link_text"} ? $form{"link_text"} : ""%>: &nbsp; &nbsp; <%$form{"link"} %>
			</a>
		</div>
%	}

<%perl>

	my @keys = sort keys %{$form{"questions"}};

	@keys =
		map  { $_->[0] }
		sort { uc($a->[1]) cmp uc($b->[1]) }
		map  { [$_, $_ =~ /(\D+)/] }
		@keys;

	@keys =
		map  { $_->[0] }
		sort { $a->[1] <=> $b->[1] }
		map  { [$_, $_ =~ /(\d+)/] }
		@keys;

	foreach my $key (@keys) {

		my $subquestion;
		$subquestion = 1 unless $key eq int($key);

		my $class = $form{"questions"}{$key}{"class"};

</%perl>

		<div class="row flexrow">

%			if ($subquestion) {
				<span class="twenty marno">&nbsp;</span>
				<span class="nineteen">
%			}

%			if ($form{"questions"}{$key}{"type"} eq "title") {

				<span class="martopmore">
					<h6 class="semibold">
						<% $form{"questions"}{$key}{"question"} %>
					</h6>

%			} elsif ($form{"questions"}{$key}{"type"} eq "subtitle") {

				<span class="martopmore">

					<p class="semibold bigger padvert">
						<span class="halfspacer"></span>
						<% $form{"questions"}{$key}{"question"} %>
					</p>

%			} elsif ($form{"questions"}{$key}{"style"} eq "half") {

				<span class="twentieth">
					<% $key %>.
				</span>

				<span class="half <% $subquestion ? "" : "semibold" %> padvert marno">
					<% $form{"questions"}{$key}{"question"} %>
				</span>

				<span class="half">

%			} elsif ($form{"questions"}{$key}{"style"} eq "threefifths") {

				<span class="twentieth">
					<% $key %>.
				</span>

				<span class="half <% $subquestion ? "" : "semibold" %> padvert marno">
					<% $form{"questions"}{$key}{"question"} %>
				</span>

				<span class="twofifths">

%			} elsif ($form{"questions"}{$key}{"style"} eq "twothirds") {

				<span class="twentieth">
					<% $key %>.
				</span>

				<span class="twothirds <% $subquestion ? "" : "semibold" %> padvert marno">
					<% $form{"questions"}{$key}{"question"} %>
				</span>

				<span class="third">

%			} elsif ($form{"questions"}{$key}{"type"} eq "required") {

%				my $answer = "Yes";
				<span class="tenth centeralign">
					<% $key %>.
				</span>

				<span class="fourfifths <% $subquestion ? "" : "semibold" %> padvert marno ">
					<p>
					<% $form{"questions"}{$key}{"question"} %>
					</p>
				</span>

				<span class="tenth centeralign hover">
					<label for="<% $key ."_". $answer %>">
						<span class="leftalign marno <% $class %>">
							<input type="checkbox"
								name  = "<% $key %>"
								id    = "<% $key."_".$answer %>"
								value = "1"
								<% $answers{$key} ? "checked" : "" %>
							>
							<span class="inline normalweight">
								<% $answer %>
							</span>
						</span>
					</label>
				</span>
<%perl>
			} elsif ($form{"questions"}{$key}{"type"} eq "checkbox"
				|| $form{"questions"}{$key}{"type"} eq "textbox"
				|| $form{"questions"}{$key}{"style"} eq "full"
				|| $form{"questions"}{$key}{"style"} eq "fulltouch"
			) {
</%perl>
				<span class="tenth martop">
					<% $key %>.
				</span>

				<span class="ninetenths semibold padvert marno martop">
					<% $form{"questions"}{$key}{"question"} %>
				</span>
<%perl>

				if (
					$form{"questions"}{$key}{"type"} eq "checkbox"
					|| $form{"questions"}{$key}{"style"} eq "fulltouch"
				) {
</%perl>
					<div class="full bordertop">
						<span class="tenth">
						</span>
						<span class="ninetenths padvert marno">

%				} else {
					<div class="centeralign full bordertop">
%				}

%			} else {

				<span class="twentieth padleft">
					<% $key %>.
				</span>

%				if ($form{"questions"}{$key}{"type"} eq "boolean") {

					<span class="threefifths <% $subquestion ? "" : "semibold" %> padvert marno">
						<% $form{"questions"}{$key}{"question"} %>
					</span>

					<span class="third">

%				} else {

					<span class="twofifths <% $subquestion ? "" : "semibold" %> padvert marno">
						<p class="nospace">
							<% $form{"questions"}{$key}{"question"} %>
						</p>
					</span>

					<span class="foursevenths padvert marno flexrow grow">
%				}
%			}

%			switch ($form{"questions"}{$key}{"type"}) {

%				case "string" {
					<input
						type  = "text"
						name  = "<% $key %>"
						size  = "64"
						value = "<% $answers{$key} %>"
					>
%				}

%				case "number" {
					<span class="tenth"></span>
					<input
						type  = "number"
						name  = "<% $key %>"
						value = "<% $answers{$key} %>"
					>
%				}

%				case "textbox" {
					<span class="tenth"></span>
					<span class="ninetenths">
						<textarea
							name = "<% $key %>"
							rows = "5"
							cols = "80"
						><% $answers{$key} %></textarea>
					</span>
					</div>
<%perl>
				}

				case "radio" {

					unless (
						$form{"questions"}{$key}{"style"} eq "full"
					 	|| $form{"questions"}{$key}{"style"} eq "fulltouch"
					) {

</%perl>
							<div class="leftalign nospace leftalign full flexrow">
%					}

%					foreach my $answer (@{$form{"questions"}{$key}{"answers"}}) {

						<span class="padvert hover marno <% $class %>">
							<label for="<% $key %>_<% $answer %>">
								<input type="radio"
									name  = "<% $key %>"
									id    = "<% $key %>_<% $answer %>"
									value = "<% $answer %>"
									<% $answers{$key} eq $answer ? "checked" : "" %>
								>
								<span class="inline">
									<% $answer %>
								</span>
							</label>
						</span>
<%perl>
					}

					$m->print("</div>");

					if (
						$form{"questions"}{$key}{"start"}
						|| $form{"questions"}{$key}{"end"}
					) {
</%perl>
						<div class="padless full">
							<span class="half explain nospace biggish">
								<% ucfirst($form{"questions"}{$key}{"start"}) %>
							</span>
							<span class="half explain rightalign nospace biggish">
								<% ucfirst($form{"questions"}{$key}{"end"}) %>
							</span>
						</div>
%					}
%				}

%				case "boolean" {
					<div class="centeralign nospace leftalign">

%						foreach my $answer ("Y", "N") {

							<span class="hover marno third">
								<label for="<% $key %>_<% $answer %>">
									<input type="radio"
										name  = "<% $key %>"
										id    = "<% $key %>_<% $answer %>"
										value = "<% $answer %>"
										<% $answers{$key} eq $answer ? "checked" : "" %>
									>
									<span class="inline">
										<% $answer eq "Y" ? "Yes" : "No" %>
									</span>
								</label>
							</span>
%						}

						</div>

%					}

%					case "checkbox" {
%						foreach my $answer (@{$form{"questions"}{$key}{"answers"}}) {

							<span class="leftalign hover marno <% $class %>">
								<label for="<% $answer %>">
									<span class="halfspacer"></span>
									<input type="checkbox"
										name  = "<% $key %>_<% $answer %>"
										id    = "<% $answer %>"
										value = "<% $answer %>"
										<% $answers{$key."_".$answer} eq $answer ? "checked" : "" %>
									>
									<span class="inline normalweight">
										<% $answer %>
									</span>
									<span class="halfspacer"></span>
								</label>
							</span>
%						}
						</span>
						</div>
%					}
%				}
			</span>

%			unless ($subquestion) {
				</span>
%			}

		</div>

%	}

