<%args>
	$region
	$tourn
</%args>
<%init>

	Tab::ResultValue->columns(TEMP => "tag");

	Tab::ResultValue->set_sql(by_region => "
		select distinct result_value.*,
			result_key.tag as tag
		from result_value, entry, result, result_set, school, result_key
		where result.entry = entry.id
			and entry.school = school.id
			and school.region = ?
			and school.tourn = ?
			and result_value.result = result.id
			and result.result_set = result_set.id
			and result_value.result_key = result_key.id
			and (
				result_set.published = 1
				or
				result_set.coach = 1
			)
		order by entry.event, result_value.priority, entry.id
	");


	return Tab::ResultValue->search_by_region($region->id, $tourn->id);

</%init>

