<%args>
	$school_id
	$filename
	$nocodes => undef
</%args>
<%init>

	use POSIX;

	my $school = Tab::School->retrieve($school_id);
	my $tourn  = $school->tournament;

	open (TEXOUT, ">>$filename.tex");

	my @entries = Tab::Entry->search( school => $school->id );
	@entries = sort { $a->code <=> $b->code } @entries;
	@entries = sort { $a->event->name cmp $b->event->name } @entries;

	my $switch;

	print TEXOUT "\\begin{tabular}{p{6.9in}}\n";
	print TEXOUT "\\rowcolor[rgb]{1,.96,.95}\[5.5pt\]\[5.5pt\]\n" if ($switch++ % 2);
	print TEXOUT "{\\bf Entries: ".$school->name." }\\\\ \n";
	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\newline\n";

	foreach my $entry (@entries) { 

		print TEXOUT "\\begin{tabular}{p{.65in}p{1.75in}p{4.15in}}\n";
		print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\]\n" if ($switch++ % 2);

		print TEXOUT "Waitlist & " if $entry->waitlist &! $entry->dropped;
		print TEXOUT "{\\bf DROP} & " if $entry->dropped;

		print TEXOUT $entry->code unless $entry->waitlist || $nocodes || $entry->dropped || $entry->event->no_codes;
		print TEXOUT " & " unless $entry->waitlist || $nocodes || $entry->dropped;

		print TEXOUT Tab::texify($entry->event->name)." & ";

		print TEXOUT $entry->student->first." ".$entry->student->last unless $entry->event->team == 3;
		print TEXOUT " and ".$entry->partner->first." ".$entry->partner->last if $entry->event->team == 2 && $entry->partner;

		if ($entry->event->team == 3 ) { 

	 		my $team_name = $entry->name." (";

			my $notfirst;
		
			foreach my $stu ($entry->members) { 
				$team_name .= ", " if $notfirst;
				$team_name .= $stu->first." ".$stu->last;
				$notfirst++;
			}

	 		$team_name .= ") ";

			print TEXOUT Tab::texify($team_name);

		}

	
		print TEXOUT "\\\\ \n";
		print TEXOUT "\\end{tabular}\n";
		print TEXOUT "\\newline\n";

	}
	
	close TEXOUT;


</%init>
