<%args>
	$tourn   => undef
	$circuit => undef
	$value   => undef
	$tag     => undef
</%args>
<%init>


	my $where_clause;
	my $parameter;

	if ($tourn) {
		$parameter = $tourn->id;
		$where_clause = "where region.tourn = ?"
	} elsif ($circuit) {
		$parameter = $circuit;
		$where_clause = "where region.circuit = ?"
	} else {
		return;
	}

	$tag = $value if $value && (not defined $tag);
	my $limit = "and rs.tag = '$tag'" if $tag;

	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("
		select distinct rs.id, rs.region, rs.tag, rs.value, rs.value_date, rs.value_text, rs.timestamp
		from region_setting rs, region
		$where_clause
		$limit
		and region.id = rs.region
	");

	$sth->execute($parameter);

	my %settings;

    while (
        my ($rs_id, $rs_region, $rs_tag, $rs_value, $rs_value_date, $rs_value_text, $rs_timestamp)
		 = $sth->fetchrow_array()
    ) {

		if ($tag && $rs_tag eq $tag) {

			if ($rs_value eq "date") {
				$settings{$rs_region} = DateTime::Format::MySQL->parse_datetime($rs_value_date);
			} elsif ($rs_value eq "text") {
				$settings{$rs_region} = $rs_value_text
			} else {
				$settings{$rs_region} = $rs_value
			}

			$settings{"timestamp"}{$rs_region} = $rs_timestamp;

		} else {

			if ($rs_value eq "date") {
				$settings{$rs_region}{$rs_tag} = DateTime::Format::MySQL->parse_datetime($rs_value_date);
			} elsif ($rs_value eq "text") {
				$settings{$rs_region}{$rs_tag} = $rs_value_text
			} else {
				$settings{$rs_region}{$rs_tag} = $rs_value
			}

			$settings{"timestamp"}{$rs_region}{$rs_tag} = $rs_timestamp;

		}
	}

	return %settings;

</%init>
