<%args>
	$circuit
	$school_id
	$filename
	$nocodes => undef
</%args>
<%init>

	use POSIX;

	my $school = Tab::School->retrieve($school_id);
	my $tourn  = $school->tournament;

	open (TEXOUT, ">>$filename.tex");

	print TEXOUT "\\begin{tabular}{p{6.915in}}\n";
	print TEXOUT "\\rowcolor[rgb]{1,.96,.95}\[5.5pt\]\[5.5pt\]\n";
	print TEXOUT "{\\bf Entries: ".$school->name." }\\\\ \n";
	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\newline\n";

	print TEXOUT "\\begin{tabular}{p{6.91in}}\n";
	print TEXOUT "\\rowcolor[rgb]{1,.96,.95}\[5.5pt\]\[5.5pt\]\n";
	print TEXOUT "{\\it Key:  Round. Time  Panel Letter: Room }\\\\ \n";
	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\newline\n";

	my @entries = Tab::Entry->search( school => $school->id);
	@entries = sort { $a->code <=> $b->code } @entries;
	@entries = sort { $a->event->name cmp $b->event->name } @entries;

	my $school_name = $school->chapter->name." (".$school->chapter->state .")";
	$school_name =~ s/&/\\&/g;

	my $switch;

	foreach my $entry (@entries) { 

		print TEXOUT "\\begin{tabular}{p{1.75in}p{.75in}p{1.5in}p{.75in}p{1.5in}}\n";
		print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\]\n" if ($switch % 2);

		my @panels = $entry->panels;
		@panels = sort {$a->round->name <=> $b->round->name} @panels;

		print TEXOUT $entry->event->abbr." ";
		print TEXOUT $entry->code." " unless $entry->dropped;
		print TEXOUT "{\\bf DROP} "  if $entry->dropped;

		print TEXOUT substr(&Tab::texify($entry->team_name),0,50);

		print TEXOUT " & ";

		my $pan_count = 0;

		foreach my $panel (@panels) { 
			$pan_count++;
			print TEXOUT " & " unless $pan_count == 1 || $pan_count == 3; 
			print TEXOUT "\\\\ \n" if $pan_count == 3;
			print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\]\n" if ($switch % 2) && $pan_count == 3;
 			print TEXOUT " & " if $pan_count == 3;

			$pan_count = 1 if $pan_count == 3; 
		
			my $start = $panel->round->timeslot->start;
			$start->set_time_zone($circuit->timezone);
			
			print TEXOUT "{\\bf ".$panel->round->name.". } ".$start->hour_12.":".$start->strftime("%M");
			print TEXOUT substr($start->strftime('%p'), 0, 1);
			print TEXOUT " & ";
			print TEXOUT $panel->letter.": ";
			print TEXOUT $panel->room->name." " if $panel->room;
		}

		print TEXOUT "  & & & " unless @panels;
		print TEXOUT " &  & " if $pan_count == 1;
		
		print TEXOUT "\\\\ \n";
		print TEXOUT "\\end{tabular}\n";
		print TEXOUT "\\newline\n";
		$switch++;
	}

	close TEXOUT;

</%init>
