<%args>
	$region
	$tourn
</%args>
<%init>
	

	Tab::Result->set_sql(by_region => "
		select distinct result.*
		from entry, result, result_set, school
		where result.entry = entry.id
		and entry.school = school.id
		and school.region = ? 
		and school.tourn = ? 
		and result_set.bracket != 1
		and result.result_set = result_set.id
		and (
			result_set.published = 1
			or result_set.coach = 1
		)
		order by entry.event, entry.id, result_set.label DESC
	");

	return Tab::Result->search_by_region($region->id, $tourn->id);

</%init>

