<%args>
	$tourn
	$value => undef
	$tag   => undef
</%args>
<%init>

	return unless $tourn > 0;

	my $dbh = Tab::DBI->db_Main();

	$tag = $value if $value && (not defined $tag);

	my $limit = "and rs.tag = '$tag'" if $tag;

	my $sth = $dbh->prepare("
		select distinct rs.id, rs.region, rs.tag, rs.value, rs.value_date, rs.value_text
		from region_setting rs, region
		where region.tourn = ? 
		$limit
		and region.id = rs.region
	");

	$sth->execute($tourn->id);

	my %settings;

    while (
        my ($rs_id, $rs_region, $rs_tag, $rs_value, $rs_value_date, $rs_value_text)
		 = $sth->fetchrow_array()
    ) { 

		if ($tag && $rs_tag eq $tag) { 

			if ($rs_value eq "date") { 
				$settings{$rs_region} = DateTime::Format::MySQL->parse_datetime($rs_value_date);
			} elsif ($rs_value eq "text") { 
				$settings{$rs_region} = $rs_value_text
			} else { 
				$settings{$rs_region} = $rs_value
			}

		} else { 

			if ($rs_value eq "date") { 
				$settings{$rs_region}{$rs_tag} = DateTime::Format::MySQL->parse_datetime($rs_value_date);
			} elsif ($rs_value eq "text") { 
				$settings{$rs_region}{$rs_tag} = $rs_value_text
			} else { 
				$settings{$rs_region}{$rs_tag} = $rs_value
			}

		}

	}

	return %settings;

</%init>
