<%args>
	$category
	$region
	$category_settings => undef
	$hires             => undef
	$bulk              => undef
</%args>
<%init>

	my $requested;
	my $accepted;
	my $rounds;

	if ($category_settings) {
		$rounds++ if $category_settings->{'rounds_per'};
		$rounds++ if $category_settings->{'nats_category'};
	} else {
		$rounds++ if $category->setting("rounds_per");
		$rounds++ if $category->setting("nats_category");
	}

	my @requests;

	@requests = @{$hires} if $hires;

	@requests = Tab::JudgeHire->search(
		region   => $region->id,
		category => $category->id
	) unless @requests || $bulk;

	foreach my $request (@requests) {

		next if $request->judge;

		if ($rounds) {
			$requested += $request->rounds_requested;
			$accepted += $request->rounds_accepted;
		} else {
			$requested += $request->entries_requested;
			$accepted += $request->entries_accepted;
		}

	}

	return $requested, $accepted;

</%init>
