<%args>
	$region
	$event       => undef
	$category    => undef
	$tourn       => undef
	$jpool       => undef
	$unconfirmed => undef
	$waitlist    => undef
	$dropped     => undef
</%args>
<%init>

	my $limit = "and entry.dropped != 1 " unless $dropped;
	$limit .= " and entry.waitlist != 1 " unless $waitlist;
	$limit .= " and entry.unconfirmed = 0 " unless $unconfirmed;

	if ($event) {

		Tab::Entry->set_sql(by_region_and_event => "
			select distinct entry.*
			from entry, school
			where entry.school = school.id
			and school.region = ?
			and entry.event = ?
			$limit
			order by length(entry.code), entry.code, entry.id, entry.name
		");

		return Tab::Entry->search_by_region_and_event($region->id, $event->id);

	} elsif ($category) {

		Tab::Entry->set_sql(by_region_and_category => "
			select distinct entry.*
				from entry, school, event
			where entry.school = school.id
				and school.region = ?
				and entry.event = event.id
				and event.category = ?
				$limit
			order by length(entry.code), entry.code, event.name, entry.name
		");

		Tab::debuglog("All entries in category ".$category->abbr);

		return Tab::Entry->search_by_region_and_category($region->id, $category->id);

	} elsif ($jpool) {

		Tab::Entry->set_sql(by_region_and_jpool => "
			select distinct entry.*
			from entry, school, round, jpool_round
			where entry.school = school.id
			and school.region = ?
			and entry.event = round.event
			and round.id = jpool_round.round
			and jpool_round.jpool = ?
			$limit
			order by length(entry.code), entry.code, entry.event, entry.name
		");

		return Tab::Entry->search_by_region_and_jpool($region->id, $jpool->id);

	} else {

		Tab::Entry->set_sql(by_region => "
			select distinct entry.*,
				school.name as schname,
				region.name as regname,
				region.code as regcode,
				event.abbr as eventabbr
			from entry, school, region, event
			where entry.school = school.id
			and school.region = region.id
			and entry.event = event.id
			and region.id = ?
			and school.tourn = ?
			$limit
			order by entry.event, length(entry.code), entry.code, school.name, entry.name
		");

		return Tab::Entry->search_by_region($region->id, $tourn->id);

	}

	return;


</%init>

