<%args>
	$result_set
	$person          => undef
	$person_settings => undef
	$admin_mode      => undef
	$admin_url       => undef
	$mode            => undef
</%args>
<%init>

	$m->abort unless $result_set;

	my $result_set_id = int($result_set);

	my $dbh = Tab::DBI->db_Main();

	# Good Christ this needs to be refactored

	my $sth = $dbh->prepare("
		select
			  rset.label, rset.generated, rset.code,
			  event.id, event.name, event.abbr,
			  tourn.name,
			  result.id, result.rank, result.place,
			  section.id, section.letter,
			  rkey.id, rkey.tag, rkey.description, rkey.sort_desc, rkey.no_sort,
			  rvalue.id, rvalue.value, rvalue.priority,
			  protocol.id, protocol.name,
			  sweep_set.id, sweep_set.name,
			  entry.id, entry.code, entry.name,
			  circuit.id, circuit.abbr, circuit.name,
			  student.id, student.first, student.last,
			  school.id, school.code, school.name, region.name, chapter.state,
			  eschool.id, eschool.code, eschool.name, echapter.state
		   from (result_set rset, result, tourn)
				left join event on rset.event = event.id
				left join circuit on rset.circuit = circuit.id
				left join entry on result.entry = entry.id
				left join student on result.student = student.id
				left join panel section on section.id = result.panel
				left join school on result.school = school.id
				left join region on school.region = region.id
				left join chapter on school.chapter = chapter.id
				left join result_value rvalue on result.id  = rvalue.result
				left join protocol on protocol.id = rvalue.protocol
				left join sweep_set on sweep_set.id = rset.sweep_set
				left join result_key rkey on rvalue.result_key = rkey.id
				left join school eschool on entry.school = eschool.id
				left join chapter echapter on eschool.chapter = echapter.id
			where rset.id = ?
				and rset.id    = result.result_set
				and rset.tourn = tourn.id
			group by rvalue.id, result.id
	");

	$sth->execute($result_set_id);

	my %results;
	my %schools;
	my %statecount;

	while (
		my (
			$rset_label, $rset_generated, $rset_code,
			$event_id, $event_name, $event_abbr, $tourn_name,
			$result_id, $result_rank, $result_place,
			$section_id, $section_letter,
			$rkey_id, $rkey_tag, $rkey_description, $rkey_sort_desc, $rkey_no_sort,
			$rvalue_id, $rvalue_value, $rvalue_priority,
			$protocol_id, $protocol_name,
			$sweep_set_id, $sweep_set_name,
			$entry_id, $entry_code, $entry_name,
			$circuit_id, $circuit_abbr, $circuit_name,
			$student_id, $student_first, $student_last,
			$school_id, $school_code, $school_name, $region_name, $state,
			$eschool_id, $eschool_code, $eschool_name, $estate
		) = $sth->fetchrow_array()
	) {

		my $type;
		my $me;

		next if $rkey_tag eq "vacated";
		next if $rkey_tag eq "nsda";

		unless ($results{"set"}) {

			$results{"set"}{"id"}    = $result_set_id;
			$results{"set"}{"label"} = $rset_label;

			$results{"set"}{"generated"}  = $rset_generated;
			$results{"set"}{"tourn_name"} = $tourn_name;

			$results{"set"}{"circuit_event"} = $rset_code;
			$results{"set"}{"circuit_id"}    = $circuit_id;
			$results{"set"}{"circuit_name"}  = $circuit_name;
			$results{"set"}{"circuit_abbr"}  = $circuit_abbr;

			$results{"set"}{"event_id"}   = $event_id;
			$results{"set"}{"event_name"} = $event_name;
			$results{"set"}{"event_abbr"} = $event_abbr;

			if ($school_id && $entry_id) {
				$type = "entries";
				$me = $entry_id;
			} elsif ($school_id) {
				$type = "schools";
				$me = $school_id;
			} elsif ($student_id) {
				$type = "students";
				$me = $student_id;
			} elsif ($entry_id) {
				$type = "entries";
				$me = $entry_id;
			}

			$results{"set"}{"type"} = $type;

		} else {
			$type = $results{"set"}{"type"};
			$me = $entry_id if $type eq "entries";
			$me = $school_id if $type eq "schools";
			$me = $student_id if $type eq "students";
		}

		unless ($results{"meta"}{$me}) {

			$results{"meta"}{$me}{"result_id"}   = $result_id;
			$results{"meta"}{$me}{"last_name"}   = $student_last;
			$results{"meta"}{$me}{"first_name"}  = $student_first;
			$results{"meta"}{$me}{"entry_name"}  = $entry_name;
			$results{"meta"}{$me}{"entry_code"}  = $entry_code;

			$results{"meta"}{$me}{"protocol"}      = $protocol_id;
			$results{"meta"}{$me}{"protocol_name"} = $protocol_name;

			$results{"meta"}{$me}{"sweep_set"}      = $sweep_set_id;
			$results{"meta"}{$me}{"sweep_set_name"} = $sweep_set_name;

			if ($section_letter) {
				$results{"set"}{"sections"}{$section_id}{"title"} = "Chamber ".$section_letter;
				$results{"set"}{"sections"}{$section_id}{"letter"} = int($section_letter);
				$results{"set"}{"sections"}{"by_entry"}{$me} = $section_id;
				$results{"set"}{"section_letters"}{"by_entry"}{$me} = $section_letter;
			}

			unless ($school_id) {
				$school_id   = $eschool_id;
				$school_name = $eschool_name;
				$school_code = $eschool_code;
				$state       = $estate;
			}

			unless ($schools{$school_id}) {
				$schools{$school_id} = $m->comp("/funclib/short_name.mas",
					name => $school_name
				);
			}

			$results{"meta"}{$me}{"school_name"} = $schools{$school_id};
			$results{"meta"}{$me}{"school_code"} = $school_code;
			$results{"meta"}{$me}{"region"}      = $region_name;
			$results{"meta"}{$me}{"state"}       = $state;

			$statecount{$state}++;

			if ($region_name) {
				$results{"set"}{"regions"}++;
			}

			$results{"rank"}{$me} = $result_rank;
			$results{"place"}{$me} = $result_place;
		}

		unless ($results{"header"}{$rkey_id}) {
			$results{"header"}{$rkey_id}{"tag"}         = $rkey_tag;
			$results{"header"}{$rkey_id}{"description"} = $rkey_description;
			$results{"header"}{$rkey_id}{"no_sort"}     = $rkey_no_sort;
			$results{"header"}{$rkey_id}{"sort_desc"}   = $rkey_sort_desc;
		}

		unless ($results{"details"}{$me}{$rvalue_id}) {

			$results{"details"}{$me}{$rvalue_id}{"tag"}      = $rkey_tag;
			$results{"details"}{$me}{$rvalue_id}{"priority"} = $rvalue_priority;
			$results{"details"}{$me}{$rvalue_id}{"value"}    = $rvalue_value;
			$results{"details"}{$me}{$rvalue_id}{"rkey_id"}  = $rkey_id;

			if ($rkey_tag eq "Ballots" && $results{"set"}{"section_letters"}{"by_entry"}{$me}) {

				$results{"details"}{$me}{"ballots"} = eval {
					return JSON::decode_json($rvalue_value);
				};

				unless ($results{"section_header"}{$section_id}) {

					my $scores = $results{"details"}{$me}{"ballots"};

					foreach my $round_name (sort keys %{$scores}) {

						foreach my $judge_id (sort keys %{$scores->{$round_name}{"judges"}}) {

							$results{"section_header"}{$section_id}{$round_name}{"judges"}{$judge_id}
								= $scores->{$round_name}{"judges"}{$judge_id}{"name"};

							$results{"section_header"}{$section_id}{$round_name}{"chair"}{$judge_id}++
								if $scores->{$round_name}{"judges"}{$judge_id}{"chair"};
						}
					}
				}
			}
		}
	}

	if (scalar (keys %statecount) > 1) {
		$results{"set"}{"states"}++;
	}

	my @keys;

	if ($results{"set"}{"circuit_id"}) {

		@keys = sort {
			$results{"rank"}{$b} <=> $results{"rank"}{$a}
		} keys %{$results{"details"}};

	} else {

		@keys = sort {
			length($results{"set"}{"section_letters"}{"by_entry"}{$a})
				<=> length($results{"set"}{"section_letters"}{"by_entry"}{$b}
			)
			|| $results{"set"}{"section_letters"}{"by_entry"}{$a}
				cmp $results{"set"}{"section_letters"}{"by_entry"}{$b}
			|| $results{"rank"}{$a} <=> $results{"rank"}{$b}
		} keys %{$results{"details"}};
	}

	my ($noschools, $nonames) = $m->comp(
		"/funclib/code_style.mas",
		event_id => $results{"set"}{"event_id"}
	);

</%init>

		<div class="full nospace padbottommore">

%			unless ($ARGS{"public"}) {
				<span class="nospace full centeralign">
					<span class="ninetenths true nospace semibold padbottom">
						<h3 class="nospace centeralign marbottom normalweight">
							<% $results{"set"}{"tourn_name"} %>
						</h3>
					</span>
				</span>
%			} elsif ($ARGS{"nomargin"}) {
				<div class="full padvertless">
				</div>
%			} else {
				<div class="full padsetting">
				</div>
%			}

%			unless ($results{"meta"}{$keys[0]}{"sweep_set_name"}) {
				<span class="threeeighths nospace">
					<h5 class="nospace bluetext">
						<% $results{"set"}{"label"} %>
					</h5>
				</span>

				<span class="fiveeighths nospace semibold bluetext rightalign">
					<h5 class="nospace">
						<% $results{"set"}{"event_name"} %>
					</h5>
				</span>
%			}

		</div>

%		if ($admin_mode) {
			<form
				action = "<% $admin_url %>"
				method = "post"
			>

			<input
				type  = "hidden"
				name  = "result_set_id"
				value = "<% $result_set_id %>"
			>
%		}

<%perl>

		my $starter_header = '<thead> <tr class="yellowrow smallish padvert">';

		if ($results{"set"}{"circuit_id"}) {

			$starter_header .= ' <th> Points </th> ';
			$starter_header .= ' <th> Reason </th> ';

		} else {

			unless ($ARGS{"public"}) {
				$starter_header .= ' <th> Order </th> ';
			}

			$starter_header .= ' <th> Place </th> ';
		}

		if ($results{"set"}{"type"} eq "schools") {

			$starter_header .= " <th> School </th> ";

		} elsif (
			$results{"set"}{"type"} eq "entries"
		) {

			$starter_header .= "<th> Entry </th>";
			$starter_header .= " <th> School </th> ";

		} elsif (
			$results{"set"}{"type"} eq "students"
		) {

			$starter_header .= " <th> First </th> ";
			$starter_header .= " <th> Last </th>";

			unless ($nonames) {
				$starter_header .= "<th> Entry </th>";
			}

			$starter_header .= " <th> School </th> ";

		} else {

			if ($nonames) {
				$starter_header .= "<th> Entry </th>";
		 	} else {
				$starter_header .= "<th> Code </th>";
				$starter_header .= " <th> Name </th>";
			}

			unless ($noschools) {
				$starter_header .= " <th> School </th> ";
			}
		}

		if ($results{"set"}{"circuit_event"}) {
			$starter_header .= " <th> Qualifying Event </th> ";
		}

		if ($results{"set"}{"states"}) {
			$starter_header .= " <th> State </th> ";
		}

		my $current_header = $mode;
		my $current_section;
		my $table_counter;

		foreach my $me (@keys) {

			my @values;

			unless ($mode) {
				@values = sort {
					$results{"details"}{$me}{$a}{"priority"} <=> $results{"details"}{$me}{$b}{"priority"}
					|| $results{"details"}{$me}{$a}{"rkey_id"} <=> $results{"details"}{$me}{$b}{"rkey_id"}
				} keys %{$results{"details"}{$me}};
			}

			my $header;
			my %used;
			my @raw;

			foreach my $value (@values) {

				next if $used{$value}++;
				my $rkey_id = $results{"details"}{$me}{$value}{"rkey_id"};

				next if $results{"header"}{$rkey_id}{"tag"} eq "students";
				next if $results{"header"}{$rkey_id}{"tag"} eq "ballots";

				$header .= "-" if $header;
				$header .= $rkey_id;
				push @raw, $value;
			}

			$header = 1 unless $header;

			@values = @raw;

			my $section_id = $results{"set"}{"sections"}{"by_entry"}{$me};
			my $nobuttons = 1;
			undef $nobuttons if $mode;

			unless ($current_header eq $header && $section_id == $current_section) {

				if ($current_header) {
					$m->print("</tbody>");
					$m->print("</table>");
				}

				if ($current_header == 1) {
					$header = 1;
				} else {
					$current_header = $header;
				}

				$current_section = $section_id;
				$table_counter++;
</%perl>

				<& "/funclib/tablesorter.mas",
					table     => $results{"set"}{"id"}."-".$table_counter,
					nobuttons => $nobuttons
				&>

				<div class="full nospace ltbordertop padtop">

					<span class="threequarters semibold bigger bluetext">
%						if ($mode) {
							All results in order
%						} else {
							<%
								$results{"meta"}{$me}{"protocol_name"}
								? $results{"meta"}{$me}{"protocol_name"}
								: ""
							%><%
								$results{"meta"}{$me}{"sweep_set_name"}
								? "<h5>".$results{"meta"}{$me}{"sweep_set_name"}."</h5>"
								: ""
							%><% $section_id
								? ": ".$results{"set"}{"sections"}{$section_id}{"title"}
								: ""
							%>
%						}
					</span>

					<span
						class = "quarter rightalign"
						id    = "<% $results{"set"}{"id"}."-".$table_counter %>_buttonarea"
					>
					</span>

				</div>

				<table id="<% $results{"set"}{"id"}."-".$table_counter %>">

					<% $starter_header %>
<%perl>
					if ($section_id) {

						foreach my $round_name (sort keys %{$results{"section_header"}{$section_id}}) {

							my $jcounter = 1;

							foreach my $judge_id (sort {
									$results{"section_header"}{$section_id}{$round_name}{"chair"}{$a}
									<=> $results{"section_header"}{$section_id}{$round_name}{"chair"}{$b}
								} keys %{$results{"section_header"}{$section_id}{$round_name}{"judges"}}
							) {

								my $chair++ if $results{"section_header"}{$section_id}{$round_name}{"chair"}{$judge_id};
</%perl>

								<th class="smallish"
									title="Session <% $round_name %>
										   Judge <% $results{"section_header"}{$section_id}{$round_name}{"judges"}{$judge_id} %>"
								>
									<% $chair
										? "PARL"
										: "S".$round_name." J".$jcounter
									%>
								</th>
<%perl>
								$jcounter++;
							}
						}
					}

					foreach my $rvalue_id (@values) {

						my $rkey_id = $results{"details"}{$me}{$rvalue_id}{"rkey_id"};
						next if $results{"header"}{$rkey_id}{"tag"} eq "students";
</%perl>

						<th
							class="smallish <%
									$results{"header"}{$rkey_id}{"no_sort"} ? "nosort" : ""
								%> <%
									$results{"header"}{$rkey_id}{"tag"} eq "Ballots" ? "hiddencsv" : ""
								%>"
							title="<%
									$results{"header"}{$rkey_id}{"description"}
								%> <%
									$results{"header"}{$rkey_id}{"sort_desc"} ? "(Descending)" : ""
								%>"
						>
							<% ucfirst($results{"header"}{$rkey_id}{"tag"}) %>
						</th>

%					}

					</tr>

				</thead>
				<tbody>
%			}

			<tr>

%				if ($results{"set"}{"circuit_id"}) {
					<td class="centeralign">
%						if ($admin_mode) {
							<span class="hiddencsv">
								<% $results{"rank"}{$me} %>
							</span>
							<input
								type  = "text"
								class = "smallish tiny padmore"
								size  = 4
								name  = "rank_<% $results{"meta"}{$me}{"result_id"} %>"
								value = "<% $results{"rank"}{$me} %>"
							>
%						} else {
							<% $results{"rank"}{$me} %>
%						}
					</td>

					<td class="centeralign">
%						if ($admin_mode) {
							<span class="hiddencsv">
								<% $results{"place"}{$me} %>
							</span>
							<input
								type  = "text"
								class = "smallish tiny padmore"
								size  = 16
								name  = "place_<% $results{"meta"}{$me}{"result_id"} %>"
								value = "<% $results{"place"}{$me} %>"
							>
%						} else {
							<% $results{"place"}{$me} %>
%						}
					</td>

%				} else {

%					unless ($ARGS{"public"}) {
						<td class="centeralign">
%							if ($admin_mode) {
								<span class="hiddencsv">
									<% $results{"rank"}{$me} %>
								</span>
								<input
									type  = "text"
									class = "smallish tiny padmore"
									size  = 4
									name  = "rank_<% $results{"meta"}{$me}{"result_id"} %>"
									value = "<% $results{"rank"}{$me} %>"
								>
%							} else {
								<% $results{"rank"}{$me} %>
%							}
						</td>
%					}

					<td class="centeralign">
%						if ($admin_mode) {
							<span class="hiddencsv">
								<% $results{"place"}{$me} %>
							</span>
							<input
								type  = "text"
								class = "smallish tiny padmore"
								size  = 8
								name  = "place_<% $results{"meta"}{$me}{"result_id"} %>"
								value = "<% $results{"place"}{$me} %>"
							>
%						} else {
							<% $results{"place"}{$me} %>
%						}
					</td>
%				}

%				if ($results{"set"}{"type"} eq "schools") {

					<td class="smallish">
						<% $results{"meta"}{$me}{"school_name"} %>
					</td>

%				} elsif ($results{"set"}{"type"} eq "entries") {

					<td class="smallish">
						<% $results{"meta"}{$me}{"entry_name"} %>
					</td>
					<td class="smallish">
						<% $results{"meta"}{$me}{"school_name"} %>
					</td>

%				} elsif ($results{"set"}{"type"} eq "students") {

					<td class="smallish">
						<% $results{"meta"}{$me}{"first_name"} %>
					</td>

					<td class="smallish">
						<% $results{"meta"}{$me}{"last_name"} %>
					</td>

%					unless ($nonames) {
						<td class="smallish">
							<% $results{"meta"}{$me}{"entry_code"} %>
						</td>
%					}

					<td class="smallish">
						<% $results{"meta"}{$me}{"school_name"} %>
					</td>

%				} else {

					<td>
						<% $results{"meta"}{$me}{"entry_code"} %>
					</td>

%					unless ($nonames) {
						<td>
							<% $results{"meta"}{$me}{"entry_name"} %>
						</td>
%					}

%					unless ($noschools) {
						<td>
							<% $results{"meta"}{$me}{"school_name"} %>
						</td>
%					}
%				}

%				if ($results{"set"}{"circuit_event"}) {
					<td class="centeralign">
						<% $results{"set"}{"circuit_event"} %>
					</td>
%				}

%				if ($results{"set"}{"states"}) {
					<td class="centeralign smallish">
						<% $results{"meta"}{$me}{"state"} %>
					</td>
%				}
<%perl>
				if ($section_id) {

					foreach my $round_name (sort keys %{$results{"section_header"}{$section_id}}) {

						my $jcounter = 1;

						foreach my $judge_id (sort {
								$results{"section_header"}{$section_id}{$round_name}{"chair"}{$a}
								<=> $results{"section_header"}{$section_id}{$round_name}{"chair"}{$b}
							} keys %{$results{"section_header"}{$section_id}{$round_name}{"judges"}}
						) {


							$m->print("<td class='centeralign smallish'>");
							$m->print($results{"details"}{$me}{"ballots"}{$round_name}{"results"}{$judge_id}{"rank"});

							if ($results{"details"}{$me}{"ballots"}{$round_name}{$judge_id}{"point"}) {
								$m->print(", ");
								$m->print($results{"details"}{$me}{"ballots"}{$round_name}{results}{$judge_id}{"point"});
							}

							$m->print("</td>");
						}
					}
				}


					foreach my $rvalue_id (@values) {

						my $value = $results{"details"}{$me}{$rvalue_id}{"value"};

						next if $results{"details"}{$me}{$rvalue_id}{"tag"} eq "students";

						if ($results{"details"}{$me}{$rvalue_id}{"tag"} eq "Ballots") {

							$value =~ s/nbsp/,/g;
							$value =~ s/\&//g;
							$value =~ s/;//g;
							$value =~ s/\s+//g;
</%perl>

							<td class="hiddencsv">
%						} else {
							<td class="rightalign smallish">
%						}
							<% $value %>
						</td>
%					}

				</tr>
%			}

			</tbody>
		</table>

%		if ($admin_mode) {
			<div class="marvertno liblrow rightalign">
				<span class="third centeralign">
					<input
						type  = "submit"
						value = "Save Result Edits"
					>
				</span>
			</div>
			</form>
%		}

