<%args>
	$round
	$not_in      => undef
	$unconfirmed => undef
	$unstarted   => undef
	$unentered   => undef
	$flight      => undef
</%args>
<%init>

	my $ballot_limit;
	my $panel_limit = " and panel.flight = $flight " if $flight;

	if ($not_in || $unentered || $unconfirmed || $unstarted) { 
		$panel_limit .= " and panel.bye != 1 ";
		$ballot_limit .= " and ballot.audit != 1 ";
	}

	$panel_limit .= " and panel.started is null " if $unstarted; 
	$panel_limit .= " and panel.confirmed is null " if $unconfirmed;

	Tab::Judge->set_sql(by_round => "
		select distinct judge.*, group_concat(distinct panel.id) as panelid, ballot.chair as chair, tab_rating.value as tab_rating
			from panel
			inner join ballot on ballot.panel = panel.id $ballot_limit
			inner join judge on ballot.judge = judge.id
			inner join entry on ballot.entry = entry.id and entry.dropped != 1
			left join judge_setting as tab_rating on tab_rating.judge = judge.id and tab_rating.tag = \"tab_rating\"
			where panel.round = ? 
			$panel_limit
			group by judge.id
			order by judge.code, judge.last
	");

	return Tab::Judge->search_by_round($round->id);

</%init>
