<%args>
	$round
</%args>
<%init>

    my $dbh = Tab::DBI->db_Main();
	
	my $sth = $dbh->prepare("
			select ballot.judge, rating_tier.name, ballot.entry, panel.id
			from panel
			left join ballot on ballot.panel = panel.id
			left join rating on rating.judge = ballot.judge and rating.entry = ballot.entry
			left join rating_tier on rating.rating_tier = rating_tier.id
			where panel.round = ".$round->id."
			and ballot.entry > 0
			group by ballot.entry, ballot.judge
			order by ballot.side, ballot.judge
			");
	
	$sth->execute();
	
	my %prefs_hash = ();
	my @panels;

	while( my ($judge, $pref, $entry, $panel)  = $sth->fetchrow_array() ) { 
		$prefs_hash{$judge."-".$panel}{"display"} .= '<span class="half nospace rightalign">'.$pref.'</span>' if $pref;
		$prefs_hash{$judge."-".$panel}{"display"} .= '<span class="half nospace rightalign">&ndash;</span>' unless $pref;
		$prefs_hash{$judge."-".$panel}{"raw"} .= '/' if $prefs_hash{$judge."-".$panel}{"raw"};
		$prefs_hash{$judge."-".$panel}{"raw"} .= sprintf("%.1f", $pref);
		$prefs_hash{$panel}{$entry} += $pref;
		push @panels, $panel;
	}

	my %used;
	foreach my $panel (@panels) { 
		next if $used{$panel}++;

		foreach my $entry (keys %{$prefs_hash{$panel}}) {
			if ($prefs_hash{$panel}{"diff"}) { 
				$prefs_hash{$panel}{"diff"} = abs($prefs_hash{$panel}{$entry}  - $prefs_hash{$panel}{"diff"});
			} else {
				$prefs_hash{$panel}{"diff"} = $prefs_hash{$panel}{$entry} unless $prefs_hash{$panel}{"diff"};
			}
		}

	}


	return %prefs_hash;

</%init>
