<%args>
	$round
</%args>
<%init>

	use Math::Round;

    my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("
		select judge.id, round(rating.percentile, 1), ballot.entry, panel.id
			from panel
			left join ballot on ballot.panel = panel.id
			left join judge on ballot.judge = judge.id
			left join rating on rating.judge = ballot.judge
				and rating.entry = ballot.entry
				and rating.rating_tier < 1
			where panel.round = ?
			group by ballot.entry, ballot.judge
			order by ballot.side, judge.id
	");

	$sth->execute($round->id);

	my %prefs_hash = ();

	my @panels;

	while( my ($judge, $pref, $entry, $panel)  = $sth->fetchrow_array() ) {

		$pref = 1 if $pref > 0 && $pref < .5;
		$pref = round($pref);

		if ($pref && $pref > 0) {

			$prefs_hash{$judge}{$panel}{"display"}
				.= '<span class="half nospace rightalign">'.$pref.'</span>';

		} else {
			$prefs_hash{$judge}{$panel}{"display"}
				.= '<span class="half nospace rightalign">&mdash;</span>';
		}
		$prefs_hash{$judge}{$panel}{"raw"} .= '/' if $prefs_hash{$judge}{$panel}{"raw"};
		$prefs_hash{$judge}{$panel}{"raw"} .= $pref if $pref && $pref > 0;
		$prefs_hash{$judge}{$panel}{"raw"} .= "-" unless $pref && $pref > 0;
		$prefs_hash{$panel}{$entry} += $pref;
		push @panels, $panel;
	}


	my %used;
	foreach my $panel (@panels) {
		next if $used{$panel}++;

		foreach my $entry (keys %{$prefs_hash{$panel}}) {
			if ($prefs_hash{$panel}{"diff"}) {
				$prefs_hash{$panel}{"diff"}
					= abs($prefs_hash{$panel}{$entry}  - $prefs_hash{$panel}{"diff"});
			} else {
				$prefs_hash{$panel}{"diff"}
					= $prefs_hash{$panel}{$entry} unless $prefs_hash{$panel}{"diff"};
			}
		}

	}


	return %prefs_hash;

</%init>


