<%args>
	$round => undef
	$only  => undef
	$ncfl  => undef
</%args>
<%init>

	return unless $round > 1;

	my %panels; 

	my $dbh = Tab::DBI->db_Main();

	unless ($only eq "judges") { 

		my $sth = $dbh->prepare("
			select panel.id, person.email, person.phone, person.provider, entry.code

			from panel, ballot, entry_student es, student, person, entry

			where panel.round = ? 
				and panel.id = ballot.panel
				and ballot.entry = es.entry
				and es.entry = entry.id
				and es.student = student.id
				and student.person = person.id
				and person.no_email != 1
		");

		$sth->execute($round->id);

		while( 
			my ($panel, $email, $phone, $provider, $code)  = $sth->fetchrow_array()
		) { 
			$panels{"in"}{$panel}{$code}{$email}++ if $email;
			$panels{"in"}{$panel}{$code}{int($phone).'@'.$provider}++ 
				if ($provider 
					&& $phone
					&& int($phone) > 10000
				);
		}

		my $follower_sth = $dbh->prepare("

			select panel.id,
				follower.email, follower.cell, follower.domain, 
				person.email, person.phone, person.provider,
				entry.code

			from (panel, ballot, follower, entry)
			
			left join person on person.id = follower.follower 
				and person.no_email != 1

			where panel.round = ? 
			and panel.id = ballot.panel
			and ballot.entry = follower.entry
			and ballot.entry = entry.id
		");

		$follower_sth->execute($round->id);

		while( 
			my ($panel, $email, $phone, $provider, $pemail, $pphone, $pprovider, $code)
			= $follower_sth->fetchrow_array()
		) { 

			$panels{"in"}{$panel}{$code}{$email}++ if $email;
			$panels{"in"}{$panel}{$code}{int($phone).'@'.$provider}++ 
				if ($provider 
					&& $phone
					&& int($phone) > 10000
				);

			$panels{"in"}{$panel}{$code}{$pemail}++ if $email;
			$panels{"in"}{$panel}{$code}{int($pphone).'@'.$pprovider}++ 
				if ($pprovider 
					&& $pphone
					&& int($pphone) > 10000
				);
		}

	} 

	unless ($only eq "entries") { 

		my $sth = $dbh->prepare("
			select panel.id, person.email, person.phone, person.provider, 
				judge.code, judge.first, judge.last
			from panel, ballot, judge, person
			where panel.round = ? 
			and panel.id = ballot.panel
			and ballot.judge = judge.id
			and judge.person = person.id 
			and person.no_email != 1
		");

		$sth->execute($round->id);

		while( 
			my ($panel, $email, $phone, $provider, $jcode, $first, $last)  = $sth->fetchrow_array()
		) { 

			my $code;
				
			if ($ncfl) { 
				$code = $jcode;
			} else { 
				$code = "Judge ".$first." ".$last;
			}

			$panels{"in"}{$panel}{$code}{$email}++ if $email;
			$panels{"in"}{$panel}{$code}{int($phone).'@'.$provider}++ 
				if ($provider 
					&& $phone
					&& int($phone) > 10000
				);
		}

		my $follower_sth = $dbh->prepare("

			select panel.id,
				follower.email, follower.cell, follower.domain, 
				person.email, person.phone, person.provider,
				judge.code, judge.first, judge.last

			from (panel, ballot, follower, judge)
			
			left join person on person.id = follower.follower 
				and person.no_email != 1

			where panel.round = ? 
			and panel.id = ballot.panel
			and ballot.judge = follower.judge
			and ballot.judge = judge.id
		");

		$follower_sth->execute($round->id);

		while( 
			my ($panel, $email, $phone, $provider, $pemail, $pphone, $pprovider, $jcode, $first, $last)  
			= $follower_sth->fetchrow_array()
		) { 

			my $code;
				
			if ($ncfl) { 
				$code = $jcode;
			} else { 
				$code = "Judge ".$first." ".$last;
			}

			$panels{"in"}{$panel}{$code}{$email}++ if $email;
			$panels{"in"}{$panel}{$code}{int($phone).'@'.$provider}++ 
				if ($provider 
					&& $phone
					&& int($phone) > 10000
				);

			$panels{"in"}{$panel}{$code}{$pemail}++ if $email;
			$panels{"in"}{$panel}{$code}{int($pphone).'@'.$pprovider}++ 
				if ($pprovider 
					&& $pphone
					&& int($pphone) > 10000
				);
		}
	}

	unless ($only) { 

		my $school_sth = $dbh->prepare("

			select panel.id, person.email, person.phone, person.provider, 
				entry.code, entry.name

			from (panel, ballot, follower, entry, person)
			
			where panel.round = ? 
			and panel.id = ballot.panel
			and ballot.entry = entry.id
			and entry.school = follower.school
			and follower.follower = person.id
		");

		$school_sth->execute($round->id);

		while( 
			my ($panel, $email, $phone, $provider, $code, $name)  
				= $school_sth->fetchrow_array()
		) { 

			$code .= " ";
			$code .= $name;
			$panels{"school"}{$panel}{$code}{$email}++ if $email;
		}

		my $judge_sth = $dbh->prepare("

			select panel.id, person.email, person.phone, person.provider, 
				judge.first, judge.last, judge.code

			from (panel, ballot, follower, judge, person)
			
			where panel.round = ? 
			and panel.id = ballot.panel
			and ballot.judge = judge.id
			and judge.school = follower.school
			and follower.follower = person.id
		");

		$judge_sth->execute($round->id);

		while( 
			my ($panel, $email, $phone, $provider, $first, $last, $jcode)  
			= $judge_sth->fetchrow_array()
		) { 

			my $code;
			$code .= $jcode." " if $jcode;
			$code .= $first." ".$last;

			$panels{"school"}{$panel}{$code}{$email}++ if $email;
		}

	}

	return %panels;

</%init>
