<%args>
	$round    => undef
	$round_id => undef
</%args>
<%init>

	my %doubles;

	undef $round unless $round eq int($round);
	undef $round_id unless $round_id eq int($round_id);
	$round = $round_id unless $round;
	return unless $round;

	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("
		select ballot.entry entry, oballot.entry other, oevent.abbr

		from ballot, panel, round, timeslot,
			ballot oballot, panel opanel, round oround, timeslot otimeslot,
			entry_student es, entry_student oes,
			event oevent

		where round.id = ?

			and round.timeslot = timeslot.id
			and round.id       = panel.round
			and panel.id       = ballot.panel
			and ballot.entry   = es.entry

			and es.entry != oes.entry
			and es.student = oes.student
			and es.student > 0

			and oballot.entry   = oes.entry
			and oballot.panel   = opanel.id
			and opanel.round    = oround.id
			and oround.timeslot = otimeslot.id

			and (
				otimeslot.id = timeslot.id
				OR (otimeslot.start < timeslot.end and otimeslot.end > timeslot.start)
				OR (otimeslot.start = timeslot.end and otimeslot.end = timeslot.start)
			)

			and oevent.id = oround.event
	");

	$sth->execute($round);
	my $results = $sth->fetchall_hash();

	foreach my $ref (@{$results}) {
		$doubles{$ref->{entry}}{$ref->{other}} = $ref->{abbr};
	}

	return %doubles;


</%init>
