<%args>
	$round
	$entry => undef
	$tag   => undef
</%args>
<%init>

	return unless $round && $round->id;

	my $limiter;

	$limiter .= "and score.tag = ".$tag." \n " if $tag;
	$limiter .= "and ballot.entry = ".$entry->id." \n " if $entry && $entry->id;

	Tab::Score->set_sql(by_round => "
		select distinct score.*
			from panel,ballot, score
			where panel.round = ?
			and panel.id = ballot.panel
			and ballot.id = score.ballot
			$limiter
			order by ballot.entry, ballot.forfeit
	");

	return Tab::Score->search_by_round($round->id);

</%init>
