<%args>
	$round
</%args>
<%init>

	Tab::Entry->set_sql(by_round => "
		select distinct entry.*, panel.id as panelid, ballot.speakerorder as speaks, sum(ballot.audit) as ballot, ballot.seed as bracketseed, ballot.pullup as pullup
			from panel,ballot,entry
			where panel.round = ? 
			and panel.id = ballot.panel
			and ballot.entry = entry.id
			group by entry.id
			order by ballot.audit, ballot.speakerorder, ballot.side, entry.code
	");

	my @entries = Tab::Entry->search_by_round($round->id);

	Tab::debuglog("I found ".scalar @entries." entries ");

	my %seen = (); 
	@entries = grep { ! $seen{$_->id} ++ } @entries;
	return @entries;


</%init>
