<%args>
	$person
	$round        => undef
	$round_id     => undef
	$from_pairing => undef
</%args>
<%init>

	unless ($round) {
		$round = Tab::Round->retrieve($round_id);
	}

	return unless $round;

    $m->comp(
        "/funclib/auto_backups.mas",
        subject => "Round Dumped",
        round   => $round,
        person  => $person
    );

	my $description = "Deleted existing sections in round ".$round->realname." (".$round->name.")";
	$description .= " in order to restore from a backup file" if $ARGS{"reason"} eq "restore";

	$m->comp("/funclib/log.mas",
		type        => 'tabbing',
		tourn       => $round->event->tourn->id,
		event       => $round->event->id,
		person      => $person,
		description => $description
	);

	my $dbh = Tab::DBI->db_Main();

	my $sth_remove_ballots = $dbh->prepare("
		delete ballot.*
		from ballot, panel
		where ballot.panel = panel.id
		and panel.round = ?
	");

	my $sth_remove_scores = $dbh->prepare("
		delete score.*
		from score, ballot, panel
		where score.ballot = ballot.id
		and ballot.panel = panel.id
		and panel.round = ?
	");

	my $sth_remove_bracket = $dbh->prepare("
		delete result_value.*, result.*
		from  result_value, result, result_set
		where result_set.bracket = 1
		and result_set.id = result.result_set
		and result.round = ?
		and result.id = result_value.result
	");

	my $sth_remove_panels = $dbh->prepare("
		delete from panel where round = ?
	");

	$sth_remove_scores->execute($round->id);
	$sth_remove_ballots->execute($round->id);
	$sth_remove_panels->execute($round->id);
	$sth_remove_bracket->execute($round->id);

	my $sth = $dbh->prepare("
		update round
			set published  = 0,
			post_primary   = 0,
			post_secondary = 0,
			post_feedback  = 0,
			paired_at  = NULL,
		where round.id = ?
	");

	my $setting_sth = $dbh->prepare("
		delete rs.*
		from round_setting rs
		where 1=1
			and rs.round = ?
			and rs.tag IN (
				'blasted',
				'strikes_published',
				'flip_at',
				'flipped_at',
				'flip_blasted',
				'flip_published',
				'flip_round_deadline',
				'publish_entry_list',
			);
	");

	$sth->execute($round->id);
	$setting_sth->execute($round->id);

	if ($from_pairing) {
		$m->redirect("/panel/manipulate/manual_powermatch.mhtml?round_id=$round_id&msg=Round deleted");
	}

	return;

</%init>

