<%args>
	$round
</%args>
<%init>

	Tab::Ballot->set_sql( remove_ballots => "
		update ballot, panel
		set ballot.entry = 0
		where ballot.panel = panel.id
		and panel.round = ?
	");

	Tab::BallotValue->set_sql( remove_scores => "
		delete ballot_value.* 
		from ballot_value, ballot, panel
		where ballot_value.ballot = ballot.id
		and ballot.panel = panel.id
		and panel.round = ?
	");

	Tab::Ballot->set_sql( dedupe_ballots => "
		delete b2.*
			from ballot b1, ballot b2, panel
			where b1.judge = b2.judge
			and b1.panel = b2.panel
			and b1.entry = b2.entry
			and b1.id < b2.id
			and b1.panel = panel.id
			and panel.round = ?
	");

	Tab::BallotValue->sql_remove_scores->execute($round->id);
	Tab::Ballot->sql_remove_ballots->execute($round->id);
	Tab::Ballot->sql_dedupe_ballots->execute($round->id);

	my $text = $account->first." ".$account->last." (".$account->email.") has dropped all entries from ".$round->realname." of ".$round->event->abbr;

	Tab::TournChange->create({ 
		type => 'tabbing',
		event => $round->event->id,
		tourn => $round->event->tourn->id,
		account => $account->id,
		text => $text
	});

	return;

</%init>
