<%args>
	$round
</%args>
<%init>

	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("
		select ballot.entry, oballot.entry

		from ballot, panel, round, timeslot,
			ballot oballot, panel opanel, round oround, timeslot otimeslot,
			entry_student es, entry_student oes

		where round.id = ?

			and round.timeslot = timeslot.id
			and round.id       = panel.round
			and panel.id       = ballot.panel
			and ballot.entry   = es.entry

			and es.entry != oes.entry
			and es.student = oes.student

			and oballot.entry   = oes.entry
			and oballot.panel   = opanel.id
			and opanel.round    = oround.id
			and oround.timeslot = otimeslot.id

			and otimeslot.start < timeslot.end
			and otimeslot.end > timeslot.start
	");

	$sth->execute($round->id);

	my %doubles;

    while (
		my ($entry_one, $entry_other) = $sth->fetchrow_array()
    ) {
		$doubles{$entry_one}{$entry_other}++;
	}

	return %doubles;

</%init>
