<%args>
	$round
	$category
</%args>
<%init>

	my $dbh = Tab::DBI->db_Main();

	my $limit;
	my $fields;


	my $jpool_sth = $dbh->prepare("
		select jpr.jpool from jpool_round jpr where jpr.round = ? limit 1
	");

	$jpool_sth->execute($round);
	my $jpools = $jpool_sth->fetch();

	if ($jpools) {

		$limit = "
	        and judge.id = jpj.judge
			and jpj.jpool = jpr.jpool
			and jpr.round = round.id
		";

		$fields = ', jpool_judge jpj, jpool_round jpr';

	} else {

		$limit = " and judge.category = ".int($category);
	}

	my $sth = $dbh->prepare("

		SELECT judge.id, judge.last

		from (judge, round, timeslot $fields)

			left join strike on strike.judge = judge.id

			where round.id = ?
			and round.timeslot = timeslot.id

			$limit

			and judge.active = 1

			AND NOT EXISTS (
				SELECT strike.id
				FROM   strike
				WHERE  strike.start < timeslot.end
				AND  strike.end > timeslot.start
				AND strike.judge = judge.id
			)

			AND NOT EXISTS (
				SELECT strike.id
				FROM strike
				WHERE strike.event = round.event
				AND strike.judge = judge.id
			)

			AND NOT EXISTS (

				SELECT ballot.id
				FROM judge j2, ballot, panel, round r2, timeslot t2

				WHERE r2.event != round.event

					AND t2.tourn = timeslot.tourn
					AND t2.start < timeslot.end
					AND t2.end > timeslot.start
					AND t2.id = r2.timeslot
					AND r2.id = panel.round
					AND panel.id = ballot.panel
					AND ballot.judge = j2.id
					AND j2.id = judge.id
			)

			group by judge.id
	");

	$sth->execute($round);

	my %judges;
	my $counter;

	while (
		my (
			$judge_id, $judge_last
		) = $sth->fetchrow_array()
	) {
		$judges{$judge_id}++;

		$counter++;
	}

	return $counter;

</%init>
