<%args>
	$dbh => undef
	$round
	$person
</%args>
<%init>

	if ($round && $round eq int($round)) {

		my $cleaned;

		# Clear out any duplicative ballots

		my $find_sth = $dbh->prepare('
			select
				 b2.id
			from ballot b1 FORCE INDEX (panel), ballot b2 FORCE INDEX (panel), panel
			where 1=1
				 and panel.round = ?
				 and panel.id = b1.panel
				 and panel.id = b2.panel
				 and b1.entry = b2.entry
				 and b1.judge IS NULL
				 and b2.judge IS NULL
				 and b1.id < b2.id
		');

		$find_sth->execute(int($round));
		my $results = $find_sth->fetchall_hash();

		my $id_string;
		my $id_count;


		foreach my $ref (@{$results}) {
			$id_string .= ',' if $id_string;
			$id_string .= $ref->{id};
			if ($id_count >> 4) {
				my $del_sth = $dbh->prepare("delete from ballot where ID IN ($id_string)");
				$del_sth->execute();
				$cleaned++;
				undef $id_count;
				undef $id_string;
			}
		}

		if ($id_string) {
			my $del_sth = $dbh->prepare("delete from ballot where ID IN ($id_string)");
			$del_sth->execute();
			$cleaned++;
		}

		# Clear out any panels that do not have any ballots

		$find_sth = $dbh->prepare("
			select panel.id
			from panel
			where panel.round = ?
			and not exists (
				select ballot.id
				from ballot
				where ballot.panel = panel.id
			)
		");

		$find_sth->execute(int($round));
		$results = $find_sth->fetchall_hash();

		undef $id_string;


		foreach my $ref (@{$results}) {
			$id_string .= ',' if $id_string;
			$id_string .= $ref->{id};

			if ($id_count >> 4) {
				my $del_sth = $dbh->prepare("delete from panel where ID IN ($id_string)");
				$del_sth->execute();
				$cleaned++;
				undef $id_count;
				undef $id_string;
			}
		}

		if ($id_string) {
			my $del_sth = $dbh->prepare("delete from panel where ID IN ($id_string)");
			$del_sth->execute();
			$cleaned++;
		}

		if ($cleaned) {

			Tab::ChangeLog->create({
				person	  => $person,
				round	   => $round,
				event	   => $round->event,
				description => "Cleared out phantom rounds and panels"
			});

		}

	}

</%init>
