<%args>
	$round        => undef
	$round_id     => undef
	$nobye        => undef
	$min_bracket  => undef
	$max_bracket  => undef
	$erase_chairs => undef
</%args>
<%init>

	$round = Tab::Round->retrieve($round_id) if $round_id;

	if ($round->published > 0) {
		$m->comp(
			 "/funclib/auto_backups.mas",
				 subject => "Round Judges Dumped",
				 round   => $round
		);
	}

	$round->setting('disaster_checked', 0);

	my $limiter;
	$limiter .= " and panel.bracket > ".$min_bracket if (defined $min_bracket);
	$limiter .= " and panel.bracket <= ".$max_bracket if (defined $max_bracket);

	my $dbh = Tab::DBI->db_Main();

	my $judge_sth = $dbh->prepare("
		select ballot.chair, ballot.judge, panel.id panel
			from panel, ballot
		where panel.round = ?
			and panel.id = ballot.panel
			$limiter
		group by panel.id, ballot.judge
	");

	$judge_sth->execute($round->id);

	my $judge_results = $judge_sth->fetchall_hash();
	my %panels;

	foreach my $judge (@{$judge_results}) {
		$panels{$judge->{panel}}{"judges"}{$judge->{judge}} = $judge;
		$panels{$judge->{panel}}{"panel_size"}++;
	}

	my $scores_sth = $dbh->prepare("
		delete score.*
			from score, ballot
		where ballot.panel = ?
			and ballot.judge = ?
			and ballot.id = score.ballot
	");

	my $ballots_sth = $dbh->prepare("
		delete ballot.*
			from ballot
		where ballot.panel = ?
			and ballot.judge = ?
	");

	my $zero_sth = $dbh->prepare("
		update ballot
			set judge = 0
		where judge = ?
			and panel = ?
	");

	foreach my $panel_id (keys %panels) {

		foreach my $judge_id (keys %{$panels{$panel_id}{judges}}) {

			my $judge = $panels{$panel_id}{"judges"}{$judge_id};

			if ($erase_chairs == 1) {
				next unless $judge->{"chair"}
			} elsif ($erase_chairs == 2) {
				next if $judge->{"chair"}
			}

			$scores_sth->execute($panel_id, $judge_id);

			if ($panels{$panel_id}{"panel_size"} > 1) {
				$ballots_sth->execute($panel_id, $judge_id);
			} else {
				$zero_sth->execute($judge_id, $panel_id);
			}

			$panels{$panel_id}{"panel_size"}--;
		}
	}

	return;

</%init>
