<%args>
	$panel
</%args>
<%init>

	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("
		select distinct round.name,
			p1b1.entry, p1b1.side,
			p1b2.entry, p1b2.side
		 from panel, round, panel p2, round r2, ballot p1b1, ballot p1b2, ballot p2b1, ballot p2b2

		 where p1b1.panel = panel.id

		 and p1b2.panel = panel.id
		 and panel.round = round.id    
		 and p1b1.entry = p2b1.entry    
		 and p1b2.entry = p2b2.entry

		 and p2b1.panel = p2.id
		 and p2b2.panel = p2.id    
		 and p2b1.entry != p2b2.entry
		 and p2.id = ".$panel->id."
		 and p2.round = r2.id
		 and r2.name > round.name
	");

	$sth->execute;

	my $aff;

	while( my ($round_name, $entry1, $side1, $entry2, $side2)  = $sth->fetchrow_array() ) {
		$aff = $entry1 if $side1 == 1;
		$aff = $entry2 if $side2 == 1;
	}

	return $aff;

</%init>
