<%args>
	$round
	$active      => undef
	$by_code     => undef
</%args>
<%init>

	# THIS SHOULD REALLY BE A HASH REF THING BUT OH WELL

	my $order = "order by ballot.audit, ballot.speakerorder, ballot.side, entry.code";
	$order = "order by entry.code, entry.name" if $by_code;

	my $limit = "and entry.active = 1" if $active;

	Tab::Entry->columns(TEMP => "schoolid");
	Tab::Entry->columns(TEMP => "schoolcode");
	Tab::Entry->columns(TEMP => "schoolname");

	Tab::Entry->columns(TEMP => "regionid");
	Tab::Entry->columns(TEMP => "regioncode");
	Tab::Entry->columns(TEMP => "regionname");

	Tab::Entry->columns(TEMP => "districtid");
	Tab::Entry->columns(TEMP => "districtcode");
	Tab::Entry->columns(TEMP => "districtname");
	Tab::Entry->columns(TEMP => "lastname");
	Tab::Entry->columns(TEMP => "state");
	Tab::Entry->columns(TEMP => "bill");
	Tab::Entry->columns(TEMP => "billtag");
	Tab::Entry->columns(TEMP => "roomname");
	Tab::Entry->columns(TEMP => "panelletter");
	Tab::Entry->columns(TEMP => "chapterid");
	Tab::Entry->columns(TEMP => "panelbye");

	Tab::Entry->set_sql(by_round => "
		select distinct entry.*,
			panel.id as panelid,
			ballot.speakerorder as speaks, sum(ballot.audit) as ballot,
			ballot.side as side,
			panel.letter as panelletter, panel.bye as panelbye,
			entry.school as schname,
			school.region as regname, school.name as schoolname, school.id as schoolid, school.code as schoolcode,
			region.name as regionname, region.code as regioncode, region.id as regionid,
			district.name as districtname, district.code as districtcode, district.id as districtid,
			chapter.state as state,
			room.name as roomname,
			student.last as lastname,
			bill.label as bill, bill.tag as billtag

		from (panel,ballot,entry)
			left join school on entry.school = school.id
			left join chapter on school.chapter = chapter.id
			left join entry_student on entry.id = entry_student.entry
			left join student on student.id = entry_student.student
			left join region on school.region = region.id
			left join district on school.district = district.id
			left join room on panel.room = room.id
			left join file bill on bill.type = 'legislation' and bill.entry = entry.id
		where panel.round = ?
			and panel.id = ballot.panel
			and ballot.entry = entry.id
		$limit
		group by entry.id
		". $order ."
	");

	return Tab::Entry->search_by_round($round);

</%init>
