<%args>
	$round
</%args>
<%init>

	Tab::School->columns( TEMP => "state");
	Tab::School->columns( TEMP => "districtid");
	Tab::School->columns( TEMP => "districtcode");
	Tab::School->columns( TEMP => "districtname");

	Tab::School->columns( TEMP => "regionid");
	Tab::School->columns( TEMP => "regioncode");
	Tab::School->columns( TEMP => "regionname");

	Tab::School->columns( TEMP => "congresscode");

	Tab::School->set_sql( by_round => "
		select distinct school.*,
			chapter.state as state,
			district.id as districtid,
			district.code as districtcode,
			district.name as districtname,
			region.id as regionid,
			region.code as regioncode,
			region.name as regionname,
			congresscode.value as congresscode
		from (school, entry, ballot, panel)
			left join chapter on school.chapter = chapter.id
			left join district on school.district = district.id
			left join region on school.region = region.id
			left join school_setting congresscode
				on school.id = congresscode.school
				and congresscode.tag = 'congress_code'
		where school.id = entry.school
		and entry.id = ballot.entry
		and ballot.panel = panel.id
		and panel.round = ? 
		order by school.code, school.name
	");

	return Tab::School->search_by_round($round->id);

</%init>
