<%args>
	$round
	$entry => undef
</%args>
<%init>

	return unless $round && $round->id;

	if ($entry) { 

		Tab::Score->set_sql(by_round => "
			select distinct score.*
				from panel,ballot, score
				where panel.round = ? 
				and panel.id = ballot.panel
				and ballot.id = score.ballot
				and ballot.entry = ? 
				order by ballot.entry, ballot.forfeit
		");

		return Tab::Score->search_by_round($round->id, $entry->id);

	} else { 

		Tab::Score->set_sql(by_round => "
			select distinct score.*
				from panel,ballot, score
				where panel.round = ".$round->id."
				and panel.id = ballot.panel
				and ballot.id = score.ballot
				order by ballot.entry, ballot.forfeit
		");

		return Tab::Score->search_by_round;

	}

</%init>
