<%args>
	$round
	$not_in => undef
</%args>
<%init>

	if ($not_in) { 
	
		Tab::Panel->set_sql(unvoted_by_round => "
			select distinct panel.id
				from (panel,ballot,entry)
				left join judge on ballot.judge = judge.id
				where panel.round = ? 
				and panel.id = ballot.panel
				and ballot.entry = entry.id
				and ballot.audit != 1
				and entry.dropped != 1
				and panel.bye != 1
				group by panel.id
		");

		return Tab::Panel->search_unvoted_by_round($round->id);

	} else { 

		Tab::Panel->columns(TEMP => "roomurl");
		Tab::Panel->columns(TEMP => "roomnotes");

		Tab::Panel->set_sql(by_round => "
			select distinct panel.id, 
					room.name as roomname, room.url as roomurl, room.notes as roomnotes
				from (panel,ballot,entry)
				left join room on panel.room = room.id
				where panel.round = ? 
				and panel.id = ballot.panel
				and ballot.entry = entry.id
				and entry.active = 1
				group by panel.id
				order by panel.letter, room.name
		");

		return Tab::Panel->search_by_round($round->id);

	}

</%init>
