<%args>
	$round
</%args>
<%init>

	Tab::School->columns( TEMP => "state");
	Tab::School->columns( TEMP => "districtcode");
	Tab::School->columns( TEMP => "districtname");

	Tab::School->set_sql( by_round => "
		select distinct school.*,
			chapter.state as state,
			district.code as districtcode,
			district.name as districtname
		from (school, entry, ballot, panel)
			left join chapter on school.chapter = chapter.id
			left join district on school.district = district.id
		where school.id = entry.school
		and entry.id = ballot.entry
		and ballot.panel = panel.id
		and panel.round = ? 
		order by school.code, school.name
	");

	return Tab::School->search_by_round($round->id);

</%init>
