<%args>
	$circuit
	$round_id
	$filename
	$schools => undef
</%args>
<%init>

	my $round = Tab::Round->retrieve($round_id);
	my @panels = $round->panels;
	@panels = sort { $a->letter cmp $b->letter } @panels;
	my $event = $round->event;

	$schools = 1 if $event->tournament->method->schemat_school_code;

	open (TEXOUT, ">>$filename.tex");

	if ($event->type eq "speech") { 
	my $start = $round->timeslot->start;

	$start->set_time_zone($tourn->tz);

	print TEXOUT "\\nopagebreak\n";
	print TEXOUT "\\normalsize\n";
	print TEXOUT "\\begin{tabular}{p{2.0in}p{2.0in}p{2.5in}}\n";
	print TEXOUT " & & \\\\ \n";
	print TEXOUT ($round->label) ? "\\Large ". $round->label : "\\Large Round ".$round->name ;

	print TEXOUT " & \\Large ". $event->name;
	print TEXOUT " & \\Large Start: ".$start->hour_12.":".$start->strftime("%M")." ".$start->strftime("%p");
	print TEXOUT "\\\\ \n";
	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\newline\n";

	my $count;

	foreach my $panel (@panels) {


		$count++;
		if ($count == 5) {
			print TEXOUT "\\newline\n";
			$count = 1;
		}

		my @judges = $panel->judges;
		my @entries  = $panel->entries;

		print TEXOUT "\\begin{tabular}{|p{1.5in}|}\n";
		print TEXOUT "\\multicolumn{1}{c}{\\large}\\\\ \n";
		print TEXOUT "\\hline\n";

		print TEXOUT "{\\bf ".$panel->letter." } ".Tab::texify($panel->room->name)." \\\\ \n" if $panel->room;
		print TEXOUT "Judges:\\\\ \n" if @judges;

		foreach my $judge (@judges) { 
			print TEXOUT $judge->code." ";
			print TEXOUT $judge->school->code." " if $judge->school;
			print TEXOUT $judge->school->id if $judge->school->id && not defined $judge->school->code;
			print TEXOUT "HIRE " unless $judge->school->id;
			print TEXOUT substr($judge->first,0,1).". ".$judge->last." "; 
			print TEXOUT "\\\\ \n";
		}

		print TEXOUT "\\hline\n";
		my $count; 

		if ($schools) { 

			foreach my $entry (@entries) { 

				my @duplicates = $entry->search_school_event_last_name($entry->school->id,$event->id,$entry->student->last);

				print TEXOUT $entry->school->region->code."/" if $tourn->setting("regions") || $tourn->setting("ncfl");
				print TEXOUT $entry->school->code." " unless $tourn->setting("regions") || $tourn->setting("ncfl");
				print TEXOUT $entry->school->chapter->id."/" unless $entry->school->code;

				print TEXOUT $entry->code." ";

				print TEXOUT substr($entry->student->first,0,2).". " if (scalar @duplicates > 1);
				print TEXOUT $entry->student->last;

				foreach (1 .. $entry->how_doubled($panel)) {
					print TEXOUT "*";
				}

				print TEXOUT "\\\\ \n";
				$count++;
			}

			while ($count < $event->largest_panel) { 
				print TEXOUT "\\\\ \n";
				$count++;
			}

			print TEXOUT "\\hline\n";

		} else { 

			foreach my $entry (@entries) { 

				my @duplicates = $entry->search_event_last_name($event->id,$entry->student->last);

				print TEXOUT substr($entry->student->first,0,2).". " if (scalar @duplicates > 1);
				print TEXOUT $entry->student->last if $event->team == 1;

				foreach (1 .. $entry->how_doubled($panel)) {
					print TEXOUT "*";
				}

				print TEXOUT "\\\\ \n";

				$count++;

			}

			while ($count < $event->largest_panel) { 
				print TEXOUT "\\\\ \n";
				$count++;
			}

			print TEXOUT "\\hline\n";

		}

		print TEXOUT "\\end{tabular}\n";

	}

	print TEXOUT "\\newline\n";


}#end of if event type is speech

	if ($event->type eq "congress") { 

		print TEXOUT "\\begin{center}";


		foreach my $panel (@panels) { 


			my @entries = $panel->entries;

			@entries = sort {$a->student->last cmp $b->student->last} @entries;

			my @judges = $panel->judges;

			print TEXOUT "\\normalsize\n";
			print TEXOUT "\\begin{tabular}{lll}\n";

			my $start = $panel->timeslot->start;
			$start->set_time_zone($tourn->tz);

			print TEXOUT "\\multicolumn{3}{c}{\\large Chamber ". $panel->letter;
			print TEXOUT "Room: ". Tab::texify($panel->room->name)." Start ";
			print TEXOUT $start->hour_12.":".$start->strftime('%M')." ".$start->strftime('%p');
			print TEXOUT " }\\\\\n";
			print TEXOUT "\\multicolumn{3}{c}{ Judges: ";
		
			my $jc;

			foreach my $judge (@judges) { 
				print TEXOUT ", " if $jc;
				print TEXOUT substr($judge->first,0,1).". ".$judge->last." "; 
				$jc++;
			}

			print TEXOUT "}\\\\\n";
			print TEXOUT "\\hline \n";

			my $cc;

			foreach my $entry (@entries) { 

				print TEXOUT $entry->code." ".$entry->student->first." ".$entry->student->last;
# (".$entry->student->chapter->code.") ";

				if ($cc == 2) {
					
					print TEXOUT " \\\\ \n";
					$cc = 0;

				} else {

					print TEXOUT " & ";
					$cc++;
				}
	
			}
	
		print TEXOUT "\\\\ \n ";
		print TEXOUT "\\multicolumn{3}{l}{\\large}\\\\\n";
		print TEXOUT "\\end{tabular}\n";

	}

		print TEXOUT "\\end{center}\n";
	close TEXOUT;

	}

	return;

</%init>
