<%args>
	$person       
	$xml          => undef
	$round        => undef
	$round_id     => undef
	$from_pairing => undef
	$fromjava     => undef
</%args>
<%init>

	unless ($round) {
		$round = Tab::Round->retrieve($round_id);
	}

	return unless $round;

    $m->comp(
        "/funclib/auto_backups.mas", 
        subject => "Round Dumped",
        round   => $round
    );  

	my $description = "Deleted existing sections in round ".$round->realname." (".$round->name.")";
	$description .= " in order to restore from a backup file" if $ARGS{"reason"} eq "restore";

	$m->comp("/funclib/log.mas",  
		type        => 'tabbing',
		tourn       => $round->event->tourn->id,
		event       => $round->event->id,
		person      => $person->id,
		description => $description
	);
	
	Tab::Ballot->set_sql( remove_ballots => "
		delete ballot.*
		from ballot, panel
		where ballot.panel = panel.id
		and panel.round = ?
	");

	Tab::Score->set_sql( remove_scores => "
		delete score.* 
		from score, ballot, panel
		where score.ballot = ballot.id
		and ballot.panel = panel.id
		and panel.round = ?
	");

	Tab::Result->set_sql( remove_bracket => "
		delete result_value.*, result.*
		from  result_value, result, result_set
		where result_set.bracket = 1
		and result_set.id = result.result_set
		and result.round = ? 
		and result.id = result_value.result
	");

	Tab::Panel->set_sql( remove_panels => "
		delete from panel where round = ? ");

	Tab::Score->sql_remove_scores->execute($round->id);
	Tab::Ballot->sql_remove_ballots->execute($round->id);
	Tab::Panel->sql_remove_panels->execute($round->id);
	Tab::Result->sql_remove_bracket->execute($round->id);

	unless ($xml) { 
		$round->published("0");
		$round->post_results("0");
		$round->created("");
		$round->update();

		$round->setting("blasted", 0);
		$round->setting("publish_entry_list", 0);
	}

	if ($from_pairing || $fromjava) {
		$m->redirect("/panel/manipulate/manual_powermatch.mhtml?round_id=$round_id&msg=Round deleted");
	}
	
	return;

</%init>
		
