<%args>
	$dbh => undef
	$round
	$person
</%args>
<%init>

	# Clear out any duplicative ballots

	my $sth = $dbh->prepare("
		delete
			b2.*
		from ballot b1, ballot b2, panel
		where 1=1
			and panel.round = ?
			and panel.id = b1.panel
			and panel.id = b2.panel
			and b1.entry = b2.entry
			and b1.judge IS NULL
			and b2.judge IS NULL
			and b1.id < b2.id
	");

	$sth->execute(int($round));

	# Clear out any panels that do not have any ballots

	$sth = $dbh->prepare("
		delete panel.*
		from panel
		where panel.round = ?
		and not exists (
			select ballot.id
			from ballot
			where ballot.panel = panel.id
		)
	");

	$sth->execute(int($round));

	Tab::ChangeLog->create({
		person      => $person,
		round       => $round,
		event       => $round->event,
		description => "Cleared out phantom rounds and panels"
	});


</%init>
