<%args>
	$round
</%args>
<%init>

	my %entry_ballots;
	my $points;
	my $ranks;
	my $wins;

	unless ($round && $round->id) { 
		$m->print("That round does not exist. Go back and try again");
		$m->abort;
	}

	unless ($round->tb_set) { 
		my $err = "That round does not have tiebreakers set.  Please establish tiebreakers for all rounds";
		$m->redirect("/setup/schedule/event.mhtml?event_id=".$round->event->id."&err=$err");
	}

	my $type = $round->event->type;

	my %round_ranks;
	my %round_wins;
	my %round_points;

	foreach my $round ($round->event->rounds) { 
		foreach my $tb ($round->tb_set->tiebreaks) { 
			$round_ranks{$round}++ if ($tb->name eq "ranks" || $tb->name eq "reciprocals");
			$round_wins{$round}++ if ($tb->name eq "opp_wins" || $tb->name eq "winloss");
			$round_points{$round}++ if ($tb->name eq "points" || $tb->name eq "competition" || $tb->name eq "opp_points");
		}
	}

	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("
		select value.id, value.tag, value.value, ballot.entry, ballot.judge, ballot.bye, ballot.chair, round.id, round.name, round.type
		from ballot_value value, ballot, panel, round
		where value.ballot = ballot.id
		and ballot.panel = panel.id
		and panel.round = round.id
		and round.name <= ".$round->name."
		and round.event = ".$round->event->id."
		order by round.name, ballot.entry, ballot.chair, ballot.judge, CASE value.tag WHEN ".' "ballot" then 1 when "rank" then 2 when "points" then 3 end'."
	");

	$sth->execute(); 

	my %entry_round;

	while (my ($id, $tag, $value, $entryid, $judge, $bye, $chair, $roundid, $roundname, $roundtype) = $sth->fetchrow_array() ) { 

		$entry_ballots{$entryid} .= " " if $roundname != $entry_round{$entryid};

		if ($entry_ballots{$entryid}) { 
			$entry_ballots{$entryid} .= "&nbsp;" if $roundname != $entry_round{$entryid};
		}

		if ($tag eq "ballot") { 

			$entry_ballots{$entryid} .= " " if $roundname != $entry_round{$entryid};

			if ($bye) { 
				$entry_ballots{$entryid} .= "BYE " 
			} else { 
				$entry_ballots{$entryid} .= "W" if $value > 0;
				$entry_ballots{$entryid} .= "L" if $value < 1;
			}

		} elsif ($type eq "speech" && $tag eq "rank") { 
			$entry_ballots{$entryid} .= " ";
			$entry_ballots{$entryid} .= " ".$value unless $value == -1;
		} elsif ($round_ranks{$roundid} && $tag eq "rank") {
			$entry_ballots{$entryid} .= " ".$value unless $value == -1;
		} elsif ($round_points{$roundid} && $tag eq "points") {
			$entry_ballots{$entryid} .= " ".$value unless $value == -1;
		}

		$entry_round{$entryid} = $roundname;

	}

	return %entry_ballots;

</%init>
