<%args>
	$round
	$not_in      => undef
	$unconfirmed => undef
	$unstarted   => undef
	$unentered   => undef
	$flight      => undef
</%args>
<%init>

	Tab::Judge->columns(TEMP => qw/panelletter/);
	Tab::Judge->columns(TEMP => qw/chair/);

	my $ballot_limit;
	my $panel_limit = " and panel.flight = $flight " if $flight;

	if ($not_in || $unentered || $unconfirmed || $unstarted) {
		$panel_limit .= " and panel.bye != 1 ";
		$ballot_limit .= " and ballot.audit != 1 ";
	}

	$panel_limit .= " and (panel.started is null or panel.started = 0) " if $unstarted;
	$panel_limit .= " and (panel.confirmed is null or panel.confirmed = 0)" if $unconfirmed;

	Tab::Judge->columns(TEMP => "schoolname");
	Tab::Judge->columns(TEMP => "schoolcode");

	Tab::Judge->columns(TEMP => "regionname");
	Tab::Judge->columns(TEMP => "roomname");
	Tab::Judge->columns(TEMP => "regioncode");

	Tab::Judge->columns(TEMP => "districtname");
	Tab::Judge->columns(TEMP => "districtcode");
	Tab::Judge->columns(TEMP => "districtid");

	Tab::Judge->columns(TEMP => "state");

	Tab::Judge->columns(TEMP => "personid");
	Tab::Judge->columns(TEMP => "person_noemail");
	Tab::Judge->columns(TEMP => "personphone");
	Tab::Judge->columns(TEMP => "personprovider");
	Tab::Judge->columns(TEMP => "personemail");

	Tab::Judge->set_sql(by_round => "
		select distinct judge.*,
			group_concat(distinct panel.id) as panelid,
			group_concat(distinct panel.letter) as panelletter,
			group_concat(distinct ballot.chair) as chair,
			ballot.chair as chair, tab_rating.value as tab_rating, room.site as site,

			school.name as schoolname,
			school.code as schoolcode,

			district.name as districtname,
			district.code as districtcode,
			district.id as districtid,

			room.name as roomname,

			region.name as regionname,
			region.code as regioncode,

			chapter.state as state,

			person.id as personid,
			person.phone as personphone,
			person.provider as personprovider,
			person.email as personemail,
			person.no_email as personnoemail

			from panel
			inner join ballot on ballot.panel = panel.id $ballot_limit
			inner join judge on ballot.judge = judge.id
			left join entry on ballot.entry = entry.id and entry.dropped != 1

			left join judge_setting as tab_rating
				on tab_rating.judge = judge.id
				and tab_rating.tag = 'tab_rating'

			left join judge_setting as neutral
				on neutral.judge = judge.id
				and neutral.tag = 'neutral'

			left join room on panel.room = room.id

			left join school on judge.school = school.id
			left join region on school.region = region.id
			left join chapter on school.chapter = chapter.id
			left join district on school.district = district.id
			left join person on judge.person = person.id

			where panel.round = ?
			$panel_limit
			group by judge.id
			order by judge.code, judge.last
	");

	return Tab::Judge->search_by_round($round->id);

</%init>
