<%args>	
	$round
</%args>
<%init>

	Tab::Judge->set_sql( idle => "
		select distinct judge.*
		from judge, round, event, timeslot
		where round.id = ? 
		and round.event = event.id
		and event.judge_group =  judge.judge_group
		and round.timeslot = timeslot.id

		and not exists ( 
			select panel.id
			from panel, ballot, round r2, timeslot t2
			where ballot.judge = judge.id
			and ballot.panel = panel.id
			and panel.round = r2.id
			and r2.timeslot = t2.id
			and t2.start >= timeslot.end
			and t2.end <= timeslot.start
		)

		and not exists ( 
			select strike.id
			from strike
			where strike.type = \"time\"
			and strike.start <= timeslot.end
			and strike.end >= timeslot.start
		)

	");

	Tab::debuglog("Searching round ".$round->realname." for judges");

	return Tab::Judge->search_idle($round->id);

</%init>

