<%args>
	$round
	$ada => undef
</%args>
<%init>
	
	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("
		select distinct entry.id, panel.room, ballot.side, entry.ada, judge.ada
		from entry, panel, ballot, judge
		where panel.round = ".$round->id."
		and panel.id = ballot.panel
		and ballot.entry = entry.id
		and ballot.judge = judge.id
		group by entry.id
	");

	$sth->execute();

	my %rooms_hash = ();

	while( my ($entry, $room, $side, $entry_ada, $judge_ada)  = $sth->fetchrow_array() ) {

		next if $ada && (not defined $judge_ada && not defined $entry_ada);
		$rooms_hash{$entry}{"room"} = $room;
		$rooms_hash{$entry}{"side"} = $side;
	}

	return %rooms_hash;

</%init>
