<%args>
	$round
	$limiter => undef
</%args>
<%init>

	my $event = $round->event;
	my $type = $event->type;

	my $points = $event->setting("point_increments");
	my $sprintf;

	if ($points eq "fourths") {
		$sprintf = '%.2f';
	} elsif ( $points eq "half" || $points eq "tenths") {
		$sprintf = '%.1f';
	} else {
		$sprintf = '%3d';
	}

	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("
		select score.id, score.tag, score.value,
			ballot.entry,
			panel.bye, ballot.bye, ballot.forfeit, ballot.chair,
			student.id, student.first, student.last,
			judge.id, judge.first, judge.last,
			round.id, round.name
		from (ballot, panel, round)
		left join score on score.ballot = ballot.id
			and score.tag in ('winloss', 'rank', 'point', 'refute')
		left join student on student.id = score.student
		left join judge on judge.id = ballot.judge
		where ballot.panel = panel.id
		and panel.round = round.id
		$limiter
		and not exists (
			select round_setting.id
				from round_setting where round_setting.tag = 'ignore_results'
				and round_setting.round = round.id
			)
		group by score.id
		order by round.name, ballot.entry, ballot.chair, ballot.judge, score.student
	");

	$sth->execute();

	my %scores;

	while (
		my (
			$score_id, $score_tag, $score_value,
			$entry_id,
			$pbye, $bye, $fft, $chair,
			$student_id, $student_first, $student_last,
			$judge_id, $judge_first, $judge_last,
			$round_id, $round_name
		) = $sth->fetchrow_array()
	) {

		unless ($score_tag) {
			if ($pbye || $bye) {
				$scores{$entry_id}{$round_name}{"full"} = "BYE ";
			} elsif ($fft) {
				$scores{$entry_id}{$round_name}{"full"} = "FORFEIT ";
			}
			next;
		}

		if ($score_tag eq "point") {
			$score_value = sprintf($sprintf, $score_value);
		} elsif ($score_tag eq "winloss") {
			if ($score_value == 1) {
				$score_value = "W";
			} else {
				$score_value = "L";
			}
		}

		$scores{$entry_id}{$round_name}{results}{$judge_id}{$score_tag} += $score_value;

		$scores{$entry_id}{$round_name}{judges}{$judge_id}{"name"} = $judge_last.", ".substr($judge_first, 0, 1);

		if ($chair) {
			$scores{$entry_id}{$round_name}{judges}{$judge_id}{"chair"} = 1;
		}

		if ($student_id) {
			$scores{$entry_id}{$round_name}{"results"}{$score_tag}{$student_id} = $score_value;
			$scores{$entry_id}{names}{$student_id} = $student_first." ".$student_last;
		}
	}

	return %scores;

</%init>
