<%args>
	$rpool
	$inactive => undef
</%args>
<%init>

	return unless $rpool;

	my $limit = "and room.inactive = 0";
	undef $limit if $inactive;

	Tab::Site->set_sql( by_rpool_room => "
		select distinct site.*
		from room, rpool_room, site
		where rpool_room.rpool = ?
		and rpool_room.room = room.id
		and room.site = site.id
		$limit
	");

	my @sites = Tab::Site->search_by_rpool_room($rpool->id);

	Tab::Site->set_sql( by_rpool_round => "
		select distinct site.*
		from round, rpool_round, site
		where rpool_round.rpool = ?
		and rpool_round.round = round.id
		and round.site = site.id
	");

	push @sites, Tab::Site->search_by_rpool_round($rpool->id);

	my %seen;
	@sites = grep { ! $seen{$_->id} ++ } @sites;

	return @sites;

</%init>
