<%args>
	$text        => undef
	$message     => undef
	$restrictive => undef
</%args>
<%init>

	use Encode;
	use HTML::Restrict;

	$text = $message unless $text;
	return unless $text;

	$text =~ s/&nbsp;//g;

	my %rules = (
		a       => [qw( href target )],
		b       => [],
		caption => [],
		center  => [],
		em      => [],
		i       => [],
		img     => [qw( alt border height width src style )],
		li      => [],
		ol      => [],
		p       => [qw(style)],
		span    => [qw(style)],
		strong  => [],
		s       => [],
		sub     => [],
		sup     => [],
		table   => [qw( style border cellspacing cellpadding align )],
		tbody   => [],
		td      => [],
		tr      => [],
		br      => [],
		u       => [],
		ul      => [],
	);

	if ($restrictive) {
		%rules = (
			b       => [],
			caption => [],
			center  => [],
			em      => [],
			i       => [],
			li      => [],
			ol      => [],
			p       => [qw(style)],
			strong  => [],
			s       => [],
			sub     => [],
			sup     => [],
			table   => [qw( style border cellspacing cellpadding align )],
			tbody   => [],
			td      => [],
			tr      => [],
			br      => [],
			u       => [],
			ul      => [],
		);
	}

	my $hr = HTML::Restrict->new( rules => \%rules );

	my $result = eval {
		return $hr->process($text);
	};

	$m->print($result) if $ARGS{"print"};
	return $result;

</%init>
