<%args>
	$school_id => undef
	$school => undef
</%args>
<%init>

	unless ($school_id) {
		$school_id = $school->id;
	}

	$school_id = int($school_id);

	Tab::Person->columns(TEMP => "entry");
	Tab::Person->columns(TEMP => "diamonds");

	Tab::Person->set_sql( school_coaches => "
		select distinct person.*,
			GROUP_CONCAT(entry.name) entry,
			diamonds.value diamonds
		from (person, entry, entry_setting coach)

			left join person_setting diamonds
				on diamonds.tag = 'diamonds'
				and diamonds.person = person.id

		where entry.school  = ?
			and entry.id    = coach.entry
			and coach.tag   = 'coach_points'
			and coach.value = person.nsda
		group by person.nsda
		order by person.last
	");

	if ($ARGS{"text"}) {

		my $text;

		foreach my $person (
			Tab::Person->search_school_coaches($school_id)
		) {
			$text .= ", " if $text;
			$text .= $person->first." ";
			$text .= $person->middle." " if $person->middle;
			$text .= $person->last;
		}

		return $text;

	} else {

		return Tab::Person->search_school_coaches($school_id);

	}
</%init>
