<%args>
	$school
</%args>
<%init>

	Tab::Entry->set_sql(by_school => "
		select distinct entry.*, school.name as schname, school.code as schcode
			from entry, school
		where entry.school = school.id
			and entry.school = ?
			and entry.active = 1
			and entry.unconfirmed = 0
			and not exists (
				select entry_student.id
				from entry_student, student
				where entry_student.entry = entry.id
				and entry_student.student = student.id
			)
			and not exists (
				select es.id
				from entry_setting es
				where es.entry = entry.id
				and es.tag = 'tba'
			)
		order by length(entry.code), entry.code, entry.name
	");

	return Tab::Entry->search_by_school($school->id);


</%init>

