<%args>
	$school
</%args>
<%init>

	return unless $school;

	Tab::Category->columns(TEMP => "observers");
	Tab::Category->columns(TEMP => "main");

	Tab::Category->set_sql(by_school => "
		select distinct category.*, main.value main
			from (event,entry,category)
		left join category_setting main
			on main.category = category.id
			and main.tag = 'nats_category'
		where event.id = entry.event
			and entry.school = ?
			and entry.unconfirmed = 0
			and event.category = category.id
		order by event.name
	");

	Tab::Category->set_sql(by_judge_school => "
		select distinct category.*, observers.value as observers
			from judge, category
		left join category_setting observers
			on observers.category = category.id
			and observers.tag = 'observers'
		where judge.school = ?
			and judge.category = category.id
	");

	Tab::Category->set_sql(by_judge_worlds_school => "
		select distinct category.*
			from judge, category, judge_setting
			where judge.id = judge_setting.judge
			and judge_setting.tag = 'original_school'
			and judge_setting.value = ?
			and judge.category = category.id
	");

	Tab::Category->set_sql(by_everyone => "
		select distinct category.*, cs.value as observers
			from category, category_setting cs
			where category.tourn = ?
			and category.id = cs.category
			and cs.tag = 'observers'
	");

	my @categories = (
		Tab::Category->search_by_school($school->id),
		Tab::Category->search_by_judge_school($school->id),
		Tab::Category->search_by_judge_worlds_school($school->id),
		Tab::Category->search_by_everyone($school->tourn->id)
	);

	my %seen;
	@categories = grep { ! $seen{$_->id} ++ } @categories;

	return sort {
		$b->main <=> $a->main
		|| $a->observers <=> $b->observers
		|| $a->name cmp $b->name
	} @categories;

</%init>
