<%args>
	$school
</%args>
<%init>

    my $dbh = Tab::DBI->db_Main();

    my $sth = $dbh->prepare("
		select entry_setting.tag, entry_setting.value, entry_setting.value_text, entry_setting.value_date, entry_setting.entry
		from entry_setting, entry
		where entry.school = ? 
		and entry.id = entry_setting.entry
	");

    $sth->execute($school->id);

	my %settings;

    while (my (
		$setting_id, $setting_tag, $setting_value, $setting_text, $setting_date, $setting_entry
        )  = $sth->fetchrow_array() ) {

		my $value;
		
		if ($setting_value eq "text") { 

			$value = $setting_text;
	
		} elsif ($setting_value eq "date") { 

			$value = DateTime::Format::MySQL->parse_datetime($setting_date);

		} else { 

			$value = $setting_value;

		}

		$settings{$setting_entry}{$setting_tag} = $setting_value;

	}

	return %settings;

</%init>
