<%args>
	$event
	$school
</%args>
<%init>

	Tab::BallotValue->set_sql(by_school_event => "
		select distinct ballot_value.*, ballot.entry as entryid
			from panel,ballot,ballot_value,round,entry
			where panel.round = round.id
			and round.event = ? 
			and panel.id = ballot.panel
			and entry.id = ballot.entry
			and entry.school = ? 
			and entry.dropped = 0
			and entry.unconfirmed = 0
			and ballot.id = ballot_value.ballot
			order by ballot.entry, round.name, ballot.judge 
	");

	return Tab::BallotValue->search_by_school_event($event->id, $school->id);

</%init>
