<%args>
	$school
</%args>
<%init>

	Tab::ResultValue->columns(TEMP => "tag");
	Tab::ResultValue->columns(TEMP => "description");

	Tab::ResultValue->set_sql(by_school => "
		select result_value.*,
			result_key.tag as tag,
			result_key.description as description
		from result_value, entry, result, result_set, result_key
		where result.entry = entry.id
			and entry.school = ?
			and result_value.result = result.id
			and result.result_set = result_set.id
			and result_set.published = 1
			and result_key.id = result_value.result_key
		order by result_value.priority, entry.id
	");


	return Tab::ResultValue->search_by_school($school->id);

</%init>

