<%args>
	$school
	$category => undef
</%args>
<%init>

	if ($category && $category->setting("prefs_jpool")) { 

		Tab::Strike->set_sql( strike_by_school_and_category => "
			select distinct strike.*
			from strike, judge, jpool_judge
			where strike.type= 'school'
			and strike.registrant = 1
			and strike.school = ?
			and strike.judge = judge.id
			and judge.id = jpool_judge.judge
			and jpool_judge.jpool = ? 
			order by judge.last
		");

		return Tab::Strike->search_strike_by_school_and_category(
			$school->id,
			$category->setting("prefs_jpool")
		);

	} elsif ($category) { 

		Tab::Strike->set_sql( strike_by_school_and_category => "
			select distinct strike.*
			from strike, judge
			where strike.type= 'school'
			and strike.registrant = 1
			and strike.school = ?
			and strike.judge = judge.id
			and judge.category = ?
		");

		return Tab::Strike->search_strike_by_school_and_category($school->id, $category->id);

	} else { 


		Tab::Strike->set_sql( strike_by_school => "
			select distinct strike.*
			from strike
			where type= 'school'
			and registrant = 1
			and school = ?
		");

		return Tab::Strike->search_strike_by_school($school->id);

	}


</%init>
