<%args>
	$school
	$category => undef
</%args>
<%init>


	if ($category) { 

		Tab::Strike->set_sql( conflict_by_school_and_category => "
			select distinct strike.*
			from strike, judge
			where strike.type=\"conflict\"
			and strike.registrant = 1
			and strike.school = ?
			and strike.judge = judge.id
			and judge.category = ?
		");

		return Tab::Strike->search_conflict_by_school_and_category($school->id, $category->id);

	} else { 


		Tab::Strike->set_sql( conflict_by_school => "
			select distinct strike.*
			from strike
			where type=\"conflict\"
			and registrant = 1
			and school = ?
		");

		Tab::Strike->set_sql( school_by_school => "
			select distinct strike.*
			from strike
			where type=\"school\"
			and school = ?
		");

		my @strikes = Tab::Strike->search_conflict_by_school($school->id);
		push @strikes, Tab::Strike->search_school_by_school($school->id);

		return @strikes;

	}


</%init>
