<%args>
	$form
	$school
</%args>

%	my $form_response = $school->files( parent => $form->id)->first;
%	my $tourn = $school->tourn;

	<div class="full row marvertno">
		<span class="threefifths nospace">
		 	<a 
				href   = "<% $Tab::s3_url %>/<% $tourn->id."/school_form/".$form->id."/".$form->filename %>" 
				class  = "full white semibold bluetext marno"
			><% $form->label %></a>
		</span>
		<span class="eighth nospace centeralign">
			 <a class  = "buttonwhite bluetext padless fa fa-arrow-down"
				target = "_blank"
				title  = "Download form"
				href   = "<% $Tab::s3_url %>/<% $tourn->id."/school_form/".$form->id."/".$form->filename %>" 
			 ></a>
		</span>
		<span class="eighth nospace rightalign">
			OK?
		</span>
		<span class="sixth nospace">
			<span
%				if ($form_response) { 
					class="fa fa-sm buttonwhite greentext fa-check-circle-o"
%				} else { 
					class="fa fa-2x redtext fa-times"
%				}
			></span>
		</span>
	</div>

%	if ($form_response) { 

		<div class="full row marvertno padless">

			<span class="threefifths semibold bluetext">
				Uploaded <% Tab::shortdate($form_response->timestamp) %>
			</span>

			<span class="sixth">
				<a class   = "buttonwhite greentext fa-lg fa fa-arrow-down padless"
					target = "_blank"
					href   = "<% $Tab::s3_url %>/<% $school->tourn->id."/school_form/".$form->id."/".$school->id."/".$form_response->filename %>">
				</a>
			</span>

			<span class="sixth">
				<a 
					class="buttonwhite redtext fa-lg fa fa-trash padless"
					href="form_rm.mhtml?file_id=<% $form_response->id %>"
				>
				</a>
			</span>

		</div>

%	} else { 

		<form 
			enctype  = "multipart/form-data"
			onsubmit = "return uploadThis()"
			name     = "form"
			action   = "form_upload.mhtml"
			method   = "post"
		>

		<input 
			type  = "hidden"
			name  = "school_id"
			value = "<% $school->id %>" 
		>

		<input 
			type  = "hidden"
			name  = "parent_id"
			value = "<% $form->id %>" 
		>

		<div class="full centeralign row padno marvertno">

			<span class="threequarters centeralign">

				<div class="uploader thin">

					<input 
						id       = "file_<% $form->id %>"
						type     = "file"
						name     = "file_<% $form->id %>"
						style    = "opacity: 0;"
						onchange = "uploaderName(
							'file_<% $form->id %>',
							'file_<% $form->id %>_file'
						)"
					>

					<span 
						id  = "file_<% $form->id %>_file"
						class = "filename"
						style = "-webkit-user-select: none;"
					>Upload File</span>

					<span 
						class = "action"
						style = "-webkit-user-select: none;"
					>Choose File</span>
				</div>

			</span>

			<span class="quarter centeralign">

				<input 
					type  = "submit"
					value = "Go">
				</form>

			</span>


		</div>

%	}
