<%args>
	$category
	$school
</%args>
<%init>

	my $requested;
	my $accepted;

	my $rounds++ if $category->setting('rounds_per');

	foreach my $request (Tab::JudgeHire->search( school => $school->id, category => $category->id )) { 

		next if $request->judge;

		if ($rounds) { 
			$requested += $request->rounds_requested;
			$accepted += $request->rounds_accepted;
		} else { 
			$requested += $request->entries_requested;
			$accepted += $request->entries_accepted;
		}

	}

	return $requested, $accepted;

</%init>
