<%args>
	$school
	$group => undef
</%args>
<%init>


	if ($group) { 

		Tab::Strike->set_sql( conflict_by_school_and_group => "
			select distinct strike.*
			from strike, judge
			where strike.type=\"conflict\"
			and strike.registrant = 1
			and strike.school = ?
			and strike.judge = judge.id
			and judge.judge_group = ?
		");

		return Tab::Strike->search_conflict_by_school_and_group($school->id, $group->id);

	} else { 


		Tab::Strike->set_sql( conflict_by_school => "
			select distinct strike.*
			from strike
			where type=\"conflict\"
			and registrant = 1
			and school = ?
		");

		return Tab::Strike->search_conflict_by_school($school->id);

	}


</%init>
