<%args>
	$form
	$school
</%args>

%	my $form_response = $school->files( parent => $form->id)->first;
%	my $tourn = $school->tourn;

	<div class="odd marvertno">
		<span class="threequarters nospace">
		 	<a
				href   = "<% $Tab::s3_url %>/<% $tourn->id."/school_form/".$form->id."/".$form->filename %>"
				class  = "full white semibold bluetext marno"
			><% $form->label %></a>
		</span>
		<span class="quarter nospace centeralign">
			 <a class  = "buttonwhite bluetext padless fa fa-arrow-down"
				target = "_blank"
				title  = "Download form"
				href   = "<% $Tab::s3_url %>/<% $tourn->id."/school_form/".$form->id."/".$form->filename %>"
			 ></a>
		</span>
	</div>


%	if ($form_response) {

		<div class="row marvertno padless">

			<span class="threefifths semibold bluetext">
				<span class="fa fa-lg fa-check greentext"></span>
				Uploaded <% Tab::shortdate($form_response->timestamp) %>
			</span>

			<span class="sixth">
				<a class   = "buttonwhite greentext fa-lg fa fa-arrow-down padless"
					target = "_blank"
					href   = "<% $Tab::s3_url %>/<% $school->tourn->id."/school_form/".$form->id."/".$school->id."/".$form_response->filename %>">
				</a>
			</span>

			<span class="sixth">
				<a
					class="buttonwhite redtext fa-lg fa fa-trash padless"
					href="form_rm.mhtml?school_id=<% $school->id %>&file_id=<% $form_response->id %>"
				>
				</a>
			</span>

		</div>

%	} else {

		<div class="row padno marvertno redtext semibold padvert biggish">
			<span class="halfspacer"></span>
			<span class="fa fa-times fa-lg"></span>
			<span class="halfspacer"></span>
			Not Yet Uploaded
		</div>

		<form
			enctype  = "multipart/form-data"
			name     = "form"
			action   = "form_upload.mhtml"
			method   = "post"
		>

		<input
			type  = "hidden"
			name  = "school_id"
			value = "<% $school->id %>"
		>

		<input
			type  = "hidden"
			name  = "parent_id"
			value = "<% $form->id %>"
		>

		<div class="centeralign row padno marvertno">
			<span class="threequarters centeralign">
				<div class="uploader dynamic">
					<input
						id       = "file_<% $form->id %>"
						type     = "file"
						name     = "file_<% $form->id %>"
						style    = "opacity: 0;"
						onchange = "uploaderName(
							'file_<% $form->id %>',
							'file_<% $form->id %>_file'
						)"
					>

					<span
						id  = "file_<% $form->id %>_file"
						class = "filename"
						style = "-webkit-user-select: none;"
					>Upload File</span>

					<span
						class = "action"
						style = "-webkit-user-select: none;"
					>Choose File</span>
				</div>
			</span>

			<span class="quarter centeralign">
				<input
					type  = "submit"
					value = "Go">
				</form>
			</span>
		</div>
%	}
