<%args>
	$school
</%args>
<%init>

	use Tab::NSDA::Person;

	Tab::NSDA::Person->set_sql( school_coaches => "
		select distinct person.*
		from NEW_USERS person, tabroom.entry entry, tabroom.entry_setting coach
		where entry.school = ?
		and entry.id = coach.entry
		and coach.tag = 'coach_points'
		and coach.value = person.user_id
		group by person.user_id
		order by person.ulname
	");

	if ($ARGS{"text"}) {

		my $text;

		foreach my $person (Tab::NSDA::Person->search_school_coaches($school->id)) {

			$text .= ", " if $text;

			$text .= $person->ufname." ";
			$text .= $person->umname." " if $person->umname;
			$text .= $person->ulname;
		}

		return $text;

	} else {

		return Tab::NSDA::Person->search_school_coaches($school->id);

	}

</%init>
