<%args>
	$school
</%args>
<%init>

	return unless $school;

    my $dbh = Tab::DBI->db_Main();

    my $sth = $dbh->prepare("
		select entry_setting.tag, entry_setting.value, 
			entry_setting.value_text, entry_setting.value_date, entry_setting.entry
		from entry_setting, entry
		where entry.school = ? 
		and entry.id = entry_setting.entry
	");

    $sth->execute($school->id);

	my %settings;

    while (my (
			$setting_tag, $setting_value, $setting_text, $setting_date, $setting_entry
     	)  = $sth->fetchrow_array()
	) {

		my $value;
		
		if ($setting_value eq "text") { 

			$value = $setting_text;
	
		} elsif ($setting_value eq "date") { 

			my $date_value;

			eval { 
				$date_value = DateTime::Format::MySQL->parse_datetime($setting_date);
			};

			$value = $date_value if $date_value;
			$value = $setting_date unless $value;

		} else { 

			$value = $setting_value;

		}

		$settings{$setting_entry}{$setting_tag} = $value;

	}

	return %settings;

</%init>
