<%args>
	$dbh   => undef
	$panel => undef
</%args>
<%init>

	return unless $panel;

	unless ($dbh) {
		$dbh = Tab::DBI->db_Main();
	}

	my $sth = $dbh->prepare("
		select
			entry.id, entry.code, entry.name, ballot.seat rowseat, entry.event
		from ballot, entry
			where ballot.panel = ?
			and ballot.entry = entry.id
			and ballot.seat IS NOT NULL
		group by entry.id
			order by ballot.seat
	");

	$sth->execute($panel->id);

	my $seats = $sth->fetchall_hash();

	$sth->finish();

	my $event;

	my $max_row;
	my $max_seat;
	my %by_seat;

	foreach my $seat_ref (@{$seats}) {
		($seat_ref->{row}, $seat_ref->{seat}) = split (/\-/, $seat_ref->{"rowseat"});
		$max_row = $seat_ref->{"row"} if $max_row < $seat_ref->{"row"};
		$max_seat = $seat_ref->{"seat"} if $max_seat < $seat_ref->{"seat"};
		$by_seat{$seat_ref->{"row"}}{$seat_ref->{"seat"}} = $seat_ref;

		unless ($event) {
			$event = Tab::Event->retrieve($seat_ref->{'event'});
		}
	}

	my %event_settings = $event->all_settings();

	my @rows = (1 .. $max_row);

	if ($ARGS{"chair"}) {
		@rows = reverse @rows;
	}

</%init>

	<h5 class="centeralign martopmore marbottommore">
		<% $ARGS{"chair"} ? "Back of Room" : "Front of Room" %>
	</h5>

	<table>
%		foreach my $row (@rows) {
			<tr class="row">
%			my $seat = $max_seat;
%			while ($seat) {
%				my $entry = $by_seat{$row}{$seat};
%				$seat--;
				<td class="padvertmore padleft padright">
					<span class="halfspacer marvertmore"></span>
%					if ($entry) {
%						if ($event_settings{"congress_seating_entrycodes"}) {
							<% $entry->{"code"} %>
%						}
%						if ($event_settings{"congress_seating_entrynames"}) {
							<% $entry->{"name"} %>
%						}
%						if ($event_settings{"congress_seating_schoolcodes"}) {
							<% $entry->{"school_code"} %>
%						}
%						if ($event_settings{"congress_seating_schoolnames"}) {
							<% $entry->{"school_name"} %>
%						}
%					}
				</td>
%			}
			</tr>
%		}
	</table>

	<h5 class="centeralign martopmuchmore marbottommore">
		<% $ARGS{"chair"} ? "Front of Room" : "Back of Room" %>
	</h5>
