<%args>
	$url      => undef
	$value    => undef
	$current  => undef
	$target   => undef
</%args>
<%init>

	return unless $url;
	return unless $value;
	return unless $target;

	my $clean_url = $url;
	$clean_url =~ s/[\W_]//g;

	$clean_url .= $target;

</%init>

	<script>

        function <% $clean_url %>Set(targetId, state) {

            $("#<% $clean_url %>").iphoneSwitch (

                state,

                function() {
					$.post( "<% $url.".mhtml" %>", { target_id    : targetId, <% $value %> : "1" }); 
				},

                function() { 
					$.post( "<% $url.".mhtml" %>", { target_id : targetId }); 
				}
            );
        };  

		$(document).ready( function(){
			<% $clean_url %>Set(
				<% $target %>, "<% $current ? "on" : "off" %>"
			); 
		});

	</script>

	<span class="hidden">
		<% $current ? "1" : "2" %>
	</span>

	<div class="phoneswitch" id="<% $clean_url %>"></div>

%	return;
