<%args>
	$from
	$body
	$subject
	$real            => undef
	$to              => undef
	$array           => undef
	$raw             => undef
	$cc              => undef
	$source          => undef
	$no_footer       => undef
	$attachment_name => undef
	$attachment_path => undef
</%args>
<%init>

	return unless $from;

	my $from_string = $from->first." ".$from->last." <info\@tabroom.com>" unless $real;
	$from_string = $from->first." ".$from->last." <".$from->email."\@tabroom.com>" if $real;

	my @send_array = @{$array} if $array;

	if ($to) {
		push @send_array, $to->email unless $to->no_email == 1;
	}

	if ($raw) {
		push @send_array, split(/\,/, $raw);
	}

	my %seen = ();
	@send_array = grep { ! $seen{$_} ++ } @send_array;

	return unless @send_array;

	my $reply_to_string = $from->first." ".$from->last." <".$from->email.">";

	my $hostname = $Tab::hostname;

	unless ($no_footer) { 
		$body = $body."\n\n-----------------------------\n\n";
		$body = $body."You signed up for this email by registering on https://www.tabroom.com.\n\n";
		$body = $body."If you don't want to get emails from Tabroom.com, login to your account, and either remove yourself from access to your school's chapter, or check off \"No Emails\" under the Account menu on the top right\n\n";
	}

	Tab::log("send_email.mas: Sending tabroom email from ".$from->email." to @send_array");

	use HTML::FromText;
	my $html = text2html($body, paras => 1, metachars => 0);

	my $type = "text/html";

	$subject = "[TAB] ".$subject;

	my $to_string;

	while (@send_array) {

		my $counter;

		while ($counter < 8 && @send_array) {
			$to_string .= "," if $to_string;
			$to_string .= shift @send_array;
			$counter++;
		}

		# creating new "base"-object for an email
		my $msg = MIME::Lite->new(
			From       => $from_string,
			To         => $from_string,
			Bcc		   => $to_string,
			Cc 		   => $cc,
			Subject    => $subject,
			"Reply-To" => $reply_to_string,
			Type       => $type,
			Data       => $html."\n\n"
		);


		# Only works for pdfs. Should probably add a parameter so we can change
		# attachment type.

		if ($attachment_name && $attachment_path) {
			$msg->attach (
				Type        => 'application/pdf',
				Path        => $attachment_path,
				Filename    => $attachment_name,
				Disposition => 'attachment'
			)
		}

		if ($hostname eq "www.tabroom.com") {
			MIME::Lite->send('smtp', $Tab::smtp_server, Timeout => 60);
			my $result = eval { $msg->send; };
			Tab::log("Email send response was: $result ") unless $result == 1;
		} else {
			Tab::debuglog("Tab hostname is $hostname.  Not sending email to $to_string");
		}

		undef $to_string;
		undef $counter;
	}

	return;

</%init>
