<%args>
	$body
	$to      => undef
	$array   => undef
	$from    => undef
	$subject => undef
	$debug   => undef
</%args>
<%init>

    my $strip = HTML::Strip->new();
    $body = $strip->parse($body);
    $body =~ s/[^[:ascii:]]//g;
    $body =~ s/^\s+//; 
    $body =~ s/\s+$//;

    use Text::Wrap
    $Text::Wrap::columns = 72;

	eval{
		$body =  wrap('', '', $body);
	};

	$from = "live\@tabroom.com\n" unless $from;
	$subject = "Tabroom Live Update\n" unless $subject;

	my @send_to = @{$array} if $array;

	my @tos; 
	my $count;

	foreach my $send (@send_to) { 

		$to .= "," if $to;
		$to .= $send;

		if ($count++ > 4) { 
			push @tos, $to;
			undef $to;
		}
	}

	push @tos, $to if $to;

	foreach my $to (@tos) { 

		if (
			($Tab::hostname eq "www.tabroom.com" || $Tab::hostname eq "profiler.tabroom.com")
			&& (not defined $debug)
		) { 

			my $msg = MIME::Lite->new(
				From    => $from,
				To      => "live\@tabroom.com",
				Bcc     => $to,
				Subject => $subject,
				Type    => "TEXT",
				Data    => $body."\n\n"
			);

			eval { 
				$msg->send("sendmail", "/usr/sbin/sendmail -t -oi -odb");
			};

		} elsif ($ARGS{"no_log"}) { 

		} elsif ($body) { 

			Tab::debuglog("Test sending $subject to $to.  No log is ".$ARGS{"no_log"});
			Tab::debuglog("Body: $body");

		}

	}

	return;

</%init>

