<%args>
	$from
	$body
	$subject
	$to
	$reply_to_string => undef
</%args>
<%init>

	return unless $from;
	return unless $to;

	return unless $to->email;
	return if $to->no_email == 1;

	my $from_string = $from->first." ".$from->last." <".$from->email.">";
	my $to_string = $to->first." ".$to->last." <".$to->email.">";
	$reply_to_string = $from->first." ".$from->last." <".$from->email.">" unless $reply_to_string;

	my $hostname = $Tab::hostname;

	$body = $body."\n\n-----------------------------";
	$body = $body."\nYou signed up for this email by registering on tabroom.com.\n";
	$body = $body."If you don't want to get emails from tabroom.com, login to your \ntabroom.com account, and either remove yourself from access\nto your school's chapter, or check off \"No Emails\" under\nAccount:Settings.  \n";

	Tab::log("send_email.mas: Sending tabroom email from ".$from->email." to ".$to->email);

    # creating new "base"-object for an email
    my $msg = MIME::Lite->new(
        From => $from_string,
        To   => $to_string,
        Subject => $subject,
		"Reply-To" => $reply_to_string,
        Type    => "TEXT",
        Data    => $body."\n\n"
    );

	if ($hostname eq "www.tabroom.com") { 

	    MIME::Lite->send('smtp', $Tab::smtp_server, Timeout=>60);
   		my $result = eval { $msg->send; };
		Tab::log("Email send response was: $result ") unless $result == 1;

	} else { 

		Tab::debuglog("Tab hostname is $hostname.  Not sending email to $to_string");

	}

	return;

</%init>
