<%args>
	$name
</%args>
<%init>

	return unless $name;

	my ($self, $limit) = @_;

	#screw these people.
	$name = "Thomas Jefferson" if $name eq "Thomas Jefferson High School of Science and Technology";
	$name = "Thomas Jefferson" if $name eq "Thomas Jefferson High School of Science & Technology";
	$name = "Bronx Science" if $name eq "The Bronx High School of Science";
	$name = "Whitney Young" if $name eq "Whitney M. Young Magnet High School";
	$name = "Lane Tech" if $name eq "Lane Tech College Prep H.S.";

	$name =~ s/College Prep H.S.//g;
	$name =~ s/College Prep HS//g;
	$name =~ s/College Prep High School//g;

	$name = "BC" if $name eq "Boston College";
	$name = "BU" if $name eq "Boston University";

	$name = "NYU" if $name eq "New York University";
	$name =~ s/of Math and Science$//g;
	$name =~ s/Academy$//g;
	$name =~ s/Regional\ High\ School$//g;
	$name =~ s/High\ School$//g;
	$name =~ s/Colleges$//g;
	$name =~ s/School$//g;
	$name =~ s/High$//g;
	$name =~ s/Preparatory$/Prep/g;
	$name =~ s/H.S.$//g;
	$name =~ s/HS.$//g;
	$name =~ s/HS$//g;
	$name =~ s/Regional$//g;
	$name =~ s/Public\ Charter//g;
	$name =~ s/Charter\ Public//g;
	$name =~ s/University\ of//g;
	$name =~ s/California State University,/CSU/g;
	$name =~ s/California State University/CSU/g;
	$name =~ s/California,/UC/g;
	$name =~ s/College\ Prep$/CP/g;
	$name = "College Prep" if $name eq "CP";  #Sometimes it's the whole school name.  Oops.
	$name =~ s/ CP //g;
	$name =~ s/ CP$//g;
	$name =~ s/University$//g;
	$name =~ s/College$//g;
	$name =~ s/State\ University,/State\ /g;
	$name =~ s/^The //g;
	$name =~ s/^Saint\ /St\ /g;
	$name =~ s/High\ School/HS/g;
	$name = "Boston College" if $name eq "BC";
	$name = "Boston Uni" if $name eq "BU";
	$name =~ s/^\s+//;  #leading spaces
	$name =~ s/\s+$//;  #trailing spaces

    if ($limit) { 
        return substr($name,0,$limit);
    } 

    return $name;

</%init>
