<%args>
	$string => undef
	$dt     => undef
	$tz     => undef
	$length => "short"
</%args>
<%init>

	unless ($dt) {
		$dt = eval {
			return DateTime::Format::MySQL->parse_datetime($string);
		};
	}

	my $output;

	if ($dt) {

		$dt->set_time_zone($tz) if $tz;

		if ($ARGS{"day_abbr"}) {
			$output .= $dt->day_abbr." ";
		}

		if ($length eq "sortable") {

			$output .= $dt->ymd."-".$dt->hms('-');

		} elsif ($length eq "csv") {

			$output .= $dt->year."-".sprintf("%02d",$dt->month)."-".sprintf("%02d",$dt->day);
			$output .= " ".sprintf("%02d",$dt->hour).":".sprintf("%02d",$dt->strftime('%M'));

		} elsif ($length eq "casual") {

			$output .= $dt->day_abbr." ".$dt->hour_12.":".$dt->strftime("%M")." ".$dt->strftime('%p');

		} elsif ($length eq "shortest") {

			my $output .= $dt->month."/".$dt->day." ".$dt->hour.":".$dt->strftime("%M");

		} elsif ($length eq "shorter") {

			$output .= $dt->month."/".$dt->day." ".$dt->hour_12.":".$dt->strftime("%M").substr($dt->strftime('%p'),0,1);

		} elsif ($length eq "short") {

			$output .= $dt->month_abbr." ".$dt->day." ".$dt->hour_12.":".$dt->strftime("%M")." ".$dt->strftime('%p');

		} elsif ($length eq "medium" || (not defined $length)) {

			$output .= $dt->day." ".$dt->month_abbr." ".$dt->year." ";
			$output .= $dt->hour_12.":".$dt->strftime("%M")." ".$dt->strftime('%p');

		} elsif ($length eq "long") {

			$output .= $dt->day." ".$dt->month_name." ".$dt->year." ";
			$output .= $dt->hour_12.":".$dt->strftime("%M")." ".$dt->strftime('%p');

		} elsif ($length eq "longer") {

			$output .= $dt->day_abbr." ".$dt->day." ".$dt->month_name." ".$dt->year." ";
			$output .= $dt->hour_12.":".$dt->strftime("%M")." ".$dt->strftime('%p');

		} elsif ($length eq "murica") {

			$output .= $dt->day_abbr." ".$dt->month_name." ".$dt->day.", ".$dt->year." ";
			$output .= $dt->hour_12.":".$dt->strftime("%M")." ".$dt->strftime('%p');

		} elsif ($length eq "longest") {

			$output .= $dt->day_name." ".$dt->day." ".$dt->month_name." ".$dt->year." at ";
			$output .= $dt->hour_12.":".$dt->strftime("%M")." ".$dt->strftime('%p');
		}
	}

	return $output if $ARGS{return};
	$m->print($output);
	return;

</%init>
