<%args>
	$start_string => undef
	$end_string   => undef
	$start_dt     => undef
	$end_dt       => undef
	$tz           => undef
	$length       => undef
	$format       => undef
</%args>
<%init>

	#After I messed this up 93,341 times
	if ($format && (not defined $length)) {
		$length = $format;
	}

	if (not defined $length) {
		$length = "short";
	}

	unless ($tz) {
		$tz = "America/New_York";
	}

	unless ($start_dt) {
		$start_dt = eval {
			return DateTime::Format::MySQL->parse_datetime($start_string);
		};
	}

	return unless $start_dt;

	if ($tz && $start_dt) {
		eval {
			$start_dt->set_time_zone($tz);
		};
	}

	if ($end_string) {
		unless ($end_dt) {
			$end_dt = eval {
				return DateTime::Format::MySQL->parse_datetime($end_string);
			};
		}

		if ($tz && $end_dt) {
			eval {
				$end_dt->set_time_zone($tz);
			};
		}
	}

	my $string;

	if ($ARGS{"day_name"}) {
		$string .= $start_dt->day_abbr." ";
	}

	$string .= $start_dt->month_abbr." ".$start_dt->day;

	if ($ARGS{"year"} && $end_dt && $end_dt->year != $start_dt->year) {
		$string .= " ".$start_dt->year;
	}

	if ($end_dt && $end_dt->month != $start_dt->month) {
		$string .= "&ndash;".$end_dt->month_abbr." ".$end_dt->day;
	} elsif ($end_dt && $end_dt->day != $start_dt->day) {
		$string .= "&ndash;".$end_dt->day;
	}

	if ($ARGS{"year"} && $end_dt && $end_dt->year != $start_dt->year) {
		$string .= ", ".$end_dt->year;
	} elsif ($ARGS{"year"}) {
		$string .= ", ".$start_dt->year;
	}

	if ($ARGS{'return'}) {
		return $string;
	}

	$m->print($string);

</%init>
