<%args>
	$string => undef
	$dt     => undef
	$tz     => undef
	$length => undef
	$return => undef
</%args>
<%init>

	unless ($dt) {
		$dt = eval {
			return DateTime::Format::MySQL->parse_datetime($string);
		};

		if ($dt) {
			$dt->set_time_zone("UTC");
		}
	}

	my $tzname;
	if ($tz && $ARGS{"show_tz"}) {
		$tzname = Tab::tzname($tz);
	}

	return unless $dt;

	$dt->set_time_zone($tz) if $tz;

	if ($ARGS{"add_minutes"}) {
		$dt->add(minutes => $ARGS{"add_minutes"});
	};

	if ($length eq "sortable") {
		return ($dt->hms) if $return;
		$m->print($dt->hms);
	} elsif ($length eq "shortest") {
		return ($dt->hour.":".$dt->strftime('%M')) if $return;
		$m->print($dt->hour.":".$dt->strftime('%M'));
	} elsif ($length eq "short") {
		return ($dt->hour_12.":".$dt->strftime('%M')." ".substr($dt->strftime('%p'),0,1)) if $return;
		$m->print($dt->hour_12.":".$dt->strftime('%M')." ".substr($dt->strftime('%p'),0,1));
	} elsif ($length eq "day") {
		return ($dt->day_abbr." ".$dt->hour_12.":".$dt->strftime('%M')." ".$dt->strftime('%p')) if $return;
		$m->print($dt->day_abbr." ".$dt->hour_12.":".$dt->strftime('%M')." ".$dt->strftime('%p'));
	} else{
		return ($dt->hour_12.":".$dt->strftime('%M')." ".$dt->strftime('%p')) if $return;
		$m->print($dt->hour_12.":".$dt->strftime('%M')." ".$dt->strftime('%p'));
	}

	$m->print(" ".$tzname) if $tzname;

	return;

</%init>
