<%init>
	return ({
		"AL"     => "Alabama",
		"AK"     => "Alaska",
		"AZ"     => "Arizona",
		"AR"     => "Arkansas",
		"CA"     => "California",
		"CO"     => "Colorado",
		"CT"     => "Connecticut",
		"DE"     => "Delaware",
		"DC"     => "Dist. of Columbia",
		"FL"     => "Florida",
		"GA"     => "Georgia",
		"HI"     => "Hawaii",
		"ID"     => "Idaho",
		"IL"     => "Illinois",
		"IN"     => "Indiana",
		"IA"     => "Iowa",
		"KS"     => "Kansas",
		"KY"     => "Kentucky",
		"LA"     => "Louisiana",
		"ME"     => "Maine",
		"MD"     => "Maryland",
		"MA"     => "Massachusetts",
		"MI"     => "Michigan",
		"MN"     => "Minnesota",
		"MS"     => "Mississippi",
		"MO"     => "Missouri",
		"MT"     => "Montana",
		"NE"     => "Nebraska",
		"NV"     => "Nevada",
		"NH"     => "New Hampshire",
		"NJ"     => "New Jersey",
		"NM"     => "New Mexico",
		"NY"     => "New York",
		"NC"     => "North Carolina",
		"ND"     => "North Dakota",
		"OH"     => "Ohio",
		"OK"     => "Oklahoma",
		"OR"     => "Oregon",
		"PA"     => "Pennsylvania",
		"RI"     => "Rhode Island",
		"SC"     => "South Carolina",
		"SD"     => "South Dakota",
		"TN"     => "Tennessee",
		"TX"     => "Texas",
		"UT"     => "Utah",
		"VT"     => "Vermont",
		"VA"     => "Virginia",
		"WA"     => "Washington",
		"WV"     => "West Virginia",
		"WI"     => "Wisconsin",
		"EN"     => "England",
		"SL"     => "Scotland",
		"WL"     => "Wales",
		"NI"     => "Northern Ireland",
		"AB"     => "Alberta",
		"BC"     => "British Columbia",
		"MB"     => "Manitoba",
		"NB"     => "New Brunswick",
		"NL"     => "Newfoundland &amp; Labrador",
		"NT"     => "Northwest Territories",
		"NS"     => "Nova Scotia",
		"NU"     => "Nunavut",
		"PE"     => "Prince Edward Island",
		"SK"     => "Saskatchewan",
		"ON"     => "Ontario",
		"QC"     => "Quebec",
		"YT"     => "Yukon",
		"AU-VIC" => "Victoria",
		"AU-NSW" => "New South Wales",
		"AU-QLD" => "Queensland",
		"AU-TAS" => "Tasmania",
		"AU-NT"  => "Northern Territory",
		"AU-ACT" => "Australian Capital Territory",
		"AU-WA"  => "Western Australia",
		"AU-SA"  => "South Australia",
		"DE-BW"  => "Baden-Württemberg",
		"DE-BY"  => "Bayern",
		"DE-BE"  => "Berlin",
		"DE-BB"  => "Brandenburg",
		"DE-HB"  => "Bremen",
		"DE-HH"  => "Hamburg",
		"DE-HE"  => "Hessen",
		"DE-NI"  => "Niedersachsen",
		"DE-MV"  => "Mecklenburg-Vorpommern",
		"DE-NW"  => "Nordrhein-Westfalen",
		"DE-RP"  => "Rheinland-Pfalz",
		"DE-SL"  => "Saarland",
		"DE-SN"  => "Sachsen",
		"DE-ST"  => "Sachsen-Anhalt",
		"DE-SH"  => "Schleswig-Holstein",
		"DE-TH"  => "Thüringen",
	});
</%init>
