<%init>
	unless ($ARGS{'sort'}) {
		return ({
			"AL"     => "Alabama",
			"AK"     => "Alaska",
			"AZ"     => "Arizona",
			"AR"     => "Arkansas",
			"CA"     => "California",
			"CO"     => "Colorado",
			"CT"     => "Connecticut",
			"DE"     => "Delaware",
			"DC"     => "Dist. of Columbia",
			"FL"     => "Florida",
			"GA"     => "Georgia",
			"HI"     => "Hawaii",
			"ID"     => "Idaho",
			"IL"     => "Illinois",
			"IN"     => "Indiana",
			"IA"     => "Iowa",
			"KS"     => "Kansas",
			"KY"     => "Kentucky",
			"LA"     => "Louisiana",
			"ME"     => "Maine",
			"MD"     => "Maryland",
			"MA"     => "Massachusetts",
			"MI"     => "Michigan",
			"MN"     => "Minnesota",
			"MS"     => "Mississippi",
			"MO"     => "Missouri",
			"MT"     => "Montana",
			"NE"     => "Nebraska",
			"NV"     => "Nevada",
			"NH"     => "New Hampshire",
			"NJ"     => "New Jersey",
			"NM"     => "New Mexico",
			"NY"     => "New York",
			"NC"     => "North Carolina",
			"ND"     => "North Dakota",
			"OH"     => "Ohio",
			"OK"     => "Oklahoma",
			"OR"     => "Oregon",
			"PA"     => "Pennsylvania",
			"RI"     => "Rhode Island",
			"SC"     => "South Carolina",
			"SD"     => "South Dakota",
			"TN"     => "Tennessee",
			"TX"     => "Texas",
			"UT"     => "Utah",
			"VT"     => "Vermont",
			"VA"     => "Virginia",
			"WA"     => "Washington",
			"WV"     => "West Virginia",
			"WI"     => "Wisconsin",
			"WY"     => "Wyoming",
			"GU"     => "Guam",
			"MP"     => "Northern Marianas",
			"AS"     => "American Samoa",
			"MH"     => "Marshall Islands",
			"FM"     => "Micronesia",
			"PW"     => "Palau",
			"PR"     => "Puerto Rico",
			"VI"     => "Virgin Islands",
			"EN"     => "England",
			"SL"     => "Scotland",
			"WL"     => "Wales",
			"NI"     => "Northern Ireland",
			"AB"     => "Alberta",
			"BC"     => "British Columbia",
			"MB"     => "Manitoba",
			"NB"     => "New Brunswick",
			"NL"     => "Newfoundland &amp; Labrador",
			"NT"     => "Northwest Territories",
			"NS"     => "Nova Scotia",
			"NU"     => "Nunavut",
			"PE"     => "Prince Edward Island",
			"SK"     => "Saskatchewan",
			"ON"     => "Ontario",
			"QC"     => "Quebec",
			"YT"     => "Yukon",
			"INT"    => "International",
			"AU-VIC" => "Victoria",
			"AU-NSW" => "New South Wales",
			"AU-QLD" => "Queensland",
			"AU-TAS" => "Tasmania",
			"AU-NT"  => "Northern Territory",
			"AU-ACT" => "Australian Capital Territory",
			"AU-WA"  => "Western Australia",
			"AU-SA"  => "South Australia",
			"DE-BW"  => "Baden-Württemberg",
			"DE-BY"  => "Bayern",
			"DE-BE"  => "Berlin",
			"DE-BB"  => "Brandenburg",
			"DE-HB"  => "Bremen",
			"DE-HH"  => "Hamburg",
			"DE-HE"  => "Hessen",
			"DE-NI"  => "Niedersachsen",
			"DE-MV"  => "Mecklenburg-Vorpommern",
			"DE-NW"  => "Nordrhein-Westfalen",
			"DE-RP"  => "Rheinland-Pfalz",
			"DE-SL"  => "Saarland",
			"DE-SN"  => "Sachsen",
			"DE-ST"  => "Sachsen-Anhalt",
			"DE-SH"  => "Schleswig-Holstein",
			"DE-TH"  => "Thüringen",
		});

	} else {

		return ({
			"AL"     => 1,
			"AK"     => 2,
			"AZ"     => 3,
			"AR"     => 4,
			"CA"     => 5,
			"CO"     => 6,
			"CT"     => 7,
			"DE"     => 8,
			"DC"     => 9,
			"FL"     => 10,
			"GA"     => 12,
			"HI"     => 13,
			"ID"     => 14,
			"IL"     => 15,
			"IN"     => 16,
			"IA"     => 17,
			"KS"     => 18,
			"KY"     => 19,
			"LA"     => 20,
			"ME"     => 21,
			"MD"     => 22,
			"MA"     => 23,
			"MI"     => 24,
			"MN"     => 25,
			"MS"     => 26,
			"MO"     => 27,
			"MT"     => 28,
			"NE"     => 29,
			"NV"     => 30,
			"NH"     => 31,
			"NJ"     => 32,
			"NM"     => 33,
			"NY"     => 34,
			"NC"     => 35,
			"ND"     => 36,
			"OH"     => 37,
			"OK"     => 38,
			"OR"     => 39,
			"PA"     => 40,
			"RI"     => 41,
			"SC"     => 42,
			"SD"     => 43,
			"TN"     => 44,
			"TX"     => 45,
			"UT"     => 46,
			"VT"     => 47,
			"VA"     => 48,
			"WA"     => 49,
			"WV"     => 50,
			"WI"     => 51,
			"WY"     => 52,
			"GU"     => 53,
			"MP"     => 54,
			"AS"     => 55,
			"MH"     => 56,
			"FM"     => 57,
			"PW"     => 58,
			"PR"     => 59,
			"VI"     => 60,
			"INT"    => 98,
			"EN"     => 99,
			"SL"     => 99,
			"WL"     => 99,
			"NI"     => 99,
			"AB"     => 99,
			"BC"     => 99,
			"MB"     => 99,
			"NB"     => 99,
			"NL"     => 99,
			"NT"     => 99,
			"NS"     => 99,
			"NU"     => 99,
			"PE"     => 99,
			"SK"     => 99,
			"ON"     => 99,
			"QC"     => 99,
			"YT"     => 99,
			"AU-VIC" => 99,
			"AU-NSW" => 99,
			"AU-QLD" => 99,
			"AU-TAS" => 99,
			"AU-NT"  => 99,
			"AU-ACT" => 99,
			"AU-WA"  => 99,
			"AU-SA"  => 99,
			"DE-BW"  => 99,
			"DE-BY"  => 99,
			"DE-BE"  => 99,
			"DE-BB"  => 99,
			"DE-HB"  => 99,
			"DE-HH"  => 99,
			"DE-HE"  => 99,
			"DE-NI"  => 99,
			"DE-MV"  => 99,
			"DE-NW"  => 99,
			"DE-RP"  => 99,
			"DE-SL"  => 99,
			"DE-SN"  => 99,
			"DE-ST"  => 99,
			"DE-SH"  => 99,
			"DE-TH"  => 99
		});
	}
</%init>
