<%args>
	$default   => 7
	$label     => "timer"
	$title     => ""
	$autostart => "false"
</%args>


%	if ($ARGS{"inline"}) { 

		<span class="top inline-stopwatch" id="<% $label %>"></span>	

%	} else { 

		<h6 class="bigger centeralign semibold"><% $title %></h6>

		<div class="full centeralign even border">

			<span class="tenth marno">
				<a 
					class="fa fa-caret-up greentext fa-2x marno padmore padbottomless inverthover"
					onClick = "addMinute('<% $label %>')";
				></a>
				
				<a
					class="fa fa-caret-down greentext fa-2x marno padmore padtopless inverthover"
					onClick = "subtractMinute('<% $label %>')";
				></a>
				
			</span>

			<span class="half marno">
				<span class="stopwatch" id="<% $label %>"></span>	
			</span>

			<span class="twofifths marno">
				<button 
					onClick = "toggleTimer('<% $label %>')";
					id      = "<% $label %>Start"
					class   = "buttonwhite bluetext fa fa-play fa-lg"
				></button>

				<button 
					onClick = "resetTimer('<% $label %>')";
					class   = "buttonwhite redtext fa fa-undo fa-lg"
				></button>
			</span>

		</div>

%	}

<script>

	function addMinute(label) { 
		$("#"+label).runner('add');
	}

	function subtractMinute(label) { 
		$("#"+label).runner('subtract');
	}

	function toggleTimer(label) { 
		$("#"+label).runner('toggle');
		$("#"+label+"Start").toggleClass("fa-play");
		$("#"+label+"Start").toggleClass("fa-pause");
	}

	function resetTimer(label) { 
		$("#"+label).runner('reset');
	}

	$( document ).ready(function() {
		$("#<% $label %>").runner({
			milliseconds : false,
			countdown    : true,
			autostart	 : <% $autostart %>,
			startAt      : <% $default %>*60*1000,
		});
	});

</script>

