<%args>
	$strike
</%args>
<%init>

	my $type = $strike->type;
	my $first;
	my $second;

	if ($type eq "event") {

		$first .= "No Rounds ";
		$second .= " ".$strike->event->name;

	} elsif ($type eq "school") {

		$first .= "School";
		$second .= $strike->school->short_name;

	} elsif ($type eq "entry") {

		$first .= "Entry";
		$second .= $strike->entry->event->abbr." "
				.$strike->entry->code."<br />"
				.$strike->entry->name;

	} elsif ($type eq "region") {

		$first .= "Region";
		$second .=  $strike->region->name." (".$strike->region->code.")";

	} elsif ($type eq "elim") {

		$first .= "No Prelims";
		$second .= $strike->event->name;

	} elsif ($type eq "departure") {

		my $tz = $strike->tourn->tz if $strike->tourn;
		$tz = "UTC" unless $tz;

		$first .= "Departs at";
		$second .= Tab::niceshortdayt($strike->start->set_time_zone($tz));

	} elsif ($type eq "time") {

		my $tz = $strike->tourn->tz if $strike->tourn;
		$tz = "UTC" unless $tz;

		$first .=  "Time";

		if ($ARGS{"nohtml"}) {

			$second .= Tab::niceshortdayt($strike->start->set_time_zone($tz))
				." to "
				.Tab::niceshortdayt($strike->end->set_time_zone($tz));

		} else {

			$second .= '<span class="half nospace">'
				.Tab::niceshortdayt($strike->start->set_time_zone($tz))
				.'</span><span class="half nospace">'
				.Tab::niceshortdayt($strike->end->set_time_zone($tz))
				.'</span>';
		}
	}

	if ($ARGS{"nohtml"}) {
		return $first." ".$second;
	} else {
		return "<span class='semibold quarter padless marno'>".$first ."</span><span class='padless marno threequarters'>".$second."</span>";
	}

	return;

</%init>
