<%args>
	$strike
</%args>
<%init>

	my $tz = $strike->tourn->tz if $strike->tourn;
	$tz = "UTC" unless $tz;

	my $type = $strike->type;

	my $frame = '<span class="twofifths semibold">';
	my $sframe = '</span><span class="threefifths nowrap nospace">';
	my $eframe = '</span>';

	if ($ARGS{"nohtml"}) { 
		undef $frame;
		undef $sframe;
		undef $eframe;
	}

	if ($type eq "elim") { 
		return $frame."No prelims  $sframe" .$strike->event->name." $eframe";
	}

	if ($strike->registrant) { 

		if ($type eq "event") { 

			return $frame . "No Rounds $sframe "
				.$strike->event->name." $eframe";

		} elsif ($type eq "school") { 

			return $frame . "School $sframe "
				.$strike->school->short_name." $eframe";

		} elsif ($type eq "entry") { 

			return $frame . "Entry $sframe "
				.$strike->entry->event->abbr." "
				.$strike->entry->code." "
				.$strike->entry->name." $eframe";

		} elsif ($type eq "region") {

			return $frame . "Region $sframe "
				.$strike->region->name." (".$strike->region->code.")"." $eframe";

		} elsif ($strike->entry && $type eq "conflict") { 

			return $frame . "Conflict $sframe "
				.$strike->entry->event->abbr." "
				.$strike->entry->code." "
				.$strike->entry->school->short_name ." $eframe";

		} elsif ($strike->school && $type eq "conflict") { 

			return $frame . "Conflict $sframe "
				.$strike->school->short_name." $eframe";
		}

	} else { 

		if ($type eq "event") {

			return $frame . "Event (Tab) $sframe "
				.$strike->event->name." $eframe";

		} elsif ($type eq "school") {

			return $frame . "School (Tab) $sframe "
				.$strike->school->short_name." $eframe";

		} elsif ($type eq "entry") {

			return $frame . "Entry (Tab) $sframe "
				.$strike->entry->event->abbr
				." ".$strike->entry->code
				." ".$strike->entry->school->short_name." $eframe";

		} elsif ($type eq "region") {

			return $frame . "Region (Tab) $sframe "
				.$strike->region->name
				." (".$strike->region->code.")"." $eframe";

		} elsif ($type eq "district") { 

			return $frame . "District (Tab) $sframe "
				.$strike->district->name
				." (".$strike->district->code.")"." $eframe";
		} elsif ($strike->entry && $type eq "conflict") { 

			return $frame . "Conflict $sframe "
				.$strike->entry->event->abbr." "
				.$strike->entry->code." "
				.$strike->entry->school->short_name ." $eframe";

		} elsif ($strike->school && $type eq "conflict") { 

			return $frame . "Conflict $sframe "
				.$strike->school->short_name." $eframe";
		}
	}


	if ($type eq "time" && $strike->start->day != $strike->end->day) { 
		return $frame." Timeblock $sframe"
			. Tab::niceshortdayt($strike->start->set_time_zone($tz))
			." until ".  Tab::niceshortdayt($strike->end->set_time_zone($tz))." $eframe";
	}

	if ($strike->type eq "time" && $strike->start->day == $strike->end->day) { 
		return $frame." Timeblock $sframe"
			.Tab::niceshortdayt($strike->start->set_time_zone($tz))
			." ".$strike->start->day
			." until ".  Tab::nicetime($strike->end->set_time_zone($tz))." $eframe";
	}

	return;

</%init>
