<%args>
	$strike
</%args>
<%init>

	my $type = $strike->type;
	my $first;
	my $second;
	my $larger;

	if ($type eq "event") {

		$first .= "No Rounds ";
		$second .= " ".$strike->event->name;
		$larger++;

	} elsif ($type eq "school") {

		$first .= "School";
		$second .= $strike->school->short_name;

	} elsif ($type eq "entry") {

		unless ($strike->entry > 0) {
			$strike->delete();
			return;
		}

		my $event = eval {
			return $strike->event->event;
		};

		$first .= "Entry";
		$second = $event->abbr." " if $event;
		$second .= $strike->entry->code."<br />".$strike->entry->name;

		if ($ARGS{"nohtml"}) {
			$second =~ s/<br \/>/\n/g;
		}

	} elsif ($type eq "region") {

		$first .= "Region";
		$second .=  $strike->region->name." (".$strike->region->code.")";

	} elsif ($type eq "elim") {

		$first .= "No Prelims";
		$second .= $strike->event->name;
		$larger++;

	} elsif ($type eq "departure") {

		my $tz = $strike->tourn->tz if $strike->tourn;
		$tz = "UTC" unless $tz;

		$first .= "Departs";
		$second .= Tab::niceshortdayt($strike->start->set_time_zone($tz));

	} elsif ($type eq "time") {

		my $tz = $strike->tourn->tz if $strike->tourn;
		$tz = "UTC" unless $tz;

		$first .=  "Time";

		my $start = $strike->start;
		my $end = $strike->end;

		if ($ARGS{"nohtml"}) {

			$second .= Tab::niceshortdayt($strike->start->set_time_zone($tz))
				." to "
				.Tab::niceshortdayt($strike->end->set_time_zone($tz));

		} else {

			$second .= '<span class="half nospace">'
				.$m->comp("/funclib/showtime.mas", dt => $start, tz => $tz, return => 1, length => 'shortday')
				.'</span><span class="half nospace">'
				.$m->comp("/funclib/showtime.mas", dt => $end, tz => $tz, return => 1, length => 'shortday')
				.'</span>';
		}
	}

	if ($ARGS{"nohtml"}) {
		return $first." ".$second;
	} elsif ($larger) {
		return "<span class='semibold third padless marno'>".$first ."</span><span class='padless marno twothirds'>".$second."</span>";

	} else {
		return "<span class='semibold quarter padless marno'>".$first ."</span><span class='padless marno threequarters'>".$second."</span>";
	}

	return;

</%init>
