<%args>
	$student
	$target
	$person => undef
</%args>
<%init>

	if ($target ne int($target)) {
		return "Non integer sent";
	}

	my $dbh = Tab::DBI->db_Main();

	my $check_sth = $dbh->prepare("
		select other.first, other.last, chapter.name, person.email
			from student, student other, chapter, person
		where student.chapter = other.chapter
			and student.chapter = chapter.id
			and other.id != student.id
			and student.id = ?
			and other.person = ?
			and other.person = person.id
		limit 2
	");

	$check_sth->execute($student, $target);

	my $undo_sth = $dbh->prepare("
		update student set person_request = NULL where id = ?
	");

	while (
		my (
			$first, $last, $chapter, $email
		) = $check_sth->fetchrow_array()
	) {
		$undo_sth->execute($student);
		return "Tabroom account $email is already linked to $first $last in $chapter";
	}

	$check_sth->finish();

	my $sth = $dbh->prepare("
		update student
			set person = ?, person_request = NULL
			where id = ?
	");

	$sth->execute($target, $student);
	$sth->finish();

	$sth = $dbh->prepare("
		update person, student
			set person.nsda = student.nsda
		where (person.nsda is null or person.nsda = 0)
			and student.nsda > 0
			and student.id = ?
			and student.person = person.id
	");

	$sth->execute($student);
	$sth->finish();

	my $logmsg = "Student ".$student." linked to person record ".$target;
	my $membership = $m->comp("/funclib/nsda/membership.mas", student_id => $student->id);

	if ($person > 0) {
		$logmsg .= " by $person ".$person->email;
	}

	Tab::log($logmsg);
	return;

</%init>
