<%args>
	$account     => undef
	$mergee_id  => undef
	$destination_id    => undef
	$mergee      => undef
	$destination => undef
	$check_grad  => undef
</%args>
<%init>

	$mergee = Tab::Student->retrieve($mergee_id) if $mergee_id && not defined $mergee;
	$destination = Tab::Student->retrieve($destination_id) if $destination_id && not defined $destination;

	return unless $mergee && $destination;

	my $grad_year = $mergee->grad_year;
	my $destination_year = $destination->grad_year;

	my $master_year = $grad_year;
	$master_year = $destination_year if $destination_year > $grad_year;

	if ($check_grad && $destination_year && $grad_year &&  abs($destination_year - $grad_year) > 3) { 
		$mergee->chapter($destination->chapter->id);
		$mergee->update;
		return;
	}

    Tab::EntryStudent->set_sql( steal => "
        update ignore entry_student
        set student = ?
        where student = ?
    ");

    Tab::Housing->set_sql( steal => "
        update ignore housing
        set student = ?
        where student = ?
    ");

    Tab::BallotValue->set_sql( steal => "
        update ignore ballot_value
        set student = ?
        where student = ?
    ");

    Tab::Result->set_sql( steal => "
        update ignore result
        set student = ?
        where student = ?
    ");

	Tab::EntryStudent->sql_steal->execute($destination->id, $mergee->id);
	Tab::Housing->sql_steal->execute($destination->id, $mergee->id);
	Tab::BallotValue->sql_steal->execute($destination->id, $mergee->id); 
	Tab::Result->sql_steal->execute($destination->id, $mergee->id);

	$destination->account($mergee->account->id) if $mergee->account && not defined $destination->account;
	$destination->grad_year($master_year);
	$destination->phonetic($mergee->phonetic) if $mergee->phonetic && not defined $destination->phonetic;
	$destination->retired("");
	$destination->gender($mergee->gender) if $mergee->gender && not defined $destination->gender;
	$destination->created($mergee->created) if $mergee->created && not defined $destination->created;
	$destination->diet($mergee->diet->id) if $mergee->diet && not defined $destination->diet;
	$destination->birthdate($mergee->birthdate->id) if $mergee->birthdate && not defined $destination->birthdate;
	$destination->update;

  	Tab::Student->set_sql(wipe => "delete from student where id = ?");
	Tab::Student->sql_wipe->execute($mergee->id);

#	undef $mergee;

	return;

</%init>
