<%args>
	$nsda_student
	$chapter
</%args>
<%init>

	my $graduated = 0;
	$graduated++ if $nsda_student->graduated;

	my $ualt_id = $nsda_student->ualt_id;

	my $student = Tab::Student->create({
		first     => $nsda_student->ufname,
		middle    => $nsda_student->umname,
		last      => $nsda_student->ulname,
		grad_year => $nsda_student->grad_yr,
		novice    => 0,
		retired   => $graduated,
		ualt_id   => $ualt_id,
		chapter   => $chapter->id

	});

	my $level = $chapter->level;

	Tab::StudentSetting->create({
		tag   => 'nsda_points',
		value => $nsda_student->total_pts
	});

	Tab::StudentSetting->create({
		tag   => 'nsda_paid',
		value => $nsda_student->paid_status
	});

	if ($level eq "highschool") { 

		Tab::StudentSetting->create({
			tag   => 'nsda_joined',
			value => $nsda_student->high_joined
		});

	} elsif ($level eq "middle") { 

		Tab::StudentSetting->create({
			tag   => 'nsda_joined',
			value => $nsda_student->middle_joined
		});

	}

	my $nsda_student_login = Tab::Login->search( 
		ualt_id => $ualt_id 
	)->first;

	if ($nsda_student_login) { 
		$student->person($nsda_student_login->person->id);
		$student->update;
	}

	return $student;

</%init>
