<%args>
	$nsda_student
	$chapter
</%args>
<%init>

	my $graduated = 0;
	$graduated++ if $nsda_student->graduated;

	my $student = Tab::Student->create({
		first     => $nsda_student->ufname,
		middle    => $nsda_student->umname,
		last      => $nsda_student->ulname,
		grad_year => $nsda_student->grad_yr,
		novice    => 0,
		retired   => $graduated,
		ualt_id   => $nsda_student->ualt_id,
		chapter   => $chapter->id

	});

	my $level = $chapter->level;

	$student->setting('nsda_points', $nsda_student->total_pts);

	$student->setting('nsda_paid', $nsda_student->paid_status);

	$student->setting('nsda_joined', $nsda_student->high_joined) 
		if $level eq "highschool";

	$student->setting('nsda_joined', $nsda_student->middle_joined) 
		if $level eq "middle";

	my $nsda_student_login = Tab::Login->search( 
		ualt_id => $nsda_student->ualt_id 
	)->first;

	if ($nsda_student_login) { 
		$student->person($nsda_student_login->person->id);
		$student->update;
	}

	return $student;

</%init>
