<%args>
	$panel    => undef
	$panel_id => undef
</%args>
<%init>

	$panel_id = $panel if $panel;

	eval {
		Tab::Ballot->set_sql(bizarre_sides => "update ballot set side = ? where side > ? and panel = ?");
		Tab::Ballot->sql_bizarre_sides->execute(1, 2, $panel_id);
	};

	eval {
		Tab::Ballot->set_sql(bizarre_sides => "update ballot set side = ? where side > ? and panel = ?");
		Tab::Ballot->sql_bizarre_sides->execute(2, 2, $panel_id);
	};

	Tab::Ballot->set_sql(
		double_sides => "
			update ballot b1, ballot b2
				set b1.side = 1, b2.side = 2
				where b1.entry < b2.entry
				and b1.side = b2.side
				and b1.panel = b2.panel
				and b1.panel = ?
	");

	eval {
		Tab::Ballot->sql_double_sides->execute($panel_id);
	};

    Tab::Ballot->set_sql(reverse_sides => "update ballot set side = ? where side = ? and panel = ?");
    Tab::Ballot->sql_reverse_sides->execute(3, 1, $panel_id);
    Tab::Ballot->sql_reverse_sides->execute(1, 2, $panel_id);
    Tab::Ballot->sql_reverse_sides->execute(2, 3, $panel_id);

	eval {
		Tab::Ballot->sql_reverse_sides->execute(1, 0, $panel_id);
	};

	return;

</%init>
