<%args>
	$panel    => undef
	$panel_id => undef
	$side     => undef
</%args>
<%init>

	$panel_id = $panel if $panel;

	my $other = ($side % 2) + 1

    Tab::Ballot->set_sql(reverse_speakerorders =>
		"update ballot set speakerorder = ? where side = ? and panel = ?"
	);

    Tab::Ballot->sql_reverse_speakerorders->execute(3, $side, $panel_id);
    Tab::Ballot->sql_reverse_speakerorders->execute(1, $other, $panel_id);
    Tab::Ballot->sql_reverse_speakerorders->execute(2, $side, $panel_id);

	return;

</%init>
