<%args>
	$table
	$invisible => undef
</%args>

%	my $sticky = "'stickyHeaders',";
%	undef $sticky if $ARGS{"nosticky"};

	<script type="text/javascript">

        $(document).ready(function() {

			$("#<% $table %>").tablesorter({
				cssAsc              : "sortup",
				cssDesc             : "sortdown",
				cssHeader           : "sortable",
				sortInitialOrder    : "desc",
				ignoreCase          : true,
				saveFileName        : "<% $table %>.csv",
				sortLocaleCompare   : true,
				widgets             : ['zebra', 'columns', <% $sticky%> 'print', 'output'],
				textExtraction      : "basic",
				textAttribute       : 'data-text',
				initialized         : function(table) {
					$(".focushere").focus();
				},
				widgetOptions : {
					columns          : [ "primary", "secondary", "tertiary" ],
					print_rows       : "f",
					print_columns    : "v",
					print_now        : true,
					print_styleSheet : "/lib/css/print.css",
%					if ($invisible) {
						output_hiddenColumns : true,
%					}
					output_saveRows     : "visible",
					output_delivery     : "download",
					output_saveFileName : "Tabroom-<% $table %>.csv",
				}
			});

%			unless ($ARGS{"nobuttons"}) {

				var printButtonHTML = `
					<button
						id       = 'print_<% $table %>'
						tabindex = '-1'
						class    = 'notfirst printbutton buttonwhite redtext fa fa-sm fa-print marleft'
					>`;

				var outputButtonHTML = `
					<button
						id       = 'output_<% $table %>'
						tabindex = '-1'
						class    = 'notfirst printbutton buttonwhite greentext fa fa-sm fa-file-excel-o marleft'
					>`;

				if ( $("#<% $table %>_buttonarea").length) {

%					unless ($ARGS{"noprint"}) {
						$("#<% $table %>_buttonarea").append(printButtonHTML);
%					}

					$("#<% $table %>_buttonarea").append(outputButtonHTML);

				} else {

					var beginButtonRow = "<span id='<% $table %>_buttonarea' class='nospace half rightalign right'>";
					var endButtonRow = "</span>";

					$("#<% $table %>")
						.before(beginButtonRow+outputButtonHTML+printButtonHTML+endButtonRow);
				}

				$("#<% $table %>_buttonarea").on(
					'click',
					'#print_<% $table %>',
					function() {
						$("#<% $table %>").trigger("printTable");
						return false;
					}
				);

				$("#<% $table %>_buttonarea").on(
					'click',
					'#output_<% $table %>',
					function() {

						$(".hiddencsv").addClass('yo');
						$(".hide_fromcsv").addClass('hiddencsv');
						$(".yo").removeClass('hiddencsv');

						$(".hidden_fromcsv .hiddencsv .yo").promise().done( function() {
							$("#<% $table %>").trigger("outputTable");
						});

						$(".hide_fromcsv").removeClass('hiddencsv');
						$(".yo").addClass('hiddencsv');
						$(".hiddencsv").removeClass('yo');

						return false;
					}
				);
%			}

			$("#<% $table %>_buttonarea").addClass("martop");

		});

	</script>
