<%args>
	$table
</%args>

	<script type="text/javascript">

        $(document).ready(function() { 

			$("#<% $table %>").tablesorter({
				cssAsc    : "sortup",
				cssDesc   : "sortdown",
				cssHeader : "sortable",
				widgets   : ['zebra', 'columns', 'stickyHeaders', 'print', 'output'],
				widgetOptions : {
					columns          : [ "primary", "secondary", "tertiary" ],
					print_rows       : "f",
					print_columns    : "v",
					print_now        : false,
					print_styleSheet : "/lib/css/print.css",
					output_delivery  : "download",
					output_includeHTML: true,
					output_saveRows  : "visible"
				}
			});

%			unless ($ARGS{"nobuttons"}) { 
			
				$("#<% $table %>")
					.before("<div class='full nospace rightalign'> <button id='output_<% $table %>' class='outputbutton buttonwhite greentext fa fa-sm fa-file-excel-o marright'> <button id='print_<% $table %>' class='printbutton buttonwhite redtext fa fa-sm fa-print'> </div>");

				$("#content").on('click', '#print_<% $table %>', function(){
					$("#<% $table %>").trigger("printTable");
				});

				$("#content").on('click', '#output_<% $table %>', function(){
					$("#<% $table %>").trigger("outputTable");
				});

%			}

		}); 



	</script>

