<%args>
	$default   => undef
	$tabs      => undef
	$tag_names => undef
	$links     => undef
	$order     => undef
	$alsoClick => undef
</%args>
<%init>

</%init>

	<script>
        function updateTab(input) {
			$(".tabs").removeClass("selected");
			$(".tabs").removeClass("invert");
			$(".screens").addClass("hidden");

			if (input) {
				$("#"+input).addClass("selected");
				$("#"+input).addClass("invert");
				$("."+input).removeClass("hidden");
			}

			zebraRows();
			$("table").trigger("update");
			$("table").trigger("applyWidgets");

			$("select:not(.plain)").chosen({
				no_results_text: "Oops, nothing found!",
				disable_search_threshold: 10
			});

			<% $alsoClick %>
			return;
		}

		$(document).ready(function() {
			updateTab("<% $default %>");
			window.scrollTo(0,0);
			$("table").trigger("update");
			$("table").trigger("applyWidgets");
		});
	</script>

%	if ($ARGS{"buttons"}) {

		<div class="
				full nospace
				<% $ARGS{"right"} ? "rightalign" : "" %>
				<% $ARGS{"center"} ? "centeralign" : "" %>
				<% $ARGS{"border"} ? "borderbottom" : "" %>
		">
<%perl>

		my @tabs = @{$tabs} if $tabs;

		if ($links) {
			push @tabs, sort {$a cmp $b} (keys %{$links});
		}

		if ($order) {
			@tabs = sort {$order->{$a} <=> $order->{$b}} @tabs;
		}

		foreach my $tag (@tabs)  {

			my $tag_name = $tag_names->{$tag};
			$tag_name = ucfirst($tag) unless $tag_name;
			$tag_name =~ s/_/ /g;
			$tag_name =~ s/-/ /g;

			if ($links->{$tag}) {
</%perl>
				<a
					id      = "<% $tag %>"
					class   = "buttonwhite padless thinner greentext tabs"
					href    = "<% $links->{$tag} %>"
					<% $ARGS{"blank"} ? 'target="_blank"' : "" %>
				>
					<% $tag_name ? $tag_name : ucfirst($tag) %>
				</a>

%			} else {

				<a
					id      = "<% $tag %>"
					class   = "buttonwhite padless thinner bluetext tabs"
					onClick = "updateTab('<% $tag %>')"
				>
					<% $tag_name ? $tag_name : ucfirst($tag) %>
				</a>

%			}
%		}

		</div>

%	} else {

		<ul
			id    = "tabnav"
			class = "marbottom
				<% $ARGS{"right"} ? "rightalign" : "" %>
				<% $ARGS{"center"} ? "centeralign" : "" %>
				<% $ARGS{"border"} ? "borderbottom" : "" %>
			"
		>

<%perl>

			my @tabs = @{$tabs} if $tabs;

			if ($links) {
				push @tabs, sort {$a cmp $b} (keys %{$links});
			}


			if ($order) {
				@tabs = sort {$order->{$a} <=> $order->{$b}} @tabs;
			}

			foreach my $tag (@tabs) {

				my $tag_name = $tag_names->{$tag};
				$tag_name = ucfirst($tag) unless $tag_name;
				$tag_name =~ s/\_/ /g;
				$tag_name =~ s/-//g;

				if ($links->{$tag}) {
</%perl>
					<li
						id      = "<% $tag %>"
						class   = "tabs <% $default eq $tag ? "selected" : "" %>"
						onClick = "location.href='<% $links->{$tag} %>';"
					>
						<% $tag_name ? $tag_name : ucfirst($tag) %>
					</a>

%				} else {

					<li
						id      = "<% $tag %>"
						class   = "tabs <% $default eq $tag ? "selected" : "" %>"
						onClick = "updateTab('<% $tag %>')"
					>
						<% $tag_name ? $tag_name : ucfirst($tag) %>
					</li>
%				}
%			}

		</ul>
%	}

