<%args>
	$default => undef
	$tabs    => undef
</%args>
<%init>

</%init>

	<script>
		
        function updateTab(input) { 

			$(".tabs").removeClass("selected");
			$(".screens").addClass("hidden"); 

			if (input) { 
			
				$("#"+input).addClass("selected");
				$("."+input).removeClass("hidden"); 
			}

			zebraRows();
			
			return;
		}
		
		$(document).ready(function() {
			updateTab("<% $default %>");
			window.scrollTo(0,0);
		});

	</script>

	<ul 
		id    = "tabnav"
		class = "marbottom">

%		foreach my $tab (@{$tabs}) { 

			<li 
				id      = "<% $tab %>"
				class   = "tabs <% $default eq $tab ? "selected" : "" %>"
				onClick = "updateTab('<% $tab %>')"
			>
				<% ucfirst($tab) %>
			</li>

%		}

	</ul>



