<%args>
	$default => undef
	$tabs    => undef
	$links   => undef
	$buttons => undef
	$right   => undef
	$center  => undef
	$border  => undef
</%args>
<%init>

</%init>

	<script>
		
        function updateTab(input) { 

			$(".tabs").removeClass("selected");
			$(".tabs").removeClass("invert");
			$(".screens").addClass("hidden"); 
		
			if (input) { 
				$("#"+input).addClass("selected");
				$("#"+input).addClass("invert");
				$("."+input).removeClass("hidden"); 
			}

			zebraRows();
			$("table").trigger("update");
			$("table").trigger("applyWidgets"); 
			
			$("select:not(.plain)").chosen({
				no_results_text: "Oops, nothing found!", 
				disable_search_threshold: 10
			});

			
			return;
		}
		
		$(document).ready(function() {
			updateTab("<% $default %>");
			window.scrollTo(0,0);
		});

	</script>

%	if ($buttons) { 

		<div class="
				full nospace
				<% $right ? "rightalign" : "" %> 
				<% $center ? "centeralign" : "" %>
				<% $border ? "borderbottom" : "" %>
			"
		>

<%perl>

		my @tabs = @{$tabs} if $tabs;
		push @tabs, keys %{$links} if $links;
		@tabs = sort @tabs;

		foreach my $tag (@tabs)  { 

			if ($links->{$tag}) { 

</%perl>
				<a 
					id      = "<% $tag %>"
					class   = "buttonwhite smallish padless thinner greentext tabs"
					href    = "<% $links->{$tag} %>"
				>
					<% ucfirst($tag) %>
				</a>

%			} else { 
				<a
					id      = "<% $tag %>"
					class   = "buttonwhite smallish padless thinner bluetext tabs"
					onClick = "updateTab('<% $tag %>')"
				>
					<% ucfirst($tag) %>
				</a>

%			}

%		} 

		</div>

%	} else { 

		<ul 
			id    = "tabnav"
			class = "marbottom <% $right ? "rightalign" : "" %>"
		>

%			foreach my $tab (@{$tabs}) { 

				<li 
					id      = "<% $tab %>"
					class   = "tabs <% $default eq $tab ? "selected" : "" %>"
					onClick = "updateTab('<% $tab %>')"
				>
					<% ucfirst($tab) %>
				</li>

%			}

		</ul>

%	}



