<%args>
	$default   => undef
	$tabs      => undef
	$tag_names => undef
	$links     => undef
	$buttons   => undef
	$large     => undef
	$right     => undef
	$center    => undef
	$border    => undef
</%args>
<%init>

</%init>

	<script>
		
        function updateTab(input) { 

			$(".tabs").removeClass("selected");
			$(".tabs").removeClass("invert");
			$(".screens").addClass("hidden"); 
		
			if (input) { 
				$("#"+input).addClass("selected");
				$("#"+input).addClass("invert");
				$("."+input).removeClass("hidden"); 
			}

			zebraRows();
			$("table").trigger("update");
			$("table").trigger("applyWidgets"); 
			
			$("select:not(.plain)").chosen({
				no_results_text: "Oops, nothing found!", 
				disable_search_threshold: 10
			});

			
			return;
		}
		
		$(document).ready(function() {
			updateTab("<% $default %>");
			window.scrollTo(0,0);
		});

	</script>

%	if ($buttons) { 

		<div class="
				full nospace
				<% $right ? "rightalign" : "" %> 
				<% $center ? "centeralign" : "" %>
				<% $border ? "borderbottom" : "" %>
			"
		>

<%perl>

		my @tabs = @{$tabs} if $tabs;
		push @tabs, sort {$a cmp $b} (keys %{$links}) if $links;

		foreach my $tag (@tabs)  { 

			my $tag_name = $tag_names->{$tag};
			$tag_name = ucfirst($tag) unless $tag_name;
			$tag_name =~ s/_/ /g;
			$tag_name =~ s/-/ /g;

			if ($links->{$tag}) { 


</%perl>
				<a 
					id      = "<% $tag %>"
					class   = "buttonwhite padless thinner greentext tabs"
					href    = "<% $links->{$tag} %>"
				>
					<% $tag_name ? $tag_name : ucfirst($tag) %>
				</a>

%			} else { 

				<a
					id      = "<% $tag %>"
					class   = "buttonwhite padless thinner bluetext tabs"
					onClick = "updateTab('<% $tag %>')"
				>
					<% $tag_name ? $tag_name : ucfirst($tag) %>
				</a>

%			}

%		} 

		</div>

%	} else { 

		<ul 
			id    = "tabnav"
			class = "marbottom 
				<% $right ? "rightalign" : "" %> 
				<% $center ? "centeralign" : "" %>
				<% $border ? "borderbottom" : "" %>
			"
		>

<%perl>
			foreach my $tag (@{$tabs}) { 

				my $tag_name = $tag_names->{$tag};
				$tag_name = ucfirst($tag) unless $tag_name;
				$tag_name =~ s/\_/ /g;
				$tag_name =~ s/-//g;

</%perl>

				<li 
					id      = "<% $tag %>"
					class   = "tabs <% $default eq $tag ? "selected" : "" %>"
					onClick = "updateTab('<% $tag %>')"
				>
					<% $tag_name ? $tag_name : ucfirst($tag) %>
				</li>

%			}

		</ul>

%	}



