<%args>
	$default => undef
	$tabs    => undef
	$buttons => undef
	$right   => undef
	$center   => undef
</%args>
<%init>

</%init>

	<script>
		
        function updateTab(input) { 

			$(".tabs").removeClass("selected");
			$(".tabs").removeClass("invert");
			$(".screens").addClass("hidden"); 
		
			if (input) { 
				$("#"+input).addClass("selected");
				$("#"+input).addClass("invert");
				$("."+input).removeClass("hidden"); 
			}

			zebraRows();
			$("table").trigger("update");
			$("table").trigger("applyWidgets");
			
			return;
		}
		
		$(document).ready(function() {
			updateTab("<% $default %>");
			window.scrollTo(0,0);
		});

	</script>

%	if ($buttons) { 

		<div class="
				full nospace
				<% $right ? "rightalign" : "" %> 
				<% $center ? "centeralign" : "" %>
			"
		>

%			foreach my $tab (@{$tabs}) { 
				<a
					id      = "<% $tab %>"
					class   = "buttonwhite smaller padless thinner bluetext tabs <% $default eq $tab ? "selected" : "" %>"
					onClick = "updateTab('<% $tab %>')"
				>
					<% ucfirst($tab) %>
				</a>
%			}

		</div>

%	} else { 

		<ul 
			id    = "tabnav"
			class = "marbottom <% $right ? "rightalign" : "" %>"
		>

%			foreach my $tab (@{$tabs}) { 

				<li 
					id      = "<% $tab %>"
					class   = "tabs <% $default eq $tab ? "selected" : "" %>"
					onClick = "updateTab('<% $tab %>')"
				>
					<% ucfirst($tab) %>
				</li>

%			}

		</ul>

%	}



