<%args>
	$round_id => undef
	$round    => undef
</%args>
<%init>

	$round = Tab::Round->retrieve($round_id) unless $round;

	my %types = ();

	return %types unless $round;

	my $tiebreak_set = $round->tiebreak_set();

	return unless $tiebreak_set;

	TIEBREAK:
    foreach my $tb ($tiebreak_set->tiebreaks) {

		unless ( $tb->count eq "all" || $tb->count eq "previous") {

			next TIEBREAK
				if $tb->count eq "final"
				&& $round->type ne "final";

			next TIEBREAK
				if $tb->count eq "elim"
				&& $round->type ne "elim";

			next TIEBREAK
				if $tb->count eq "prelim"
				&& (
					$round->type ne "prelim"
					&& $round->type ne "highlow"
					&& $round->type ne "highhigh"
				);
		}

        $types{"ranks"}++ if (
			$tb->name eq "ranks"
			|| $tb->name eq "reciprocals"
			|| $tb->name eq "opp_ranks"
			|| $tb->name eq "chair_ranks"
			|| $tb->name eq "non_chair_ranks"
			|| $tb->name eq "downs"
			|| $tb->name eq "preponderance"
			|| $tb->name eq "judgepref"
		);

        $types{"winloss"}++ if (
			$tb->name eq "opp_wins"
			|| $tb->name eq "winloss"
			|| $tb->name eq "ballots"
			|| $tb->name eq "losses"
			|| $tb->name eq "headtohead"
		);

        $types{"points"}++ if (
			$tb->name eq "points"
			|| $tb->name eq "opp_points"
			|| $tb->name eq "po_points"
			|| $tb->name eq "three_way_point"
			|| $tb->name eq "judgevar"
			|| $tb->name eq "judgevar2"
		);

		if ($tb->child) {

			foreach my $child ($tb->child->tiebreaks) {

			if ( $child->count eq "all" || $child->count eq "previous") {

			} else {

				next TIEBREAK
					if $child->count eq "final"
					&& $round->type ne "final";

				next TIEBREAK
					if $child->count eq "elim"
					&& $round->type ne "elim";

				next TIEBREAK
					if $child->count eq "prelim"
					&& (
						$round->type ne "prelim"
						&& $round->type ne "highlow"
						&& $round->type ne "highhigh"
					);
			}


				$types{"ranks"}++ if (
					$child->name eq "ranks"
					|| $child->name eq "reciprocals"
					|| $child->name eq "opp_ranks"
					|| $child->name eq "chair_ranks"
					|| $child->name eq "non_chair_ranks"
					|| $child->name eq "downs"
					|| $child->name eq "preponderance"
					|| $child->name eq "judgepref"
				);

				$types{"winloss"}++ if (
					$child->name eq "opp_wins"
					|| $child->name eq "winloss"
					|| $child->name eq "ballots"
					|| $child->name eq "losses"
					|| $child->name eq "headtohead"
				);

				$types{"points"}++ if (
					$child->name eq "points"
					|| $child->name eq "opp_points"
					|| $child->name eq "po_points"
					|| $child->name eq "three_way_point"
					|| $child->name eq "judgevar"
					|| $child->name eq "judgevar2"
				);

			}
		}
    }

	return %types;

</%init>
