<%args>
	$round_id        => undef
	$round           => undef
	$tiebreak_set    => undef
	$tiebreak_set_id => undef
</%args>
<%init>

	if ($tiebreak_set) {

	} elsif ($tiebreak_set_id) {

		$tiebreak_set = Tab::TiebreakSet->retrieve($tiebreak_set_id);

	} elsif ($round) {

		$tiebreak_set = $round->tiebreak_set();

	} elsif ($round_id) {

		$round = Tab::Round->retrieve($round_id);
		$tiebreak_set = $round->tiebreak_set();
	}

	unless ($tiebreak_set) {
		return;
	}

	unless ($round) {
		#Sample round for event etc
		$round = $tiebreak_set->rounds->first;
	}

	my $event_type;

	if ($round) {
		$event_type = $round->event->type;
	}

	my %types = ();
	$types{"speech"}++ if $event_type eq "congress";

	return unless $tiebreak_set;

	TIEBREAK:
    foreach my $tb ($tiebreak_set->tiebreaks) {

		unless ( $tb->count eq "all" || $tb->count eq "previous") {

			next TIEBREAK
				if $tb->count eq "final"
				&& $round->type ne "final";

			next TIEBREAK
				if $tb->count eq "elim"
				&& $round->type ne "elim";

			next TIEBREAK
				if $tb->count eq "prelim"
				&& (
					$round->type ne "prelim"
					&& $round->type ne "highlow"
					&& $round->type ne "highhigh"
				);
		}

		my $tb_name = $tb->name;

		if (
			$tb_name eq "ranks"
			|| $tb_name eq "reciprocals"
			|| $tb_name eq "opp_ranks"
			|| $tb_name eq "chair_ranks"
			|| $tb_name eq "non_chair_ranks"
			|| $tb_name eq "downs"
			|| $tb_name eq "preponderance"
			|| $tb_name eq "judgepref"
		) {

        	$types{"rank"}++;

			if ($event_type eq "wsdc") {
				$types{"refute"}++;
			}
		}

		if (
			$tb_name eq "opp_wins"
			|| $tb_name eq "winloss"
			|| $tb_name eq "ballots"
			|| $tb_name eq "losses"
			|| $tb_name eq "headtohead"
		) {
        	$types{"winloss"}++
		}

		if (
			$tb_name eq "points"
			|| $tb_name eq "opp_points"
			|| $tb_name eq "po_points"
			|| $tb_name eq "three_way_point"
			|| $tb_name eq "judgevar"
			|| $tb_name eq "judgevar2"
		) {
        	$types{"point"}++;
		}

		unless ($types{'point'} && $types{"winloss"} && $types{"rank"}) {

			if ($tb->child) {

				foreach my $child ($tb->child->tiebreaks) {

					if ( $child->count eq "all" || $child->count eq "previous") {

					} else {

						next TIEBREAK
							if $child->count eq "final"
							&& $round->type ne "final";

						next TIEBREAK
							if $child->count eq "elim"
							&& $round->type ne "elim";

						next TIEBREAK
							if $child->count eq "prelim"
							&& (
								$round->type ne "prelim"
								&& $round->type ne "highlow"
								&& $round->type ne "highhigh"
							);
					}

					my $child_name = $child->name;

					if (
						$child_name eq "ranks"
						|| $child_name eq "reciprocals"
						|| $child_name eq "opp_ranks"
						|| $child_name eq "chair_ranks"
						|| $child_name eq "non_chair_ranks"
						|| $child_name eq "downs"
						|| $child_name eq "preponderance"
						|| $child_name eq "judgepref"
					){
						$types{"rank"}++;
						if ($event_type eq "wsdc") {
							$types{"refute"}++;
						}
					}

					if (
						$child_name eq "opp_wins"
						|| $child_name eq "winloss"
						|| $child_name eq "ballots"
						|| $child_name eq "losses"
						|| $child_name eq "headtohead"
					) {
						$types{"winloss"}++;
					}

					if (
						$child_name eq "points"
						|| $child_name eq "opp_points"
						|| $child_name eq "po_points"
						|| $child_name eq "three_way_point"
						|| $child_name eq "judgevar"
						|| $child_name eq "judgevar2"
					) {
						$types{"point"}++;
					}

				}
			}
		}
    }

	return %types;

</%init>
