<%args>
	$tz       => undef
	$category => undef
	$country  => undef
</%args>
<%init>

	$tz = "America/New_York" unless $tz;

	my %used;

	my %translator = (
		"New_York"    => "EST or EDT",
		"Chicago"     => "CST or CDT",
		"Denver"      => "MST or MDT",
		"Phoenix"     => "MST",
		"Los_Angeles" => "PST or PDT",
		"Anchorage"   => "AKST or AKDT",
		"Honolulu"    => "HST"
	);

	my %banned = (
		EST       => 1,
		CST       => 1,
		MST       => 1,
		PST       => 1,
		EST5EDT   => 1,
		CST6CDT   => 1,
		MST7MDT   => 1,
		PST8PDT   => 1,
		EDT       => 1,
		CDT       => 1,
		MDT       => 1,
		PDT       => 1,
		AKST      => 1,
		AKDT      => 1,
		AKST9AKDT => 1,
		HST       => 1
	);

	my %sorter = (
		"New_York"    => "9",
		"Chicago"     => "8",
		"Denver"      => "7",
		"Phoenix"     => "6",
		"Los_Angeles" => "5",
		"Anchorage"   => "4",
		"Honolulu"    => "3"
	);

	if ($country) {

		foreach my $name (
			sort {
				$sorter{$b} <=> $sorter{$a}
			}
			DateTime::TimeZone->names_in_country($country)
		) {

			next if $used{$name}++;

			if ($name eq "America/New_York" && $tz eq "None") {
				$m->print('<option value="" "selected">None Selected</option>');
			}
</%init>

			<option
				value="<% $name %>"
				<% ($name) eq $tz ? "selected" : "" %>
			> <% $name %> <% $translator{$name} ? "( ".$translator{$name}." )" : "" %></option>

<%perl>

		}

	} elsif ($category) {

		foreach my $name (
			sort {
				$sorter{$b} <=> $sorter{$a}
			} DateTime::TimeZone->names_in_category($category)
		) {

			next if $used{$category."/".$name}++;
			if ($name eq "America/New_York" && $tz eq "None") {
				$m->print('<option value="" "selected">None Selected</option>');
			}
</%perl>

			<option
				value="<% $category."/".$name %>"
				<% ($category."/".$name) eq $tz ? "selected" : "" %>
			> <% $name %> <% $translator{$name} ? "( ".$translator{$name}." )" : "" %></option>

<%perl>
		}

	} else {

		foreach my $category (DateTime::TimeZone->categories) {
</%perl>

			<optgroup label="<% $category %>">

<%perl>

			foreach my $name (
				sort {
					$sorter{$b} <=> $sorter{$a}
				} DateTime::TimeZone->names_in_category($category)
			) {

				next if $used{$category."/".$name}++;

				if ($name eq "New_York" && $tz eq "None") {
					$m->print('<option value="" selected>None Selected</option>');
				}
</%perl>
				<option
					value="<% $category."/".$name %>"
					<% ($category."/".$name) eq $tz ? "selected" : "" %>
				> <% $name %> <% $translator{$name} ? " - ".$translator{$name}." " : "" %></option>
<%perl>
			}
		}
	}

	# Other timezones with universal formats like UTC.

</%perl>


		<optgroup label="Others">

%		foreach my $name (DateTime::TimeZone->all_names) {
%			next if $used{$name}++;
%			next if $banned{$name}++;
			<option
				value="<% $name %>"
				<% ($name) eq $tz ? "selected" : "" %>
			> <% $name %> </option>
%		}
