<%args>
	$timeslot
	$event => undef
</%args>
<%init>

	if ($event) { 

		Tab::Room->set_sql( by_timeslot_event => "
			select distinct room.*
			from panel, round, room
			where panel.round = round.id
			and round.timeslot = ? 
			and round.event = ? 
			and panel.room = room.id
			order by room.name
		");

		return Tab::Room->search_by_timeslot_event($timeslot->id, $event->id);

	} else { 

		Tab::Room->set_sql( by_timeslot => "
			select distinct room.*
			from panel, round, room
			where panel.round = round.id
			and round.timeslot = ? 
			and panel.room = room.id
			order by panel.letter
		");

		return Tab::Room->search_by_timeslot($timeslot->id);

	}

</%init>

