<%args>
	$time => "5:00 P"
	$dt => undef
	$name
</%args>

%	$time = Tab::pickertime($dt) if $dt;

	<select name="<% $name %>">

%		foreach my $hour (0 .. 11) { 

%			$hour = 12 if $hour == 0;

			<option value="<% $hour %>:00 A" <% ($time && $time eq $hour.":00 A") ? "selected" : "" %> >
				<% sprintf("%.2d", $hour) %>:00 A
			</option>

%		}

%		foreach my $hour (0 .. 11) { 

%			$hour = 12 if $hour == 0;

			<option value="<% $hour %>:00 P" <% ($time && $time eq $hour.":00 P") ? "selected" : "" %> >
				<% sprintf("%.2d", $hour) %>:00 P
			</option>

%		}

	</select>


