<%args>
	$timeslot
	$category  => undef
	$event     => undef
	$status    => undef
	$closeout  => undef
</%args>
<%init>

	if ($closeout && $category) {

		my $event_limit = "and round.event = ".$event if $event;

		my $status_limit = "and ballot.audit != 1 " if $status eq "undone";
		$status_limit = "and ballot.audit = 1 " if $status eq "done";

		Tab::Panel->set_sql( closeouts => "
			select distinct panel.id, GROUP_CONCAT(DISTINCT(entry.code)) as entryid, room.name as roomname
				from (panel, ballot, round, entry, event)
			left join room on panel.room = room.id
			where panel.id = ballot.panel
				and panel.round = round.id
				and round.timeslot = ?
				and round.event = event.id
				and event.category = ?
				and panel.bye = 1
				and ballot.entry = entry.id
				$status_limit
				$event_limit
			group by panel.id
			HAVING COUNT(entry.id) > 1
			order by panel.letter
		");

		return Tab::Panel->search_closeouts($timeslot, $category);

	} elsif ($event) {

		Tab::Panel->set_sql( by_timeslot_event => "
			select distinct panel.*, room.name as roomname
			from (panel, round)
			left join room on room.id = panel.room
			where panel.round = round.id
			and round.timeslot = ?
			and round.event = ?
			order by panel.letter
		");

		return Tab::Panel->search_by_timeslot_event($timeslot, $event);

	} else {

		Tab::Panel->set_sql( by_timeslot => "
			select distinct panel.*, room.name as roomname
			from (panel, round)
			left join room on panel.room = room.id
			where panel.round = round.id
			and round.timeslot = ?
			order by panel.letter
		");

		return Tab::Panel->search_by_timeslot($timeslot);

	}

</%init>

