<%args>
	$timeslot
	$event => undef
</%args>
<%init>

	if ($event) { 

		Tab::Panel->set_sql( by_timeslot_event => "
			select distinct panel.*
			from panel, round
			where panel.round = round.id
			and round.timeslot = ? 
			and round.event = ? 
			order by panel.letter
		");

		return Tab::Panel->search_by_timeslot_event($timeslot->id, $event->id);


	} else { 

		Tab::Panel->set_sql( by_timeslot => "
			select distinct panel.*
			from panel, round
			where panel.round = round.id
			and round.timeslot = ? 
			order by panel.letter
		");

		return Tab::Panel->search_by_timeslot($timeslot->id);

	}

</%init>

