<%args>
	$tz       => undef
	$category => undef
	$country  => undef
</%args>
<%init>

	$tz = "America/New_York" unless $tz;

</%init>

%	my %used;

%	if ($country) { 

%		foreach my $name (DateTime::TimeZone->names_in_country($country)) { 

%			next if $used{$name}++;

			<option 
				value="<% $name %>" 
				<% ($name) eq $tz ? "selected" : "" %>
			> <% $name %> </option>

%		}

%	} elsif ($category) { 

%		foreach my $name (DateTime::TimeZone->names_in_category($category)) { 

%			next if $used{$category."/".$name}++;

			<option 
				value="<% $category."/".$name %>" 
				<% ($category."/".$name) eq $tz ? "selected" : "" %>
			> <% $name %> </option>

%		}


%	} else { 

%		foreach my $category (DateTime::TimeZone->categories) { 

			<optgroup label="<% $category %>">

%			foreach my $name (DateTime::TimeZone->names_in_category($category)) { 

%				next if $used{$category."/".$name}++;

				<option 
					value="<% $category."/".$name %>" 
					<% ($category."/".$name) eq $tz ? "selected" : "" %>
				> <% $name %> </option>

%			}

%		}

		<optgroup label="Others">

%		foreach my $name (DateTime::TimeZone->all_names) { 
%			next if $used{$name}++;
			<option 
				value="<% $name %>" 
				<% ($name) eq $tz ? "selected" : "" %> 
			> <% $name %> </option>
%		}
%	}


