<%args>
	$timeslot
	$closeout    => undef
	$event       => undef
	$group       => undef
	$unconfirmed => undef
	$confirmed   => undef
	$status      => undef
</%args>
<%init>

	if ($closeout && $group) { 

		my $event_limit = "and round.event = ".$event->id if $event;

		my $status_limit = "and ballot.audit != 1 " if $status eq "undone";
		$status_limit = "and ballot.audit = 1 " if $status eq "done";

		Tab::Panel->set_sql( closeouts => "
			select distinct panel.id, entry.code as entryid
			from panel, ballot, round, entry, event
			where panel.id = ballot.panel
			and panel.round = round.id
			and round.timeslot = ? 
			and round.event = event.id
			and event.judge_group = ? 
			and panel.bye = 1
			and ballot.entry = entry.id
			$status_limit
			$event_limit
			group by panel.id
			order by panel.letter
		");

		return Tab::Panel->search_closeouts($timeslot->id, $group->id);

	} elsif ($unconfirmed) { 

		Tab::Panel->set_sql( unconfirmed_by_timeslot => "
			select distinct panel.*
			from panel, round
			where panel.round = round.id
			and round.timeslot = ? 
			and panel.confirmed is null
			order by panel.letter
		");

		return Tab::Panel->search_unconfirmed_by_timeslot($timeslot->id);
		
	} elsif ($confirmed) { 

		Tab::Panel->set_sql( confirmed_by_timeslot => "
			select distinct panel.*
			from panel, round
			where panel.round = round.id
			and round.timeslot = ? 
			and panel.confirmed is not null
			order by panel.letter
		");

		return Tab::Panel->search_confirmed_by_timeslot($timeslot->id);

	} elsif ($event) { 

		Tab::Panel->set_sql( by_timeslot_event => "
			select distinct panel.*
			from panel, round
			where panel.round = round.id
			and round.timeslot = ? 
			and round.event = ? 
			order by panel.letter
		");

		return Tab::Panel->search_by_timeslot_event($timeslot->id, $event->id);


	} else { 

		Tab::Panel->set_sql( by_timeslot => "
			select distinct panel.*
			from panel, round
			where panel.round = round.id
			and round.timeslot = ? 
			order by panel.letter
		");

		return Tab::Panel->search_by_timeslot($timeslot->id);

	}

</%init>

