<%init>

    my %toc_codes = (
        104 => {name => "Public Forum"              , abbr => "PF"}  ,
        102 => {name => "Lincoln Douglas"           , abbr => "LD"}  ,
        103 => {name => "Policy"                    , abbr => "CX"}  ,
        105 => {name => "Worlds Schools"            , abbr => "WS"}  ,
        204 => {name => "Dramatic Interp"           , abbr => "DI"}  ,
        206 => {name => "Duo Interp"                , abbr => "DUO"} ,
        202 => {name => "Extemp"                    , abbr => "EX"}  ,
        205 => {name => "Humorous Interp"           , abbr => "HI"}  ,
        208 => {name => "Informative Speaking"      , abbr => "INF"} ,
        203 => {name => "Original Oratory"          , abbr => "OO"}  ,
        216 => {name => "Oral Interp of Literature" , abbr => "OI"}  ,
        207 => {name => "Program Oral Interp"       , abbr => "POI"} ,
        301 => {name => "Congressional Debate"      , abbr => "CON"} ,
    );

	return %toc_codes;

</%init>
