<%args>
	$tourn
</%args>
<%init>

	return unless $tourn > 0;

	my $dbh = Tab::DBI->db_Main();

	my $limit = 'and exists ( select entry.id from entry where entry.school = school.id and entry.active = 1) ' if $ARGS{"actives"};

	my $sth = $dbh->prepare("
		select school.id, school.code, school.name, 
			region.code, region.name,
			district.code, district.name,
			chapter.state, chapter.nsda

		from school

			left join chapter on school.chapter = chapter.id
			left join region on school.region = region.id
			left join district on school.district = district.id

		where school.tourn = ? 
		$limit
	");

	$sth->execute($tourn->id);

	my %schools;

    while (
        my ($school_id, $school_code, $school_name, 
			$region_code, $region_name, 
			$district_code, $district_name, 
			$chapter_state, $chapter_nsda
		) = $sth->fetchrow_array()
    ) { 

		$schools{$school_id}{"code"} = $school_code;
		$schools{$school_id}{"name"} = $school_name;
		$schools{$school_id}{"state"} = $chapter_state;
		$schools{$school_id}{"nsda_id"} = $chapter_nsda;
		$schools{$school_id}{"region_name"} = $region_name;
		$schools{$school_id}{"region_code"} = $region_code;

		$schools{$school_id}{"district_name"} = $district_name;
		$schools{$school_id}{"district_code"} = $district_code;

	}

	return %schools;

</%init>
