<%args>
	$tourn
</%args>
<%init>


	Tab::Category->set_sql( by_published => "
		select distinct category.* 
		from category, event, round
		where category.tourn = ? 
		and category.id = event.category
		and event.id = round.event
		and round.published = 1
		");

	Tab::Category->set_sql( by_post_results => "
		select distinct category.* 
		from category, event, round
		where category.tourn = ? 
		and category.id = event.category
		and event.id = round.event
		and round.post_results = 1
		");

	my @categories = Tab::Category->search_by_published($tourn->id);
	push (@categories,  Tab::Category->search_by_post_results($tourn->id));

	return @categories;

</%init>
