<%args>
	$tourn
</%args>
<%perl>

	if ($ARGS{'newschool'}) {

		my $dbh = Tab::DBI->db_Main();

		my $sth = $dbh->prepare("
			select site.id, site.name
				from site, tourn_site
			where site.id = tourn_site.site
				and tourn_site.tourn = ?
			order by site.name
		");

		$sth->execute(int($tourn));
		return eval {
			return @{$sth->fetchall_hash()};
		};

	} else {

		Tab::Site->set_sql( by_tourn => "
			select distinct site.*
				from site, tourn_site
			where site.id = tourn_site.site
				and tourn_site.tourn = ?
			order by site.name");

		return Tab::Site->search_by_tourn($tourn->id);

	}

</%perl>

