<%args>
	$tourn
</%args>
<%init>

	Tab::Category->set_sql( liveupdates_by_tourn => "
		select distinct category.*
			from category, category_setting
		where category.tourn     = ?
			and category.id          = category_setting.category
			and category_setting.tag = 'public_signups'
			and not exists (
				select js.id
				from judge_setting js
				where js.category = category.id
				and js.tag = 'private_signup_link'
			)
		order by category.name
	");

	my @signups = Tab::Category->search_liveupdates_by_tourn($tourn->id);
	return @signups;

</%init>
