<%args>
	$tourn
</%args>
<%init>

	return unless $tourn > 0;

	my $dbh = Tab::DBI->db_Main();

	my $limit = 'and student.active = 1' if $ARGS{"actives"};

	my $sth = $dbh->prepare("
		select 
			student.id, student.first, student.last,
			school.code, school.name,
			region.code, region.name
		from (student, entry_student, entry, event)

			left join school on entry.school = school.id
			left join region on school.region = region.id

		where entry.event = event.id
			and event.tourn = ? 
			and entry.id = entry_student.entry
			and entry_student.student = student.id
			$limit
	");

	$sth->execute($tourn->id);

	my %students;

    while (
        my (
			$student_id, $student_first, $student_last, 
			$school_code, $school_name, 
			$region_code, $region_name
		) = $sth->fetchrow_array()
    ) { 

		$students{$student_id}{"name"} = $student_first." ".$student_last;

		$students{$student_id}{"school_name"} = $school_name;
		$students{$student_id}{"school_code"} = $school_code;

		$students{$student_id}{"region_name"} = $region_name;
		$students{$student_id}{"region_code"} = $region_code;
	}

	return %students;

</%init>
