<%args>
	$district
</%args>
<%init>

	my $now = DateTime->now();

	$now->subtract(months => 2);

	Tab::Tourn->set_sql(nationals => "
		select distinct tourn.*
		from tourn, tourn_setting
		where tourn.id = tourn_setting.tourn
		and tourn_setting.tag = 'nsda_nats'
		and tourn_setting.value > 0
		order by tourn.start DESC
	");

	my %district = ();

	$district{"tourn"} = Tab::Tourn->search_nationals()->first;

	return unless $district{"tourn"};

	my @district_schools  = $district{"tourn"}->schools(
		district => $district->id
	);


	foreach my $ds (@district_schools) { 

		if ($ds->chapter > 0) { 

			push @{$district{"schools"}}, $ds;

		} else { 

			$district{"wsdc_school"} = $ds;

		}
	}

	return %district;

</%init>


