<%args>
	$tourn
</%args>
<%init>

	return unless $tourn > 0;

	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("
		select purchase.id, purchase.quantity,
			concession.price, concession.name,
			school.id

		from concession_purchase purchase, concession, school
			where school.tourn = ?
			and school.id = purchase.school
			and purchase.concession = concession.id
		group by purchase.id
	");

	$sth->execute($tourn->id);

	my %orders;

    while (
        my ($order_id, $order_quantity, $concession_price, $concession_name, $school_id)
		 = $sth->fetchrow_array()
    ) {

		$orders{$school_id}{$order_id}{"price"} = $concession_price;
		$orders{$school_id}{$order_id}{"name"} = $concession_name;
		$orders{$school_id}{$order_id}{"quantity"} = $order_quantity;
		$orders{$school_id}{$order_id}{"total"} = ($concession_price * $order_quantity);
	}

	return %orders;

</%init>
