<%args>
	$tourn
	$code      => undef
	$by_region => undef
	$hires     => undef
	$weekend   => undef
</%args>
<%perl>

	my $limit;

	if ($ARGS{"school_id"}) {
		$limit .= " and judge.school = ".int($ARGS{school_id});
	} elsif ($hires) {
		$limit .= " and judge.school = 0 " if $hires;
	}

	Tab::Judge->columns(TEMP => "categoryabbr");

	if ($code) {

		if ($ARGS{'nats'}) {

			$code = "%".$code;

			Tab::Judge->set_sql( by_tourn => "
				select distinct judge.*,
					category.abbr as categoryabbr,
					judge.school as schoolid, school.name as schoolname
				from (judge, category)
					left join school on school.id = judge.school
				where judge.category = category.id
					and category.tourn = ?
					and judge.code like ?
					$limit
				order by judge.school, judge.last, judge.code");

			return Tab::Judge->search_by_tourn($tourn, $code);

		}

		Tab::Judge->set_sql( by_tourn => "
			select distinct judge.*,
				category.abbr as categoryabbr,
				judge.school as schoolid, school.name as schoolname
			from (judge, category)
				left join school on school.id = judge.school
			where judge.category = category.id
				and category.tourn = ?
				and judge.code = ?
				$limit
			order by judge.school, judge.last, judge.code");

		return Tab::Judge->search_by_tourn($tourn, $code);

	} elsif ($by_region) {

		Tab::Judge->set_sql( region_by_tourn => "
			select distinct judge.*, region.code as regcode, region.name as regname,
				school.name as schoolname, region.id as region,
				category.abbr as categoryabbr

			from judge, category, school, region
			where judge.category = category.id
				and category.tourn = ?
				and judge.school = school.id
				and school.region = region.id
			order by length(region.code), region.code,
				judge.code, judge.school, judge.last
			");

		return Tab::Judge->search_region_by_tourn($tourn);

	} elsif ($weekend) {

		Tab::Judge->set_sql( by_tourn => "
			select distinct judge.*, category.id as categoryid, category.abbr as categoryabbr,
				judge.school as schoolid, school.name as schoolname
			from (judge, category, category_setting weekend)
			left join school on school.id = judge.school
			where judge.category = category.id
				$limit
				and category.tourn = ?
				and category.id = weekend.category
				and weekend.tag = 'weekend'
				and weekend.value = ?
			order by judge.last, judge.code");

		return Tab::Judge->search_by_tourn($tourn, $weekend);

	} else {

		Tab::Judge->set_sql( by_tourn => "
			select distinct judge.*, category.id as categoryid, category.abbr as categoryabbr,
				judge.school as schoolid, school.name as schoolname
			from (judge, category)
			left join school on school.id = judge.school
			where judge.category = category.id
				$limit
				and category.tourn = ?
			order by judge.last, judge.code");

		return Tab::Judge->search_by_tourn($tourn);

	}

</%perl>

