<%args>
	$tourn
	$day     => undef
	$rooms   => undef
</%args>
<%init>

	Tab::RPool->columns(TEMP => "roomid");

	if ($day) {

		my $day_start = $day->clone;
		my $day_end = $day->clone;

		$day_end->set(
			hour    => 23,
			minute  => 59
		);

		Tab::RPool->set_sql( by_tourn => "

			select rpool.*, room.id as roomid
			from room, rpool_room, rpool_round, rpool, round, timeslot

			where rpool.tourn = ?

				and rpool.id = rpool_room.rpool
				and rpool.id = rpool_round.rpool
				and rpool_room.room   = room.id
				and rpool_round.round = round.id
				and round.timeslot = timeslot.id
				and timeslot.start < ?
				and timeslot.end > ?
		");

		return Tab::RPool->search_by_tourn( $tourn->id, $day_end, $day_start );

	}

</%init>
