<%args>
	$circuit => undef
	$tourn => undef
</%args>
<%init>

	my $now = DateTime->now;
	my $nowstring = DateTime::Format::MySQL->format_datetime($now);

	if ($circuit) { 

		Tab::Tourn->set_sql( circuit_by_exchange => "
			select tourn.* 
			from tourn, category, category_setting, tourn_circuit;
			where tourn_circuit = ? 
			and tourn.id = tourn_circuit.tourn
			and tourn.id = category.tourn
			and category.id = category_setting.category
			and category_setting.tag = 'exchange'
			and category_setting.value > 0
			and tourn.start > ?
			order by tourn.start DESC
		");

		return Tab::Tourn->search_circuit_by_exchange($circuit->id, $nowstring);

	} elsif ($tourn) { 
	
		Tab::Category->set_sql( by_exchange => "
			select distinct category.*
			from category, category_setting
			where category.tourn = ? 
			and category.id = category_setting.category
			and category_setting.tag = 'exchange'
			and category_setting.value > 0
		");

		return Tab::Category->search_by_exchange($tourn->id);

	} else { 

		Tab::Tourn->set_sql( tourn_by_exchange => "
			select tourn.* 
			from tourn, category, category_setting
			where tourn.id = category.tourn
			and category.id = category_setting.category
			and category_setting.tag = 'exchange'
			and category_setting.value > 0
			and tourn.start > ?
			order by tourn.start DESC
		");

		return Tab::Tourn->search_tourn_by_exchange($nowstring);

	}


</%init>
