<%args>
	$tourn
</%args>
<%perl>

	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("
		select judge.id, jpool.id, jpool.name,
			registrant.value registrant
		from (judge, jpool_judge, jpool, category)
			left join jpool_setting registrant
				on registrant.jpool = jpool.id
				and registrant.tag = 'registrant'
		where category.tourn = ?
			and category.id = jpool.category
			and jpool.id = jpool_judge.jpool
			and judge.id = jpool_judge.judge
		group by jpool_judge.id
	");

	$sth->execute($tourn->id);

	my %jpools;

	while (
		my ($judge_id, $jpool_id, $jpool_name, $registrant) = $sth->fetchrow_array()
	) {

		if ($registrant) {
			if ($jpools{$judge_id}{"registrant"}) {
				$jpools{$judge_id}{"registrant"} .= ', ';
			}

			$jpool_name =~ s/Lincoln Douglas/LD/g;
			$jpool_name =~ s/Policy/CX/g;
			$jpool_name =~ s/Congress/Con/g;
			$jpool_name =~ s/Speech/IE/g;
			$jpool_name =~ s/Public Forum/PF/g;

			$jpools{$judge_id}{"registrant"} .= $jpool_name;
		} else {
			push @{$jpools{$judge_id}{"pools"}}, $jpool_id;
		}

		$jpools{"name"}{$jpool_id} = $jpool_name;
	}

	return %jpools;

</%perl>
