<%args>
	$circuit => undef
</%args>
<%init>

	my $now = DateTime->now;
	my $nowstring = DateTime::Format::MySQL->format_datetime($now);

	if ($circuit) { 

		Tab::Tourn->set_sql( circuit_by_exchange => "
			select tourn.* 
			from tourn, judge_group, judge_group_setting, tourn_circuit;
			where tourn_circuit = ? 
			and tourn.id = tourn_circuit.tourn
			and tourn.id = judge_group.tourn
			and judge_group.id = judge_group_setting.judge_group
			and judge_group_setting.tag = \"exchange\"
			and judge_group_setting.value > 0
			and tourn.start > ?
			order by tourn.start DESC
		");

		return Tab::Tourn->search_circuit_by_exchange($circuit->id, $nowstring);

	} else { 

		Tab::Tourn->set_sql( tourn_by_exchange => "
			select tourn.* 
			from tourn, judge_group, judge_group_setting
			where tourn.id = judge_group.tourn
			and judge_group.id = judge_group_setting.judge_group
			and judge_group_setting.tag = \"exchange\"
			and judge_group_setting.value > 0
			and tourn.start > ?
			order by tourn.start DESC
		");

		return Tab::Tourn->search_tourn_by_exchange($nowstring);

	}


</%init>
