<%args>
	$tourn
	$contact => undef
	$print => undef
</%args>
<%perl>

	if ($contact) { 

		Tab::Account->set_sql( by_tourn => "
        	select distinct account.* 
        	from account, tourn_admin
        	where account.id = tourn_admin.account
        	and tourn_admin.tourn = ? 
			and tourn_admin.contact = 1
        	order by account.email");

	} else { 

	    Tab::Account->set_sql( by_tourn => "
	        select distinct account.* 
	        from account, tourn_admin
	        where account.id = tourn_admin.account
    	    and tourn_admin.tourn = ? 
			order by account.email");

	}

    return Tab::Account->search_by_tourn($tourn->id) unless $print;

	my $name;

	foreach my $account (Tab::Account->search_by_tourn($tourn->id)) { 
		$name .= " & " if $name;
		$name .= $account->first." ".$account->last
	}

	return $name;

</%perl>

