<%args>
	$tourn
</%args>
<%perl>

	# checks to see if there are any participating individuals without Google+ person in a Hangout panel

	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("

		select judge.id, jpool.id, jpool.name

		from judge, jpool_judge, jpool, category
			where category.tourn = ? 
			and category.id = jpool.category
			and jpool.id = jpool_judge.jpool
			and judge.id = jpool_judge.judge

			group by jpool_judge.id
	");

	$sth->execute($tourn->id);

	my %jpools;

	while (
		my ($judge_id, $jpool_id, $jpool_name) = $sth->fetchrow_array()
	) {
		push @{$jpools{$judge_id}{"pools"}}, $jpool_id;
		$jpools{"name"}{$jpool_id} = $jpool_name;
	}

	return %jpools;

</%perl>
