<%args>
	$tourn
	$sweepme => undef
</%args>
<%init>

	if ($sweepme) { 

		Tab::Ballot->set_sql( by_tourn => "
			select distinct ballot.* 
			from panel, round, event, ballot
			where event.tourn = ? 
			and round.event = event.id
			and panel.round = round.id
			and ballot.panel = panel.id
			and not exists (
				select sweep_rule.id from sweep_rule
				where sweep_rule.tag = \"ignore_round\"
				and sweep_rule.value = round.id
			)
			order by round.name, panel.letter");

		return Tab::Ballot->search_by_tourn($tourn->id);


	} else { 

		Tab::Ballot->set_sql( by_tourn => "
			select distinct ballot.* 
			from panel, round, event, ballot
			where event.tourn = ? 
			and round.event = event.id
			and panel.round = round.id
			and ballot.panel = panel.id
			order by round.name, panel.letter");

		return Tab::Ballot->search_by_tourn($tourn->id);

	}

</%init>
