<%args>
	$tourn
	$tag   => undef
	$all   => undef
	$value => undef
</%args>
<%init>

	if ($all) { 

		Tab::JudgeSetting->set_sql( all_by_tourn => "
			select distinct judge_setting.*
			from judge_setting, judge, category
			where judge.category = category.id
			and category.tourn = ? 
			and judge.id = judge_setting.judge
		");

		my %settings;

		foreach my $setting (
			Tab::JudgeSetting->search_all_by_tourn($tourn->id)
		) { 

			if ($value) { 

				if ($setting->value eq "text")  {
					$settings{$setting->judge->id}{$setting->tag} = $setting->value_text;
				} elsif ($setting->value eq "date") { 
					$settings{$setting->judge->id}{$setting->tag} = $setting->value_date;
				} else { 
					$settings{$setting->judge->id}{$setting->tag} = $setting->value;
				}

			} else { 

				$settings{$setting->judge->id}{$setting->tag} = $setting;
			}

		}

		return %settings;

	} elsif ($tag) { 

		Tab::JudgeSetting->set_sql( by_tourn => "
			select distinct judge_setting.*
			from judge_setting, judge, category
			where judge.category = category.id
			and category.tourn = ? 
			and judge.id = judge_setting.judge
			and judge_setting.tag = ? 
		");

		return Tab::JudgeSetting->search_by_tourn($tourn->id, $tag);

	}

	return;

</%init>
