<%args>
	$tourn
</%args>
<%init>

    my $start = $tourn->start->set_time_zone($tourn->tz);
    my $end = $tourn->end->set_time_zone($tourn->tz);

    $end->truncate(to => 'day');
    $start->truncate(to => 'day');

    my @tourn_days;

    unless ($start->day == $end->day) {

        my $holder = $start->clone;

        until ($holder->day > $end->day) {
            push (@tourn_days, $holder->clone);
            $holder->add( days => 1); 
        }

    } else { 

        push (@tourn_days, $start);

    }   

    return @tourn_days;
	

</%init>
