<%args>
	$tourn
</%args>
<%init>

	return unless $tourn > 0;

	my $dbh = Tab::DBI->db_Main();

	my $limit = 'and judge.active = 1' if $ARGS{"actives"};

	my $sth = $dbh->prepare("
		select 
			judge.id, judge.first, judge.last, judge.code,
			school.code, school.name,
			region.code, region.name
		from (judge, category)

			left join school on judge.school = school.id
			left join region on school.region = region.id

		where judge.category = category.id
			and category.tourn = ? 
			$limit
	");

	$sth->execute($tourn->id);

	my %judges;

    while (
        my (
			$judge_id, $judge_first, $judge_last, $judge_code,
			$school_code, $school_name, 
			$region_code, $region_name
		) = $sth->fetchrow_array()
    ) { 

		$judges{$judge_id}{"name"} = $judge_first." ".$judge_last;
		$judges{$judge_id}{"last"} = $judge_last;

		$judges{$judge_id}{"school_name"} = $school_name;
		$judges{$judge_id}{"school_code"} = $school_code;

		$judges{$judge_id}{"region_name"} = $region_name;
		$judges{$judge_id}{"region_code"} = $region_code;
	}

	return %judges;

</%init>
