<%args>
	$tourn
	$contact => undef
	$admin   => undef
	$owner   => undef
</%args>
<%perl>

	my %perms;

	my @permissions = Tab::Permission->search( tourn => $tourn->id );

	my @contacts;
	my @everyone;
	my @admins;
	my @owners;

	foreach my $perm (@permissions) {

		my $person = $perm->person;
		my $id = $person->id;
		my $tag = $perm->tag;

		$perms{$id}{$tag} = $perm if $perm && $perm->person;

		push @owners, $person if $tag eq "owner";
		push @contacts, $person if $tag eq "contact";
		push @admins, $person if $tag eq "full_admin";
		push @admins, $person if $tag eq "owner";
		push @admins, $person if $tag eq "tabbing";
		push @admins, $person if $tag eq "registration";
		push @everyone, $person;
	}

	return @owners if $owner;
	return @contacts if $contact;
	return @admins if $admin;
	return @everyone;

</%perl>

