<%args>
	$perms
	$tourn
	$checker => undef
</%args>
<%init>

	if ($ARGS{"limited"}) {

		my $dbh = Tab::DBI->db_Main();
		my $sth;

		my $query =	"
			select
				event.id, event.name, event.abbr, event.category, event.type,
				supp.value supp, nsda_event_category.value nsda

			from event
				left join event_setting supp on supp.event = event.id

				left join event_setting nsda_event_category
					on nsda_event_category.event = event.id
					and nsda_event_category.tag = 'nsda_event_category'

			where event.tourn = ?
		";

		if ($perms->{tourn}{$tourn} eq "owner"
			|| $perms->{tourn}{$tourn} eq "tabber"
			|| ($checker && $perms->{tourn}{$tourn} eq "checker")
		) {

			$query .= " order by nsda_event_category.value, event.abbr ";
			$sth = $dbh->prepare($query);

		} else {

			my $ids;

			foreach my $event_id (keys %{$perms->{'event'}}) {
				if (
					($perms->{event}{$event_id} eq "checker" && $checker)
					|| ($perms->{event}{$event_id} eq "tabber")
				) {
					$ids .= ',' if $ids;
					$ids .= int($event_id);
				}
			}

			$query .= "
				and event.id IN ($ids)
				order by nsda_event_category.value, event.abbr ";
			$sth = $dbh->prepare($query);
		}

		$sth->execute($tourn->id);
		my $results = $sth->fetchall_hash();
		my %events;

		foreach my $event (@{$results}) {
			$event->{nsda} = "200" if $event->{nsda} > 200;
			$events{$event->{id}}{'abbr'}     = $event->{abbr};
			$events{$event->{id}}{'name'}     = $event->{name};
			$events{$event->{id}}{'category'} = $event->{category};
			$events{$event->{id}}{'type'}     = $event->{type};
			$events{$event->{id}}{'nsda'}     = $event->{nsda};
			$events{$event->{id}}{'supp'}     = $event->{supp};
		}

		return %events;
	}

	if (
		$perms->{tourn}{$tourn} eq "owner"
		|| $perms->{tourn}{$tourn} eq "tabber"
		|| ($checker && $perms->{tourn}{$tourn} eq "checker")
	) {

		return sort {
			$a->type cmp $b->type
			|| $a->abbr cmp $b->abbr
		} $tourn->events;

	} elsif ( $perms->{"event"} ) {

		my $ids;

		foreach my $event_id (keys %{$perms->{'event'}}) {
			if (
				($perms->{event}{$event_id} eq "checker" && $checker)
				|| ($perms->{event}{$event_id} eq "tabber")
			) {
				$ids .= ',' if $ids;
				$ids .= int($event_id);
			}
		}

		Tab::Event->set_sql( by_perms => "
			select event.* from event
				where event.id IN ($ids)
			order by event.type, event.abbr
		");

		return Tab::Event->search_by_perms();
	}

</%init>
