<%args>
	$tourn
	$live_updates => undef
</%args>
<%perl>

	if ($live_updates) { 

		Tab::Category->set_sql( by_tourn_live_updates => "
	       	select distinct category.* 
	       	from event, category, event_setting
	       	where event.category = category.id
	       	and category.tourn = ? 
			and event.id = event_setting.event
			and event_setting.tag = \"live_updates\"
			and event_setting.value = 1
			and event_setting.event = event.id
	       	order by event.name");

		return Tab::Category->search_by_tourn_live_updates($tourn->id);

	}

</%perl>

