<%args>
	$tourn
	$no_payments   => undef
	$only_payments => undef
</%args>
<%perl>

	my $limit = " and (fine.payment != 1 OR fine.payment IS NULL) " if $no_payments;
	$limit = " and fine.payment = 1 " if $only_payments;

	if ($ARGS{"school_id"}) {
		$limit .= " and fine.school = ".int($ARGS{school_id});
	}

	Tab::Fine->set_sql( by_tourn => "
		select distinct fine.*, fine.school as schoolid
			from fine
			left join school on school.id = fine.school
		where fine.tourn = ?
			and (fine.deleted = 0 OR fine.deleted IS NULL)
			$limit
		order by school.name, fine.timestamp
	");

	return Tab::Fine->search_by_tourn($tourn->id);

</%perl>

