<%args>
	$tourn
</%args>
<%perl>

	Tab::Student->columns(TEMP => "schoolid");
	Tab::Student->columns(TEMP => "student_jot");
	Tab::Student->columns(TEMP => "chapter_jot");
	Tab::Student->columns(TEMP => "chapter_nsda");
	Tab::Student->columns(TEMP => "entrycode");

	Tab::Student->set_sql( by_tourn_chapter => "
		select student.*,
			school.id as schoolid,
			student_jot.value as student_jot,
			chapter_jot.value as chapter_jot,
			chapter.nsda as chapter_nsda

		from (student, chapter, school)
			left join student_setting student_jot
				on student_jot.student = student.id
				and student_jot.tag = 'jot_id'

			left join chapter_setting chapter_jot
				on chapter_jot.chapter = chapter.id
				and chapter_jot.tag = 'jot_id'

		where school.tourn = ?
			and school.chapter = chapter.id
			and chapter.id = student.chapter
			and student.retired != 1
		order by student.last, student.first
	");

	return Tab::Student->search_by_tourn_chapter($tourn->id);

</%perl>

