<%args>
	$tourn
</%args>
<%init>

	return unless $tourn > 0;

	my $dbh = Tab::DBI->db_Main();

	my $limit = 'and entry.active = 1' if $ARGS{"actives"};

	my $sth = $dbh->prepare("
		select 
			entry.id, entry.code, entry.name,
			school.code, school.name,
			region.code, region.name
		from (entry, event)

			left join school on entry.school = school.id
			left join region on school.region = region.id

		where entry.event = event.id
			and event.tourn = ? 
			$limit
	");

	$sth->execute($tourn->id);

	my %entries;

    while (
        my (
			$entry_id, $entry_code, $entry_name, 
			$school_code, $school_name, 
			$region_code, $region_name
		) = $sth->fetchrow_array()
    ) { 

		$entries{$entry_id}{"code"} = $entry_code;
		$entries{$entry_id}{"name"} = $entry_name;

		$entries{$entry_id}{"school_name"} = $school_name;
		$entries{$entry_id}{"school_code"} = $school_code;

		$entries{$entry_id}{"region_name"} = $region_name;
		$entries{$entry_id}{"region_code"} = $region_code;
	}

	return %entries;

</%init>
