<%args>
	$category
	$type => undef
</%args>
<%init>

	if ($type) { 

		Tab::Strike->set_sql( by_category_and_type => "
			select distinct strike.* 
			from strike, judge
			where judge.id = strike.judge
			and judge.category = ? 
			and strike.type = ?
			order by strike.judge
		");

		return Tab::Strike->search_by_category_and_type($category->id, $type);

	} else { 

		Tab::Strike->set_sql( by_category => "
			select distinct strike.* 
			from strike, judge
			where judge.id = strike.judge
			and judge.category = ? 
			order by strike.judge
		");

		return Tab::Strike->search_by_category($category->id);

	}

</%init>
