<%args>
	$tourn
</%args>
<%doc>

	This function will add tournaments from Tabroom to the NSDA master calendar so long
	as they are not 
</%doc>
<%init>

	my $url = "http://".$tourn->webname.".tabroom.com" if $tourn->webname;
	$url = "https://www.tabroom.com/index/tourn/index.mhtml?tourn_id=".$tourn->id unless $url;

	my @circuits = $tourn->circuits;

	return if scalar @circuits == 1 && $circuits[0]->id == 42;  #NDT-CEDA
	return if scalar @circuits == 1 && $circuits[0]->id == 15;  #College Speech
	return if scalar @circuits == 1 && $circuits[0]->id == 49;  #Afghanistan

	my @sites = $tourn->sites;
	my $site_string;

	my %used;
	foreach my $site (@sites) { 
		next if $used{$site->id}++;
		$site_string .= ", " if $site_string;
		$site_string .= $site->name;
	}

	my @contacts = $m->comp("/funclib/tourn_admins.mas", tourn => $tourn, contact => 1);
	my $contact_string;

	foreach my $contact (@contacts) { 
		next if $used{$contact->email}++;
		$contact_string .= ", " if $contact_string;
		$contact_string .= $contact->first." ".$contact->last;
	}

	my $calendar = Tab::Calendar->search( tabroom_id => $tourn->id )->first;

	my $tzname = &Tab::tzname($tourn->tz, $tourn->start);

	if ($calendar) { 

		$calendar->start_date($tourn->start);
		$calendar->end_date($tourn->end);
		$calendar->title($tourn->name);
		$calendar->reg_start($tourn->reg_start);
		$calendar->reg_end($tourn->reg_end);
		$calendar->state($tourn->state);
		$calendar->country($tourn->country);
		$calendar->timezone($tzname);
		$calendar->hidden($tourn->hidden);
		$calendar->location($site_string);
		$calendar->contact($contact_string);
		$calendar->url($url);
		$calendar->tabroom_id($tourn->id);
		$calendar->update;

	} else { 

		$calendar = Tab::Calendar->create({ 
			start_date => $tourn->start,
			end_date   => $tourn->end,
			title      => $tourn->name,
			reg_start  => $tourn->reg_start,
			reg_end    => $tourn->reg_end,
			state      => $tourn->state,
			country    => $tourn->country,
			timezone   => $tzname,
			hidden     => $tourn->hidden,
			location   => $site_string,
			contact    => $contact_string,
			url        => $url,
			tabroom_id => $tourn->id,
			source     => "T" 
		});

	}

	return $calendar;

</%init>
