<%args> 
	$district 
</%args>
<%init>

	Tab::Chapter->set_sql(link_districts => "
		update tabroom.chapter chapter, 
			points.NEW_SCHOOLS_TO_DISTRICTS chapter_district

		set chapter.district = chapter_district.district_id
		where chapter.nsda = chapter_district.school_id
		and chapter.nsda > 0
		and chapter_district.enddate = '0000-00-00 00:00:00'
	");

	Tab::Chapter->sql_link_districts->execute;

	Tab::Chapter->set_sql(update_degrees => "
		update tabroom.chapter_setting cs,
			tabroom.chapter chapter,
			points.NEW_SCHOOLS school
			set cs.value = school.school_total_deg

			where cs.chapter = chapter.id
			and cs.tag = 'nsda_degrees'
			and chapter.nsda = school.school_id
			and chapter.district = ?
			and chapter.nsda > 0
	");

	Tab::Chapter->sql_update_degrees->execute($district->id);

	Tab::Chapter->set_sql(update_paid => "
		update tabroom.chapter_setting cs,
			tabroom.chapter chapter,
			points.NEW_SCHOOLS school
			set cs.value = school.school_paid_status

			where cs.chapter = chapter.id
			and cs.tag = 'nsda_paid'
			and chapter.nsda = school.school_id
			and chapter.district = ? 
			and chapter.nsda > 0
	");

	Tab::Chapter->sql_update_paid->execute($district->id);

	Tab::Chapter->set_sql(update_charter => "
		update tabroom.chapter_setting cs,
			tabroom.chapter chapter,
			points.NEW_SCHOOLS school
			set cs.value = school.school_charter_status

			where cs.chapter = chapter.id
			and cs.tag = 'nsda_charter'
			and chapter.nsda = school.school_id
			and chapter.district = ? 
			and chapter.nsda > 0
	");

	Tab::Chapter->sql_update_charter->execute($district->id);

	Tab::Student->set_sql(update_email=> "

		update tabroom.student_setting ss,
			tabroom.student student,
			tabroom.chapter chapter, 
			points.NEW_USERS person,
			points.DEMOGRAPHICS demo

			set ss.value = demo.student_email

			where ss.student = student.id
			and student.nsda = person.user_id
			and person.user_id = demo.person_id
			and ss.tag = 'student_email'

			and student.chapter = chapter.id 
			and chapter.district = ? 
			and chapter.nsda > 0
	");

	Tab::Student->sql_update_email->execute($district->id);

	Tab::Student->set_sql(update_email=> "

		update tabroom.student_setting ss,
			tabroom.student student,
			tabroom.chapter chapter, 
			points.NEW_USERS person,
			points.DEMOGRAPHICS demo

			set ss.value = demo.student_email

			where ss.student = student.id
			and student.nsda = person.user_id
			and person.user_id = demo.person_id
			and ss.tag = 'student_email'

			and student.chapter = chapter.id 
			and chapter.district = ? 
			and chapter.nsda > 0
	");

	Tab::Student->sql_update_email->execute($district->id);

	Tab::Student->set_sql(update_link => "

		update tabroom.student student,
			tabroom.chapter chapter, 
			tabroom.person person,
			points.NEW_USERS user,
			points.DEMOGRAPHICS demo

			set student.person = person.id

			where (student.person is null or student.person = 0)
			and student.nsda = user.user_id
			and user.user_id = demo.person_id
			and demo.student_email = person.email

			and student.chapter = chapter.id 
			and chapter.district = ? 
			and chapter.nsda > 0
	");

	Tab::Student->sql_update_email->execute($district->id);



	Tab::Student->set_sql(update_paid => "

		update tabroom.student_setting ss,
			tabroom.student student,
			tabroom.chapter chapter, 
			points.NEW_USERS person

			set ss.value = person.paid_status

			where ss.student = student.id
			and student.nsda = person.user_id
			and person.paid_status = 1
			and person.user_id = demo.person_id
			and ss.tag = 'nsda_paid'

			and student.chapter = chapter.id 
			and chapter.district = ? 
			and chapter.nsda > 0
	");

	Tab::Student->sql_update_email->execute($district->id);

	Tab::Student->set_sql(update_points => "

		update tabroom.student_setting ss,
			tabroom.student student,
			tabroom.chapter chapter, 
			points.NEW_USERS person

			set ss.value = person.total_pts

			where ss.student = student.id
			and student.nsda = person.user_id
			and person.total_pts = 1
			and person.user_id = demo.person_id
			and ss.tag = 'nsda_paid'

			and student.chapter = chapter.id 
			and chapter.district = ? 
			and chapter.nsda > 0
	");

	Tab::Student->sql_update_email->execute($district->id);

	return "Yup, did it";

</%init>

