<%args>
	$filename
	$ratio => "quarter"
</%args>
<%init>

	use JSON -convert_blessed_universally;
    my $json = JSON->new->allow_nonref->convert_blessed;
    my $argsJSON = $json->pretty->encode(\%ARGS);

	my $long;
	my $short;

	if ($ARGS{"long"}) {
		$long = $ARGS{"long"};
		$short = $ARGS{"short"};
	} elsif ($ratio eq "quarter") {
		$long = "fivesixths";
		$short = "sixth";
	} elsif ($ratio eq "half") {
		$long = "half";
		$short = "half";
	}

</%init>


%	if ($ARGS{"url"}) {
		<form
			name     = "<% $filename %>"
			enctype  = "multipart/form-data"
			action   = "<% $ARGS{url} %>"
			method   = "post"
			<& "/funclib/confirm.mas", warn => $ARGS{warning}, action => "onSubmit" &>
		>
%	}

		<% $ARGS{"hidden"} %>

%		if ($ARGS{"from"}) {
			<input
				type  = "hidden"
				name  = "from"
				value = "<% $ARGS{"from"} %>"
			>
%		}

%		if ($ARGS{"argkey"} && $ARGS{"argval"}) {
			<input
				type  = "hidden"
				name  = "<% $ARGS{"argkey"} %>"
				value = "<% $ARGS{"argval"} %>"
			>
%		}

		<span class="<% $long %> nospace padvert">
			<div class="upload">
				<span class="uploadbutton buttonwhite bluetext invert thin">
					<span>Choose File</span>
					<input
						type     = "file"
						class    = "upload"
						id       = "<% $filename %>"
						name     = "<% $filename %>"
						onChange = "uploadName(this);"
					/>
				</span>
				<span
					class = "uploadname <% $filename %>"
					style = "-webkit-user-select: none;"
				>No file selected</span>
			</div>
		</span>

%	if ($ARGS{"url"}) {
		<span class="<% $short %> centeralign">
			<input
				type  = "submit"
				value = "<% $ARGS{submit} ? $ARGS{submit} : "Upload" %>"
			>
		</span>
		</form>
%	} elsif ($ARGS{'save'}) {
		<span class="<% $short %> centeralign">
			<input
				type  = "submit"
				value = "<% $ARGS{submit} ? $ARGS{submit} : "Upload" %>"
			>
		</span>
%	}

