<%args>
	$person
	$quiz
</%args>
<%init>

	return unless $quiz;

	my %form = eval {
        return %{JSON::decode_json($quiz->questions)};
    };

	my $answers = $person->answers( quiz => $quiz)->first;

	return unless $answers;

	my %answers = eval {
		return %{JSON::decode_json($answers->answers)};
	};

</%init>

%	unless ($ARGS{"noinfo"}) {
		<span class="quarter semibold bigger nospace">
			<% $person->first %> <% $person->last %>
		</span>
%	}


	<div class="full nospace marbottom centeralign">
%		if ($quiz->badge) {
			<span class="centeralign eighth semibold padvert">
				<& "/funclib/badge.mas", quiz => $quiz, size => "small" &>
			</span>
%		}
		<span class="threequarters nospace">
			<h5><% $form{"title"} ? $form{"title"} : $quiz->label %></h5>
		</span>

%		if ($form{"subtitle"}) {
			<span class="threequarters nospace bigger semibold redtext marvert">
				<% $form{"subtitle"} %>
			</span>
%		}
	</div>

<%perl>

		my @keys = sort keys %{$form{"questions"}};

		@keys =
			map  { $_->[0] }
			sort { uc($a->[1]) cmp uc($b->[1]) }
			map  { [$_, $_ =~ /(\D+)/] }
			@keys;

		@keys =
			map  { $_->[0] }
			sort { $a->[1] <=> $b->[1] }
			map  { [$_, $_ =~ /(\d+)/] }
			@keys;

		foreach my $key (@keys) {

			my $subquestion;
			$subquestion = 1 unless $key eq int($key);

			my $class = $form{"questions"}{$key}{"class"};

			next if $form{"questions"}{$key}{"type"} eq "title";
</%perl>

			<div class="row">

%				if ($subquestion) {
					<span class="twenty marno">&nbsp;</span>
					<span class="nineteen">
%				}

%				if ($form{"questions"}{$key}{"type"}eq "textbox") {

					<span class="fifth redtext semibold biggish marvertmore">
						<span class="halfspacer"></span>
						Additional remarks:
					</span>

%				} elsif ($form{"questions"}{$key}{"type"} eq "boolean") {

					<span class="<% $subquestion ? "threefifths" : "fiveeighths semibold" %> marno bluetext padsetting">
						<p class="nospace marleftmore">
							<% $form{"questions"}{$key}{"question"} %>
						</p>
					</span>

					<span class="fifth">

%				} else {

					<span class="<% $subquestion ? "threefifths" : "fiveeighths semibold" %> marno bluetext padsetting">
						<p class="nospace marleftmore">
							<% $form{"questions"}{$key}{"question"} %>
						</p>
					</span>

					<span class="threeeighths padvert marno">

%				}

<%perl>
				if ($form{"questions"}{$key}{"type"} eq "radio"
					&& $form{"questions"}{$key}{"start"}
				) {
					$m->print('<span class="fifth"> ');
				}

				if ($form{"questions"}{$key}{"type"}eq "textbox") {
					$m->print("<span class='fourfifths italic'>");
					$m->print( ucfirst($answers{$key}) );
					$m->print("</span>");
				} elsif ($form{"questions"}{$key}{"type"} eq "checkbox") {
					my $notfirst;

					foreach my $answer (@{$form{"questions"}{$key}{"answers"}}) {
						next unless $answers{$key."_".$answer};
						$m->print("<br />") if $notfirst++;
						$m->print(ucfirst($answer));
					}
				} else {
					$m->print( ucfirst($answers{$key}) );
				}

				if ($form{"questions"}{$key}{"type"} eq "radio") {

					my $max;
					foreach my $answer (@{$form{"questions"}{$key}{"answers"}}) {
						next if $answer ne int($answer);
						$max = $answer if $max < $answer;
					}
					$m->print('/'.$max) if $max;

					if ($form{"questions"}{$key}{"start"}) {
						$m->print('</span>');
						$m->print('<span class="fourfifths rightalign explain">');
						$m->print("1 = ".$form{"questions"}{$key}{"start"});
						$m->print("<br />");
						$m->print($max." = ".$form{"questions"}{$key}{"end"});
						$m->print('</span>');
					}

				}
</%perl>

			</span>

%			unless ($subquestion) {
				</span>
%			}

			</div>

%		}

