<%args>
	$judge 
	$tag
</%args>
<%init>

	my %form = $m->comp( "/funclib/questions.mas", tag => $tag);

	my $answers = $judge->setting("form_".$tag);

	return unless $answers; 

	my %answers = eval { 
		return %{JSON::decode_json($answers)};
	};

</%init>

%	unless ($ARGS{"noinfo"}) { 

		<span class="quarter semibold bigger nospace">
			<% $judge->first %> <% $judge->last %>
		</span>

		<span class="half rightalign semibold bigger nospace">
			<% $judge->school->name %>
		</span>

		<span class="quarter rightalign semibold bigger nospace">
			<% $judge->school->state %>
		</span>
%	}

<%perl>

		my @keys = sort keys %{$form{"questions"}};

		@keys = 
			map  { $_->[0] } 
			sort { uc($a->[1]) cmp uc($b->[1]) } 
			map  { [$_, $_ =~ /(\D+)/] } 
			@keys;

		@keys = 
			map  { $_->[0] } 
			sort { $a->[1] <=> $b->[1] } 
			map  { [$_, $_ =~ /(\d+)/] } 
			@keys;


		foreach my $key (@keys) { 

			my $subquestion;
			$subquestion = 1 unless $key eq int($key);

			my $class = $form{"questions"}{$key}{"class"};

			next if $form{"questions"}{$key}{"type"} eq "title";

</%perl>

			<div class="row">

%				if ($subquestion) { 
					<span class="twenty marno">&nbsp;</span>
					<span class="nineteen">
%				}

%				if ($form{"questions"}{$key}{"type"}eq "textbox") { 

					<span class="full">
					<p class="bluetext semibold biggish">Additional remarks:</p>

%				} elsif ($form{"questions"}{$key}{"type"} eq "boolean") { 

					<span class="threequarters <% $subquestion ? "" : "semibold" %> marno bluetext padsetting">
						<p class="nospace marleftmore">
							<% $form{"questions"}{$key}{"question"} %>
						</p>
					</span>

					<span class="fifth">

%				} else { 

					<span class="fiveeighths <% $subquestion ? "" : "semibold" %> marno bluetext padsetting">
						<p class="nospace marleftmore">
							<% $form{"questions"}{$key}{"question"} %>
						</p>
					</span>
				
					<span class="threeeighths padvert marno">

%				}

<%perl>
				if ($form{"questions"}{$key}{"type"} eq "radio"
					&& $form{"questions"}{$key}{"start"}
				) { 
					$m->print('<span class="fifth"> ');
				}

				if ($form{"questions"}{$key}{"type"}eq "textbox") { 
					$m->print("<p>");
					$m->print( ucfirst($answers{$key}) );
					$m->print("</p>");
				} elsif ($form{"questions"}{$key}{"type"} eq "checkbox") { 
					my $notfirst;

					foreach my $answer (@{$form{"questions"}{$key}{"answers"}}) { 
						next unless $answers{$key."_".$answer};
						$m->print("<br />") if $notfirst++;
						$m->print(ucfirst($answer));
					}
				} else { 
					$m->print( ucfirst($answers{$key}) );
				} 

				if ($form{"questions"}{$key}{"type"} eq "radio") { 

					my $max;
					foreach my $answer (@{$form{"questions"}{$key}{"answers"}}) { 
						next if $answer ne int($answer);
						$max = $answer if $max < $answer;
					}
					$m->print('/'.$max) if $max;

					if ($form{"questions"}{$key}{"start"}) { 
						$m->print('</span>');
						$m->print('<span class="fourfifths rightalign explain">');
						$m->print("1 = ".$form{"questions"}{$key}{"start"});
						$m->print("<br />");
						$m->print($max." = ".$form{"questions"}{$key}{"end"});
						$m->print('</span>');
					}

				}
</%perl>

			</span>

%			unless ($subquestion) { 
				</span>
%			}

			</div>

%		}

