<%args>
	$person
</%args>

%	my $person_id = $person->id;

	<h1 class="alert">
%		if ($person_id == 3) {
			BE CAREFUL OR I WILL GIVE YOU A PERMANENT ADDRESS IN ALASKA
%		} elsif ($person_id == 2425) {
%			my $now = DateTime->now();
			YEAR <% (($now->year) - 2016) %>  OF THE NEXT 108 YEAR DROUGHT
%		} elsif ($person_id == 6195 || $person_id == 6420 || $person_id == 7226 || $person_id == 450671) {
			WHAT ABOUT NOW?!
%		} elsif ($person_id == 25656) {
			MARGE AND DOUG ARE ABOUT TO LOSE THEIR SHIT AT YOU
%		} elsif ($person_id == 18650) {
			YOU ASK, I DELIVER
%		} elsif ($person_id == 1549) {
			STILL WAITING ON THAT GUARANTEED YANKEES WORLD SERIES
%		} else {
			DANGER IS HERE. BE CAREFUL. PLEASE?
%		}
	</h1>
