<%args>
    $warn    => undef
	$warning => undef
	$message => undef
</%args>
<%init>

	$warn = $warning if $warning;
	$warn = $message if $message;

    return unless $warn;

    use HTML::Entities;

    my $html = encode_entities($warn) if $warn;

	Tab::debuglog("alertify thing is $html");

</%init>

	<script>

		$(".alert").on('click', function(e){
			e.preventDefault();
			var href = this.href;
			alertify.confirm("Are you sure?", function (e) {
				if (e) {
					window.location.href = href;
				}
			});
		});

	</script>

    onClick="alertify.alert('<% $html %>');"
%   return;

