<%args>
	$person
</%args>

	<h1 class="alert">

%	   if ($person->id == 1) { 
			EVEN YOU MUST TYPE THE WARNING
%	   } elsif ($person->id == 2) { 
			GO BACK TO .NET WHERE YOU BELONG
%	   } elsif ($person->id == 3) { 
			BE CAREFUL OR I WILL GIVE YOU A PERMANENT ADDRESS IN ALASKA
%		} elsif ($person->id == 990) { 
			ARRRRRRIIIIBA!  AI AI AI!
%	   } elsif ($person->id == 289) { 
			YOU TYPE LIKE A YANKEES FAN
%	   } elsif ($person->id == 567) {
			SCREW THIS UP AND I FORCIBLY BOOK YOU AT A HOLIDAY INN
%	   } elsif ($person->id == 607  || $person->id == 3941) {
			<div class="block centeralign">
				<img src="/lib/images/menick_warning.jpg" alt="Are you sure about that>">
			</div>
%	   } elsif ($person->id == 596) {
			YOU ARE ABOUT TO WALK INTO A PARKING METER.  AGAIN.
%	   } elsif ($person->id == 292) {
			YOU USE TABROOM ABOUT AS WELL AS YOU TRAVEL.
%	   } elsif ($person->id == 2425) {
			YEAR ONE OF THE NEXT 108 YEAR DROUGHT
%	   } elsif ($person->id == 595) {
			TYPE LIKE THAT AND THEY MIGHT BAN YOU IN NAPA
%	   } elsif ($person->id == 651) {
			TYPE LIKE THAT AND THEY MIGHT BAN YOU IN NAPA
%	   } elsif ($person->id == 2425) {
			TERRIBLE TERRIBLE DAMAGE!
%	   } elsif ($person->id == 5962) {
			CAREFUL OR I'LL REVOKE *YOUR* BID LEVEL
%	   } elsif ($person->id == 5469) {
			YOU ARE ABOUT TO ENTER THE FRIEND ZONE
%	   } elsif ($person->id == 10650) {
			THINK ABOUT HOW THIS WILL LOOK TO NATHANIEL
%	   } elsif ($person->id == 14803) {
			SQUIRRELS SHOULDN'T TRY TO USE KEYBOARDS
%	   } elsif ($person->id == 9441) {
			NEUROTIC MUCH?
%	   } elsif ($person->id == 17145) {
			I'M GLAD YOU'RE DOING THIS SO JIM DOESN'T SCREW IT UP.

%	   } elsif ($person->id == 1549) {

			CAREFUL I DON'T REASSIGN YOU ALL THE GARY TICKETS

			<div class="hidden">
				<iframe 
					width       = "420"
					height      = "315"
					frameborder = "0"
					src="https://www.youtube.com/embed/lwHGfYs-oIw?rel=0&amp;showinfo=0&autoplay=1" 
					allowfullscreen
				></iframe> -->
			</div>

%	   } else {
			SEVERAL HUNDRED CHILDREN'S LIVES DEPEND ON YOU GETTING THIS RIGHT.
			<br>NOT REALLY BUT YOU SHOULD BE CERTAIN ANYWAY.
%	   }

	</h1>
