<%args>
	$account
</%args>

	<h1 class="alert">

%   if ($account->id == 1) { 
		#ZFG
%   } elsif ($account->id == 2) { 
		GO BACK TO .NET WHERE YOU BELONG
%   } elsif ($account->id == 3) { 
		BE CAREFUL OR I WILL GIVE YOU A PERMANENT ADDRESS IN ALASKA
%	} elsif ($account->id == 990) { 
		ARRRRRRIIIIBA!  AI AI AI!
%   } elsif ($account->id == 289) { 
		YOU TYPE LIKE A YANKEES FAN
%   } elsif ($account->id == 567) {
		SCREW THIS UP AND I FORCIBLY BOOK YOU AT A MARRIOTT
%   } elsif ($account->id == 607  || $account->id == 3941) {
		<div class="block centeralign">
			<img src="/lib/images/menick_warning.jpg" alt="Are you sure about that>">
		</div>
%   } elsif ($account->id == 596) {
		YOU ARE ABOUT TO WALK INTO A PARKING METER.  AGAIN.
%   } elsif ($account->id == 292) {
		YOU USE TABROOM ABOUT AS WELL AS YOU TRAVEL.
%   } elsif ($account->id == 2425) {
		SCREW THIS UP AND THE CUBS NEVER MAKE THE PLAYOFFS AGAIN.<br/>THOUGH I GUESS THAT MAY HAPPEN ANYWAY.
%   } elsif ($account->id == 595) {
		TYPE LIKE THAT AND THEY MIGHT BAN YOU IN NAPA
%   } elsif ($account->id == 651) {
		TYPE LIKE THAT AND THEY MIGHT BAN YOU IN NAPA
%   } elsif ($account->id == 1139) {
		DO THEY TEACH NOTHING AT MIT THESE DAYS?
%   } elsif ($account->id == 2425) {
		TERRIBLE TERRIBLE DAMAGE!
%   } elsif ($account->id == 609) {
		YOU TYPE LIKE A GIRL
%   } elsif ($account->id == 323) {
		TIM, IT IS A VERY BAD IDEA TO ASK ME TO TREAT YOU LIKE I TREAT CRUZ
%   } elsif ($account->id == 5962) {
		CAREFUL OR I'LL REVOKE *YOUR* BID LEVEL
%   } elsif ($account->id == 5469) {
		LEARN TO SAY NO FOR ONCE
%   } elsif ($account->id == 10650) {
		HE CAN WIN THE TOC BUT HE CAN'T TAB A FRIGGIN ROUND ROBIN
%   } elsif ($account->id == 14803) {
		SQUIRRELS SHOULDN'T TAB
%   } elsif ($account->id == 9441) {
		SHEESH, YOU'RE REALLY NEEDY
%   } elsif ($account->id == 6506) {
		MISS ANOTHER ROUND AT BRONX AND I WILL DELETE THIS TOURNAMENT
%   } elsif ($account->id == 17145) {
		OH JUST FLY TO PARIS ALREADY
%   } elsif ($account->id == 1549) {
		#NFG
%   } else {
		SEVERAL HUNDRED CHILDREN'S LIVES DEPEND ON YOU GETTING THIS RIGHT.
		<br>NOT REALLY BUT YOU SHOULD BE CERTAIN ANYWAY.
%   }

	</h1>
