<%args>
	$person
</%args>

%	my $person_id = $person->id;

	<h1 class="alert">

%	   if ($person_id == 1) {
			YOU SHOULD CHECK THIS SITE CALLED TABROOM
%	   } elsif ($person_id == 2) {
			C-SHARP?  MORE LIKE B-FLAT!
%	   } elsif ($person_id == 3) {
			BE CAREFUL OR I WILL GIVE YOU A PERMANENT ADDRESS IN ALASKA
%		} elsif ($person_id == 990) {
			ARRRRRRIIIIBA!  AI AI AI!
%	   } elsif ($person_id == 289) {
			YOU TYPE LIKE A YANKEES FAN
%	   } elsif ($person_id == 567) {
			SCREW THIS UP AND I FORCIBLY BOOK YOU AT A HOLIDAY INN
%	   } elsif ($person_id == 607  || $person_id == 3941) {
			GO AHEAD, DELETE THIS ROUND TOO, SEE IF I CARE
%	   } elsif ($person_id == 405) {
			MESS UP AND JEAN JACKETS GET LEGALLY BANNED
%	   } elsif ($person_id == 596) {
			YOU ARE ABOUT TO WALK INTO A PARKING METER.  AGAIN.
%	   } elsif ($person_id == 292) {
			HOW MUCH WINE ARE WE RUNNING ON AT THIS POINT?
%	   } elsif ($person_id == 2425) {
			YEAR FOUR OF THE NEXT 108 YEAR DROUGHT
%	   } elsif ($person_id == 299) {
			YOU ARE SUCH A MATH TEACHER.  NOW PROVE IT.
%	   } elsif ($person_id == 595) {
			TYPE LIKE THAT AND THEY MIGHT BAN YOU IN NAPA
%	   } elsif ($person_id == 651) {
			TYPE LIKE THAT AND THEY MIGHT BAN YOU IN NAPA
%	   } elsif ($person_id == 2425) {
			TERRIBLE TERRIBLE DAMAGE!
%	   } elsif ($person_id == 5962) {
			CAREFUL OR I'LL REVOKE *YOUR* BID LEVEL
%	   } elsif ($person_id == 5469) {
			YOU ARE ABOUT TO ENTER THE FRIEND ZONE
%	   } elsif ($person_id == 10650) {
			THINK ABOUT HOW THIS WILL LOOK TO NATHANIEL
%	   } elsif ($person_id == 14803) {
			SQUIRRELS SHOULDN'T TRY TO USE KEYBOARDS
%	   } elsif ($person_id == 9441) {
			DO NOT LET YOUR NORMAL FOMO MAKE YOU THINK YOU SHOULD DELETE ROUNDS.
%	   } elsif ($person_id == 17145) {
			PLEASE JUST TYPE I AM CERTAIN.  DON'T INCLUDE SIXTEEN EXTRA LINES.
%	   } elsif ($person_id == 6195) {
			THANKS -GARY
%	   } elsif ($person_id == 1549) {
			STILL WAITING ON THAT GUARANTEED YANKEES WORLD SERIES
%	   } else {
			SEVERAL HUNDRED CHILDREN'S LIVES DEPEND ON YOU GETTING THIS RIGHT.
			<br>NOT REALLY, BUT BE CAREFUL ANYWAY.
%	   }

	</h1>
