<%args>
	$account
</%args>

	<h1 class="alert">

%	   if ($account->id == 1) { 
			#ZFG
%	   } elsif ($account->id == 2) { 
			GO BACK TO .NET WHERE YOU BELONG
%	   } elsif ($account->id == 3) { 
			BE CAREFUL OR I WILL GIVE YOU A PERMANENT ADDRESS IN ALASKA
%		} elsif ($account->id == 990) { 
			ARRRRRRIIIIBA!  AI AI AI!
%	   } elsif ($account->id == 289) { 
			YOU TYPE LIKE A YANKEES FAN
%	   } elsif ($account->id == 567) {
			SCREW THIS UP AND I FORCIBLY BOOK YOU AT A MARRIOTT
%	   } elsif ($account->id == 607  || $account->id == 3941) {
			<div class="block centeralign">
				<img src="/lib/images/menick_warning.jpg" alt="Are you sure about that>">
			</div>
%	   } elsif ($account->id == 596) {
			YOU ARE ABOUT TO WALK INTO A PARKING METER.  AGAIN.
%	   } elsif ($account->id == 292) {
			YOU USE TABROOM ABOUT AS WELL AS YOU TRAVEL.
%	   } elsif ($account->id == 2425) {
			SCREW THIS UP AND THE CUBS NEVER MAKE THE PLAYOFFS AGAIN.<br/>THOUGH I GUESS THAT MAY HAPPEN ANYWAY.
%	   } elsif ($account->id == 595) {
			TYPE LIKE THAT AND THEY MIGHT BAN YOU IN NAPA
%	   } elsif ($account->id == 651) {
			TYPE LIKE THAT AND THEY MIGHT BAN YOU IN NAPA
%	   } elsif ($account->id == 2425) {
			TERRIBLE TERRIBLE DAMAGE!
%	   } elsif ($account->id == 5962) {
			CAREFUL OR I'LL REVOKE *YOUR* BID LEVEL
%	   } elsif ($account->id == 5469) {
			YOU ARE ABOUT TO ENTER THE FRIEND ZONE
%	   } elsif ($account->id == 10650) {
			THINK ABOUT HOW THIS WILL LOOK TO NATHANIEL
%	   } elsif ($account->id == 14803) {
			SQUIRRELS SHOULDN'T TRY TO USE KEYBOARDS
%	   } elsif ($account->id == 9441) {
			<div class="block centeralign">
				<img src="/lib/images/advanced.jpg" alt="Are you sure about that>">
			</div>
%	   } elsif ($account->id == 17145) {
			OH JUST FLY TO PARIS ALREADY
%	   } elsif ($account->id == 1549) {
			#NFG
			<div class="hidden">
				<iframe width="420" height="315" src="https://www.youtube.com/embed/lwHGfYs-oIw?rel=0&amp;showinfo=0&autoplay=1" frameborder="0" allowfullscreen></iframe> -->
			</div>
%	   } else {
			SEVERAL HUNDRED CHILDREN'S LIVES DEPEND ON YOU GETTING THIS RIGHT.
			<br>NOT REALLY BUT YOU SHOULD BE CERTAIN ANYWAY.
%	   }

	</h1>
