<%args>
	$person
	$person_settings
	$dbh
	$now
</%args>
<%init>

	if (not defined $person_settings->{paradigm}) {
		return;
	}

	my $sth = $dbh->prepare("
		select ts.id, ts.tag, ts.value, ts.value_date, ts.value_text
		from tabroom_setting ts
		where ts.tag like 'paradigm_word_limit%'
	");

	$sth->execute();
	my $values = $sth->fetchall_hash();
	my %settings = map {$_->{tag} => $_} @{$values};

	if ($settings{paradigm_word_limit}
		&& $settings{paradigm_word_limit}{value} > 0
		&& $settings{paradigm_word_limit_deadline}
	) {

		my $count;

		if ($person_settings->{paradigm_word_count}) {
			$count = $person_settings->{paradigm_word_count};
		} else {
			my $strip = HTML::Strip->new();
			my $raw_text = $strip->parse($person_settings->{paradigm});
			$count++ while $raw_text =~ /\S+/g;
		}

		if ($count != $person_settings->{paradigm_word_count}) {
			$person->setting("paradigm_word_count", $count);
		}

		if ($count > $settings{paradigm_word_limit}{value}) {

			if ($settings{paradigm_word_limit_deadline}) {

				my $deadline_dt = $m->comp("/funclib/dtme.mas", string => $settings{paradigm_word_limit_deadline}{value_date});

				if ($deadline_dt->{dt} < $now) {

					$m->redirect("/user/judge/paradigm.mhtml");

				} else {

					my $dtinfo = $m->comp("/funclib/dtme.mas", string => $person_settings->{paradigm_word_limit_warning});

					if ( (not defined $dtinfo) || $dtinfo->{dt} < $now) {

						$m->print('<div class="blankalert">');
						$m->print("<h5>Paradigm Word Count Exceeded</h5>");
						$m->print("<p>");
						$m->print("Your paradigm's word count of $count is over the word limit ".$settings{paradigm_word_limit}{value});
						$m->print("</p><p class='semibold redtext'>Your paradigm must be under the word count by ".$deadline_dt->{murica_date});
						$m->print("</p>");

						if ($settings{paradigm_word_limit_guidelines}) {
							$m->print("</p>".$settings{paradigm_word_limit_guidelines}{value_text});
						}

						$m->print("<a href='/user/judge/paradigm.mhtml' class='padleft padright hover link-underline bluetext semibold'>Edit Your Paradigm</a>");
						$m->print('</div>');

						my $then = $now->clone();
						$then->add(hours => 6);
						$person->setting("paradigm_word_limit_warning", "date", $then);
					}
				}
			}
		}
	}

</%init>
