<%args>
	$format => undef
</%args>
<%init>

	my %order;

	if ($format eq "short") {

		$order{1} = "1G";
		$order{2} = "1O";
		$order{3} = "2G";
		$order{4} = "2O";

	} elsif ($format eq "short_letters") {

		$order{1} = "OG";
		$order{2} = "OO";
		$order{3} = "CG";
		$order{4} = "CO";

	} elsif ($format eq "formal") {

		$order{1} = "Opening Government";
		$order{2} = "Opening Opposition";
		$order{3} = "Closing Government";
		$order{4} = "Closing Opposition";

	} else {

		$order{1} = "Opening Gov";
		$order{2} = "Opening Opp";
		$order{3} = "Closing Gov";
		$order{4} = "Closing Opp";
	}

	return %order;


</%init>

