{
	"development" : {

		"s3url"       : "http://tabroom-files.s3-website-us-east-1.amazonaws.com/tourns",

        "username"    : "tabroom",
        "password"    : "ALLYOURBASEAREBELONGTOUS",
        "database"    : "tabroom",
        "host"        : "localhost",
		"nsdahash"    : "NFLOnline",
		"cookieName"  : "TabroomToken",
        "sessionSalt" : "MakeThisRandomWithPWGENOrSomething",
        "serverPort"  : 3210,

		"sequelizeOptions" : {

			"dialect"         : "mysql",
			"freezeTableName" : true,
			"underscored"     : true,
			"timestamps"      : false
		}
  	},
	"test" : {

		"s3url"       : "http://tabroom-files.s3-website-us-east-1.amazonaws.com/tourns",

		"username"    : "tabroom",
        "password"    : "ALLYOURBASEAREBELONGTOUS",
		"database"    : "tabroom",
		"host"        : "localhost",
		"nsdahash"    : "NFLOnline",
		"cookieName"  : "TabroomToken",
        "sessionSalt" : "MakeThisRandomWithPWGENOrSomething",
        "serverPort"  : 3210,

		"sequelizeOptions" : {
			"dialect"         : "mysql",
			"freezeTableName" : true,
			"underscored"     : true,
			"timestamps"      : false
		}
  	},
	"production": {

		"s3url"		  : "http://tabroom-files.s3-website-us-east-1.amazonaws.com/tourns",

		"username"    : "tabroom",
        "password"    : "ALLYOURBASEAREBELONGTOUS",
		"database"    : "tabroom",
		"host"        : "db.speechanddebate.org",
		"nsdahash"    : "NFLOnline",
		"cookieName"  : "TabroomToken",
        "sessionSalt" : "MakeThisRandomWithPWGENOrSomething",
        "serverPort"  : 3210,

		"sequelizeOptions" : {

			"dialect"         : "mysql",
			"freezeTableName" : true,
			"underscored"     : true,
			"timestamps"      : false,

			"pool" : {

				"max"     : 5,
				"min"     : 0,
				"acquire" : 30000,
				"idle"    : 10000
			}
		}
  	}
}

