<%args>
	$school
	$whoami => undef
</%args>
<%init> 

	my $now = DateTime->now;

	my $short;

	foreach my $group ($school->tournament->groups) { 
		my $uncovered = $m->comp("/funclib/judgemath/uncovered_burden_by_group.mas", group => $group, school => $school); 
		$short++ if $uncovered;
		last if $short;
	}	

	my $ratings;

	foreach my $group ($school->tournament->groups) { 
		$ratings++ if $group->strike_reg_opens < $now && $now < $group->strike_reg_closes;
		last if $ratings;
	}	

</%init>

</%init>
	

%	my $tourn = $school->tournament;

	<ul id="tabnav">

		<li <% ($whoami eq "tourn") ? "class=\"selected\"" : "" %>>
			<a href="/user/tourn/entry/entry.mhtml?school_id=<% $school->id %>">General</a>
		</li>

		<li <% ($whoami eq "students") ? "class=\"selected\"" : "" %>>
			<a href="/user/tourn/entry/students.mhtml?school_id=<% $school->id %>">Students</a>
		</li>

		<li <% ($short) ? "class=\"warning\"" : ($whoami eq "judges") ? "class=\"selected\"" : "" %>>
			<a href="/user/tourn/entry/judges.mhtml?school_id=<% $school->id %>">Judges</a>
		</li>

%		if ($tourn->method->housing) { 
			<li <% ($whoami eq "housing") ? "class=\"selected\"" : "" %>>
				<a href="/user/tourn/entry/housing.mhtml?school_id=<% $school->id %>">Housing</a>
			</li>
%		}

%		if ($tourn->items) {
			<li <% ($whoami eq "concessions") ? "class=\"selected\"" : "" %>>
				<a href="/user/tourn/entry/concessions.mhtml?school_id=<% $school->id %>">
					<% ($tourn->method->concession_name) ? $tourn->method->concession_name : "Concessions" %>
				</a>
			</li>
%		}

%		if ($ratings) { 

			<li <% ($whoami eq "ratings" || $whoami eq "conflicts") ? "class=\"selected\"" : "" %>>
				<a href="/user/tourn/entry/ratings.mhtml?school_id=<% $school->id %>">Ratings</a>
			</li>
%		}

%		if ($school->files) {
			<li <% ($whoami eq "ballots") ? "class=\"selected\"" : "" %>>
				<a href="/user/tourn/entry/ballots_view.mhtml?school_id=<% $school->id %>">Ballots</a>
			</li>
%		}

		<li>
			<a href="/index/tourn/index.mhtml?tourn_id=<% $tourn->id %>">Website</a>
		</li>

	</ul>
