<%args> 
	$tourn
	$event_id
</%args> 
<%init> 

	my $event = Tab::Event->retrieve($event_id);
	my @judges = $event->judge_group->judges;

	my @curr_blocks = Tab::Strike->search( type => "elim", event => $event->id); 

# 	Delete all current blocks.  We'll get back the ones we clicked in a sec. 

	foreach my $cb (@curr_blocks) { 

		$cb->delete;
	
	}

	foreach my $judge (@judges) { 

		if ($ARGS{"block_".$judge->id}) {

			my $block = Tab::Strike->create({
				tournament => $tourn->id,
				judge => $judge->id,
				type => "elim",
				event => $event->id });

		}

	}

	my $err = "Judges blocked from prelims";

	$m->redirect("$Tab::url_prefix/panel/clear_judges.mhtml?event_id=$event_id&err=$err");


</%init>
