<%args>
	$panel_letter => undef;
	$event_id
	$tourn
</%args>
<%init>

	my @panels = Tab::Panel->search( letter => $panel_letter, event => $event_id ) if $panel_letter;
	@panels = Tab::Panel->search( event => $event_id ) unless $panel_letter;

	my $event = Tab::Event->retrieve($event_id);
	
	foreach my $panel (@panels) { 

		my $key = "room_id_".$panel->id;
		$panel->room($ARGS{$key}) if $ARGS{$key};
		$panel->update;
	}

	my $err = "New room saved for Panels ". $panel_letter ." of ". $event->name;

	$m->redirect("$Tab::url_prefix/panel/rooms_manassign.mhtml?err=$err&event_id=$event_id");

</%init>
