<%args>
	$path => undef
</%args>
<%init>

	use JSON;
	use JSON::PP::Boolean;
	use MIME::Base64;
	use REST::Client;

    my $client = REST::Client->new(
		host => $Tab::nsda_api_endpoint
	);

    my $auth_header = encode_base64($Tab::nsda_api_user.":".$Tab::nsda_api_key);

    $client->GET("/v2/".$path, {
		  'Authorization' => "Basic $auth_header",
		  'Accept'        => 'application/json',
		  'Content-Type'  => 'application/json'
	});

    my $json =
		JSON->new
		->allow_nonref
		->utf8
		->relaxed
		->escape_slash
		->loose
		->allow_singlequote
		->allow_barekey;

	Tab::debuglog("Posting user ".$Tab::nsda_api_user);
	Tab::debuglog("Posting key ".$Tab::nsda_api_key);

	Tab::debuglog("JSON is $json");

	return $json->decode($client->responseContent()), $client->responseContent();

</%init>
