<%args>
	$path     => undef
	$post     => undef
	$post_ref => undef
</%args>
<%init>

	use JSON -convert_blessed_universally;
	use JSON::PP::Boolean;
	use MIME::Base64;
	use REST::Client;
	use IO::Socket::SSL;

	if ($r->hostname =~ /local.tabroom.com/) {
		return;
	}

    my $client = REST::Client->new(
		host => $Tab::nsda_api_endpoint
	);

	$path =~ s|^/||;

	if ($post_ref) {
		$post = JSON::encode_json($post_ref);
	}

    my $auth_header = encode_base64($Tab::nsda_api_user.":".$Tab::nsda_api_key);

	if ($post) {

		$client->POST(
			$Tab::nsda_api_version."/".$path,
			$post,
			{
			  'Authorization' => "Basic $auth_header",
			  'Accept'        => 'application/json',
			  'Content-Type'  => 'application/json'
			}
		);

	} else {

		$client->GET(
			$Tab::nsda_api_version."/".$path, {
			  'Authorization' => "Basic $auth_header",
			  'Accept'        => 'application/json',
			  'Content-Type'  => 'application/json'
		});
	}

    my $json =
		JSON->new
		->allow_nonref
		->convert_blessed
		->utf8
		->relaxed;

	my $json_text = eval {
		return $json->decode($client->responseContent());
	};

	return $json_text, $client->responseContent(), $client;

</%init>
