<%args>
	$ualt_id
</%args>
<%init>

	return unless int($ualt_id) eq $ualt_id;
	return unless $ualt_id > 0;

	my $dbh = Tab::DBI->db_Main();

	my $ualt_sth = $dbh->prepare("
		select person.id, person.email, person.nsda
		from person
		where person.ualt_id = ?
		and not exists (
			select other.id
			from person other
			where other.nsda = person.ualt_id
		)
	");

	$ualt_sth->execute($ualt_id);

	my ($person_id, $person_email, $nsda_id) = $ualt_sth->fetch();

	if ($nsda_id > 0 && $ualt_id > 0 && $nsda_id != $ualt_id) {

		Tab::log("UALT ALERT! ualt links found for $ualt_id.  Converting to $nsda_id for $person_email");

		my $sth = $dbh->prepare("
			update chapter_judge set nsda = ? where ualt_id = ?
		");

		$sth->execute($nsda_id, $ualt_id);

		$sth = $dbh->prepare("
			update judge_setting js
			set js.tag = 'nsda', js.value = ?
			where js.tag = 'ualt_id'
			and js.value = ?

			and not exists (
				select other.id
				from judge_setting other
				where other.tag = 'nsda'
				and other.judge = js.judge
			)
		");

		$sth->execute($nsda_id, $ualt_id);

		$sth = $dbh->prepare("
			update person set nsda = ? where ualt_id = ? and (nsda is null OR nsda = 0)
		");

		$sth->execute($nsda_id, $ualt_id);

		$sth = $dbh->prepare("
			update entry_setting set value = ? where tag = 'coach_points' and value = ?
		");

		$sth->execute($nsda_id, $ualt_id);
	}

	return $nsda_id;

</%init>
