<%args>
	$person => undef
	$nsda   => undef
	$tourn  => undef
</%args>
<%init>

	return unless $nsda;

	my $start = $tourn->start;

	my $target_year = $start->year;
	$target_year-- if $start->month < 7;

	my $limit = $target_year."-07-01 00:00:00";

	# Check if they competed in Tabroom last year

	my $dbh = Tab::DBI->db_Main();

	if ($person) {

		my $sth = $dbh->prepare("
			select student.id, student.grad_year, student.first, student.last
				from student, chapter
			where student.person = ?
				and student.chapter = chapter.id
				and chapter.level != 'university'
		");

		$sth->execute($person);

		my $err;

		while (
			my ($id, $year, $first, $last) = $sth->fetchrow_array()
		) {
			next if $year < $target_year;
			$err .=  "Graduation date is $year.  ID $id ";
		}

		if ($err) {
			return $err;
		}
	}


	if ($nsda) {

		# Check if Tabroom believes they are a FYO based on NSDA number
		my $sth = $dbh->prepare("
			select student.id, student.grad_year, student.first, student.last
				from student, chapter
			where student.nsda = ?
				and student.chapter = chapter.id
				and chapter.level != 'university'
		");

		$sth->execute($person);

		my $err;

		while (
			my ($id, $year, $first, $last) = $sth->fetchrow_array()
		) {
			next if $year < $target_year;
			$err .=  "Graduation date is $year.  ID $id ";
		}

		if ($err) {
			return $err;
		}

		# Check if the NSDA Database believes they are a FYO

		my ($roles_ref, $roles_raw) = $m->comp("/funclib/nsda/api_client.mas",
			path => "/members/$nsda/roles"
		);

		if ($roles_ref) {
			foreach my $role (@{$roles_ref}) {
				next if $role->{"grad_year"} < $target_year;
				$err .=  "Graduate date is ".$role->{"grad_year"}.". ID ".$role->{role_id};
			}
		}
	}

	return;

</%init>
