<%args>
	$district_id => undef
</%args>
<%init>

	my $district = Tab::District->retrieve($district_id);

	my %schools_by_nsda_id = map {$_->nsda => $_} $district->chapters;

	my $dbh = Tab::DBI->db_Main();
	my $sth = $dbh->prepare("update chapter set district = ? where nsda = ?");

	my %chapters_by_nsda = map {$_->nsda => $_} $district->chapters();

	my ($schools_ref, $school_raw) = $m->comp("api_client.mas",
		path => "/districts/".$district->{id}."/schools"
	);

	#Updates the linked schools
	my @empty_schools;

	if ($schools_ref) {

		foreach my $school (@{$schools_ref}) {

			$sth->execute($district->id, $school->{school_id});

			my $chapter = $chapters_by_nsda{$school->{school_id}};

			unless ($chapter) {
				push @empty_schools, $school;
			}
		}
	}

	if ($ARGS{"all"}) {
		return \@empty_schools, \%chapters_by_nsda;
	} else {
		return @empty_schools;
	}

</%init>
