<%args>
	$tourn
	$tourn_settings
</%args>
<%init>

	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("
		select entry.id, entry.code, event.abbr, school.name

		from entry, school, event

		where school.tourn = ?
			and school.id = entry.school
			and entry.event = event.id
			and entry.active = 1

			and not exists (
				select student.id
				from student, entry_student es
				where es.entry = entry.id
				and es.student = student.id
		)
	");

	$sth->execute($tourn->id);

	my %empties;

	while(
		my ($entry_id, $entry_code, $event_abbr, $school_name) = $sth->fetchrow_array()
	) {
		$empties{$entry_id}{code} = $entry_code;
		$empties{$entry_id}{eventabbr} = $event_abbr;
		$empties{$entry_id}{schoolname} = $school_name;
	}

	my @entries = keys %empties;
	@entries = sort {$empties{$a}{code} cmp $empties{$b}{code}} @entries;
	@entries = sort {$empties{$a}{eventabbr} cmp $empties{$b}{eventabbr}} @entries;

</%init>

		<span class="fourfifths">
			<h6 class="semibold bluetext">
				Entries without Students
			</h6>
		</span>

		<span
			class="fifth rightalign"
			id="studentless_buttonarea"
		>
		</span>

		<& "/funclib/tablesorter.mas", table => 'studentless' &>

		<table id="studentless">

			<thead>
				<tr class="yellowrow semibold">

					<th class="padvert">
						Entry
					</th>

					<th class="padvert">
						Event
					</th>

					<th class="padvert">
						School
					</th>

				</tr>

			</thead>

			<tbody>

%			foreach my $entry_id (@entries) {

				<tr>

					<td class="nospace">
						<a
							href="/register/entry/edit.mhtml?entry_id=<% $entry_id %>"
							class="full padvert plain hover"
						>
							<% $empties{$entry_id}{code} %>
						</a>
					</td>

					<td>
						<% $empties{$entry_id}{eventabbr} %>
					</td>

					<td>
						<% $empties{$entry_id}{schoolname} %>
					</td>

				</tr>

%			}

			</tbody>

		</table>

