<%init>

    my @event_keys = (
        "HSE",
        "SEN",
        "CX",
        "LD",
        "PF",
        "BQ",
        "DI",
        "DUO",
        "HI",
        "INF",
        "IX",
        "OO",
        "POI",
        "USX"
    );

    my $event_ref = {
        "HSE" => { name => "House"  , code => "HSE" , type => "congress" },
        "SEN" => { name => "Senate" , code => "SEN" , type => "congress" },

        "CX" => { name => "Policy"          , code => "CX" , type => "debate", ballots => "true", nsda => "103" },
        "LD" => { name => "Lincoln Douglas" , code => "LD" , type => "debate", ballots => "true", nsda => "102" },
        "PF" => { name => "Public Forum"    , code => "PF" , type => "debate", ballots => "true", nsda => "104" },
        "BQ" => { name => "Big Questions"   , code => "BQ" , type => "debate", nsda    => "108" },

        "DI"  => { name => "Dramatic Interp"      , code => "DI"  , type => "speech" , nsda => "204" } ,
        "DUO" => { name => "Duo Interp"           , code => "DUO" , type => "speech" , nsda => "206" } ,
        "HI"  => { name => "Humorous Interp"      , code => "HI"  , type => "speech" , nsda => "205" } ,
        "INF" => { name => "Informative Speaking" , code => "INF" , type => "speech" , nsda => "208" } ,
        "IX"  => { name => "International Extemp" , code => "IX"  , type => "speech" , nsda => "202" } ,
        "OO"  => { name => "Original Oratory"     , code => "OO"  , type => "speech" , nsda => "203" } ,
        "POI" => { name => "Program Oral Interp"  , code => "POI" , type => "speech" , nsda => "207" } ,
        "USX" => { name => "US Extemp"            , code => "USX" , type => "speech" , nsda => "202" }
    };

	return \@event_keys, $event_ref;

</%init>
