<%args>
</%args>
<%init>

	my $nsda_json = '
		[
			{
				"code"      : "101",
				"name"      : "Other Debate",
				"type"      : "debate",
				"nationals" : false
			},{
				"code"      : "102",
				"name"      : "Lincoln-Douglas Debate",
				"type"      : "debate",
				"nationals" : true
			},{
				"code"      : "103",
				"name"      : "Policy Debate",
				"type"      : "debate",
				"nationals" : true
			}, {
				"code"      : "104",
				"name"      : "Public Forum Debate",
				"type"      : "debate",
				"nationals" : true
			}, {
				"code"      : "105",
				"name"      : "World Schools Debate",
				"type"      : "debate",
				"nationals" : true
			}, {
				"code"      : "106",
				"name"      : "Extemporaneous Debate",
				"type"      : "debate",
				"nationals" : false
			}, {
				"code"      : "107",
				"name"      : "Parliamentary Debate",
				"type"      : "debate",
				"nationals" : false
			}, {
				"code"      : "108",
				"name"      : "Big Questions Debate",
				"type"      : "debate",
				"nationals" : false
			}, {
				"code"      : "109",
				"name"      : "Mock Trial",
				"type"      : "debate",
				"nationals" : false
			}, {
				"code"      : "201",
				"name"      : "Other Speech",
				"type"      : "speech",
				"nationals" : false
			}, {
				"code"      : "202",
				"name"      : "Extemporaneous",
				"type"      : "speech",
				"nationals" : true
			}, {
				"code"      : "203",
				"name"      : "Original Oratory",
				"type"      : "speech",
				"nationals" : true
			}, {
				"code"      : "204",
				"name"      : "Dramatic Interp",
				"type"      : "speech",
				"nationals" : true
			}, {
				"code"      : "205",
				"name"      : "Humorous Interp",
				"type"      : "speech",
				"nationals" : true
			}, {
				"code"      : "206",
				"name"      : "Duo Interp",
				"type"      : "speech",
				"nationals" : true
			}, {
				"code"      : "207",
				"name"      : "Program Interp",
				"type"      : "speech",
				"nationals" : true
			}, {
				"code"      : "208",
				"name"      : "Informative",
				"type"      : "speech",
				"nationals" : true
			}, {
				"code"      : "209",
				"name"      : "Declamation",
				"type"      : "speech",
				"nationals" : false
			}, {
				"code"      : "210",
				"name"      : "Commentary",
				"type"      : "speech",
				"nationals" : false
			}, {
				"code"      : "211",
				"name"      : "Impromptu",
				"type"      : "speech",
				"nationals" : false
			}, {
				"code"      : "212",
				"name"      : "Storytelling",
				"type"      : "speech",
				"nationals" : false
			}, {
				"code"      : "213",
				"name"      : "Expository",
				"type"      : "speech",
				"nationals" : false
			}, {
				"code"      : "214",
				"name"      : "Prose",
				"type"      : "speech",
				"nationals" : false
			}, {
				"code"      : "215",
				"name"      : "Poetry",
				"type"      : "speech",
				"nationals" : false
			}, {
				"code"      : "301",
				"name"      : "Congressional Debate",
				"type"      : "congress",
				"nationals" : true
			}
		]';

	return @{JSON::decode_json($nsda_json)};

</%init>

