<%args>
</%args>
<%init>

	my $nsda_json = '{
		"101": {
			"name"      : "Other Debate",
			"type"      : "debate",
			"nationals" : false
		},
		"102" : {
			"name"      : "Lincoln-Douglas Debate",
			"type"      : "debate",
			"nationals" : true
		},
		"103" : {
			"name"      : "Policy Debate",
			"type"      : "debate",
			"nationals" : true
		},
		"104" : {
			"name"      : "Public Forum Debate",
			"type"      : "debate",
			"nationals" : true
		},
		"105" : {
			"name"      : "World Schools Debate",
			"type"      : "debate",
			"nationals" : true
		},
		"106" : {
			"name"      : "Extemporaneous Debate",
			"type"      : "debate",
			"nationals" : false
		},
		"107" : {
			"name"      : "Parliamentary Debate",
			"type"      : "debate",
			"nationals" : false
		},
		"109" : {
			"name"      : "Big Questions Debate",
			"type"      : "debate",
			"nationals" : false
		},
		"109" : {
			"name"      : "Mock Trial",
			"type"      : "debate",
			"nationals" : false
		},
		"201" : {
			"name"      : "Other Speech",
			"type"      : "speech",
			"nationals" : false
		},
		"202" : {
			"name"      : "Extemporaneous",
			"type"      : "speech",
			"nationals" : true
		},
		"203" : {
			"name"      : "Original Oratory",
			"type"      : "speech",
			"nationals" : true
		},
		"204" : {
			"name"      : "Dramatic Interp",
			"type"      : "speech",
			"nationals" : true
		},
		"205" : {
			"name"      : "Humorous Interp",
			"type"      : "speech",
			"nationals" : true
		},
		"206" : {
			"name"      : "Duo Interp",
			"type"      : "speech",
			"nationals" : true
		},
		"207" : {
			"name"      : "Program Interp",
			"type"      : "speech",
			"nationals" : true
		},
		"208" : {
			"name"      : "Informative",
			"type"      : "speech",
			"nationals" : true
		},
		"209" : {
			"name"      : "Declamation",
			"type"      : "speech",
			"nationals" : false
		},
		"210" : {
			"name"      : "Commentary",
			"type"      : "speech",
			"nationals" : false
		},
		"211" : {
			"name"      : "Impromptu",
			"type"      : "speech",
			"nationals" : false
		},
		"212" : {
			"name"      : "Storytelling",
			"type"      : "speech",
			"nationals" : false
		},
		"213" : {
			"name"      : "Expository",
			"type"      : "speech",
			"nationals" : false
		},
		"214" : {
			"name"      : "Prose",
			"type"      : "speech",
			"nationals" : false
		},
		"215" : {
			"name"      : "Poetry",
			"type"      : "speech",
			"nationals" : false
		},
		"301" : {
			"name"      : "Congressional Debate",
			"type"      : "congress",
			"nationals" : true
		}
	}';


</%init>

