<%args>
	$school
	$category => undef
</%args>
<%init>

	my $limit;

	if ($category > 0) {
		$limit = " and judge.category = ".$category->id;
	}

	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("
		select judge.id, judge.first, judge.last, judge_setting.value_text as reason
			from judge, judge_setting
		where 1=1
			and judge.school = ?
			and judge.id = judge_setting.judge
			and judge_setting.tag = 'incomplete'
			and judge.active = 1
			$limit
	");

	$sth->execute($school->id);

	my $results = $sth->fetchall_hash();

	my $worlds_sth = $dbh->prepare("
		select judge.id, judge.first, judge.last, judge_setting.value_text as reason

			from judge, judge_setting, judge_setting original, category
		where 1=1

			and category.tourn = ?
			and category.id = judge.category

			and judge.id = original.judge
			and original.tag = 'original_school'
			and original.value = ?
			and judge.id = judge_setting.judge
			and judge_setting.tag = 'incomplete'
			and judge.active = 1
			$limit
	");

	$worlds_sth->execute($school->tourn->id, $school->id);

	my $worlds = $worlds_sth->fetchall_hash();

	my @judges;

	push @judges, @{$results};
	push @judges, @{$worlds};

	return @judges;

</%init>
