<%args>
	$chapter_judge    => undef
	$chapter_judge_id => undef
	$person_ref       => undef
	$nsda_id          => undef
	$email            => undef
</%args>
<%init>

	unless ($chapter_judge) {
		$chapter_judge = Tab::ChapterJudge->retrieve($chapter_judge_id);
	}

	unless ($chapter_judge) {
		return "No judge record sent";
	}

	my $chapter = $chapter_judge->chapter;

	unless ($chapter) {
		return "That judge does not belong to a school or institution";
	}

	if ( ($email || $person_ref->{email})
		&& (not defined $chapter_judge->person)
	) {

		$email = $person_ref->{email} unless $email;

		my $person = Tab::Person->search(
			email => $email
		)->first;

		unless ($person) {

			my $login = Tab::Login->search(
				username => $email
			)->first;

			$person = $login->person if $login;
		}

		if ($person) {

			my @others = Tab::ChapterJudge->search(
				chapter => $chapter->id,
				person  => $person->id
			);

			unless (@others) {
				$chapter_judge->person($person->id);
			}

			unless ($nsda_id) {
				$nsda_id = $person->nsda_id;
			}
		}

		$chapter_judge->("email", $email);

	} elsif ($chapter_judge->person) {

		my $person = $chapter_judge->person;

		unless ($nsda_id) {
			$nsda_id = $person->nsda;
			$email = $person->email;
		}
	}

	unless ($person_ref) {

		unless ($nsda_id) {
			$nsda_id = $chapter_judge->nsda;
		}

		if ($nsda_id && $chapter->nsda) {
			$person_ref = $m->comp("person.mas", nsda_id => $nsda_id);
		} elsif ($email) {
			$person_ref = $m->comp("person.mas", email => $email);
		}

		unless ($person_ref) {
			return "No NSDA competitor data found for Member ".$nsda_id." in school ".$chapter->nsda;
		}
	}

	$chapter_judge->nsda($person_ref->{person_id});

	my ($degree, $diamonds, $honors) = $m->comp(
		"/funclib/nsda/member_honors.mas",
		nsda_id => $person_ref->{person_id}
	);

	if ($diamonds) {
		$chapter_judge->setting("diamonds", $diamonds);
	} else {
		$chapter_judge->setting("diamonds", 0);
	}

	$chapter_judge->setting("nsda_degree", $degree);
	$chapter_judge->setting("nsda_points", $person_ref->{points});
	$chapter_judge->setting("nsda_paid", $person_ref->{paid});

	$chapter_judge->update();

	return $chapter_judge;

</%init>
