<%args>
	$judge => undef
</%args>
<%init>

	return unless $judge;

	my $nats_category = $judge->category->setting("nats_category");

	unless ($nats_category) {
		$judge->setting("incomplete", 0);
		return;
	}

	if ($judge->setting('tab_room')) {
		$judge->setting("incomplete", 0);
		return;
	}

	if ($judge->setting('exempt_warnings')) {
		$judge->setting("incomplete", 0);
		return;
	}

	my $reasons;

	if ($judge->active) {
		$reasons .= "Judge has no round obligation" unless $judge->obligation;
	}

	my @jpools = $m->comp(
		"/funclib/judge_jpools.mas",
		judge => $judge,
		limit => "registrant"
	);

	my $main;

	foreach my $jpool (@jpools) {

		$main++ unless $jpool->setting('supp');
		my $quiz_id = $jpool->setting("paradigm_quiz");

		if ($quiz_id) {

			my $ok;

			if ($judge->person) {
				$ok++ if Tab::PersonQuiz->search(
					person   => $judge->person->id,
					quiz     => $quiz_id,
					complete => 1
				)->first;
			}

			unless ($ok) {
				$reasons .= "<br />" if $reasons;
				$reasons .= $jpool->name." paradigm card not completed";
			}
		}
	}

	unless ($main) {
		$reasons .= "<br />" if $reasons;
		$reasons .= "No main events pool selected";
	}

	if ($judge->person > 0) {

		my $person = $judge->person;

		my $fyo = $m->comp("/funclib/nsda/check_fyo.mas",
			person => $person->id,
			nsda   => $person->nsda,
			tourn  => $judge->category->tourn
		);

		if ($fyo) {
			$reasons .= "<br />" if $reasons;
			$reasons .= "Ineligible first year out: ".$fyo;
		}

	} else {

		$reasons .= "<br />" if $reasons;
		$reasons .= "No Tabroom account linked";
	}

	if ($reasons) {
		$judge->setting("incomplete", "text", $reasons);
	} else {
		$judge->setting("incomplete", 0);
	}

	return $reasons;

</%init>
