<%args>
	$chapter_judge    => undef
	$chapter_judge_id => undef
	$person_ref       => undef
	$nsda_id          => undef
	$email            => undef
</%args>
<%init>

	unless ($chapter_judge) {
		$chapter_judge = Tab::ChapterJudge->retrieve($chapter_judge_id);
	}

	unless ($chapter_judge) {
		return "No judge record sent";
	}

	my $chapter = $chapter_judge->chapter;

	unless ($chapter) {
		return "That judge does not belong to a school or institution";
	}

	if ($chapter_judge->person > 0) {

		my $person = $chapter_judge->person;

		unless ($nsda_id) {
			$nsda_id = $person->nsda;
			$email = $person->email;
		}

	} elsif ($email || $person_ref->{email}) {

		$email = $person_ref->{email} unless $email;

		my $person = Tab::Person->search(
			email => $email
		)->first;

		if ($person > 0) {

			my @others = Tab::ChapterJudge->search(
				chapter => $chapter->id,
				person  => $person->id
			);

			unless (@others) {
				$chapter_judge->person($person->id);
			}

			unless ($nsda_id) {
				$nsda_id = $person->nsda_id;
			}
		}

		$chapter_judge->("email", $email);
	}

	unless ($person_ref) {

		unless ($nsda_id) {
			$nsda_id = $chapter_judge->nsda;
		}

		if ($nsda_id && $chapter->nsda) {
			$person_ref = $m->comp("person.mas", nsda_id => $nsda_id);
		} elsif ($email) {
			$person_ref = $m->comp("person.mas", email => $email);
		}

		unless ($person_ref) {
			return "No NSDA competitor data found for Member ".$nsda_id." in school ".$chapter->nsda;
		}
	}

	if ($person_ref->{person_id}) {

		$chapter_judge->nsda($person_ref->{person_id});

		my $person = $chapter_judge->person;

		if ($person > 0) {

			my ($degree, $diamonds, $honors) = $m->comp(
				"/funclib/nsda/member_honors.mas",
				nsda_id => $person_ref->{person_id}
			);

			if ($diamonds) {
				$person->setting("diamonds", $diamonds);
			} else {
				$person->setting("diamonds", 0);
			}

			eval {
				$person->setting("nsda_degree", $degree->{description})
					if $degree->{description};
				$person->setting("nsda_points", $person_ref->{points})
					if $person_ref->{points};
				$person->setting("nsda_paid", $person_ref->{paid})
					if $person_ref->{paid};
			};
		}
	}

	$chapter_judge->update();

	return $chapter_judge;

</%init>
