<%args>
	$chapter           => undef
	$student           => undef
	$member_ref       => undef
	$chapter_judge     => undef
	$chapter_judge_ref => undef
</%args>
<%init>

	my $limit;
	my $dbh = Tab::DBI->db_Main();

	my $only;
	my $chapter_nsda_id;

	if ($chapter) {

		$chapter_nsda_id = $chapter->nsda;

		my $district_id = $chapter->district->id if $chapter->district;

		my ($nsda_chapter, $quoi)  = $m->comp(
			"/funclib/nsda/api_client.mas",
			path => "/schools/".$chapter_nsda_id
		);

		$chapter->setting("nsda_degrees", $nsda_chapter->{"charter_degrees"});
		$chapter->setting("nsda_charter", $nsda_chapter->{"charter"});
		$chapter->setting("nsda_paid", $nsda_chapter->{"paid"});

	} elsif ($student) {

		$chapter = $student->chapter if $student;
		return "Neither student record nor chapter was sent" unless $chapter;

		$chapter_nsda_id = $chapter->nsda;
		$limit =  "and student.id = ".$student->id;

		$only = "student";

	} elsif ($chapter_judge) {

		$chapter = $chapter_judge->chapter if $chapter_judge;
		return "Neither judge record nor chapter was sent" unless $chapter;

		$chapter_nsda_id = $chapter->nsda;
		$limit =  "and chapter_judge.id = ".$chapter_judge->id;

		$only = "judge";
	}

	return "$chapter_nsda_id is not an NSDA member number" unless $chapter_nsda_id;

	my $counter;
	my $all_counter;

	my $student_json;

	($member_ref, $student_json) = $m->comp(
		"api_client.mas",
		path => "/schools/".$chapter_nsda_id."/members"
	) unless $member_ref;

	my %nsda_members = eval {
		return map {$_->{person_id} => $_} @{$member_ref};
	};

	return "No members were found that belong to that chapter: ".$member_ref;

	unless ($only eq "judge") {

		my $sth = $dbh->prepare("

			select student.id, student.first, student.last, student.nsda,
				districts_eligible.value,
				nsda_points.value,
				nsda_paid.value,
				nsda_joined.value_date

			from (student, chapter)

				left join student_setting districts_eligible
					on districts_eligible.student = student.id
					and districts_eligible.tag = 'districts_eligible'

				left join student_setting nsda_points
					on nsda_points.student = student.id
					and nsda_points.tag = 'nsda_points'

				left join student_setting nsda_paid
					on nsda_paid.student = student.id
					and nsda_paid.tag = 'nsda_paid'

				left join student_setting nsda_joined
					on nsda_joined.student = student.id
					and nsda_joined.tag = 'nsda_joined'

			where student.chapter = chapter.id
				and chapter.nsda = ?
				and student.retired != 1
				and student.nsda > 0
				$limit
		");

		$sth->execute($chapter_nsda_id);

		my $clear_sth = $dbh->prepare("
			delete from student_setting
				where student_setting.student = ?
				and student_setting.tag in
					('districts_eligible', 'nsda_points', 'nsda_paid', 'nsda_joined');
		");

		my $set_sth = $dbh->prepare("
			insert into student_settings (student, tag, value) values (?, ?, ?);
		");
		my $set_date_sth = $dbh->prepare("
			insert into student_settings (student, tag, value_date, value) values (?, ?, ?, 'date');
		");

		while (
			my ( $student_id, $student_first, $student_last, $student_nsda,
				$districts_eligible,
				$nsda_points,
				$nsda_paid,
				$nsda_joined
			) = $sth->fetchrow_array()
		) {

			unless (
				$nsda_members{$student_nsda}->{"districts_eligible"} == $districts_eligible
				&& $nsda_members{$student_nsda}->{"points"} == $nsda_points
				&& $nsda_members{$student_nsda}->{"paid"} == $nsda_paid
				&& $nsda_members{$student_nsda}->{"start"} eq $nsda_joined
			) {

				$clear_sth->execute($student_id);

				$set_date_sth->execute($student_id, "nsda_joined", $nsda_members{$student_nsda}->{"start"});

				$set_sth->execute($student_id, "nsda_paid", $nsda_members{$student_nsda}->{"paid"});
				$set_sth->execute($student_id, "nsda_points", $nsda_members{$student_nsda}->{"points"});
				$set_sth->execute($student_id, "districts_eligible", $nsda_members{$student_nsda}->{"districts_eligible"});

				$counter++;
			}

			$all_counter++;

		}

	}

	unless ($only eq "student") {

		my ($degrees_ref, $junque) = $m->comp(
			"/funclib/api_client.mas",
			path => "/honors"
		);

		my %honors =
			map {$degrees_ref->{'honor_id'} => $degrees_ref->{"description"}}
			@{$degrees_ref};

		my $judge_sth = $dbh->prepare("

			select chapter_judge.id, chapter_judge.nsda,
				diamonds.value,
				nsda_degree.value,
				nsda_points.value,
				nsda_paid.value

			from (chapter_judge, chapter)

				left join chapter_judge_setting diamonds
					on diamonds.chapter_judge = chapter_judge.id
					and diamonds.tag = 'diamonds'

				left join chapter_judge_setting nsda_points
					on nsda_points.chapter_judge = chapter_judge.id
					and nsda_points.tag = 'nsda_points'

				left join student_setting nsda_degree
					on nsda_degree.student = student.id
					and nsda_degree.tag = 'nsda_degree'

				left join chapter_judge_setting nsda_paid
					on nsda_paid.student = student.id
					and nsda_paid.tag = 'nsda_paid'

			where chapter_judge.chapter = chapter.id
				and chapter.nsda = ?
				and chapter_judge.retired != 1
				and chapter_judge.nsda > 0
		");

		$judge_sth->execute($chapter_nsda_id);

		my $clear_sth = $dbh->prepare("
			delete from chapter_judge_setting
				where chapter_judge_setting.chapter_judge = ?
				and chapter_judge_setting.tag in
					('diamonds', 'nsda_points', 'nsda_paid', 'nsda_degree');
		");

		my $set_sth = $dbh->prepare("
			insert into chapter_judge_settings (chapter_judge, tag, value) values (?, ?, ?);
		");

		while (
			my (
				$judge_id, $judge_nsda,
				$diamonds,
				$nsda_degree,
				$nsda_points,
				$nsda_paid
			) = $sth->fetchrow_array()
		) {

			my $degree_name = $honors{$nsda_members{$judge_nsda}->{"degree"}};

			unless (
				$nsda_members{$judge_nsda}->{"diamonds"} == $diamonds
				&& $nsda_members{$judge_nsda}->{"points"} == $nsda_points
				&& $nsda_members{$judge_nsda}->{"paid"} == $nsda_paid
				&& $degree_name eq $nsda_degree
			) {

				$clear_sth->execute($judge_id);

				$set_sth->execute($judge_id, "nsda_paid", $nsda_members{$judge_nsda}->{"paid"});
				$set_sth->execute($judge_id, "nsda_points", $nsda_members{$judge_nsda}->{"points"});
				$set_sth->execute($judge_id, "districts_eligible", $nsda_members{$judge_nsda}->{"districts_eligible"});

				$set_sth->execute($judge_id, "nsda_degree", $nsda_members{$judge_nsda}->{"start"});

				$counter++;
			}

			$all_counter++;
		}

	}

	return $all_counter." linked members examined, $counter updated";

</%init>
