<%args>
	$nsda_id => undef
</%args>
<%init>

	return "No NSDA Member ID sent" unless $nsda_id;

	my ($honors, $raw) = $m->comp("api_client.mas",
		path => "/members/".$nsda_id."/honors"
	);

	my $last_degree;
	my $diamonds = 0;
	my $degree;

	if ($honors) {

		foreach my $honor (@{$honors}) {

			if ($honor->{type} eq "degree") {

				my $achieved = $honor->{start};
				$achieved =~ s/[\D_]//g;

				if ($last_degree < $achieved) {
					$degree = $honor;
					$last_degree = $achieved;
				}

				my $description = $honor->{description};
				$description =~ s/[\D_]//g;

				if ($description) {
					$diamonds = $description if $description > $diamonds;
				}
			}
		}
	}

	if ($ARGS{"degree_only"}) {

		return $degree;

	} elsif ($ARGS{"diamonds_only"}) {

		return $diamonds;

	} else {

		return ($degree, $diamonds, $honors);
	}

</%init>
