<%args>

</%args>
<%init>

	my ($jsonref, $raw) = $m->comp("api_client.mas", path => "/reports/nats-appearances");

	my $dbh = Tab::DBI->db_Main();

	my $exists_sth = $dbh->prepare("
		select chapter.id, cs.id
		from chapter
			left join chapter_setting cs
			on cs.chapter = chapter.id
			and cs.tag = 'nats_appearances'
		where chapter.nsda = ?
	");

	my $update_sth = $dbh->prepare("
		update chapter_setting set value = ? where id = ?
	");

	my $insert_sth = $dbh->prepare("
		insert into chapter_setting (value, chapter, tag) values (?, ?, 'nats_appearances');
	");

	my $counter;

	foreach my $school_ref (@{$jsonref->{data}}) {

		next unless $school_ref->{"Appearances"} > 0;

		$exists_sth->execute($school_ref->{"school_id"});

		while (
			my ($chapter_id, $setting_id) = $exists_sth->fetchrow_array()
		) {
			if ($setting_id) {
				$update_sth->execute($school_ref->{"Appearances"}, $setting_id);
			} elsif ($chapter_id) {
				$insert_sth->execute($school_ref->{"Appearances"}, $chapter_id);
			}
		}

		$exists_sth->finish();
		$insert_sth->finish();
	}

	($jsonref, $raw) = $m->comp("api_client.mas", path => "/reports/member-nats-appearances");

	$exists_sth = $dbh->prepare("
		select student.id, ss.id
		from student
			left join student_setting ss
			on ss.student = student.id
			and ss.tag = 'nats_appearances'
		where student.nsda = ?
	");

	$update_sth = $dbh->prepare("
		update student_setting set value = ? where id = ?
	");

	$insert_sth = $dbh->prepare("
		insert into student_setting (value, student, tag) values (?, ?, 'nats_appearances');
	");

	undef $counter;

	foreach my $student_ref (@{$jsonref->{data}}) {

		next unless $student_ref->{"appearances_main"} > 0;

		$exists_sth->execute($student_ref->{"person_id"});

		while (
			my ($student_id, $setting_id) = $exists_sth->fetchrow_array()
		) {

			if ($setting_id) {
				$update_sth->execute($student_ref->{"appearances_main"}, $setting_id);
			} elsif ($student_id) {
				$insert_sth->execute($student_ref->{"appearances_main"}, $student_id);
			}
		}

		$exists_sth->finish();
	}

	$dbh->disconnect();

	return;

</%init>
