<%args>
	$district
	$event => undef
	$tourn => undef
</%args>
<%init>

	return unless $district;
	return unless $tourn;

	my $limit;

	if ($event) {
		$tourn = $event->tourn unless $tourn;
		$limit =  " and entry.event = ".$event->id;
	}

    Tab::Entry->columns(TEMP => "source_entry");
    Tab::Entry->columns(TEMP => "autoqual");

    Tab::Entry->set_sql( districts => "
        select entry.*,
            sourceentry.value as source_entry,
            autoqual.value as autoqual

        from (entry, school, event)

        left join entry_setting autoqual
            on entry.id = autoqual.entry
            and autoqual.tag = 'autoqual'

        left join entry_setting sourceentry
            on entry.id = sourceentry.entry
            and sourceentry.tag = 'source_entry'

        where entry.school = school.id
		$limit
		and entry.event = event.id
        and school.district = ?
        and school.tourn = ?

		order by event.abbr, school.name, entry.name
    ");

	if ($district == 999 || $district->id) {
		return Tab::Entry->search_districts(int($district), $tourn->id);
	}

</%init>

