<%args>
	$nsda_id => undef
	$email   => undef
</%args>
<%init>

	if ($nsda_id) {
		my ($person_ref, $junque) = $m->comp("api_client.mas",
			path => "/members/".$nsda_id
		);

		if ($person_ref && $person_ref->{person_id}) {
			return $person_ref;
		}
	}

	if ($email) {

		my ($persons_ref, $junque) = $m->comp("api_client.mas",
			path => "/search?type=members&q=".$email
		);

		my $person_ref = eval {
			${$persons_ref}[0];
		};

		#Bad Hardy!  No biscuit.
		$person_ref->{person_id} = $person_ref->{id};

		if ($person_ref && $person_ref->{person_id}) {
			return $person_ref;
		}
	}

	return;

</%init>
