<%args>
	$person
	$chapter => undef
</%args>
<%init>

	use Data::Dumper;

	unless ($chapter) {
		return "No Tabroom chapter sent";
	}

	my ($jsonref, $raw) = $m->comp( "api_client.mas",
		path => "/schools/".$nsda_school_id
	);

	if ($jsonref) {

		unless ($chapter) {
			$already = Tab::Chapter->search(
				name  => $jsonref->{"official_name"},
				state => $jsonref->{"state"}
			)->first;

			if ($already) {
				return "NSDA Member ".$jsonref->{"official_name"}." already exists in ".$jsonref->{"state"}." with id ".$already->id;
			}
		}

		my $school_address;

		my @addresses = eval {
			return @{$jsonref->{"addresses"}};
		};

		if (@addresses) {
			foreach my $address (@addresses) {
				if ($address->{"primary"}) {
					$school_address = $address
				}
				last if $school_address;
			}
		}

		unless ($chapter) {
			my $level = "highschool";
			$level = "middle" if $jsonref->{"realm"} eq "ms";

			$chapter = Tab::Chapter->create({
				name     => $jsonref->{"official_name"},
			});
		}

		$chapter->state($jsonref->{"state"});
		$chapter->country($jsonref->{"country"});
		$chapter->district($jsonref->{"district_id"});
		$chapter->nces($jsonref->{"nces_id"});

		if ($school_address) {
			$chapter->street($school_address->{street});
			$chapter->city($school_address->{city});

			if ($school_address->{country} eq "US") {
				$chapter->zip($school_address->{zip});
			} else {
				$chapter->postal($school_address->{postal});
			}
		}

		$chapter->update();
	}

	$jsonref->{district_name} =~ s/\([^)]+\)//g;

</%init>

	<div id="wrapper">
	<div id="content">

	<div class="main">

		<h2>El Data</h2>

		<div class="row">
			<span class="quarter semibold bluetext">
				Name
			</span>
			<span class="threequarters">
				<% $jsonref->{"official_name"} %>
			</span>
		</div>

		<div class="row">
			<span class="quarter semibold bluetext">
				NSDA ID
			</span>
			<span class="threequarters">
				<% $jsonref->{"id"} %>
			</span>
		</div>

		<div class="row">
			<span class="quarter semibold bluetext">
				NCES
			</span>
			<span class="threequarters">
				<% $jsonref->{"nces_id"} %>
			</span>
		</div>

		<div class="row">
			<span class="quarter semibold bluetext">
				District
			</span>
			<span class="threequarters">
				<% $jsonref->{"district_id"} %>
				<% $jsonref->{"district_name"} %>
			</span>
		</div>

		<div class="row">
			<span class="quarter semibold bluetext">
				Charter
			</span>
			<span class="threequarters">
				<% $jsonref->{"charter"} %>
			</span>
		</div>

		<div class="row">
			<span class="quarter semibold bluetext">
				Paid
			</span>
			<span class="threequarters">
				<% $jsonref->{"paid"} %>
			</span>
		</div>

		<div class="row">
			<span class="quarter semibold bluetext">
				Locale
			</span>
			<span class="threequarters">
				<% $jsonref->{"state"} %>/<% $jsonref->{"country"} %>
			</span>
		</div>
<%perl>


</%perl>

		<div class="row">
			<span class="quarter semibold bluetext">
				Address ref
			</span>
			<span class="threequarters">
				<% scalar @addresses %>
			</span>
		</div>

%		if ($school_address) {

			<div class="row">
				<span class="quarter semibold bluetext">
					Street
				</span>
				<span class="threequarters">
					<% $school_address->{"street"} %>
				</span>
			</div>

			<div class="row">
				<span class="quarter semibold bluetext">
					City
				</span>
				<span class="threequarters">
					<% $school_address->{"city"} %>
				</span>
			</div>

			<div class="row">
				<span class="quarter semibold bluetext">
					State
				</span>
				<span class="threequarters">
					<% $school_address->{"state"} %>
				</span>
			</div>

			<div class="row">
				<span class="quarter semibold bluetext">
					Zip/Postal
				</span>
				<span class="threequarters">
					<% $school_address->{"zip"} %>
				</span>
			</div>

			<div class="row">
				<span class="quarter semibold bluetext">
					Phone
				</span>
				<span class="threequarters">
					<% $school_address->{"phone"} %>
				</span>
			</div>
%		}

		<br />
		<br />

		<code>
			<% $raw %>
		</code>

	</div>
	</div>
	</div>
