<%args>
	$nsda_school_id => undef
</%args>
<%init>

	use Data::Dumper;

	unless ($chapter) {

		return "No ID number sent" unless $nsda_school_id;
		return "ID number is not a valid NSDA school" unless $nsda_school_id > 10000;

		# Check if there's already a school by that ID
		my $already = Tab::Chapter->search(
			nsda => $nsda_school_id
		)->first;

		if ($already) {
			return "NSDA Member $nsda_school_id is already in Tabroom.";
		}

	} elsif (not defined $nsda_school_id) {

		$nsda_school_id = $chapter->nsda;
		if (not defined $nsda_school_id) {
			return "Chapter does not have an NSDA member number and none was provided";
		}

	} else {

		$chapter->nsda($nsda_school_id);
	}

	my ($jsonref, $raw) = $m->comp( "api_client.mas",
		path => "/schools/".$nsda_school_id
	);

	my $school_address;

	if ($jsonref) {

		unless ($chapter) {
			my $already = Tab::Chapter->search(
				name  => $jsonref->{"official_name"},
				state => $jsonref->{"state"}
			)->first;

			if ($already) {
				return "NSDA Member ".$jsonref->{"official_name"}." already exists in ".$jsonref->{"state"}." with id ".$already->id;
			}
		}

		my @addresses = eval {
			return @{$jsonref->{"addresses"}};
		};

		if (@addresses) {
			foreach my $address (@addresses) {
				if ($address->{"primary"}) {
					$school_address = $address
				}
				last if $school_address;
			}
		}

		unless ($chapter) {

			my $level = "highschool";
			$level = "middle" if $jsonref->{"realm"} eq "ms";

			$chapter = Tab::Chapter->create({
				name => $jsonref->{"official_name"},
			});

			my $roles_ref = $m->comp("api_client.mas",
				path => "/schools/$nsda_school_id/members?current=true&confirmed=true"
			);

			# Import the coaches as admins
			# Import the coaches as judges
			# Import the student roster

			my $dbh = Tab::DBI->db_Main();
			my $sth = $dbh->prepare("
				insert into student_setting (student, tag, value, value_date) values (?, ?, ?, ?);
			");

			foreach my $role (@{$roles_ref}) {

				my $person;

				if ($role->{email}) {

					$person = Tab::Person->search( email => $role->{email})->first;

					unless ($person) {
						my $login = Tab::Login->search(username => $role->{email});
						$person = $login->person if $login;
					}

				}

				my $person = 0 unless $person;

				if ($role->{role} eq "Student") {

					my $student = Tab::Student->create({
						chapter   => $chapter->id,
						first     => $role->{'first'},
						middle    => $role->{'middle'},
						last      => $role->{'last'},
						gender    => $role->{'gender'},
						grad_year => $role->{'grad_year'},
						nsda      => $role->{"person_id"},
						person    => $person
					});

					$sth->execute($student->id, "nsda_paid", "1", "") if $role->{paid};
					$sth->execute($student->id, "nsda_points", $role->{points}, "") if $role->{points};
					$sth->execute($student->id, "nsda_joined", "date", $role->{start});
					$sth->execute($student->id, "districts_eligible", "date", $role->{districts_eligible});
					$sth->finish();

				} elsif ($role->{role} eq "Coach") {

					my $chapter_judge = Tab::ChapterJudge->create({
						chapter   => $chapter->id,
						first     => $role->{'first'},
						middle    => $role->{'middle'},
						last      => $role->{'last'},
						phone     => $role->{'phone'},
						email     => $role->{'email'},
						person    => $person
					});

				} elsif ($role->{role} eq "Advisor") {

					unless ($person) {
						$person = $m->comp("user_import.mas", nsda_id => $role->{person_id});
					}

					if ($person) {

						Tab::Permission->create({
							person  => $person->id,
							chapter => $chapter->id,
							tag     => "chapter"
						});
					}
				}
			}
		}

		$school_address->{zip} = substr($school_address->{zip}, 0, 5);

		$chapter->state($jsonref->{"state"});
		$chapter->country($jsonref->{"country"});
		$chapter->district($jsonref->{"district_id"});
		$chapter->nces($jsonref->{"nces_id"});

		if ($school_address) {
			$chapter->street($school_address->{street});
			$chapter->city($school_address->{city});

			if ($school_address->{country} eq "US") {
				$chapter->zip($school_address->{zip});
			} else {
				$chapter->postal($school_address->{postal});
			}
		}

		$chapter->update();
	}

	return $chapter;

	$jsonref->{district_name} =~ s/\([^)]+\)//g;

</%init>

