<%args>
	$tourn
	$tourn_settings
	$school
	$status => undef;
</%args>
<%init>

	return unless $school;
	return unless $tourn_settings->{"nsda_nats"};

	if ($status) {
	} else {
		%{$status} = $m->comp("/funclib/nsda/school_status_data.mas", school => $school);
	}

	my %measure;

	if ($ARGS{"smol"}) {
		$measure{"header"}  = "fifth";
		$measure{"status"}  = "twenty";
		$measure{"icon"}   = "fa-sm";
		$measure{"iconspace"} = "nospace twenty";
		$measure{"reason"}  = "seventenths padvertless";
	} else {
		$measure{"header"} = "eighth padvert";
		$measure{"status"} = "eighth centeralign";
		$measure{"icon"}  = "fa-lg";
		$measure{"reason"} = "threequarters";
	}

	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("
		select
			person.id, person.first, person.phone

		from (person, contact contact, contact onsite)

		where person.id = contact.person
			and contact.school = ?
			and contact.official = 1

			and onsite.onsite = 1
			and onsite.school = contact.school
			and onsite.person = contact.person
			and person.email > 0
	");

	$sth->execute($school->id);
	my $contacts = $sth->fetchall_hash();


</%init>

%	unless ($ARGS{"smol"}) {

		<h5 class="padtop">Registration Status</h5>

		<div class="centeralign nospace">
			<span class="ninetenths leftalign">
				<div class="yellowrow smallish semibold padvertno marverto bluebordertop">
					<span class='<% $measure{"header"} %>'>
						<span class="quarterspacer"></span>
						Area
					</span>

					<span class='<% $measure{"reason"} %> nospace'>
						Issues
					</span>

					<span class='<% $measure{"status"} %> centeralign <% $measure{"iconspace"} %>'>
						Status
					</span>
				</div>
%	}
			<div class="odd">
				<div class="full ltborderbottom nospace">
					<span class='<% $measure{"header"} %> semibold bluetext'>
						<span class="halfspacer"></span>
						Contact
					</span>

					<span class='<% $measure{"reason"} %> nospace'>
						<span class='quarterspacer'></span>
%						if (scalar @{$contacts} > 0) {
							<div class="nospace italic smallish">
								An onsite contact is listed
							</div>
%						} else {
							No onsite contact with a phone number is listed
%						}
					</span>

					<span class='<% $measure{"status"} %> centeralign <% $measure{"iconspace"} %> nospace'>
%						if (scalar @{$contacts} > 0) {
							<span class="fa <% $measure{"icon"} %> fa-check greentext"></span>
%						} else {
							<span class="fa <% $measure{"icon"} %> fa-times redtext"></span>
%						}
					</span>
				</div>
			</div>

			<div class="odd">
				<div class="full ltborderbottom marno">
					<span class='<% $measure{"header"} %> semibold bluetext'>
						<span class="halfspacer"></span>
						Students
					</span>

					<span class='<% $measure{"reason"} %> nospace smallish italic'>
%						unless ($status->{"students"}) {
							<span class='quarterspacer'></span>
							Student information is complete
%						} else {
%						}
					</span>

					<span class='<% $measure{"status"} %> centeralign <% $measure{"iconspace"} %>'>
%						unless ($status->{"students"}) {
							<span class="fa <% $measure{"icon"} %> fa-check greentext"></span>
%						} else {
							<span class="fa <% $measure{"icon"} %> fa-times redtext"></span>
%						}
					</span>
				</div>

%				foreach my $student_id (sort keys %{$status->{"students"}}) {

%					my $student = $status->{'students'}{$student_id};

					<div class='full nospace'>
						<span class='<% $measure{"header"} %> nospace smallish'>
						</span>

						<span class='<% $measure{"reason"} %> nospace smallish'>
%							if ($ARGS{"admin"}) {
								<a
									class="white nospace padvertless"
									href="/register/entry/edit.mhtml?entry_id=<% $student->{"entry_id"} %>"
								>
%							} else {
								<a
									class = "white nospace padvertless"
									href = "/user/enter/nats/entries.mhtml?school_id=<% $school->id %>"
								>
%							}
								<span class="nospace padvertless threetenths">
									<span class="quarterspacer"></span>
									<% $student->{name} %>
								</span>

								<span class="nospace seventenths">
%									foreach my $problem (@{$student->{problems}}) {
										<div class="full nospace padvertless">
											<% $problem %>
										</div>
%									}
								</span>
							</a>
						</span>
					</div>
%				}
			</div>

			<div class="odd">
				<div class="full ltborderbottom marno">
					<span class='<% $measure{"header"} %> semibold bluetext'>
						<span class="halfspacer"></span>
						Entries
					</span>

					<span class='<% $measure{"reason"} %> nospace smallish italic'>
%						unless ($status->{"entries"}) {
							<span class='quarterspacer'></span>
							Entry information is complete
%						} else {
%						}
					</span>

					<span class='<% $measure{"status"} %> <% $measure{"iconspace"} %>'>
%						unless ($status->{"entries"}) {
							<span class="fa <% $measure{"icon"} %> fa-check greentext"></span>
%						} else {
							<span class="fa <% $measure{"icon"} %> fa-times redtext"></span>
%						}
					</span>
				</div>

%				foreach my $entry_id (sort keys %{$status->{"entries"}}) {

%					my $entry = $status->{'entries'}{$entry_id};

					<div class='full nospace'>
						<span class='<% $measure{"header"} %> nospace smallish'>
						</span>

						<span class='<% $measure{"reason"} %> nospace smallish'>
%							if ($ARGS{"admin"}) {
								<a
									class="white nospace padvertless"
									href="/register/entry/edit.mhtml?entry_id=<% $entry_id %>"
								>
%							} else {
								<a
									class = "white nospace padvertless"
									href = "/user/enter/nats/entries.mhtml?school_id=<% $school->id %>"
								>
%							}

								<span class="nospace padvertless threetenths">
									<span class="quarterspacer"></span>
									<% $entry->{name} %>
								</span>

								<span class="nospace seventenths smallish">
									<span class="sixth nospace">
										<% $entry->{event_abbr} %>
									</span>
									<span class="fivesixths nospace">
%										if ($entry->{"pending"}) {
											<% ${$entry->{problems}}[0] %>
%										} elsif ($entry->{"problems"}) {
%											foreach my $reason (@{$entry->{"problems"}}) {
												<div class="full nospace padvertless">
													<% $reason %>
												</div>
%											}
%										}
									</span>
								</span>
							</a>
						</span>
					</div>
%				}
			</div>

			<div class="odd">
				<div class="full ltborderbottom marno">
					<span class='<% $measure{"header"} %> semibold bluetext'>
						<span class="halfspacer"></span>
						Judging
					</span>

					<span class='<% $measure{"reason"} %> nospace smallish italic'>
%						unless ($status->{"judging"}) {
							<span class='quarterspacer'></span>
							Judging needs are met
%						}
					</span>

					<span class='<% $measure{"status"} %> centeralign <% $measure{"iconspace"} %>'>
%						if ($status->{"judging"}) {
							<span class="fa <% $measure{"icon"} %> fa-times redtext"></span>
%						} else {
							<span class="fa <% $measure{"icon"} %> fa-check greentext"></span>
%						}
					</span>
				</div>

%				foreach my $category_id (sort keys %{$status->{"judging"}}) {

%					my $category = $status->{'judging'}{$category_id};

%					if ($category->{"unmet"}) {
						<div class='full nospace'>
							<span class='<% $measure{"header"} %> nospace smallish'>
							</span>

							<span class='<% $measure{"reason"} %> nospace smallish'>
								<a
									class="white nospace padvertless"
%									if ($ARGS{"admin"}) {
										href="/register/school/judges.mhtml?school_id=<% $school->id %>"
%									} else {
										href="/user/enter/nats/judges.mhtml?school_id=<% $school->id %>"
%									}
								>
									<span class="nospace padvertless threetenths">
										<span class="quarterspacer"></span>
										<% $category->{abbr} %>
									</span>

									<span class="nospace seventenths">
%										foreach my $reason (@{$category->{"problems"}}) {
											<div class="full nospace padvertless">
												<% $reason %>
											</div>
%										}
									</span>
								</a>
							</span>
						</div>
%					}

%					foreach my $judge_id (sort keys %{$category->{"judges"}}) {

%						my $judge = $category->{'judges'}{$judge_id};

						<div class='full nospace '>
							<span class='<% $measure{"header"} %> nospace smallish '>
							</span>

							<span class='<% $measure{"reason"} %> nospace smallish '>
								<a
									class="white nospace padvertless"
%									if ($ARGS{"admin"}) {
										href="/register/judge/edit.mhtml?judge_id=<% $judge_id %>"
%									} else {
										href="/user/enter/nats/judge_edit.mhtml?judge_id=<% $judge_id %>"
%									}
								>
									<span class="nospace padvertless threetenths ">
										<span class="quarterspacer"></span>
										<% $judge->{name} %>
									</span>

									<span class="nospace seventenths ">
%										foreach my $reason (@{$judge->{"problems"}}) {
											<div class="full nospace padvertless">
												<% $reason %>
											</div>
%										}
									</span>
								</a>
							</span>
						</div>
%					}

%					if ($category->{problems}) {
%						foreach my $issue (@{$category->{"problems"}}) {
							<div class='full nospace padvert'>
								<span class='<% $measure{"header"} %> nospace smallish '>
								</span>

								<span class='<% $measure{"reason"} %> nospace smallish '>
									<% $issue %>
								</span>
							</div>
%						}
%					}
%				}
			</div>

			<div class="odd">
				<span class='<% $measure{"header"} %> semibold bluetext'>
					<span class="halfspacer"></span>
					Fees
				</span>

				<span class='<% $measure{"reason"} %> nospace <% $status->{"fees"}{"amount_due"} ? "" : "italic" %> '>
%					if ($status->{"fees"}{"amount_due"}) {
						<a
							class="white padvertless nospace smallish"
%							if ($ARGS{"admin"}) {
								href="/register/school/invoice.mhtml?school_id=<% $school->id %>"
%							} else {
								href="/user/enter/fees.mhtml?school_id=<% $school->id %>"
%							}
						>

							<span class="nospace padvertless threetenths">
								<span class="quarterspacer"></span>
								&#x24;<% $status->{"fees"}{"amount_due"} %> still owed
							</span>

							<span class="nospace seventenths">
<%perl>
								my $notfirst;
								foreach my $tag ("entries", "bond", "concessions", "fines") {
									if ($status->{fees}{$tag}) {
										$m->print(" + ") if $notfirst++;
										$m->print('&#x24;'.$status->{"fees"}{$tag}." ".$tag);
									}
								}
</%perl>
%								if ($status->{fees}{payments}) {
									<span class="inline redtext">
										&#x24;<% $status->{fees}{payments} * -1 %> payments
									</span>
%								}
							</span>
						</a>
%					} else {
						Balance is paid
%					}

				</span>

				<span class='<% $measure{"status"} %> centeralign <% $measure{"iconspace"} %>'>
%					if ($status->{"fees"}{"amount_due"}) {
						<span class="fa <% $measure{"icon"} %> fa-times redtext"></span>
%					} else {
						<span class="fa <% $measure{"icon"} %> fa-check greentext"></span>
%					}
				</span>
			</div>

%		unless ($ARGS{"smol"}) {
			</span>
		</div>
%	}

%	return;
