<%args>
	$student_id => undef
	$student    => undef
	$role_ref   => undef
	$nsda_id    => undef
	$chapter    => undef
</%args>
<%init>

	if ($student) {

	} elsif ($student_id) {

		$student = Tab::Student->retrieve($student_id);

	} elsif ($nsda_id) {

		$student = Tab::Student->search(nsda => $nsda_id)->first;
	}

	if ($student_ref) {
		$nsda_id = $student_ref->{person_id};
	}

	unless ($nsda_id) {
		$nsda_id = $student->nsda if $student;
		return "No NSDA number available to sync with a member record" unless $nsda_id;
	}

	my $metadata_ref;

	if ($student && (not defined $chapter)) {

	if ($nsda_id && (not defined $student_ref)) {
		$student_ref = $m->comp("api_client.mas",
			"/members/".$nsda_id
		);
	}

	if ($chapter && (not defined $student)) {

		$student = Tab::Student->create({
			first     => $student_ref->{'first'},
			middle    => $student_ref->{'middle'},
			last      => $student_ref->{'last'},
			grad_year => $student_ref->{'grad_year'},
		});
	}

	if ($student && $student_ref) {

		$student->first(

	}

</%init>
