<%args>
	$person
	$student => undef
</%args>
<%init>

	return unless $student;


	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("
		update student_setting
			set value = 0
		where student = ?
		and tag in ('nsda_points', 'districts_eligible', 'student_email', 'nsda_paid');
	");

	$sth->execute($student->id);

	Tab::ChangeLog->create({
		tag         => "link",
		chapter     => $student->chapter->id,
		person      => $person,
		description => "Student ".$student->id." ".$student->first." ".$student->last." unlinked from their NSDA account"
	});

	$student->nsda(0);
	$student->update();

	return $student;

</%init>
