<%args>
	$student     => undef
	$student_id  => undef
	$student_ref => undef
	$nsda_id     => undef
</%args>
<%init>

	unless ($student) {
		$student = Tab::Student->retrieve($student_id);
	}

	unless ($student) {
		return "No student record sent";
	}

	my $chapter = eval {
		my $chap = $student->chapter;
		if ($chap && $chap->id) {
			return $chap;
		}
		return;
	};

	unless ($chapter) {
		return "That student does not belong to a school or institution";
	}

	unless ($student_ref) {

		unless ($nsda_id) {
			$nsda_id = $student->nsda;
		}

		if ($nsda_id) {

			my $junque;

			($student_ref, $junque) = $m->comp(
				"api_client.mas",
				path => "/members/".$nsda_id
			);
		}

		unless ($student_ref) {
			return "No NSDA competitor data found for Member ".$nsda_id;
		}
	}

	if ($student_ref->{person_id}) {
		$student->nsda($student_ref->{person_id});
	}

	if ($student_ref->{grad_year}) {
		$student->grad_year($student_ref->{grad_year});
	}

	if ($student_ref->{email} && (not defined $student->person)) {

		my $person = Tab::Person->search(
			email => $student_ref->{email}
		)->first;

		if ($person) {
			my $err = $m->comp("/funclib/student_link.mas",
				student => $student,
				target  => $person
			);
		}

		unless ($student->setting("student_email")) {
			$student->setting("student_email", $student_ref->{email});
		}

	}

	$student->update();

	$student->setting("nsda_points", $student_ref->{points});
	$student->setting("nsda_paid", $student_ref->{paid});
	$student->setting("districts_eligible", $student_ref->{districts_eligible});

	return $student;

</%init>
