<%args>

</%args>
<%init>

</%init>

%	my $learn_url  = $Tab::indexcards_url."/user/updateLearn";

	<script>

		$(document).ready(function () {
			syncLearn();
		});

		function syncLearn() {

			$.ajax({
				type                : 'GET',
				url                 : '<% $learn_url %>',
				crossDomain         : true,
				xhrFields           : {
					withCredentials : true
				},
				error: (data, status, metadata) => {
					console.log(data);
				},
				success: (data, status, metadata) => {
%					unless ($ARGS{"no_refresh"}) {
						if (data.updates > 0 || data.new > 0) {
							window.location.reload();
						}
%					}
				}
			});
		}

	</script>

