<%args>
	$username        => undef
	$password        => undef
	$nsda_id         => undef
	$person          => undef
	$person_settings => undef
</%args>
<%init>

	my $now = DateTime->now();

	if ($username && $password) {

		my $auth_token = '{ "username": "'.$username.'", "password": "'.$password.'" }';

		my ($sessionref, $raw) = $m->comp(
			"api_client.mas",
    		path => "/sessions/",
			post => $auth_token
		);

		if ($sessionref) {

			$nsda_id = $sessionref->{"person_id"};

		} else {

			return "No valid user found with that username and password";

		}

	} elsif ($person && $nsda_id) {

		unless ($person->site_admin || $person_settings->{"nsda_admin"}) {
			return "The user ".$person->email." is not an admin and therefore cannot access accounts besides their own.";
		}

	} else {

		return "You must send a username and password, or a NSDA ID and be an admin";
	}

	my $already = Tab::Person->search(nsda => $nsda_id)->first;

	if ($already) {
		return "ID $nsda_id is already linked to user ".$already->id." ".$already->email;
	}

	unless ($already) {
		$already = Tab::Person->search(email => $username)->first;
	}

	if ($already) {
		return "Email $username already exists in Tabroom for user ID ".$already->id;
	}

	unless ($already) {
		my $login = Tab::Login->retrieve(username => $username)->first;
		$already = $login->person if $login;
	}

	if ($already) {
		return "Username $username already exists in Tabroom for user ID ".$already->id." ".$already->email;
	}

	if ($already) {

		return "ID $nsda_id is already linked to user ".$already->id." ".$already->email;

	} else {

		my ($personref, $raw) = $m->comp(
			"api_client.mas",
    		path => "/members/".$nsda_id
		);

		unless ($personref) {
			return "No person record found for NSDA Member ID $nsda_id";
		}

		my $newbie = Tab::Person->create({
			first    => $personref->{'first'},
			middle   => $personref->{'middle'},
			last     => $personref->{'last'},
			nsda     => $personref->{'person_id'},
			email    => $personref->{'email'},
			gender   => $personref->{'gender'},
			phone    => $personref->{'phone'},
			provider => $personref->{'provider'}
		});

		my $salt = $m->comp("/funclib/generate_randomstring.mas");
		my $sha2_hash = 0;
		$sha2_hash = crypt($password, '$6$' . $salt) if $password;

		my $login = Tab::Login->create({
			person         => $newbie->id,
			username       => $personref->{"email"},
			pass_timestamp => $now,
			pass_changekey => "",
			sha512         => $sha2_hash
		});

		$m->comp("/funclib/ldap_person.mas",
			login       => $login,
			ad_password => $password
		) if ($password);

		if ($personref->{addresses}) {

			my $address = shift @{$personref->{addresses}};

			$newbie->street($address->{street});
			$newbie->city($address->{city});
			$newbie->state($address->{state});
			$newbie->zip($address->{zip});
			$newbie->country($address->{country});

			$newbie->update();
		}

		return $newbie;
	}

	return;

</%init>

