<%args>
	$round
</%args>

%		my @done_panels = $m->comp("/funclib/round_results.mas", round => $round);
%		my $switch;

%		my $tourn = $round->event->tourn;


%		my $points;

%		if ($round->post_results == 2 && $round->tb_set) { 
%			my $tb_set = $round->tb_set;
%			foreach my $tiebreak ($tb_set->tiebreaks) { 
%				$points++ if $tiebreak->name eq "points";
%			}
%		}

		<h4>
		  	Results
		</h4>

		<& /funclib/tablesorter.mas, table => "sortme" &>

		<table cellpadding="4" cellspacing="1" id='sortme'>

			<thead>

				<tr class="yellowrow">

					<th class="smaller">
%					if ($round->event->type eq "pf") { 
						Pro
%					} else { 
						Aff
%					}
					</th>

					<th class="smaller">
%					if ($round->event->type eq "pf") { 
						Con
%					} else { 
						Neg
%					}
					</th>

					<th class="smaller">
						Judging
					</th>

					<th class="smaller">
						Win
					</th>

%					if ($points) { 
						<th class="smaller">
							Points
						</th>
%					}

				</tr>

			</thead>
		
			<tbody>

<%perl>

		my %seen = (); 
		@done_panels = grep { ! $seen{$_->id} ++ } @done_panels;

		my %done_entry;

		foreach my $done (@done_panels) { 

			next unless $done;

			my @judges = $m->comp('/funclib/panel_judges.mas', panel => $done);
			my @entries = $m->comp('/funclib/panel_entries.mas', panel => $done);

			my %eseen = (); 
			@entries = grep { ! $eseen{$_->id} ++ } @entries;

</%perl>
			<tr>

%			my $aff;
%			my $neg;
%			my $count;

%			foreach my $entry (sort {$a->side <=> $b->side} @entries) { 

%				$count++;

%				$aff = $entry if $entry->side == 1;
%				$neg = $entry if $entry->side == 2;

				<td class="smallish">
					<span class="medspan padno marno nowrap">
						<a href="/index/tourn/postings/entry_record.mhtml?tourn_id=<% $tourn->id %>&entry_id=<% $entry->id %>" class="white white padno">
							<% $entry->code %>
						</a>
					</span>
					<span class="medspan padno marno" style="white-space: normal;">
						<a href="/index/tourn/postings/entry_record.mhtml?tourn_id=<% $tourn->id %>&entry_id=<% $entry->id %>" class="white white padno">
							<% $entry->name %>
						</a>
					</span>
				</td>
%			}

%			unless ($aff || $count) { 
				<td></td>
%			}
%			unless ($neg || $count > 1) { 
				<td></td>
%			}

			<td class="smallish">

%				if ($done->bye) { 
					<div class="block centeralign padno marno">
						BYE
					</div>
%				}

%				foreach my $judge (@judges) { 
					<div class="nowrap block padless">
						<a class="white white padno" href="/index/tourn/postings/judge.mhtml?judge_id=<% $judge->id %>&tourn_id=<% $tourn->id %>">
							<% $judge->last %>, <% $judge->first %>
						</a>
					</div>
%				}
			</td>

			<td class="smallish">

%				foreach my $judge (@judges) { 

					<div class="nowrap block padless">

						<a class="white padno" style="padding-bottom: 4px; padding-top: 0px;">

%						my @scores = $m->comp('/funclib/panel_scores.mas', panel => $done, judge => $judge);

%						if ($done->round->event->type eq "pf") { 
%							foreach my $score (@scores) { 
%								next unless $score->tag eq "ballot";
%								next unless $score->ballot;
%								next unless $score->ballot->entry;
								<% $aff && $score->value == 1 && $score->ballot->entry->id == $aff->id ? "PRO" : "" %>
								<% $neg && $score->value == 1 && $score->ballot->entry->id == $neg->id ? "CON" : "" %>
%							}
%						} else { 
%							foreach my $score (@scores) { 
%								next unless $score->tag eq "ballot";
%								next unless $score->ballot;
%								next unless $score->ballot->entry;
								<% $score->value == 1 && $aff && $score->ballot->entry->id == $aff->id ? "AFF" : "" %>
								<% $score->value == 1 && $neg && $score->ballot->entry->id == $neg->id ? "NEG" : "" %>
%							}
%						}

						</a>

					</div>
%				}

			</td>

%			if ($points) { 
				<td class="smallish">
%					foreach my $judge (@judges) { 

%						my @scores = $m->comp('/funclib/panel_scores.mas', panel => $done, judge => $judge);
						<div class="block">
%							foreach my $entry (sort {$a->side <=> $b->side} @entries) { 
%								foreach my $student ($entry->students) { 
									<span class="medspan padno  nowrap">
%										foreach my $score (@scores) { 
%											next if $score->tag eq "ballot";
%											next unless $score->student;
%											next unless $score->student->id == $student->id;
%											next unless $score->ballot->entry->id == $entry->id;
											<% $score->tag eq "points" && $points ? '<span class="evensmallerspan padmuchless marno">'.$score->value."</span>" : "" %>
											<% $score->tag eq "rank" && $points ? '<span class="microspan padmuchless marno"> '.$score->value."</span>" : "" %>
%										}
										<span class="schemat marno padno">
											<% $student->last %>
										</span>
									</span>

%								}
%							}
						</div>
%					}
				</td>
%			}

			</tr>
%		}

		</tbody>

	</table>




