<%args>
	$round
</%args>

%		my @done_panels = $m->comp("/funclib/round_results.mas", round => $round);
%		my $switch;

%		my $tourn = $round->event->tourn;


%		my $points;

%		if ($round->post_results == 2) { 
%			my $tb_set = $round->tb_set;
%			foreach my $tiebreak ($tb_set->tiebreaks) { 
%				$points++ if $tiebreak->name eq "points";
%			}
%		}

		<h4>
			<% $round->label %> Results 
		</h4>

		<& /funclib/tablesorter.mas, table => "sortme" &>

		<table cellpadding="4" cellspacing="1" id='sortme'>

			<thead>

				<tr class="yellowrow">

					<th class="smaller">
						Room
					</th>

					<th class="smaller">
						Entry
					</th>

					<th class="smaller">
						Judging
					</th>

					<th class="smaller">
						Rank
					</th>

%					if ($points) { 
						<th class="smaller">
							Points
						</th>
%					}

				</tr>

			</thead>
		
			<tbody>

<%perl>

		my %seen = (); 
		@done_panels = grep { ! $seen{$_->id} ++ } @done_panels;

		my %done_entry;

		Tab::debuglog("I have ".scalar @done_panels." panels");

		foreach my $done (@done_panels) { 

			next unless $done->audit;

			my @judges = $m->comp('/funclib/panel_judges.mas', panel => $done);
			my @entries = $m->comp('/funclib/panel_entries.mas', panel => $done);

			my %eseen = (); 
			@entries = grep { ! $eseen{$_->id} ++ } @entries;

			my @scores = $m->comp('/funclib/panel_scores.mas', panel => $done);
		
			my %scores = ();

			foreach my $score (@scores) { 
				push @{$scores{$score->judgeid."-".$score->entryid}}, $score;
				Tab::debuglog("Score hash is ".$score->judgeid."-".$score->entryid);
			}


</%perl>

%			foreach my $entry (sort {$a->side <=> $b->side} @entries) { 

				<tr>

					<td class="smallish">
						<% $done->room ? $done->room->name : $done->letter %>
					</td>

					<td class="smallish">
						<span class="medspan padno marno nowrap">
							<a href="/index/tourn/postings/entry_record.mhtml?tourn_id=<% $tourn->id %>&entry_id=<% $entry->id %>" class="white block plain padno">
								<% $entry->school->short_name %>
							</a>
						</span>
						<span class="medspan padno marno nowrap">
							<a href="/index/tourn/postings/entry_record.mhtml?tourn_id=<% $tourn->id %>&entry_id=<% $entry->id %>" class="white block plain padno">
								<% $entry->name %> (<% $entry->code %>)
							</a>
						</span>
					</td>

					<td class="smallish">
%						foreach my $judge (@judges) { 
							<div class="nowrap block padno">
								<a class="white block plain padno" href="/index/tourn/postings/judge.mhtml?judge_id=<% $judge->id %>&tourn_id=<% $tourn->id %>">
									<% $judge->last %>, <% $judge->first %>
								</a>
							</div>
%						}
					</td>

					<td class="smallish centeralign">
%						foreach my $judge (@judges) { 
							<div class="nowrap block padno">
%								if ($scores{$judge->id."-".$entry->id}) { 
%									foreach my $score (@{$scores{$judge->id."-".$entry->id}}) { 
										<a class="white block plain padno">
										<% $score->tag eq "rank" ? $score->value : "" %>
										</a>
%									}
%								} 
							</div>
%						}
					</td>

%					if ($points) { 
						<td class="smallish centeralign">
%							foreach my $judge (@judges) { 
								<div class="nowrap block padno">
%									if ($scores{$judge->id."-".$entry->id}) { 
%										foreach my $score (@{$scores{$judge->id."-".$entry->id}}) { 
											<a class="white block plain padno">
											<% $score->tag eq "points" ? $score->value : "" %>
											</a>
%										}
%									} 
								</div>
%							}
						</td>
%					}


				</tr>
%			}
%		}
		</tbody>

	</table>

