<%args>
	$tourn_id
	$event_id     => undef
	$round_id     => undef
	$result_id    => undef
	$whoami       => undef
</%args>
<%init>

	my $tourn =  Tab::Tourn->retrieve($tourn_id);
	my $tz = $tourn->tz;

	my $event = Tab::Event->retrieve($event_id) if $event_id;

	unless ($event) { 
		my @events = $tourn->events;
		$event = shift @events;
	}

</%init>

	<div class="right small">
	
		<div class="sidenote">

			<h4>Event Results</h4>

			<form action="index.mhtml" method="post">
			<input type="hidden" name="tourn_id" value="<% $tourn->id %>">

			<div class="evenrow block">
				<select name="event_id" class="fixedsmall" onchange='this.form.submit()'>
%					foreach my $event ($tourn->events) { 
						<option value="<% $event->id %>" <% $event->id == $event_id ? "selected" : "" %>>
							<% $event->name %>
						</option>
%					}
				</select>

				<input type="submit" value="Go" class="thin">

			</div>

			</form>

		</div>

		<div class="sidenote">

%			if ($event) { 

				<h4><% $event->abbr %> Results</h4>

%				my @results = $event->result_sets( published => 1 );

%				if (@results) { 

%					foreach my $result (sort {$b->label <=> $a->label} @results) { 

%						unless ($result->bracket || $result_id || $round_id || $whoami eq "records" || $whoami eq "cumesheet") { 
%							$m->redirect("/index/tourn/results/event_results.mhtml?tourn_id=".$tourn_id."&result_id=".$result->id);
%						}

%						if ($result->label eq "Cume Sheet" ) {
						<a class="<% ($whoami ne "records" && $result_id == $result->id) ? "dk" : "" %>yellow block nowrap" style="margin-left: 1em;" href="debate_cumesheet.mhtml?event_id=<% $event->id %>&tourn_id=<% $tourn->id %>">
						Cume Sheet
						</a>
%						} else {
						
						<a class="<% ($whoami ne "records" && $result_id == $result->id) ? "dk" : "" %>yellow block nowrap" style="margin-left: 1em;" 
							href="/index/tourn/results/event_results.mhtml?tourn_id=<% $tourn_id %>&result_id=<% $result->id %>">
							<% $result->label %>
						</a>
%						}						
						
%					}
%				}

%				my @files = $event->files( published => 1, result => 1 );

%				if (@files) { 
%					foreach my $file (@files) { 
						<a class="blue block nowrap" style="margin-left: 1em;" href="<% $Tab::static_url %>/files/tourns/<% $tourn->id %>/results/<% $file->id %>/<% $file->name %>">
							<% $file->label %>
						</a>
%					}
%				}

%				my @rounds = $event->rounds( post_results => 1 );
%				push @rounds, $event->rounds( post_results => 2 );

%				my %seen = (); 
%				@rounds = grep { ! $seen{$_->id} ++ } @rounds;

%				@rounds = sort {$b->name <=> $a->name} @rounds;

%				if (@rounds) { 

%					unless ($result_id || $round_id || $whoami eq "records" || $whoami eq "cumesheet")  { 
%						$m->redirect("/index/tourn/results/round_results.mhtml?tourn_id=".$tourn_id."&round_id=".$rounds[0]->id) ;
%					}

%					foreach my $round (@rounds) { 
						<a class="<% ($whoami ne "records" && $round_id == $round->id) ? "dk" : "" %>yellow block nowrap" style="margin-left: 1em;" 
							href="/index/tourn/results/round_results.mhtml?tourn_id=<% $tourn_id %>&round_id=<% $round->id %>">

							<span class="hundo padno marno">
								<% $round->realname %> 
							</span>
							<span class="eighty nowrap padno marno">
								Round results
							</span>
						</a>
%					}

					<a class="<% $whoami eq "records" ? "dk" : "" %>blue block" style="margin-left: 1em;" href="ranked_list.mhtml?event_id=<% $event->id %>&tourn_id=<% $tourn->id %>">
						Prelim Records
					</a>
%				}

%			}

		</div>

		<div class="sidenote">

			<h4>Tournament-Wide</h4>

%			foreach my $posting (sort {$b->id <=> $a->id} Tab::File->search(tourn => $tourn_id, result => 1)) { 

%				next if $posting->event && $posting->event->id;
			
				<a class="yellow block" href="<% $Tab::static_url %>/files/tourns/<% $tourn->id %>/results/<% $posting->id %>/<% $posting->name %>">
					<% ($posting->label) ? $posting->label : $posting->name %>
				</a>

%			}


			<span class="white" style="padding-top: 10px;">
				Timezone: <% $tz %>
			</span>
	
		</div>

		<div class='sidenote'>
			<h4>Tiebreakers</h4>

			<p>You can hover your mouse over the title of a tiebreaker column
			for a fuller explanation of that tiebreaker</p>

		</div>

	</div>

