<%args>
	$round_id
	$team1
	$team2
	$bracket
</%args>
<%perl>

	#receives the round and the team; this thing finds the panel the teams are on and deletes
	#both the ballots and the panel
	#clunky, but redirects well
	
	print "Round:".$round_id."<br>";
	print "Team1:".$team1."<br>";
	print "Team2:".$team2."<br>";

	Tab::Ballot->set_sql(pull_ballots => "
		select ballot.panel, ballot.id
		from ballot, panel
		where ballot.panel=panel.id
		and panel.round=$round_id
		and (entry=$team1 or entry=$team2)
	");

	my @ballots = Tab::Ballot->search_pull_ballots;
	
	my $panel;
	
	foreach my $ballot (@ballots) {
		
		#mark the panel
		$panel = $ballot->panel;
		
		#dump the ballot
		$ballot->delete;
		
	}
	
	#dump the panel
	my @panel_to_dump = Tab::Panel->search( id=>$panel );
	foreach my $panel_dump (@panel_to_dump) {
		$panel_dump->delete;
	}
	
	#return to the calling page
	$m->redirect("manual_pair_debate.mhtml?round_id=$round_id&bracket=$bracket&msg=Pairing has been deleted");
	
</%perl>
