<%args>
	$tourn
	$event  => undef
	$whoami => undef
</%args>
<%init>

	my $ncfl++ if $tourn->setting("ncfl");


</%init>

	<div class="right small">

		<div class="sidenote">

			<h4>Assign en masse</h4>

			<a class="<% $whoami eq "mass" ? "dk" : "" %>blue block" href="mass_create.mhtml">
				Pair/Panel Rounds
			</a>

		</div>

		<div class="sidenote">

			<h4>Assign by event</h4>

%			my @events = sort {$a->name cmp $b->name} $tourn->events;
%			@events = sort {$a->type cmp $b->type} @events;
%			my $last_type;

%			foreach my $oevent (@events) { 

%				$last_type = $oevent->type unless $last_type;

%				my $class = "martop" if $oevent->type ne $last_type;
%				$last_type = $oevent->type;
				
				<a class="<% $event && $oevent->id == $event->id ? "dk" : ""%>blue nowrap <% $class %> twothirdblock" href="event.mhtml?event_id=<% $oevent->id %>">
					<span class="padno smallerspan marno" >
						<% $oevent->abbr %> 
					</span><span class="padno smallspan marno" >
						Auto-pair
					</span>
				</a>
%			}

		</div>

%		if ($event) { 

			<div class="sidenote">

				<h4><% $event->name %></h4>

				<a class="yellow block" href="/panel/report/disasters.mhtml?event_id=<% $event->id %>">
					Check for Disasters
				</a>

%				if ($ncfl) { 
					<a class="yellow block" href="speaker_order.mhtml?event_id=<% $event->id %>">
						Check NCFL Speaker Order Thing
					</a>
%				}

			</div>
%		}

%		if ($tourn->events( type => "wudc")) { 
		
			<div class="sidenote">

				<h4>Set Motions</h4>

%				foreach my $o_event ($tourn->events( type => "wudc")) {
					<a class="blue block" href="motions.mhtml?event_id=<% $o_event->id %>">
						<% $o_event->name %>
					</a>
%				}
			</div>

%		}

	</div>
