<%args>
	$round_id
	$team
	$bracket
	$todo
</%args>
<%perl>

	my $entry = Tab::Entry->retrieve($team);

	if ($todo eq "UP" ) {
		$entry->placement($bracket) ;
		$entry->update() ;
		$m->redirect("manual_pair_debate.mhtml?round_id=$round_id&bracket=$bracket");
	}
	
	#Not pulling up, so put back in the original bracket
	
	my ($entries_hash_ref, $precluded_hash_ref) = $m->comp("/funclib/make_pairing_hash.mas", round_id => $round_id);			
	my %entries = %{$entries_hash_ref};

	$entry->placement($entries{$team}{'wins'}) ;
	if ( not $entries{$team}{'wins'} ) { $entry->placement( 0 ) ; }
	$entry->update() ;
	$m->redirect("manual_pair_debate.mhtml?round_id=$round_id&bracket=$bracket");
	
</%perl>
