<%args>
	$round_id
</%args>
<%perl>

	my $round = Tab::Round->retrieve($round_id);

	#load in the entries		

	my ($entries_hash_ref, $precluded_hash_ref) = $m->comp("/funclib/make_pairing_hash.mas", round_id => $round->id);			
	my %entries = %{$entries_hash_ref};

	foreach my $key ( keys %entries ) {
		if ($key) {
			Tab::debuglog( "working with $key $entries{$key}{'code'} who has $entries{$key}{'wins'} wins");
			my $entry = Tab::Entry->retrieve($key) ;
			$entry->placement($entries{$key}{'wins'}) ;
			if ( not $entries{$key}{'wins'} ) { $entry->placement( 0 ) ; }
			$entry->update() ;
		}
	}	

	$m->redirect("manual_pair_debate.mhtml?round_id=$round_id");
	
</%perl>
