<%args>
	$round_id
</%args>
<%perl>

	my $round = Tab::Round->retrieve($round_id);
	my $event = $round->event;

	#load in the entries		
	#our @entries = $event->entries( unconfirmed => 0, waitlist => 0, dropped => 0, dq => 0 );

	my ($entries_hash_ref, $precluded_hash_ref) = $m->comp("/funclib/make_pairing_hash.mas", round_id => $round->id);			
	our %entries = %{$entries_hash_ref};

	foreach my $key ( keys %entries ) {
		my $entry = Tab::Entry->retrieve($key) ;
		$entry->placement($entries{$key}{'wins'}) ;
		if ( not $entries{$key}{'wins'} ) { $entry->placement( 0 ) ; }
		$entry->update() ;
	}	

	$m->redirect("manual_pair_debate.mhtml?round_id=$round_id");
	
</%perl>
