<%args>
	$circuit_id => undef
</%args>
<%init>

	my @circuits = Tab::Circuit->search( active => 1 );

	@circuits = sort {$a->name cmp $b->name} @circuits;

</%init>

	<div id="circuitlist" style="width: 100px;" class="left">

		<h3>Circuits:</h3>

%		my $switch;

%		foreach my $circuit (@circuits) { 

%			if ($circuit->id == $circuit_id) { 
				<a class="chosen"
%			} else { 
				<a class="redblock"
%			}

			   href="<% $Tab::url_prefix %>/index/circuit/index.mhtml?circuit_id=<% $circuit->id %>">
					<% ($circuit->state) ? $circuit->state.": " : "&nsbp;&nbsp;:" %>
					<% $circuit->short_name %> 
			</a>
%		}


	</div>


