<%args>
	$circuit => undef
	$link_id => undef
</%args>

%	 if ($circuit) { 

		<h1>
			<% $circuit->name %>
		</h1>

		<ul id="tabnav">

			<li <% ($r->uri =~ /schedule.mhtml/) ? "class=\"selected\"" : "" %>>
				 <a href="schedule.mhtml?circuit_id=<% $circuit->id %>">Schedule</a>
			</li>

% 			foreach my $link (sort {$a->display_order <=> $b->display_order} $circuit->links( active => 1)) {

				<li <% ($link->id == $link_id) ? "class=\"selected\"" : "" %>>
					<a href="links.mhtml?link_id=<% $link->id %>&circuit_id=<% $circuit->id %>"><% $link->name %></a>
				</li>

% 			}

		</ul>

%	}
