<%args>
	$debug => undef
	$school_id => undef
	$chapter_id => undef
	$tourn_id => undef
	$session
	$account
</%args>
<%init>

	my $school;

	if ($school_id) { 

		$school = Tab::School->retrieve($school_id) if $school_id;
		$session->school($school->id) if $school;
		$session->update;

	} elsif ($chapter_id && $tourn_id)  { 

		my $chapter = Tab::Chapter->retrieve($chapter_id) if $chapter_id;
		my $tourn = Tab::Tourn->retrieve($tourn_id) if $tourn_id;

		$m->abort unless $chapter && $tourn;

		$school = $chapter->school($tourn);
		$session->school($school->id) if $school;
		$session->update;

	} else { 
		$school = $session->school;
	}

	$m->abort unless $school;

	my $tourn = $school->tournament;

	$m->comp("/user/login/account_required.mas", account => $account, session => $session);

    $m->comp("/user/chapter/auth.mas", chapter => $school->chapter, account => $account, session => $session);

	$m->call_next(school => $school, tourn => $tourn);

</%init>

	<div style="clear: both;">

