	<h2>Flyers & Friends</h2>

	<table cellspacing="1" width="100%">

		<tr>
			<td>
				<a href="http://sunvite.tabroom.com">
				<img src="/files/flyers/SUNVITEAD.jpg" alt="University School Sunvitational 2010">
				</a>
			</td>

			<td valign="top">

				<a class="redblock" style="text-decoration: underline; margin-bottom: 5px; text-align: center;"
					href="http://penn.tabroom.com.">The UPenn Liberty Bell Classic: NEW WEEEKEND 2/13-2/14 (Philadelphia)</a>

				<a class="blueblock" style="text-decoration: underline; margin-bottom: 5px; text-align: center;"
					href="/files/flyers/SummitDebate.png">National Debate Forum - Summer 2010 (Boston)</a>

				<a class="redblock" style="text-decoration: underline; margin-bottom: 5px; text-align: center;"
					href="http://www.ridge414.com/devils-invitational.html">The Ridge Debates 12/11-12/12 <br> (Basking Ridge, NJ)</a>

				<a class="blueblock" style="text-decoration: underline; margin-bottom: 5px; text-align: center" 
					href="/files/flyers/Langan.pdf">The Langan Invitational 11/6-11/8 (Scranton, PA)</a>

				<a class="redblock" style="text-decoration: underline; text-align: center" 
					href="http://www.joyoftournaments.com/ma/merhs/info.asp">Manchester-Essex Tim Averill Invitational 10/30-10/31 (Manchester, MA)</a>
			</td>

		</tr>

	</table>

