<%args>
	$school
	$tourn
</%args>


		<a class="blue block" href="index.mhtml">Results Home</a>

		<a class="blue block" href="print_school_report.mhtml">Printable IE Student Report</a>

		<a class="blue block" href="invoice_print.mhtml">Print Invoice/Receipt</a>

		<a class="blue block" href="roster_print.mhtml">Print Registration Roster</a>


%		if ($school->files) {
			<a href="/user/tourn/results/ballots_view.mhtml?school_id=<% $school->id %>" class="blue block">Download Ballots</a>
%		}



