<%args>
	$tourn
	$event_id => undef
	$whoami => undef
</%args>

%	my $event = Tab::Event->retrieve($event_id) if $event_id;


	<div class="sidenote">
	
		<h4>
			Batch Changes
		</h4>

		<a class="yellow block" href="edit.mhtml?add=yes">
			Add New Event
		</a>

		<a class="<% ($whoami eq "recode") ? "dkblue block" : "blue block" %>" href="mass_recode.mhtml">
			Speaker Codes
		</a>

		<a class="<% ($whoami eq "double") ? "dkblue block" : "blue block" %>" href="double_entry.mhtml">
			Double Entry Limits
		</a>

		<br />

%		if ($event && $event->judge_group) { 
			<a class="blue block" href="/setup/judges/edit.mhtml?group_id=<% ($event && $event->judge_group) ? $event->judge_group->id : "" %>">
				Go to Judge Group: <% $event->judge_group->abbr %>
			</a>
%		}

%		if ($tourn->events) { 

			<br />

			<h4>
				Events
			</h4>

%			foreach my $event (sort {$a->name cmp $b->name} $tourn->events) { 
				<a class="<% ($event->id == $event_id) ? "dk" : "" %>blue block" href="edit.mhtml?event_id=<% $event->id %>">
					<% $event->name %>
				</a>
%			}
	
			<br />

%	 		if ($event) { 

				<h4>
					Delete <% $event->abbr %>
				</h4>
	
				<table cellpadding="5" cellspacing="0" width="100%">

					<tr class="liblrow">
						<td class="smaller">
							Merge into
						</th>

						<td>
							<form action="merge_event.mhtml" method="post">
							<input type="hidden" name="event_id" value="<% ($event) ? $event->id : "" %>">			
							<select name="merge_into">
%								foreach my $event ($m->comp("/funclib/tourn_events.mas", tourn => $tourn)) { 
%									next if $event->id == $event_id;
									<option value="<% $event->id %>">
										<% $event->abbr %>
									</option>
%								}
							</select>
						</td>
				
						<td>
							<input class="skinny" type="submit" value="Go">
							</form>
						</td>
				
					</tr>

				</table>

				<br />

%				my $warn = "You are about to delete the event ".$event->name.". No going back. Click OK to continue:";

				<a class="dkred block" <& "/funclib/confirm.mas", warn => $warn &>  href="event_rm.mhtml?event_id=<% ($event) ? $event->id : "" %>" >
						Delete Event w/o Merging
				</a>

%			}

%		} 

	</div>


