<%args>
	$tourn
	$event_id => undef
	$whoami => undef
</%args>

	<a class="greenblock" href="edit.mhtml?add=yes">
		Add New Event
	</a>

	<h4>Batch Changes</h4>
	<a class="<% ($whoami eq "recode") ? "chosenblock" : "blueblock" %>" href="mass_recode.mhtml">Speaker Codes</a>
	<a class="<% ($whoami eq "double") ? "chosenblock" : "blueblock" %>" href="double_entry.mhtml">Double Entry Limits</a>


	<h4>Events</h4>

%	foreach my $event (sort {$a->name cmp $b->name} $tourn->events) { 

		<a class="<% ($event->id == $event_id) ? "chosenblock" : "blueblock" %>" href="edit.mhtml?event_id=<% $event->id %>">
			<% $event->name %>
		</a>

%	}
	
	<br />

%	my $event = Tab::Event->retrieve($event_id) if $event_id;

%	 if ($event) { 

		<a class="greenblock" href="/setup/judges/edit.mhtml?group_id=<% ($event && $event->judge_group) ? $event->judge_group->id : "" %>">
			Judge Group: <% ($event && $event->judge_group) ? $event->judge_group->name : "" %>
		</a>

		<br />

		<h4>Remove <% $event->abbr %></h4>

		<table cellpadding="5" cellspacing="1" width="100%">
			<tr>

				<th class="smaller">
					Merge into:
				</th>

				<td colspan="2" class="left">
					<form action="merge_event.mhtml" method="post">
					<input type="hidden" name="event_id" value="<% ($event) ? $event->id : "" %>">			
					<select name="merge_into">
%						foreach my $event ($tourn->events) { 
%							next if $event->id == $event_id;
							<option value="<% $event->id %>">
								<% $event->abbr %>
							</option>

%						}
					</select>
				</td>
			
				<td colspan="2" class="right">
					<input class="skinny" type="submit" value="Merge">
					</form>
				</td>
				
			</tr>

		</table>

		<hr />

			<a class="redblock" href="event_rm.mhtml?event_id=<% ($event) ? $event->id : "" %>">
					Delete Event & Entries
			</a>

%	} elsif (not defined $whoami) { 

		<h2>Events</h2>

			<p>
				Click an event at right to edit settings; click on Add New to add a new event.
			</p>

			<p>
				However, to create an event, you must first have created judge groups.  Be
				sure to do that under the Setup menu before creating events.
			</p>

%	} 




