<%args>

</%args>
<%init>

	$m->print("<h2>Screwy nonsense</h2>");

	foreach my $tourn ($m->comp("/funclib/district_tourns.mas")) { 

		my @weekend_by_id  = map {$->id => $_ } $tourn->weekends();

		my @alert_categories;

		foreach my $category ($tourn->categories) {

			my $weekend;

			foreach my $event ($category->events()) { 

				my $event_weekend = $event->setting('weekend');

				$weekend = $event_weekend unless $weekend;

				next if $weekend = $event_weekend;

				# If we make it here, the category is set up for two different
				# weekends and that does not fly. 

				push @alert_categories, $category;

			}

			$category->setting('weekend', $weekend);

		}

		if (@alert_categories) { 

			$m->print("<h4>".$tourn->name." (".$tourn->id.")</h4>");

			foreach my $category (@alert_categories) { 
				$m->print("<p>".$category->name."</p>");
			}

		} else { 

			$m->print("<h5>".$tourn->name." is ok!</h5>");

		}

	}

	$m->abort();

</%init>
