<%args>

</%args>
<%init>

	Tab::Chapter->set_sql(ipeds => "select * from chapter where ipeds > 0");
	Tab::Chapter->set_sql(nces => "select * from chapter where nces > 0");
	Tab::Chapter->set_sql(ceeb => "select * from chapter where ceeb > 0");
	Tab::Chapter->set_sql(coaches => "select * from chapter where coaches is not null");
	Tab::Chapter->set_sql(self_prefs => "select * from chapter where self_prefs > 0");

	my %chapters;

	@{$chapters{"ipeds"}} = Tab::Chapter->search_ipeds;
	@{$chapters{"nces"}} = Tab::Chapter->search_nces;
	@{$chapters{"ceeb"}} = Tab::Chapter->search_ceeb;
	@{$chapters{"coaches"}} = Tab::Chapter->search_coaches;
	@{$chapters{"self_prefs"}} = Tab::Chapter->search_self_prefs;

	foreach my $field ("ipeds", "nces", "ceeb", "coaches", "self_prefs") { 

		$m->print("Encoding field $field <br />");
		$m->print("Examples found ".scalar @{$chapters{$field}}." <br />");

		foreach my $chapter (@{$chapters{$field}}) { 
			$chapter->setting($field, $chapter->{$field});
		}

		$m->print("All done!");

	}

	$m->print("Adding the degree setting field <br />");

	Tab::Chapter->set_sql(nsda => "select * from chapter where nsda > 0
		and not exists (
			select chapter_setting.id 
			from chapter_setting 
			where chapter_setting.chapter = chapter.id
			and chapter_setting.tag = 'nsda_paid'
		)
	
	");

	foreach my $chapter (Tab::Chapter->search_nsda) { 
		$chapter->setting("nsda_degrees", "X");
		$chapter->setting("nsda_charter", "X");
		$chapter->setting("nsda_paid", "X");
	}

	$m->print("Done with that, yup");

	$m->print("Adding the NSDA settings to every student who's been linked <br />");

	Tab::Student->set_sql(nsda => "select * from student where nsda > 0
		and not exists (
			select student_setting.id 
			from student_setting 
			where student_setting.student = student.id
			and student_setting.tag = 'nsda_paid'
		)
	");

	foreach my $student (Tab::Student->search_nsda) { 
		$student->setting("nsda_paid", "X");
		$student->setting("nsda_points", "X");
		$student->setting("student_email", "X");
		$student->setting("nsda_joined", "X");
	}

	$m->print("Done with that now too");


</%init>
