<%args>

</%args>
<%init>


	Tab::Student->set_sql(nsda => "select * from student where nsda > 0");

	foreach my $student (Tab::Student->search_nsda) { 

		$student->setting("nsda_paid", "X") 
			unless $student->setting("nsda_paid");

		$student->setting("nsda_points", "X") 
			unless $student->setting('nsda_points');

		$student->setting("student_email", "X") 
			unless $student->setting('student_email');

		$student->setting("nsda_joined", "X") 
			unless $student->setting("nsda_joined");

	}

	$m->print("Done with that now too");


</%init>
