<%args>
	$tourn
	$person
	$session
	$include_rooms => undef
</%args>

<%init>

use strict;
use warnings;

my $tz = $tourn->tz if $tourn->tz;
$tz = "UTC" unless $tz;
	
my $dbh = Tab::DBI->db_Main();
my $sth = $dbh;
my $sql;

my $tourn_id = $tourn->id;

#First pass
$sql = 'DELETE score.* FROM score, ballot, entry, event WHERE score.ballot=ballot.id and ballot.entry=entry.id and entry.event=event.id and event.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE ballot.* FROM ballot, entry, event WHERE ballot.entry=entry.id and entry.event=event.id and event.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
# not deleting tourn_settings because that's what fires the error message and they can be easily fixed manually
$sql = 'DELETE FROM tourn_setting WHERE tourn_setting.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
if ( $include_rooms ) {
	$sql = 'DELETE room.* FROM room, site, tourn_site WHERE room.site=site.id and tourn_site.site=site.id and tourn_site.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
}
$sql = 'DELETE FROM tourn_site WHERE tourn_site.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE FROM judge_hire WHERE tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE FROM pattern WHERE tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE FROM rating WHERE tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;

#second pass
$sql = 'DELETE panel.* FROM panel, round, event WHERE panel.round=round.id and round.event=event.id and event.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE jpool_round.* FROM jpool_round, jpool, category WHERE jpool_round.jpool=jpool.id and jpool.category=category.id and category.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE jpool_setting.* FROM jpool_setting, jpool, category WHERE jpool_setting.jpool=jpool.id and jpool.category=category.id and category.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;

#third pass
$sql = 'DELETE entry_setting.* FROM entry_setting, entry WHERE entry_setting.entry=entry.id and entry.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE entry_student.* FROM entry_student, event, entry WHERE entry_student.entry=entry.id and entry.event=event.id and event.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE jpool_judge.* FROM jpool_judge, jpool, category WHERE jpool_judge.jpool=jpool.id and jpool.category=category.id and category.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE jpool.* FROM jpool, category WHERE jpool.category=category.id and category.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE round_setting.* FROM round_setting, round, event WHERE round_setting.round=round.id and round.event=event.id and event.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE rpool_round.* FROM rpool_round, round, event WHERE rpool_round.round=round.id and round.event=event.id and event.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE round.* FROM round, event WHERE round.event=event.id and event.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE rpool_room.* FROM rpool_room, rpool WHERE rpool_room.rpool=rpool.id and rpool.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE rpool_setting.* FROM rpool_setting, rpool WHERE rpool_setting.rpool=rpool.id and rpool.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE FROM rpool WHERE tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE FROM strike WHERE tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE tiebreak.* FROM tiebreak, tiebreak_set WHERE tiebreak.tiebreak_set=tiebreak_set.id and tiebreak_set.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE judge_setting.* FROM judge_setting, judge, category WHERE judge_setting.judge=judge.id and judge.category=category.id and category.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;

#fourth pass
$sql = 'DELETE event_setting.* FROM event_setting, event WHERE event_setting.event=event.id and event.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE judge.* FROM judge, category WHERE judge.category=category.id and category.tourn = '.$tourn_id;$sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE rating_subset.* FROM rating_subset, category WHERE rating_subset.category=category.id and category.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE rating_tier.* FROM rating_tier, category WHERE rating_tier.category=category.id and category.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE FROM region WHERE tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE FROM region_fine WHERE tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;

$sql = 'DELETE result_value.* FROM result_value, result, entry, event WHERE result_value.result=result.id and result.entry=entry.id and entry.event=event.id and event.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE result_value.* FROM result_value, result, school WHERE result_value.result=result.id and result.school=school.id and school.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE result_value.* FROM result_value, result, round, event WHERE result_value.result=result.id and result.round=round.id and round.event=event.id and event.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE result_value.* FROM result_value, result, entry_student, entry, event WHERE result_value.result=result.id and result.student=entry_student.student and entry_student.entry=entry.id and entry.event=event.id and event.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;

$sql = 'DELETE result.* FROM result, entry, event WHERE result.entry=entry.id and entry.event=event.id and event.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE result.* FROM result, school WHERE result.school=school.id and school.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE result.* FROM result, round, event WHERE result.round=round.id and round.event=event.id and event.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE result.* FROM result, entry_student, entry, event WHERE result.student=entry_student.student and entry_student.entry=entry.id and entry.event=event.id and event.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE FROM result_set WHERE tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE FROM tourn_site WHERE tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE room_strike.* FROM room_strike, room, site, tourn_site WHERE room_strike.room=room.id and room.site=site.id and tourn_site.site=site.id and tourn_site.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE school_setting.* FROM school_setting, school WHERE school_setting.school=school.id and school.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE FROM school WHERE tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE chapter.* FROM chapter, school WHERE chapter.id=school.chapter and school.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE shift.* FROM shift, category WHERE shift.category=category.id and category.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE sweep_event.* FROM sweep_event, event WHERE sweep_event.event=event.id and event.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE FROM sweep_set WHERE tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE sweep_rule.* FROM sweep_rule, sweep_set WHERE sweep_rule.sweep_set=sweep_set.id and sweep_set.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE FROM tiebreak_set WHERE tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE tiebreak_set_setting.* FROM tiebreak_set, tiebreak_set_setting WHERE tiebreak_set_setting.tiebreak_set=tiebreak_set.id and tiebreak_set.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE FROM timeslot WHERE tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE FROM tourn_circuit WHERE tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE category_setting.* FROM category_setting, category WHERE category_setting.category=category.id and category.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE category.* FROM category WHERE category.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE entry.* FROM entry, event WHERE entry.event=event.id and event.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;
$sql = 'DELETE event.* FROM event WHERE event.tourn = '.$tourn_id; $sth = $dbh->prepare( $sql ); $sth->execute() ;

return;

</%init>