<%args>

</%args>
<%init>

	Tab::Student->columns("TEMP" => "person_first");
	Tab::Student->columns("TEMP" => "person_last");
	Tab::Student->columns("TEMP" => "person_id");
	Tab::Student->columns("TEMP" => "person_email");

	Tab::Student->set_sql(squash_miscreants => "
		update student, person, student other
		set student.person = 0
		where student.person = person.id
			and person.first != student.first
			and person.last != student.last
			and other.person = person.id
			and other.id != student.id
	");

	Tab::Student->sql_squash_miscreants->execute();

	Tab::Student->set_sql(miscreants => "
		select student.*,
			person.first as person_first,
			person.last as person_last,
			person.id as person_id,
			person.email as person_email

		from student, person

		where student.person = person.id
		and person.first != student.first
		and person.last != student.last

		and exists ( 
			select other.id
			from student other
			where other.person = person.id
			and other.id != student.id
		)
	");

	$m->clear_buffer();

	$m->print("<H4>Competitors</h4>");
	$m->print("<pre>\n");

	foreach my $student (Tab::Student->search_miscreants) { 
		$m->print($student->id.": ".$student->first." ".$student->last." ");
		$m->print("linked to ".$student->person_id." ".$student->person_first." ".$student->person_last." ".$student->person_email."\n");
		$m->flush_buffer();
	}

	Tab::ChapterJudge->set_sql(squash_miscreants => "
		update chapter_judge, person, chapter_judge other
		set chapter_judge.person = 0
		where chapter_judge.person = person.id
			and person.first != chapter_judge.first
			and person.last != chapter_judge.last
			and other.person = person.id
			and other.id != chapter_judge.id
	");

	Tab::ChapterJudge->sql_squash_miscreants->execute();


	Tab::ChapterJudge->columns("TEMP" => "person_first");
	Tab::ChapterJudge->columns("TEMP" => "person_last");
	Tab::ChapterJudge->columns("TEMP" => "person_id");
	Tab::ChapterJudge->columns("TEMP" => "person_email");

	Tab::ChapterJudge->set_sql(miscreants => "
		select chapter_judge.*,
			person.first as person_first,
			person.last as person_last,
			person.id as person_id,
			person.email as person_email
		from chapter_judge, person

		where chapter_judge.person = person.id
		and person.first != chapter_judge.first
		and person.last != chapter_judge.last

		and exists ( 
			select other.id
			from chapter_judge other
			where other.person = person.id
			and other.id != chapter_judge.id
		)
	");

	$m->print("</pre>\n");
	$m->print("<H4>Judges</h4>");
	$m->print("<pre>\n");

	foreach my $chapter_judge (Tab::ChapterJudge->search_miscreants) { 
		$m->print($chapter_judge->id.": ".$chapter_judge->first." ".$chapter_judge->last." ");
		$m->print("linked to ".$chapter_judge->person_id." ".$chapter_judge->person_first." ".$chapter_judge->person_last." ".$chapter_judge->person_email."\n");
		$m->flush_buffer();
	}

	$m->print("</pre>");
	$m->print("<h4>Done with that crap</h4>");

</%init>
