<%args>

</%args>
<%init>

	my $now = DateTime->now;

	my $year = $now->year;
	$year-- if $now->month < 8;

	my @nsda_districts = Tab::NSDA::Districts->retrieve_all;

	foreach my $district (@nsda_districts) {
		$m->print("Found district ".$district->dist_id." number ".$district->dist_num." with name ".$district->dist_name." <br />");
		$m->print("Chair ". $district->dist_chair." Current degrees ".$district->dist_curr_deg);
		$m->print(" Group ".$district->dist_group." Level ".$district->dist_level);
		$m->print(" <br />");
	}

	my $dbh = Tab::NSDA::DBI->db_Main();

	my $sth = $dbh->prepare("
		select dl.district_id, dl.year, dl.slot, dl.user_id, dl.position,
			person.id, person.email, person.first, person.middle, person.last, 
			person.gender, person.no_email,
			person.street, person.city, person.state, person.zip, person.country,
			person.tz, person.phone, person.provider, person.ualt_id,
			login.login_id, login.username, login.password, login.sha512

		from nfl.DISTRICT_LEADERSHIP dl
		where dl.year = ?
			left join nsda.persons person on person.person_id = dl.user_id
			left join nsda.logins login on login.person_id = person.person_id
	");

	$sth->execute($year);

	while (my (
		$dl_district_id, $dl_year, $dl_slot, $dl_user_id, $dl_position,
		$person_id, $person_email, $person_first, $person_middle, $person_last, 
		$person_gender, $person_no_email,
		$person_street, $person_city, $person_state, $person_zip, $person_country,
		$person_tz, $person_phone, $person_provider, $person_ualt_id,
		$login_login_id, $login_username, $login_password, $login_sha512) = $sth->fetchrow_array() 
		) {

		$m->print("Chair $person_email found for district $dl_district_id") if $dl_position eq "C";
		$m->print("Member $person_email found for district $dl_district_id") if $dl_position eq "M";
		$m->print("Alternate $person_email found for district $dl_district_id") if $dl_position eq "A";

	}

</%init>
