<%args>

</%args>
<%init>

	Tab::Chapter->set_sql(nsda => "
		select * from chapter where nsda > 0 
		and not exists ( 
			select chapter_setting.id 
				from chapter_setting
				where chapter_setting.tag = 'nsda_degrees'
				and chapter_setting.chapter = chapter.id 
		)
	");

	my $count;

	foreach my $chapter (Tab::Chapter->search_nsda) { 
		$chapter->setting("nsda_degrees", "X");
		$chapter->setting("nsda_charter", "X");
		$chapter->setting("nsda_paid", "X");
		$count++;
	}

	$m->print("Done with that, yup.  $count chapters marked</br>");
	$m->print("Adding the NSDA settings to every student who's been linked <br />");
	$m->flush_buffer();

	Tab::Student->set_sql(nsda => "
		select * from student where nsda > 0
		and not exists (
			select student_setting.id
			from student_setting
			where student_setting.student = student.id
			and student_setting.tag = 'nsda_points'
		)
	");

	undef $count;

	foreach my $student (Tab::Student->search_nsda) { 
		$student->setting("nsda_paid", "X");
		$student->setting("nsda_points", "X");
		$student->setting("nsda_joined", "X");
		$count++;
	}

	$m->print("Count of students marked is $count <br />");

	$m->print("Adding the email settings because apparently those died somehow <br />");

	Tab::Student->set_sql(no_email => "
		select * from student where nsda > 0
		and not exists (
			select student_setting.id
			from student_setting
			where student_setting.student = student.id
			and student_setting.tag = 'student_email'
		)
	");

	undef $count;

	foreach my $student (Tab::Student->search_no_email) { 
		$student->setting("student_email", "X");
		$count++;
	}

	$m->print("Count of students marked is $count <br />");
	$m->print("Done with that now too <br />");

</%init>
