<%args>

</%args>
<%init>

	my $person = Tab::Person->retrieve(1);

	Tab::Tourn->set_sql( districts => "
		select tourn.*
		from tourn
		where tourn.start > '2019-01-01 00:00:00'
		and exists (
			select ts.id
			from tourn_setting ts
			where ts.tourn = tourn.id
			and ts.tag = 'nsda_district'
		)
	");

	$m->clear_buffer();

	foreach my $tourn (Tab::Tourn->search_districts) { 

		$m->print("<p>Taking care of $tourn ".$tourn->name."...");

		$m->comp("/funclib/district_tiebreakers.mas", tourn => $tourn, person => $person);

		$m->print("...done</p>");

		$m->flush_buffer();

	}

</%init>
