<%args>
	$tourn_id
</%args>
<%init>

	my $tourn = Tab::Tourn->retrieve($tourn_id);
	unless ($tourn) { 
		$m->print("NO_SUCH_TOURNAMENT");
		$m->abort;
	}

	use JSON;
	use Encode qw(encode_utf8);
	use Text::Trim qw(trim);
	my $dbh = Tab::DBI->db_Main(); 
	use Switch;
	
	#STEP ONE: create hash and put in entry info
	my %tourn_data;
	undef %tourn_data;
	my $sql;
	my $table_str;
	
	for (my $i = 0; $i <= 53; $i++) {
	
		switch($i) {
			
			## Chris Palmer: so do entry always have tourn?  See tourn 5900 and 5978, where some don't
			## Also, you won't like the way this looks, but I think you have to customize the SELECT string for each table and when I tried writing that as a
			## function it took more lines of code than this, plus the whole thing is under 200 lines, so I'm good with it
			
			case 0	{ $sql = 'SELECT entry.* FROM entry, event WHERE entry.event=event.id and event.tourn = '.$tourn_id; $table_str = "entry" }
			case 1	{ $sql = 'SELECT entry_setting.* FROM entry_setting, entry WHERE entry_setting.entry=entry.id and entry.tourn = '.$tourn_id; $table_str = "entry_setting" }
			case 2	{ $sql = 'SELECT event.* FROM event WHERE event.tourn = '.$tourn_id; $table_str = "event" }
			case 3	{ $sql = 'SELECT * FROM tourn WHERE id = '.$tourn_id; $table_str = "tourn" }
			case 4	{ $sql = 'SELECT * FROM tourn_setting WHERE tourn_setting.tourn = '.$tourn_id; $table_str = "tourn_setting" }
			case 5	{ $sql = 'SELECT * FROM tourn_site WHERE tourn_site.tourn = '.$tourn_id; $table_str = "tourn_site" }
			case 6	{ $sql = 'SELECT event_setting.* FROM event_setting, event WHERE event_setting.event=event.id and event.tourn = '.$tourn_id; $table_str = "event_setting" }
			case 7	{ $sql = 'SELECT entry_student.* FROM entry_student, event, entry WHERE entry_student.entry=entry.id and entry.event=event.id and event.tourn = '.$tourn_id; $table_str = "entry_student" }
			case 8	{ $sql = 'SELECT category.* FROM category WHERE category.tourn = '.$tourn_id; $table_str = "category" }
			case 9	{ $sql = 'SELECT category_setting.* FROM category_setting, category WHERE category_setting.category=category.id and category.tourn = '.$tourn_id; $table_str = "category_setting" }
			case 10	{ $sql = 'SELECT jpool.* FROM jpool, category WHERE jpool.category=category.id and category.tourn = '.$tourn_id; $table_str = "jpool" }
			case 11	{ $sql = 'SELECT jpool_judge.* FROM jpool_judge, jpool, category WHERE jpool_judge.jpool=jpool.id and jpool.category=category.id and category.tourn = '.$tourn_id; $table_str = "jpool_judge" }
			case 12	{ $sql = 'SELECT jpool_round.* FROM jpool_round, jpool, category WHERE jpool_round.jpool=jpool.id and jpool.category=category.id and category.tourn = '.$tourn_id; $table_str = "jpool_round" }
			case 13	{ $sql = 'SELECT jpool_setting.* FROM jpool_setting, jpool, category WHERE jpool_setting.jpool=jpool.id and jpool.category=category.id and category.tourn = '.$tourn_id; $table_str = "jpool_setting" }
			case 14	{ $sql = 'SELECT judge.* FROM judge, category WHERE judge.category=category.id and category.tourn = '.$tourn_id; $table_str = "judge" }
			case 15	{ $sql = 'SELECT judge_setting.* FROM judge_setting, judge, category WHERE judge_setting.judge=judge.id and judge.category=category.id and category.tourn = '.$tourn_id; $table_str = "judge_setting" }
			case 16	{ $sql = 'SELECT * FROM judge_hire WHERE tourn = '.$tourn_id; $table_str = "judge_hire" }
			case 17	{ $sql = 'SELECT panel.* FROM panel, round, event WHERE panel.round=round.id and round.event=event.id and event.tourn = '.$tourn_id; $table_str = "panel" }
			case 18	{ $sql = 'SELECT * FROM pattern WHERE tourn = '.$tourn_id; $table_str = "pattern" }
			case 19	{ $sql = 'SELECT * FROM rating WHERE tourn = '.$tourn_id; $table_str = "rating" }
			case 20	{ $sql = 'SELECT rating_subset.* FROM rating_subset, category WHERE rating_subset.category=category.id and category.tourn = '.$tourn_id; $table_str = "rating_subset" }
			case 21	{ $sql = 'SELECT rating_tier.* FROM rating_tier, category WHERE rating_tier.category=category.id and category.tourn = '.$tourn_id; $table_str = "rating_tier" }
			case 22	{ $sql = 'SELECT * FROM region WHERE tourn = '.$tourn_id; $table_str = "region" }
			case 23	{ $sql = 'SELECT * FROM region_fine WHERE tourn = '.$tourn_id; $table_str = "region_fine" }
			case 24	{ $sql = 'SELECT circuit.* FROM circuit, tourn_circuit WHERE tourn_circuit.circuit=circuit.id and tourn_circuit.tourn = '.$tourn_id; $table_str = "circuit" }
			case 25	{ $sql = 'SELECT result.* FROM result, entry WHERE result.entry=entry.id and entry.tourn = '.$tourn_id; $table_str = "result" }
			case 26	{ $sql = 'SELECT * FROM result_set WHERE tourn = '.$tourn_id; $table_str = "result_set" }
			case 27	{ $sql = 'SELECT result_value.* FROM result_value, result, entry WHERE result_value.result=result.id and result.entry=entry.id and entry.tourn = '.$tourn_id; $table_str = "result_value" }
			case 28	{ $sql = 'SELECT site.* FROM site, tourn_site WHERE tourn_site.site=site.id and tourn_site.tourn = '.$tourn_id; $table_str = "site" }
			case 29	{ $sql = 'SELECT * FROM tourn_site WHERE tourn = '.$tourn_id; $table_str = "tourn_site" }
			case 30	{ $sql = 'SELECT room_strike.* FROM room_strike, room, site, tourn_site WHERE room_strike.room=room.id and room.site=site.id and tourn_site.site=site.id and tourn_site.tourn = '.$tourn_id; $table_str = "room_strike" }
			case 31	{ $sql = 'SELECT room.* FROM room, site, tourn_site WHERE room.site=site.id and tourn_site.site=site.id and tourn_site.tourn = '.$tourn_id; $table_str = "room" }
			case 32	{ $sql = 'SELECT round.* FROM round, event WHERE round.event=event.id and event.tourn = '.$tourn_id; $table_str = "round" }
			case 33	{ $sql = 'SELECT round_setting.* FROM round_setting, round, event WHERE round_setting.round=round.id and round.event=event.id and event.tourn = '.$tourn_id; $table_str = "round_setting" }
			case 34	{ $sql = 'SELECT * FROM rpool WHERE tourn = '.$tourn_id; $table_str = "rpool" }
			case 35	{ $sql = 'SELECT rpool_room.* FROM rpool_room, rpool WHERE rpool_room.rpool=rpool.id and rpool.tourn = '.$tourn_id; $table_str = "rpool_room" }
			case 36	{ $sql = 'SELECT rpool_setting.* FROM rpool_setting, rpool WHERE rpool_setting.rpool=rpool.id and rpool.tourn = '.$tourn_id; $table_str = "rpool_setting" }
			case 37	{ $sql = 'SELECT * FROM school WHERE tourn = '.$tourn_id; $table_str = "school" }
			case 38	{ $sql = 'SELECT school_setting.* FROM school_setting, school WHERE school_setting.school=school.id and school.tourn = '.$tourn_id; $table_str = "school_setting" }
			case 39	{ $sql = 'SELECT chapter.* FROM chapter, school WHERE chapter.id=school.chapter and school.tourn = '.$tourn_id; $table_str = "chapter" }
			case 40	{ $sql = 'SELECT score.* FROM score, ballot, entry, event WHERE score.ballot=ballot.id and ballot.entry=entry.id and entry.event=event.id and event.tourn = '.$tourn_id; $table_str = "score" }
			case 41	{ $sql = 'SELECT ballot.* FROM ballot, entry, event WHERE ballot.entry=entry.id and entry.event=event.id and event.tourn = '.$tourn_id; $table_str = "ballot" }
			case 42	{ $sql = 'SELECT * FROM strike WHERE tourn = '.$tourn_id; $table_str = "strike" }
			case 43	{ $sql = 'SELECT strike_timeslot.* FROM strike_timeslot, category WHERE strike_timeslot.category=category.id and category.tourn = '.$tourn_id; $table_str = "strike_timeslot" }
			case 44	{ $sql = 'SELECT student.* FROM student, entry_student, entry, event WHERE entry_student.student=student.id and entry_student.entry=entry.id and entry.event=event.id and event.tourn = '.$tourn_id; $table_str = "student" }
			case 45	{ $sql = 'SELECT student_setting.* FROM student_setting, student, entry_student, entry, event WHERE student_setting.student=student.id and entry_student.student=student.id and entry_student.entry=entry.id and entry.event=event.id and event.tourn = '.$tourn_id; $table_str = "student_setting" }
			case 46	{ $sql = 'SELECT sweep_event.* FROM sweep_event, event WHERE sweep_event.event=event.id and event.tourn = '.$tourn_id; $table_str = "sweep_event" }
			case 47	{ $sql = 'SELECT * FROM sweep_set WHERE tourn = '.$tourn_id; $table_str = "sweep_set" }
			case 48	{ $sql = 'SELECT sweep_rule.* FROM sweep_rule, sweep_set WHERE sweep_rule.sweep_set=sweep_set.id and sweep_set.tourn = '.$tourn_id; $table_str = "sweep_rule" }
			case 49	{ $sql = 'SELECT * FROM tiebreak_set WHERE tourn = '.$tourn_id; $table_str = "tiebreak_set" }
			case 50	{ $sql = 'SELECT tiebreak.* FROM tiebreak, tiebreak_set WHERE tiebreak.tiebreak_set=tiebreak_set.id and tiebreak_set.tourn = '.$tourn_id; $table_str = "tiebreak" }
			case 51	{ $sql = 'SELECT tiebreak_set_setting.* FROM tiebreak_set, tiebreak_set_setting WHERE tiebreak_set_setting.tiebreak_set=tiebreak_set.id and tiebreak_set.tourn = '.$tourn_id; $table_str = "tiebreak_set_setting" }
			case 52	{ $sql = 'SELECT * FROM timeslot WHERE tourn = '.$tourn_id; $table_str = "timeslot" }
			case 53	{ $sql = 'SELECT * FROM tourn_circuit WHERE tourn = '.$tourn_id; $table_str = "tourn_circuit" }
	
			#case 54	{ $sql = 'SELECT person.* FROM entry_student, student, person, event, entry WHERE entry_student.student=student.id and student.person=person.id and entry_student.entry=entry.id and entry.event=event.id and event.tourn =  '.$tourn_id; $table_str = "PERSON" }
						
		}
		
		my $entry_sth = $dbh->prepare(
			$sql 
		);
	
		$entry_sth->execute();
	
		my $ref;
		my $dummy; 
		while($ref = $entry_sth->fetchrow_hashref) {
			foreach my $key ( keys %$ref ) {
				$tourn_data{$table_str}{ %$ref{'id'} }{$key} = %$ref{$key};
				#print tourn_data{$table_str}{ %$ref{'id'} }{$key} & "<br>";
			}
		}
	
	}


	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;
	my $now = DateTime->now(time_zone => $tz);
	my $filename = $tourn->name;
	$filename =~ s/[\W_]//g;
	$filename = $filename."-".$now->ymd('-')."-at-".$now->hms('-').".json";
	$r->content_type('application/json');
	$r->headers_out->{'Content-Disposition'} = "attachment; filename=$filename";

	my $json_text = JSON->new->indent(0)->latin1(0)->canonical->allow_blessed->convert_blessed->encode( \%tourn_data );
	$m->print( $json_text );

#Code I probably don't need -- but why is it putting all the table names in caps?
#$dummy = %$ref{$key};
#$dummy =~ s/\R//g;
#$dummy =~ s/\015?\012?$//;
#$dummy =~ s/\n//g;
#$dummy =~ s/\r//g;
#$dummy =~s/\\//g;
#$dummy =~ s/^M//g;
#chomp($dummy);
#$dummy = trim($dummy);
#$dummy =~ tr/\r\n//d;
#print $key.": ".%$ref{$key}."<br>";
#$m->print($key.": ".$dummy."<br>");
				
</%init>
