<%args>
</%args>
<%init>

	Tab::Tourn->set_sql(districts => "
		select tourn.*
		from tourn, tourn_setting, tourn_setting tab_method
		where tourn.id = tourn_setting.tourn
		and tourn_setting.tag = 'nsda_district'
		and tourn_setting.value > 0

		and tourn.id = tab_method.tourn
		and tab_method.tag = 'nsda_speech_method'
	");

	$m->clear_buffer;

	foreach my $tourn (Tab::Tourn->search_districts) { 

		$m->print("<p>Tournament ".$tourn->name."</p>");

		my @seeding_tiebreaks = Tab::TiebreakSet->search({
			tourn => $tourn->id,
			name  => "Congress Elim"
		});

		$m->print("Applying Congress fix:");

		foreach my $st (@seeding_tiebreaks) { 

			foreach ($st->tiebreaks( name => "chair_ranks", priority => 6)) { 
				$_->delete();
			}

			unless ($st->tiebreaks( name => "chair_ranks", priority => 7)) { 

				Tab::Tiebreak->create({
					name          => "chair_ranks",
					tiebreak_set  => $st->id,
					count         => "final",
					highlow       => 0,
					highlow_count => 0,
					multiplier    => 1,
					priority      => 7
				});
			}

			foreach my $tiebreak ($st->tiebreaks) { 

				next if $st->name eq "chair_ranks";
				$st->truncate(9);
				$st->update();

			}

		}

		$m->print("Done<br />");
		$m->print("fixed tournament ".$tourn->name." <br /> <br />");
		$m->flush_buffer();
	}


	$m->print("Done");
	$m->abort;

</%init>
