<%init>

	use Text::CSV;

	# Get the upload and create the file handle.
	my $req = Apache2::Request->new($r);
	my @csv_handles = $r->upload(); 
	my $csv_file = $req->upload($csv_handles[0]);
	my $io = $csv_file->io;

	my $csv = Text::CSV->new({ sep_char => ',' });

	$m->clear_buffer();

	Tab::School->set_sql(change_name => "
		update school, chapter
		set school.name = chapter.name
		where school.chapter = chapter.id
		and chapter.id = ? 
	");

	Tab::Chapter->set_sql(change_name => "
		update chapter
			set name = ? 
			where id = ?
	");

	LINE:
	foreach my $line (<$io>) { 

		next unless $csv->parse($line);
        my ($id, $name) = $csv->fields();

		my $oldname = $name;
		$name =~ s/HS\ -\ .*//;
		$name =~ s/Academy\ -\ .*//;

		$m->print("<p>ID $id is now $name</p>");
		$m->flush_buffer();

		Tab::Chapter->sql_change_name->execute($name, $id);
		Tab::School->sql_change_name->execute($id);
		
		$m->flush_buffer();
	}

</%init>

