<%args>
</%args>
<%init>

	Tab::Tourn->set_sql(districts => "
		select tourn.*
		from tourn, tourn_setting
		where tourn.id = tourn_setting.tourn
		and tourn_setting.tag = 'nsda_district'
		and tourn_setting.value > 0
	");

	$m->clear_buffer;

	foreach my $tourn (Tab::Tourn->search_districts) { 

		my $elim_tiebreak_set = Tab::TiebreakSet->create({
			tourn => $tourn->id,
			name  => "Debate Elim"
		}); 

		Tab::Tiebreak->create({
			name          => "winloss",
			tiebreak_set  => $elim_tiebreak_set->id,
			count         => "previous",
			highlow       => 0,
			highlow_count => 0,
			multiplier    => 1,
			priority      => 1
		}); 

		my $final_tiebreak_set = Tab::TiebreakSet->create({
			tourn => $tourn->id,
			name  => "Debate Final"
		}); 

		Tab::Tiebreak->create({
			name          => "winloss",
			tiebreak_set  => $final_tiebreak_set->id,
			count         => "previous",
			highlow       => 0,
			highlow_count => 0,
			multiplier    => 1,
			priority      => 1
		}); 

		Tab::Tiebreak->create({
			name          => "rounds",
			tiebreak_set  => $final_tiebreak_set->id,
			count         => "all",
			highlow       => 0,
			highlow_count => 0,
			multiplier    => 1,
			priority      => 2 
		}); 

		Tab::Tiebreak->create({
			name          => "headtohead",
			tiebreak_set  => $final_tiebreak_set->id,
			count         => "all",
			highlow       => 0,
			highlow_count => 0,
			multiplier    => 1,
			priority      => 3 
		}); 

		Tab::Tiebreak->create({
			name          => "ballots",
			tiebreak_set  => $final_tiebreak_set->id,
			count         => "all",
			highlow       => 0,
			highlow_count => 0,
			multiplier    => 1,
			priority      => 4 
		}); 


		$m->print("fixed tournament ".$tourn->name);
	}

	$m->print("Done");
	$m->abort;

</%init>
