<%args>

</%args>
<%init>


	foreach my $event ( Tab::Event->search(type => "big_questions")) {
		$event->setting('big_questions', 1);
	}

	Tab::Event->set_sql( bq => "
		update event set type='debate' where type='big_questions'
	");

	Tab::Event->sql_bq->execute();

	Tab::Event->set_sql( whee => "
		update event set type='debate' where type='' and name like '%CX%';
		update event set type='debate' where type='' and name like '%LD%';
		update event set type='debate' where type='' and name like '%PF%';
		update event set type='debate' where type='' and name like 'Policy%';
		update event set type='debate' where type='' and name like 'Public Fo%';
		update event set type='debate' where type='' and name like 'Lincoln Do%';
		update event set type='congress' where type='' and name like '%Congress%;
		update event set type='congress' where type='' and name like 'Legislat%;
		update event set type='debate' where type='' and name like '%Debate;
		update event set type='speech' where type='';
	");

	Tab::Event->sql_whee->execute();

</%init>
