<%args>
</%args>
<%init>

	Tab::Tourn->set_sql(districts => "
		select tourn.*
		from tourn, tourn_setting, tourn_setting tab_method
		where tourn.id = tourn_setting.tourn
		and tourn_setting.tag = 'nsda_district'
		and tourn_setting.value > 0

		and tourn.id = tab_method.tourn
		and tab_method.tag = 'nsda_speech_method'
	");

	$m->clear_buffer;

	my $now = DateTime->now();

	foreach my $tourn (Tab::Tourn->search_districts) { 

		$m->print("<p>Tournament ".$tourn->name."</p>");

		my @composite_tiebreaks = Tab::TiebreakSet->search(
			tourn => $tourn->id,
			name  => "IE Prelim Composite"
		);

		push @composite_tiebreaks, Tab::TiebreakSet->search(
			tourn => $tourn->id,
			name  => "IE Final"
		);

		$m->print("Applying noshow fix:");

		foreach my $ct (@composite_tiebreaks) { 
			$ct->setting("forfeits_never_break", 1);
		}
	}

	$m->print("Done");
	$m->abort;

</%init>
