<%args>

</%args>
<%init>

	Tab::Round->columns(TEMP => qw/tz/);

	Tab::Round->set_sql( diffs => "
		select round.*, tourn.tz as tz
		from round, timeslot, tourn
		where round.timeslot = timeslot.id
		and round.start_time != timeslot.start
		and timeslot.tourn = tourn.id
	");

	my $count;

	$m->clear_buffer;

	my @rounds = Tab::Round->search_diffs;

	my %tz;

	foreach my $round (@rounds) { 

		if ($count++ > 100) { 

			$m->print("On round $round.  total count is ".scalar @rounds);
			$m->print("<br />");
			$m->flush_buffer;
			undef $count;

		}

		my $time_start = $round->timeslot->start;
		my $round_start = $round->start_time;

		$round_start->set(
			year      => $time_start->year,
			day       => $time_start->day,
			month     => $time_start->month
		);

		$round_start->set_time_zone("UTC");
		$round_start->set_time_zone($round->tz);

		$round->start_time($round_start);
		$round->update;


	}

	$m->print("Done");
	$m->flush_buffer;

</%init>

