<%init>

	my $pf = Tab::Event->retrieve("65239");

	my $ipf = Tab::Event->retrieve("65136");


	Tab::Entry->set_sql( pf => "
		select entry.*
		from entry, entry_student
		where entry_student.student = ?
		and entry_student.entry = entry.id
		and entry.event = ? 
	");

	foreach my $entry ($ipf->entries) { 

		my $pf_entry;

		$m->print("<p>testing entry ".$entry->code."</p>");

		foreach my $student ($entry->students) { 

			$pf_entry = Tab::Entry->search_pf($student->id, $pf->id)->first;
			$m->print("<p>other entry for ".$student->last." is ".$pf_entry."</p>");
			last if $pf_entry;
		}

		if ($pf_entry) { 

			my $points_coach = $pf_entry->setting("coach_points");

			$m->print("Points coach is $points_coach");

			$entry->setting("coach_points",  $points_coach);
		}

	}

	$m->print("Done");

</%init>
