<%args>

</%args>
<%init>


	$m->print("Loading up obsolete tiebreakers");
	$m->print("<br />");
	$m->flush_buffer;

	my @tiebreakers = Tab::Tiebreak->search( name => "rankinround");

	push @tiebreakers, Tab::Tiebreak->search( name => "roundrank");

	$m->print(scalar @tiebreakers." obsoletes found");
	$m->print("<br />");
	$m->flush_buffer;

	foreach my $tiebreak (@tiebreakers) { 

		unless ($tiebreak->tiebreak_set) { 
			$m->print("Tiebreak $tiebreak has not set <br />");
			$m->flush_buffer;
			next;
		}

		my $used_for = Tab::Round->search( 
			tiebreak_set => $tiebreak->tiebreak_set->id
		)->first;

		if ($used_for) { 

			$m->print("Tiebreaker ".$tiebreak->name." is used for ".$used_for->id." of ".$used_for->event);
			$m->print("<br />");
			$m->flush_buffer;

			my $composite_child;

			if ($tiebreak->count eq "all") { 

				$composite_child = Tab::Round->search(
					event => $used_for->event->id
				)->first;

			} else { 

				$composite_child = Tab::Round->search(
					event => $used_for->event->id,
					type  => $tiebreak->count
				)->first;

			}

			$m->print("Child round ".$composite_child." found of type ".$tiebreak->count);
			$m->print("<br />");
			$m->flush_buffer;

			if ($composite_child) { 
				$tiebreak->child($composite_child->tiebreak_set->id);
				$tiebreak->name("ranks");
				$tiebreak->update;

				$m->print("updated orphan tiebreaker ".$tiebreak);
				$m->print("<br />");
				$m->flush_buffer;

			} else { 
			
				$m->print("deleting orphan tiebreaker ".$tiebreak);
				$m->print("<br />");
				$m->flush_buffer;
				$tiebreak->delete;

			}

		} else { 

			$m->print("deleting orphan tiebreaker ".$tiebreak);
			$m->print("<br />");
			$m->flush_buffer;

			$tiebreak->delete;

		}
	}

	my @recip_tiebreakers = Tab::Tiebreak->search( 
		name => "recipinround" 
	);

	$m->print(scalar @recip_tiebreakers." recip obsoletes found");
	$m->print("<br />");
	$m->flush_buffer;

	foreach my $tiebreak (@recip_tiebreakers) { 

		my $used_for = Tab::Round->search( 
			tiebreak_set => $tiebreak->tiebreak_set->id
		)->first;

		if ($used_for) { 

			my $composite_child = Tab::Round->search(
				event => $used_for->event->id,
				name  => $tiebreak->count
			)->first;

			if ($composite_child) { 
				$tiebreak->child($composite_child->tiebreak_set->id);
				$tiebreak->name("reciprocals");
				$tiebreak->update;
			} else { 

				$m->print("deleting orphan tiebreaker ".$tiebreak);
				$m->print("<br />");
				$m->flush_buffer;

				$tiebreak->delete;


			}

		} else { 

			$m->print("deleting orphan tiebreaker ".$tiebreak);
			$m->print("<br />");
			$m->flush_buffer;

			$tiebreak->delete;

		}
	}

	Tab::Tiebreak->set_sql( delete_unused => "
		delete tiebreak.*
		from tiebreak_set, tiebreak
		where tiebreak.tiebreak_set = tiebreak_set.id
		and not exists (
			select round.id
			from round
			where round.tiebreak_set = tiebreak_set.id
		)
		and tiebreak_set.timestamp < '2016-07-01 00:00:00'
	");

	$m->print("<br />");
	$m->print("<br />");
	$m->print("Deleting unused tiebreaks");
	$m->flush_buffer;

	Tab::Tiebreak->sql_delete_unused->execute();

	Tab::TiebreakSet->set_sql( delete_unused => "
		delete tiebreak_set.*
		from tiebreak_set
		where not exists (
			select round.id
			from round
			where round.tiebreak_set = tiebreak_set.id
		)
		and tiebreak_set.timestamp < '2016-07-01 00:00:00'
	");


	$m->print("<br />");
	$m->print("<br />");
	$m->print("Deleting unused tiebreak sets");
	$m->print("<br />");
	$m->flush_buffer;

	Tab::TiebreakSet->sql_delete_unused->execute();

	$m->print("<br />");
	$m->print("<br />");
	$m->print("Now processing scores");
	$m->print("<br />");
	$m->flush_buffer;

	my @scores = Tab::Score->search( tag => "rfd");

	my $scrubber = HTML::Scrubber->new( allow => [ qw[ p strong b i u hr br ol ul li] ] );

	my $counter;

	foreach my $score (@scores) { 
		$score->content( $scrubber->scrub( $score->content ));
		$score->update;

		unless ($counter++ % 1000) { 
			$m->print("Did another 1000 RFDs of ".scalar @scores." <br /> ");
			$m->flush_buffer;
			undef $counter;
		}
	}

	@scores = Tab::Score->search( tag => "comments");

	undef $counter;

	foreach my $score (@scores) { 
		$score->content( $scrubber->scrub( $score->content ));
		$score->update;

		if ($counter++ > 1000) { 
			$m->print("Did another 1000 comments <br /> ");
			$m->flush_buffer;
			undef $counter;
		}
	}

	$m->print("<br />");
	$m->print("<h1>");
	$m->print("DONE!");
	$m->print("</h1>");


</%init>
	
	
