<%args>
</%args>
<%init>

	foreach my $person (Tab::Person->retrieve_all) {
		my $phone = $person->phone;
		$phone =~ s/[\D_]//g;
		$person->phone($phone);
		$person->update();
	}

	$m->print("<p>did the persons</p>");
	$m->flush_buffer();

	foreach my $chapter_judge (Tab::ChapterJudge->retrieve_all) {
		my $phone = $chapter_judge->phone;
		$phone =~ s/[\D_]//g;
		$chapter_judge->phone($phone);
		$chapter_judge->update();
	}

	$m->print("<p>did the cjs</p>");
	$m->flush_buffer();

	foreach my $setting (Tab::JudgeSetting->search( tag => "phone")) {
		my $phone = $setting->value;
		$phone =~ s/[\D_]//g;
		$setting->value($phone);
		$setting->update();
	}

	$m->print("<p>did the jsettings.</p>");
	$m->flush_buffer();

</%init>
