<%args>

</%args>
<%init>

	$m->clear_buffer();

	Tab::Tourn->set_sql(districts => "
		select tourn.*
		from tourn, tourn_setting
		where tourn.id = tourn_setting.tourn
		and tourn_setting.tag = 'nsda_district'
		and tourn.start > ? 
	");

	my $hinge = "2017-07-01 00:00:00";

	my @tourns = Tab::Tourn->search_districts($hinge);

	foreach my $tourn (@tourns) { 

		my $msg = $m->comp(
			"/user/admin/nsda/update_dt_dates.mas", 
			tourn => $tourn
		);

		$m->print("<pre>".$msg."</pre>");
		$m->flush_buffer();

	}

	$m->print("<p>Fixed about ".scalar @tourns." tournaments worth of shit</p>");

</%init>
