<%args>

</%args>
<%init>

	$m->clear_buffer();

	Tab::School->set_sql(change_name => "
		update school, chapter
		set school.name = chapter.name
		where school.chapter = chapter.id
		and chapter.id = ? 
	");

	foreach my $chapter (Tab::Chapter->retrieve_all) { 

		my $name = $chapter->name;
		my $oldname = $name;
		$name =~ s/-.*//;
		$name =~ s/^\s+//;
		$name =~ s/\s+$//;

		if ($oldname ne $name) { 

			$m->print("<p>Changing $oldname ");
			$m->print("to $name </p>");

			$chapter->name($name);
			$chapter->update();

			Tab::School->sql_change_name->execute($chapter->id);
		
			$m->flush_buffer();
		}
	}

	$m->abort();

</%init>
