<%args>
	$tourn_id => undef
</%args>
<%init>

	my $tourn;
	
	if ($tourn_id) { 
		$tourn = Tab::Tourn->retrieve($tourn_id);
	} else { 
		$tourn = $m->comp("/funclib/current_nationals.mas");
	}

	Tab::School->set_sql("the_bondless" => "
		select school.*
		from school
		where school.tourn = ? 
		and exists ( 
			select entry.id 
			from entry, event, category_setting
			where entry.school = school.id
			and entry.event = event.id 
			and event.category = category_setting.category 
			and category_setting.tag = 'nats_category'

			and not exists (
				select supp.id 
				from event_setting supp
				where supp.event = event.id
				and supp.tag = 'supp'
			)

			and not exists (
				select conn.id 
				from event_setting conn
				where conn.event = event.id
				and conn.tag = 'conn'
			)
		)

		and not exists (
			select fine.id
			from fine
			where fine.school = school.id
			and fine.amount = '200'
			and fine.reason = 'Judge Bond'
		)
	");

	$m->clear_buffer();

	my $now = DateTime->now();

	foreach my $school (Tab::School->search_the_bondless($tourn_id)) { 

		$m->print("<p>School ".$school->name." has no judge bond</p>");

        foreach my $fine ($tourn->tourn_fees) {

            next unless $fine->amount > 0;

            next if $fine->start 
                && $fine->start->epoch
                && $fine->start->epoch > $now->epoch;

            next if $fine->end 
                && $fine->end->epoch
                && $fine->end->epoch < $now->epoch;

            my $fee = Tab::Fine->create({
                school    => $school->id,
                amount    => $fine->amount,
                reason    => $fine->reason,
                tourn     => $tourn->id,
                levied_at => $now,
                parent    => $fine->id,
                payment   => 0,
                deleted   => 0
            });
        }
	}

</%init>
