<%args>
	$username   => undef
	$password   => undef
	$tourn_id   => undef
	$session_id => undef
</%args>
<%init>


	my ($person, $session) = $m->comp("/user/login/authenticate.mas");

	unless ($person && $session) {

		my $login = Tab::Login->search(
			username => lc($username)
		)->first;

		unless ($login) {
			$m->print("<error>No login with the username ".$username." was found.</error>");
			$m->abort;
		}

		$password =~ s/\s+$//g;

        my $db_sha_crypt = $login->sha512;
        my $sha_crypt = crypt($password, $db_sha_crypt) if $db_sha_crypt;
        my $login_ok;

        if ($sha_crypt && ($sha_crypt eq $db_sha_crypt)) {
            $login_ok++;
        } else {
			$m->print("<error>Password incorrect for ".$username.".</error>");
			$m->abort;
		}

		$person =  $login->person;

	}

	my $tourn;

	if ($session) {
		$tourn = $session->tourn;
	}

	unless ($tourn) {
		$tourn = Tab::Tourn->retrieve($tourn_id);
	}

	unless ($tourn) {
		$m->print("NO_SUCH_TOURNAMENT");
		$m->abort;
	}

	my %perms = $person->all_permissions($tourn);

	unless ($perms{"owner"}
		|| $perms{"full_admin"}
		|| $perms{"tabbing"}
		|| $perms{"details"}
	) {
		$m->print("You do not have access to that tournament.");
		$m->abort;
	}

	return $person, $tourn, $session, \%perms;

</%init>

