<%args>
	$username   => undef
	$password   => undef
	$tourn_id   => undef
	$session_id => undef
</%args>
<%init>

	my $person;
	my $session;
	my %perms;

	my $tourn = Tab::Tourn->retrieve($tourn_id);

	unless ($tourn) { 
		$m->print("NO_SUCH_TOURNAMENT");
		$m->abort;
	}

	if ($session_id) { 

		($person, $session) = $m->comp("/user/login/authenticate.mas");

	} else { 

		my $login = Tab::Login->search( 
			username => lc($username) 
		)->first;

		unless ($login) { 
			$m->print("<error>No login with the username ".$username." was found.</error>");
			$m->abort;
		} 

		$password =~ s/\s+$//g;

        my $db_sha_crypt = $login->sha512;
        my $sha_crypt = crypt($password, $db_sha_crypt) if $db_sha_crypt;
        my $login_ok;

        if ($sha_crypt && ($sha_crypt eq $db_sha_crypt)) { 
            $login_ok++;
        } else { 
			$m->print("<error>Password incorrect for ".$username.".</error>");
			$m->abort;
		}

		$person =  $login->person;

	}

	if ($person->site_admin) { 
		$perms{"owner"}++;
	} else {
		my @tourn_access = Tab::Permission->search( 
			person => $person->id,
			tourn  => $tourn->id
		);
		%perms = map {$_->tag => $_} @tourn_access;
	}


	unless ($perms{"owner"} 
		|| $perms{"full_admin"} 
		|| $perms{"tabbing"} 
	) { 
		$m->print("You do not have access to that tournament.");
		$m->abort;
	}

	return $person, $tourn, $session; 

</%init>

