<%args>

</%args>
<%init>

	my $now = DateTime->now; 

	my @tourns = Tab::Tourn->search_where(
		reg_start => { "<", DateTime::Format::MySQL->format_datetime($now)},
		end => { ">", DateTime::Format::MySQL->format_datetime($now)}
	);

	foreach my $tourn (@tourns) { 

		foreach my $event ($tourn->events) { 

			my @waitlist = $event->entries( waitlist => 1, dropped => 0, unconfirmed => 0);
			my @dropped = $event->entries( dropped => 1, waitlist => 0, unconfirmed => 0);
			my @entered = $event->entries( waitlist => 0, dropped => 0, unconfirmed => 0);

			if (@waitlist) { 

				Tab::Stats->create({ 
					event => $event->id,
					tag => "waitlist",
					taken => $now,
					value => scalar @waitlist
				});

			}

			if (@dropped) { 

				Tab::Stats->create({ 
					event => $event->id,
					tag => "dropped",
					taken => $now,
					value => scalar @dropped
				});

			} 

			if (@entered) { 

				Tab::Stats->create({ 
					event => $event->id,
					tag => "entered",
					taken => $now,
					value => scalar @entered
				});

			}

		}

	}

</%init>
