<%args>

</%args>
<%init>

	$m->clear_buffer();

	foreach my $region_fine (Tab::RegionFine->retrieve_all) { 

		my $payment;
		$payment++ if $region_fine->amount < 0;

		Tab::Fine->create({
			tourn     => $region_fine->tourn,
			region    => $region_fine->region,
			reason    => $region_fine->reason,
			levied_at => $region_fine->levied_at,
			levied_by => $region_fine->levied_by,
			amount    => $region_fine->amount,
		});

		$m->print("<p>Did $region_fine</p>");
		$m->flush_buffer();

	}

	$m->abort();

</%init>
