<%args>

</%args>
<%init>
	
	Tab::RoundSetting->set_sql(
		passed => '
			select * from round_setting
			where tag = "scheduled_blast"
			and value_date < UTC_TIMESTAMP()
	');

	my @blast_settings = Tab::RoundSetting->search_passed;

	foreach my $blast (@blast_settings) { 

		eval { 

			my $round = $blast->round;
			my $event = $round->event;

			unless ($blast->value eq "blast") { 

				$m->print("Blasting ".$round->realname." of ".$event->name."\n");

				$m->flush_buffer;

				eval { 
					$m->comp("/panel/schemat/blast.mhtml", 
						scheduled => 1,
						tourn     => $event->tourn,
						round_id  => $round->id,
						confirm   => "yup",
						message   => $blast->value_text
					);
				};
			} 

			unless ($blast->value eq "publish") { 
				$m->print("Publishing ".$round->realname." of ".$event->name."\n");
				$m->flush_buffer;
				$round->published(1);
				$round->update();
			} 

			my $follower_ids = $event->setting("followers");
			my $subject = $event->name." ".$round->realname;

			my $published = " Published " unless $blast->value eq "blast";
			$published .= " and " if $blast->value eq "both";
			$published .= " Text & Emails Blasted " unless $blast->value eq "publish";

			my $body = "\n\n".$round->realname." of ".$event->name." $published.\n";

			foreach my $id (split(/,/, $follower_ids)) {

				next unless $id;

				my $person = Tab::Person->retrieve($id);
				next unless $person;

				my $to;

				if ($person->phone && $person->provider) { 
					$to = $person->phone.'@'.$person->provider;
				} else { 
					$to = $person->email;
				}

				$m->comp( "/funclib/send_notify.mas", 
					from    => 'Tabroom <live@tabroom.com>',
					to      => $to,
					subject => $subject,
					body    => $body
				);
			}

			$blast->delete();
		};
	}

	$m->print("Done\n");
	$m->flush_buffer;
	$m->abort;

</%init>
