<%args>

</%args>
<%init>

	Tab::Chapter->set_sql( nsda => "
		select chapter.* from chapter where nsda > 0
	");

	use Tab::NSDA::Person;

	foreach my $chapter (Tab::Chapter->search_nsda) { 

		my @coaches = $m->comp("/funclib/nsda_school_coaches.mas", chapter => $chapter);

		my %existing = map {$_->email => $_} $chapter->admins;

		foreach my $key (keys %existing) { 

			foreach my $login ($existing{$key}->logins) { 
				$existing{lc($login->username)} = $existing{$key};
			}
		}

		foreach my $coach (@coaches) {

			next unless $coach->uemail;

			if ($chapter->id == 6233) { 
				Tab::debuglog("$chapter uemail: -".$coach->uemail."- with exists ".$existing{lc($coach->uemail)});;
			} 

			next if $existing{lc($coach->uemail)}++;

			my $person = $m->comp("/funclib/nsda_person_import.mas", 
				nsda_person => $coach
			);

			if ($person) { 

				Tab::Permission->create({
					person  => $person->id,
					tag     => "chapter",
					chapter => $chapter->id
				});

				$m->print("<p>Granted access for ".$chapter->name." to ".$person->email." ".$person->first." ".$person->last."</p>");
				$m->flush_buffer();

			}

		}

	}

</%init>
