<%init>

	my $start = DateTime->now;
	my $end = $start->clone;
	$end->add(days => 7);

	my $start_string = '"'.DateTime::Format::MySQL->format_datetime($start).'"';
	my $end_string = '"'.DateTime::Format::MySQL->format_datetime($end).'"';

	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("
 	   select count(tourn.id) 
 	   from tourn 
 	   where tourn.start < $end_string
 	   and tourn.end > $start_string
	");

	$sth->execute();
	my ($tourn_count) = $sth->fetchrow_array();
    
	$sth = $dbh->prepare("
		select count(entry.id)
		from entry, event, tourn
		where tourn.start < $end_string
		and tourn.end > $start_string
		and tourn.id = event.tourn
		and event.id = entry.event;
	");

	$sth->execute();
	my ($entry_count) = $sth->fetchrow_array();

	$sth = $dbh->prepare("
		select count(distinct entry_student.student)
		from entry, event, tourn, entry_student
		where tourn.start < $end_string
		and tourn.end > $start_string
		and tourn.id = event.tourn
		and event.id = entry.event
		and entry_student.entry = entry.id;
	");

	$sth->execute();
	my ($student_count) = $sth->fetchrow_array();

	$sth = $dbh->prepare("
		select count(judge.id)
		from judge, category, tourn
		where tourn.start < $end_string
		and tourn.end > $start_string
		and tourn.id = category.tourn
		and category.id = judge.category;
	");

	$sth->execute();
	my ($judge_count) = $sth->fetchrow_array();

	$sth = $dbh->prepare("
		select count(school.id)
		from school, tourn
		where tourn.start < $end_string
		and tourn.end > $start_string
		and tourn.id = school.tourn;
	");

	$sth->execute();
	my ($school_count) = $sth->fetchrow_array();

	my $from_string = "Tabroom <help\@tabroom.com>";
	my $to_string   = "palmer\@tabroom.com,aaronthardy\@gmail.com,micheal.stroud\@gmail.com";
	my $subject     = "This Week in Tabroom: ".$start->month."/".$start->day." to ".$end->month."/".$end->day;

	my $type = "text/html";

	my $body = "\n\nTournaments this week: $tourn_count\n\n";
	$body .= "Schools: $school_count\n\n";
	$body .= "Entries: $entry_count\n\n";
	$body .= "Students: $student_count\n\n";
	$body .= "Judges:  $judge_count\n\n";

    use HTML::FromText;
	my $html = text2html($body, 
		paras     => 1,
		metachars => 0
	);

	my $msg = MIME::Lite->new(
        From    => $from_string,
        To      => $to_string,
        Subject => $subject,
		Type    => $type,
        Data    => $html."\n\n"
    );  

	MIME::Lite->send('smtp', $Tab::smtp_server, Timeout=>60);
	my $result = eval { $msg->send; };

	$m->print($html);
	$m->print($result);
	$m->abort();

</%init>
