<%args>
	$round_id => undef
	$team1 => undef
	$team2 => undef
	$bracket => undef
	$panel_id => undef
</%args>
<%perl>

	#receives the round and the team; this thing finds the panel the teams are on and deletes
	#both the ballots and the panel unless it receives a panel directly, then it just deletes panel
	#clunky, but redirects well
	
	print "Round:".$round_id."<br>";
	print "Team1:".$team1."<br>";
	print "Team2:".$team2."<br>";

	my @ballots;
	
	unless ($panel_id) {
	
		Tab::Ballot->set_sql(pull_ballots => "
			select ballot.panel, ballot.id
			from ballot, panel
			where ballot.panel=panel.id
			and panel.round=$round_id
			and (entry=$team1 or entry=$team2)
		");

		@ballots = Tab::Ballot->search_pull_ballots;
	
	}
	
	if ($panel_id) {
		@ballots = Tab::Ballot->search( panel=>$panel_id );
	}
	
	foreach my $ballot (@ballots) {
		
		#mark the panel
		unless ($panel_id) {
			$panel_id = $ballot->panel;
		}
		
		#dump the ballot
		$ballot->delete;
		
	}
	
	#dump the panel
	my @panel_to_dump = Tab::Panel->search( id=>$panel_id );
	foreach my $panel_dump (@panel_to_dump) {
		#print "deleting panel ".$panel_dump->id."<br>";
		$panel_dump->delete;
	}
	
	#return to the calling page
	$m->redirect("manual_powermatch.mhtml?round_id=$round_id&bracket=$bracket&msg=Pairing has been deleted");
	
</%perl>
