<%args>
	$round_id => undef
</%args>
<%init>

	my $round = Tab::Round->retrieve($round_id) if $round_id;

	unless ($round) { 
		$m->comp("/funclib/abort.mas", 
			warn => "No valid round found.  Hit back and try again"
		);
	}

	# Quick and dirty script to make the sides truly random in each debate
	# without regard to anything. 

	foreach my $panel ($round->panels) { 
		if (int(rand(10)) % 2) { 
			$m->comp("/funclib/swap_sides.mas", panel => $panel);
		}
	}
	
	my $msg = "Sides randomized";

	$m->redirect("/panel/schemat/show.mhtml?round_id=".$round->id."&msg=$msg");

</%init>
