<%args>
	$round_id => undef
</%args>
<%init>

	my $round = Tab::Round->retrieve($round_id) if $round_id;

	unless ($round) { 
		$m->comp("/funclib/abort.mas", 
			warn => "No valid round found.  Hit back and try again"
		);
	}

	# Quick and dirty script to make the sides truly random in each debate
	# without regard to anything. 

	foreach my $panel ($round->panels) { 

		my %ballots;

		foreach my $ballot ($panel->ballots) {
			push @{$ballots{$ballot->entry->id}}, $ballot;
		}

		my @keys = keys %ballots;
		my $side = 1;

		foreach my $key (shuffle keys(%ballots)) { 
			foreach my $ballot (@{$ballots{$key}}) { 
				$ballot->side($side);
				$ballot->update;
			}
			$side++;
		}
	}
	
	my $msg = "Sides randomized";

	$m->redirect("/panel/schemat/show.mhtml?round_id=".$round->id."&msg=$msg");

</%init>
