<%args>
	$tourn
	$mysite => undef
	$myevent => undef
	$res_count => undef
	$pref_count => undef
</%args>

%	use POSIX;

	<div id="rightsmall">

		<a class="greenblock" href="manage_sites.mhtml">Edit tournament sites</a>

		<a class="greenblock" href="import.mhtml">Upload room lists</a>

		<h4>Site Room Lists</h4>

%		foreach my $site ($tourn->sites) { 
			
			<a class="<% ($mysite && $site->id == $mysite->id) ? "chosenblock" : "blueblock" %>"
				href="list.mhtml?site_id=<% $site->id %>">
				<span style="float: left; width: 200px;">
				<% $site->name %>
				</span>
				<% scalar ($site->rooms) %> 
			</a>

%		}

		<h4>Event Pools</h4>



%		foreach my $event ($tourn->events) { 

			<a class="<% ($myevent && $event->id == $myevent->id) ? "chosenblock" : "redblock" %>"
				href="event_rooms.mhtml?event_id=<% $event->id %>"><% $event->name %></a>

%		}

		<br />
		<a class="blueblock" href="print_pools.mhtml">Print Pools</a>
		<a class="redblock" href="dump_pool.mhtml">Dump All Pool Assignments</a>

%		if ($myevent) { 

%			my $switch;

			<h4 style="margin-top: 10px;">
				<% $myevent->name %> Stats
			</h4>

			<table cellpadding="3" width="100%" cellspacing="1" id="roomcounts">

			<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>

				<th class="smaller">
					Entered
				</td>
				<td>
					<% $myevent->count_active_comps %>
				</td>
			</tr>

			<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>

				<th class="smaller">
					Waitlisted
				</th>
				<td>
					<% $myevent->count_waitlist_comps %>
				</td>
			</tr>

			<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>
				<th class="smaller">
					Rooms Reserved:
				</th>
				<td>
					<% $res_count %>
				</td>
			</tr>

			<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>
				<th class="smaller">
					Rooms Preferred:
				</th>
				<td>
					<% $pref_count %>
				</td>
			</tr>


			<tr>
				<td colspan="2">
				</td>
			</tr>

			<tr class="liblrow">

				<th class="smaller">
					Max Room Size	
				</th>

				<th class="smaller">
					Rooms Required
				</th>
			</tr>

			<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>

				<td>
					2
				</td>
				<td> 
					<% floor($myevent->count_active_comps/2) %>
				</td>
			</tr>

			<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>
				<td>
					4
				</td>
				<td> 
					<% ceil($myevent->count_active_comps/4) %>
				</td>
			</tr>

			<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>
				<td>
					5
				</td>
				<td> 
					<% ceil($myevent->count_active_comps/5) %>
				</td>
			</tr>

			<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>
				<td>
					6
				</td>
				<td> 
					<% ceil($myevent->count_active_comps/6) %>
				</td>
			</tr>

			<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>
				<td>
					7
				</td>
				<td> 
					<% ceil($myevent->count_active_comps/7) %>
				</td>
			</tr>

			<tr <% ($switch++ % 2) ? "class=\"oddrow\"" : "class=\"evenrow\"" %>>
				<td>
					8
				</td>
				<td> 
					<% ceil($myevent->count_active_comps/7) %>
				</td>
			</tr>

		</table>

%		}


	</div>


