<%args>
	$site_id 
	$add    => undef
	$import => undef
	$blocks => undef
</%args>



	<ul id="tabnav">

		<li <% ($add || $import || $blocks) ? "" : "class=\"selected\""%>>
			<a href="/setup/rooms/list.mhtml?site_id=<% $site_id %>">
				Edit Rooms
			</a>
		</li>

		<li <% ($add) ? "class=\"selected\"" : "" %>>
			<a href="/setup/rooms/list.mhtml?site_id=<% $site_id %>&add=yes">
				Add New
			</a>
		</li>

		<li <% ($import) ? "class=\"selected\"" : "" %>>
			<a href="/setup/rooms/import.mhtml?site_id=<% $site_id %>&add=yes">
				Import from File
			</a>
		</li>

		<li <% ($blocks) ? "class=\"selected\"" : "" %>>
			<a href="/setup/rooms/blocks.mhtml?site_id=<% $site_id %>">
				Blocks
			</a>
		</li>

	</ul>

