<%args>
	$diocese_id
	$tourn_id
	$filename
	$filepath
</%args>
<%init>

	my $now = DateTime->now;
	my $diocese = Tab::Region->retrieve($diocese_id);
	my $tourn  = Tab::Tourn->retrieve($tourn_id);

    open (TEXOUT, ">>$filepath"."$filename.tex");

	my $tabular = "\\begin{tabular}{p{.3in}p{1.5in}p{1.25in}p{1.5in}p{1.5in}p{2.25in}}\n";
	my $index  = " & \\small School & \\small Name & \\small Prelim Site & \\small Elim Site & \\small Room Assignments \\\\ \n";

    print TEXOUT "\\begin{tabular}{p{3.5in}p{3.0in}p{1.0in}p{1.12in}}\n";
    print TEXOUT "{\\Large Entry for ".&Tab::texify($diocese->name)." (".$diocese->code.")} & ";
	print TEXOUT "{\\Large ".&Tab::texify($tourn->name)."} & ";
    print TEXOUT "Printed: & ". $now->mdy('/') ."\\\\\n";
    print TEXOUT "\\hline\n";
    print TEXOUT "\\hline\n";
    print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\newline\n";
	my $notfirst;

	foreach my $event (sort {$a->name cmp $b->name} $diocese->events($tourn)) { 

		print TEXOUT "\\nobreak\n";
		print TEXOUT $tabular;
		$notfirst++;
		print TEXOUT "\\rowcolor[rgb]{1,.95,.95}\n";
		print TEXOUT "\\small \\bf ".$event->abbr." ".$index;
		print TEXOUT "\\end{tabular}\n";
		print TEXOUT "\\newline\n";
		print TEXOUT "\\nobreak\n";

		my @entries = sort { $a->code cmp $b->code } $diocese->event_entries($event);
		my $switch;

		foreach my $comp (@entries) { 

			print TEXOUT $tabular;
			print TEXOUT "\\rowcolor[rgb]{.90,.90,.90}\[5.5pt\]\[5.5pt\]\n"  if ($switch % 2);

			if ($comp->dropped) { 
				print TEXOUT "\\footnotesize \\bf DROP & ";
			} else { 
				print TEXOUT "\\footnotesize". &Tab::texify($comp->code)." & ";
			}

			print TEXOUT "\\footnotesize ".&Tab::texify($comp->school->truncate_name)." & ";
			print TEXOUT "\\footnotesize ";
		
			my $notfirst;
			foreach my $student ($comp->members) { 
				print TEXOUT " \\newline " if $notfirst;
				print TEXOUT &Tab::texify($student->first." ".$student->last );
				$notfirst++;
			}

			print TEXOUT " & \\footnotesize ";

		    my @panels = sort {$a->timeslot->start->epoch <=> $b->timeslot->start->epoch} $comp->panels;
		    my $saturday_site = $panels[0]->round->site if @panels && scalar $m->comp("/funclib/tourn_sites.mas", tourn => $tourn) > 1;

			unless ($comp->dropped) { 
				print TEXOUT $saturday_site->name if $saturday_site;
				print TEXOUT $event->class->judge_group->special unless $saturday_site;
			}

			print TEXOUT " & \\footnotesize ";

			print TEXOUT $event->class->judge_group->elim_special unless $comp->dropped;

			print TEXOUT " & \\footnotesize ";

			if ($comp->panels && $comp->dropped < 1) { 

				foreach my $panel (sort {$a->round->name <=> $b->round->name} $comp->panels) { 
					next if $panel->type ne "prelim";
					print TEXOUT " {\\bf ".$panel->round->name."} ".&Tab::texify($panel->room->name);
				}

			} 

			print TEXOUT " \\\\ \n";

			print TEXOUT "\\end{tabular}\n";
			print TEXOUT "\\newline\n";
			print TEXOUT "\\nobreak\n";

			$switch++;

		}

		print TEXOUT "\\break\n";
		print TEXOUT "\\newline\n";

	}

	close TEXOUT;
	return;

</%init>
