<%args>
	$league
	$diocese_id
	$filename
	$tourn_id
</%args>
<%init>

	use POSIX;

	my $diocese = Tab::Region->retrieve($diocese_id);
	my $tourn  = Tab::Tournament->retrieve($tourn_id);

    my $now = DateTime->now;
    $now->set_time_zone($league->timezone);

	my ($total, $payments, $feline_ref) = $m->comp("/funclib/dio_fees.mas", diocese_id => $diocese_id, tourn_id => $tourn_id);

	my @felines = @{$feline_ref};

	my $owed = $total + $payments;

	my $name;
	if ($owed > 0) { $name = "Invoice"; } else { $name = "Receipt"; }

	open (TEXOUT, ">>$filename.tex");

print TEXOUT "\\begin{center} \n";
print TEXOUT "\\bigskip \n";
print TEXOUT "{\\Large\\bf ". $name." }\\\\ \n";

print TEXOUT <<'EOF';
\end{center}

\medskip

\begin{center}
\begin{tabular}{p{3in}p{3in}}
EOF

print TEXOUT "{\\small\\bf Diocese}: & ". &Tab::texify($diocese->name) ." \\\\ \n";
print TEXOUT "{\\small\\bf $name Printed:} & ";
print TEXOUT $now->month."/".$now->day."/".$now->year." ";
print TEXOUT $now->hour_12.":".$now->strftime('%M')." ".$now->strftime('%p')." \\\\ \n";
print TEXOUT "{\\small\\bf Diocese Code:} & ". &Tab::texify($diocese->code) ."\\\\ \n  &  \\\\ \n";

print TEXOUT "{\\small\\bf Tournament Information:}  & \\\\ \n ";
print TEXOUT "League: & ". &Tab::texify($league->name) ." \\\\ \n";

print TEXOUT "Tournament: & ". &Tab::texify($tourn->name) ." \\\\ \n";
print TEXOUT "Tournament Contact: & ". &Tab::texify($tourn->director->first." ".$tourn->director->last) ." \\\\ \n &  \\\\ \n";

print TEXOUT "\\end{tabular} \n";
print TEXOUT "\\end{center} \n";

print TEXOUT <<'EOF';
\medskip
\begin{center}
\tt
\begin{tabular}{p{5in}|r}
\rowcolor[rgb]{.95,.95,.95}[5.5pt][5.5pt]
Category & Fee \\
EOF

my $count;

foreach my $line (@felines) {

	$count++;

	if ($count > 19) {

	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\newline\n";
	print TEXOUT "\\begin{tabular}{p{3in}p{3in}}\n";

	print TEXOUT "{\\small\\bf Diocese}: & ". &Tab::texify($diocese->name) ." (Continued) \\\\ \n";
	print TEXOUT "{\\small\\bf $name Printed:} & \n";
	print TEXOUT $now->month."/".$now->day."/".$now->year." ";
	print TEXOUT $now->hour_12.":".$now->strftime('%M')." ".$now->strftime('%p')." \\\\ \n";
	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\end{center}\n";
	print TEXOUT "\\medskip \n";

	print TEXOUT <<'EOF';
\medskip
\begin{center}
\begin{tabular}{p{5in}|r}
\rowcolor[rgb]{.95,.95,.95}[5.5pt][5.5pt]
Category & Fee \\
EOF

	$count= -4;

	}

		print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\]\n" if ($count % 2) && $line->{'fee'} > 0;
		print TEXOUT "\\rowcolor[rgb]{1,.95,.95}\[5.5pt\]\[5.5pt\]\n" if $line->{'fee'} < 0;
        print TEXOUT &Tab::texify($line->{'name'})." & ";
        print TEXOUT "\\\$".sprintf ("%.2f", abs($line->{'fee'}));
		print TEXOUT " \\\\ \n";

}


print TEXOUT " \\multicolumn{2}{l}{ } \\\\ \n \n";
print TEXOUT " \\multicolumn{2}{l}{ } \\\\ \n \n";
print TEXOUT '\rowcolor[rgb]{1,.95,.95}[5.5pt][5.5pt] {\\bf TOTAL OWED: } & \\$'. sprintf ("%.2f", $total)."\\\\ \n";
print TEXOUT '\rowcolor[rgb]{.84,.89,.94}[5.5pt][5.5pt]{\\bf PAID TO DATE: } & \\$'. sprintf ("%.2f", $payments * -1)."\\\\ \n ";
print TEXOUT '\rowcolor[rgb]{1,.95,.95}[5.5pt][5.5pt]{\\bf AMOUNT STILL DUE: } & \\$'. sprintf ("%.2f", $owed)."\\\\ \n " if $owed > 0;
print TEXOUT '\rowcolor[rgb]{.95,.95,.95}[5.5pt][5.5pt]{\\bf AMOUNT OVERPAID: } & \\$'. sprintf ("%.2f", $owed * -1)."\\\\" if $owed < 0;

print TEXOUT " \\multicolumn{2}{l}{ } \\\\ \n \n";

print TEXOUT " \\multicolumn{2}{c}{\\Large \\bf PAID IN FULL -- THANK YOU } \\\\ \n" if $owed == 0;

print TEXOUT " \\multicolumn{2}{l}{ } \\\\ \n \n";
print TEXOUT "\\end{tabular}\n";
print TEXOUT "\\newline\n";

print TEXOUT "\\end{center}\n";
close TEXOUT;

</%init>
