<%args>
	$diocese_id
	$tourn_id
	$filename
	$filepath
</%args>
<%init>

	use POSIX;

	my $diocese = Tab::Region->retrieve($diocese_id);
	my $tourn  = Tab::Tourn->retrieve($tourn_id);

    open (TEXOUT, ">>$filepath"."$filename.tex");
	
	print TEXOUT "\\small\n";
    print TEXOUT "\\begin{tabular}{p{1.35in}p{2.0in}p{3.25in}}\n";
	print TEXOUT "\\multicolumn{3}{l}{\\large}\\\\\n";
	print TEXOUT "\\multicolumn{3}{l}{\\Large Judges for ". &Tab::texify($diocese->name) ."}\\\\\n";
	print TEXOUT "\\multicolumn{3}{l}{\\large}\\\\\n";

	print TEXOUT "\\rowcolor[rgb]{1,.95,.95}\[5.5pt\]\[5.5pt\]\n";
	print TEXOUT "{\\bf Name }& {\\bf School} & {\\bf Pools} \\\\ \n"; 

	my @judges = sort { $a->last cmp $b->last } $diocese->judges($tourn);
	@judges = sort { $a->judge_group->name cmp $b->judge_group->name } @judges;

	my @groups = $tourn->groups;
	my %judges_in_group = ();
	my %kids_in_group = ();
	my %judges_under = ();

	foreach my $kid ($diocese->comps($tourn) ) { 
		$kids_in_group{$kid->event->class->judge_group->id}++; 
	}

	foreach my $dj ($diocese->judges($tourn)) { 
		$judges_in_group{$dj->judge_group->id}++;
		$judges_in_group{$dj->alt_group->id}++ if ($dj->alt_group);
		$judges_in_group{$dj->judge_group->default_alt_reduce->id}++ 
				if ($dj->judge_group->default_alt_reduce && not defined $dj->alt_group);
	}

	my $count;
	my @tabbers;

	my $switch;

	JUDGE:
	foreach my $judge (@judges) {

		#List tabbers separately so we can show tab preferences:
		if ($judge->judge_group->tab_room) { 
			push (@tabbers, $judge);
			next JUDGE;
		}

		my $group = $judge->judge_group;

		print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\]\n"  if ($switch % 2);

		print TEXOUT &Tab::texify($judge->first." ".$judge->last)." & ";
		print TEXOUT &Tab::texify(substr($judge->school->name,0,30))." & ";

		print TEXOUT "{\\bf Prelims:} ";
		print TEXOUT  &Tab::texify($judge->prelim_pool->name) if $judge->prelim_pool;
		print TEXOUT  &Tab::texify($judge->judge_group->abbr) unless $judge->prelim_pool;

		if ($judge->elim_pools) { 
			$count++;

			print TEXOUT "\\\\ \n";
			print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\]\n"  if ($switch % 2);
			print TEXOUT "  & & {\\bf Elims:} ";

			foreach my $elim ($judge->elim_pools) { 
				print TEXOUT &Tab::texify($elim->name)." ";
			}

		}

		$switch++;

		print TEXOUT "\\\\ \n";

		if ($count >= 33) { 

			$switch = 1;
			print TEXOUT "\\multicolumn{3}{l}{\\large}\\\\\n";
			print TEXOUT "\\end{tabular}\n";
			print TEXOUT "\\newline\n";
    		print TEXOUT "\\begin{tabular}{p{1.35in}p{2.0in}p{3.25in}}\n";
			print TEXOUT "\\multicolumn{3}{l}{\\large}\\\\\n";
			print TEXOUT "\\multicolumn{3}{l}{\\Large Judges for ". &Tab::texify($diocese->name) ." Continued }\\\\\n";
			print TEXOUT "\\multicolumn{3}{l}{\\large}\\\\\n";
			$count = -1;
		}

		$count++;
	}

	print TEXOUT "\\multicolumn{3}{l}{\\large}\\\\\n";
	print TEXOUT "\\end{tabular}\n";

#Tabulation staff:
	
	print TEXOUT "\\newline\n";
	print TEXOUT "\\small\n";
    print TEXOUT "\\begin{tabular}{p{1.25in}p{1.5in}p{1.5in}p{1.5in}}\n";
	print TEXOUT "\\multicolumn{4}{l}{\\Large Tab Staff for ". &Tab::texify($diocese->name) ."}\\\\\n";
	print TEXOUT "\\multicolumn{4}{l}{\\large}\\\\\n";
	$count = 0;
	$switch = 1;

	JUDGE:
	foreach my $judge (@tabbers) {
		print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\]\n"  if ($switch++ % 2);
		print TEXOUT &Tab::texify($judge->first." ".$judge->last)." & ";
		print TEXOUT &Tab::texify($judge->cfl_tab_first)." & ". &Tab::texify($judge->cfl_tab_second)." & ".&Tab::texify($judge->cfl_tab_third);
		print TEXOUT "\\\\ \n";

		if ($count >= 30) { 
			print TEXOUT "\\multicolumn{5}{l}{\\large}\\\\\n";
			print TEXOUT "\\end{tabular}\n";
    		print TEXOUT "\\begin{tabular}{p{1.25in}p{1.5in}p{1.5in}p{1.5in}}\n";
			print TEXOUT "\\multicolumn{3}{l}{\\Large Tab Staff for ". &Tab::texify($diocese->name) ."}\\\\\n";
			print TEXOUT "\\multicolumn{3}{l}{\\large}\\\\\n";
			$count = -1;
		}

		$count++;
	}

	print TEXOUT "\\multicolumn{3}{l}{\\large}\\\\\n";

	foreach my $group (@groups)  {

		my $judge_burden = $m->comp("/funclib/ncfl/judge_obligation.mas", diocese => $diocese, group => $group);	

		my @cov_judges = $m->comp("/funclib/ncfl/covering_judges.mas", diocese => $diocese, group => $group);

		my $num_judges = scalar @cov_judges;

		my ($elim_obligation, $style) = $m->comp("/funclib/ncfl/pool_obligation.mas", diocese => $diocese, group => $group);

		my $judge_string = "judge";
		$judge_string .= "s" if $judge_burden > $num_judges;

		print TEXOUT "\\multicolumn{3}{l}{ WARNING: You are ". ($judge_burden - $num_judges) ."  $judge_string under obligation in ".&Tab::texify($group->name) ."}\\\\ \n" if $judge_burden > $num_judges;

		print TEXOUT "\\multicolumn{3}{l}{ WARNING: ".($elim_obligation)." elim rounds still owed in various categories.}\\\\ \n" if $elim_obligation;

	}

	print TEXOUT "\\multicolumn{3}{l}{\\large}\\\\\n";
	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\newline\n";
	close TEXOUT;


</%init>
