<%args> 
	$diocese
	$pool
</%args>
<%perl>

	use POSIX;

	my $group = $pool->judge_group;

	my @judges = $m->comp("/funclib/region_judges.mas", region => $diocese, pool => $pool);

	my $judge_burden = 0;

	my @entries = $m->comp("/funclib/region_entries.mas", region => $diocese, pool => $pool);

	if ($group->setting("dio_min")) { 

		$judge_burden = $group->setting("dio_min") if (@entries || $group->setting("tab_room"));

	} elsif ($group->setting("judge_per") > 0) { 

		$judge_burden = POSIX::floor( scalar @entries / $group->setting("judge_per") );

	}

	# Reduce by the number of free judges for the group, if any
	$judge_burden = $judge_burden - $group->setting("free"); 

	return $judge_burden;

</%perl>
