<%args>
	$person  => undef
	$session => undef
	$perms   => undef
</%args>
<%init>

	my %person_settings = $person->all_settings if $person;

	if ($r->uri =~ /su_return.mhtml/) { 

		$m->call_next;

	} elsif ($person && $person->site_admin) { 

        $m->call_next(  
            person          => $person,
            perms           => $perms,
            person_settings => \%person_settings
        );

	} elsif ( 	
		($r->uri =~ /user\/admin\/nsda/) 
			&& 
		($person && $person_settings{"nsda_admin"})
	) { 

        $m->call_next(  
            person          => $person,
            perms           => $perms,
            person_settings => \%person_settings
        );

	} else {

		my $msg = "I have no patience for your shenanigans.  That's an admin-only area";
		$m->redirect("/user/home.mhtml?err=$msg");

	}

</%init>

