<%args>
	$whoami          => undef
	$nodiv           => undef
	$person          => undef
	$person_settings => undef
	$edit_id         => undef
</%args>

%	unless ($nodiv) {
		<div class="menu">
%	}

	<div class="sidenote">

%	if ($person->site_admin) {

			<h4>God-like powers</h4>

			<a
				class = "<% $whoami eq "circuits" ? "dk" : "" %>blue half"
				href  = "/user/admin/circuits.mhtml"
			>
				Circuits
			</a>

			<a
				class = "<% $whoami eq "tourns" ? "dk" : "" %>blue half"
				href  = "/user/admin/tourns.mhtml"
			>
				Tournaments
			</a>

			<a
				class="<% $whoami eq "persons" ? "dk" : "" %>blue half"
				href="/user/admin/persons.mhtml"
			>
				Accounts
			</a>

			<a
				class="<% $whoami eq "schools" ? "dk" : "" %>blue half"
				href="/user/admin/chapters.mhtml"
			>
				Schools
			</a>

%		}

%		if ($person->site_admin || $person_settings->{'nsda_admin'}) {

			<h4>NSDA Admin Powers</h4>

			<a
				class="<% $whoami eq "about" ? "dk" : "" %>blue half"
				href="/user/admin/campus_report.mhtml"
			>
				Campus/TR Purchases
			</a>

			<a
				class="<% $whoami eq "tournaments" ? "dk" : "" %>blue half"
				href="/user/admin/tournaments.mhtml"
			>
				Tournament Counts
			</a>

			<a
				class = "<% $whoami eq "ads" ? "dk" : "" %>blue half"
				href  = "/user/admin/nsda/ads.mhtml"
			>
				Advertisements
			</a>

			<a
				class = "<% $whoami eq "messages" ? "dk" : "" %>blue half"
				href  = "/user/admin/messages.mhtml"
			>
				Emails &amp; Messages
			</a>

			<a
				class = "<% $whoami eq "autopoint" ? "dk" : "" %>blue half"
				href  = "/user/admin/nsda/autopoint.mhtml"
			>
				Autopoint Post
			</a>

			<hr />

			<a
				class = "<% $whoami eq "districts" ? "dk" : "" %>blue half"
				href  = "/user/admin/nsda/districts.mhtml"
			>
				District Leaders
			</a>

			<a
				class = "<% $whoami  eq "district_tourns" ? "dk" : "" %>blue half"
				href  = "/user/admin/nsda/tourns.mhtml"
			>
				District Tourns
			</a>

			<a
				class = "<% $whoami eq "district_forms" ? "dk" : "" %>blue half"
				href  = "/user/admin/nsda/district_forms.mhtml"
			>
				District Forms
			</a>

			<a
				class = "<% $whoami eq "district_attendance" ? "dk" : "" %>blue half"
				href  = "/user/admin/nsda/district_attendance.mhtml"
			>
				Districts Attendance
			</a>

			<hr />

			<a
				class = "<% $whoami eq "admins" ? "dk" : "" %>blue half"
				href  = "/user/admin/nsda/admins.mhtml"
			>
				Admin Accounts
			</a>

			<a
				class = "<% $whoami eq "questionnaires" ? "dk" : "" %>blue half"
				href  = "/user/admin/nsda/questionnaires.mhtml"
			>
				Questionnaires &amp; Certs
			</a>

			<a
				class = "<% $whoami eq "paradigm" ? "dk" : "" %>blue half"
				href  = "/user/admin/nsda/paradigm.mhtml"
			>
				Paradigms
			</a>

			<a
				class = "<% $whoami eq "bqd" ? "dk" : "" %>blue half"
				href  = "/user/admin/nsda/bqd.mhtml"
			>
				BQD Info
			</a>

			<a
				class = "<% $whoami eq "topics" ? "dk" : "" %>blue half"
				href  = "/user/admin/nsda/topics.mhtml"
			>
				Debate Topics
			</a>

%			if ($person->id  < 5) {
				<a
					class = "<% $whoami eq "patterns" ? "dk" : "" %>blue half"
					href  = "/user/admin/patterns.mhtml"
				>
					RR Patterns
				</a>
%			}

%		}

%		if ($person->site_admin || $person_settings->{'naudl_admin'}) {

			<h4>NAUDL Data Admin</h4>

			<a
				class = "<% $whoami eq "naudl_chapters" ? "dk" : "" %>blue half"
				href  = "/user/admin/naudl/chapters.mhtml"
			>
				School Listing
			</a>

			<a
				class = "<% $whoami eq "naudl_tourns" ? "dk" : "" %>blue half"
				href  = "/user/admin/naudl/tourns.mhtml"
			>
				Tourn Listing
			</a>
%		}

	</div>

%	unless ($nodiv) {
		</div>
%	}
