<%args>
	$account
	$student_id
	$other_id
</%args>
<%init>

    Tab::EntryStudent->set_sql( steal => "
        update entry_student
        set student = ?
        where student = ?
    ");

    Tab::Housing->set_sql( steal => "
        update housing
        set student = ?
        where student = ?
    ");

    Tab::BallotValue->set_sql( steal => "
        update ballot_value
        set student = ?
        where student = ?
    ");

    Tab::Result->set_sql( steal => "
        update result
        set student = ?
        where student = ?
    ");

	my $merge = Tab::Student->retrieve($student_id);
	my $dest = Tab::Student->retrieve($other_id);

	my $account_id = $merge->account->id if $merge->account;
	$account_id = $dest->account->id if $dest->account && not defined $account_id;

 	Tab::log($account->email." transferring ".$merge->id." records to ".$dest->id); 

	Tab::EntryStudent->sql_steal->execute($dest->id, $merge->id);
	Tab::Housing->sql_steal->execute($dest->id, $merge->id);
	Tab::BallotValue->sql_steal->execute($dest->id, $merge->id); 
	Tab::Result->sql_steal->execute($dest->id, $merge->id);
	$merge->delete;

	return;

</%init>
