<%args>
	$tourn
	$tourn_settings
	$session => undef
	$whoami  => undef
</%args>
<%init>

	Tab::Category->set_sql( prefs => "
		select category.id
		from category, category_setting
		where category.tourn = ?
		and category_setting.tag = 'prefs'
		and category_setting.category = category.id
	");

	my $prefs = Tab::Category->sql_prefs->select_val($tourn->id);

	Tab::Category->set_sql( strikes => "
		select category.id
		from category, category_setting
		where category.tourn = ?
		and (category_setting.tag = 'entry_strikes' or category_setting.tag = 'school_strikes')
		and category_setting.category = category.id
	");

	my $strikes = Tab::Category->sql_strikes->select_val($tourn->id);

	Tab::Event->set_sql( quals => "
		select event.id
		from event, category, event_setting
		where event.category = category.id
		and category.tourn = ?
		and event_setting.tag = 'ask_quals'
		and event_setting.event = event.id
	");

	my $ask_quals = Tab::Event->sql_quals->select_val($tourn->id);

</%init>

	<div class="menu">

%		if ($tourn_settings->{"nsda_district"}) {

			<div class="sidenote">

				<h4>NSDA Reports</h4>

				<a class = "blue full"
					href = "nsda_memberships.mhtml"
				>
					School/Chapter Membership Check
				</a>

				<a class = "blue full"
					href = "nsda_student_memberships.mhtml"
				>
					Competitor Membership Check
				</a>

%				if ($tourn_settings->{"nsda_district"}) {

					<a class = "blue full"
						href = "single_entry_intents.mhtml?mode=pdf"
					>
						Single Entry Intents (PDF)
					</a>

					<a class = "blue full"
						href = "single_entry_intents.mhtml?mode=csv"
					>
						Single Entry Intents (CSV)
					</a>
%				}


			</div>

%		}

		<div class="sidenote">

			<h4>Entry Stats</h4>

				<a class="<% ($whoami eq "stats") ? "dk" : "" %>blue half "
					href="stats.mhtml"
				>Total Headcounts</a>

				<a class="<% ($whoami eq "school_headcount") ? "dk" : "" %>blue half "
					href="school_headcount.mhtml"
				>School Headcounts</a>

				<a class="<% ($whoami eq "school_list") ? "dk" : "" %>blue half "
					href="school_list.mhtml"
				>School List</a>

				<a class = "<% $whoami eq "contact_list" ? "dk" : "" %>blue half"
					href = "contact_list.mhtml"
				>Contact List</a>

%				if ($prefs) {
					<a class="<% ($whoami eq "prefs") ? "dk" : "" %>blue half "
						href="prefs.mhtml
					">Prefs totals</a>
%				}

%				if ($strikes) {
					<a class="<% ($whoami eq "strikes") ? "dk" : "" %>blue half "
						href="strikes.mhtml
					">Strike totals</a>
%				}

				<a class="<% ($whoami eq "shenanigans") ? "dk" : "" %>blue half"
					href="shenanigans.mhtml
				">Judge Shenanigans</a>

				<a class="<% ($whoami eq "burdens") ? "dk" : "" %>blue half "
					href="check_burdens.mhtml
				">Judge Obligations</a>

				<a class="<% ($whoami eq "multiple_totals") ? "dk" : "" %>blue half "
					href="multiple_totals.mhtml
				">Dbl entry totals</a>

				<a class="<% ($whoami eq "multiple_entries") ? "dk" : "" %>blue half"
					href="multiple_entries.mhtml
				">Dbl entered list</a>

				<a class="<% ($whoami eq "ada") ? "dk" : "" %>blue half "
					href="ada.mhtml
				">ADA Room Needs</a>

				<a class="<% ($whoami eq "size") ? "dk" : "" %>blue half"
					href="event_stats.mhtml
				">Event Size over Time</a>

%				if ($ask_quals) {
					<a class="blue half"
						href="qualifiers.mhtml"
					>Qualifiers CSV</a>
%				}

				<a class="<% ($whoami eq "bodies") ? "dk" : "" %>blue half"
					href="bodies_csv.mhtml"
				>All Individuals (CSV)</a>

%				if ($tourn_settings->{"nsda_nats"}) {

					<h5>Nats</h5>

					<a
						class = "blue half"
						href  = "nats_nametags.mhtml"
					>Nametags CSV</a>

					<a class = "blue half"
						href  = "nats_book.mhtml"
					>TBook Printout</a>

					<p class="semibold bluetext centeralign">School Data</p>

%						my @forms = $tourn->files( type => "school_form");

%						if (@forms) {
							<a
								class = "<% ($whoami eq "school_forms") ? "dk" : "" %>blue full"
								href  = "school_forms.mhtml"
							>
								School Forms
							</a>
%						}

						<a
							class = "<% $whoami eq "nats_status" ? "dk" : "" %>blue half"
							href  = "nsda_school_status.mhtml"
						>Status Report</a>

						<a class="blue half"
							href="nats_coachlist.mhtml"
						>Coach Contacts Info</a>

						<a
							class = "blue half"
							href  = "problem_children.mhtml"
						>Green Problem Sheets</a>

						<a
							class = "<% $whoami eq "nats_attended" ? "dk" : "" %>blue half"
							href  = "nats_attended.mhtml"
						>Years Attended</a>

						<a
							class = "green half"
							href  = "refund_preferences.mhtml"
						>Refund Selections</a>

						<a
							class = "green half"
							href  = "bond_revocations.mhtml"
						>Bond Revocations</a>


					<p class="semibold bluetext centeralign">Student Data</p>

						<a class = "blue half"
							href = "student_contacts.mhtml"
						>Contact Info</a>

%						if ($tourn_settings->{"entry_release"}) {
							<a
								class = "<% ($whoami eq "release_forms") ? "dk" : "" %>blue half"
								href  = "release_forms.mhtml"
							>
								Release Forms
							</a>
%						}

						<a
							class = "blue half"
							href  = "the_coachless.mhtml"
						>Coachless Entries</a>

						<a
							class = "<% $whoami eq "the_codeless" ? "dk" : "" %> blue half"
							href  = "the_codeless.mhtml"
						>Codeless Entries</a>

						<a
							class = "<% $whoami eq "nats_years" ? "dk" : "" %>blue half"
							href  = "nsda_nationals_years.mhtml"
						>Years Attended</a>

						<a
							class = "blue half"
							href  = "script_list.mhtml"
						>Script List</a>

						<a class="blue half"
							href="nats_congress.mhtml"
						>Congress Bills</a>

						<a class="blue half"
							href="usa_debate.mhtml"
						>Worlds Sheets</a>

						<a class="blue half"
							href="category_card.mhtml"
						>BQ Sheets</a>

					<p class="semibold bluetext centeralign">Judge Data</p>

						<a
							class = "<% ($whoami eq "judge_noms") ? "dk" : "" %>blue full"
							href="nsda_final_judges.mhtml"
						>Late Elim Noms</a>

						<a
							class = "<% $whoami eq "paradigms" ? "dk" : "" %>blue half"
							href  = "questionnaire.mhtml"
						>Paradigms</a>

						<a
							class = "blue half"
							href  = "bulk_questionnaire.mhtml"
						>Bulk Diversity Data</a>

%				} else {

%					my @forms = $tourn->files( type => "school_form");
%					if (@forms) {
						<a
							class = "<% ($whoami eq "school_forms") ? "dk" : "" %>blue full"
							href  = "school_forms.mhtml"
						>
							School Forms
						</a>
%					}

%					if ($tourn_settings->{"entry_release"}) {
						<a
							class = "<% ($whoami eq "release_forms") ? "dk" : "" %>blue half"
							href  = "release_forms.mhtml"
						>
							Entry Release Forms
						</a>
%					}
%				}

%				if ($tourn_settings->{"nsda_ms_nats"}) {

					<a
						class = "blue full"
						href  = "ms_problem_children.mhtml"
					>Schools with Problems</a>

					<a
						class = "blue half"
						href  = "script_list.mhtml"
					>Script List</a>

					<a
						class = "blue half"
						href  = "file_upload_report.mhtml"
					>Last File Uploaded</a>

					<a
						class = "<% $whoami eq "paradigms" ? "dk" : "" %>blue half"
						href  = "questionnaire.mhtml"
					>Paradigms</a>

					<a
						class = "blue half"
						href  = "refund_preferences.mhtml"
					>Refund Selections</a>

					<a
						class = "blue half"
						href  = "bond_revocations.mhtml"
					>Bond Revocations</a>

%				}

		</div>

		<div class="sidenote">

%			if ($tourn_settings->{"ncfl"}) {

				<h4>NCFL Reports</h4>

				<a class="blue half "
					href="ncfl_contact.mhtml">Diocese list</a>
				<a class="blue half"
					href="ncfl_contact.mhtml?ballot=1">Ballot Pickup</a>

				<a class="martop full blue "
					href="ncfl_reports.mhtml">Judge &amp Entry Reports</a>
				<a class="blue half "
					href="ncfl_entry_reports.mhtml">Entry reports</a>
				<a class="blue half"
					href="ncfl_judge_reports.mhtml">Judge reports</a>

				<a class="martop full blue "
					href="ncfl_cards.mhtml">Judge & Entry Cards</a>
				<a class="blue half "
					href="ncfl_entry_cards.mhtml">Entry cards</a>
				<a class="blue half"
					href="ncfl_judge_cards.mhtml">Judge cards</a>


				<a class="martop half blue "
					href="ncfl_book_data.mhtml">Book data (CSV)</a>
				<a class="half blue "
					href="packet_count.mhtml">Packet count by dio</a>

				<a class="<% $whoami eq "ncfl_fines" ? "dk" : "" %>blue half "
					href="ncfl_fines.mhtml">Diocese Fines</a>
				<a class="blue quarter  "
					href="ncfl_fines_print.mhtml">Print</a>
				<a class="blue quarter"
					href="ncfl_fines_csv.mhtml">CSV</a>

				<a class="blue full martop"
					href="ncfl_codes.mhtml">
					Codes by Diocese
				</a>

%			} else {

			<h4>Onsite Registration</h4>

<%perl>
				if ($tourn_settings->{"nsda_district"}) {

					my @weekends = $tourn->weekends();

					if (scalar @weekends > 1) {
</%perl>

						<div class="full centeralign evenrow">

							<select
								name      = "weekend_id"
								target_id = "weekend_id"
								class     = "fixedmed"
								id        = "weekend_id"
								onChange  = "postSwitch( this, 'weekend_set.mhtml');"
							>

							<option value="">All Weekends</option>

%							foreach my $weekend (@weekends) {
								<option
									value="<% $weekend->id %>"
									<% $session
										&& $session->weekend
										&& $session->weekend->id == $weekend->id
										? 'selected="selected"'
										: ""
									%>
								><% $weekend->name %></option>
%							}

							</select>

						</div>
%					}
%				}

				<a
					class = "<% ($whoami eq "onsite_status") ? "dkblue" : "yellow" %> half"
					href  = "onsite_status.mhtml"
				>Onsite Status</a>

				<a class="<% ($whoami eq "contact_sheets") ? "dk" : "" %>blue half "
					href="contact_sheets.mhtml"
				>Contact Sheets</a>

				<a class="blue half "
					href="onsite_print.mhtml"
				>Reg List</a>

				<a class="blue half"
					href="school_labels.mhtml"
				>Labels</a>

				<h6>Dance Cards</h6>

					<a class="blue half "
						href="tourn_student_cards.mhtml"
					>Students</a>

					<a class="blue half "
						href="student_card_picker.mhtml"
					>by Category</a>

					<a class="blue half"
						href="tourn_judge_cards.mhtml"
					>Judges</a>

					<a class="blue half"
						href="judge_card_picker.mhtml"
					>by Category</a>

					<a class="blue half"
						href="tourn_judge_cards.mhtml?sort_by=name"
					>Judges by name</a>

				<h6>Complete Packets</h6>

				<a class="blue half "
					href="packet_registrations.mhtml"
				>Reg & Invoice</a>

				<a class="blue half"
					href="packet_assignments.mhtml"
				>w/Room Ass'ts</a>

				<a class="blue half "
					href="packet_registrations.mhtml?no_invoice=1"
				>Reg Only</a>

				<a class="blue half"
					href="packet_assignments.mhtml?no_invoice=1"
				>w/Room Ass'ts</a>


				<h6>Individual Parts</h6>

				<a class="blue half "
					href="packet_registrations.mhtml?entries=1"
				>Entry Regist'ns</a>

				<a class="blue half"
					href="packet_assignments.mhtml?entries=1"
				>Entry Assig'ts.</a>

				<a class="blue half "
					href="packet_registrations.mhtml?judges=1"
				>Judge Regt'ns</a>

				<a class="blue half"
					href="packet_assignments.mhtml?judges=1"
				>Judge Assig'ts.</a>

				<a class="blue half"
					href="packet_invoices.mhtml?fees=1"
				>Entry Fees</a>

%				if ($tourn->concessions) {
					<a class="blue half"
						href="packet_invoices.mhtml?concessions=1"
					>Concessions</a>

					<a class="blue full"
						href="packet_invoices.mhtml?fees=1&concessions=1"
					>Entry Fees & Concessions</a>
%				}

%				if ($tourn_settings->{"housing"}) {
					<a class="blue half"
						href="packet_housing.mhtml"
					>Housing</a>
%				}

				<br />

%			}

			<a class="blue half martop"
				href="entries_csv.mhtml"
			>CSV: All Entries</a>

			<a class="blue half"
				href="judges_csv.mhtml"
			>CSV: All Judges</a>

		</div>

		<div class="sidenote">

			<h4>Money/Concessions</h4>

				<a class="<% ($whoami eq "finance_report") ? "dk" : "" %>blue half "
					href="finance_report.mhtml">Money Totals</a>

				<a class="blue quarter centeralign"
					href="finance_print.mhtml">Print</a>

				<a class="blue quarter centeralign"
					href="finance_csv.mhtml">CSV</a>

				<a class="<% ($whoami eq "fines") ? "dk" : "" %>blue full"
					href="fines.mhtml">Fines &amp; Payments Register</a>

				<a class="<% ($whoami eq "concessions") ? "dk" : "" %>blue half "
					href="concessions.mhtml">Concessions</a>

				<a class="blue centeralign half"
					href="concessions_print.mhtml">Print</a>

				<a class="<% ($whoami eq "diets") ? "dk" : "" %>blue half "
					href="diets.mhtml">Diet Restrict'ns</a>

				<a class="blue quarter centeralign "
					href="diets_print.mhtml">Print</a>

				<a class="blue quarter centeralign"
					href="diets_csv.mhtml">CSV</a>

				<a class="<% ($whoami eq "payments") ? "dk" : "" %>blue full"
					href="payments.mhtml">Payment Register</a>
				<a class="<% ($whoami eq "deadbeats") ? "dk" : "" %>blue threequarters"
					href="deadbeats.mhtml">Schools Owing Money</a>
				<a class="blue quarter right centeralign"
					href="deadbeats_csv.mhtml">CSV</a>

%				if ($tourn_settings->{"refund_information"}) {
					<a class="<% ($whoami eq "refund_report") ? "dk" : "" %>blue threequarters"
						href="refund_report.mhtml">Refund Contacts</a>
					<a class="blue quarter right centeralign"
						href="refund_report_csv.mhtml">CSV</a>
%				}
		</div>
	</div>

