<%args>
	$tourn
	$tourn_settings
	$from => undef
</%args>
<%init>

	use Tab::NSDA::Person;
	use Tab::NSDA::MemberSchool;

	my $school_year = Tab::school_year - 1;

	my $district = Tab::District->retrieve(
		$tourn_settings->{"nsda_district"}
	);

	Tab::Student->columns(TEMP => qw/schoolname schoolid school_nsda/);

	Tab::Student->set_sql( non_nsda => "
		select distinct student.*, school.name as schoolname,
			chapter.nsda as school_nsda, school.id as schoolid
		from student, entry_student, entry, school, chapter
		where school.tourn = ?
			and school.id = entry.school
			and entry.id = entry_student.entry
			and entry_student.student = student.id
			and entry.active = 1
			and school.chapter = chapter.id
			and (student.nsda = 0 or student.nsda is null)
	");

	my @unmarked_students = Tab::Student->search_non_nsda($tourn->id);

	unless (@unmarked_students) {
		$tourn->setting("nsda_membership_check", 1);
	} else {
		$tourn->setting("nsda_membership_check", 0);
	}

    Tab::NSDA::Person->set_sql( students => "
        select distinct NEW_USERS.*
        from NEW_USERS, NEW_USERS_TO_SCHOOLS
        where NEW_USERS_TO_SCHOOLS.school_id = ?
        and NEW_USERS_TO_SCHOOLS.ualt_id = NEW_USERS.ualt_id
        and (
            NEW_USERS.utype = 'Student'
            or NEW_USERS.utype = 'MIDStudent'
            or NEW_USERS.utype = 'PKDStudent'
        )
        and NEW_USERS_TO_SCHOOLS.enddate = '0000-00-00 00:00:00'
        and NEW_USERS.grad_yr >= ?
        order by NEW_USERS.ulname, NEW_USERS.ufname
    ");

	my %nsda_students;
	my %student_mid;
	my %student_name;
	my %student_by_nsda;

	foreach my $school ($tourn->schools() ) {

		@{$nsda_students{$school->id}} =
			Tab::NSDA::Person->search_students($school->chapter->nsda, $school_year);

		%{$student_mid{$school->id}} =
			map {$_->ufname." ".$_->umname." ".$_->ulname => $_->user_id}
			@{$nsda_students{$school->id}};

		%{$student_name{$school->id}} =
			map {$_->ufname." ".$_->ulname => $_->user_id}
			@{$nsda_students{$school->id}};

		%{$student_by_nsda{$school->id}} =
			map {$_->user_id => $_}
			@{$nsda_students{$school->id}};

	}

</%init>

%		if ($from eq "jot") {
			<br />
			<br />
%		}

		<span class="fourfifths">
%			if ($from eq "jot") {
				<h6 class="bluetext semibold">Competitors Missing NSDA Memberships</h6>
%			} else {
				<h4>Competitors Missing NSDA Memberships</h4>
%			}
		</span>

		<span
			class="fifth rightalign"
			id="students_buttonarea"
		></span>

		<& "/funclib/tablesorter.mas", table => 'students' &>

		<form
			action="/register/reports/nsda_student_memberships_save.mhtml"
			method="post"
		>

		<input
			type  = "hidden"
			name  = "from"
			value = "<% $from %>"
		>

		<table id="students">

			<thead>
				<tr class="yellowrow semibold">

					<th class="padvert">
						Student
					</th>

					<th class="padvert">
						School
					</th>

					<th class="padvert">
						School NSDA ID
					</th>

					<th>
						NSDA Member
					</th>

				</tr>
			</thead>

			<tbody>

%			foreach my $student (@unmarked_students) {

				<tr>

					<td>
						<% $student->first %> <% $student->last %>
					</td>

					<td>
						<% $student->schoolname %>
					</td>

					<td>
						<% $student->school_nsda %>
					</td>

					<td>
						<select name="<% $student->id %>" class="fixedbig">
							<option value="">None</option>
<%perl>

							my $name = $student->first;
							$name .= " ".$student->middle if $student->middle;
							$name .= " ".$student->last;

							foreach my $nsda_student (
								@{$nsda_students{$student->schoolid}}
							) {

								my $nsda_name = $nsda_student->ufname;

								$nsda_name .= " ".$nsda_student->umname
									if $nsda_student->umname;

								$nsda_name .= " ".$nsda_student->ulname;

								my $selected;

								$selected++
									if $student_name{$student->schoolid}{$name} == $nsda_student->user_id;

								$selected++
									if $student_mid{$student->schoolid}{$name} == $nsda_student->user_id;

</%perl>
								<option
									value="<% $nsda_student->user_id %>"
									<% $selected ? 'selected="selected"' : "" %>
								>#<% $nsda_student->user_id %> <% $nsda_name %>
									<% $nsda_student->grad_yr %>
								</option>
%							}

						</select>
					</td>
				</tr>

%			}

			</tbody>

			<tr class="liblrow rightalign">

				<td colspan="4">
					<input
						type  = "submit"
						value = "Save Affiliations"
					>
					</form>
				</td>

			</tr>

		</table>

