<%args>
	$tourn
	$tourn_settings
</%args>
<%init>

	unless ($ARGS{'return'}) { 
		$m->clear_buffer();
		$r->content_type('application/json');
	}

	Tab::Student->columns(TEMP => "schoolid");

	Tab::Student->set_sql( incomplete => " 
		select student.*, school.id as schoolid
		from (student, entry_student, entry, entry_setting, school)
		where school.tourn = ?
		and school.id             = entry.school
		and entry.id              = entry_student.entry
		and entry_student.student = student.id
		and entry_setting.entry   = entry.id
		and entry_setting.tag     = 'status'
		and entry_setting.value   = 'incomplete'
	");

	my %schools_by_id = map{$_->id => $_} $tourn->schools();

	my @students = Tab::Student->search_incomplete($tourn->id);

	foreach my $student (@students) { 
		$m->comp("/register/entry/status_check.mas",
			school  => $schools_by_id{$student->schoolid},
			tourn   => $tourn,
			student => $student,
		);
	}
	
	return "Entry status check complete" if $ARGS{'return'};

	$m->print('{ 
		"error": false, 
		"message": "Entry status check complete"
	}');

	$m->abort();

</%init>

