<%args> 
	$tourn
	$whoami => undef
</%args>


	<div class="right small">

		<div class="sidenote">

			<h4>Entry Stats</h4>

				<a class="<% ($whoami eq "stats") ? "dk" : "" %>blue halfblock" href="stats.mhtml">Total counts</a>
				<a class="blue halfblock" href="stats_print.mhtml">Print</a>

				<a class="<% ($whoami eq "school_headcount") ? "dk" : "" %>blue halfblock" href="school_headcount.mhtml">School counts</a>
				<a class="blue halfblock" href="school_headcount_print.mhtml">Print</a>

				<a class="<% ($whoami eq "school_list") ? "dk" : "" %>blue halfblock" href="school_list.mhtml">List Schools</a>
				<a class="blue halfblock" href="school_list_print.mhtml">Print</a>

				<a class="<% ($whoami eq "contact_list") ? "dk" : "" %>blue halfblock" href="contact_list.mhtml">Contact List</a>
				<a class="blue halfblock" href="contact_list_print.mhtml">Print</a>

				<a class="<% ($whoami eq "multiple_totals") ? "dk" : "" %>blue halfblock" href="multiple_totals.mhtml">Dbl entry totals</a>
				<a class="<% ($whoami eq "multiple_entries") ? "dk" : "" %>blue halfblock" href="multiple_entries.mhtml">Dbl entry roster</a>

		</div>
		<div class="sidenote">

			<h4>Onsite Registration</h4>

				<a class="<% ($whoami eq "onsite_status") ? "dkblue" : "yellow" %> block" href="onsite_status.mhtml">Onsite Status</a>

				<a class="blue halfblock" href="onsite_print.mhtml">Reg List</a>
				<a class="blue halfblock" href="school_labels.mhtml">Labels</a>

				<h6>Complete Packets</h6>

				<a class="blue halfblock" href="packet_registrations.mhtml">w/Reg Only</a>
				<a class="blue halfblock" href="packet_assignments.mhtml">w/Room Ass'ts</a>

				<h6>Individual Parts</h6>

				<a class="blue halfblock" href="packet_registrations.mhtml?entries=1">Entry Regist'ns</a>
				<a class="blue halfblock" href="packet_assignments.mhtml?entries=1">Entry Assig'ts.</a>

				<a class="blue halfblock" href="packet_registrations.mhtml?judges=1">Judge Regt'ns</a>
				<a class="blue halfblock" href="packet_assignments.mhtml?judges=1">Judge Assig'ts.</a>

				<a class="blue halfblock" href="packet_invoices.mhtml?fees=1">Invoices</a>
%				if ($tourn->concessions) { 
					<a class="blue halfblock" href="packet_invoices.mhtml?concessions=1">Concessions</a>
%				}

		</div>
		<div class="sidenote">

			<h4>Money/Concessions</h4>

				<a class="<% ($whoami eq "finance_report") ? "dk" : "" %>blue halfblock" href="finance_report.mhtml">Money Totals</a>
				<a class="blue halfblock" href="finance_print.mhtml">Print</a>

				<a class="<% ($whoami eq "fines") ? "dk" : "" %>blue halfblock" href="fines.mhtml">All Fines</a>
				<a class="blue halfblock" href="fines_print.mhtml">Print</a>

				<a class="<% ($whoami eq "concessions") ? "dk" : "" %>blue halfblock" href="concessions.mhtml">Concessions</a>
				<a class="blue halfblock" href="concessions_print.mhtml">Print</a>

				<a class="<% ($whoami eq "diets") ? "dk" : "" %>blue halfblock" href="diets.mhtml">Diet Restrict'ns</a>
				<a class="blue quarterblock" href="diets_print.mhtml">Print</a>
				<a class="blue quarterblock" href="diets_csv.mhtml">CSV</a>

				<a class="<% ($whoami eq "deadbeats") ? "dk" : "" %>blue block" href="deadbeats.mhtml">Schools Owing Money</a>

		</div>
	</div>

