<%args>
	$tourn
	$district
	$from => undef
</%args>
<%init>

	my @district_members = $m->comp(
		"/funclib/district_schools.mas",
		district => $district
	);

</%init>

%		if ($from eq "jot" || $from eq "sw") {
			<span class="fourfifths">
				<h6 class="semibold bluetext">
					School Memberships
				</h6>
			</span>

%		} else {
			<span class="fourfifths">
				<h4>NSDA Chapter Membership Confirmations</h4>
			</span>
%		}

		<span
			class="fifth rightalign"
			id="schools_buttonarea"
		>
		</span>

		<& "/funclib/tablesorter.mas", table => 'schools' &>

		<form
			action="/register/reports/nsda_memberships_save.mhtml"
			method="post"
		>

		<input
			type  = "hidden"
			name  = "from"
			value = "<% $from %>"
		>

		<table id="schools">

			<thead>
				<tr class="yellowrow semibold">

					<th class="padvert">
						School
					</th>

					<th>
						NSDA ID
					</th>

					<th>
						NSDA Member Name
					</th>

				</tr>
			</thead>

			<tbody>

%			foreach my $school ($tourn->schools) {

				<tr>

					<td>
						<% $school->name %>
					</td>

					<td class="centeralign">
						<% $school->chapter->nsda %>
					</td>

					<td>

%						if ($school->chapter->nsda) {
							<span class="centeralign greentext fa fa-check tenth nospace"></span>
							<% $school->chapter->name %>
%						} else {

							<select name="<% $school->id %>">
								<option value=""></option>
%								foreach my $member (@district_members) {
									<option
										value="<% $member->school_id %>"
									><% $member->school_name %> (<% $member->school_id %>)</option>
%								}
							</select>
%						}

					</td>

				</tr>

%			}

			</tbody>

			<tr class="liblrow rightalign">

				<td colspan="4">
					<input
						type  = "submit"
						value = "Save Affiliations"
					>
					</form>
				</td>

			</tr>

		</table>

