<%args>
	$tourn
	$district
	$from => undef
</%args>
<%init>

	my $dbh = Tab::DBI->db_Main();
	my $sth = $dbh->prepare("update chapter set district = ? where nsda = ?");

	my %schools_by_nsda_id = map {$_->nsda => $_} $district->chapters;
	my %chapters_by_nsda = map {$_->nsda => $_} $district->chapters();

	my ($schools_ref, $school_raw) = $m->comp("/funclib/nsda/api_client.mas",
		path => "/districts/".$district->{id}."/schools"
	);

	# Updates the linked schools
	my @empty_members;
	my %used_schools;

	if ($schools_ref) {

		foreach my $school (@{$schools_ref}) {

			my $chapter = $chapters_by_nsda{$school->{school_id}};

			unless ($chapter) {
				$sth->execute($district->id, $school->{school_id});
			}

			if ($chapter) {
				$used_schools{$school->{school_id}} = $school;
			} else {
				push @empty_members, $school;
			}
		}
	}

	my $school_sth = $dbh->prepare("
		select school.id, school.code, school.name,
			chapter.id, chapter.nsda, district.id

			from school
			left join chapter on school.chapter = chapter.id
			left join district on school.district = district.id

		where school.tourn = ?
		order by school.name
	");

	$school_sth->execute($tourn->id);

</%init>

%		if ($from eq "sw") {
			<span class="fourfifths">
				<h6 class="semibold bluetext">
					School Memberships
				</h6>
			</span>

%		} else {
			<span class="fourfifths">
				<h4>NSDA Chapter Membership Confirmations</h4>
			</span>
%		}

		<span
			class="fifth rightalign"
			id="schools_buttonarea"
		>
		</span>

		<& "/funclib/tablesorter.mas", table => 'schools' &>

		<form
			action="/register/reports/nsda_memberships_save.mhtml"
			method="post"
		>

		<input
			type  = "hidden"
			name  = "from"
			value = "<% $from %>"
		>

		<table id="schools">

			<thead>
				<tr class="yellowrow semibold">

					<th class="padvert">
						School
					</th>

					<th>
						NSDA ID
					</th>

					<th>
						NSDA Member Name
					</th>

				</tr>
			</thead>

			<tbody>

<%perl>
			while (
				my (
					$school_id, $school_code, $school_name, $chapter_id, $chapter_nsda, $district_id
				) = $school_sth->fetchrow_array()
			) {
</%perl>
				<tr>

					<td>
						<% $school_name %>
					</td>

					<td class="centeralign">
						<% $chapter_nsda %>
					</td>

					<td>
%						if ($chapter_nsda) {
							<span class="centeralign greentext fa fa-check tenth nospace"></span>

							<span class="greentext italic ninetenths">
								<% $used_schools{$chapter_nsda}
									? $used_schools{$chapter_nsda}->{official_name}
									: ""
								%>
							</span>
%						} else {
							<select name="<% $school_id %>">
								<option value=""></option>
%								foreach my $member (@empty_members) {
									<option
										value="<% $member->{school_id} %>"
									><% $member->{official_name} %> (<% $member->{school_id} %>)</option>
%								}
%								foreach my $linked (keys %used_schools) {
%									my $member = $used_schools{$linked};
									<option
										value="<% $member->{school_id} %>"
									><% $member->{official_name} %> (<% $member->{school_id} %>)</option>
%								}
							</select>
%						}
					</td>
				</tr>
%			}

			</tbody>

			<tr class="liblrow rightalign">
				<td colspan="4">
					<input
						type  = "submit"
						value = "Save Affiliations"
					>
					</form>
				</td>
			</tr>

		</table>

