<%args>
	$tourn
	$district
	$from => undef
</%args>
<%init>

	my ($empty_ref, $used_ref, $array_ref) = $m->comp(
		"/funclib/nsda/district_schools.mas",
		district => $district,
		all      => 1
	);

	my @empty_members = eval {
		return @{$empty_ref};
	};

	my $dbh = Tab::DBI->db_Main();

	my $sth = $dbh->prepare("
		select school.id, school.code, school.name,
			chapter.id, chapter.nsda, district.id

			from school
			left join chapter on school.chapter = chapter.id
			left join district on school.district = district.id

		where school.tourn = ?
		order by school.name
	");

	$sth->execute($tourn->id);

</%init>

%		if ($from eq "jot" || $from eq "sw") {
			<span class="fourfifths">
				<h6 class="semibold bluetext">
					School Memberships
				</h6>
			</span>

%		} else {
			<span class="fourfifths">
				<h4>NSDA Chapter Membership Confirmations</h4>
			</span>
%		}

		<span
			class="fifth rightalign"
			id="schools_buttonarea"
		>
		</span>

		<& "/funclib/tablesorter.mas", table => 'schools' &>

		<form
			action="/register/reports/nsda_memberships_save.mhtml"
			method="post"
		>

		<input
			type  = "hidden"
			name  = "from"
			value = "<% $from %>"
		>

		<table id="schools">

			<thead>
				<tr class="yellowrow semibold">

					<th class="padvert">
						School
					</th>

					<th>
						NSDA ID
					</th>

					<th>
						NSDA Member Name
					</th>

				</tr>
			</thead>

			<tbody>

<%perl>
			while (
				my (
					$school_id, $school_code, $school_name, $chapter_id, $chapter_nsda, $district_id
				) = $sth->fetchrow_array()
			) {
</%perl>

				<tr>

					<td>
						<% $school_name %>
					</td>

					<td class="centeralign">
						<% $chapter_nsda %>
					</td>

					<td>
%						if ($chapter_nsda) {
							<span class="centeralign greentext fa fa-check tenth nospace"></span>

							<span class="greentext italic ninetenths">
								<% $used_ref->{$chapter_nsda}
									? $used_ref->{$chapter_nsda}->{official_name}
									: ""
								%>
							</span>
%						} else {
							<select name="<% $school_id %>">
								<option value=""></option>
%								foreach my $member (@empty_members) {
									<option
										value="<% $member->{school_id} %>"
									><% $member->{official_name} %> (<% $member->{school_id} %>)</option>
%								}
%								foreach my $linked (keys %{$used_ref}) {
%									my $member = $used_ref->{$linked};
									<option
										value="<% $member->{school_id} %>"
									><% $member->{official_name} %> (<% $member->{school_id} %>)</option>
%								}
							</select>
%						}
					</td>
				</tr>
%			}

			</tbody>

			<tr class="liblrow rightalign">
				<td colspan="4">
					<input
						type  = "submit"
						value = "Save Affiliations"
					>
					</form>
				</td>
			</tr>

		</table>

