<%args>
	$round
</%args>

%		my @done_panels = $m->comp("/funclib/round_results.mas", round => $round);
%		my $switch;

%		my $points = 1;
%		undef $points if $round->post_results == 2;

		<h4>
		  	Results
		</h4>

		<table cellpadding="4" cellspacing="1">

%		my %seen = (); 
%		@done_panels = grep { ! $seen{$_->id} ++ } @done_panels;

%		foreach my $done (@done_panels) { 

%			my @judges = $m->comp('/funclib/panel_judges.mas', panel => $done);
%			my @entries = $m->comp('/funclib/panel_entries.mas', panel => $done);
%			my %seen = (); 
%			@entries = grep { ! $seen{$_->id} ++ } @entries;

%			foreach my $judge (@judges) { 

%				next unless $done->audit;

%				my @scores = $m->comp('/funclib/panel_scores.mas', panel => $done, judge => $judge);

%				next unless @scores;
%				my %scores_by_recipient =();

%				foreach my $score (@scores) {  
%					push @{$scores_by_recipient{$score->student->id}}, $score if $score->student && $score->student->id; 
%				}

%				my %judge_done = ();

%				foreach my $entry (@entries) { 

%					if ($done->audit) { 
						<tr class="<% ($switch++ % 2) ? "oddrow" : "evenrow" %>">
%					} else {
						<tr class="<% ($switch++ % 2) ? "yellowrow" : "yellow" %>">
%				} 

					<td class="smallish">
						<% ($judge && $judge_done{$judge->id}++ < 1) ? $judge->first." ".$judge->last : "" %>
						<% $judge ? "" : "Bye" %>
					</td>

					<td class=" nowrap smallish">
						<% $entry->code %>  
					</td>

					<td class=" nowrap smallish">
						<% $entry->side ? $entry->side == 1 ? "Aff" : "Neg" : "" %>
					</td>

					<td class=" nowrap smallish">

%						foreach my $score (@scores) { 
%							next if $score->student > 0;
%							next unless $score->ballot->entry->id == $entry->id;
							<% $score->tag eq "ballot" ? $score->value ? "W" : "L" : "" %>
							<% $score->tag eq "rank" && $points ? $score->value : "" %>
							<% $score->tag eq "points" && $points ? $score->value : "" %>
%						}

					</td>

%					foreach my $student ($entry->students) { 
%						my @scores = @{$scores_by_recipient{$student->id}} if $student->id && $scores_by_recipient{$student->id};
%						next unless @scores;
%						next unless $points;
						
						<td class=" nowrap smallish">

							<% $student->last %>:

%							my $notfirst;
%							foreach my $score (@scores) { 
								<% $notfirst++ ? "-" : "" %>
								<% $score->tag eq "ballot" ? $score->value ? "W" : "L" : "" %>
								<% $score->tag eq "rank" && $points ? $score->value : "" %>
								<% $score->tag eq "points" && $points ? $score->value : "" %>
%							}
							
						</td>

%					}

					</tr>

%				}
%			}

%		}

		</table>

