<%args>
	$round
	$show => undef
	$admin => undef
</%args>
<%init>

	my $event = $round->event;
	my $tourn = $event->tourn;

	my $ncfl++ if $tourn->setting("ncfl");

	my @panels = sort {$a->letter cmp $b->letter} $round->panels;

	@panels = sort {length($a->letter) <=> length($b->letter)} @panels;
	@panels = sort {$a->room->name cmp $b->room->name} @panels;

	my @entries = $m->comp('/funclib/round_entries.mas', round => $round);

	my %entries_by_panel = ();

	foreach my $entry (@entries) { 
		next if $entry->dropped;
		next if $entry->dq;
		push (@{$entries_by_panel{$entry->panelid}}, $entry);
	}

	my @judges = $m->comp('/funclib/round_judges.mas', round => $round);

	my %judges_by_panel = ();

	foreach my $judge (@judges) { 
		push (@{$judges_by_panel{$judge->panelid}}, $judge);
	}

	my @rooms = $m->comp('/funclib/round_rooms.mas', round => $round);

	my %room_by_id = ();

	foreach my $room (@rooms) { 
		$room_by_id{$room->id} = $room;
	}

	my $no_judge_codes++ if $event->judge_group->setting('no_codes');

	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;
	my $start = $round->start_time;
	$start = $round->timeslot->start unless $start;
	$start->set_time_zone($tz);

</%init>

	<div class="block padless">
		<span class="qualspan">
			<h4><% $round->realname %> <% $event->abbr %></h4>
		</span>
		<span class="bigspan rightalign">
			<h4>Start time: <% Tab::nicetime($start) %> <% Tab::tzname($tz) %></h4>
		</span>
	</div>

%	if ($round->published == 3) { 
		<p class="padmore">Motion:  <% $round->motion %></p>
%	}

	<& /funclib/tablesorter.mas, table => "sort" &>

	<table cellpadding="0" cellspacing="1" width="100%" id="sort"> 

		<thead>
		
		<tr class="yellowrow">

			<th class="smaller padless">
				Room
			</td>
			
%			unless ($round->published == 2) { 
			<th class="smaller padless">
				Judges
			</td>
%			}

			<th class="smaller padless">
				1G
			</td>

			<th class="smaller padless">
				1O
			</td>

			<th class="smaller padless">
				2G
			</td>

			<th class="smaller padless">
				2O
			</td>

		</tr>

		</thead>
		<tbody>
		
%		my $switch = 1;

% 		foreach my $panel (@panels) { 

			<tr>

				<td class="smallish padmore">
					<% ($panel->room->id) ? $room_by_id{$panel->room->id}->name : "None" %>
				</td>	

%			unless ($round->published == 2) { 
%				my @panel_judges = @{$judges_by_panel{$panel->id}} if $judges_by_panel{$panel->id};
				
				<td class="smallish padless">
%					foreach my $judge (sort {$b->chair <=> $a->chair} @panel_judges) { 
						<a class="<% $judge->chair ? "bold" : "" %> white nowrap block padless" href="judge.mhtml?judge_id=<% $judge->id %>&tourn_id=<% $tourn->id %>">
							<% ($no_judge_codes) ? $judge->first  : $judge->school->code." ".$judge->code %>
							<% $judge->last %>
							<% ($judge->chair) ? "*" : "" %>
						</a>
% 					} 
				</td>
%			}

%				my @panel_entries = @{$entries_by_panel{$panel->id}} if $entries_by_panel{$panel->id};

% 				foreach my $position (1 .. 4) { 

					<td class="smallish padless">
%						foreach my $entry (@panel_entries) { 
%							next unless $entry->speaks == $position;
							<a class="white block padless" href="entry_record.mhtml?entry_id=<%$entry->id%>&tourn_id=<% $tourn->id %>">
								<% ($show) ? ($ncfl) ? $entry->region->code : $entry->school->code : "" %>
								<% $entry->code %>
							</a>
%						} # end of foreach entry
					</td>

%				} # end of foreach position

			</tr>

%		} #end of foreach panel  

		</tbody>

	</table>
