<%args>
	$round
	$sort_by => "letter"
	$show => undef
	$admin => undef
</%args>
<%init>

	my $event = $round->event;
	my $tourn = $event->tourn;

    my $tz = $tourn->tz;
    $tz = "UTC" unless $tz;

	my $ncfl++ if $tourn->setting("ncfl");

	my @panels = sort {$a->letter cmp $b->letter} $round->panels;

	@panels = sort {length($a->letter) <=> length($b->letter)} @panels;
	@panels = sort {$a->room->name cmp $b->room->name} @panels if $sort_by eq "room";

	my @entries = $m->comp('/funclib/round_entries.mas', round => $round);

	my %entries_by_panel = ();

	foreach my $entry (@entries) { 
		next if $entry->dropped;
		next if $entry->dq;
		push (@{$entries_by_panel{$entry->panelid}}, $entry);
	}

	my @judges = $m->comp('/funclib/round_judges.mas', round => $round);

	my %judges_by_panel = ();

	foreach my $judge (@judges) { 
		push (@{$judges_by_panel{$judge->panelid}}, $judge);
	}

	my @rooms = $m->comp('/funclib/round_rooms.mas', round => $round);

	my %room_by_id = ();

	foreach my $room (@rooms) { 
		$room_by_id{$room->id} = $room;
	}

	my $no_judge_codes++ if $event->judge_group->setting('no_codes');
	my $big_codes++;

	my @ballots = $m->comp("/funclib/round_ballots.mas", round => $round);
	my %panel_undone = ();
	foreach my $ballot (@ballots) { 
		$panel_undone{$ballot->panel->id}++ unless $ballot->audit;
	}

	my $start = $round->start_time;
	$start = $round->timeslot->start unless $start;
	$start->set_time_zone($tz);

</%init>

	<div class="block padless">
		<span class="qualspan">
			<h4><% $round->realname %> <% $event->abbr %></h4>
		</span>
		<span class="bigspan rightalign">
			<h4>Start time: <% Tab::nicetime($start) %> <% Tab::tzname($tz) %></h4>
		</span>
	</div>

	<table cellpadding="0" cellspacing="1" width="100%"> 
		
		<tr class="yellowrow">

			<th class="smaller padmore">
				Room
			</td>
			
%			unless ($round->published == 2) { 
			<th class="smaller padmore">
				Judges
			</td>
%			}

			<th class="smaller padmore">
				Entries
			</td>

		</tr>
		
%		my $switch;

% 		foreach my $panel (@panels) { 

			<tr class="<% ($switch++ % 2) ? "oddrow" : "evenrow" %>">

				<td class="smallish">
					<span class="nowrap block padless">
						<% ($panel->room->id) ? $room_by_id{$panel->room->id}->name : "No Room" %>
					</span>
				</td>	

%			unless ($round->published == 2) { 
%				my @panel_judges = @{$judges_by_panel{$panel->id}} if $judges_by_panel{$panel->id};
%				@panel_judges = sort {$b->chair <=> $a->chair} @panel_judges;
				
				<td class="smallish">
%					foreach my $judge (@panel_judges) { 
						<span class="nowrap block">
							<% ($judge->chair) ? "P:" : "" %>
							<% ($no_judge_codes) ? $judge->first  : $judge->school->code." ".$judge->code %>
							<% $judge->last %>
						</span>
% 					} 
				</td>
%			}

%				my @panel_entries = sort {$a->code <=> $b->code} @{$entries_by_panel{$panel->id}} if $entries_by_panel{$panel->id};

				<td class="smallish">
% 					foreach my $entry (@panel_entries) { 
						<span class="<% $big_codes ? "huntwofive nowrap" : $show ? "schemat" : "smallspan" %>" >
							<% $entry->code %> 
						</span>
%					} # end of foreach entry
				</td>

			</tr>

%		} #end of foreach panel  

	</table>
