<%args>
	$tourn_id
	$round_id => undef
	$event_id => undef
	$pool_id => undef
	$cleared_id => undef
	$judge_master => undef
	$pool => undef
</%args>
<%init>

	my $tourn =  Tab::Tourn->retrieve($tourn_id);
	my $tz = $tourn->tz;

	my $round = Tab::Round->retrieve($round_id) if $round_id;
	$event_id = $round->event->id if $round &! $event_id;

	my @rounds = $m->comp('/funclib/published_rounds.mas', tourn => $tourn);
	push (@rounds, $m->comp('/funclib/listed_rounds.mas', tourn => $tourn));

    #uniq 
	my %seen = ();
    @rounds = grep { ! $seen{$_->id} ++ } @rounds;

	my %events_with_rounds = ();

	foreach my $round (@rounds) { 
		push (@{$events_with_rounds{$round->event->id}}, $round);
	}


</%init>

	<div class="right small">
	
		<div class="sidenote">

			<h4>Pairings</h4>

%		foreach my $event (sort {$a->name cmp $b->name} $m->comp("/funclib/tourn_events.mas", tourn => $tourn)) { 

%			next unless $events_with_rounds{$event->id};

%			unless ($event_id == $event->id) { 

				<a class="blue block" href="/index/tourn/postings/index.mhtml?event_id=<% $event->id %>&tourn_id=<% $tourn->id %>">
					<% $event->abbr %>
				</a>

%			} else { 
				
				<a class="dkblue block" href="/index/tourn/postings/index.mhtml?event_id=<% $event->id %>&tourn_id=<% $tourn->id %>">
					<% $event->name %>
				</a>

%				foreach my $round (@{$events_with_rounds{$event->id}}) { 

%					if ($round->post_results) { 
						<a class="<% ($round_id == $round->id) ? "dkblue" : "yellow" %> block nowrap" style="margin-left: 1em;" 
							href="/index/tourn/postings/results.mhtml?tourn_id=<% $tourn_id %>&round_id=<% $round->id %>">
							<% $event->abbr %>
							<% $round->realname %>
							Results
						</a>
%					} 

%					if ($round->published) { 
						<a class="<% ($round_id == $round->id) ? "dkblue" : "yellow" %> block nowrap" style="margin-left: 1em;" 
							href="/index/tourn/postings/round.mhtml?tourn_id=<% $tourn_id %>&round_id=<% $round->id %>">
							<% $event->abbr %>
							<% $round->realname %>
						</a>
%					}

%					if ($round->listed) { 
					
						<a class="blue block" href="/index/tourn/postings/cleared.mhtml?tourn_id=<% $tourn->id %>&round_id=<% $round->id %>">
							<% ($round->label) ? $round->label : "Round ".$round->name %>
							Advancing Students
						</a>

%					}

%				}

				<hr />

%			}

%		}

		<h4>Other Postings</h4>

%		foreach my $event (sort {$a->name cmp $b->name} $tourn->events) {

%			next unless $event->setting("live_updates");
			<a class="blue block" href="entry_list.mhtml?event_id=<% $event->id %>&tourn_id=<% $tourn->id %>">
				<% $event->name %> Individual Records
			</a>

%		}

<!--
			<a class="<% ($judge_master) ? "dk" : ""%>blue block" href="judge_master.mhtml?tourn_id=<% $tourn->id %>">
				Judge Assignments
			</a>

-->

%			foreach my $pool (sort {$a->name cmp $b->name} $m->comp('/funclib/tourn_pools.mas', tourn => $tourn)) {

%				next unless $pool->publish;

				<a class="<% ($pool->id == $pool_id) ? "chosenblock" : "red block" %>"
					href="pool.mhtml?tourn_id=<% $tourn->id %>&pool_id=<% $pool->id %>">
					Judge Pool: <% $pool->name %>
				</a>

%			}


%			foreach my $posting (Tab::File->search(tourn => $tourn_id, posting => 1)) { 
			
				<a class="yellow block" href="/files/tourns/<% $tourn->id %>/postings/<% $posting->id %>/<% $posting->name %>">
					<% ($posting->label) ? $posting->label : $posting->name %>
				</a>

%			}


			<span class="plain block" style="padding-top: 10px;">
				Timezone: <% $tz %>
			</span>
	
		</div>

	</div>

