<%args>
	$tourn_id
	$round_id => undef
	$event_id => undef
	$pool_id => undef
	$cleared_id => undef
	$judge_master => undef
	$pool => undef
</%args>
<%init>

	my $tourn =  Tab::Tournament->retrieve($tourn_id);

	my $round = Tab::Round->retrieve($round_id) if $round_id;
	$event_id = $round->event->id if $round &! $event_id;

	my @rounds = $tourn->published_rounds;
	push (@rounds, $tourn->listed_rounds);

	@rounds = sort {$a->name <=> $b->name} @rounds;

    #uniq 
	my %seen = ();
    @rounds = grep { ! $seen{$_->id} ++ } @rounds;

	my %events_with_rounds = ();

	foreach my $round (@rounds) { 
		push (@{$events_with_rounds{$round->event->id}}, $round);
	}


</%init>

	<div id="righttiny">

		<a class="<% ($judge_master) ? "chosenblock" : "redblock"%>" href="judge_master.mhtml?tourn_id=<% $tourn->id %>">
			Judge Assignments
		</a>

		<h4>Postings:</h4>

%		foreach my $pool (sort {$a->name cmp $b->name} $tourn->pools) {

%			next unless $pool->publish;

			<a class="<% ($pool->id == $pool_id) ? "chosenblock" : "redblock" %>"
				href="pool.mhtml?tourn_id=<% $tourn->id %>&pool_id=<% $pool->id %>">
				Judge Pool: <% $pool->name %>
			</a>

%		}


%			foreach my $posting (Tab::File->search(tournament => $tourn_id, posting => 1)) { 
			
				<a class="redblock" href="/files/<% $tourn->league->id %>/tournaments/<% $tourn->id %>/postings/<% $posting->id %>/<% $posting->name %>">
					<% ($posting->label) ? $posting->label : $posting->name %>
				</a>

%			}

		<br />

%		foreach my $event (sort {$a->name cmp $b->name} $tourn->events) { 

%			next unless $events_with_rounds{$event->id};

%			unless ($event_id == $event->id) { 

				<a class="blueblock" href="/index/tourn/postings/index.mhtml?event_id=<% $event->id %>&tourn_id=<% $tourn->id %>">
					<% $event->abbr %>
				</a>

%			} else { 

				
				<a class="chosenblock" href="/index/tourn/postings/index.mhtml?event_id=<% $event->id %>&tourn_id=<% $tourn->id %>">
					<% $event->name %>
				</a>

%				foreach my $round (@{$events_with_rounds{$event->id}}) { 

%					if ($round->published) { 
						<a class="<% ($round_id == $round->id) ? "chosenblock" : "redblock" %>" style="margin-left: 7px;" 
							href="/index/tourn/postings/index.mhtml?tourn_id=<% $tourn_id %>&round_id=<% $round->id %>">
							<% $event->abbr %>
							<% ($round->label) ? $round->label : "Round ".$round->name %>
						</a>

%					}

%					if ($round->listed) { 
					
						<a class="redblock" href="/index/tourn/postings/cleared.mhtml?tourn_id=<% $tourn->id %>&round_id=<% $round->id %>">
							<% ($round->label) ? $round->label : "Round ".$round->name %>
							Advancing Students
						</a>

%					}

%				}

				<hr />

%			}

%		}

	</div>

