<%args>
	$tourn_id
	$round_id     => undef
	$event_id     => undef
	$group_id     => undef
	$pool_id      => undef
	$cleared_id   => undef
	$judge_master => undef
	$pool         => undef
	$results      => undef
</%args>
<%init>

	my $tourn =  Tab::Tourn->retrieve($tourn_id);
	my $tz = $tourn->tz;

	my $round = Tab::Round->retrieve($round_id) if $round_id;
	$event_id = $round->event->id if $round &! $event_id;

	my @rounds = $m->comp('/funclib/published_rounds.mas', tourn => $tourn);
	push (@rounds, $m->comp('/funclib/listed_rounds.mas', tourn => $tourn));

    #uniq 
	my %seen = ();
    @rounds = grep { ! $seen{$_->id} ++ } @rounds;

	my %events_with_rounds = ();

	foreach my $round (@rounds) { 
		push (@{$events_with_rounds{$round->event->id}}, $round);
	}

</%init>

	<div class="right small">
	
		<div class="sidenote">

			<h4>Pairings</h4>

%			foreach my $event (sort {$a->name cmp $b->name} $m->comp("/funclib/tourn_events.mas", tourn => $tourn)) { 

%				next unless $events_with_rounds{$event->id};
	
%				unless ($event_id == $event->id) { 

					<a class="blue block nowrap" href="/index/tourn/postings/index.mhtml?event_id=<% $event->id %>&tourn_id=<% $tourn->id %>">
						<% $event->name %>
					</a>

%				} else { 
				
					<a class="dkblue block" href="/index/tourn/postings/index.mhtml?event_id=<% $event->id %>&tourn_id=<% $tourn->id %>">
						<% $event->name %>
					</a>

%					if ($event->setting("results_published")) { 

%						my @brackets = Tab::ResultSet->search(bracket => 1, event => $event->id ) ;

%						foreach my $bracket (@brackets) { 
		
							<a class="blue block" style="margin-left: 1em" href="/index/tourn/results/bracket.mhtml?tourn_id=<% $tourn->id %>&result_id=<% $bracket->id %>">		
								<% $bracket->label %>
							</a>
						
%						}

%					}

%					foreach my $round (sort {$b->name <=> $a->name} @{$events_with_rounds{$event->id}}) { 

%						if ($round->published) { 
							<a class="<% ($round_id == $round->id && not defined $results) ? "dk" : "" %>yellow block nowrap" style="margin-left: 1em;" 
								href="/index/tourn/postings/round.mhtml?tourn_id=<% $tourn_id %>&round_id=<% $round->id %>">
								<% $event->abbr %>
								<% $round->realname %>
							</a>
%						} elsif ($round->listed) { 
					
							<a class="<% ($round_id == $round->id) ? "dk" : "" %>blue block" style="margin-left: 1em;" href="/index/tourn/postings/cleared.mhtml?tourn_id=<% $tourn->id %>&round_id=<% $round->id %>">
								<% ($round->label) ? $round->label : "Round ".$round->name %>
								Advancing Students
							</a>

%						}
%					}

					<hr />

%				}

%			}

			<h4>Judges</h4>

%			my %used = ();

%			foreach my $group (sort {$a->name cmp $b->name} $m->comp('/funclib/tourn_published_groups.mas', tourn => $tourn)) {
%				next if $used{$group->id};
%				$used{$group->id}++;
				<a class="<% $group_id == $group->id ? "dk" : "" %>blue block" href="judge_list.mhtml?group_id=<% $group->id %>&tourn_id=<% $tourn->id %>">
					<% $group->abbr %> judges
				</a>
%			}


%			foreach my $pool (sort {$a->name cmp $b->name} $m->comp('/funclib/tourn_pools.mas', tourn => $tourn)) {
%				next unless $pool->publish;
				<a class="<% ($pool->id == $pool_id) ? "dk" : "" %>yellow block" href="pool.mhtml?tourn_id=<% $tourn->id %>&pool_id=<% $pool->id %>">
					Judge Pool: <% $pool->name %>
				</a>
%			}

%			my @postings = sort {$b->id <=> $a->id} Tab::File->search(tourn => $tourn_id, posting => 1);

%			if (@postings) {
				<h4>Other Postings</h4>

%				foreach my $posting (@postings) { 
					<a class="yellow block" href="/files/tourns/<% $tourn->id %>/postings/<% $posting->id %>/<% $posting->name %>">
						<% ($posting->label) ? $posting->label : $posting->name %>
					</a>
%				}
%			}

			<span class="white" style="padding-top: 10px;">
				Timezone: <% $tz %>
			</span>
	
		</div>

	</div>

