<%args>
	$tourn
	$tourn_settings
	$person
	$event_id  => undef
	$whoami    => undef
	$perms     => undef
</%args>
<%init>

	my $event = Tab::Event->retrieve($event_id) if $event_id;

	my $base_url = $whoami;
	$base_url = "edit" if $whoami eq "double";

	my $dbh = Tab::DBI->db_Main();

	my %events;

	my $sth = $dbh->prepare("

		select event.id, event.abbr, event.name, event.type,
			nsda_event_category.value,
			supp.value is_supp,
			conn.value is_conn,
			stefan.value is_stefan
		from (event)
			left join event_setting nsda_event_category
				on nsda_event_category.event = event.id
				and nsda_event_category.tag = 'nsda_event_category'
			left join event_setting supp on supp.event = event.id and supp.tag = 'supp'
			left join event_setting conn on conn.event = event.id and conn.tag = 'conn'
			left join event_setting stefan on stefan.event = event.id and stefan.tag = 'stefan'
		where event.tourn = ?
	");

	$sth->execute($tourn->id);

	while (
		my (
			$event_id, $event_abbr, $event_name, $event_type,
			$nsda, $supp, $conn, $stefan
		) = $sth->fetchrow_array()
	) {

		$nsda = "200" if $nsda > 200;

		$events{$event_id}{'abbr'} = $event_abbr;
		$events{$event_id}{'name'} = $event_name;
		$events{$event_id}{'type'} = $event_type;
		$events{$event_id}{'nsda'} = $nsda;
		$events{$event_id}{'supp'} = $supp;
		$events{$event_id}{'conn'} = $conn;
		$events{$event_id}{'stefan'} = $stefan;
	}

	my %ok_events;

	if (
		$perms->{"owner"} 
		|| $perms->{"tabber"}
	) {
		%ok_events = %events;

	} else {
		%ok_events = $m->comp(
			"/funclib/event_perms.mas",
			type   => "tabber",
			perms  => $perms
		);
	}

	if (%ok_events) {

		$base_url = "edit"
			if $base_url eq "recode"
			|| $base_url eq "double";

</%init>
			<h4 class="nospace martopmore">
				Events
			</h4>

<%perl>

			my $lasttype;
			my $lastsupp;

			foreach my $oevent_id (
				sort {
					$events{$a}{"type"} cmp $events{$b}{"type"}
					|| $events{$a}{"stefan"} <=> $events{$b}{"stefan"}
					|| $events{$a}{"conn"} <=> $events{$b}{"conn"}
					|| $events{$a}{"supp"} <=> $events{$b}{"supp"}
					|| $events{$a}{"nsda"} <=> $events{$b}{"nsda"}
					|| $events{$a}{"abbr"} cmp $events{$b}{"abbr"}
				} keys %events
			) {

				next unless $ok_events{$oevent_id};
</%perl>
				<a
					class="<% ($oevent_id == $event_id) ? "dk" : "" %>blue nowrap full
						<% $lasttype eq $events{$oevent_id}{"type"} ? "" : "martop" %>
						<% $lastsupp eq $events{$oevent_id}{"supp"} ? "" : "martop" %>"
					href="<% $base_url %>.mhtml?event_id=<% $oevent_id %>"
				>
					<% $events{$oevent_id}{"name"} %>
				</a>

%				$lasttype = $events{$oevent_id}{"type"};
%				$lastsupp = $events{$oevent_id}{"supp"};
%			}
%		}


