<%args>
	$tourn
	$person
	$event_id  => undef
	$whoami    => undef
	$add       => undef
	$districts => undef
</%args>
<%init>

	my $event = Tab::Event->retrieve($event_id) if $event_id;

	my $base_url = $whoami;
	$base_url = "edit" if $whoami eq "double";

</%init>

	<div class="sidenote">
	
		<h4>
			Batch Changes
		</h4>

%		unless ($districts) { 
			<a 
				class="<% $add ? "dk" : "" %>yellow full" 
				href="edit.mhtml?add=yes"
			>
				Add New Event
			</a>
%		}

		<a 
			class="<% ($whoami eq "recode") ? "dkblue full" : "blue full" %>" 
			href="mass_recode.mhtml"
		>
			Speaker Codes
		</a>

		<a 
			class="<% ($whoami eq "double") ? "dkblue full" : "blue full" %>" 
			href="double_entry.mhtml"
		>
			Patterns &amp; Double Entry Limits
		</a>

		<br />

%		if ($tourn->events) { 

%			$base_url = "edit" if $base_url eq "recode" || $base_url eq "double";

			<h4>
				Events
			</h4>

%			my $lasttype;
%			foreach my $event (sort {$a->type cmp $b->type} $tourn->events) { 
				<a 
					class="<% ($event->id == $event_id) ? "dk" : "" %>blue nowrap full
						<% $lasttype eq $event->type ? "" : "martop" %>" 
					href="<% $base_url %>.mhtml?event_id=<% $event->id %>"
				>
					<% $event->name %>
				</a>

%				$lasttype = $event->type;
%			}
	
			<br />

%	 		if ($event) { 

%	 			if ($event->category) { 
					<a 
						class="blue full" 
						href="/setup/judges/edit.mhtml?category_id=<% $event->category->id %>"
					>
						Go to Judge Category: <% $event->category->abbr %>
					</a>
%				}

%				unless ($districts || (scalar ($tourn->events) < 2) ) { 

%					if ($person->site_admin) { 

						<a 
							class="dkred full martopmore" 
							href="move_tourn.mhtml?event_id=<% $event->id %>"
						>
							Move To Different Tournament
						</a>

%					}


				<h4>
					Delete <% $event->abbr %>
				</h4>

				<form action="merge_event.mhtml" method="post">

				<input 
					type  = "hidden"
					name  = "event_id"
					value = "<% ($event) ? $event->id : "" %>"
					class = "notfirst"
				>

				<div class="libl full">

					<span class="third smaller">
						Merge with
					</span>

					<span class="half nospace">
						<select name="merge_into" class="notfirst fixedtiny">
%							foreach my $event ($tourn->events) { 
%								next if $event->id == $event_id;
								<option value="<% $event->id %>">
									<% $event->abbr %>
								</option>
%							}
						</select>
					</span>

					<span class="sixth">
						<input 
							class = "notfirst thin"
							type  = "submit"
							value = "Go"
						>
					</span>

				</div>

<%perl>
				my $warn = "You are about to delete the event ".$event->name.". No going back. Click OK to continue:";
</%perl>

				<a 
					class="dkred full" 
					href="event_rm.mhtml?event_id=<% ($event) ? $event->id : "" %>"
					<& "/funclib/confirm.mas", warn => $warn &>  
				>
					Delete Event w/o Merging
				</a>

%				}
%			}

%		} 

%		if ($person->site_admin) { 

			<a 
				class="dkred full"
				href="dedupe_events.mhtml"
			>Deduplicate Events</a>
%		}

	</div>


