<%args>
	$tourn
	$tourn_settings
	$person
	$perms
	$event_id  => undef
	$whoami    => undef
	$add       => undef
	$districts => undef
	$events    => undef
</%args>
<%init>

	my $event = Tab::Event->retrieve($event_id) if $event_id;

	my $base_url = $whoami;
	$base_url = "edit" if $whoami eq "double";

	undef $districts if $person->site_admin;

	my %events;

	if ($events) {
		%events = %{$events};
	} else {
		%events = $m->comp("/funclib/perms/events.mas",
			tourn   => $tourn,
			perms   => $perms,
			limited => 'yep'
		);
	}

</%init>

	<div class="sidenote">

%		unless ($perms->{"details"}) {

			<h4>
				Batch Changes
			</h4>

%			if ($person->site_admin || (not defined $districts)) {
				<a
					class="<% $add ? "dk" : "" %>yellow full"
					href="edit.mhtml?add=yes"
				>
					Add New Event
				</a>
%			}

			<a
				class="<% ($whoami eq "recode") ? "dkblue full" : "blue full" %>"
				href="mass_recode.mhtml"
			>
				Speaker Codes
			</a>

			<a
				class="<% ($whoami eq "double") ? "dkblue full" : "blue full" %>"
				href="double_entry.mhtml"
			>
				Patterns &amp; Double Entry Limits
			</a>
%		}

		<& "events.mas",
			person         => $person,
			perms          => $perms,
			tourn          => $tourn,
			tourn_settings => $tourn_settings,
			whoami         => $base_url,
			event_id       => $event_id,
			events         => \%events,
		&>

	</div>

%	unless ( (not defined $event) || $districts || (scalar (%events) < 2) ) {
		<div class="sidenote">
			<h4>
				Delete <% $event->abbr %>
			</h4>

			<form
				action = "merge_event.mhtml"
				method = "post"
			>

			<input
				type  = "hidden"
				name  = "event_id"
				value = "<% ($event) ? $event->id : "" %>"
				class = "notfirst"
			>

			<div class="libl full">
				<span class="third smaller">
					Merge into
				</span>

				<span class="half centeralign">
					<select name="merge_into" class="notfirst">
%						foreach my $event_id (sort {$events{$a}{"abbr"} cmp $events{$b}{"abbr"}} keys %{$events}) {
%							next if $event->id == $event_id;
							<option value="<% $event_id %>">
								<% $events{$event_id}{"abbr"} %>
							</option>
%						}
					</select>
				</span>

				<span class="sixth">
					<input
						class = "notfirst thin"
						type  = "submit"
						value = "Go"
					>
				</span>
			</div>

			<a
				class="dkred full martopmore semibold"
				href="event_rm.mhtml?event_id=<% ($event) ? $event->id : "" %>"
			>
				<span class='quarterspacer'></span>
				Delete Event w/o Merging
			</a>

%			if ($person->site_admin && $event) {

				<h5 class="martopmore">Site Admin Only</h5>

				<a
					class="yellow full martop"
					href="move_tourn.mhtml?event_id=<% $event->id %>"
				>
					<span class='quarterspacer'></span>
					Move <% $event->abbr %> To Different Tournament
				</a>
%			}
		</div>
%	}


