<%args>
	$tourn
	$event_id => undef
	$whoami => undef
</%args>

%	my $event = Tab::Event->retrieve($event_id) if $event_id;


	<a class="yellow block" href="edit.mhtml?add=yes">
		Add New Event
	</a>

	<h4>
		Batch Changes:
	</h4>

	<a class="<% ($whoami eq "recode") ? "dkblue block" : "blue block" %>" href="mass_recode.mhtml">Speaker Codes</a>
	<a class="<% ($whoami eq "double") ? "dkblue block" : "blue block" %>" href="double_entry.mhtml">Double Entry Limits</a>

	<h4>Go to:</h4>

	<a class="blue block" href="/setup/judges/edit.mhtml?group_id=<% ($event && $event->judge_group) ? $event->judge_group->id : "" %>">
			Judge Group: <% ($event && $event->judge_group) ? $event->judge_group->name : "" %>
	</a>


%	if ($tourn->events) { 

		<h4>
			Other Events:
		</h4>

%		foreach my $event (sort {$a->name cmp $b->name} $tourn->events) { 

			<a class="<% ($event->id == $event_id) ? "dkblue block" : "blue block" %>" href="edit.mhtml?event_id=<% $event->id %>">
				<% $event->name %>
			</a>

%		}
	
		<br />

%	 	if ($event) { 


			<h4>Delete <% $event->abbr %>:</h4>
	
			<table cellpadding="5" cellspacing="0" width="100%">

				<tr class="liblrow">
					<th class="smaller">
						Merge into
					</th>

					<td>
						<form action="merge_event.mhtml" method="post">
						<input type="hidden" name="event_id" value="<% ($event) ? $event->id : "" %>">			
						<select name="merge_into">
%							foreach my $event ($tourn->events) { 
%								next if $event->id == $event_id;
								<option value="<% $event->id %>">
									<% $event->abbr %>
								</option>

%							}
						</select>
					</td>
			
					<td>
						<input class="skinny" type="submit" value="Merge">
						</form>
					</td>
				
				</tr>

			</table>

			<br />

%			my $warn = "You are about to delete the event ".$event->name.". No going back. Click OK to continue:";

			<a class="red block" <& "/funclib/confirm.mas", warn => $warn &>  href="event_rm.mhtml?event_id=<% ($event) ? $event->id : "" %>" >
					Delete Event and Entries w/o Merging
			</a>

%		}

%	} 


