<%args>
	$tourn
	$perms
	$event_id
</%args>
<%init>

	my %events = $m->comp("/funclib/perms/events.mas",
		tourn   => $tourn,
		perms   => $perms,
		limited => 1
	);

	if ($event_id) {
		unless ($events{$event_id}) {
			$m->comp("/funclib/abort.mas", message => "You do not have access to that judge event");
		}

	} elsif ($ARGS{'defaults'}) {
		if ($events{$ARGS{'defaults'}{"event"}}) {
			$event_id = $ARGS{'defaults'}{event};
		}
	}

	unless ($event_id) {
		my @keys = sort (keys %events);
		$event_id = shift @keys;
	}

	my $event = Tab::Event->retrieve($event_id) if $event_id;
	my %event_settings = $event->all_settings if $event;

	return ($event, \%event_settings, \%events);

</%init>
