<%args>
	$person 
	$person_settings
	$event     => undef
	$whoami    => undef
	$districts => undef
</%args>
<%init>

	my $paneling = "Sectioning" if $event->type eq "speech";
	$paneling = "Chambers" if $event->type eq "congress";
	$paneling = "Pairing" unless $paneling;

</%init>

	<ul id="tabnav" style="margin-bottom: 10px;"> 

		<li class="<% ($whoami eq "edit") ? "selected" : "" %>"> 
			<a href="edit.mhtml?event_id=<% $event->id %>">Main</a>
		</li>
	
		<li class="<% ($whoami eq "register") ? "selected" : "" %>"> 
			<a href="register.mhtml?event_id=<% $event->id %>">Registration</a>
		</li>

		<li class="<% ($whoami eq "sectioning") ? "selected" : "" %>"> 
			<a href="sectioning.mhtml?event_id=<% $event->id %>"><% $paneling %></a>
		</li>

		<li class="<% ($whoami eq "tabbing") ? "selected" : "" %>"> 
			<a href="tabbing.mhtml?event_id=<% $event->id %>">Tabulation</a>
		</li>

		<li class="<% ($whoami eq "ballots") ? "selected" : "" %>"> 
			<a href="ballots.mhtml?event_id=<% $event->id %>">Ballot & Rules</a>
		</li>

		<li class="<% ($whoami eq "follow") ? "selected" : "" %>"> 
			<a href="follow.mhtml?event_id=<% $event->id %>">Updates</a>
		</li>

%		if ($event->tourn->hidden) { 
			<li <% ($whoami eq "fake") ? "class=\"selected\"" : "" %>> 
				<a href="fake.mhtml?event_id=<% $event->id %>">Create Fake Entries</a>
			</li>
%		}

	</ul>
