<%args>
	$event => undef
	$whoami => undef
</%args>
<%init>


</%init>

	<ul id="tabnav" style="margin-bottom: 10px;"> 

		<li <% ($whoami eq "edit") ? "class=\"selected\"" : "" %>> 
			<a href="edit.mhtml?event_id=<% $event->id %>">Main</a>
		</li>
	
		<li <% ($whoami eq "register") ? "class=\"selected\"" : "" %>> 
			<a href="register.mhtml?event_id=<% $event->id %>">Registration</a>
		</li>

		<li <% ($whoami eq "tabbing") ? "class=\"selected\"" : "" %>> 
			<a href="tabbing.mhtml?event_id=<% $event->id %>">Tabulation</a>
		</li>

		<li <% ($whoami eq "messages") ? "class=\"selected\"" : "" %>> 
			<a href="messages.mhtml?event_id=<% $event->id %>">Rules & Messages</a>
		</li>

	</ul>
