<%args>
	$tourn
	$filename
	$view
</%args>
<%init>

 	$m->comp("sweep_entries.mas", tourn => $tourn);

	my @schools = $tourn->schools;
	my %school_points = ();

	foreach my $school (@schools) { 

		my %entries_counted = $m->comp("school_count.mas", school => $school, tourn => $tourn)
				if $view eq "view" || $view eq "print";

		%entries_counted = $m->comp("school_novices.mas", school=> $school, tourn => $tourn) 
				if $view eq "view_novii" || $view eq "print_novii";
		
		foreach my $entry ($school->entries) { 
		
			$school_points{$school->id} = $school_points{$school->id} + $entry->sweeps_points 
				if $entries_counted{$entry->id};
		}

	}

	open (TEXOUT, ">>$filename.tex");

    print TEXOUT "\\Large ".$tourn->name ." Sweeps \\\\ \n";
    print TEXOUT "\\normalsize \n";

    print TEXOUT "\\begin{tabular}{p{.5in}p{3.5in}p{1.0in}}\n";
    print TEXOUT "{\\bf Place} & {\\bf School } &{\\bf Points} \\\\ \n";
    print TEXOUT "\\hline \n";
	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\newline \n";

	my $count;
	my $rank;

	foreach my $school (sort { $school_points{$b->id} <=> $school_points{$a->id} } @schools ) { 

		next unless $school_points{$school->id};
		$rank++;

    	print TEXOUT "\\begin{tabular}{p{.5in}p{3.5in}p{1.0in}}\n";
		print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\]\n" if ($count++ % 2);

		print TEXOUT $rank." & ".$school->name." & ";
		print TEXOUT $school_points{$school->id}." \\\\ \n \\hline \n ";

    	print TEXOUT "\\end{tabular}\n";
	    print TEXOUT "\\newline \n";

	}

	close TEXOUT;

</%init>
