<%args>
	$event
	$filepath
	$filename
	$basis => "prelim"
	$order => ""
</%args>
<%init>

	my $tourn = $event->tournament;
	my $league = $tourn->league;

	my $points++ if $tourn->method->tiebreaks(tiebreaker => "points");

	open (TEXOUT, ">>$filepath"."$filename.tex");

	my $realbasis = $basis;
	$realbasis = "prelim" if $basis eq "prelim_only";
	$realbasis = "final" if $basis eq "elim_only";
	$order = "code" if $basis eq "prelim_only";

	my @comps_in_order = $m->comp("order_comps.mas", 
			tourn => $tourn, 
			event => $event, 
			basis => $realbasis) if $order eq "speaker";

	@comps_in_order = sort {$a->code <=> $b->code} Tab::Comp->search( event => $event ) if $order eq "code";

	if (@comps_in_order && $event->bids) { 

		@comps_in_order = $m->comp("award_bids.mas",
						tourn => $tourn,
						event => $event,
						ordered_comps => \@comps_in_order,
						basis => "final");

	}

	my $tabular;

	print TEXOUT "\\medskip\n";
   	print TEXOUT "{\\Large .}\n";
	print TEXOUT "\\newline\n";
   	print TEXOUT "{\\Large Elim Scores }\\\\ \n" if $basis eq "elim_only";
   	print TEXOUT "{\\Large Event Results: ".$event->name." }\\\\ \n" if $basis eq "final";
	print TEXOUT "\\newline\n";

	print TEXOUT "\\footnotesize\n";

	if ($basis eq "elim_only") { 
	
		$tabular = "\\begin{tabular}{p{.3in}p{.4in}p{1.5in}p{1.5in}p{2.25in}}\n";

	} else {

		$tabular = "\\begin{tabular}{p{.3in}p{.4in}p{1.5in}p{1.3in}p{1.15in}p{1.6in}}\n";

	}

	print TEXOUT $tabular;
	print TEXOUT "\\rowcolor[rgb]{1.0,.94,.94}\[5.5pt\]\[5.5pt\]\n";
	print TEXOUT "\\# & Code & Name & School ";
	print TEXOUT " & Prelim Scores " unless $basis eq "elim_only";
	print TEXOUT " & Elim Scores ";
	print TEXOUT "\\\\ \n";
	print TEXOUT "\\end{tabular}\n";
	print TEXOUT "\\newline\n";

	my $rank = 1;
	my $switch;
	my $breaking_cume;

	my %advanced;

	foreach my $comp (@comps_in_order) { 

		next if $comp->dropped;
		next if $comp->dq;

		my $last_round = Tab::Round->retrieve($comp->last_round) if $comp->last_round;
		next unless $last_round;
		next if ($last_round && $last_round->type eq "prelim");

		$advanced{$comp->id}++;

		$breaking_cume = $comp->prelim_cume if $comp->prelim_cume > $breaking_cume;

		print TEXOUT $tabular;

		print TEXOUT "\\rowcolor[rgb]{.84,.89,.94}\[5.5pt\]\[5.5pt\]\n" if ($switch++ % 2);

		if ($last_round) { 
			print TEXOUT ($last_round->type eq "final") ? $rank : "" ;
			$rank++ if $last_round->type eq "final";
   			print TEXOUT ($last_round->type eq "elim") ? substr($last_round->label,0,1) : "";
		}

		print TEXOUT " {\\footnotesize Bid}" if $comp->bid;

        print TEXOUT " &  ";
        print TEXOUT $comp->school->region->code if $league->diocese_based;
        print TEXOUT " ".$comp->code;

		my $team_name = Tab::texify($comp->full_team_name);
		$team_name =~ s/\\\&/\\newline/g;

		print TEXOUT " &  ".$team_name;
		print TEXOUT " &  ".Tab::texify(substr($comp->school->truncate_name,0,25));

		unless ($basis eq "elim_only") { 

			print TEXOUT " & ";
	
			my @prelim_ballots = Tab::Ballot->search_prelim_by_round($comp->id); 
			
			foreach my $ballot (@prelim_ballots) { 
				print TEXOUT $ballot->rank; 
				print TEXOUT "/".sprintf("%02d",$ballot->real_points) if $points;
				print TEXOUT " ";
			}
	
	  	} 

		my @elim_ballots = Tab::Ballot->search_elim_by_round($comp->id);
		
		print TEXOUT " & ";

		foreach my $ballot (@elim_ballots) {

			print TEXOUT $ballot->real_rank;
			print TEXOUT "/".sprintf("%02d",$ballot->real_points) if $points;
			print TEXOUT " ";

	   	}

		print TEXOUT "\\\\ \n";
		print TEXOUT "\\end{tabular}\n ";
		print TEXOUT "\\newline\n";
	}

	print TEXOUT "\\medskip\n";
   	print TEXOUT "{\\Large .}\n";
	print TEXOUT "\\newline\n";
	print TEXOUT "\\medskip\n";
   	print TEXOUT "{\\it A prelim score of $breaking_cume was required to advance to elims.}\n" if $breaking_cume;
	print TEXOUT "\\newline\n";

	unless ($basis eq "elim_only") {
		
		close TEXOUT;
		$m->comp("speech/print_prelims_ordered.mas", event => $event, filepath => $filepath, filename => $filename, noprint => \%advanced);

	}

	close TEXOUT;

	return;

</%init>
