<%args>
	$school
	$tourn
</%args>
<%init>

	Tab::Entry->set_sql( school_novices => "
		select comp.*
		from comp,event,student
		where comp.event = event.id
		and comp.student = student.id
		and student.novice = 1
		and comp.school = ?
		order by comp.sweeps_points DESC");

	Tab::Entry->set_sql( school_duo_novices => "
		select comp.*
		from comp,event,student
		where comp.event = event.id
		and comp.partner = student.id
		and student.novice = 1
		and comp.school = ?
		order by comp.sweeps_points DESC");

	my @entries = Tab::Entry->search_school_novices($school->id);
	push (@entries, Tab::Entry->search_school_duo_novices($school->id));

	my %use_entries = ();

	foreach my $comp (@entries) { 
			$use_entries{$comp->id}++;
	}

	return %use_entries;

</%init>
