<%args>
	$school
	$tourn
</%args>
<%init>

	Tab::Entry->set_sql( school_novices => "
		select entry.*
		from entry,event,student
		where entry.event = event.id
		and entry.student = student.id
		and student.novice = 1
		and entry.school = ?
		order by entry.sweeps_points DESC");

	Tab::Entry->set_sql( school_duo_novices => "
		select entry.*
		from entry,event,student
		where entry.event = event.id
		and entry.partner = student.id
		and student.novice = 1
		and entry.school = ?
		order by entry.sweeps_points DESC");

	my @entries = Tab::Entry->search_school_novices($school->id);
	push (@entries, Tab::Entry->search_school_duo_novices($school->id));

	my %use_entries = ();

	foreach my $entry (@entries) { 
			$use_entries{$entry->id}++;
	}

	return %use_entries;

</%init>
