<%args>
	$tourn
	$whoami => undef
	$group => undef
</%args>
<%init>

	my @groups = sort {$a->name cmp $b->name} $tourn->groups;

</%init>

	<div class="right small">

		<div class="sidenote">

%		if ($whoami eq "roster" || $whoami eq "requests" || $whoami eq "hires" || $whoami eq "hires_add") { 

			<a class="chosenblock" href="/register/judge/judges.mhtml">
				Return to Judge Master
			</a>

			<h3><% $group->name %></h3>

			<a class="<% ($whoami eq "roster") ? "chosenblock" : "blue block" %>" href="roster.mhtml?group_id=<% $group->id %>">
				<% $group->name %> Full Roster
			</a>

			<a class="<% ($whoami eq "hires") ? "chosenblock" : "blue block" %>" href="hires.mhtml?group_id=<% $group->id %>">
				<% $group->name %> Hires
			</a>

			<a class="<% ($whoami eq "hires_add") ? "chosenblock" : "blue block" %>" href="hires_add.mhtml?group_id=<% $group->id %>">
				<% $group->name %> Add New Hires
			</a>

			<a class="red block" href="/register/judge/print.mhtml?group_id=<% $group->id %>">
				<% $group->name %> Printout
			</a>

			<a class="red block" href="/register/judge/csv.mhtml?group_id=<% $group->id %>">
				<% $group->name %> Spreadsheet
			</a>

				

			<br />

%		} else { 

			<h3>Printouts</h3>

%		}

		<a class="blue block" href="/register/judge/print.mhtml">All-Judge Printout</a>
	
		<a class="blue block" href="/register/judge/csv.mhtml">All-Judge Spreadsheet</a>

%		my $orig_group_id = $group->id if $group;

%		my $notfirst;

%		foreach my $group (@groups) { 

%			next if ($orig_group_id && $group->id != $orig_group_id);

%			$m->print("<h3>Ratings</h3>") unless $notfirst++;
				
			<a class="red block" href="/register/judge/strikes.mhtml?group_id=<% $group->id %>">
				<% $group->abbr %> Strikes & Conflicts
			</a>


%			if ($group->setting("school_ratings") || $group->setting("entry_ratings")) { 

%				$m->print("<h3>Prefs/Ratings</h3>") unless $notfirst++;

				<a class="red block" href="/register/judge/ratings.mhtml?group_id=<% $group->id %>">
					<% $group->abbr %> Ratings
				</a>

%			}

%		}


%		if ($whoami eq "roster") { 

			<h3>Other Rosters</h3>

%			foreach my $ogroup ($tourn->groups) {

%				next if $group->id == $ogroup->id;

				<a class="blue block" href="roster.mhtml?group_id=<% $ogroup->id %>">
					<% $ogroup->name %> 
				</a>

%			}

%		}

%		if ($whoami eq "hires" || $whoami eq "hires_add") { 

			<h3>Judge Hires</h3>

%			foreach my $ogroup ($tourn->groups) {

%				next if $group->id == $ogroup->id;

				<a class="blue block" href="hires.mhtml?group_id=<% $ogroup->id %>">
					<% $ogroup->name %> 
				</a>

%			}

			<br />
			<h3>Add Hires:</h3>

%			foreach my $group ($tourn->groups) {

				<a class="red block" href="hires_add.mhtml?group_id=<% $group->id %>">
					Add Hires in <% $group->name %> 
				</a>

%			}
%		}

	</div>

</div>
