<%perl>

	my %cookies = Apache2::Cookie->fetch;

	if ( defined eval{$cookies{'Tab-AuthToken'}->value} && defined eval{$cookies{'Tab-AuthKey'}->value}  ) { 

		my $auth_key = $cookies{'Tab-AuthKey'}->value;

		my $user_key = $cookies{'Tab-AuthToken'}->value;

		# Authkey must correspond to a session in the database
		my @sessions = Tab::Session->search( authkey => $auth_key, userkey => $user_key);

		if (@sessions) { 

			my $session = shift @sessions;

			my $hash_key = $Tab::string;

			# Userid must correspond to a user in the database 
			my $account = $session->account;

			unless ($account && $account->email) { 
				$session->delete;
				my $msg = "You do not have a current active session.  Please login";
				$m->redirect("/index/index.mhtml?msg=$msg");
			}

			my $user_crypt = Digest::SHA::sha1_hex($hash_key, $account->id);

			if ($session && $account && ($user_crypt == $user_key)) {

				return ($account, $session);
	
			}

		}

	} elsif ($Tab::bakery_key) { 

		unless ($cookies{'Tab-NoChocolateChip'}) { 
			my $base_url = $r->hostname.$r->uri."?".$r->args if $r;
			$m->redirect("http://tabauth.idebate.org/index.mhtml?url=$base_url");
		}

	}

	return;

</%perl>
