<%args>
	$session => undef
	$account => undef
</%args>

%		if ($session) { 

%			if ($session->limited) { 

				<span class="login">
					<% $account->first." ".$account->last %>: ENTRY ONLY
				</span>

%			} else { 

				<span class="login">
					<a href="<% $Tab::url_prefix %>/user/home.mhtml"><% $account->first." ".$account->last %></a>
				</span>
					
				<span class="login">
					<a href="<% $Tab::url_prefix %>/user/account/profile.mhtml">Edit Profile</a>
				</span>
					
				<span class="login">
					<a href="<% $Tab::url_prefix %>/index/about.mhtml">About Tabroom</a>
				</span>

%			}

			<span class="login">
				<a href="<% $Tab::url_prefix %>/user/login/logout.mas">Log Out</a>
			</span>

%		} else { 

			<table class="login">

				<tr>
					<td style="border: 0;">
						Login:
					</td>

					<td>
						<form action="/user/login/login_save.mhtml" method="post">
						<input type="email" name="email" size="15" value="Your email" onfocus="value=''">
					</td>

					<td>
						<input type="password" name="password" size="15">
					</td>

					<td>
						<input type="submit" value="Login">
						</form>
					</td>
				
				</tr>

				<tr>
					<th colspan="4" class="right" style="padding-top: 15px;">
						<a href="<% $Tab::url_prefix %>/index/about.mhtml">About Tabroom.com</a>
						&nbsp;	
						&nbsp;	
						<a href="<% $Tab::url_prefix %>/user/login/new_user.mhtml">Create Your Account</a>
					</td>
				</tr>

				<tr>
					<th colspan="4" class="right">
						Forgot your password?
						<a href="<% $Tab::url_prefix %>/user/login/iforgot.mhtml">Reset password</a>
					</td>
				</tr>

			</table>

%		} 

