<%args>
	$tourn
	$tourn_settings
	$panel
    $person
    $all         => undef
    $entered     => undef
    $rank_err    => undef
    $judge       => undef
    $rank_string => undef
    $timeslot    => undef
</%args>
<%init>

	$timeslot = $panel->round->timeslot unless $timeslot;

	my @timeslots =
		sort {$a->start->epoch <=> $b->start->epoch}
		$tourn->timeslots;

	$timeslot = $timeslots[0] unless $timeslot;

	my @ballots;
	my @scores;
	my @po_scores;
	my %entry_ballot;
	my %entry_speech;
	my %entry_preside;

	if ($judge) {

		@ballots = $m->comp(
			'/funclib/judge_ballots.mas',
			judge    => $judge,
			timeslot => $timeslot
		);

		%entry_ballot = map {$_->entry => $_} @ballots;

		@scores = $m->comp(
			'/funclib/judge_scores.mas',
			judge    => $judge,
			timeslot => $timeslot,
			tag      => "congress_speech"
		);

		foreach my $score (@scores) {
			$entry_speech{$score->entryid}{$score->speech} = $score;
		}

		@po_scores = $m->comp(
			"/funclib/judge_scores.mas",
			judge    => $judge,
			timeslot => $timeslot,
			tag      => "presiding_officer"
		);

		%entry_preside = map {$_->entryid => 1} @po_scores;

	}

	my @entries = $m->comp(
		"/funclib/panel_entries.mas",
		panel => $panel
	) if $panel;

	my $notfirst;

	if ($panel) {

		my $chamber = $panel->letter;
		my $event = $panel->round->event;

		my $num_speeches = $event->setting("number_of_speeches");
		$num_speeches = 4 unless $num_speeches;

		my $min_points = $event->setting("min_points");
		my $max_points = $event->setting("max_points");

		$min_points = "2" unless $min_points;
		$max_points = "6" unless $max_points;

</%init>
		<div class="nopad">

			<span class="third">

				<a
					class="white"
					href="/panel/schemat/panel_view.mhtml?from=entry&judge_id=<% $judge->id %>&panel_id=<% $panel->id %>">

					<h5>

%						unless ($event->category->setting("no_codes")) {
							<% $judge->code %>
%						}
						<% ($judge) ? $judge->first." ".$judge->last : ""  %>

					</h5>
				</a>
			</span>

			<span class="third centeralign">

				<a
					class="buttonwhite smallish redtext hover"
					href="/panel/schemat/show.mhtml?from=entry&round_id=<% $panel->round->id %>"
				>
					<% $event->abbr %>
					<% ($panel->round->label) ? $panel->round->label : "Rnd ".$panel->round->name %>
				</a>
			</span>

			<span class="third centeralign">
				<a
					class="buttonwhite smallish greentext hover"
					href="/panel/schemat/panel_view.mhtml?from=entry&judge_id=<% $judge->id %>&panel_id=<% $panel->id %>">
					<% $panel->room ? "Chamber ". $panel->letter ." in ".$panel->room->name : "" %>
				</a>
			</span>

		</div>

		<h5 class="centeralign">Individual Speech Scores</h5>

		<& "/funclib/tablesorter.mas",
			table     => "sortmebaby",
			nobuttons => 1
		&>

		<form
			action="ballots/congress_points_save.mhtml"
			method="post"
		>

		<input
			type="hidden"
			name="judge_id"
			value="<% $judge->id %>"
		>

		<input
			type  = "hidden"
			name  = "panel_id"
			value = "<% $panel->id %>"
		>

		<table id="sortmebaby">

			<thead>

				<tr class="yellowrow">

					<th class="smallish">
						P.O.
					</th>

					<th class="smallish">
						Code
					</th>

					<th class="smallish">
						First
					</th>

					<th class="smallish">
						Last
					</th>

%					foreach my $tick (1 .. $num_speeches) {
						<th class="smallish">
							Speech <% $tick %>
						</th>
%					}

				</tr>
			</thead>

			<tbody>
<%perl>

				my $firstbox;

	      		foreach my $entry (@entries) {

					next if $entry->dropped;
					my $student = $entry->students->first;
	          		if ($entry->dq) {
</%perl>
						<tr class="lirdrow">
%	          		} else {
						<tr>
%	          		}

						<td class="centeralign">

							<span class="hidden"><% $entry_preside{$entry->id} %></span>

							<label class="switch smaller">

								<input
									type          = "checkbox"
									tabindex      = "-1"
									value         = "1"
									id            = "<% $entry->id %>_preside"
									property_name = "preside"
									setting_name  = "<% $panel->id %>"
									target_type   = "entry"
									target_id     = "<% $entry->id %>"
									onChange      = "postSwitch(
										this,
										'/tabbing/entry/ballots/po_switch.mhtml'
									);"

									<% $entry_preside{$entry->id} ?  'checked="checked"' : "" %>
								>
								<div class="slider"></div>

							</label>

						</td>

						<td class="smallish padleftmore <% $entry->dq ? "redtext strong" : "" %>">
							<% $entry->code %><% ($entry->dq) ? "-- DQ" : "" %>
						</td>

						<td class="smallish padleftmore">
							<% $student->first %>
						</td>

						<td class="smallish padleftmore">
							<% $student->last %>
						</td>

<%perl>

						my @keys = sort keys %{$entry_speech{$entry->id}};

						foreach my $key (1 .. $num_speeches) {

							my $speech_position = shift @keys
								if @keys;

							my $score = $entry_speech{$entry->id}{$speech_position}
								if $speech_position;

</%perl>
							<td class="centeralign nospace smallish">

								<% $score ? $score->speech : "" %>

							   <input
							   		type      = "number"
									size      = "4"
									min       = "<% $min_points %>"
									max       = "<% $max_points %>"
									class     = "smaller <% $notfirst++ ? "" : "focushere"  %>"
									maxlength = "2"
									onKeyUp   = "return autoTab(this, 1, event);"
									name      = "<% $entry->id %>_<% $key %>"
									value     = "<% $score ? $score->value : "" %>"
								>
							</td>

%						}

					</tr>

%				}

				</tbody>

				<tr class="liblrow">
					<td
						colspan="<% ($num_speeches + 4) %>"
						class="rightalign"
					>
						<input type="submit" value="Save Scores">
						</form>
					</td>
				</tr>

			</table>

%		} else {

			<h2>Congress Scores</h2>

			<h4 class="centeralign">Choose a judge code at right to enter</h4>
%		}


