<%args>
	$person
	$judge_id
	$panel_id
	$chair => 0
</%args>
<%init>

	my $judge = Tab::Judge->retrieve($judge_id) if $judge_id;
	my $panel = Tab::Panel->retrieve($panel_id) if $panel_id; 

	unless ($judge && $panel) { 
		my $err = "Something screwy happened.  It may be me, it may be you.  At any rate, try again.";
		$m->redirect("index.mhtml?err=$err");
	}

	my @entries = $m->comp(
		"/funclib/panel_entries.mas", 
		panel => $panel
	);

    my @ballots;
    my @scores;
    my %entry_ballot;
    my %entry_speech;

    if ($judge) { 

        @ballots = Tab::Ballot->search( 
			judge => $judge->id, 
			panel => $panel->id
		);

        @scores = $m->comp(
            '/funclib/judge_scores.mas',
            judge    => $judge,
            timeslot => $panel->round->timeslot,
            tag      => "congress_speech"
        );

        %entry_ballot = map {$_->entry => $_} @ballots;

        foreach my $score (@scores) { 
            $entry_speech{$score->entryid}{$score->speech} = $score;
        }

    }   

	foreach my $entry (@entries) { 

		next if $entry->active < 1;

		my $ballot = $entry_ballot{$entry->id};

		my @keys = sort keys %{$entry_speech{$entry->id}};

		foreach my $speech (1 .. 5) { 

			my $key = shift @keys if @keys;
			
			my $points = $ARGS{$entry->id."_".$speech};

			if ($key) { 

				my $score = $entry_speech{$entry->id}{$key};

				unless ($points) { 

					$score->delete;

				} else { 
				
					$score->value($ARGS{$entry->id."_".$speech});
					$score->update;

				}

			} elsif ($points) { 

				Tab::Score->create({
					ballot   => $ballot->id,
					tag      => "congress_speech",
					value    => $ARGS{$entry->id."_".$speech},
					speech   => $speech
				});

			}

		}

	}

	my $msg = "Ballot scores have been saved.";

	$m->redirect("/tabbing/entry/index.mhtml?points_later=1&panel_id=".$panel->id."&judge_id=".$judge->id."&timeslot_id=".$panel->round->timeslot->id."&msg=$msg");

</%init>
