<%args>
	$judge_id
	$panel_id
</%args>
<%init>

	my $judge  = Tab::Judge->retrieve($judge_id) if $judge_id;
	my $panel  = Tab::Panel->retrieve($panel_id) if $panel_id;

	my $json = JSON->new->allow_nonref;

	unless ($judge && $panel) { 
		$m->comp("/funclib/abort.mas", 
			message => "Could not find a section for $panel_id or judge for $judge_id"
		);
	}

	my @ballots = $judge->ballots(panel => $panel->id);

	unless (@ballots) { 
		$m->comp("/funclib/abort.mas", 
			message => "Could not find a ballot for ".$judge->last." in that section"
		);
	}

	my $round = $panel->round;
	my $event = $round->event;

	my @tags = ("content", "speaking", "penalties");

	my %ballot_scores; 

	foreach my $tag (@tags) { 

		my %scores = %{ $json->decode($event->setting($tag."_points") ) }
			if $event->setting($tag."_points");

		foreach my $key (sort keys %scores) { 

			my %limits; 

			foreach my $type ("prepared", "assigned", "total") { 
				if ($scores{$key}{$type}) { 
					if ($scores{$key}{$type} < 0) { 
						$limits{$type."_min"} = $scores{$key}{$type};
						$limits{$type."_max"} = 0;
					} else { 
						$limits{$type."_max"} = $scores{$key}{$type};
						$limits{$type."_min"} = 0;
					}
				}
			}

			foreach my $type ("prepared", "assigned", "total") { 

				foreach my $ballot (@ballots) {
									
					my $score = $ARGS{$tag."_".$type ."_".$key."_".$ballot->id};

					$score = $limits{$type."_min"} if $score < $limits{$type."_min"};
					$score = $limits{$type."_max"} if $score > $limits{$type."_max"};

					$ballot_scores{$ballot->id}{'points'} += $score; 

					$ballot_scores{$ballot->id}{'subtotals'}{$tag}{$key}{$type}{"score"} = $score;
					$ballot_scores{$ballot->id}{'subtotals'}{$tag}{$key}{"text"} = $scores{$key}{"text"};
				}
			}
		}
	}
	
	my $ranking;
	my $audit = 1; 
	my $disagreements;

	foreach my $ballot (
		sort {$ballot_scores{$b}{"points"} <=> $ballot_scores{$a}{"points"}}
		@ballots
	) {

		$ranking++;

		my $rank   = $ballot->scores(tag => "rank")->first;
		my $points = $ballot->scores(tag => "points")->first;
		my $subscores = $ballot->scores(tag => "subscores")->first;

		unless ($rank) { 
			undef $audit;
			$rank = Tab::Score->create({
				tag      => 'rank',
				ballot   => $ballot->id,
				value    => $ranking,
				tiebreak => 1
			});
		} elsif ($rank->value != $ranking) { 
			$disagreements .= "Rank disagreement for speaker ".$ballot->speakerorder."! <br />";
			$rank->value($ranking);
			$rank->update();
		}

		unless ($points) { 
			undef $audit;
			$points = Tab::Score->create({
				tag      => 'points',
				ballot   => $ballot->id,
				value    => $ballot_scores{$ballot->id}{'points'},
				tiebreak => 3
			});
		} elsif ($points->value != $ballot_scores{$ballot->id}{"points"}) { 
			$disagreements .= "Rank disagreement for speaker ".$ballot->speakerorder."! <br />";
			$points->value($ballot_scores{$ballot->id}{"points"});
			$points->update();
		}

		unless ($subscores) { 
			$subscores = Tab::Score->create({
				tag      => 'subpoints',
				ballot   => $ballot->id,
				value    => 0,
				content  => $json->pretty->encode($ballot_scores{$ballot->id}{'subtotals'}),
				tiebreak => 3
			});
		} else { 
			$subscores->content($json->pretty->encode($ballot_scores{$ballot->id}{'subtotals'}));
			$subscores->update();
		}
	}

	my $method = $event->category->setting("audit_method");

	if ($method eq "visual" || $method eq "none") { 
		$audit = 1;
		undef $disagreements;
	}

	if ($audit && (not defined $disagreements)) { 

		foreach my $ballot (@ballots) {
			$ballot->audit(1);
			$ballot->update();
		}

		my $msg = "Ballot complete!";
		$m->redirect("/tabbing/entry/index.mhtml?msg=$msg&timeslot_id=".$round->timeslot->id);

	} else { 

		$m->redirect("/tabbing/entry/index.mhtml?timeslot_id=".$round->timeslot->id."&judge_id=".$judge->id."&flight=1&ballot_err=".$disagreements);
	}


</%init>
