<%args>
	$judge
	$panel
	$session
	$person
	$person_settings
	$timeslot
</%args>
<%init>

	my $round = $panel->round;
	my $event = $round->event;

	my @ballots = Tab::Ballot->search(
		judge => $judge->id,
		panel => $panel->id
	);

	my $min = $event->setting('min_points') if $event;
	my $max = $event->setting('max_points') if $event;

	my @categories = (
		"content",
		"speaking",
		"penalties"
	);

</%init>

	<div class="full nospace">

		<span class="half nospace">
			<h4 class="bluetext">
				Judge
				<% ($judge) ? $judge->first." ".$judge->last : ""  %>
			</h4>
		</span>

		<span class="half right rightalign">

			<a 	class="bluetext buttonwhite invert"
				href="/panel/schemat/show.mhtml?from=entry&round_id=<% $round->id %>">
				<% $round->realname %>
			</a>

			<a 	class="bluetext buttonwhite invert"
				href="/panel/schemat/panel_view.mhtml?from=entry&judge_id=<% $judge->id %>&panel_id=<% $panel->id %>">
				<% $panel->room ? "Section in ".$panel->room->name : " Section ".$panel->letter %>
			</a>
		</span>

	</div>

	<form action="ballots/legion_save.mhtml" method="post">

	<input
		type  = "hidden"
		name  = "judge_id"
		value = "<% $judge->id %>"
	>

	<input
		type  = "hidden"
		name  = "panel_id"
		value = "<% $panel->id %>"
	>

	<h5>A. Content</h5>

		<div class="row ltyellow semibold">

			<span
				class = "twenty hover centeralign semibold bluetext padvert"
			></span>

			<span class="fifth nospace padvert">
				&nbsp;
			</span>

			<span class="threequarters nospace centeralign">
%				foreach my $ballot (sort {$a->speakerorder <=> $b->speakerorder} @ballots) {
					<span class="sixth nospace semibold bluetext">
						<% $ballot->speakerorder %>
					</span>
%				}
			</span>

		</div>

<%perl>

		my %content = %{ JSON::decode_json($event->setting("content_points") ) }
			if $event->setting("content_points");

		foreach my $key (sort keys %content) {

			my %limits;

			foreach my $type ("prepared", "assigned", "total") {
				if ($content{$key}{$type}) {
					if ($content{$key}{$type} < 0) {
						$limits{$type."_min"} = $content{$key}{$type};
						$limits{$type."_max"} = 0;
					} else {
						$limits{$type."_max"} = $content{$key}{$type};
						$limits{$type."_min"} = 0;
					}
				}
			}

</%perl>
			<div class="row">

				<span
					title = "<% $content{$key}{"text"} %>"
					class = "twenty hover centeralign semibold bluetext padvert"
				><% $key %></span>

				<span class="fifth nospace">

%					if ($content{$key}{"total"}) {

						<div class="padless full">
							<span class="threefifths">
								Total
							</span>
							<span class="twofifths smallish nowrap rightalign">
								<% $limits{"total_min"} %> - <% $limits{"total_max"} %>
							</span>
						</div>

%					} else {

						<div class="nospace padvert full borderbottom">
							<span class="threefifths">
								Prepared
							</span>
							<span class="twofifths smallish nowrap rightalign">
								<% $limits{"prepared_min"} %> - <% $limits{"prepared_max"} %>
							</span>
						</div>

						<div class="full nospace padvert">
							<span class="threefifths">
								Assigned
							</span>
							<span class="twofifths smallish nowrap rightalign">
								<% $limits{"assigned_min"} %> - <% $limits{"assigned_max"} %>
							</span>
						</div>
%					}

				</span>

				<span class="threequarters nospace centeralign">

%					foreach my $type ("prepared", "assigned") {

						<div class="nospace <% $type eq "prepared" ? 'borderbottom' : "" %>">

%						foreach my $ballot (sort {$a->speakerorder <=> $b->speakerorder} @ballots) {

							<span class="sixth marno padless">

								<input
									type     = "number"
									class    = "<% $ballot->id %> <% $type %> <% $key %> content smallish"
									name     = "content_<% $type %>_<% $key %>_<% $ballot->id %>"
									id       = "content_<% $type %>_<% $key %>_<% $ballot->id %>"
									ballot   = "<% $ballot %>"
									category = "content"
									key      = "<% $key %>"
									type     = "<% $type %>"
									min      = <% $limits{$type."_min"} %>
									max      = <% $limits{$type."_max"} %>
									onKeyUp  = "autoAdvance(this);"
									onBlur   = "addTotals();"
								>
							</span>
%						}

						</div>

%					}

				</span>

			</div>

%		}

	<h5>B. Speaking Skills</h5>

<%perl>

		my %speaking = %{ JSON::decode_json($event->setting("speaking_points") ) }
			if $event->setting("speaking_points");

		foreach my $key (sort keys %speaking) {

			my %limits;

			foreach my $type ("prepared", "assigned", "total") {
				if ($speaking{$key}{$type}) {
					if ($speaking{$key}{$type} < 0) {
						$limits{$type."_min"} = $speaking{$key}{$type};
						$limits{$type."_max"} = 0;
					} else {
						$limits{$type."_max"} = $speaking{$key}{$type};
						$limits{$type."_min"} = 0;
					}
				}
			}

</%perl>
			<div class="row">

				<span
					title = "<% $speaking{$key}{"text"} %>"
					class = "twenty hover centeralign semibold bluetext padvert"
				><% $key %></span>

				<span class="fifth nospace">

%					if ($speaking{$key}{"total"}) {

						<div class="padless full">
							<span class="threefifths">
								Total
							</span>
							<span class="twofifths smallish nowrap rightalign">
								<% $limits{"total_min"} %> - <% $limits{"total_max"} %>
							</span>
						</div>

%					} else {

						<div class="nospace padvert full borderbottom">
							<span class="threefifths">
								Prepared
							</span>
							<span class="twofifths smallish nowrap rightalign">
								<% $limits{"prepared_min"} %> - <% $limits{"prepared_max"} %>
							</span>
						</div>

						<div class="full nospace padvert">
							<span class="threefifths">
								Assigned
							</span>
							<span class="twofifths smallish nowrap rightalign">
								<% $limits{"assigned_min"} %> - <% $limits{"assigned_max"} %>
							</span>
						</div>
%					}

				</span>

				<span class="threequarters nospace centeralign">

%					foreach my $type ("prepared", "assigned") {

						<div class="nospace <% $type eq "prepared" ? 'borderbottom' : "" %>">

%						foreach my $ballot (sort {$a->speakerorder <=> $b->speakerorder} @ballots) {

							<span class="sixth marno padless">

								<input
									type     = "number"
									class    = "<% $ballot->id %> <% $key %> speaking smallish"
									name     = "speaking_<% $type %>_<% $key %>_<% $ballot->id %>"
									id       = "speaking_<% $type %>_<% $key %>_<% $ballot->id %>"
									ballot   = "<% $ballot %>"
									category = "speaking"
									key      = "<% $key %>"
									type     = "<% $type %>"
									min      = <% $limits{$type."_min"} %>
									max      = <% $limits{$type."_max"} %>
									onChange = "addTotals();"
									onKeyUp  = "autoAdvance(this);"
								>
							</span>
%						}

						</div>

%					}

				</span>

			</div>

%		}

		<div class="row bordervert">

			<span
				class = "twenty hover centeralign semibold bluetext padvert"
			></span>

			<span class="fifth nospace padvert">
				<h6 class="semibold bluetext">Subtotals</h6>
			</span>

			<span class="threequarters nospace centeralign">

%				foreach my $ballot (sort {$a->speakerorder <=> $b->speakerorder} @ballots) {

					<span
						class  = "sixth nospace semibold bluetext centeralign bigger <% $ballot->id %> subtotal"
						name   = "subtotal_<% $ballot->id %>"
						id     = "subtotal_<% $ballot->id %>"
						ballot = "<% $ballot->id %>"
					>0</span>
%				}
			</span>

		</div>

<%perl>

		my %penalties = %{ JSON::decode_json($event->setting("penalties_points") ) }
			if $event->setting("penalties_points");

		foreach my $key (sort keys %penalties) {

			my %limits;

			foreach my $type ("prepared", "assigned", "total") {
				if ($penalties{$key}{$type}) {
					if ($penalties{$key}{$type} < 0) {
						$limits{$type."_min"} = $penalties{$key}{$type};
						$limits{$type."_max"} = 0;
					} else {
						$limits{$type."_max"} = $penalties{$key}{$type};
						$limits{$type."_min"} = 0;
					}
				}
			}

</%perl>
			<div class="row">

				<span
					title = "<% $penalties{$key}{"text"} %>"
					class = "twenty hover centeralign semibold bluetext padvert"
				><% $key %></span>

				<span class="fifth nospace">

%					my @types;

%					if ($penalties{$key}{"total"}) {

%						@types = ('total');

						<div class="padless full">
							<span class="threefifths">
								Total
							</span>
							<span class="twofifths smallish nowrap rightalign">
								<% $limits{"total_min"} %> - <% $limits{"total_max"} %>
							</span>
						</div>

%					} else {

%						@types = ('prepared', 'assigned');

						<div class="nospace padvert full borderbottom">
							<span class="threefifths">
								Prepared
							</span>
							<span class="twofifths smallish nowrap rightalign">
								<% $limits{"prepared_min"} %> - <% $limits{"prepared_max"} %>
							</span>
						</div>

						<div class="full nospace padvert">
							<span class="threefifths">
								Assigned
							</span>
							<span class="twofifths smallish nowrap rightalign">
								<% $limits{"assigned_min"} %> - <% $limits{"assigned_max"} %>
							</span>
						</div>
%					}

				</span>

				<span class="threequarters nospace centeralign">

%					foreach my $type (@types) {

						<div class="nospace <% $type eq "prepared" ? 'borderbottom' : "" %>">

%						foreach my $ballot (sort {$a->speakerorder <=> $b->speakerorder} @ballots) {

							<span class="sixth marno padless">

								<input
									type     = "number"
									class    = "<% $ballot->id %> <% $key %> penalties smallish"
									name     = "penalties_<% $type %>_<% $key %>_<% $ballot->id %>"
									id       = "penalties_<% $type %>_<% $key %>_<% $ballot->id %>"
									ballot   = "<% $ballot %>"
									category = "penalties"
									key      = "<% $key %>"
									type     = "<% $type %>"
									min      = <% $limits{$type."_min"} %>
									max      = <% $limits{$type."_max"} %>
									onChange = "addTotals();"
									onKeyUp  = "autoAdvance(this);"
								>
							</span>
%						}

						</div>

%					}

				</span>

			</div>

%		}

		<div class="row bordervert">

			<span
				class = "twenty hover centeralign padvert"
			></span>

			<span class="fifth nospace padvert">
				<h6 class="semibold bluetext">Final Total</h6>
				<p class="explain semibold bluetext nospace">No ties allowed</p>
			</span>

			<span class="threequarters nospace centeralign">

%				foreach my $ballot (sort {$a->speakerorder <=> $b->speakerorder} @ballots) {

					<span
						class  = "sixth nospace semibold bluetext centeralign bigger <% $ballot->id %> total"
						name   = "total_<% $ballot->id %>"
						id     = "total_<% $ballot->id %>"
						ballot = "<% $ballot->id %>"
					>0</span>
%				}
			</span>

		</div>

		<div class="row bordervert">

			<span
				class = "twenty hover centeralign padvert"
			></span>

			<span class="fifth nospace padvert">
				<h6 class="semibold bluetext">RANKING</h6>
			</span>

			<span class="threequarters nospace centeralign">

%				foreach my $ballot (sort {$a->speakerorder <=> $b->speakerorder} @ballots) {

					<span
						class  = "sixth semibold bluetext centeralign bigger <% $ballot->id %> ranking padvert marno"
						name   = "ranking_<% $ballot->id %>"
						id     = "ranking_<% $ballot->id %>"
						ballot = "<% $ballot->id %>"
					><% $ballot->speakerorder %></span>
%				}
			</span>

		</div>

		<div
			id    = "save_row"
			class = "liblrow marvertno rightalign"
		>

			<span
				id="tie_warning"
				class="twothirds nospace redtext semibold hidden bigger">
				Ballot cannot be saved until score ties are resolved
			</span>

			<span class="third centeralign padvert">
				<input
					id   = "ballot_saver"
					type = "submit"
					value = "Save Ballot"
				>
			</span>
		</div>

		</form>

	</div>

	<script>

		$(document).ready(function() {
			addTotals();
		});

		function autoAdvance(inputBox) {

			var score = $(inputBox).val();

			if (score == '-') {
				return;
			}

			var max = parseInt($(inputBox).attr("max"));
			score = parseInt(score);

			if (max > 9 && score === 1) {
				return;
			}

			if (!score && max != 0) {
				return;
			}

			var next_index = getIndex(inputBox) + 1;
			inputBox.form[next_index].focus();
		}

		function addTotals() {

			var scoreTotals = {};
			var scoreSubTotals = {};

			$(".content").each(function() {

				var ballot =  $(this).attr("ballot");

				if (!scoreTotals[ballot]) {
					scoreTotals[ballot] = 0;
				}
				if (!scoreSubTotals[ballot]) {
					scoreSubTotals[ballot] = 0;
				}

				var score = getScore(this.id);
				scoreTotals[ballot] += score;
				scoreSubTotals[ballot] += score;
			});

			$(".speaking").each(function() {
				var ballot =  $(this).attr("ballot");
				var score = getScore(this.id);
				scoreTotals[ballot] += score;
				scoreSubTotals[ballot] += score;
			});

			$(".penalties").each(function() {
				var ballot =  $(this).attr("ballot");
				var score = getScore(this.id);
				scoreTotals[ballot] += score;
			});

			Object.keys(scoreTotals).forEach(function(key, index) {
				$("#subtotal_"+key).text(scoreSubTotals[key]);
				$("#total_"+key).text(scoreTotals[key]);
			});

			autoRank();

		}

		function getScore(ballotId) {

			var score = parseInt($("#"+ballotId).val());

			if (!score) {
				return 0;
			}

			var min = parseInt($("#"+ballotId).attr("min"));
			var max = parseInt($("#"+ballotId).attr("max"));

			if (min < 0) {

				if (score > 0) {
					score = score * -1;
				}

				if (score < min) {
					alertify.warning("Score "+score+" is below the minimum "+min);
					score = min;
				}
				$("#"+ballotId).val(score);
			}

			if (score < min) {
				alertify.warning("Score "+score+" is below the minimum "+min);
				score = min;
				$("#"+ballotId).val(score);
			}

			if (score > max) {
				alertify.warning("Score "+score+" is above the maximum "+max);
				score = max;
				$("#"+ballotId).val(score);
			}

			return score;
		}

		function autoRank() {

			var totalScores = [];
			var tieChecker = [];

			$(".total").each(function() {

				var ballot =  $(this).attr("ballot");
				var totalScore = parseInt($("#total_"+ballot).text());

				if (!totalScore) {
					totalScore = 0;
				}

				totalScores[ballot] = totalScore;

				if (totalScore) {
					if (!tieChecker[totalScore]) {
						tieChecker[totalScore] = 0;
					}
					tieChecker[totalScore]++;
				}
			});

			var keysSorted = Object.keys(totalScores)
				.sort(function(a,b){
					return totalScores[b]-totalScores[a];
				})

			var rank = 0;

			keysSorted.forEach(function(key) {
				rank++;
				$("#ranking_"+key).text(rank);
			});

			var tiesNotOK = 0;
			$(".ranking").removeClass('borderredmed');
			$("#ballot_saver").removeProp("disabled");

			Object.keys(tieChecker).forEach(function(key) {

				if (tieChecker[key] > 1) {
					$("#tie_warning").removeClass('hidden');
					$("#save_row").addClass('lirdrow');
					$("#save_row").removeClass('liblrow');
					$("#ballot_saver").prop("disabled", "true");
					tiesNotOK++;

					keysSorted.forEach(function(ballot) {
						if (totalScores[ballot] == key) {
							$("#ranking_"+ballot).addClass('borderredmed');
						}
					});

				}

				if (!tiesNotOK) {
					$("#tie_warning").addClass('hidden');
					$("#save_row").removeClass('lirdrow');
					$("#save_row").addClass('liblrow');
					$("#ballot_saver").removeProp("disabled");
				}

			});
		}

	</script>
