<%args>
	$panel 
    $session
    $account
    $all         => undef
    $entered     => undef
    $rank_err    => undef
    $judge       => undef
    $rank_string => undef
    $timeslot    => undef
</%args>
<%init>

	$timeslot = $panel->round->timeslot unless $timeslot;
	my $tourn = $timeslot->tourn;

	my @timeslots = sort {$a->start->epoch <=> $b->start->epoch} $tourn->timeslots;
	$timeslot = $timeslots[0] unless $timeslot;

	my $limit = $session->event if $session->event;

	my @all_judges;

	if ($limit) {
		@all_judges = $m->comp("/funclib/timeslot_judges.mas", timeslot => $timeslot, limit => $limit);
	} else { 
		@all_judges = $m->comp("/funclib/timeslot_judges.mas", timeslot => $timeslot);
	} 

	my %seen = (); 
	@all_judges = grep { ! $seen{$_->id} ++ } @all_judges;

	my $entered_by;
	my @ballots;
	my %ballot_speech;
	my %entry_ballot;
	my %ballot_scores;
	my %entry_score;
	my $chair;

	if ($judge) { 

		@ballots = $m->comp('/funclib/judge_ballots.mas', judge => $judge, timeslot => $timeslot);

		%ballot_speech = map {$_->entry."-".$_->speechnumber => $_} @ballots;
		%entry_ballot = map {$_->entry => $_} @ballots;

		foreach my $ballot (@ballots) { 

			$entered_by = $ballot->account if $ballot->account;
			$panel = $ballot->panel unless $panel;

			foreach my $score ($ballot->ballot_values) {
				push @{$ballot_scores{$ballot->id}}, $score->value;
				$entry_score{$ballot->entry->id."-".$ballot->speechnumber."-".$score->tag} = $score->value;
			}

			$chair++ if $ballot->chair;

		}
	}

	my @entries = $m->comp("/funclib/panel_entries.mas", panel => $panel) if $panel;
	my $switch;

</%init>

	<div class="main">

%		if ($panel && $chair) { 

%			my $chamber = $panel->letter;

			<div>
				<span class="biggishspan">
					<h2>Parliamentarian Scores</h2>
				</span>

				<span class="bigspan rightalign">
					<h4 class="padno">
						J<% $judge->code %> <% $judge ? $judge->first." ".$judge->last : ""  %> 
					</h4>
					<h4>
						<% $panel->round->realname %> Chamber <% $chamber %>  
					</h4>
				</span>
			</div>

			<table width="100%" cellpadding="3" cellspacing="1">

				<tr class="yellowrow">

					<th class="smallish">
						<form action="ballots/ncfl_congress_save.mas" method="post">
						<input type="hidden" name="judge_id" value="<% $judge->id %>">
						<input type="hidden" name="panel_id" value="<% $panel->id %>">
						<input type="hidden" name="chair" value="1">
						Code
					</th>

					<th class="smallish">
						Dio
					</th>
		
					<th class="smallish">
						Name
					</th>

					<th class="smallish">
						Parl Points
					</th>

				</tr>
		
%	      		foreach my $entry (@entries) {

%					my $ballot = $entry_ballot{$entry->id};
%					my $points = $entry_score{$entry->id."-1-points"};

%	          		if ($entry->dq) {
						<tr class="lirdrow" style="height: 40px;">
%	  	       		} else {
						<tr class="<% ($switch++ % 2) ? "oddrow" : "evenrow" %>">
%	     			}

							<td class="smallish">
								<% $entry->code %><% ($entry->dq) ? "-- DQ" : "" %>
							</th>

							<td class="smallish">
								<% $entry->school->region->code %>
							</td>

							<td class="smallish">
								<% $entry->name %>
							</td>

							<td class="smallish">
							   <input type="text" size="5" maxlength="2" onKeyUp="return autoTab(this, 2, event);"
									name="points_<% $entry->id %>_1" value="<% $points ? $points : "" %>">
							</td>

						</tr>

%				}

				<tr class="liblrow">
					<td colspan="7" align="right">
						<input type="submit" class="thin" value="Save Scores">
						</form>
					</td>
				</tr>

			</table>

%		} elsif ($panel) { 

%			my $chamber = $panel->letter;

			<div>
				<span class="biggishspan">
					<h2>Congress Scores</h2>
				</span>

				<span class="bigspan rightalign">
					<h4 class="padno">
						J<% $judge->code %> <% $judge ? $judge->first." ".$judge->last : ""  %> 
					</h4>
					<h4>
						<% $panel->round->realname %> Chamber <% $chamber %>  
					</h4>
				</span>
			</div>

			<table width="100%" cellpadding="3" cellspacing="1">

				<tr class="yellowrow">

					<th class="smallish">
						<form action="ballots/ncfl_congress_save.mas" method="post">
						<input type="hidden" name="judge_id" value="<% $judge->id %>">
						<input type="hidden" name="panel_id" value="<% $panel->id %>">
						Code
					</th>
		
					<th class="smallish">
						Name
					</th>

					<th class="smallish">
						Speech 1
					</th>

					<th class="smallish">
						Speech 2
					</th>

					<th class="smallish">
						Speech 3
					</th>

					<th class="smallish">
						Speech 4
					</th>

					<th class="smallish">
						Speech 5
					</th>

				</tr>

%	      		foreach my $entry (@entries) {

%	          		if ($entry->dq) {
						<tr class="lirdrow">
%	          		} else {
						<tr class="<% ($switch++ % 2) ? "oddrow" : "evenrow" %>">
%	          		}

						<th class="smallish">
							<% $entry->code %><% ($entry->dq) ? "-- DQ" : "" %>
						</th>

						<td class="smallish">
							<% $entry->name %>
						</td>

%						foreach my $key (1 .. 5) {

%							my $ballot = $ballot_speech{$entry->id."-".$key};
%							my $points = $entry_score{$entry->id."-".$ballot->speechnumber."-points"} if $ballot;

							<td align="center">
							   <input type="text" size="5" maxlength="2" onKeyUp="return autoTab(this, 2, event);"
								name="points_<% $entry->id %>_<% $key %>" value="<% $points ? $points : "" %>">
							</td>

%						} 

					</tr>

%				} 

				<tr class="liblrow">
					<td colspan="7" class="rightalign">
						<input type="submit" value="    Save Scores    ">
						</form>
					</td>
				</tr>

			</table>

%		} else { 

			<h2>Congress Scores</h2>

			<h4 class="centeralign">Choose a judge code at right to enter</h4>
%		} 

	</div>

	<div class="menu">

		<div class="sidenote">

			<h4>Timeslot</h4>

			<span class="bluenohover block padless centeralign" style="margin-bottom: 2px;">
				<form action="index.mhtml" method="post">
				<input type="hidden" name="all" value="<% $all %>">
				<select name="timeslot_id" onchange='this.form.submit()' class="fixedsmall">
%					foreach my $ts (@timeslots) { 
						<option value="<% $ts->id %>" <% ($ts->id == $timeslot->id) ? "selected" : "" %>>
							<% $ts->name %>
						</option>
%					}
				</select>
				</form>
			</span>

			<h4>Event</h4>

			<span class="bluenohover block padless centeralign">
				<form action="limit_event.mhtml" method="post">
				<input type="hidden" name="timeslot_id" value="<% $timeslot->id %>">
					<select name="event_id" onchange='this.form.submit()' class="fixedsmall">  
						<option value="">See All Events</option>
%						foreach my $event ($m->comp("/funclib/tourn_events.mas", tourn => $tourn)) { 
							<option value="<% $event->id %>" <% ($session->event == $event->id) ? "selected" : "" %>>
								<% $event->name %>
							</option>
%						}
					</select>
				</form>
			</span>

		</div>

%		my $counter;

		<div class="sidenote">

			<span class="schemat">
				<h4><% ($limit) ? $limit->abbr : "Ballots" %></h4>
			</span>

			<span class="smallishspan" style="width: 110px; text-align: right; padding-right: 3px; padding-top 3px; padding-bottom: 3px;">

%				if ($all) { 

					<form action="index.mhtml" method="post">
						<input type="hidden" name="all" value="">
						<input type="hidden" name="judge_id" value="<% $judge ? $judge->id : "" %>">
						<input type="hidden" name="panel_id" value="<% ($panel) ? $panel->id : "" %>">
						<input type="hidden" name="timeslot_id" value="<% $timeslot->id %>">
						<input type="submit" class="skinny" value="Hide Done" style="margin-top: 10px;">
					</form>

%				} else { 

					<form action="index.mhtml" method="post">
						<input type="hidden" name="all" value="1">
						<input type="hidden" name="judge_id" value="<% $judge ? $judge->id : "" %>">
						<input type="hidden" name="panel_id" value="<% ($panel) ? $panel->id : "" %>">
						<input type="hidden" name="timeslot_id" value="<% $timeslot ? $timeslot->id : "" %>">
						<input type="submit" class="skinny" value="Show Done" style="margin-top: 10px;">
					</form>
%				}

			</span>

			<br style="clear: both;" />

%			@all_judges = sort {$a->code <=> $b->code} @all_judges;

%			foreach my $other_judge (@all_judges) { 
				<a class="full <% $judge && $other_judge->id == $judge->id ? "dk" : ""%><% $judge->avg ? "evenrow" : "blue" %> smallish nowrap"
					href="index.mhtml?timeslot_id=<% $timeslot->id %>&judge_id=<% $other_judge->id %>">
					<% $other_judge->code %>
				</a>
%			}

		</div>

	</div>

