<%args>
	$account
	$judge_id
	$panel_id
	$chair => 0
</%args>
<%init>

	my $judge = Tab::Judge->retrieve($judge_id) if $judge_id;
	my $panel = Tab::Panel->retrieve($panel_id) if $panel_id; 

	unless ($judge && $panel) { 
		my $err = "Something screwy happened.  It may be me, it may be you.  At any rate, try again.";
		$m->redirect("index.mhtml?err=$err");
	}

	my @entries = $m->comp("/funclib/panel_entries.mas", panel => $panel);

	my %entry_ballots = map {$_->entry->id."-".$_->speechnumber => $_} Tab::Ballot->search( panel => $panel->id, judge => $judge->id);

	foreach my $entry (@entries) { 

		foreach my $speech (1 .. 5) { 
				
			my $ballot = $entry_ballots{$entry->id."-".$speech};

			if ($ARGS{"points_".$entry->id."_".$speech}) {

				if ($ballot) { 

					$ballot->account($account->id);
					$ballot->audit(1);
					$ballot->chair($chair);
					$ballot->tv(0);
					$ballot->update;
					foreach ($ballot->values) { $_->delete; }

				} else { 

					$ballot = Tab::Ballot->create({
						panel        => $panel->id,
						judge        => $judge->id,
						entry        => $entry->id,
						chair        => $chair,
						audit        => 1,
						tv           => 0,
						speechnumber => $speech,
						account      => $account->id
					});

					Tab::debuglog("I had no ballot for position $speech. BUT NOW HAVE $ballot.  BALLOT");

				}

				Tab::debuglog("SWIGGITY SWOOTY, IM COMING FOR THAT BALLOT $ballot");

				Tab::BallotValue->create({
					ballot => $ballot->id,
					tag    => "points",
					value  => $ARGS{"points_".$entry->id."_".$speech}
				});

			} else { 

				$ballot->delete if $ballot;
			}

		}

	}

	my $msg = "Ballot scores have been saved.";
	$m->redirect("/tabbing/entry/index.mhtml?panel_id=".$panel->id."&judge_id=".$judge->id."&timeslot_id=".$panel->round->timeslot->id."&msg=$msg");

</%init>
