<%args>
	$panel 
    $session
    $person
    $all         => undef
    $entered     => undef
    $rank_err    => undef
    $judge       => undef
    $rank_string => undef
    $timeslot    => undef
</%args>
<%init>

	$timeslot = $panel->round->timeslot unless $timeslot;
	my $tourn = $timeslot->tourn;

	my @timeslots = 
		sort {$a->start->epoch <=> $b->start->epoch} 
		$tourn->timeslots;

	$timeslot = $timeslots[0] unless $timeslot;

	my $limit = $session->event if $session->event;

	my $ncfl++ if $tourn->setting("ncfl");

	my @all_judges;

	if ($limit) {

		@all_judges = $m->comp(
			"/funclib/timeslot_judges.mas", 
				timeslot => $timeslot, 
				event => $limit
			);

	} else { 

		@all_judges = $m->comp(
			"/funclib/timeslot_judges.mas", 
				timeslot => $timeslot
		);

	} 

	my %seen = (); 
	@all_judges = grep { ! $seen{$_->id} ++ } @all_judges;

	my $entered_by;
	my @ballots;
	my %ballot_speech;
	my %entry_ballot;
	my %ballot_scores;
	my %entry_score;
	my $chair;

	if ($judge) { 

		@ballots = $m->comp(
			'/funclib/judge_ballots.mas', 
			judge    => $judge,
			timeslot => $timeslot
		);

		%ballot_speech = 
			map {$_->entry."-".$_->speechnumber => $_} 
			@ballots;

		%entry_ballot = map {$_->entry => $_} @ballots;

		foreach my $ballot (@ballots) { 

			$entered_by = $ballot->entered_by if $ballot->entered_by;
			$panel = $ballot->panel unless $panel;

			foreach my $score ($ballot->scores) {

				push @{$ballot_scores{$ballot->id}}, $score->value;

				$entry_score{$ballot->entry->id."-".$ballot->speechnumber."-".$score->tag} = $score->value;

			}

			$chair++ if $ballot->chair;

		}
	}

	my @entries = $m->comp(
		"/funclib/panel_entries.mas", 
		panel => $panel
	) if $panel;

	@entries = sort {$a->school->name cmp $b->school->name} @entries;

</%init>

%		if ($panel && $chair) { 

%			my $chamber = $panel->letter;
%			my $event = $panel->round->event;

			<div class="nopad">

				<span class="third">

					<a 
						class="white" 
						href="/panel/schemat/panel_view.mhtml?from=entry&judge_id=<% $judge->id %>&panel_id=<% $panel->id %>">

						<h5>

						Parliamentarian<br />

%						unless ($event->category->setting("no_codes")) { 
							<% $judge->code %> 
%						}
						<% ($judge) ? $judge->first." ".$judge->last : ""  %>

						</h5>
					</a>
				</span>

				<span class="third centeralign">

					<a 
						class="buttonwhite smallish redtext hover" 
						href="/panel/schemat/show.mhtml?from=entry&round_id=<% $panel->round->id %>"
					>
						<% $event->abbr %>
						<% ($panel->round->label) ? $panel->round->label : "Rnd ".$panel->round->name %>
					</a>
				</span>

				<span class="third centeralign">

					<a 
						class="buttonwhite smallish greentext hover"
						href="/panel/schemat/panel_view.mhtml?from=entry&judge_id=<% $judge->id %>&panel_id=<% $panel->id %>">
						<% $panel->room ? "Chamber ". $panel->letter ." in ".$panel->room->name : "" %>  
					</a>
				</span>

			</div>

			<& "/funclib/tablesorter.mas", table => "parliamentarian" &>

			<form 
				action = "ballots/ncfl_congress_save.mas"
				method = "post"
			>

				<input 
					type  = "hidden"
					name  = "judge_id"
					value = "<% $judge->id %>"
				>

				<input 
					type  = "hidden"
					name  = "panel_id"
					value = "<% $panel->id %>"
				>

				<input 
					type  = "hidden"
					name  = "chair"
					value = "1"
				>

			<table id="parliamentarian">

				<thead>

				<tr class="yellowrow">

					<th class="smallish">
						Code
					</th>

%					if ($ncfl) { 
						<th class="smallish">
							Dio
						</th>
%					}
		
					<th class="smallish">
						Name
					</th>

					<th class="smallish">
						Points
					</th>

				</tr>

				</thead>

				<tbody>
		
%	      		foreach my $entry (sort {$a->school->name cmp $b->school->name} @entries) {

%					next if $entry->dropped;
%					my $ballot = $entry_ballot{$entry->id};
%					my $points = $entry_score{$entry->id."-1-points"};

					<tr>

						<td class="smallish <% $entry->dq ? "redtext strong " : "" %>">
							<% $entry->code %><% ($entry->dq) ? "-- DQ" : "" %>
						</th>

%						if ($ncfl) { 
							<td class="smallish">
								<% $entry->school->region->code %>
							</td>
%						}

						<td class="smallish">
							<% $entry->name %>
						</td>

						<td class="smallish">
						   <input 
								type      = "text"
								size      = "5"
								maxlength = "2"
								onKeyUp   = "return autoTab(this, 2, event);"
								name      = "points_<% $entry->id %>_1"
								value     = "<% $points ? $points : "" %>"
							>
						</td>

					</tr>

%				}

				</tbody>

				<tr class="liblrow">
					<td colspan="7" align="right">
						<input 
							type  = "submit"
							class = "thin"
							value = "Save Scores">
						</form>
					</td>
				</tr>

			</table>

%		} elsif ($panel) { 

%			my $chamber = $panel->letter;
%			my $event = $panel->round->event;

			<div class="nopad">

				<span class="third">

					<a 
						class="white" 
						href="/panel/schemat/panel_view.mhtml?from=entry&judge_id=<% $judge->id %>&panel_id=<% $panel->id %>">

						<h5>

%						unless ($event->category->setting("no_codes")) { 
							<% $judge->code %> 
%						}
						<% ($judge) ? $judge->first." ".$judge->last : ""  %>

						</h5>
					</a>
				</span>

				<span class="third centeralign">

					<a 
						class="buttonwhite smallish redtext hover" 
						href="/panel/schemat/show.mhtml?from=entry&round_id=<% $panel->round->id %>"
					>
						<% $event->abbr %>
						<% ($panel->round->label) ? $panel->round->label : "Rnd ".$panel->round->name %>
					</a>
				</span>

				<span class="third centeralign">

					<a 
						class="buttonwhite smallish greentext hover"
						href="/panel/schemat/panel_view.mhtml?from=entry&judge_id=<% $judge->id %>&panel_id=<% $panel->id %>">
						<% $panel->room ? "Chamber ". $panel->letter ." in ".$panel->room->name : "" %>  
					</a>
				</span>

			</div>

			<h5 class="centeralign">Individual Speech Scores</h5>

			<& "/funclib/tablesorter.mas" , table => "sortmebaby" &>

			<form action="ballots/ncfl_congress_save.mas" method="post">

			<input 
				type="hidden" 
				name="judge_id" 
				value="<% $judge->id %>"
			>

			<input 
				type  = "hidden"
				name  = "panel_id"
				value = "<% $panel->id %>"
			>

			<table id="sortmebaby">

				<thead>

				<tr class="yellowrow">

					<th class="smallish">
						Code
					</th>
		
					<th class="smallish">
						Name
					</th>

					<th class="smallish">
						Speech 1
					</th>

					<th class="smallish">
						Speech 2
					</th>

					<th class="smallish">
						Speech 3
					</th>

					<th class="smallish">
						Speech 4
					</th>

					<th class="smallish">
						Speech 5
					</th>

				</tr>

				</thead>

				<tbody>

%	      		foreach my $entry (@entries) {

%					next if $entry->dropped;

%	          		if ($entry->dq) {
						<tr class="lirdrow">
%	          		} else {
						<tr>
%	          		}

						<td class="smallish padleftmore <% $entry->dq ? "redtext strong" : "" %>">
							<% $entry->code %><% ($entry->dq) ? "-- DQ" : "" %>
						</th>

						<td class="smallish padleftmore">
							<% $entry->name %>
						</td>

%						foreach my $key (1 .. 5) {

%							my $ballot = $ballot_speech{$entry->id."-".$key};
%							my $points = $entry_score{$entry->id."-".$ballot->speechnumber."-points"} if $ballot;

							<td class="centeralign nospace">
								<% $ballot %>

							   <input 
							   		type      = "text"
									size      = "5"
									maxlength = "2"
									onKeyUp   = "return autoTab(this, 2, event);"
									name      = "points_<% $entry->id %>_<% $key %>"
									value     = "<% $points ? $points : "" %>"
								>
							</td>

%						} 

					</tr>

%				} 

				</tbody>

				<tr class="liblrow">
					<td colspan="7" class="rightalign">
						<input type="submit" value="    Save Scores    ">
						</form>
					</td>
				</tr>

			</table>

%		} else { 

			<h2>Congress Scores</h2>

			<h4 class="centeralign">Choose a judge code at right to enter</h4>
%		} 


