<%args>
	$judge
	$panel
	$session
	$person
	$timeslot
</%args>
<%init>

	use POSIX;
	my $session_category = $session->category;
	my $session_event = $session->event;

	my $ranks;
	my $points;

	my $tourn = $timeslot->tourn;
	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;

	my $round = $panel->round;
	my $event = $round->event;
	my $tiebreak_set = $round->tiebreak_set;

	unless ($tiebreak_set) { 

		my $err = "You have no tiebreakers set for this round, so I cannot know
		what scores to collect.  Please set up tiebreakers";

		$m->redirect("/setup/schedule/event.mhtml?event_id=".$event->id."&err=$err");
	}

	my $mfl_tv++ if $tiebreak_set->setting('mfl_time_violation');
	my $forfeits++ if $tiebreak_set->setting('forfeits_never_break');

	foreach my $tb ($tiebreak_set->tiebreaks) { 

		next if $tb->count ne "all" 
			&& $tb->count ne "previous"
			&& $tb->count ne $round->type;

		$ranks++ if ($tb->name eq "ranks" 
						|| $tb->name eq "reciprocals" 
						|| $tb->name eq "opp_ranks");

		$points++ if ($tb->name eq "points" 
						|| $tb->name eq "opp_points");

		if ($tb->child) { 

			foreach my $ctb ($tb->child->tiebreaks) { 

				next if $ctb->count ne "all" 
					&& $ctb->count ne "previous"
					&& $ctb->count ne $round->type;

				$ranks++ if ($ctb->name eq "ranks" 
								|| $ctb->name eq "reciprocals" 
								|| $ctb->name eq "opp_ranks");

				$points++ if ($ctb->name eq "points" 
								|| $ctb->name eq "opp_points");

			}
		}
	}   

	my @ballots = Tab::Ballot->search( 
		judge => $judge->id, 
		panel => $panel->id
	);

	my $min = $panel->round->event->setting('min_points') if $panel;  
	my $max = $panel->round->event->setting('max_points') if $panel;
	$min = 0 unless $min;
	$max = 100 unless $max;

	my $sch_codes++ if $panel->round->event->category->setting("ballot_entry_school_codes");

	my $pts = $panel->round->event->setting('point_increments');
	my $point_step = 1;
	my $digits = 2;

	if ($points) {

		$point_step = ".5" if $pts eq "half";
		$point_step = ".25" if $pts eq "fourths";
		$point_step = ".1" if $pts eq "tenths";

		if ($max == 30) {
			$digits = "3" if $pts eq "half";
			$digits = "6" if $pts eq "fourths";
			$digits = "9" if $pts eq "tenths";
		} else {
			$digits = "4" if $pts eq "half";
			$digits = "5" if $pts eq "fourths";
			$digits = "4" if $pts eq "tenths";
		}
	}


</%init>

	<div class="nopad">

		<span class="third nospace">
			<a 
				class="button white leftalign" 
				href="/panel/schemat/panel_view.mhtml?from=entry&judge_id=<% $judge->id %>&panel_id=<% $panel->id %>"
			>

				<h4 class="nospace">
					<% ($judge->school && $judge->school->code) ? $judge->school->code : "" %> <% $judge->code %> 
					<% ($judge) ? $judge->first." ".$judge->last : ""  %>
				</h4>
			</a>
		</span>

		<span class="third rightalign nospace">
			<a 
				class = "buttonwhite bluetext hover"
				href  = "/panel/schemat/show.mhtml?from=entry&round_id=<% $panel->round->id %>"
			>
				<% $panel->round->event->abbr %>
				<% $panel->round->realname %> Schem
			</a>
		</span>

		<span class="third rightalign nospace">
			<a 
				class = "buttonwhite bluetext hover"
				href  = "/panel/schemat/panel_view.mhtml?from=entry&judge_id=<% $judge->id %>&panel_id=<% $panel->id %>"
			>

				<% "Section ". $panel->letter %>
				<% $panel && $panel->room ? " in ".$panel->room->name : "" %>  
			</a>
		</span>
	</div>

	<form action="ballots/speech_save.mas" method="post">

	<input 
		type  = "hidden"
		name  = "judge_id"
		value = "<% $judge->id %>"
	>

	<input 
		type  = "hidden"
		name  = "panel_id"
		value = "<% $panel->id %>"
	>

	<table>

		<tr class="yellowrow">

			<th class="centeralign">
				Speaks
			</th>

			<th class="centeralign">
				Entry
			</th>

%			if ($sch_codes) {
				<th class="centeralign">
					School
				</th>
%			}

%			if ($points || $ranks) { 

				<th class="centeralign">

%					if ($ranks) {
						<span class="half marno">
							Rank
						</span>
%					}


%					if ($points) {
						<span class="half">
							Points
						</span>
%					}

				</th>

%			}

%			if ($mfl_tv) { 

				<th class="smallish centeralign">
					Overtime
				</th>

%			}

%			if ($forfeits) { 

				<th class="smallish centeralign">
					Noshow*
				</th>
%			}

		</tr>

<%perl>

		my $notfirst;
		my $counter;

		foreach my $ballot (sort {$a->speakerorder <=> $b->speakerorder} @ballots) {

			my $entry = $ballot->entry;
			next unless $entry;
			next if $entry->dropped == 1;

</%perl>
			<tr class="row">

				<th class="centeralign">
					<% Lingua::EN::Numbers::Ordinate::ordinate($ballot->speakerorder) %>
				</th>

				<th class="centeralign">
					<% $entry->code %>
					<% ($entry->dq) ? "-- DQ" : "" %>
				</th>

%				if ($sch_codes) {
					<th class="centeralign">
						<% $entry && $entry->school ? $entry->school->code : "" %> 
					</th>
%				}

%				if ($points || $ranks) { 

					<td class="centeralign">

%						if ($ranks) { 
							<span class="half marno">
								<input 
									type     = "number"
									min      = "1"
									max      = "<% scalar @ballots %>"
									step     = "1"
									name     = "<% $ballot->id %>_ranks"
									tabindex = <% $counter++ %>
									style    = "width: 50px;"
									onKeyUp  = "return autoTab(this, 1, event);"
								>
							</span>
%						}

%						if ($points) { 
							<span class="half">
								<input 
									type     = "number"
									min      = "<% $min %>"
									max      = "<% $max %>"
									size     = "5"
									name     = "<% $ballot->id %>_points"
									step     = "<% $point_step %>"
									onKeyUp  = "return autoTab(this, <% $digits %>, event);"
									tabindex = <% $counter++ %>
									style    = "width: 50px;"
								>
							</span>
%						}


					</td>
%				} 

%				if ($mfl_tv) { 
					<td class="centeralign">
						<input 
							type     = "checkbox"
							name     = "tv_<% $ballot->id %>"
							value    = "1"
							tabindex = "-1">
					</td>
%				} 

%				if ($forfeits) { 
					<td class="centeralign">
						<input 
							type     = "checkbox"
							name     = "forfeit_<% $ballot->id %>"
							value    = "1"
							tabindex = "-1"
						>
					</td>
%				} 

			</tr>

%		} 

%		unless ($panel->round->event->category->setting('no_codes')) {

			<tr class="liblrow">

				<td class="rightalign" colspan="6">

					<span class="half rightalign nospace">
						Next judge code:
					</span>

					<span class="quarter centeralign nospace">
						<input 
							type     = "number"
							name     = "next_code"
							size     = "5"
							tabindex = "<% $counter %>"
						>
					</span>

					<span class="quarter centeralign nospace">
						<input 
							type     = "submit"
							value    = "Save Scores"
							tabindex = "-1"
						>
					</span>

				</td>

			</tr>

%		} else { 

			<tr class="liblrow submit">

				<td class="rightalign" colspan="6">
					<input 
						type     = "submit"
						value    = "Save Scores"
						tabindex = "-1"
					>
				</td>

			</tr>

%		} 

	</table>

<%perl>

	my $collected;
	my $collected_by;
	my $entered_by;
	my $audited_by;

	foreach my $ballot (@ballots) { 
		$collected = $ballot->collected if $ballot->collected;
		$collected_by = $ballot->collected_by if $ballot->collected_by;
		$entered_by = $ballot->entered_by if $ballot->entered_by;
		$audited_by = $ballot->audited_by if $ballot->audited_by;
	}

</%perl>

%	 if ($collected || $collected_by || $entered_by || $audited_by) { 

		<div class="even martopmore centeralign padtop padbottom">

			<span class="quarter">
				<% $collected ? "Collected on ".Tab::niceshortdayt($collected->set_time_zone($tz)) : "" %>
			</span>

			<span class="quarter marno">
				<% $collected_by > 0 ? "Collected by ".$collected_by->first." ".$collected_by->last : "" %>
			</span>

			<span class="quarter">
				<% $entered_by > 0 ? "1st Entry by ".$entered_by->first." ".$entered_by->last : "" %>
			</span>

			<span class="quarter">
				<% $audited_by > 0 ? "Audit by ".$audited_by->first." ".$audited_by->last : "" %>
			</span>

		</div>

%	 }

%	 if ($forfeits) { 
		<div class="redtext padtop padbottom smallish martopmore centeralign">
			* Entries marked forfeit will not be permitted to clear to elims
		</div>
%	 }

%	 if ($person->site_admin) { 

		<div class="even martopmore centeralign padtop padbottom">

			<span class="quarter">
				Timeslot #: <% $timeslot->id %>
			</span>

			<span class="quarter">
				Round #: <% $panel->round->id %>
			</span>

			<span class="quarter">
				Panel #: <% $panel->id %>
			</span>

			<span class="quarter">
				Judge #: <% $judge->id %>
			</span>
		</div>
%	}

