<%args>
	$judge
	$panel
	$session
	$person
	$timeslot
</%args>
<%init>

	use POSIX;
	my $session_category = $session->category;
	my $session_event = $session->event;

	my $ranks;
	my $points;

	my $tourn = $timeslot->tourn;
	my $tz = $tourn->tz;
	$tz = "UTC" unless $tz;

	unless ($panel->round->tiebreak_set) { 
		my $err = "You have no tiebreakers set for this round, so I cannot know what scores to collect.  Please set up tiebreakers";
		$m->redirect("/setup/schedule/event.mhtml?event_id=".$panel->round->event->id."&err=$err");
	}

	my $mfl_tv++ if $panel->round->tiebreak_set->setting('mfl_time_violation');
	my $forfeits++ if $panel->round->tiebreak_set->setting('forfeits_never_break');

	foreach my $tb ($panel->round->tiebreak_set->tiebreaks) { 
		$ranks++ if ($tb->name eq "ranks" || $tb->name eq "reciprocals" || $tb->name eq "opp_ranks");
		next if $tb->count eq "prelim" && ($panel->round->type eq "elim" || $panel->round->type eq "final");
		$points++ if ($tb->name eq "points" || $tb->name eq "opp_points");
	}   

	my @ballots = Tab::Ballot->search( judge => $judge->id, panel => $panel->id);

	my $min = $panel->round->event->setting('min_points') if $panel;  
	my $max = $panel->round->event->setting('max_points') if $panel;
	$min = 0 unless $min;
	$max = 100 unless $max;

	my $sch_codes++ if $panel->round->event->category->setting("ballot_entry_school_codes");

	my $pts = $panel->round->event->setting('point_increments');
	my $point_step = 1;
	my $digits = 2;

	if ($points) {

		$point_step = ".5" if $pts eq "half";
		$point_step = ".25" if $pts eq "fourths";
		$point_step = ".1" if $pts eq "tenths";

		if ($max == 30) {
			$digits = "3" if $pts eq "half";
			$digits = "6" if $pts eq "fourths";
			$digits = "9" if $pts eq "tenths";
		} else {
			$digits = "4" if $pts eq "half";
			$digits = "5" if $pts eq "fourths";
			$digits = "4" if $pts eq "tenths";
		}
	}


</%init>

	<div class="nopad">

		<span class="third nospace">
			<a class="button white leftalign" href="/panel/schemat/panel_view.mhtml?from=entry&judge_id=<% $judge->id %>&panel_id=<% $panel->id %>">
				<h4 class="nospace">
					<% ($judge->school && $judge->school->code) ? $judge->school->code : "" %> <% $judge->code %> 
					<% ($judge) ? $judge->first." ".$judge->last : ""  %>
				</h4>
			</a>
		</span>

		<span class="third centeralign nospace">
			<a class="dkblue button" href="/panel/schemat/show.mhtml?from=entry&round_id=<% $panel->round->id %>">
				<% $panel->round->event->abbr %>
				<% $panel->round->realname %>
			</a>
		</span>

		<span class="third centeralign nospace">
			<a class="dkblue button" href="/panel/schemat/panel_view.mhtml?from=entry&judge_id=<% $judge->id %>&panel_id=<% $panel->id %>">
				<% "Panel ". $panel->letter %>
				<% $panel ? " in ".$panel->room->name : "" %>  
			</a>
		</span>
	</div>

	<form action="ballots/speech_save.mas" method="post">
	<input type="hidden" name="judge_id" value="<% $judge->id %>">
	<input type="hidden" name="panel_id" value="<% $panel->id %>">

	<table width="100%" cellpadding="4" cellspacing="1">

		<tr class="yellowrow">

			<th class="centeralign">
				Speaks
			</th>

			<th class="centeralign">
				Entry
			</th>

%			if ($sch_codes) {
				<th class="centeralign">
					School
				</th>
%			}

%			if ($points || $ranks) { 

				<th class="centeralign">

%					if ($ranks) {
						<span class="half marno">
							Rank
						</span>
%					}


%					if ($points) {
						<span class="half">
							Points
						</span>
%					}

				</th>

%			}

%			if ($mfl_tv) { 
				<th class="smallish centeralign">
					Overtime
				</th>
%			}

%			if ($forfeits) { 
				<th class="smallish centeralign">
					Noshow*
				</th>
%			}

		</tr>

<%perl>

		my $notfirst;
		my $counter;

		foreach my $ballot (sort {$a->speakerorder <=> $b->speakerorder} @ballots) {

			my $entry = $ballot->entry;
			next unless $entry;
			next if $entry->dropped == 1;

</%perl>
			<tr class="row">

				<th class="centeralign">
					<% Lingua::EN::Numbers::Ordinate::ordinate($ballot->speakerorder) %>
				</th>

				<th class="centeralign">
					<% $entry->code %>
					<% ($entry->dq) ? "-- DQ" : "" %>
				</th>

%				if ($sch_codes) {
					<th class="centeralign">
						<% $entry && $entry->school ? $entry->school->code : "" %> 
					</th>
%				}

%				if ($points || $ranks) { 

					<td class="centeralign">

%						if ($ranks) { 
							<span class="half marno">
								<input type="number" min="1" max="<% scalar @ballots %>" step="1" name="<% $ballot->id %>_ranks" 
								onKeyUp="return autoTab(this, 1, event);" tabindex=<% $counter++ %> style="width: 50px;">
							</span>
%						}

%						if ($points) { 
							<span class="half">
								<input type="number" min="<% $min %>" max="<% $max %>" size="5" name="<% $ballot->id %>_points" step="<% $point_step %>" 
								onKeyUp="return autoTab(this, <% $digits %>, event);" tabindex=<% $counter++ %> style="width: 50px;">
							</span>
%						}


					</td>
%				} 

%				if ($mfl_tv) { 
					<td class="centeralign">
						<input type="checkbox"  name="tv_<% $ballot->id %>" value="1" tabindex="-1">
					</td>
%				} 

%				if ($forfeits) { 
					<td class="centeralign">
						<input type="checkbox" name="forfeit_<% $ballot->id %>" value="1" tabindex="-1">
					</td>
%				} 

			</tr>

%		} 

%		unless ($panel->round->event->category->setting('no_codes')) {

			<tr class="liblrow">

				<td class="rightalign" colspan="6">

					<span class="half rightalign nospace">
						Next judge code:
					</span>

					<span class="quarter centeralign nospace">
						<input type="tel" name="next_code" size="5" tabindex="<% $counter %>">
					</span>

					<span class="quarter centeralign nospace">
						<input type="submit"  value="   Save Scores  ">
					</span>

				</td>

			</tr>

%		} else { 

			<tr class="liblrow submit">

				<td class="rightalign" colspan="6">
					<input type="submit"  value="   Save Scores  ">
				</td>

			</tr>

%		} 

	</table>

<%perl>

	my $collected;
	my $collected_by;
	my $entered_by;

	foreach my $ballot (@ballots) { 
		$collected = $ballot->collected if $ballot->collected;
		$collected_by = $ballot->collected_by if $ballot->collected_by;
		$entered_by = $ballot->entered_by if $ballot->entered_by;
	}

</%perl>

%	 if ($collected || $collected_by || $entered_by) { 

		<div class="even martopmore centeralign padtop padbottom">

			<span class="third">
				<% $collected ? "Collected on ".Tab::niceshortdayt($collected->set_time_zone($tz)) : "" %>
			</span>

			<span class="third marno">
				<% $collected_by > 0 ? "Collected by ".$collected_by->first." ".$collected_by->last : "" %>
			</span>

			<span class="third">
				<% $entered_by > 0 ? "1st Entry by ".$entered_by->first." ".$entered_by->last : "" %>
			</span>

		</div>

%	 }

%	 if ($forfeits) { 
		<div class="redtext padtop padbottom smallish martopmore">
			* Entries marked forfeit will not be permitted to clear to elims
		</div>
%	 }

%	 if ($person->site_admin) { 

		<div class="even martopmore centeralign padtop padbottom">
			Timeslot #: <% $timeslot->id %>, Round #: <% $panel->round->id %>
			Panel #: <% $panel->id %>, Judge #: <% $judge->id %>
		</div>
%	}

