<%args>
	$person
	$person_settings
	$judge
	$panel
	$session
	$timeslot
</%args>
<%init>

	my $session_category = $session->category;
	my $session_event = $session->event;


	my $round = $panel->round;
	my $event = $round->event;

	unless ($panel->round->tiebreak_set) {

		my $err = "You have no tiebreakers set for this round, ";
		$err .= "so I cannot know what scores to collect.";
		$err .= "Please set up tiebreakers";

		$m->redirect("/setup/schedule/event.mhtml?event_id=".$event->id."&err=$err");

	}


	my %tb_types = $m->comp(
		"/funclib/tiebreak_types.mas",
		round => $round
	);

	my @ballots = Tab::Ballot->search(
		judge => $judge->id,
		panel => $panel->id
	);

	my %max_points;
	my %min_points;

	my @scores = ("Style", "Content", "Strategy", "POI");

	foreach my $key (@scores) {

    	$min_points{$key} = $event->setting("min_".$key."_points");
    	$max_points{$key} = $event->setting("max_".$key."_points");

		$min_points{"total"} += $min_points{$key} unless $key eq "POI";
		$max_points{"total"} += $max_points{$key} unless $key eq "POI";
	}

	my $pts = $event->setting('point_increments');

	my $point_step;

	if ($tb_types{"points"}) {
		$point_step = 1;
		$point_step = ".5" if $pts eq "half";
		$point_step = ".25" if $pts eq "fourths";
		$point_step = ".1" if $pts eq "tenths";
	}

	sub digits {

		my ($input, $pts) = @_;

		if ($input < 10) {
			return("2") if $pts eq "half";
			return("3") if $pts eq "fourths";
			return("2") if $pts eq "tenths";
		} elsif ($input < 100) {
			return("3") if $pts eq "half";
			return("6") if $pts eq "fourths";
			return("9") if $pts eq "tenths";
		} else {
			return("4") if $pts eq "half";
			return("5") if $pts eq "fourths";
			return("4") if $pts eq "tenths";
		}
	}

	my $aff_string = $event->setting("aff_label");
	my $neg_string = $event->setting("neg_label");

	$aff_string = "Aff" unless $aff_string;
	$neg_string = "Neg" unless $neg_string;

</%init>

	<div class="full nospace">

		<span class="half nospace">

			<a
				class    = "white nospace"
				tabindex = "-1"
				href="/panel/schemat/panel_view.mhtml?from=entry&judge_id=<% $judge->id %>&panel_id=<% $panel->id %>"
			>

				<h4>
					<% ($judge->school && $judge->school->code) ? $judge->school->code : "" %>
					<% $judge->code %>
					<% $judge && $judge->id ? $judge->first." ".$judge->last : ""  %>
				</h4>

			</a>
		</span>

		<span class="sixth">

			<a
				class = "bluetext buttonwhite invert"
				href  = "/panel/schemat/show.mhtml?from=entry&round_id=<% $round->id %>">

				<span class="inline fa fa-table">
				</span>
				<% $round->realname %>
			</a>
		</span>

		<span class="third rightalign">

			<a
				class = "bluetext buttonwhite invert"
				href  = "/panel/schemat/panel_view.mhtml?from=entry&judge_id=<% $judge->id %>&panel_id=<% $panel->id %>"
			>
				<span class="inline fa fa-list"></span>
				<% $panel->room ? "Debate in ".$panel->room->name : "" %>
			</a>
		</span>
	</div>

	<script type="text/javascript">

        function setSpeakers(input, ballotID, position) {

            $(".points").attr("disabled", true);
            $(".seloptions").removeAttr("disabled");
            $(".replyoptions").attr("disabled", true);

            $(".sels").each(function() {

				var position = $(this).attr("position");
				var ballot = $(this).attr("ballot");
				var speaker = $("#speaker_"+position+"_"+ballot+" option:selected").val();

				if (speaker) {

					if (position == 1 || position == 2) {
						$(".reply_"+speaker).attr("disabled", false);
						$(".reply_"+speaker).removeAttr("disabled");
					}

					if (position < 4) {
						$(".speaker_"+speaker).attr("disabled", true);
					}

					$("#"+position+"_"+speaker).attr("disabled", false);
					$("#"+position+"_"+speaker).removeAttr("disabled");

					$("."+position+"_"+ballot).attr("disabled", false);
					$("."+position+"_"+ballot).removeAttr("disabled");

				}

			});


        };

        function pointTotal(input, ballotID, position) {

            $("#"+position+"_"+ballotID).html(0);
            $("#"+ballotID+"_total").html(0);

            var total = 0;

            $("."+position+"_"+ballotID).each( function() {

                var Float = parseFloat(this.value);

                if (Float) {

                    if (Float > this.max) {
                        alert(Float+" from box "+this.id+" is beyond the maximum points allowed.  The maximum is "+this.max);
                        this.value = "";

						var that = this;
						setTimeout(function(){
							that.focus();
						}, 1);

                    } else if (Float < this.min) {
                        alert(Float+" is below the minimum points allowed.  The minimum is "+this.min);
                        this.value = "";
						var that = this;
						setTimeout(function(){
							that.focus();
						}, 1);

                    } else {
                        total += Float;
                    }
                }
            });

            $("#"+position+"_"+ballotID).html(total);
            $("#points_"+position+"_"+ballotID).val(total);
            total = 0;

            $("."+ballotID).each( function() {
                if (parseFloat(this.value)) {
                    total += parseFloat(this.value);
                }
            });

            $("#"+ballotID+"_total").html(total);

			function getIndex(input) {

				var index = -1, i = 0, found = false;
				while (i < input.form.length && index == -1)

				if (input.form[i] == input)index = i;
				else i++;
				return index;
			}

        };


		function byeBye(input) {

			var byes = document.getElementsByClassName("bye");
			var yup = 0;

			for (var n = 0; n < byes.length; n++) {
				if (byes[n].checked == 1) yup = 1;
			}

			if (yup == 1) {
				$('.byebox').show();
				$('#nopoints').value = 1;
			}

			if (!yup == 1) {
				$('.byebox').hide();
				$('#nopoints').value = 0;
			}

		}

%		if ($round->type eq "elim" || $round->type eq "final") {
			$(document).keydown(function(event) {

				if ( !(event.which == 61) && !(event.which == 107) && !(event.which == 187)) return true;

				event.preventDefault();

				window.location.replace("switch_sides.mhtml?panel_id=<% $panel->id %>&judge_id=<% $judge->id %>");

				return false;

			});

%		}

	</script>

	<form
		action = "ballots/wsdc_save.mhtml"
		method = "post"
	>

	<input
		type  = "hidden"
		name  = "judge_id"
		value = "<% $judge->id %>"
	>

	<input
		type  = "hidden"
		name  = "panel_id"
		value = "<% $panel->id %>"
	>

<%perl>

		my $notfirst;
		my $counter = 1;

		my $aff;
		my $neg;

		foreach my $ballot (sort {$a->side <=> $b->side} @ballots) {

			my @students = sort {$a->id <=> $b->id} $ballot->entry->students;

			my $entry = $ballot->entry;
			next unless $entry;

			$aff = $ballot if $ballot->side == 1;
			$neg = $ballot if $ballot->side == 2;

</%perl>

			<div class="nospace full ltyellow martopmore">

				<span class="half nospace">
					<h4>
						<a
							href     = "/register/entry/edit.mhtml?entry_id = <% $entry->id %>"
							target   = "_blank"
							class    = "white"
							tabindex = "-1"
						>

							<% $ballot->side == 1 ? $aff_string : $neg_string %>:
							<% $entry->code %>
						</a>
					</h4>
				</span>

				<span class="half nospace">

					<label for="bye_<% $ballot->id %>">

						<span class="half nospace centeralign hover">

							Bye: <input
									type     = "checkbox"
									class    = "notfirst bye"
									id       = "bye_<% $ballot->id %>"
									name     = "bye_<% $ballot->id %>"
									value    = "1"
									tabindex = "-1"
									onclick  = "return byeBye(this);"
								>

						</span>

					</label>

					<label for="forfeit_<% $ballot->id %>">

						<span class="half nospace centeralign hover">

							Forfeit: <input
								type     = "checkbox"
								class    = "notfirst bye"
								id       = "forfeit_<% $ballot->id %>"
								name     = "forfeit_<% $ballot->id %>"
								value    = "1"
								tabindex = "-1"
								onclick  = "return byeBye(this);"
							>

						</span>
					</label>

				</span>

			</div>

%			my $team_max;

%			foreach my $position (1 .. 4) {

%				my $reply++ if $position > 3;

				<div class="row">

					<span class="strong tenth centeralign">
						<% $reply ? "Reply" : "Spkr ".$position %>
					</span>

					<span class="twotenths">

						<select
							name     = "speaker_<% $position %>_<% $ballot->id %>"
							tabindex = <% $counter++ %>
							id       = "speaker_<% $position %>_<% $ballot->id %>"
							class    = "fixedsmall plain sels <% $reply ? "reply" : "" %>"
							position = "<% $position %>"
							ballot   = "<% $ballot->id %>"
							onKeyUp  = "setSpeakers(this, <% $ballot->id %>, <% $position %>);
										 autoSel(this,event);"
							onChange = "setSpeakers(this, <% $ballot->id %>, <% $position %>);
										 autoSel(this,event);"
						>

						<option value = ""></option>

%						my $student_count = 1;

%						foreach my $student (@students) {

							<option
								id    = "<% $position %>_<% $student->id %>"
								value = "<% $student->id %>"
								class = "seloptions <% $reply ? "replyoptions reply_".$student->id : "speaker_".$student->id %>"
								<% $reply ? "disabled=1" : "" %>
							> <% $student_count++ %> <% $student->first %> <% $student->last %> </option>

%						}

						</select>
					</span>

					<span
						class="threefifths rightalign nowrap"
						style="min-width: 412px;"
					>

%					if ($tb_types{"points"}) {

%						my $multiplier = 1;

%						$multiplier = .5 if $position == 4;

%						foreach my $key (@scores) {

%							next if $key eq "POI" && not defined $max_points{$key};

%							if ($key eq "POI" && $position == 4) {

								<% ucfirst($key) %>

								<input type  = "text"
									size     = "4"
									disabled = "true"
									tabindex = -1
									class    = "thin marless"
									value    = "--"
								>
%							}

%							next if $key eq "POI" && $position == 4;

							<% ucfirst($key) %>

							<input
								size     = "4"
								step     = "<% $point_step %>"
								type     = "text"
								class    = "point thin marless <% $ballot->id %> <% $position."_".$ballot->id %>"
								name     = "<% $key %>_<% $position %>_<% $ballot->id %>"
								disabled = "true"
								min      = "<% $key eq "POI" ? $min_points{$key} : $min_points{$key} * $multiplier %>"
								max      = "<% $key eq "POI" ? $max_points{$key} : $max_points{$key} * $multiplier %>"
								tabindex = <% $counter++ %>
								onKeyUp  = "autoPoints(
									this,
									<% digits($max_points{$key} * $multiplier, $pts) %>,
									event,
									<% $ballot->side %>,
									1,
									true);"
								onBlur="pointTotal(this, <% $ballot->id %>, <% $position %>)"
							>

%						}

						</span>

						<span
							class = "marleft padmore rightalign strong"
							id    = "<% $position."_".$ballot->id %>"
							style = "min-width: 32px;">
						</span>

						<input
							type     = "hidden"
							size     = "2"
							tabindex = "-1"
							id       = "points_<% $position %>_<% $ballot->id %>"
							name     = "points_<% $position %>_<% $ballot->id %>"
						>

%					}

%					if ($tb_types{"ranks"} && $position < 4) {

							Rank:

							<input
								type     = "number"
								min      = "1"
								max      = "9"
								size     = "3"
								tabindex = <% $counter++ %>
								name     = "ranks_<% $position %>_<% $ballot->id %>"
								class    = "smaller ranks_<% $ballot->side %>"
								onKeyUp  = "return autoPoints(this, 1, event, <% $ballot->side %>, 1);"
							>
%					}
					</span>

				</div>

%			}

			<div class="row">

				<span class="quarter marrightmore strong">
				</span>

				<span class="threefifths rightalign strong padtopmore padbottommore">
					TEAM TOTAL:
				</span>

				<span class="tenth strong rightalign" id="<% $ballot->id %>_total">
				</span>

			</div>

%		}

		<div class="full row">

			<span class="martop top half">

				<span
					class = "full nospace nowrap result aff"
					style = "display: none;"
				>

					Winner: <% $aff_string %> <% $aff ? $aff->entry->code : "" %>
				</span>

				<span
					class = "full nospace nowrap result neg"
					style = "display: none;"
				>
					Winner: <% $neg_string %> <% $neg ? $neg->entry->code : "" %>
				</span>

			</span>

			<span class="quarter strong rightalign">
				Winning Side:
			</span>

			<span class="quarter leftalign">

				<input

					type     = "text"
					name     = "winner_window"
					size     = "6"
					tabindex = "<% $counter ++ %>"
					onKeyUp="return autoWin(
						this,
						event,
						'<% $aff_string %>',
						'<% $neg_string %>',
						<% $aff ? $aff->id : "" %>,
						<% $neg ? $neg->id : "" %>
					);"
				>

				<input
					type  = "hidden"
					id    = "winner"
					name  = "winner"
					value = ""
				>

				<input
					type  = "hidden"
					id    = "ranks_1"
					name  = "aff_ranks"
					value = ""
				>

				<input
					type  = "hidden"
					id    = "points_2"
					name  = "neg_points"
					value = ""
				>

				<input
					type  = "hidden"
					id    = "ranks_2"
					name  = "neg_ranks"
					value = ""
				>

			</span>

		</div>

		<div
			class = "lirdrow padmore centeralign lpw"
			style = "display: none;"
		>
			<h4>Low point win!</h4>
		</div>

		<div
			class = "lowrank centeralign lirdrow"
			style = "display: none;"
		>

			<h4>Rank disagreement.  Please correct and try again.</h4>
		</div>

		<div
			class = "byebox centeralign lirdrow"
			style = "display: none;"
		>

			<span class = "halfspan centeralign padrightmore" >
				<h5>Bye/forfeit speaker point options:</h5>
			</span>

			<p>
				Leave points blank, and the system will calculate average
				points for each debater in this round.
			</p>

			<p>
				Enter points (including zero) and the system will use those
				points instead of averages
			</p>

		</div>

%		unless ($event->category->setting('no_codes')) {

			<div class="liblrow full rightalign">
				<input
					type  = "submit"
					value = "Save Scores"
				>

				</form>
			</div>

%		} else {

			<div class="liblrow submit full">

				<span class="half centeralign nospace">
%				if ($round->type eq "elim" || $round->type eq "final")  {
					<a
						class    = "redtext buttonwhite thin invert"
						href     = "switch_sides.mhtml?panel_id=<% $panel->id %>&judge_id=<% $judge->id %>"
						tabindex = "<% $counter %>"
					>
						Swap Sides
					</a>
%					}
				</span>

				<span class="half centeralign nospace">
					<input
						type     = "submit"
						value    = "Save Results"
						tabindex = "200"
					>

					</form>

				</span>

			</div>

%		}

<%perl>

	my $collected;
	my $collected_by;
	my $entered_by;

	foreach my $ballot (@ballots) {
		$collected = $ballot->collected if $ballot->collected;
		$collected_by = $ballot->collected_by if $ballot->collected_by;
		$entered_by = $ballot->entered_by if $ballot->entered_by;
	}

</%perl>

%	 if ($collected || $collected_by || $entered_by) {

		<div class="even full centeralign padmore martopmore">

			<span class="third">
				<% $collected ? "Collected on ".Tab::niceshortdayt($collected) : "" %>
			</span>

			<span class="third">
				<% $collected_by > 0 ? "Collected by ".$collected_by->first." ".$collected_by->last : "" %>
			</span>

			<span class="third">
				<% $entered_by > 0 ? "1st Entry by ".$entered_by->first." ".$entered_by->last : "" %>
			</span>

		</div>

%	 }


		<span class="half padtopmore">
			<h4>Hints & Shortcuts</h4>
		</span>

		<span class="half rightalign padtopmore">

			<span class="semibold bluetext rightalign">
				Shortcuts Enabled:
			</span>

			<label
				for   = "toggleKeyboardShortcuts"
				class = "switch"
			>
				<span class="padmore">
					<input
						type         = "checkbox"
						id           = "toggleKeyboardShortcuts"
						setting_name = "keyboard_shortcut"
						onChange     = "postSwitch(this,'ks_switch.mhtml');"
						value        = 1
<%perl>
						if ($person_settings->{'keyboard_shortcut'} ne "off") {
							$m->print("checked");
						}
</%perl>
					>
					<div class="slider"></div>

				</span>
			</label>
		</span>

		<p>
			To quickly select the debater in a speaker position, just hit their
			number when the select menu is highlighted.
		</p>

%		if ($point_step == ".5") {

			<p>
				Point step is set to half points. Entering 0 as the third digit
				after whole points advances the cursor to the next box.
				Entering . or 5 after adds .5 points to the total and advances
				the cursor. So 280 = 28 points, 28. or 285 is 28.5.
			</p>

%		} elsif ($point_step == ".25") {

			<p>
				Point step is set to quarter points.  Enter just the two digits
				of a score after the 2.  a 57 will become a 25.75; a 55 will
				become a 25.5, a 52 will become a 25.25, and a 50 will become a
				25.0.
			</p>

%		} elsif ($point_step == ".1") {

			<p>
				Point step is set to tenth points.  You should enter only the
				last two digits of the score; 20 will be added to all scores.
				So if you want to enter a 28.8, just enter "88".  Enter "30"
				for a 30.
			</p>

			<p>
				If you MUST give out a 23, type "t3".  Are you all happy now?
			</p>
%		}


		<table>

			<tr class="row">

				<th class="smallish rightalign">
					= , +
				</th>

				<td>
					Switch Sides
				</td>
			</tr>

			<tr class="row">

				<th class="smallish rightalign">
					a , p , g , 1
				</td>

				<td>
					<% $aff_string %> win
				</td>

			</tr>

			<tr class="row">

				<th class="smallish rightalign">
					n , c , o , 3
				</td>

				<td>
					<% $neg_string %> win
				</td>

			</tr>

		</table>

%	 if ($person->site_admin) {

		<div class="full centeralign padmore libl martopmore">

			<span class="quarter">
				Timeslot #: <% $timeslot->id %>
			</span>

			<span class="quarter">
				Round #: <% $round->id %>
			</span>

			<span class="quarter">
				Debate #: <% $panel->id %>
			</span>

			<span class="quarter">
				Judge #: <% $judge->id %>
			</span>
		</div>
%	}
