<%args>
	$judge
	$panel
	$session
	$person
	$timeslot
</%args>
<%init>

	my $session_category = $session->category;
	my $session_event = $session->event;


	my %tb_types = $m->comp(
		"/funclib/tiebreak_types.mas",
		round => $round
	);
	my $round = $panel->round;
	my $event = $round->event;

	unless ($round->tiebreak_set) {

		my $err = "You have no tiebreakers set for this round, so I cannot know what ";
		$err .= "scores to collect.  Please set up tiebreakers";

		$m->redirect("/setup/schedule/event.mhtml?event_id=".$event->id."&err=$err");
	}

	my @ballots = Tab::Ballot->search(
		judge => $judge->id,
		panel => $panel->id
	);

	my $point_increments = $event->setting("point_increments") if $panel;
    my $pts = $event->setting('point_increments') if $panel;

	my $step = 1 if $pts eq "whole";
	$step = .5 if $pts eq "half";
	$step = .1 if $pts eq "tenths";
	$step = .25 if $pts eq "fourths";

	my $min = $event->setting('min_points') if $panel;
	my $max = $event->setting('max_points') if $panel;

	$min = 0 unless $min;
	$max = 100 unless $max;

</%init>

		<input
			type         = "checkbox"
			id           = "toggleKeyboardShortcuts"
			setting_name = "keyboard_shortcut"
			class        = "hidden"
			value        = 1
			checked      = "checked"
		>

		<div class="nospace full">

			<span class="fourtenths nospace">
				<a
					class="white"
					href="/register/judge/edit.mhtml?from=entry&judge_id=<% $judge->id %>"
				>
					<h5>
					<% ($judge->school && $judge->school->code)
						? $judge->school->code
						: ""
					%> <% $judge->code %>
					<% ($judge) ? $judge->first." ".$judge->last : ""  %>
					</h5>
				</a>
			</span>

			<span class="threetenths rightalign">
				<a class="bluetext buttonwhite smallish invert"
					href="/panel/schemat/show.mhtml?from=entry&round_id=<% $round->id %>">
					<% $event->abbr %>
					<% ($round->label) ? $round->label : "Rnd ".$round->name %>
				</a>
			</span>

			<span class="threetenths rightalign">
				<a
					class="buttonwhite bluetext smallish invert"
					href="/panel/schemat/panel_view.mhtml?from=entry&judge_id=<% $judge->id %>&panel_id=<% $panel->id %>"
				>
					<% $panel->room ? " in ".$panel->room->name : ""%>
				</a>
			</span>
		</div>

%		if ($round->type eq "elim") {

			<form action="ballots/wudc_save.mhtml" method="post">

			<input type="hidden" name="judge_id" value="<% $judge->id %>">
			<input type="hidden" name="panel_id" value="<% $panel->id %>">

			<table>

				<tr class="yellowrow">

					<th class="centeralign">
						Position
					</th>

					<th class="centeralign">
						Team
					</th>

					<th class="centeralign">
						Advancing
					</th>

				</tr>

<%perl>
	 			@ballots = sort {$a->entry->id <=> $b->entry->id} @ballots;

				my $notfirst;
				my $switch;
				my $counter;

				foreach my $ballot (
					sort {$a->speakerorder <=> $b->speakerorder}
					@ballots
				) {

	 				my $entry = $ballot->entry;
	 				next if $entry->dropped == 1;

</%perl>

					<tr class="row">

						<th class="centeralign">
							<select name="position_<% $entry->id %>">
								<option value=""></option>
								<option value="1">1st Gov</option>
								<option value="2">1st Opp</option>
								<option value="3">2nd Gov</option>
								<option value="4">2nd Opp</option>
							</select>
						</th>

						<th class="centeralign">
							<% $entry->code %><% ($entry->dq) ? "-- DQ" : "" %>
						</th>

						<td class="centeralign">
							<input type="checkbox" name="advances_<% $entry->id %>" value="1">
						</td>

					</tr>
%				}

%			} else {

				<form action="ballots/wudc_save.mhtml" method="post">

				<input type="hidden" name="judge_id" value="<% $judge->id %>">
				<input type="hidden" name="panel_id" value="<% $panel->id %>">

				<table>

					<tr class="yellowrow">

						<th class="centeralign">
							Position
						</th>

						<th class="centeralign">
							Team
						</th>

						<th class="centeralign">
							Speaker Points
						</th>

					</tr>

<%perl>
					@ballots = sort {$a->entry->id <=> $b->entry->id} @ballots;

					my $notfirst;
					my $switch;
					my $counter;

					foreach my $ballot (sort {$a->speakerorder <=> $b->speakerorder} @ballots){

						my $entry = $ballot->entry;
						next if $entry->dropped == 1;

</%perl>

						<tr class="row">

							<th class="centeralign">
								<% $ballot->speakerorder == 1 ? "OP" : ""%>
								<% $ballot->speakerorder == 2 ? "OO" : ""%>
								<% $ballot->speakerorder == 3 ? "CP" : ""%>
								<% $ballot->speakerorder == 4 ? "CO" : ""%>
							</th>

							<th class="centeralign">
								<% $entry->code %><% ($entry->dq) ? "-- DQ" : "" %>
							</th>

							<td class="centeralign">

%								foreach my $student ($entry->students) {

									<div class="full nospace">
										<span class="half">
											<% $student->last %>
										</span>

										<span class="half">
											<input
												type = "number"
												min  = "<% $min %>"
												max  = "<% $max %>"
												size = "5"
												name = "points_<% $student->id %>"
												step = "<% $step %>"
												<% $point_increments eq "whole"
													? 'onKeyUp="return autoTab(this, 2, event);"'
													: ""
												%>>
										</span>
									</div>
%								}

							</td>

						</tr>
%					}

%				}

				<tr class="liblrow">
					<td colspan="4" class="rightalign">
						<input type="submit"  value="   Save Results	 ">
					</td>
				</tr>

			</table>
		</form>

<%perl>
		my $collected;
		my $collected_by;
		my $entered_by;

		foreach my $ballot (@ballots) {
			$collected = $ballot->collected if $ballot->collected;
			$collected_by = $ballot->collected_by if $ballot->collected_by;
			$entered_by = $ballot->entered_by if $ballot->entered_by;
		}

</%perl>

% 		if ($collected || $collected_by || $entered_by) {

			<div class="odd martopmuchmore centeralign padmore">
				<span class="third bluetext semibold">
					<% $collected
						? "Collected on ".Tab::niceshortdayt($collected)
						: "" %>
				</span>
				<span class="third bluetext semibold">
					<% $collected_by > 0
						? "Collected by ".$collected_by->first." ".$collected_by->last
						: "" %>
				</span>
				<span class="third bluetext semibold">
					<% $entered_by > 0
						? "1st Entry by ".$entered_by->first." ".$entered_by->last
						: "" %>
				</span>
			</div>

% 		}

% 		if ($panel && $person->site_admin) {

			<div class="full martopmuchmore">
				<span class="bigger semibold quarter">
					Timeslot #: <% ($timeslot) ? $timeslot->id : "" %>
				</span>
				<span class="bigger semibold quarter">
					Round #: <% ($panel) ? $round->id : "" %>
				</span>
				<span class="bigger semibold quarter">
					Panel #: <% ($panel) ? $panel->id : "" %>
				</span>
				<span class="bigger semibold quarter">
					Judge #: <% ($judge) ? $judge->id : "" %>
				</span>
			</div>

% 		}

