<%args>
	$tourn
	$diocese_id => undef
	$sort_by => "name"
</%args>
<%init>
	
	my @dioceses = sort {$a->name cmp $b->name} $tourn->regions;

	if ($sort_by eq "code") { 

		@dioceses = sort {$a->code cmp $b->code} @dioceses;
		@dioceses = sort {length($a->code) cmp length($b->code)} @dioceses;

	}

</%init>

	<div class="right small">

		<h3>Select a Diocese:</h3>

		<table cellpadding="6" cellspacing="1" width="100%">
			
			<tr class="liblrow">
			
				<td>
					<form action="dioceses.mhtml" method="post">
					Sort by:
				</td>
			

				<td>
					<select name="sort_by">
						<option value="code" <% ($sort_by eq "code") ? "selected" : "" %>>Codes</option>
						<option value="name" <% ($sort_by eq "name") ? "selected" : "" %>>Names</option>
					</select>
				</td>

			</tr>
			
			<tr>
				<td colspan="2" class="center"> 
					<select name="diocese_id" size="30">

%						foreach my $dio (@dioceses) { 
%								my $dcode = $dio->code;
%								foreach (length($dcode) .. 4) { 
%									$dcode .= "&nbsp;";
%								} 
								
							<option value="<% $dio->id %>" <% ($diocese_id == $dio->id) ? "selected" : ""%> >
								<% $dcode %> <% $dio->name %>
							</option> 
% 						} 

					</select>
				</td>
			</tr> 
				
			<tr class="liblrow">
				<td colspan="2" align="center">
					<input class="blue" type="submit" value="  Show Diocese   ">
					</form>
				</td>
			</tr>

		</table>

	</div>


	<br style="clear: both;">
