sub short_name  { 

	my ($name, $limit) = @_;

	return unless $name;

	chomp $name;
    $name =~ s/\s+$//;  #trailing spaces

	#screw these people.
	$name = "Thomas Jefferson" if $name eq "Thomas Jefferson High School of Science and Technology";
	$name = "Thomas Jefferson" if $name eq "Thomas Jefferson High School of Science & Technology";
	$name = "Bronx Science" if $name eq "The Bronx High School of Science";
	$name = "Whitney Young" if $name eq "Whitney M. Young Magnet High School";
	$name = "Lane Tech" if $name eq "Lane Tech College Prep H.S.";
	$name = "NewSkool" if $name eq "New School";
	$name = "NewSkool" if $name eq "The New School";

	$name =~ s/\.$//g;
    $name =~ s/\s+$//;  #trailing spaces

	$name =~ s/College Prep H.S.//g;
	$name =~ s/College Prep HS//g;
	$name =~ s/College Prep High School//g;
	$name =~ s/College\ Prep$/CP/g;

	$name = "BC" if $name eq "Boston College";
	$name = "BU" if $name eq "Boston University";

	$name = "NYU" if $name eq "New York University";
	$name =~ s/of Math and Science$//g;
	$name =~ s/ Academy$//g;
	$name =~ s/Regional\ High\ School$//g;
	$name =~ s/High\ School$//g;
	$name =~ s/ Colleges$//g;
	$name =~ s/ School$//g;
	$name =~ s/ school$//g;
	$name =~ s/ Schools$//g;
	$name =~ s/ schools$//g;
	$name =~ s/ High$//g;

    $name =~ s/\s+$//;  #trailing spaces
	$name =~ s/\.$//g;

	$name =~ s/ H.S$//g;
	$name =~ s/ HS$//g;
	$name =~ s/ M.S$//g;
	$name =~ s/ MS$//g;
	$name =~ s/ \(MS\)$//g;
	$name =~ s/ JH$//g;
	$name =~ s/ Jr$//g;
	$name =~ s/ JR$//g;
	$name =~ s/ Middle$//g;
	$name =~ s/ \(Middle\)$//g;
	$name =~ s/ Elementary$//g;
	$name =~ s/ \(Elementary\)$//g;
	$name =~ s/ Intermediate$//g;
	$name =~ s/ Community$//g;
	$name =~ s/ \(Intermediate\)$//g;
	$name =~ s/ Junior$//g;
	$name =~ s/ Middle School of the Arts$/ Arts/g;
	$name =~ s/ School of the Arts$/ Arts/g;
	$name =~ s/ \(Middle\)$//g;
	$name =~ s/Regional$//g;
	$name =~ s/ Academy$//g;
	$name =~ s/ School$//g;
	$name =~ s/ school$//g;
	$name =~ s/ Schools$//g;
	$name =~ s/ schools$//g;

	$name =~ s/ Preparatory$/ Prep/g;

	#Why do people do this of all things?
	$name =~ s/ Team$//g;
	$name =~ s/ Forensics$//g;
	$name =~ s/ Speech$//g;
	$name =~ s/ Debate$//g;
	$name =~ s/ \&$//g;
	$name =~ s/ and$//g;
	$name =~ s/ \+$//g;
	$name =~ s/ Speech$//g;
	$name =~ s/ Debate$//g;

	$name =~ s/Public\ Charter//g;
	$name =~ s/ Charter\ Public//g;
	$name =~ s/University\ of//g;
	$name =~ s/California State University,/CSU/g;
	$name =~ s/California State University/CSU/g;
	$name =~ s/California,/UC/g;
	$name =~ s/ University$//g;
	$name =~ s/ College$//g;
	$name =~ s/State\ University,/State\ /g;
	$name =~ s/^The //g;
	$name =~ s/^Saint\ /St\ /g;
	$name =~ s/High\ School/HS/g;
	$name = "Boston College" if $name eq "BC";
	$name = "Boston Uni" if $name eq "BU";
	$name = "College Prep" if $name eq "CP";  #Sometimes it's the whole school name.  Oops.
	$name =~ s/ CP //g;
	$name =~ s/NewSkool/New School/g;

    $name =~ s/^\s+//;  #leading spaces
    $name =~ s/\s+$//;  #trailing spaces

    if ($limit) { 
        return substr($name,0,$limit);
    }   

    return $name;

}


